äJénì˙éûÅF2020/10/28 17:48:19
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1849)
å„éËÅFmesemetohana(1890)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇVòZï‡(77)   ( 0:01/00:00:02)
4 ÇRìÒã‡(41)   ( 0:05/00:00:09)
5 ÇUòZï‡(67)   ( 0:07/00:00:09)
6 ÇSìÒã‚(31)   ( 0:05/00:00:14)
7 ÇUî™ã‚(79)   ( 0:03/00:00:12)
8 ÇWélï‡(83)   ( 0:02/00:00:16)
9 ÇUéµã‚(68)   ( 0:02/00:00:14)
10 ÇUìÒã‚(71)   ( 0:08/00:00:24)
11 ÇVî™ã‡(69)   ( 0:02/00:00:16)
12 ÇSélï‡(43)   ( 0:12/00:00:36)
13 ÇSî™ã‚(39)   ( 0:05/00:00:21)
14 ÇSéOã‚(42)   ( 0:02/00:00:38)
15 ÇTòZï‡(57)   ( 0:04/00:00:25)
16 ÇUélï‡(63)   ( 0:04/00:00:42)
17 ÇTéµã‚(48)   ( 0:04/00:00:29)
18 ÇUéOã‚(62)   ( 0:03/00:00:45)
19 ÇTî™ã‡(49)   ( 0:02/00:00:31)
20 ÇVélï‡(73)   ( 0:03/00:00:48)
21 ÇUã„ã (59)   ( 0:01/00:00:32)
22 ÇTélï‡(53)   ( 0:04/00:00:52)
23 ÇXòZï‡(97)   ( 0:01/00:00:33)
24 ÇXélï‡(93)   ( 0:02/00:00:54)
25 ÇQå‹ï‡(26)   ( 0:02/00:00:35)
26 ÇRéOäp(22)   ( 0:02/00:00:56)
27 ÇPòZï‡(17)   ( 0:01/00:00:36)
28 ÇPélï‡(13)   ( 0:02/00:00:58)
29 ÇRòZï‡(37)   ( 0:00/00:00:36)
30 ÇVéOåj(81)   ( 0:03/00:01:01)
31 ÇRå‹ï‡(36)   ( 0:02/00:00:38)
32 ÇSå‹ï‡(44)   ( 0:04/00:01:05)
33 ÇRélï‡(35)   ( 0:02/00:00:40)
34 ÇRélã‚(43)   ( 0:02/00:01:07)
35 ÇRî™îÚ(28)   ( 0:05/00:00:45)
36 ÇRå‹ï‡ë≈     ( 0:10/00:01:17)
37 ÇSòZï‡(47)   ( 0:01/00:00:46)
38 ÇSìÒîÚ(82)   ( 0:10/00:01:27)
39 ÇSéµã‡(58)   ( 0:13/00:00:59)
40 ÇUìÒã (51)   ( 0:13/00:01:40)
41 ÇVã„ã (69)   ( 0:07/00:01:06)
42 ÇVìÒã (62)   ( 0:18/00:01:58)
43 ÇSå‹ï‡(46)   ( 0:41/00:01:47)
44 ÇSå‹îÚ(42)   ( 0:24/00:02:22)
45 ÇSòZã‚(57)   ( 0:17/00:02:04)
46 ÇSàÍîÚ(45)   ( 0:05/00:02:27)
47 ÇSå‹ï‡ë≈     ( 0:16/00:02:20)
48 ÇSå‹ã‚(34)   ( 0:33/00:03:00)
49 ÇSå‹ã‚(46)   ( 0:08/00:02:28)
50 ÇSå‹îÚ(41)   ( 0:05/00:03:05)
51 ÇSòZï‡ë≈     ( 0:01/00:02:29)
52 ÇSàÍîÚ(45)   ( 0:03/00:03:08)
53 ÇRå‹îÚ(38)   ( 0:17/00:02:46)
54 ÇQìÒã‡(32)   ( 0:25/00:03:33)
55 ÇSå‹ï‡(46)   ( 0:16/00:03:02)
56 ÇRélï‡ë≈     ( 0:12/00:03:45)
57 ÇRélîÚ(35)   ( 0:05/00:03:07)
58 ÇSå‹îÚ(41)   ( 0:03/00:03:48)
59 ÇRòZã‚ë≈     ( 0:07/00:03:14)
60 ÇSàÍîÚ(45)   ( 0:14/00:04:02)
61 ÇSòZï‡ë≈     ( 0:11/00:03:25)
62 ÇSélï‡ë≈     ( 0:25/00:04:27)
63 ÇQéµã‚(36)   ( 0:24/00:03:49)
64 ÇRìÒã‡(22)   ( 0:13/00:04:40)
65 ÇRî™îÚ(34)   ( 0:27/00:04:16)
66 ÇUìÒã‡(61)   ( 0:08/00:04:48)
67 ÇRòZã‚(27)   ( 0:01/00:04:17)
68 ÇQìÒäp(33)   ( 0:27/00:05:15)
69 ÇRå‹ã‚(36)   ( 0:09/00:04:26)
70 ÇRéOï‡ë≈     ( 0:06/00:05:21)
71 ÇPå‹ï‡(16)   ( 0:17/00:04:43)
72 ÇPå‹ï‡(14)   ( 0:18/00:05:39)
73 ÇQélï‡(25)   ( 0:02/00:04:45)
74 ÇQélï‡(23)   ( 0:03/00:05:42)
75 ÇQî™îÚ(38)   ( 0:01/00:04:46)
76 ÇQéOã‚ë≈     ( 0:10/00:05:52)
77 ÇQélã‚(35)   ( 0:05/00:04:51)
78 ÇQélã‚(23)   ( 0:02/00:05:54)
79 ÇQélîÚ(28)   ( 0:01/00:04:52)
80 ÇQéOï‡ë≈     ( 0:02/00:05:56)
81 ÇQî™îÚ(24)   ( 0:11/00:05:03)
82 ÇSå‹ï‡(44)   ( 0:03/00:05:59)
83 ÇSå‹ï‡(46)   ( 0:01/00:05:04)
84 ÇSå‹îÚ(41)   ( 0:02/00:06:01)
85 ÇSòZï‡ë≈     ( 0:01/00:05:05)
86 ÇSàÍîÚ(45)   ( 0:03/00:06:04)
87 ÇPélï‡ë≈     ( 0:05/00:05:10)
88 ÇPélçÅ(11)   ( 0:23/00:06:27)
89 ÇQélï‡ë≈     ( 0:03/00:05:13)
90 ÇQélï‡(23)   ( 0:03/00:06:30)
91 ÇQélîÚ(28)   ( 0:02/00:05:15)
92 ÇQéOã‚ë≈     ( 0:02/00:06:32)
93 ÇQî™îÚ(24)   ( 0:02/00:05:17)
94 ÇQélï‡ë≈     ( 0:02/00:06:34)
95 ÇVéµäp(88)   ( 0:47/00:06:04)
96 ÇRélï‡(33)   ( 0:03/00:06:37)
97 ÇRéµåj(29)   ( 0:35/00:06:39)
98 ÇPòZï‡(15)   ( 0:07/00:06:44)
99 ÇQéµîÚ(28)   ( 0:09/00:06:48)
100 ÇSéläp(22)   ( 0:31/00:07:15)
101 ÇSå‹ï‡(46)   ( 0:16/00:07:04)
102 ÇRå‹äp(44)   ( 0:03/00:07:18)
103 ÇSòZã‚ë≈     ( 0:02/00:07:06)
104 ÇPéµï‡ê¨(16)   ( 0:05/00:07:23)
105 ÇQã„îÚ(27)   ( 0:04/00:07:10)
106 ÇPî™Ç∆(17)   ( 0:04/00:07:27)
107 ÇTã„îÚ(29)   ( 0:13/00:07:23)
108 ÇPéµäpê¨(35)   ( 0:11/00:07:38)
109 ÇTå‹ï‡(56)   ( 0:01/00:07:24)
110 ÇSéOã‡(32)   ( 0:03/00:07:41)
111 ÇTélï‡(55)   ( 0:02/00:07:26)
112 ÇTélã‡(43)   ( 0:02/00:07:43)
113 ÇUå‹ï‡(66)   ( 0:10/00:07:36)
114 ÇTî™ï‡ë≈     ( 0:30/00:08:13)
115 ÇTî™îÚ(59)   ( 0:08/00:07:44)
116 ÇTéµï‡ë≈     ( 0:02/00:08:15)
117 ÇTéµã‚(46)   ( 0:12/00:07:56)
118 ÇTå‹ï‡ë≈     ( 0:07/00:08:22)
119 ÇUélï‡(65)   ( 0:02/00:07:58)
120 ÇUélã‡(54)   ( 0:05/00:08:27)
121 ÇUòZã‚(57)   ( 0:07/00:08:05)
122 ÇUå‹åj(73)   ( 0:29/00:08:56)
123 ÇWòZäp(77)   ( 0:09/00:08:14)
124 ÇPã„Ç∆(18)   ( 0:28/00:09:24)
125 ÇTå‹ã‚(66)   ( 0:40/00:08:54)
126 ÇRå‹în(17)   ( 0:16/00:09:40)
127 ÇSòZã‡(47)   ( 0:07/00:09:01)
128 ÇTå‹ã‡(64)   ( 0:12/00:09:52)
129 ÇRå‹ã‡(46)   ( 0:15/00:09:16)
130 ÇTéµï‡ë≈     ( 0:02/00:09:54)
131 ÇSî™îÚ(58)   ( 0:16/00:09:32)
132 ÇUòZï‡ë≈     ( 0:45/00:10:39)
133 ÇUélï‡ë≈     ( 0:21/00:09:53)
134 ÇTìÒã‚(63)   ( 0:07/00:10:46)
135 ÇUòZã‚(67)   ( 0:22/00:10:15)
136 ÇUòZã‡(55)   ( 0:02/00:10:48)
137 ÇSéläpë≈     ( 0:03/00:10:18)
138 ÇTòZã‡(66)   ( 0:28/00:11:16)
139 ÇUìÒäpê¨(44)   ( 0:25/00:10:43)
140 ÇUìÒã (72)   ( 0:04/00:11:20)
141 ÇUéOã‡ë≈     ( 0:20/00:11:03)
142 ÇUéOã‚(52)   ( 0:03/00:11:23)
143 ÇUéOï‡ê¨(64)   ( 0:02/00:11:05)
144 ÇUéOã (62)   ( 0:02/00:11:25)
145 ÇSìÒã‚ë≈     ( 0:02/00:11:07)
146 ÇWàÍîÚ(41)   ( 0:27/00:11:52)
147 ÇTéOäpê¨(86)   ( 0:05/00:11:12)
148 ÇVéOã (63)   ( 0:03/00:11:55)
149 ÇTélîn(53)   ( 0:16/00:11:28)
150 ÇUéOã‚ë≈     ( 0:24/00:12:19)
151 ÇUå‹în(54)   ( 0:02/00:11:30)
152 ÇUòZã‡ë≈     ( 0:26/00:12:45)
153 ÇSéOîn(65)   ( 0:05/00:11:35)
154 ÇTélã‚ë≈     ( 0:28/00:13:13)
155 ÇSélîn(43)   ( 0:18/00:11:53)
156 ÇSéOï‡ë≈     ( 0:09/00:13:22)
157 ÇQìÒîn(44)   ( 0:16/00:12:09)
158 ÇTî™ï‡ê¨(57)   ( 0:30/00:13:52)
159 ÇTî™îÚ(48)   ( 0:07/00:12:16)
160 ÇSòZäpë≈     ( 0:21/00:14:13)
161 ÇWî™ã (79)   ( 0:25/00:12:41)
162 ÇRå‹äp(46)   ( 0:04/00:14:17)
163 ÇRòZï‡ë≈     ( 0:09/00:12:50)
164 ÇSòZäp(35)   ( 0:26/00:14:43)
165 ÇTéOã‚ê¨(42)   ( 0:40/00:13:30)
166 ÇUélçÅë≈     ( 0:30/00:15:13)
167 ÇUòZîn(22)   ( 0:19/00:13:49)
168 ÇUòZã‡(56)   ( 0:09/00:15:22)
169 ÇTélîÚ(58)   ( 0:09/00:13:58)
170 ÇTélã‚(63)   ( 0:27/00:15:49)
171 ÇUìÒã‚ë≈     ( 0:03/00:14:01)
172 ÇWìÒã (73)   ( 0:09/00:15:58)
173 ÇVéOã‡ë≈     ( 0:15/00:14:16)
174 ÇXéOã (82)   ( 0:07/00:16:05)
175 ÇTélê¨ã‚(53)   ( 0:04/00:14:20)
176 ÇUã„äpë≈     ( 0:44/00:16:49)
177 ÇVã„ã‚ë≈     ( 0:29/00:14:49)
178 ÇVòZã‡(66)   ( 0:16/00:17:05)
179 ÇUélê¨ã‚(54)   ( 0:16/00:15:05)
180 ÇVã„äpê¨(46)   ( 0:09/00:17:14)
181 ÇVã„ã (88)   ( 0:02/00:15:07)
182 ÇVî™äpê¨(69)   ( 0:02/00:17:16)
183 ÇVî™ã (79)   ( 0:03/00:15:10)
184 ÇUî™îÚë≈     ( 0:02/00:17:18)
185 ìäóπ
