ŠJn“úF2020/06/16 21:49:44
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFmitsuji(1266)
ŒãèFyanyan0207(1223)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:04/00:00:04)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚VŒÜ•à(76)   ( 0:08/00:00:12)
4 ‚S“ñ‹Ê(51)   ( 0:03/00:00:04)
5 ‚U˜Z•à(67)   ( 0:01/00:00:13)
6 ‚U“ñ‹â(71)   ( 0:02/00:00:06)
7 ‚V”ª”ò(28)   ( 0:01/00:00:14)
8 ‚Ul•à(63)   ( 0:01/00:00:07)
9 ‚U”ª‹â(79)   ( 0:02/00:00:16)
10 ‚UO‹â(62)   ( 0:02/00:00:09)
11 ‚Uµ‹â(68)   ( 0:01/00:00:17)
12 ‚R“ñ‹Ê(42)   ( 0:02/00:00:11)
13 ‚S”ª‹Ê(59)   ( 0:10/00:00:27)
14 ‚SlŠp(22)   ( 0:05/00:00:16)
15 ‚P˜Z•à(17)   ( 0:14/00:00:41)
16 ‚Q“ñ‹Ê(32)   ( 0:03/00:00:19)
17 ‚PŒÜ•à(16)   ( 0:02/00:00:43)
18 ‚P“ñ(11)   ( 0:01/00:00:20)
19 ‚T˜Z‹â(67)   ( 0:02/00:00:45)
20 ‚Tl‹â(63)   ( 0:03/00:00:23)
21 ‚S˜Z•à(47)   ( 1:04/00:01:49)
22 ‚Pˆê‹Ê(22)   ( 0:04/00:00:27)
23 ‚SŒÜ•à(46)   ( 0:11/00:02:00)
24 ‚ROŠp(44)   ( 0:15/00:00:42)
25 ‚PµŒj(29)   ( 0:02/00:02:02)
26 ‚Q“ñ‹â(31)   ( 0:07/00:00:49)
27 ‚QŒÜŒj(17)   ( 0:10/00:02:12)
28 ‚QlŠp(33)   ( 0:03/00:00:52)
29 ‚T”ª‹à(69)   ( 1:10/00:03:22)
30 ‚R“ñ‹à(41)   ( 3:20/00:04:12)
31 ‚R”ª‹â(39)   ( 0:10/00:03:32)
32 ‚U“ñ”ò(82)   ( 0:14/00:04:26)
33 ‚U”ª”ò(78)   ( 0:18/00:03:50)
34 ‚ROŒj(21)   ( 0:37/00:05:03)
35 ‚ROŒj¬(25)   ( 1:10/00:05:00)
36 ‚RO‹â(22)   ( 0:15/00:05:18)
37 ‚VµŠp(88)   ( 0:52/00:05:52)
38 ‚Qˆê‹Ê(11)   ( 0:32/00:05:50)
39 ‚Sµ‹â(38)   ( 0:25/00:06:17)
40 ‚T“ñ‹à(61)   ( 1:18/00:07:08)
41 ‚S˜ZŒj‘Å     ( 0:26/00:06:43)
42 ‚UO‹â(54)   ( 0:33/00:07:41)
43 ‚UŒÜ•à(66)   ( 0:06/00:06:49)
44 ‚UŒÜ•à(64)   ( 0:05/00:07:46)
45 ‚UŒÜ‹â(56)   ( 0:03/00:06:52)
46 ‚Ul•à‘Å     ( 0:33/00:08:19)
47 ‚T˜Z‹â(65)   ( 0:17/00:07:09)
48 ‚Vl•à(73)   ( 0:27/00:08:46)
49 ‚R˜Z•à(37)   ( 1:12/00:08:21)
50 ‚VOŒj(81)   ( 0:11/00:08:57)
51 ‚XŒÜŠp(77)   ( 0:28/00:08:49)
52 ‚V“ñ”ò(62)   ( 0:27/00:09:24)
53 ‚Vl•à(75)   ( 0:43/00:09:32)
54 ‚Vl‹â(63)   ( 0:06/00:09:30)
55 ‚VŒÜ•à‘Å     ( 1:19/00:10:51)
56 ‚UO‹â(74)   ( 0:19/00:09:49)
57 ‚X˜Z•à(97)   ( 1:30/00:12:21)
58 ‚Xl•à(93)   ( 0:35/00:10:24)
59 ‚W˜ZŠp(95)   ( 0:04/00:12:25)
60 ‚Tl•à(53)   ( 0:14/00:10:38)
61 ‚Q˜Z•à(27)   ( 0:20/00:12:45)
62 ‚Q“ñ‹â(33)   ( 0:49/00:11:27)
63 ‚RlŒj(46)   ( 0:39/00:13:24)
64 ‚ROŠp(24)   ( 0:04/00:11:31)
65 ‚Q“ñŒj¬(34)   ( 0:05/00:13:29)
66 ‚Q“ñ‹à(32)   ( 0:04/00:11:35)
67 ‚Uˆê‹â‘Å     ( 0:36/00:14:05)
68 ‚U“ñ”ò(72)   ( 0:05/00:11:40)
69 ‚T“ñ‹â¬(61)   ( 0:04/00:14:09)
70 ‚T“ñ”ò(62)   ( 0:07/00:11:47)
71 ‚Vl•à(75)   ( 0:06/00:14:15)
72 ‚Vl‹â(63)   ( 2:42/00:14:29)
73 ‚UlŠp(86)   ( 0:46/00:15:01)
74 ‚Uµ•à‘Å     ( 0:04/00:14:33)
75 ‚Uµ”ò(68)   ( 0:20/00:15:21)
76 ‚TŒÜŒj‘Å     ( 0:06/00:14:39)
77 ‚TŒÜ‹â(56)   ( 0:14/00:15:35)
78 ‚TŒÜŠp(33)   ( 0:23/00:15:02)
79 ‚TŒÜŠp(64)   ( 0:10/00:15:45)
80 ‚TŒÜ•à(54)   ( 0:02/00:15:04)
81 ‚Uˆê”ò¬(67)   ( 0:02/00:15:47)
82 ‚Tˆê‹â‘Å     ( 0:07/00:15:11)
83 ‚U“ñ‹à‘Å     ( 0:55/00:16:42)
84 “Š—¹
