äJénì˙éûÅF2020/12/19 13:11:27
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFasaina26(1177)
å„éËÅFmitsuji(1221)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:06/00:00:06)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:07)
4 ÇUìÒã‚(71)   ( 0:02/00:00:03)
5 ÇUî™ã‚(79)   ( 0:02/00:00:09)
6 ÇWélï‡(83)   ( 0:01/00:00:04)
7 ÇTòZï‡(57)   ( 0:03/00:00:12)
8 ÇWå‹ï‡(84)   ( 0:01/00:00:05)
9 ÇVéµäp(88)   ( 0:03/00:00:15)
10 ÇSìÒã (51)   ( 0:05/00:00:10)
11 ÇTî™îÚ(28)   ( 0:01/00:00:16)
12 ÇRìÒã (42)   ( 0:01/00:00:11)
13 ÇTå‹ï‡(56)   ( 0:01/00:00:17)
14 ÇSìÒã‚(31)   ( 0:01/00:00:12)
15 ÇUéµã‚(68)   ( 0:01/00:00:18)
16 ÇRéOã‚(42)   ( 0:01/00:00:13)
17 ÇSî™ã (59)   ( 0:03/00:00:21)
18 ÇSélã‚(33)   ( 0:01/00:00:14)
19 ÇTòZã‚(67)   ( 0:01/00:00:22)
20 ÇVélï‡(73)   ( 0:02/00:00:16)
21 ÇRî™ã (48)   ( 0:01/00:00:23)
22 ÇVéOã‚(62)   ( 0:01/00:00:17)
23 ÇQî™ã (38)   ( 0:03/00:00:26)
24 ÇVå‹ï‡(74)   ( 0:11/00:00:28)
25 ÇVå‹ï‡(76)   ( 0:03/00:00:29)
26 ÇWélã‚(73)   ( 0:01/00:00:29)
27 ÇTélï‡(55)   ( 0:06/00:00:35)
28 ÇTélï‡(53)   ( 0:03/00:00:32)
29 ÇUå‹ã‚(56)   ( 0:01/00:00:36)
30 ÇTå‹ï‡(54)   ( 0:21/00:00:53)
31 ÇSòZï‡(47)   ( 0:15/00:00:51)
32 ÇVå‹ã‚(84)   ( 0:20/00:01:13)
33 ÇVòZï‡ë≈     ( 0:02/00:00:53)
34 ÇWòZï‡(85)   ( 0:21/00:01:34)
35 ÇVå‹ï‡(76)   ( 0:02/00:00:55)
36 ÇWéµï‡ê¨(86)   ( 0:02/00:01:36)
37 ÇTã„äp(77)   ( 0:06/00:01:01)
38 ÇWî™ï‡ë≈     ( 0:09/00:01:45)
39 ÇVélï‡(75)   ( 0:09/00:01:10)
40 ÇWã„ï‡ê¨(88)   ( 0:05/00:01:50)
41 ÇVéOï‡ê¨(74)   ( 0:11/00:01:21)
42 ÇVéOåj(81)   ( 0:01/00:01:51)
43 ÇTélã‚(65)   ( 0:02/00:01:23)
44 ÇTìÒã‡(61)   ( 0:27/00:02:18)
45 ÇXå‹äp(59)   ( 0:12/00:01:35)
46 ÇVìÒï‡ë≈     ( 0:08/00:02:26)
47 ÇSå‹ï‡(46)   ( 0:24/00:01:59)
48 ÇRå‹ã‚(44)   ( 0:02/00:02:28)
49 ÇTéOã‚ë≈     ( 0:26/00:02:25)
50 ÇXélï‡(93)   ( 0:05/00:02:33)
51 ÇTìÒã‚(53)   ( 0:10/00:02:35)
52 ÇTìÒã‡(41)   ( 0:01/00:02:34)
53 ÇTã„äp(95)   ( 0:21/00:02:56)
54 ÇXã„Ç∆(89)   ( 0:05/00:02:39)
55 ÇTéOã‡ë≈     ( 0:07/00:03:03)
56 ÇSàÍã‚ë≈     ( 0:02/00:02:41)
57 ÇUéOã‚ê¨(54)   ( 0:10/00:03:13)
58 ÇUéOã‡(52)   ( 0:01/00:02:42)
59 ÇUéOã‡(53)   ( 0:02/00:03:15)
60 ÇTòZçÅë≈     ( 0:25/00:03:07)
61 ÇTéµï‡ë≈     ( 0:03/00:03:18)
62 ÇSòZåjë≈     ( 0:02/00:03:09)
63 ÇTòZï‡(57)   ( 0:17/00:03:35)
64 ÇTî™åjê¨(46)   ( 0:01/00:03:10)
65 ÇTî™ã‡(69)   ( 0:01/00:03:36)
66 ÇTòZï‡(55)   ( 0:03/00:03:13)
67 ÇRòZï‡(37)   ( 0:35/00:04:11)
68 ÇRòZã‚(35)   ( 0:16/00:03:29)
69 ÇRî™çÅë≈     ( 0:02/00:04:13)
70 ÇSå‹ã‚(36)   ( 0:04/00:03:33)
71 ÇRéµåj(29)   ( 0:14/00:04:27)
72 ÇRòZã‚(45)   ( 0:14/00:03:47)
73 ÇSòZã‡ë≈     ( 0:32/00:04:59)
74 ÇTéµï‡ê¨(56)   ( 0:23/00:04:10)
75 ÇTéµã‡(58)   ( 0:04/00:05:03)
76 ÇRå‹ã‚ë≈     ( 0:07/00:04:17)
77 ÇSå‹åj(37)   ( 0:29/00:05:32)
78 ÇSå‹ã‚(36)   ( 0:08/00:04:25)
79 ÇSå‹ã‡(46)   ( 0:02/00:05:34)
80 ÇRòZåjë≈     ( 0:02/00:04:27)
81 ÇPî™ã (28)   ( 0:02/00:05:36)
82 ÇTî™ï‡ë≈     ( 0:17/00:04:44)
83 ÇRéµäp(59)   ( 0:26/00:06:02)
84 ÇWã„îÚë≈     ( 0:10/00:04:54)
85 ÇTã„ï‡ë≈     ( 0:04/00:06:06)
86 ÇTã„ï‡ê¨(58)   ( 0:02/00:04:56)
87 ÇTã„ã‡(49)   ( 0:05/00:06:11)
88 ÇTî™ï‡ë≈     ( 0:08/00:05:04)
89 ÇTî™ã‡(57)   ( 0:02/00:06:13)
90 ÇUòZäp(22)   ( 0:01/00:05:05)
91 ÇTéµï‡ë≈     ( 0:13/00:06:26)
92 ÇTòZï‡ë≈     ( 0:05/00:05:10)
93 ÇUéµã‡(58)   ( 0:21/00:06:47)
94 ÇTéµäpê¨(66)   ( 0:35/00:05:45)
95 ÇTéµã‡(67)   ( 0:08/00:06:55)
96 ÇTéµï‡ê¨(56)   ( 0:01/00:05:46)
97 ÇUòZäpë≈     ( 0:21/00:07:16)
98 ÇSéµã‡ë≈     ( 0:10/00:05:56)
99 ÇTå‹äp(37)   ( 0:34/00:07:50)
100 ÇTã„îÚê¨(89)   ( 0:09/00:06:05)
101 ÇQìÒäpê¨(55)   ( 0:04/00:07:54)
102 ÇSìÒã (32)   ( 0:01/00:06:06)
103 ÇTéOã‚ë≈     ( 0:03/00:07:57)
104 ÇTàÍã (42)   ( 0:01/00:06:07)
105 ÇUìÒã‡(63)   ( 0:03/00:08:00)
106 ìäóπ
