ŠJn“úF2020/07/10 18:43:08
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFeisukehaihai(1964)
ŒãèFGiru-giru(1998)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Rl•à(33)   ( 0:03/00:00:03)
3 ‚Q˜Z•à(27)   ( 0:04/00:00:06)
4 ‚Sl•à(43)   ( 0:05/00:00:08)
5 ‚S”ª‹â(39)   ( 0:02/00:00:08)
6 ‚R“ñ‹â(31)   ( 0:06/00:00:14)
7 ‚U”ª‹Ê(59)   ( 0:03/00:00:11)
8 ‚SO‹â(32)   ( 0:07/00:00:21)
9 ‚T”ª‹à(49)   ( 0:04/00:00:15)
10 ‚Tl•à(53)   ( 0:02/00:00:23)
11 ‚X˜Z•à(97)   ( 0:04/00:00:19)
12 ‚R“ñ‹à(41)   ( 0:03/00:00:26)
13 ‚XŒÜ•à(96)   ( 0:03/00:00:22)
14 ‚U“ñ‹â(71)   ( 0:02/00:00:28)
15 ‚V”ª‹â(79)   ( 0:03/00:00:25)
16 ‚TO‹â(62)   ( 0:07/00:00:35)
17 ‚S˜Z•à(47)   ( 0:11/00:00:36)
18 ‚Sˆê‹Ê(51)   ( 0:03/00:00:38)
19 ‚R˜Z•à(37)   ( 0:04/00:00:40)
20 ‚Rˆê‹Ê(41)   ( 0:01/00:00:39)
21 ‚Sµ‹â(48)   ( 0:05/00:00:45)
22 ‚T“ñ‹à(61)   ( 0:01/00:00:40)
23 ‚P˜Z•à(17)   ( 0:04/00:00:49)
24 ‚Pl•à(13)   ( 0:02/00:00:42)
25 ‚T˜Z‹â(47)   ( 0:06/00:00:55)
26 ‚S“ñ‹à(52)   ( 0:01/00:00:43)
27 ‚V‹ã‹Ê(68)   ( 0:12/00:01:07)
28 ‚Vl•à(73)   ( 0:10/00:00:53)
29 ‚S”ª”ò(28)   ( 0:08/00:01:15)
30 ‚VŒÜ•à(74)   ( 0:05/00:00:58)
31 ‚VŒÜ•à(76)   ( 0:06/00:01:21)
32 ‚V“ñ”ò(82)   ( 0:02/00:01:00)
33 ‚U˜ZŠp(88)   ( 0:28/00:01:49)
34 ‚Ul‹â(53)   ( 0:03/00:01:03)
35 ‚SŒÜ•à(46)   ( 0:03/00:01:52)
36 ‚VŒÜ‹â(64)   ( 0:01/00:01:04)
37 ‚SlŠp(66)   ( 0:18/00:02:10)
38 ‚Sl‹â(43)   ( 0:08/00:01:12)
39 ‚Sl•à(45)   ( 0:03/00:02:13)
40 ‚SO•à‘Å     ( 0:23/00:01:35)
41 ‚VO•à‘Å     ( 0:30/00:02:43)
42 ‚VOŒj(81)   ( 0:11/00:01:46)
43 ‚SO•à¬(44)   ( 0:27/00:03:10)
44 ‚SO‹à(42)   ( 0:03/00:01:49)
45 ‚Sl•à‘Å     ( 0:25/00:03:35)
46 ‚Sl‹à(43)   ( 0:06/00:01:55)
47 ‚SŒÜ‹â(56)   ( 0:03/00:03:38)
48 ‚SŒÜ‹à(44)   ( 0:08/00:02:03)
49 ‚SŒÜ”ò(48)   ( 0:02/00:03:40)
50 ‚X‹ãŠp¬(22)   ( 0:05/00:02:08)
51 ‚W”ª‹â‘Å     ( 0:14/00:03:54)
52 ‚W”ª”n(99)   ( 0:13/00:02:21)
53 ‚W”ª‹Ê(79)   ( 0:04/00:03:58)
54 ‚TŒÜŠp‘Å     ( 0:03/00:02:24)
55 ‚TŒÜ”ò(45)   ( 0:12/00:04:10)
56 ‚TŒÜ•à(54)   ( 0:02/00:02:26)
57 ‚TOŠp‘Å     ( 0:02/00:04:12)
58 ‚S“ñ•à‘Å     ( 0:02/00:02:28)
59 ‚VŒÜŠp¬(53)   ( 0:13/00:04:25)
60 ‚Vµ•à‘Å     ( 0:02/00:02:30)
61 ‚Vµ‹â(78)   ( 0:28/00:04:53)
62 ‚Ul‹â‘Å     ( 0:02/00:02:32)
63 ‚Ul”n(75)   ( 0:48/00:05:41)
64 ‚Ul•à(63)   ( 0:03/00:02:35)
65 ‚TlŠp‘Å     ( 0:29/00:06:10)
66 ‚T“ñ”ò(72)   ( 0:07/00:02:42)
67 ‚UOŠp¬(54)   ( 0:09/00:06:19)
68 ‚X“ñ”ò(52)   ( 0:12/00:02:54)
69 ‚Sˆê‹â‘Å     ( 1:11/00:07:30)
70 ‚S‹ã”ò‘Å     ( 0:37/00:03:31)
71 ‚T‹ã‹à(69)   ( 0:17/00:07:47)
72 ‚Q‹ã”ò¬(49)   ( 0:05/00:03:36)
73 ‚R“ñ‹â¬(41)   ( 0:21/00:08:08)
74 ‚R“ñ‹Ê(31)   ( 0:01/00:03:37)
75 ‚Sˆê‹â‘Å     ( 0:15/00:08:23)
76 ‚Q“ñ‹Ê(32)   ( 0:02/00:03:39)
77 ‚Tl”n(63)   ( 0:29/00:08:52)
78 ‚SO‹â‘Å     ( 0:36/00:04:15)
79 ‚R“ñ‹à‘Å     ( 0:08/00:09:00)
80 ‚P“ñ‹Ê(22)   ( 0:06/00:04:21)
81 ‚SO”n(54)   ( 0:14/00:09:14)
82 ‚SO•à(42)   ( 0:02/00:04:23)
83 ‚Q“ñ‹â‘Å     ( 0:01/00:09:15)
84 ‚X˜ZŒj‘Å     ( 0:32/00:04:55)
85 ‚V”ª‹Ê(88)   ( 0:22/00:09:37)
86 ‚Ql•à(23)   ( 1:01/00:05:56)
87 ‚Pˆê‹â¬(22)   ( 0:12/00:09:49)
88 “Š—¹
