äJénì˙éûÅF2020/12/05 19:54:48
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1239)
å„éËÅFkouhei-san(1195)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇWélï‡(83)   ( 0:03/00:00:04)
5 ÇSòZï‡(47)   ( 0:01/00:00:05)
6 ÇWå‹ï‡(84)   ( 0:02/00:00:06)
7 ÇSéµã‚(48)   ( 0:05/00:00:10)
8 ÇUìÒã‚(71)   ( 0:04/00:00:10)
9 ÇVî™ã‡(69)   ( 0:02/00:00:12)
10 ÇRìÒã‡(41)   ( 0:02/00:00:12)
11 ÇUã„ã (59)   ( 0:02/00:00:14)
12 ÇWî™äpê¨(22)   ( 0:07/00:00:19)
13 ÇWî™ã‚(79)   ( 0:01/00:00:15)
14 ÇUå‹äpë≈     ( 0:02/00:00:21)
15 ÇTòZã‚(47)   ( 0:05/00:00:20)
16 ÇVòZäp(65)   ( 0:01/00:00:22)
17 ÇRòZï‡(37)   ( 0:15/00:00:35)
18 ÇSélï‡(43)   ( 0:02/00:00:24)
19 ÇRî™îÚ(28)   ( 0:02/00:00:37)
20 ÇQìÒã‚(31)   ( 0:14/00:00:38)
21 ÇRå‹ï‡(36)   ( 0:03/00:00:40)
22 ÇRå‹ï‡(34)   ( 0:02/00:00:40)
23 ÇRå‹îÚ(38)   ( 0:01/00:00:41)
24 ÇRéOã‚(22)   ( 0:03/00:00:43)
25 ÇSå‹ï‡(46)   ( 0:16/00:00:57)
26 ÇRélï‡ë≈     ( 0:02/00:00:45)
27 ÇRòZîÚ(35)   ( 0:04/00:01:01)
28 ÇSå‹ï‡(44)   ( 0:06/00:00:51)
29 ÇSå‹ã‚(56)   ( 0:01/00:01:02)
30 ÇUå‹äp(76)   ( 0:02/00:00:53)
31 ÇTòZï‡(57)   ( 1:24/00:02:26)
32 ÇTìÒã‡(61)   ( 0:05/00:00:58)
33 ÇRéµåj(29)   ( 1:31/00:03:57)
34 ÇSéOï‡ë≈     ( 0:06/00:01:04)
35 ÇTî™ã‡(49)   ( 1:03/00:05:00)
36 ÇSìÒã‡(52)   ( 0:04/00:01:08)
37 ÇVéµåj(89)   ( 0:20/00:05:20)
38 ÇVéläp(65)   ( 0:03/00:01:11)
39 ÇVå‹ï‡ë≈     ( 0:33/00:05:53)
40 ÇXìÒäp(74)   ( 0:05/00:01:16)
41 ÇUòZï‡(67)   ( 0:07/00:06:00)
42 ÇWòZï‡(85)   ( 0:02/00:01:18)
43 ÇWòZï‡(87)   ( 0:04/00:06:04)
44 ÇWòZîÚ(82)   ( 0:02/00:01:20)
45 ÇUéµã‡(58)   ( 0:02/00:06:06)
46 ÇWélîÚ(86)   ( 0:09/00:01:29)
47 ÇWå‹ï‡ë≈     ( 0:05/00:06:11)
48 ÇWìÒîÚ(84)   ( 0:02/00:01:31)
49 ÇWéµã‚(88)   ( 0:30/00:06:41)
50 ÇSàÍã (51)   ( 0:02/00:01:33)
51 ÇVã„ã (69)   ( 0:22/00:07:03)
52 ÇRàÍã (41)   ( 0:02/00:01:35)
53 ÇQòZï‡(27)   ( 0:24/00:07:27)
54 ÇUélï‡(63)   ( 0:02/00:01:37)
55 ÇVòZã‚(87)   ( 0:16/00:07:43)
56 ÇUéOã‚(62)   ( 0:02/00:01:39)
57 ÇPòZï‡(17)   ( 0:40/00:08:23)
58 ÇTélã‚(63)   ( 0:07/00:01:46)
59 ÇTélã‚(45)   ( 1:10/00:09:33)
60 ÇTélï‡(53)   ( 0:05/00:01:51)
61 ÇQå‹åj(37)   ( 0:11/00:09:44)
62 ÇSélã‚(33)   ( 0:03/00:01:54)
63 ÇRéOï‡ë≈     ( 0:20/00:10:04)
64 ÇRéOåj(21)   ( 0:03/00:01:57)
65 ÇRélîÚ(36)   ( 0:20/00:10:24)
66 ÇQå‹åj(33)   ( 0:07/00:02:04)
67 ÇQå‹ï‡(26)   ( 0:03/00:10:27)
68 ÇRéOï‡ë≈     ( 0:01/00:02:05)
69 ÇRã„îÚ(34)   ( 0:10/00:10:37)
70 ÇTå‹ï‡(54)   ( 0:02/00:02:07)
71 ÇTélåjë≈     ( 0:46/00:11:23)
72 ÇTéOã‚(44)   ( 0:21/00:02:28)
73 ÇSìÒåjê¨(54)   ( 0:05/00:11:28)
74 ÇSìÒã‚(53)   ( 0:02/00:02:30)
75 ÇRélï‡ë≈     ( 0:20/00:11:48)
76 ÇRélï‡(33)   ( 0:08/00:02:38)
77 ÇRélîÚ(39)   ( 0:01/00:11:49)
78 ÇSélã‚ë≈     ( 0:08/00:02:46)
79 ÇVàÍäpë≈     ( 0:27/00:12:16)
80 ÇVìÒîÚ(82)   ( 0:11/00:02:57)
81 ÇSéläpê¨(71)   ( 0:28/00:12:44)
82 ÇSélï‡(43)   ( 0:07/00:03:04)
83 ÇWî™ã (79)   ( 0:26/00:13:10)
84 ÇTòZï‡(55)   ( 0:23/00:03:27)
85 ÇQélï‡(25)   ( 0:14/00:13:24)
86 ÇSéOã‚(42)   ( 0:14/00:03:41)
87 ÇRòZîÚ(34)   ( 0:15/00:13:39)
88 ÇSå‹äpë≈     ( 0:15/00:03:56)
89 ÇRéOã‡ë≈     ( 2:01/00:15:40)
90 ÇRòZäp(45)   ( 0:13/00:04:09)
91 ÇQéOï‡ê¨(24)   ( 0:10/00:15:50)
92 ÇRéOã‡(32)   ( 0:03/00:04:12)
93 ÇRéOÇ∆(23)   ( 0:01/00:15:51)
94 ÇWòZåjë≈     ( 0:05/00:04:17)
95 ÇUî™ã‡(78)   ( 0:52/00:16:43)
96 ÇRã„îÚë≈     ( 0:11/00:04:28)
97 ÇTéOã‚ë≈     ( 0:57/00:17:40)
98 ÇWéµï‡ë≈     ( 0:24/00:04:52)
99 ÇWéµã (88)   ( 0:15/00:17:55)
100 ÇWã„îÚê¨(39)   ( 0:08/00:05:00)
101 ÇXòZã (87)   ( 0:06/00:18:01)
102 ÇRìÒã‡ë≈     ( 1:14/00:06:14)
103 ÇQìÒã‡ë≈     ( 1:00/00:19:01)
104 ÇQìÒã‡(32)   ( 0:04/00:06:18)
105 ÇSìÒã‚ë≈     ( 0:01/00:19:02)
106 ÇQàÍã (31)   ( 0:07/00:06:25)
107 ÇQìÒÇ∆(33)   ( 0:02/00:19:04)
108 ÇQìÒã (21)   ( 0:02/00:06:27)
109 ÇRéOã‡ë≈     ( 0:01/00:19:05)
110 ÇPìÒã (22)   ( 0:04/00:06:31)
111 ÇQélï‡ë≈     ( 0:20/00:19:25)
112 ÇQìÒï‡ë≈     ( 0:02/00:06:33)
113 ÇQéOï‡ê¨(24)   ( 0:01/00:19:26)
114 ÇQéOï‡(22)   ( 0:02/00:06:35)
115 ÇQélï‡ë≈     ( 0:00/00:19:26)
116 ÇQélï‡(23)   ( 0:06/00:06:41)
117 ÇQéOï‡ë≈     ( 0:01/00:19:27)
118 ÇSìÒîÚ(72)   ( 0:26/00:07:07)
119 ÇSìÒã‚ê¨(53)   ( 0:05/00:19:32)
120 ÇXå‹ã‚ë≈     ( 0:10/00:07:17)
121 ÇXå‹ã (96)   ( 0:06/00:19:38)
122 ÇWéOåjë≈     ( 0:08/00:07:25)
123 ÇWélã (95)   ( 0:02/00:19:40)
124 ÇXélã‡ë≈     ( 0:03/00:07:28)
125 ìäóπ
