äJénì˙éûÅF2020/06/18 18:05:41
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1954)
å„éËÅFjavier(1935)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:04/00:00:06)
4 ÇWélï‡(83)   ( 0:14/00:00:16)
5 ÇUòZï‡(67)   ( 0:03/00:00:09)
6 ÇWå‹ï‡(84)   ( 0:05/00:00:21)
7 ÇVéµäp(88)   ( 0:01/00:00:10)
8 ÇUìÒã‚(71)   ( 0:01/00:00:22)
9 ÇUî™ã‚(79)   ( 0:03/00:00:13)
10 ÇTélï‡(53)   ( 0:02/00:00:24)
11 ÇUéµã‚(68)   ( 0:00/00:00:13)
12 ÇRìÒã‚(31)   ( 0:04/00:00:28)
13 ÇVî™ã‡(69)   ( 0:06/00:00:19)
14 ÇRàÍäp(22)   ( 0:02/00:00:30)
15 ÇUã„ã (59)   ( 0:01/00:00:20)
16 ÇWòZï‡(85)   ( 0:02/00:00:32)
17 ÇWòZï‡(87)   ( 0:02/00:00:22)
18 ÇWòZäp(31)   ( 0:02/00:00:34)
19 ÇWòZäp(77)   ( 0:00/00:00:22)
20 ÇWòZîÚ(82)   ( 0:01/00:00:35)
21 ÇWéµï‡ë≈     ( 0:01/00:00:23)
22 ÇWìÒîÚ(86)   ( 0:01/00:00:36)
23 ÇSòZï‡(47)   ( 0:01/00:00:24)
24 ÇTìÒã‡(61)   ( 0:01/00:00:37)
25 ÇSéµã‚(48)   ( 0:01/00:00:25)
26 ÇSìÒã (51)   ( 0:03/00:00:40)
27 ÇRòZï‡(37)   ( 0:03/00:00:28)
28 ÇRàÍã (42)   ( 0:01/00:00:41)
29 ÇQòZï‡(27)   ( 0:01/00:00:29)
30 ÇTéOã‚(62)   ( 0:13/00:00:54)
31 ÇQå‹ï‡(26)   ( 0:01/00:00:30)
32 ÇVélï‡(73)   ( 0:06/00:01:00)
33 ÇPòZï‡(17)   ( 0:02/00:00:32)
34 ÇXélï‡(93)   ( 0:02/00:01:02)
35 ÇRéµåj(29)   ( 0:01/00:00:33)
36 ÇSélï‡(43)   ( 0:27/00:01:29)
37 ÇQélï‡(25)   ( 0:01/00:00:34)
38 ÇQélï‡(23)   ( 0:01/00:01:30)
39 ÇQélîÚ(28)   ( 0:01/00:00:35)
40 ÇQéOï‡ë≈     ( 0:02/00:01:32)
41 ÇQã„îÚ(24)   ( 0:04/00:00:39)
42 ÇSéOã‡(52)   ( 0:04/00:01:36)
43 ÇSî™ã‡(49)   ( 0:01/00:00:40)
44 ÇXå‹ï‡(94)   ( 0:26/00:02:02)
45 ÇPå‹ï‡(16)   ( 0:01/00:00:41)
46 ÇUélã‚(53)   ( 0:10/00:02:12)
47 ÇSå‹ï‡(46)   ( 0:22/00:01:03)
48 ÇTéOã‚(64)   ( 0:09/00:02:21)
49 ÇSélï‡(45)   ( 0:09/00:01:12)
50 ÇSélã‚(53)   ( 0:01/00:02:22)
51 ÇSå‹ï‡ë≈     ( 0:03/00:01:15)
52 ÇTéOã‚(44)   ( 0:02/00:02:24)
53 ÇVéµåj(89)   ( 0:03/00:01:18)
54 ÇUélï‡(63)   ( 0:13/00:02:37)
55 ÇUî™ã (69)   ( 0:11/00:01:29)
56 ÇTå‹ï‡(54)   ( 0:26/00:03:03)
57 ÇPélï‡(15)   ( 0:06/00:01:35)
58 ÇPélï‡(13)   ( 0:02/00:03:05)
59 ÇPéOï‡ë≈     ( 0:01/00:01:36)
60 ÇVå‹ï‡(74)   ( 0:37/00:03:42)
61 ÇPélçÅ(19)   ( 0:28/00:02:04)
62 ÇVòZï‡(75)   ( 0:03/00:03:45)
63 ÇVòZã‚(67)   ( 0:01/00:02:05)
64 ÇPéOåj(21)   ( 0:22/00:04:07)
65 ÇPìÒï‡ë≈     ( 1:20/00:03:25)
66 ÇPìÒçÅ(11)   ( 0:02/00:04:09)
67 ÇPã„îÚ(29)   ( 0:03/00:03:28)
68 ÇVå‹ï‡ë≈     ( 0:19/00:04:28)
69 ÇUéµã‚(76)   ( 0:04/00:03:32)
70 ÇSòZï‡ë≈     ( 0:17/00:04:45)
71 ÇSòZã‚(47)   ( 0:27/00:03:59)
72 ÇSéµï‡ë≈     ( 0:02/00:04:47)
73 ÇRî™ã‡(48)   ( 0:07/00:04:06)
74 ÇPòZï‡ë≈     ( 0:13/00:05:00)
75 ÇTå‹ã‚(46)   ( 0:17/00:04:23)
76 ÇVòZï‡(75)   ( 0:46/00:05:46)
77 ÇVòZã‚(67)   ( 0:05/00:04:28)
78 ÇPéµï‡ê¨(16)   ( 0:03/00:05:49)
79 ÇSélï‡(45)   ( 0:09/00:04:37)
80 ÇSìÒã‡(43)   ( 0:19/00:06:08)
81 ÇPéOçÅê¨(14)   ( 0:02/00:04:39)
82 ÇPéOçÅ(12)   ( 0:02/00:06:10)
83 ÇQå‹åj(37)   ( 0:01/00:04:40)
84 ÇPìÒï‡ë≈     ( 0:18/00:06:28)
85 ÇPélï‡ë≈     ( 0:24/00:05:04)
86 ÇPélçÅ(13)   ( 0:02/00:06:30)
87 ÇPéOï‡ë≈     ( 0:02/00:05:06)
88 ÇPéOï‡(12)   ( 0:16/00:06:46)
89 ÇPéOåjê¨(25)   ( 0:02/00:05:08)
90 ÇTìÒã‡(42)   ( 0:01/00:06:47)
91 ÇQélï‡ë≈     ( 0:22/00:05:30)
92 ÇQélï‡(23)   ( 0:05/00:06:52)
93 ÇQéOï‡ë≈     ( 0:04/00:05:34)
94 ÇTélï‡ë≈     ( 0:12/00:07:04)
95 ÇQìÒï‡ê¨(23)   ( 0:09/00:05:43)
96 ÇSìÒã (31)   ( 0:02/00:07:06)
97 ÇRìÒÇ∆(22)   ( 0:00/00:05:43)
98 ÇRìÒã‡(41)   ( 0:01/00:07:07)
99 ÇSéOã‚ë≈     ( 0:12/00:05:55)
100 ÇTàÍã (42)   ( 0:04/00:07:11)
101 ÇRìÒã‚(43)   ( 0:12/00:06:07)
102 ÇTå‹ï‡(54)   ( 0:02/00:07:13)
103 ÇSéOï‡ê¨(44)   ( 0:01/00:06:08)
104 ÇTòZï‡(55)   ( 0:02/00:07:15)
105 ÇTìÒÇ∆(43)   ( 0:02/00:06:10)
106 ÇTìÒã (51)   ( 0:01/00:07:16)
107 ÇTå‹åjë≈     ( 0:19/00:06:29)
108 ÇTéµï‡ê¨(56)   ( 0:03/00:07:19)
109 ÇTéµã (68)   ( 0:04/00:06:33)
110 ÇTòZï‡ë≈     ( 0:09/00:07:28)
111 ÇUéµã (57)   ( 0:08/00:06:41)
112 ìäóπ
