äJénì˙éûÅF2020/11/05 12:12:43
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1801)
å„éËÅFfukue0524(1766)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇVòZï‡(77)   ( 0:01/00:00:03)
4 ÇRìÒã‡(41)   ( 0:02/00:00:05)
5 ÇSî™ã‚(39)   ( 0:02/00:00:05)
6 ÇSìÒã‚(31)   ( 0:06/00:00:11)
7 ÇUòZï‡(67)   ( 0:03/00:00:08)
8 ÇTélï‡(53)   ( 0:03/00:00:14)
9 ÇTòZï‡(57)   ( 0:01/00:00:09)
10 ÇWélï‡(83)   ( 0:02/00:00:16)
11 ÇUî™ã‚(79)   ( 0:01/00:00:10)
12 ÇUìÒã‚(71)   ( 0:02/00:00:18)
13 ÇVî™ã‡(69)   ( 0:01/00:00:11)
14 ÇSàÍã (51)   ( 0:01/00:00:19)
15 ÇTî™ã‡(49)   ( 0:01/00:00:12)
16 ÇTìÒã‡(61)   ( 0:02/00:00:21)
17 ÇUã„ã (59)   ( 0:01/00:00:13)
18 ÇVélï‡(73)   ( 0:02/00:00:23)
19 ÇXòZï‡(97)   ( 0:01/00:00:14)
20 ÇXélï‡(93)   ( 0:02/00:00:25)
21 ÇUéµã‚(68)   ( 0:00/00:00:14)
22 ÇWå‹ï‡(84)   ( 0:14/00:00:39)
23 ÇTéµã‚(48)   ( 0:01/00:00:15)
24 ÇWòZï‡(85)   ( 0:04/00:00:43)
25 ÇWòZï‡(87)   ( 0:01/00:00:16)
26 ÇWòZîÚ(82)   ( 0:02/00:00:45)
27 ÇWéµï‡ë≈     ( 0:08/00:00:24)
28 ÇWìÒîÚ(86)   ( 0:04/00:00:49)
29 ÇRòZï‡(37)   ( 0:01/00:00:25)
30 ÇRéOã‚(42)   ( 0:04/00:00:53)
31 ÇSòZï‡(47)   ( 0:02/00:00:27)
32 ÇRàÍäp(22)   ( 0:03/00:00:56)
33 ÇPòZï‡(17)   ( 0:04/00:00:31)
34 ÇVå‹ï‡(74)   ( 0:02/00:00:58)
35 ÇVå‹ï‡(76)   ( 0:04/00:00:35)
36 ÇVå‹äp(31)   ( 0:03/00:01:01)
37 ÇVòZï‡ë≈     ( 0:06/00:00:41)
38 ÇSìÒäp(75)   ( 0:02/00:01:03)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:43)
40 ÇVéOã‚(62)   ( 0:03/00:01:06)
41 ÇSå‹ï‡(46)   ( 0:21/00:01:04)
42 ÇUélï‡(63)   ( 0:04/00:01:10)
43 ÇUélï‡(65)   ( 0:06/00:01:10)
44 ÇUéläp(42)   ( 0:03/00:01:13)
45 ÇTå‹ï‡(56)   ( 0:00/00:01:10)
46 ÇTå‹äp(64)   ( 0:12/00:01:25)
47 ÇTå‹äp(88)   ( 0:02/00:01:12)
48 ÇTå‹ï‡(54)   ( 0:02/00:01:27)
49 ÇRå‹ï‡(36)   ( 0:02/00:01:14)
50 ÇUélã‚(73)   ( 0:26/00:01:53)
51 ÇRélï‡(35)   ( 0:06/00:01:20)
52 ÇRélã‚(33)   ( 0:04/00:01:57)
53 ÇSélï‡(45)   ( 0:12/00:01:32)
54 ÇUå‹ã‚(64)   ( 0:09/00:02:06)
55 ÇRå‹ï‡ë≈     ( 0:03/00:01:35)
56 ÇSå‹ã‚(34)   ( 0:09/00:02:15)
57 ÇSéOï‡ê¨(44)   ( 0:10/00:01:45)
58 ÇSéOã‡(32)   ( 0:07/00:02:22)
59 ÇSélï‡ë≈     ( 0:06/00:01:51)
60 ÇSìÒã‡(43)   ( 0:04/00:02:26)
61 ÇUòZï‡ë≈     ( 0:10/00:02:01)
62 ÇTòZï‡(55)   ( 0:12/00:02:38)
63 ÇUî™ã‚(57)   ( 0:09/00:02:10)
64 ÇTélã‚(65)   ( 0:03/00:02:41)
65 ÇQå‹ï‡(26)   ( 0:41/00:02:51)
66 ÇTå‹äpë≈     ( 0:12/00:02:53)
67 ÇPî™îÚ(28)   ( 0:12/00:03:03)
68 ÇSéläp(55)   ( 0:03/00:02:56)
69 ÇQélï‡(25)   ( 0:13/00:03:16)
70 ÇQélï‡(23)   ( 0:06/00:03:02)
71 ÇQî™îÚ(18)   ( 0:06/00:03:22)
72 ÇRå‹äp(44)   ( 0:28/00:03:30)
73 ÇQìÒäpë≈     ( 0:04/00:03:26)
74 ÇRéOåj(21)   ( 0:11/00:03:41)
75 ÇPàÍäpê¨(22)   ( 0:02/00:03:28)
76 ÇTå‹ã‚(54)   ( 0:07/00:03:48)
77 ÇRã„çÅë≈     ( 1:08/00:04:36)
78 ÇRòZï‡ë≈     ( 0:04/00:03:52)
79 ÇRòZçÅ(39)   ( 0:24/00:05:00)
80 ÇRòZã‚(45)   ( 0:03/00:03:55)
81 ÇRélï‡ë≈     ( 0:01/00:05:01)
82 ÇRìÒï‡ë≈     ( 0:05/00:04:00)
83 ÇRéOï‡ê¨(34)   ( 0:03/00:05:04)
84 ÇRéOï‡(32)   ( 0:02/00:04:02)
85 ÇRî™îÚ(28)   ( 0:20/00:05:24)
86 ÇRélçÅë≈     ( 0:32/00:04:34)
87 ÇRòZîÚ(38)   ( 0:20/00:05:44)
88 ÇUî™äpê¨(35)   ( 0:03/00:04:37)
89 ÇUî™ã (69)   ( 0:02/00:05:46)
90 ÇRòZçÅ(34)   ( 0:01/00:04:38)
91 ÇTélåjë≈     ( 0:27/00:06:13)
92 ÇSéOã‡(42)   ( 0:03/00:04:41)
93 ÇQàÍîn(11)   ( 0:34/00:06:47)
94 ÇSã„îÚë≈     ( 0:28/00:05:09)
95 ÇRìÒã‚ë≈     ( 0:13/00:07:00)
96 ÇTàÍã (41)   ( 0:03/00:05:12)
97 ÇSéOã‚ê¨(32)   ( 0:04/00:07:04)
98 ÇSéOã‡(52)   ( 0:03/00:05:15)
99 ÇVàÍäpë≈     ( 0:07/00:07:11)
100 ÇTéµã‚ë≈     ( 0:43/00:05:58)
101 ÇVéµã (68)   ( 0:08/00:07:19)
102 ÇUòZã‚(55)   ( 0:15/00:06:13)
103 ÇUòZã‚(67)   ( 0:12/00:07:31)
104 ÇUòZã‚ê¨(57)   ( 0:05/00:06:18)
105 ÇUòZã (77)   ( 0:01/00:07:32)
106 ÇUã„îÚê¨(49)   ( 0:35/00:06:53)
107 ÇUéµã‚ë≈     ( 0:03/00:07:35)
108 ÇUå‹ï‡ë≈     ( 0:11/00:07:04)
109 ÇUå‹ã (66)   ( 0:05/00:07:40)
110 ÇUélï‡ë≈     ( 0:10/00:07:14)
111 ÇTòZã (65)   ( 0:30/00:08:10)
112 ÇTå‹ï‡ë≈     ( 0:22/00:07:36)
113 ÇSòZã (56)   ( 0:18/00:08:28)
114 ÇSã„ó¥(69)   ( 0:12/00:07:48)
115 ÇSî™ï‡ë≈     ( 0:04/00:08:32)
116 ÇSå‹ï‡ë≈     ( 0:04/00:07:52)
117 ÇTå‹ã (46)   ( 0:28/00:09:00)
118 ÇWå‹îÚ(82)   ( 0:30/00:08:22)
119 ÇVå‹ã‚ë≈     ( 0:21/00:09:21)
120 ÇSòZã‚ë≈     ( 0:30/00:08:52)
121 ÇUòZã (55)   ( 0:25/00:09:46)
122 ÇUå‹ï‡(64)   ( 0:47/00:09:39)
123 ÇVéµã (66)   ( 0:08/00:09:54)
124 ÇTélã‡(43)   ( 0:27/00:10:06)
125 ÇTélîn(21)   ( 0:23/00:10:17)
126 ÇUìÒåjë≈     ( 0:15/00:10:21)
127 ÇTìÒï‡ë≈     ( 0:08/00:10:25)
128 ìäóπ
