äJénì˙éûÅF2020/06/28 21:02:13
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1338)
å„éËÅFuemurayosi(1367)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:03/00:00:05)
4 ÇWî™äpê¨(22)   ( 0:04/00:00:04)
5 ÇWî™ã‚(79)   ( 0:01/00:00:06)
6 ÇUå‹äpë≈     ( 0:01/00:00:05)
7 ÇTî™ã‡(49)   ( 0:03/00:00:09)
8 ÇVòZäp(65)   ( 0:02/00:00:07)
9 ÇSå‹äpë≈     ( 0:01/00:00:10)
10 ÇUìÒã‚(71)   ( 0:03/00:00:10)
11 ÇRéläp(45)   ( 0:01/00:00:11)
12 ÇRìÒã‡(41)   ( 0:01/00:00:11)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
14 ÇRéOã‡(32)   ( 0:01/00:00:12)
15 ÇTòZäp(34)   ( 0:01/00:00:13)
16 ÇTéläp(76)   ( 0:02/00:00:14)
17 ÇUòZï‡(67)   ( 0:07/00:00:20)
18 ÇUélï‡(63)   ( 0:02/00:00:16)
19 ÇUéµäp(56)   ( 0:04/00:00:24)
20 ÇUéOã‚(62)   ( 0:01/00:00:17)
21 ÇTòZï‡(57)   ( 0:01/00:00:25)
22 ÇSélï‡(43)   ( 0:02/00:00:19)
23 ÇTå‹ï‡(56)   ( 0:03/00:00:28)
24 ÇSéOäp(54)   ( 0:02/00:00:21)
25 ÇUî™ã (59)   ( 0:03/00:00:31)
26 ÇQìÒîÚ(82)   ( 0:03/00:00:24)
27 ÇVî™ã (68)   ( 0:05/00:00:36)
28 ÇVélã‚(63)   ( 0:01/00:00:25)
29 ÇVéµã‚(88)   ( 0:04/00:00:40)
30 ÇUå‹ï‡(64)   ( 0:02/00:00:27)
31 ÇUå‹ï‡(66)   ( 0:02/00:00:42)
32 ÇUìÒîÚ(22)   ( 0:07/00:00:34)
33 ÇSî™ã‚(39)   ( 0:29/00:01:11)
34 ÇUå‹ã‚(74)   ( 0:04/00:00:38)
35 ÇTéµã‚(48)   ( 0:21/00:01:32)
36 ÇUòZï‡ë≈     ( 0:03/00:00:41)
37 ÇWå‹äp(67)   ( 0:17/00:01:49)
38 ÇXélï‡(93)   ( 0:21/00:01:02)
39 ÇUéOï‡ë≈     ( 0:18/00:02:07)
40 ÇWìÒîÚ(62)   ( 0:05/00:01:07)
41 ÇUòZã‚(57)   ( 0:05/00:02:12)
42 ÇWélï‡(83)   ( 0:05/00:01:12)
43 ÇUéµäp(85)   ( 0:23/00:02:35)
44 ÇVélã‚(65)   ( 0:04/00:01:16)
45 ÇSòZï‡(47)   ( 0:22/00:02:57)
46 ÇUå‹ï‡ë≈     ( 0:09/00:01:25)
47 ÇTéµã‚(66)   ( 0:07/00:03:04)
48 ÇUéOã‚(74)   ( 0:01/00:01:26)
49 ÇSå‹ï‡(46)   ( 0:10/00:03:14)
50 ÇSå‹ï‡(44)   ( 0:15/00:01:41)
51 ÇSå‹äp(67)   ( 0:03/00:03:17)
52 ÇUìÒîÚ(82)   ( 0:01/00:01:42)
53 ÇSélï‡ë≈     ( 0:29/00:03:46)
54 ÇRìÒäp(43)   ( 0:07/00:01:49)
55 ÇUélï‡ë≈     ( 0:23/00:04:09)
56 ÇVìÒã‚(63)   ( 0:04/00:01:53)
57 ÇQélï‡(25)   ( 0:15/00:04:24)
58 ÇQélï‡(23)   ( 0:04/00:01:57)
59 ÇVìÒäpê¨(45)   ( 0:26/00:04:50)
60 ÇVìÒã‡(61)   ( 0:04/00:02:01)
61 ÇUéOã‚ë≈     ( 0:17/00:05:07)
62 ÇUéOã‡(72)   ( 0:06/00:02:07)
63 ÇUéOï‡ê¨(64)   ( 0:01/00:05:08)
64 ÇUéOîÚ(62)   ( 0:03/00:02:10)
65 ÇSéOã‡ë≈     ( 0:01/00:05:09)
66 ÇRéläpë≈     ( 0:06/00:02:16)
67 ÇUéµï‡ë≈     ( 0:13/00:05:22)
68 ÇQéOäp(32)   ( 0:17/00:02:33)
69 ÇRéOã‡(43)   ( 0:26/00:05:48)
70 ÇRéOåj(21)   ( 0:04/00:02:37)
71 ÇQélîÚ(28)   ( 0:13/00:06:01)
72 ÇUòZï‡(65)   ( 0:05/00:02:42)
73 ÇUòZã‚(77)   ( 0:13/00:06:14)
74 ÇVòZã‡ë≈     ( 0:04/00:02:46)
75 ÇQéOîÚê¨(24)   ( 0:13/00:06:27)
76 ÇQéOäp(34)   ( 0:04/00:02:50)
77 ÇSéOäpë≈     ( 0:16/00:06:43)
78 ÇUéµã‡(76)   ( 0:37/00:03:27)
79 ÇUéµã‡(58)   ( 0:04/00:06:47)
80 ÇQî™îÚë≈     ( 0:01/00:03:28)
81 ÇUî™ã‡(69)   ( 0:26/00:07:13)
82 ÇTìÒã‚ë≈     ( 0:04/00:03:32)
83 ÇVìÒã‡ë≈     ( 0:34/00:07:47)
84 ÇSìÒã‚(31)   ( 0:46/00:04:18)
85 ÇRélã‡ë≈     ( 0:37/00:08:24)
86 ÇUå‹ï‡ë≈     ( 0:19/00:04:37)
87 ÇTìÒäpê¨(43)   ( 0:17/00:08:41)
88 ÇTìÒã (51)   ( 0:03/00:04:40)
89 ÇSéOã‚ë≈     ( 0:01/00:08:42)
90 ÇSàÍã (52)   ( 0:02/00:04:42)
91 ÇSìÒã‚ê¨(43)   ( 0:01/00:08:43)
92 ÇSìÒã (41)   ( 0:03/00:04:45)
93 ÇSéOï‡ê¨(44)   ( 0:02/00:08:45)
94 ÇRàÍã (42)   ( 0:01/00:04:46)
95 ÇRéOã‡(34)   ( 0:21/00:09:06)
96 ÇUéµäpê¨(23)   ( 0:28/00:05:14)
97 ÇUéµã (78)   ( 0:03/00:09:09)
98 ÇUòZï‡(65)   ( 0:04/00:05:18)
99 ÇUòZã‚(57)   ( 0:17/00:09:26)
100 ÇUòZîÚ(63)   ( 0:06/00:05:24)
101 ÇUòZã (67)   ( 0:01/00:09:27)
102 ÇUî™îÚê¨(28)   ( 0:02/00:05:26)
103 ÇTòZã (66)   ( 0:16/00:09:43)
104 ÇUéµäpë≈     ( 0:08/00:05:34)
105 ÇSéµã (56)   ( 0:07/00:09:50)
106 ÇTî™ó¥(68)   ( 0:09/00:05:43)
107 ÇRòZã (47)   ( 0:05/00:09:55)
108 ÇRå‹ï‡ë≈     ( 0:47/00:06:30)
109 ÇQéµã (36)   ( 0:22/00:10:17)
110 ÇSå‹äpê¨(67)   ( 0:07/00:06:37)
111 ÇRòZäpë≈     ( 0:54/00:11:11)
112 ÇQòZã‚ë≈     ( 0:07/00:06:44)
113 ÇQòZã (27)   ( 0:04/00:11:15)
114 ÇQî™ó¥(58)   ( 0:01/00:06:45)
115 ÇQéµï‡ë≈     ( 0:08/00:11:23)
116 ÇPå‹ã‚ë≈     ( 0:14/00:06:59)
117 ÇPå‹ã (26)   ( 0:05/00:11:28)
118 ÇPélã‚ë≈     ( 0:02/00:07:01)
119 ÇPéläp(36)   ( 0:45/00:12:13)
120 ÇPélï‡(13)   ( 0:03/00:07:04)
121 ÇQélã (15)   ( 0:27/00:12:40)
122 ÇQéµó¥(28)   ( 0:05/00:07:09)
123 ÇQå‹åjë≈     ( 0:04/00:12:44)
124 ÇPéOã‡ë≈     ( 0:03/00:07:12)
125 ìäóπ
