ŠJn“úF2020/10/06 20:55:59
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFmitsuji(1210)
ŒãèFyukichankenken(1215)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:03/00:00:03)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚Q˜Z•à(27)   ( 0:02/00:00:05)
4 ‚Sl•à(43)   ( 0:01/00:00:02)
5 ‚QŒÜ•à(26)   ( 0:02/00:00:07)
6 ‚ROŠp(22)   ( 0:02/00:00:04)
7 ‚S”ª‹â(39)   ( 0:01/00:00:08)
8 ‚R“ñ‹â(31)   ( 0:01/00:00:05)
9 ‚U”ª‹Ê(59)   ( 0:02/00:00:10)
10 ‚S“ñ”ò(82)   ( 0:01/00:00:06)
11 ‚V”ª‹Ê(68)   ( 0:02/00:00:12)
12 ‚U“ñ‹Ê(51)   ( 0:01/00:00:07)
13 ‚T˜Z•à(57)   ( 0:01/00:00:13)
14 ‚V“ñ‹Ê(62)   ( 0:01/00:00:08)
15 ‚T”ª‹à(49)   ( 0:02/00:00:15)
16 ‚Xl•à(93)   ( 0:01/00:00:09)
17 ‚Tµ‹â(48)   ( 0:10/00:00:25)
18 ‚XŒÜ•à(94)   ( 0:01/00:00:10)
19 ‚VµŠp(88)   ( 0:04/00:00:29)
20 ‚U“ñ‹â(71)   ( 0:02/00:00:12)
21 ‚W”ª‹Ê(78)   ( 0:01/00:00:30)
22 ‚Ul•à(63)   ( 0:01/00:00:13)
23 ‚X”ª(99)   ( 0:01/00:00:31)
24 ‚UO‹â(62)   ( 0:01/00:00:14)
25 ‚X‹ã‹Ê(88)   ( 0:01/00:00:32)
26 ‚Vl•à(73)   ( 0:00/00:00:14)
27 ‚W”ª‹â(79)   ( 0:02/00:00:34)
28 ‚U“ñ‹à(61)   ( 0:01/00:00:15)
29 ‚R˜Z•à(37)   ( 0:22/00:00:56)
30 ‚SO‹â(32)   ( 0:03/00:00:18)
31 ‚R”ª”ò(28)   ( 0:24/00:01:20)
32 ‚VOŒj(81)   ( 0:07/00:00:25)
33 ‚U˜Z‹â(57)   ( 0:28/00:01:48)
34 ‚T“ñ”ò(42)   ( 0:25/00:00:50)
35 ‚RŒÜ•à(36)   ( 0:25/00:02:13)
36 ‚RŒÜ•à(34)   ( 0:02/00:00:52)
37 ‚RŒÜ”ò(38)   ( 0:22/00:02:35)
38 ‚Rl•à‘Å     ( 0:05/00:00:57)
39 ‚R˜Z”ò(35)   ( 0:27/00:03:02)
40 ‚Tˆê”ò(52)   ( 0:02/00:00:59)
41 ‚V”ª‹à(69)   ( 0:26/00:03:28)
42 ‚Wˆê”ò(51)   ( 0:02/00:01:01)
43 ‚T‹ãŠp(77)   ( 0:30/00:03:58)
44 ‚Wl•à(83)   ( 0:02/00:01:03)
45 ‚P˜Z•à(17)   ( 0:25/00:04:23)
46 ‚Tl•à(53)   ( 0:02/00:01:05)
47 ‚Q˜Z”ò(36)   ( 0:29/00:04:52)
48 ‚S“ñŠp(33)   ( 0:17/00:01:22)
49 ‚Ql•à(25)   ( 0:21/00:05:13)
50 ‚Ql•à(23)   ( 0:02/00:01:24)
51 ‚Q“ñ•à‘Å     ( 0:25/00:05:38)
52 ‚R“ñ‹à(41)   ( 0:02/00:01:26)
53 ‚Qˆê•à¬(22)   ( 0:24/00:06:02)
54 ‚Qˆê”ò(81)   ( 0:01/00:01:27)
55 ‚RµŒj(29)   ( 0:28/00:06:30)
56 ‚UŒÜ•à(64)   ( 0:02/00:01:29)
57 ‚Vµ‹â(66)   ( 0:10/00:06:40)
58 ‚UlŠp(42)   ( 0:02/00:01:31)
59 ‚U˜Z•à(67)   ( 0:27/00:07:07)
60 ‚U˜Z•à(65)   ( 0:03/00:01:34)
61 ‚U˜Z‹â(77)   ( 0:19/00:07:26)
62 ‚UŒÜ•à‘Å     ( 0:01/00:01:35)
63 ‚Vµ‹â(66)   ( 0:22/00:07:48)
64 ‚Pl•à(13)   ( 0:10/00:01:45)
65 ‚Uµ‹à(58)   ( 0:29/00:08:17)
66 ‚RŒÜ•à(34)   ( 0:04/00:01:49)
67 ‚S˜Z•à(47)   ( 0:29/00:08:46)
68 ‚Rl‹â(43)   ( 0:06/00:01:55)
69 ‚S”ªŠp(59)   ( 0:22/00:09:08)
70 ‚QŒÜ•à(24)   ( 0:04/00:01:59)
71 ‚QŒÜŒj(37)   ( 0:23/00:09:31)
72 ‚QŒÜ‹â(34)   ( 0:04/00:02:03)
73 ‚Q‹ã”ò(26)   ( 0:18/00:09:49)
74 ‚Q”ª•à‘Å     ( 1:05/00:03:08)
75 ‚R‹ã”ò(29)   ( 0:29/00:10:18)
76 ‚R˜Z‹â(25)   ( 0:04/00:03:12)
77 ‚VŒÜ•à(76)   ( 0:29/00:10:47)
78 ‚X˜Z•à(95)   ( 0:23/00:03:35)
79 ‚X˜Z•à(97)   ( 0:17/00:11:04)
80 ‚Q‹ã•à¬(28)   ( 0:05/00:03:40)
81 ‚R˜Z”ò(39)   ( 0:23/00:11:27)
82 ‚R˜Z•à(35)   ( 0:02/00:03:42)
83 ‚Vl•à(75)   ( 0:23/00:11:50)
84 ‚Vl‹â(63)   ( 0:08/00:03:50)
85 ‚W˜ZŒj‘Å     ( 0:21/00:12:11)
86 ‚UO‹â(74)   ( 0:03/00:03:53)
87 ‚VŒÜ‹â‘Å     ( 0:29/00:12:40)
88 ‚S˜ZŠp(64)   ( 0:14/00:04:07)
89 ‚Ul•à‘Å     ( 0:18/00:12:58)
90 ‚Ul‹â(63)   ( 0:18/00:04:25)
91 ‚Ul‹â(75)   ( 0:21/00:13:19)
92 ‚UlŠp(46)   ( 0:03/00:04:28)
93 ‚Vl•à‘Å     ( 0:18/00:13:37)
94 ‚WŒÜŒj(73)   ( 0:03/00:04:31)
95 ‚VO‹â‘Å     ( 0:23/00:14:00)
96 ‚VOŠp(64)   ( 0:17/00:04:48)
97 ‚VO•à¬(74)   ( 0:20/00:14:20)
98 ‚VO‹à(62)   ( 0:01/00:04:49)
99 ‚Vl•à‘Å     ( 0:16/00:14:36)
100 ‚WO‹à(73)   ( 0:21/00:05:10)
101 ‚VŒÜŠp(48)   ( 0:24/00:15:00)
102 ‚Xµ•à‘Å     ( 0:19/00:05:29)
103 ‚Xµ(98)   ( 0:23/00:15:23)
104 ‚T”ª”ò‘Å     ( 0:24/00:05:53)
105 ‚U”ª‹à(67)   ( 0:27/00:15:50)
106 ‚T‹ã”ò¬(58)   ( 0:03/00:05:56)
107 ‚TOŠp¬(75)   ( 0:16/00:16:06)
108 ‚U“ñ‹â‘Å     ( 0:16/00:06:12)
109 ‚Tl”n(53)   ( 0:21/00:16:27)
110 ‚UO‹â‘Å     ( 0:02/00:06:14)
111 ‚R“ñ”n(54)   ( 0:18/00:16:45)
112 ‚XµŒj¬(85)   ( 0:02/00:06:16)
113 ‚Xµ‹â(88)   ( 0:15/00:17:00)
114 ‚WŒÜŒj‘Å     ( 0:02/00:06:18)
115 ‚W”ª‹â(77)   ( 0:27/00:17:27)
116 ‚V˜Z‘Å     ( 0:21/00:06:39)
117 ‚Ul•à‘Å     ( 0:26/00:17:53)
118 ‚V”ª¬(76)   ( 0:30/00:07:09)
119 ‚UO•à¬(64)   ( 0:20/00:18:13)
120 ‚UO‹â(62)   ( 0:01/00:07:10)
121 ‚V”ª‹à(68)   ( 0:21/00:18:34)
122 ‚XµŒj¬(85)   ( 0:06/00:07:16)
123 ‚Xµ‹â(88)   ( 0:22/00:18:56)
124 ‚Q”ª”ò¬(21)   ( 0:07/00:07:23)
125 ‚VO‘Å     ( 0:17/00:19:13)
126 ‚VO‹à(83)   ( 0:11/00:07:34)
127 ‚VO•à¬(74)   ( 0:20/00:19:33)
128 ‚VO‹Ê(72)   ( 0:01/00:07:35)
129 ‚Vl•à‘Å     ( 0:23/00:19:56)
130 ‚Vl‹â(63)   ( 0:05/00:07:40)
131 ‚Ul‹â‘Å     ( 0:25/00:20:21)
132 ‚Ul‹Ê(73)   ( 0:17/00:07:57)
133 ‚TŒÜŠp‘Å     ( 0:04/00:20:25)
134 ‚UO‹Ê(64)   ( 0:27/00:08:24)
135 ‚VO‹à‘Å     ( 0:08/00:20:33)
136 “Š—¹
