äJénì˙éûÅF2020/11/17 22:14:28
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1721)
å„éËÅFyakkaman(1667)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:00/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇTî™ã‡(49)   ( 0:01/00:00:04)
6 ÇSìÒã‚(31)   ( 0:01/00:00:03)
7 ÇTòZï‡(57)   ( 0:00/00:00:04)
8 ÇSéOã‚(42)   ( 0:01/00:00:04)
9 ÇTéµã‚(48)   ( 0:00/00:00:04)
10 ÇXélï‡(93)   ( 0:01/00:00:05)
11 ÇRòZï‡(37)   ( 0:02/00:00:06)
12 ÇXå‹ï‡(94)   ( 0:01/00:00:06)
13 ÇUî™ã (59)   ( 0:03/00:00:09)
14 ÇRìÒã‡(41)   ( 0:01/00:00:07)
15 ÇVî™ã‚(79)   ( 0:02/00:00:11)
16 ÇWélï‡(83)   ( 0:01/00:00:08)
17 ÇUòZï‡(67)   ( 0:01/00:00:12)
18 ÇWå‹ï‡(84)   ( 0:01/00:00:09)
19 ÇUéµã‚(78)   ( 0:01/00:00:13)
20 ÇVìÒã‚(71)   ( 0:01/00:00:10)
21 ÇVî™ã‡(69)   ( 0:01/00:00:14)
22 ÇWòZï‡(85)   ( 0:03/00:00:13)
23 ÇWòZï‡(87)   ( 0:01/00:00:15)
24 ÇWòZîÚ(82)   ( 0:01/00:00:14)
25 ÇWéµï‡ë≈     ( 0:00/00:00:15)
26 ÇWìÒîÚ(86)   ( 0:01/00:00:15)
27 ÇVã„ã (68)   ( 0:01/00:00:16)
28 ÇUélï‡(63)   ( 0:01/00:00:16)
29 ÇUî™ã‡(58)   ( 0:02/00:00:18)
30 ÇVélï‡(73)   ( 0:01/00:00:17)
31 ÇRî™îÚ(28)   ( 0:01/00:00:19)
32 ÇVéOåj(81)   ( 0:02/00:00:19)
33 ÇRå‹ï‡(36)   ( 0:01/00:00:20)
34 ÇRå‹ï‡(34)   ( 0:01/00:00:20)
35 ÇSòZã‚(57)   ( 0:00/00:00:20)
36 ÇUéOã‚(72)   ( 0:05/00:00:25)
37 ÇRå‹ã‚(46)   ( 0:01/00:00:21)
38 ÇTìÒã‡(61)   ( 0:02/00:00:27)
39 ÇRélã‚(35)   ( 0:02/00:00:23)
40 ÇRélã‚(43)   ( 0:02/00:00:29)
41 ÇRélîÚ(38)   ( 0:01/00:00:24)
42 ÇSéOã‚ë≈     ( 0:15/00:00:44)
43 ÇRòZîÚ(34)   ( 0:03/00:00:27)
44 ÇWàÍîÚ(82)   ( 0:01/00:00:45)
45 ÇRéµåj(29)   ( 0:05/00:00:32)
46 ÇUìÒã (51)   ( 0:01/00:00:46)
47 ÇQå‹åj(37)   ( 0:15/00:00:47)
48 ÇRàÍï‡ë≈     ( 0:02/00:00:48)
49 ÇRélï‡ë≈     ( 0:07/00:00:54)
50 ÇQélï‡(23)   ( 0:02/00:00:50)
51 ÇRéOã‚ë≈     ( 0:02/00:00:56)
52 ÇQå‹ï‡(24)   ( 0:02/00:00:52)
53 ÇQìÒã‚ê¨(33)   ( 0:05/00:01:01)
54 ÇQìÒã‡(32)   ( 0:01/00:00:53)
55 ÇRéOäpë≈     ( 0:07/00:01:08)
56 ÇSå‹ã‚ë≈     ( 0:05/00:00:58)
57 ÇRã„îÚ(36)   ( 0:08/00:01:16)
58 ÇRéOåj(21)   ( 0:22/00:01:20)
59 ÇRéOï‡ê¨(34)   ( 0:02/00:01:18)
60 ÇRéOã‡(22)   ( 0:04/00:01:24)
61 ÇRéOîÚê¨(39)   ( 0:04/00:01:22)
62 ÇTélï‡(53)   ( 0:08/00:01:32)
63 ÇQìÒó¥(33)   ( 0:14/00:01:36)
64 ÇQî™äpë≈     ( 0:04/00:01:36)
65 ÇSìÒã‡ë≈     ( 0:04/00:01:40)
66 ÇRìÒã‚(43)   ( 0:11/00:01:47)
67 ÇTìÒã‡(42)   ( 0:26/00:02:06)
68 ÇTìÒã‚(63)   ( 0:01/00:01:48)
69 ÇPàÍó¥(22)   ( 0:05/00:02:11)
70 ÇPã„äpê¨(28)   ( 0:05/00:01:53)
71 ÇPéOó¥(11)   ( 0:01/00:02:12)
72 ÇQéOã‡ë≈     ( 0:20/00:02:13)
73 ÇPàÍó¥(13)   ( 0:08/00:02:20)
74 ÇWìÒçÅë≈     ( 0:02/00:02:15)
75 ÇWòZåjë≈     ( 0:12/00:02:32)
76 ÇWòZçÅ(82)   ( 0:15/00:02:30)
77 ÇWòZï‡(87)   ( 0:01/00:02:33)
78 ÇXélåjë≈     ( 0:01/00:02:31)
79 ÇVå‹ï‡(76)   ( 0:10/00:02:43)
80 ÇWòZåj(94)   ( 0:11/00:02:42)
81 ÇWéµï‡ë≈     ( 0:02/00:02:45)
82 ÇVî™åjê¨(86)   ( 0:02/00:02:44)
83 ÇVî™ã‡(68)   ( 0:02/00:02:47)
84 ÇWòZï‡ë≈     ( 0:10/00:02:54)
85 ÇWòZï‡(87)   ( 0:02/00:02:49)
86 ÇWéµï‡ë≈     ( 0:12/00:03:06)
87 ÇWéµã‡(78)   ( 0:03/00:02:52)
88 ÇTéOã (62)   ( 0:06/00:03:12)
89 ÇRã„çÅë≈     ( 0:12/00:03:04)
90 ÇRélåjë≈     ( 0:23/00:03:35)
91 ÇWéOçÅë≈     ( 0:21/00:03:25)
92 ÇSàÍîÚ(81)   ( 0:03/00:03:38)
93 ÇVélï‡(75)   ( 0:03/00:03:28)
94 ÇQã„în(19)   ( 0:01/00:03:39)
95 ÇRélçÅ(39)   ( 0:02/00:03:30)
96 ÇRélã‚(45)   ( 0:03/00:03:42)
97 ÇVéOï‡ê¨(74)   ( 0:02/00:03:32)
98 ÇSéµîn(29)   ( 0:01/00:03:43)
99 ÇVî™ã (79)   ( 0:08/00:03:40)
100 ÇVå‹ï‡ë≈     ( 0:05/00:03:48)
101 ÇUå‹ï‡(66)   ( 0:17/00:03:57)
102 ÇUå‹ï‡(64)   ( 0:09/00:03:57)
103 ÇUélï‡ë≈     ( 0:24/00:04:21)
104 ÇUélã (53)   ( 0:16/00:04:13)
105 ÇVélã‡ë≈     ( 0:27/00:04:48)
106 ÇTéOã (64)   ( 0:02/00:04:15)
107 ÇUélï‡ë≈     ( 0:02/00:04:50)
108 ÇSéOã (53)   ( 0:05/00:04:20)
109 ÇUéOï‡ê¨(64)   ( 0:04/00:04:54)
110 ÇUàÍã‚(52)   ( 0:01/00:04:21)
111 ÇPå‹åjë≈     ( 0:09/00:05:03)
112 ÇUòZçÅë≈     ( 0:02/00:04:23)
113 ÇUòZã‚(67)   ( 0:03/00:05:06)
114 ÇUòZï‡(65)   ( 0:01/00:04:24)
115 ÇUòZäp(88)   ( 0:01/00:05:07)
116 ÇTòZîn(47)   ( 0:07/00:04:31)
117 ÇUéµï‡ë≈     ( 0:02/00:05:09)
118 ÇUå‹ã‚ë≈     ( 0:19/00:04:50)
119 ÇVå‹äp(66)   ( 0:07/00:05:16)
120 ÇUòZï‡ë≈     ( 0:06/00:04:56)
121 ÇWî™ã (78)   ( 0:18/00:05:34)
122 ÇVòZã‡ë≈     ( 0:05/00:05:01)
123 ÇTéOäpê¨(75)   ( 0:24/00:05:58)
124 ÇRéOã (43)   ( 0:02/00:05:03)
125 ÇQéOåjê¨(15)   ( 0:05/00:06:03)
126 ÇQéOã‚(32)   ( 0:01/00:05:04)
127 ÇPéOó¥(11)   ( 0:10/00:06:13)
128 ÇWéµã‡(76)   ( 0:22/00:05:26)
129 ÇWéµã (88)   ( 0:01/00:06:14)
130 ÇVòZã‡ë≈     ( 0:02/00:05:28)
131 ÇXî™ã (87)   ( 0:01/00:06:15)
132 ÇSòZîn(56)   ( 0:08/00:05:36)
133 ÇRå‹ï‡ë≈     ( 0:23/00:06:38)
134 ÇRå‹în(46)   ( 0:02/00:05:38)
135 ÇPàÍó¥(13)   ( 0:22/00:07:00)
136 ÇVélã‚(65)   ( 0:07/00:05:45)
137 ÇWî™çÅë≈     ( 0:16/00:07:16)
138 ÇWéµï‡ë≈     ( 0:25/00:06:10)
139 ÇWéµçÅ(88)   ( 0:02/00:07:18)
140 ÇVå‹åjë≈     ( 0:14/00:06:24)
141 ÇVéµã‡ë≈     ( 0:06/00:07:24)
142 ÇWéµåjê¨(75)   ( 0:14/00:06:38)
143 ÇWéµã‡(77)   ( 0:01/00:07:25)
144 ÇVã„în(35)   ( 0:05/00:06:43)
145 ÇWî™ã‡ë≈     ( 0:15/00:07:40)
146 ÇWéµã‡(76)   ( 0:06/00:06:49)
147 ÇWéµã (98)   ( 0:22/00:08:02)
148 ÇUå‹ã‚(74)   ( 0:10/00:06:59)
149 ÇVéµï‡ë≈     ( 0:23/00:08:25)
150 ÇUéµï‡ê¨(66)   ( 0:11/00:07:10)
151 ÇWå‹ï‡(86)   ( 0:01/00:08:26)
152 ÇWî™în(79)   ( 0:16/00:07:26)
153 ÇWòZã (87)   ( 0:17/00:08:43)
154 ÇVélï‡ë≈     ( 0:04/00:07:30)
155 ÇVélÇ∆(73)   ( 0:02/00:08:45)
156 ÇVélã‚(65)   ( 0:05/00:07:35)
157 ìäóπ
