ŠJn“úF2020/12/19 16:47:51
ŠûíFR‘Î‹Ç(‘w3)
è‡Š„F•½è
æèFCazTakahashi(1782)
ŒãèFGiru-giru(1808)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚S”ª‹â(39)   ( 0:04/00:00:04)
4 ‚U“ñ‹â(71)   ( 0:03/00:00:03)
5 ‚U”ª‹Ê(59)   ( 0:02/00:00:06)
6 ‚Sl•à(43)   ( 0:02/00:00:05)
7 ‚T”ª‹à(49)   ( 0:01/00:00:07)
8 ‚S“ñ‹â(31)   ( 0:02/00:00:07)
9 ‚V”ª‹Ê(68)   ( 0:02/00:00:09)
10 ‚Tl•à(53)   ( 0:01/00:00:08)
11 ‚X˜Z•à(97)   ( 0:03/00:00:12)
12 ‚R“ñ‹à(41)   ( 0:01/00:00:09)
13 ‚P˜Z•à(17)   ( 0:03/00:00:15)
14 ‚TO‹â(62)   ( 0:01/00:00:10)
15 ‚S˜Z•à(47)   ( 0:01/00:00:16)
16 ‚SO‹â(42)   ( 0:01/00:00:11)
17 ‚Sµ‹â(48)   ( 0:01/00:00:17)
18 ‚Sˆê‹Ê(51)   ( 0:02/00:00:13)
19 ‚T˜Z‹â(47)   ( 0:02/00:00:19)
20 ‚T“ñ‹à(61)   ( 0:01/00:00:14)
21 ‚R˜Z•à(37)   ( 0:01/00:00:20)
22 ‚Vl•à(73)   ( 0:03/00:00:17)
23 ‚RµŒj(29)   ( 0:02/00:00:22)
24 ‚V“ñ”ò(82)   ( 0:02/00:00:19)
25 ‚U”ª‹â(79)   ( 0:07/00:00:29)
26 ‚VŒÜ•à(74)   ( 0:03/00:00:22)
27 ‚VŒÜ•à(76)   ( 0:02/00:00:31)
28 ‚VŒÜ”ò(72)   ( 0:05/00:00:27)
29 ‚Vµ‹â(68)   ( 0:02/00:00:33)
30 ‚Vl”ò(75)   ( 0:01/00:00:28)
31 ‚S”ª”ò(28)   ( 0:06/00:00:39)
32 ‚VOŒj(81)   ( 0:03/00:00:31)
33 ‚V˜Z•à‘Å     ( 0:10/00:00:49)
34 ‚Ul‹â(53)   ( 0:02/00:00:33)
35 ‚SŒÜ•à(46)   ( 0:13/00:01:02)
36 ‚VŒÜ•à‘Å     ( 0:10/00:00:43)
37 ‚Sl•à(45)   ( 0:04/00:01:06)
38 ‚Sl‹â(43)   ( 0:02/00:00:45)
39 ‚VŒÜ•à(76)   ( 0:06/00:01:12)
40 ‚VŒÜ‹â(64)   ( 0:01/00:00:46)
41 ‚SŒÜ‹â(56)   ( 0:18/00:01:30)
42 ‚SO•à‘Å     ( 0:10/00:00:56)
43 ‚V˜Z•à‘Å     ( 0:19/00:01:49)
44 ‚V˜Z‹â(75)   ( 0:06/00:01:02)
45 ‚V˜Z‹â(77)   ( 0:03/00:01:52)
46 ‚V˜Z”ò(74)   ( 0:01/00:01:03)
47 ‚Vµ•à‘Å     ( 0:04/00:01:56)
48 ‚Vl”ò(76)   ( 0:01/00:01:04)
49 ‚Rl‹â(45)   ( 0:13/00:02:09)
50 ‚V˜Z•à‘Å     ( 1:04/00:02:08)
51 ‚V˜Z•à(77)   ( 0:41/00:02:50)
52 ‚V˜Z”ò(74)   ( 0:12/00:02:20)
53 ‚U”ª‹Ê(78)   ( 0:18/00:03:08)
54 ‚R˜Z”ò(76)   ( 0:05/00:02:25)
55 ‚RO•à‘Å     ( 0:08/00:03:16)
56 ‚Rµ”ò¬(36)   ( 0:12/00:02:37)
57 ‚R“ñ•à¬(33)   ( 0:05/00:03:21)
58 ‚R“ñ‹Ê(41)   ( 0:01/00:02:38)
59 ‚RO•à‘Å     ( 0:12/00:03:33)
60 ‚ROŒj(21)   ( 0:34/00:03:12)
61 ‚SlŠp(88)   ( 0:09/00:03:42)
62 ‚Sl•à(43)   ( 0:03/00:03:15)
63 ‚Sl”ò(48)   ( 0:17/00:03:59)
64 ‚SO•à‘Å     ( 0:20/00:03:35)
65 ‚Tl”ò(44)   ( 0:05/00:04:04)
66 ‚TO•à‘Å     ( 0:03/00:03:38)
67 ‚Vl”ò(54)   ( 0:41/00:04:45)
68 ‚V˜ZŒj‘Å     ( 0:19/00:03:57)
69 ‚V˜Z”ò(74)   ( 0:22/00:05:07)
70 ‚Rl—´(37)   ( 0:02/00:03:59)
71 ‚Q˜ZŒj‘Å     ( 0:24/00:05:31)
72 ‚R‹ã—´(34)   ( 0:07/00:04:06)
73 ‚Rl•à‘Å     ( 0:06/00:05:37)
74 ‚TŒÜŠp‘Å     ( 0:32/00:04:38)
75 ‚U˜Z‹â‘Å     ( 0:13/00:05:50)
76 ‚WŒÜ‹â‘Å     ( 0:17/00:04:55)
77 ‚V‹ã”ò(76)   ( 0:16/00:06:06)
78 ‚SŒÜŒj(33)   ( 0:20/00:05:15)
79 ‚RO‹â‘Å     ( 0:07/00:06:13)
80 ‚ROŠp(55)   ( 0:04/00:05:19)
81 ‚RO•à¬(34)   ( 0:03/00:06:16)
82 ‚ROŠp(22)   ( 0:02/00:05:21)
83 ‚Rl•à‘Å     ( 0:09/00:06:25)
84 ‚QlŠp(33)   ( 0:13/00:05:34)
85 ‚RO‹à‘Å     ( 0:15/00:06:40)
86 ‚ROŠp(24)   ( 0:15/00:05:49)
87 ‚RO•à¬(34)   ( 0:03/00:06:43)
88 ‚RO‹Ê(32)   ( 0:02/00:05:51)
89 ‚VO”ò¬(79)   ( 0:18/00:07:01)
90 ‚V˜Z•à‘Å     ( 0:22/00:06:13)
91 ‚VŒÜ—´(73)   ( 1:03/00:08:04)
92 ‚W”ª‹â‘Å     ( 0:07/00:06:20)
93 ‚QŒÜŒj‘Å     ( 0:07/00:08:11)
94 ‚R“ñ‹Ê(33)   ( 0:05/00:06:25)
95 ‚T‹ãŠp‘Å     ( 0:34/00:08:45)
96 ‚S‹ã‹â‘Å     ( 1:19/00:07:44)
97 ‚S”ª‹à(58)   ( 0:13/00:08:58)
98 ‚RµŒj¬(45)   ( 1:13/00:08:57)
99 “Š—¹
