äJénì˙éûÅF2020/07/12 08:45:50
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFSHIRANI(1329)
å„éËÅFcuncoro(1352)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:03/00:00:06)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇUî™ã‚(79)   ( 0:07/00:00:13)
8 ÇSìÒîÚ(82)   ( 0:06/00:00:09)
9 ÇUéµã‚(68)   ( 0:02/00:00:15)
10 ÇUìÒã (51)   ( 0:08/00:00:17)
11 ÇTòZï‡(57)   ( 0:02/00:00:17)
12 ÇTìÒã‡(41)   ( 0:01/00:00:18)
13 ÇTéµã‚(48)   ( 0:02/00:00:19)
14 ÇVìÒã‚(71)   ( 0:02/00:00:20)
15 ÇXòZï‡(97)   ( 0:01/00:00:20)
16 ÇXélï‡(93)   ( 0:01/00:00:21)
17 ÇVå‹ï‡(76)   ( 0:03/00:00:23)
18 ÇUélï‡(63)   ( 0:02/00:00:23)
19 ÇVéµäp(88)   ( 0:03/00:00:26)
20 ÇVàÍã (62)   ( 0:02/00:00:25)
21 ÇWî™îÚ(28)   ( 0:02/00:00:28)
22 ÇUéOã‡(52)   ( 0:01/00:00:26)
23 ÇVòZã‚(67)   ( 0:02/00:00:30)
24 ÇSéOã‚(32)   ( 0:02/00:00:28)
25 ÇVî™ã‡(69)   ( 0:02/00:00:32)
26 ÇTélã‚(43)   ( 0:02/00:00:30)
27 ÇUéµã‡(78)   ( 0:02/00:00:34)
28 ÇRå‹ï‡(34)   ( 0:08/00:00:38)
29 ÇRî™ã‡(49)   ( 0:02/00:00:36)
30 ÇRéOäp(22)   ( 0:05/00:00:43)
31 ÇUî™äp(77)   ( 0:07/00:00:43)
32 ÇSå‹ï‡(44)   ( 0:01/00:00:44)
33 ÇVéµåj(89)   ( 0:03/00:00:46)
34 ÇSélîÚ(42)   ( 0:15/00:00:59)
35 ÇUã„ã (59)   ( 0:04/00:00:50)
36 ÇRélîÚ(44)   ( 0:01/00:01:00)
37 ÇVî™ã (69)   ( 0:01/00:00:51)
38 ÇRòZï‡(35)   ( 0:01/00:01:01)
39 ÇRòZï‡(37)   ( 0:02/00:00:53)
40 ÇRòZîÚ(34)   ( 0:01/00:01:02)
41 ÇRéµï‡ë≈     ( 0:01/00:00:54)
42 ÇRélîÚ(36)   ( 0:01/00:01:03)
43 ÇWã„îÚ(88)   ( 0:01/00:00:55)
44 ÇQélï‡(23)   ( 0:03/00:01:06)
45 ÇWòZï‡(87)   ( 0:03/00:00:58)
46 ÇQå‹ï‡(24)   ( 0:01/00:01:07)
47 ÇWå‹ï‡(86)   ( 0:01/00:00:59)
48 ÇQélîÚ(34)   ( 0:07/00:01:14)
49 ÇWélï‡(85)   ( 0:08/00:01:07)
50 ÇWélï‡(83)   ( 0:01/00:01:15)
51 ÇWélîÚ(89)   ( 0:02/00:01:09)
52 ÇWéOï‡ë≈     ( 0:01/00:01:16)
53 ÇWã„îÚ(84)   ( 0:01/00:01:10)
54 ÇQòZï‡(25)   ( 0:01/00:01:17)
55 ÇQòZï‡(27)   ( 0:01/00:01:11)
56 ÇQòZîÚ(24)   ( 0:01/00:01:18)
57 ÇQéµï‡ë≈     ( 0:01/00:01:12)
58 ÇQìÒîÚ(26)   ( 0:06/00:01:24)
59 ÇPòZï‡(17)   ( 0:06/00:01:18)
60 ÇPélï‡(13)   ( 0:01/00:01:25)
61 ÇRòZï‡(37)   ( 0:04/00:01:22)
62 ÇSéläp(33)   ( 1:11/00:02:36)
63 ÇRéµåj(29)   ( 0:36/00:01:58)
64 ÇRéOåj(21)   ( 0:10/00:02:46)
65 ÇTå‹ï‡(56)   ( 1:15/00:03:13)
66 ÇSéOã‚(54)   ( 1:47/00:04:33)
67 ÇTòZã‚(57)   ( 0:08/00:03:21)
68 ÇQòZï‡ë≈     ( 0:10/00:04:43)
69 ÇQòZï‡(27)   ( 0:11/00:03:32)
70 ÇQòZîÚ(22)   ( 0:02/00:04:45)
71 ÇQéµï‡ë≈     ( 0:09/00:03:41)
72 ÇRòZîÚ(26)   ( 0:02/00:04:47)
73 ÇSî™ã‡(38)   ( 0:45/00:04:26)
74 ÇQòZï‡ë≈     ( 2:45/00:07:32)
75 ÇSå‹åj(37)   ( 1:38/00:06:04)
76 ÇQéµï‡ê¨(26)   ( 0:22/00:07:54)
77 ÇRéOåjê¨(45)   ( 0:03/00:06:07)
78 ÇRéOäp(44)   ( 0:01/00:07:55)
79 ÇUå‹ï‡(66)   ( 0:48/00:06:55)
80 ÇUå‹ï‡(64)   ( 1:23/00:09:18)
81 ÇUélï‡ë≈     ( 0:11/00:07:06)
82 ÇUìÒã‡(63)   ( 0:02/00:09:20)
83 ÇUå‹ã‚(76)   ( 0:33/00:07:39)
84 ÇTélï‡(53)   ( 1:26/00:10:46)
85 ÇSå‹ã‚(56)   ( 0:31/00:08:10)
86 ÇUòZï‡ë≈     ( 0:55/00:11:41)
87 ÇRòZã‚(45)   ( 0:11/00:08:21)
88 ÇUéµï‡ê¨(66)   ( 0:02/00:11:43)
89 ÇUéµã (78)   ( 0:01/00:08:22)
90 ÇUòZï‡ë≈     ( 1:52/00:13:35)
91 ÇVòZã (67)   ( 1:05/00:09:27)
92 ÇVî™ã‡ë≈     ( 0:37/00:14:12)
93 ÇRå‹äp(68)   ( 1:37/00:11:04)
94 ÇSélã‚(43)   ( 0:55/00:15:07)
95 ÇUéOåjë≈     ( 2:10/00:13:14)
96 ÇWìÒã (71)   ( 0:24/00:15:31)
97 ÇRàÍîÚë≈     ( 0:56/00:14:10)
98 ÇRå‹ã‚(44)   ( 0:54/00:16:25)
99 ÇRå‹ã‚(36)   ( 0:23/00:14:33)
100 ÇTå‹äp(33)   ( 0:27/00:16:52)
101 ÇWå‹åj(77)   ( 1:03/00:15:36)
102 ÇWélåjë≈     ( 0:58/00:17:50)
103 ÇWéµã (76)   ( 0:33/00:16:09)
104 ÇWã„ã‡(78)   ( 0:18/00:18:08)
105 ÇVàÍã‚ë≈     ( 0:56/00:17:05)
106 ÇXìÒã (82)   ( 0:04/00:18:12)
107 ÇUàÍîÚê¨(31)   ( 0:04/00:17:09)
108 ÇWî™îÚë≈     ( 0:34/00:18:46)
109 ìäóπ
