äJénì˙éûÅF2020/06/13 16:46:49
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1932)
å„éËÅFtake0518(1906)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇXélï‡(93)   ( 0:05/00:00:07)
5 ÇXòZï‡(97)   ( 0:01/00:00:03)
6 ÇSélï‡(43)   ( 0:01/00:00:08)
7 ÇTòZï‡(57)   ( 0:02/00:00:05)
8 ÇWélï‡(83)   ( 0:03/00:00:11)
9 ÇUî™ã‚(79)   ( 0:01/00:00:06)
10 ÇWå‹ï‡(84)   ( 0:02/00:00:13)
11 ÇVéµäp(88)   ( 0:04/00:00:10)
12 ÇRìÒã‡(41)   ( 0:03/00:00:16)
13 ÇVî™ã‡(69)   ( 0:02/00:00:12)
14 ÇSìÒã‚(31)   ( 0:02/00:00:18)
15 ÇUòZï‡(67)   ( 0:01/00:00:13)
16 ÇTélï‡(53)   ( 0:02/00:00:20)
17 ÇUã„ã (59)   ( 0:00/00:00:13)
18 ÇTìÒã‡(61)   ( 0:01/00:00:21)
19 ÇUéµã‚(68)   ( 0:00/00:00:13)
20 ÇRàÍäp(22)   ( 0:03/00:00:24)
21 ÇTéµã‚(48)   ( 0:01/00:00:14)
22 ÇRéOã‚(42)   ( 0:02/00:00:26)
23 ÇTî™ã‡(49)   ( 0:00/00:00:14)
24 ÇSàÍã (51)   ( 0:05/00:00:31)
25 ÇRòZï‡(37)   ( 0:03/00:00:17)
26 ÇWòZï‡(85)   ( 0:06/00:00:37)
27 ÇWòZï‡(87)   ( 0:01/00:00:18)
28 ÇWòZäp(31)   ( 0:02/00:00:39)
29 ÇWòZäp(77)   ( 0:00/00:00:18)
30 ÇWòZîÚ(82)   ( 0:02/00:00:41)
31 ÇWéµï‡ë≈     ( 0:01/00:00:19)
32 ÇWìÒîÚ(86)   ( 0:02/00:00:43)
33 ÇSòZï‡(47)   ( 0:01/00:00:20)
34 ÇUìÒã‚(71)   ( 0:03/00:00:46)
35 ÇPòZï‡(17)   ( 0:02/00:00:22)
36 ÇPélï‡(13)   ( 0:02/00:00:48)
37 ÇUå‹ï‡(66)   ( 0:01/00:00:23)
38 ÇTéOã‚(62)   ( 0:05/00:00:53)
39 ÇVã„ã (69)   ( 0:05/00:00:28)
40 ÇUélï‡(63)   ( 0:04/00:00:57)
41 ÇUélï‡(65)   ( 0:08/00:00:36)
42 ÇUélã‚(53)   ( 0:01/00:00:58)
43 ÇSå‹ï‡(46)   ( 0:02/00:00:38)
44 ÇSå‹ï‡(44)   ( 0:02/00:01:00)
45 ÇRå‹ï‡(36)   ( 0:00/00:00:38)
46 ÇSéläpë≈     ( 0:18/00:01:18)
47 ÇRélï‡(35)   ( 0:08/00:00:46)
48 ÇRélã‚(33)   ( 0:02/00:01:20)
49 ÇVéµåj(89)   ( 0:12/00:00:58)
50 ÇUå‹ï‡ë≈     ( 0:06/00:01:26)
51 ÇSéµã‡(58)   ( 0:19/00:01:17)
52 ÇRå‹ï‡ë≈     ( 0:06/00:01:32)
53 ÇRéµåj(29)   ( 0:13/00:01:30)
54 ÇRéOåj(21)   ( 0:02/00:01:34)
55 ÇQòZï‡(27)   ( 0:04/00:01:34)
56 ÇSéOã‡(52)   ( 0:04/00:01:38)
57 ÇQå‹ï‡(26)   ( 0:01/00:01:35)
58 ÇRàÍã (41)   ( 0:15/00:01:53)
59 ÇWòZäpë≈     ( 0:50/00:02:25)
60 ÇWélîÚ(82)   ( 0:13/00:02:06)
61 ÇUòZï‡ë≈     ( 0:11/00:02:36)
62 ÇWå‹ï‡ë≈     ( 0:02/00:02:08)
63 ÇWå‹åj(77)   ( 0:12/00:02:48)
64 ÇUòZï‡(65)   ( 0:05/00:02:13)
65 ÇUòZã‚(57)   ( 0:01/00:02:49)
66 ÇQìÒã (31)   ( 0:04/00:02:17)
67 ÇPå‹ï‡(16)   ( 0:07/00:02:56)
68 ÇPå‹ï‡(14)   ( 0:08/00:02:25)
69 ÇPélï‡ë≈     ( 0:05/00:03:01)
70 ÇVélï‡(73)   ( 0:06/00:02:31)
71 ÇUéläp(86)   ( 0:05/00:03:06)
72 ÇWå‹îÚ(84)   ( 0:03/00:02:34)
73 ÇPå‹çÅ(19)   ( 0:14/00:03:20)
74 ÇPìÒï‡ë≈     ( 0:05/00:02:39)
75 ÇPî™îÚ(28)   ( 0:03/00:03:23)
76 ÇTéOã‡(43)   ( 0:32/00:03:11)
77 ÇXàÍäpê¨(64)   ( 0:05/00:03:28)
78 ÇUòZäp(44)   ( 0:31/00:03:42)
79 ÇUòZã‚(67)   ( 0:01/00:03:29)
80 ÇUéµã‚ë≈     ( 0:51/00:04:33)
81 ÇWòZçÅë≈     ( 0:15/00:03:44)
82 ÇVî™ã‚ê¨(67)   ( 0:03/00:04:36)
83 ÇVî™ã (79)   ( 0:05/00:03:49)
84 ÇUå‹ï‡ë≈     ( 0:10/00:04:46)
85 ÇVéµã‚(66)   ( 0:18/00:04:07)
86 ÇUòZåjë≈     ( 0:02/00:04:48)
87 ÇUòZã‚(77)   ( 0:29/00:04:36)
88 ÇWòZîÚ(85)   ( 0:01/00:04:49)
89 ÇWòZï‡(87)   ( 0:07/00:04:43)
90 ÇUòZï‡(65)   ( 0:02/00:04:51)
91 ÇUàÍîÚë≈     ( 0:25/00:05:08)
92 ÇUéµã‡ë≈     ( 0:06/00:04:57)
93 ÇWî™ã (78)   ( 0:05/00:05:13)
94 ìäóπ
