äJénì˙éûÅF2020/07/13 18:42:40
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFp4p4-samurai(1971)
å„éËÅFGiru-giru(1994)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇVòZï‡(77)   ( 0:02/00:00:06)
4 ÇSélï‡(43)   ( 0:01/00:00:04)
5 ÇSî™ã‚(39)   ( 0:06/00:00:12)
6 ÇRìÒã‚(31)   ( 0:10/00:00:14)
7 ÇTòZï‡(57)   ( 0:01/00:00:13)
8 ÇSéOã‚(32)   ( 0:02/00:00:16)
9 ÇTéµã‚(48)   ( 0:03/00:00:16)
10 ÇTélï‡(53)   ( 0:03/00:00:19)
11 ÇUî™ã (59)   ( 0:03/00:00:19)
12 ÇUìÒã‚(71)   ( 0:09/00:00:28)
13 ÇTî™ã‡(49)   ( 0:03/00:00:22)
14 ÇTéOã‚(62)   ( 0:08/00:00:36)
15 ÇVî™ã‚(79)   ( 0:02/00:00:24)
16 ÇRìÒã‡(41)   ( 0:10/00:00:46)
17 ÇQå‹ï‡(26)   ( 0:01/00:00:25)
18 ÇSàÍã (51)   ( 0:14/00:01:00)
19 ÇVã„ã (68)   ( 0:02/00:00:27)
20 ÇRéOäp(22)   ( 0:11/00:01:11)
21 ÇRòZï‡(37)   ( 0:01/00:00:28)
22 ÇTìÒã‡(61)   ( 0:13/00:01:24)
23 ÇRî™îÚ(28)   ( 0:04/00:00:32)
24 ÇVélï‡(73)   ( 0:12/00:01:36)
25 ÇUòZï‡(67)   ( 0:08/00:00:40)
26 ÇWélï‡(83)   ( 0:16/00:01:52)
27 ÇSòZã‚(57)   ( 0:01/00:00:41)
28 ÇWå‹ï‡(84)   ( 0:08/00:02:00)
29 ÇRå‹ï‡(36)   ( 0:11/00:00:52)
30 ÇVå‹ï‡(74)   ( 0:02/00:02:02)
31 ÇVå‹ï‡(76)   ( 0:03/00:00:55)
32 ÇUélã‚(53)   ( 0:07/00:02:09)
33 ÇRélï‡(35)   ( 0:03/00:00:58)
34 ÇQìÒäp(33)   ( 0:04/00:02:13)
35 ÇVélï‡(75)   ( 0:01/00:00:59)
36 ÇWélîÚ(82)   ( 0:01/00:02:14)
37 ÇRå‹ã‚(46)   ( 0:10/00:01:09)
38 ÇVå‹ã‚(64)   ( 0:15/00:02:29)
39 ÇUå‹ï‡(66)   ( 0:15/00:01:24)
40 ÇWòZï‡(85)   ( 0:25/00:02:54)
41 ÇWòZï‡(87)   ( 0:03/00:01:27)
42 ÇWòZã‚(75)   ( 0:00/00:02:54)
43 ÇUòZäp(88)   ( 0:04/00:01:31)
44 ÇVélîÚ(84)   ( 0:30/00:03:24)
45 ÇWéµï‡ë≈     ( 0:11/00:01:42)
46 ÇVéµï‡ë≈     ( 0:09/00:03:33)
47 ÇWòZï‡(87)   ( 0:16/00:01:58)
48 ÇVî™ï‡ê¨(77)   ( 0:02/00:03:35)
49 ÇVî™ã‡(69)   ( 0:01/00:01:59)
50 ÇVå‹ã‚ë≈     ( 0:03/00:03:38)
51 ÇWî™äp(66)   ( 0:12/00:02:11)
52 ÇWéµï‡ë≈     ( 0:01/00:03:39)
53 ÇVéµäp(88)   ( 0:06/00:02:17)
54 ÇVéOåj(81)   ( 0:01/00:03:40)
55 ÇQélï‡(25)   ( 0:12/00:02:29)
56 ÇQélï‡(23)   ( 0:02/00:03:42)
57 ÇQélã‚(35)   ( 0:04/00:02:33)
58 ÇQéOï‡ë≈     ( 0:10/00:03:52)
59 ÇRéOï‡ê¨(34)   ( 0:15/00:02:48)
60 ÇRéOåj(21)   ( 0:05/00:03:57)
61 ÇRélï‡ë≈     ( 0:06/00:02:54)
62 ÇQélï‡(23)   ( 0:01/00:03:58)
63 ÇQéOï‡ë≈     ( 0:08/00:03:02)
64 ÇQéOã‡(32)   ( 0:03/00:04:01)
65 ÇRéOï‡ê¨(34)   ( 0:03/00:03:05)
66 ÇRéOã‡(23)   ( 0:01/00:04:02)
67 ÇQéOï‡ë≈     ( 0:03/00:03:08)
68 ÇQéOã‡(33)   ( 0:06/00:04:08)
69 ÇRå‹åjë≈     ( 0:03/00:03:11)
70 ÇRélã‚ë≈     ( 0:03/00:04:11)
71 ÇQéOåjê¨(35)   ( 0:06/00:03:17)
72 ÇQéOã‚(34)   ( 0:01/00:04:12)
73 ÇWéOã‚ë≈     ( 0:16/00:03:33)
74 ÇWélîÚ(74)   ( 0:16/00:04:28)
75 ÇVélã‡ë≈     ( 0:02/00:03:35)
76 ÇWéOîÚ(84)   ( 0:04/00:04:32)
77 ÇWéOã‡(74)   ( 0:01/00:03:36)
78 ÇRéµï‡ë≈     ( 0:01/00:04:33)
79 ÇRéµîÚ(38)   ( 0:03/00:03:39)
80 ÇRòZï‡ë≈     ( 0:01/00:04:34)
81 ÇRòZîÚ(37)   ( 0:01/00:03:40)
82 ÇRå‹ï‡ë≈     ( 0:01/00:04:35)
83 ÇRå‹îÚ(36)   ( 0:03/00:03:43)
84 ÇRélï‡ë≈     ( 0:01/00:04:36)
85 ÇRòZîÚ(35)   ( 0:13/00:03:56)
86 ÇRìÒã (41)   ( 0:12/00:04:48)
87 ÇVéOã‡(83)   ( 0:05/00:04:01)
88 ÇUòZåjë≈     ( 0:05/00:04:53)
89 ÇPå‹åjë≈     ( 0:07/00:04:08)
90 ÇTî™åjê¨(66)   ( 0:06/00:04:59)
91 ÇQéOåjê¨(15)   ( 0:06/00:04:14)
92 ÇQéOã (32)   ( 0:00/00:04:59)
93 ÇWéµã‡(78)   ( 0:04/00:04:18)
94 ÇUéµã‚ë≈     ( 0:38/00:05:37)
95 ÇWî™ã (79)   ( 0:03/00:04:21)
96 ÇXå‹åjë≈     ( 0:40/00:06:17)
97 ÇXòZã‚ë≈     ( 0:11/00:04:32)
98 ÇWéµåjê¨(95)   ( 0:19/00:06:36)
99 ÇWéµã‚(96)   ( 0:03/00:04:35)
100 ÇVòZã‡ë≈     ( 0:08/00:06:44)
101 ÇVã„åjë≈     ( 0:22/00:04:57)
102 ÇWéµã‡(76)   ( 0:24/00:07:08)
103 ÇWéµåj(79)   ( 0:09/00:05:06)
104 ÇVã„ã‚ë≈     ( 0:22/00:07:30)
105 ÇXî™ã (88)   ( 0:02/00:05:08)
106 ÇVî™ã‚ê¨(67)   ( 0:04/00:07:34)
107 ÇWî™ã‡ë≈     ( 0:04/00:05:12)
108 ÇWî™ã‚ê¨(79)   ( 0:06/00:07:40)
109 ÇWî™äp(77)   ( 0:01/00:05:13)
110 ÇVòZã‚(75)   ( 0:51/00:08:31)
111 ÇVã„ï‡ë≈     ( 0:11/00:05:24)
112 ÇWî™ê¨ã‚(78)   ( 0:05/00:08:36)
113 ÇWî™ã (98)   ( 0:01/00:05:25)
114 ÇSå‹ï‡(44)   ( 0:02/00:08:38)
115 ÇTå‹ï‡(56)   ( 0:06/00:05:31)
116 ÇTå‹äp(22)   ( 0:05/00:08:43)
117 ÇUòZã‚ë≈     ( 0:02/00:05:33)
118 ÇUî™ê¨åj(58)   ( 0:18/00:09:01)
119 ÇVéµã‚ë≈     ( 0:05/00:05:38)
120 ÇVéµã‚ê¨(76)   ( 0:48/00:09:49)
121 ÇVéµã (88)   ( 0:13/00:05:51)
122 ÇSã„äpë≈     ( 0:21/00:10:10)
123 ÇQàÍîÚë≈     ( 0:09/00:06:00)
124 ÇQìÒã‡ë≈     ( 0:27/00:10:37)
125 ÇTå‹ã‚(66)   ( 0:03/00:06:03)
126 ÇUéµäpê¨(49)   ( 0:05/00:10:42)
127 ÇWî™ã (77)   ( 0:02/00:06:05)
128 ÇQàÍã‡(22)   ( 0:15/00:10:57)
129 ìäóπ
