äJénì˙éûÅF2020/06/09 18:45:29
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFibataku(1858)
å„éËÅFGiru-giru(1879)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:02/00:00:04)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇUî™ã‚(79)   ( 0:02/00:00:06)
6 ÇTélï‡(53)   ( 0:02/00:00:02)
7 ÇTî™ã‡(49)   ( 0:05/00:00:11)
8 ÇTéOã‚(62)   ( 0:00/00:00:02)
9 ÇVî™ã‡(69)   ( 0:03/00:00:14)
10 ÇTìÒã‡(61)   ( 0:01/00:00:03)
11 ÇSî™ã‚(39)   ( 0:02/00:00:16)
12 ÇSélï‡(43)   ( 0:00/00:00:03)
13 ÇTòZï‡(57)   ( 0:02/00:00:18)
14 ÇRìÒã‡(41)   ( 0:01/00:00:04)
15 ÇUã„ã (59)   ( 0:01/00:00:19)
16 ÇSìÒã‚(31)   ( 0:04/00:00:08)
17 ÇQòZï‡(27)   ( 0:02/00:00:21)
18 ÇSàÍã (51)   ( 0:00/00:00:08)
19 ÇQå‹ï‡(26)   ( 0:02/00:00:23)
20 ÇSéOã‚(42)   ( 0:01/00:00:09)
21 ÇQélï‡(25)   ( 0:02/00:00:25)
22 ÇQélï‡(23)   ( 0:00/00:00:09)
23 ÇQélîÚ(28)   ( 0:01/00:00:26)
24 ÇQéOï‡ë≈     ( 0:02/00:00:11)
25 ÇQî™îÚ(24)   ( 0:02/00:00:28)
26 ÇPélï‡(13)   ( 0:02/00:00:13)
27 ÇPòZï‡(17)   ( 0:02/00:00:30)
28 ÇVélï‡(73)   ( 0:01/00:00:14)
29 ÇUéµã‡(58)   ( 0:04/00:00:34)
30 ÇUélï‡(63)   ( 0:01/00:00:15)
31 ÇVéµã‚(68)   ( 0:02/00:00:36)
32 ÇXélï‡(93)   ( 0:05/00:00:20)
33 ÇXòZï‡(97)   ( 0:02/00:00:38)
34 ÇUìÒîÚ(82)   ( 0:07/00:00:27)
35 ÇRòZï‡(37)   ( 0:03/00:00:41)
36 ÇWélï‡(83)   ( 0:05/00:00:32)
37 ÇTéµã‚(48)   ( 0:25/00:01:06)
38 ÇVéOåj(81)   ( 0:01/00:00:33)
39 ÇVå‹ï‡(76)   ( 0:08/00:01:14)
40 ÇUéOã‡(52)   ( 0:04/00:00:37)
41 ÇVélï‡(75)   ( 0:06/00:01:20)
42 ÇVélã‡(63)   ( 0:03/00:00:40)
43 ÇVã„ã (69)   ( 0:17/00:01:37)
44 ÇSå‹ï‡(44)   ( 0:02/00:00:42)
45 ÇSòZï‡(47)   ( 0:06/00:01:43)
46 ÇSòZï‡(45)   ( 0:06/00:00:48)
47 ÇSòZã‚(57)   ( 0:02/00:01:45)
48 ÇUå‹ï‡(64)   ( 0:02/00:00:50)
49 ÇUå‹ï‡(66)   ( 0:10/00:01:55)
50 ÇWå‹åj(73)   ( 0:02/00:00:52)
51 ÇUòZã‚(77)   ( 0:08/00:02:03)
52 ÇVéµï‡ë≈     ( 0:04/00:00:56)
53 ÇVéµåj(89)   ( 0:04/00:02:07)
54 ÇVéµåjê¨(85)   ( 0:01/00:00:57)
55 ÇVéµäp(88)   ( 0:21/00:02:28)
56 ÇWå‹åjë≈     ( 0:04/00:01:01)
57 ÇWòZäp(77)   ( 0:02/00:02:30)
58 ÇSìÒã‚(53)   ( 0:17/00:01:18)
59 ÇTå‹ï‡(56)   ( 0:14/00:02:44)
60 ÇTå‹ï‡(54)   ( 0:12/00:01:30)
61 ÇTå‹ã‚(46)   ( 0:17/00:03:01)
62 ÇVéµï‡ë≈     ( 0:09/00:01:39)
63 ÇUî™ã‡(78)   ( 0:12/00:03:13)
64 ÇUå‹ã‡(74)   ( 0:18/00:01:57)
65 ÇUéOï‡ë≈     ( 0:11/00:03:24)
66 ÇUéOîÚ(62)   ( 0:02/00:01:59)
67 ÇUélï‡ë≈     ( 0:06/00:03:30)
68 ÇVéOîÚ(63)   ( 0:03/00:02:02)
69 ÇVélï‡ë≈     ( 0:22/00:03:52)
70 ÇUòZã‡(65)   ( 0:28/00:02:30)
71 ÇUòZã‚(55)   ( 0:20/00:04:12)
72 ÇTéOîÚ(73)   ( 0:03/00:02:33)
73 ÇTélï‡ë≈     ( 0:20/00:04:32)
74 ÇTélîÚ(53)   ( 0:08/00:02:41)
75 ÇTå‹ï‡ë≈     ( 0:27/00:04:59)
76 ÇSélîÚ(54)   ( 0:04/00:02:45)
77 ÇUéOï‡ê¨(64)   ( 0:15/00:05:14)
78 ÇSã„îÚê¨(44)   ( 0:06/00:02:51)
79 ÇUã„ï‡ë≈     ( 0:02/00:05:16)
80 ÇVî™ã‚ë≈     ( 0:09/00:03:00)
81 ÇVî™ã‡(68)   ( 0:03/00:05:19)
82 ÇVî™ï‡ê¨(77)   ( 0:01/00:03:01)
83 ÇVî™ã (79)   ( 0:29/00:05:48)
84 ÇVéµï‡ë≈     ( 0:02/00:03:03)
85 ÇVéµã‚(66)   ( 0:30/00:06:18)
86 ÇTå‹äp(22)   ( 0:03/00:03:06)
87 ÇQå‹îÚ(28)   ( 0:27/00:06:45)
88 ÇVéµåjê¨(85)   ( 0:10/00:03:16)
89 ÇVéµã‡(67)   ( 0:23/00:07:08)
90 ÇTî™ó¥(49)   ( 0:12/00:03:28)
91 ÇUî™ã‡ë≈     ( 0:19/00:07:27)
92 ÇUéµã‚ë≈     ( 0:08/00:03:36)
93 ÇWî™ã (78)   ( 0:04/00:07:31)
94 ÇUî™ã‚(67)   ( 0:04/00:03:40)
95 ÇUî™ï‡(69)   ( 0:06/00:07:37)
96 ÇUî™ó¥(58)   ( 0:30/00:04:10)
97 ÇXéµã (88)   ( 0:10/00:07:47)
98 ÇXå‹ï‡(94)   ( 0:25/00:04:35)
99 ÇVî™ã‚ë≈     ( 0:29/00:08:16)
100 ÇXòZï‡(95)   ( 0:14/00:04:49)
101 ÇWî™ã (97)   ( 0:03/00:08:19)
102 ÇXéµã‡ë≈     ( 0:09/00:04:58)
103 ÇXéµçÅ(99)   ( 0:05/00:08:24)
104 ÇXéµï‡ê¨(96)   ( 0:03/00:05:01)
105 ìäóπ
