äJénì˙éûÅF2020/06/13 13:48:22
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1946)
å„éËÅFzuizan(1989)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUî™ã‚(79)   ( 0:01/00:00:04)
4 ÇRélï‡(33)   ( 0:04/00:00:07)
5 ÇUòZï‡(67)   ( 0:00/00:00:04)
6 ÇUìÒã‚(71)   ( 0:04/00:00:11)
7 ÇUéµã‚(68)   ( 0:00/00:00:04)
8 ÇWå‹ï‡(84)   ( 0:05/00:00:16)
9 ÇVî™ã‡(69)   ( 0:01/00:00:05)
10 ÇTélï‡(53)   ( 0:10/00:00:26)
11 ÇTòZï‡(57)   ( 0:03/00:00:08)
12 ÇTìÒã‡(61)   ( 0:03/00:00:29)
13 ÇSî™ã‚(39)   ( 0:01/00:00:09)
14 ÇSìÒã‚(31)   ( 0:02/00:00:31)
15 ÇUã„ã (59)   ( 0:00/00:00:09)
16 ÇRìÒã‡(41)   ( 0:02/00:00:33)
17 ÇTéµã‚(48)   ( 0:00/00:00:09)
18 ÇSàÍã (51)   ( 0:03/00:00:36)
19 ÇXòZï‡(97)   ( 0:00/00:00:09)
20 ÇXélï‡(93)   ( 0:03/00:00:39)
21 ÇTî™ã‡(49)   ( 0:00/00:00:09)
22 ÇPélï‡(13)   ( 0:02/00:00:41)
23 ÇRòZï‡(37)   ( 0:00/00:00:09)
24 ÇVélï‡(73)   ( 0:07/00:00:48)
25 ÇVã„ã (69)   ( 0:01/00:00:10)
26 ÇUélï‡(63)   ( 0:02/00:00:50)
27 ÇQòZï‡(27)   ( 0:01/00:00:11)
28 ÇUéOã‚(62)   ( 0:05/00:00:55)
29 ÇQå‹ï‡(26)   ( 0:00/00:00:11)
30 ÇVéOåj(81)   ( 0:04/00:00:59)
31 ÇQélï‡(25)   ( 0:02/00:00:13)
32 ÇQélï‡(23)   ( 0:01/00:01:00)
33 ÇQélîÚ(28)   ( 0:06/00:00:19)
34 ÇQéOï‡ë≈     ( 0:02/00:01:02)
35 ÇQòZîÚ(24)   ( 0:05/00:00:24)
36 ÇWòZï‡(85)   ( 0:02/00:01:04)
37 ÇWòZï‡(87)   ( 0:03/00:00:27)
38 ÇWòZîÚ(82)   ( 0:03/00:01:07)
39 ÇWéµï‡ë≈     ( 0:01/00:00:28)
40 ÇWå‹îÚ(86)   ( 0:02/00:01:09)
41 ÇPòZï‡(17)   ( 0:11/00:00:39)
42 ÇSéläp(22)   ( 0:02/00:01:11)
43 ÇQî™îÚ(26)   ( 0:02/00:00:41)
44 ÇRàÍã (41)   ( 0:02/00:01:13)
45 ÇSòZã‚(57)   ( 0:08/00:00:49)
46 ÇUå‹ï‡(64)   ( 0:04/00:01:17)
47 ÇUî™ã‡(58)   ( 0:10/00:00:59)
48 ÇUòZï‡(65)   ( 0:03/00:01:20)
49 ÇUòZã‚(67)   ( 0:01/00:01:00)
50 ÇUå‹ï‡ë≈     ( 0:15/00:01:35)
51 ÇVéµã‚(66)   ( 0:02/00:01:02)
52 ÇVå‹ï‡(74)   ( 0:09/00:01:44)
53 ÇSå‹ã‚(46)   ( 0:06/00:01:08)
54 ÇVòZï‡(75)   ( 0:08/00:01:52)
55 ÇVòZã‚(77)   ( 0:02/00:01:10)
56 ÇWî™äpê¨(44)   ( 0:06/00:01:58)
57 ÇWî™ã (79)   ( 0:01/00:01:11)
58 ÇWàÍîÚ(85)   ( 0:19/00:02:17)
59 ÇRélã‚(45)   ( 0:07/00:01:18)
60 ÇRã„äpë≈     ( 0:05/00:02:22)
61 ÇQéµîÚ(28)   ( 0:22/00:01:40)
62 ÇUòZäpê¨(39)   ( 0:03/00:02:25)
63 ÇVéµã‡(68)   ( 0:06/00:01:46)
64 ÇSélîn(66)   ( 0:01/00:02:26)
65 ÇQéOã‚ê¨(34)   ( 0:04/00:01:50)
66 ÇQòZï‡ë≈     ( 0:03/00:02:29)
67 ÇRìÒê¨ã‚(23)   ( 0:01/00:01:51)
68 ÇRìÒã (31)   ( 0:02/00:02:31)
69 ÇQî™îÚ(27)   ( 0:01/00:01:52)
70 ÇVå‹ï‡ë≈     ( 0:03/00:02:34)
71 ÇUéµã‚(76)   ( 0:01/00:01:53)
72 ÇWå‹åj(73)   ( 0:04/00:02:38)
73 ÇRå‹äpë≈     ( 0:06/00:01:59)
74 ÇVéµåjê¨(85)   ( 0:07/00:02:45)
75 ÇVéµã‡(78)   ( 0:01/00:02:00)
76 ÇVòZã‚ë≈     ( 0:28/00:03:13)
77 ÇSéläp(35)   ( 0:04/00:02:04)
78 ÇSélï‡(43)   ( 0:09/00:03:22)
79 ÇQòZîÚ(28)   ( 0:09/00:02:13)
80 ÇVéµã‚ê¨(76)   ( 0:04/00:03:26)
81 ÇVéµåj(89)   ( 0:01/00:02:14)
82 ÇTã„äpë≈     ( 0:17/00:03:43)
83 ÇQéOäpë≈     ( 0:07/00:02:21)
84 ÇSéOã (32)   ( 0:05/00:03:48)
85 ÇQélîÚ(26)   ( 0:58/00:03:19)
86 ÇRéOã‚(42)   ( 0:27/00:04:15)
87 ÇRélã‚ë≈     ( 0:19/00:03:38)
88 ÇTéOã (43)   ( 0:04/00:04:19)
89 ÇRéOã‚(34)   ( 0:06/00:03:44)
90 ÇRéOåj(21)   ( 0:12/00:04:31)
91 ÇVî™ã‡ë≈     ( 0:24/00:04:08)
92 ÇVòZã‚ë≈     ( 0:10/00:04:41)
93 ÇRéläpê¨(23)   ( 0:14/00:04:22)
94 ÇSéOã‡ë≈     ( 0:15/00:04:56)
95 ÇVéOã‚ë≈     ( 0:11/00:04:33)
96 ÇRélã‡(43)   ( 0:28/00:05:24)
97 ÇRélîÚ(24)   ( 0:02/00:04:35)
98 ÇSéOã‡(52)   ( 0:11/00:05:35)
99 ÇQélîÚ(34)   ( 0:05/00:04:40)
100 ÇPéOäpë≈     ( 0:32/00:06:07)
101 ÇQéOîÚê¨(24)   ( 0:39/00:05:19)
102 ÇVéµã‚ê¨(76)   ( 1:22/00:07:29)
103 ÇVéµã‡(78)   ( 0:02/00:05:21)
104 ÇVéµäpê¨(59)   ( 0:10/00:07:39)
105 ÇVéµã (88)   ( 0:01/00:05:22)
106 ÇVòZã‡ë≈     ( 0:07/00:07:46)
107 ÇVòZã‚(67)   ( 0:23/00:05:45)
108 ÇVòZï‡(75)   ( 0:02/00:07:48)
109 ÇUéµã (77)   ( 0:10/00:05:55)
110 ÇUòZã‚ë≈     ( 0:10/00:07:58)
111 ÇTî™ã (67)   ( 0:06/00:06:01)
112 ÇTéµäpê¨(13)   ( 0:04/00:08:02)
113 ìäóπ
