ŠJn“úF2020/09/03 19:45:47
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFkaraburinyan(1816)
ŒãèFGiru-giru(1845)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Wl•à(83)   ( 0:01/00:00:01)
3 ‚U”ª”ò(28)   ( 0:01/00:00:03)
4 ‚WŒÜ•à(84)   ( 0:02/00:00:03)
5 ‚VµŠp(88)   ( 0:01/00:00:04)
6 ‚Rl•à(33)   ( 0:00/00:00:03)
7 ‚S”ª‹Ê(59)   ( 0:05/00:00:09)
8 ‚U“ñ‹â(71)   ( 0:01/00:00:04)
9 ‚R”ª‹Ê(48)   ( 0:01/00:00:10)
10 ‚S“ñ‹Ê(51)   ( 0:01/00:00:05)
11 ‚Q”ª‹Ê(38)   ( 0:01/00:00:11)
12 ‚R“ñ‹Ê(42)   ( 0:01/00:00:06)
13 ‚R”ª‹â(39)   ( 0:02/00:00:13)
14 ‚Sl•à(43)   ( 0:02/00:00:08)
15 ‚P˜Z•à(17)   ( 0:03/00:00:16)
16 ‚Tl•à(53)   ( 0:01/00:00:09)
17 ‚U˜Z•à(67)   ( 0:05/00:00:21)
18 ‚TO‹â(62)   ( 0:01/00:00:10)
19 ‚V”ª‹â(79)   ( 0:18/00:00:39)
20 ‚Vl•à(73)   ( 0:02/00:00:12)
21 ‚Uµ‹â(78)   ( 0:05/00:00:44)
22 ‚ROŠp(22)   ( 0:09/00:00:21)
23 ‚T”ª‹à(69)   ( 0:29/00:01:13)
24 ‚Q“ñ‹Ê(32)   ( 0:04/00:00:25)
25 ‚UŒÜ•à(66)   ( 0:02/00:01:15)
26 ‚P“ñ(11)   ( 0:09/00:00:34)
27 ‚U˜Z‹â(67)   ( 0:02/00:01:17)
28 ‚Pˆê‹Ê(22)   ( 0:02/00:00:36)
29 ‚T˜Z•à(57)   ( 0:01/00:01:18)
30 ‚Q“ñ‹â(31)   ( 0:01/00:00:37)
31 ‚TŒÜ•à(56)   ( 0:06/00:01:24)
32 ‚QlŠp(33)   ( 0:12/00:00:49)
33 ‚V”ª”ò(68)   ( 0:02/00:01:26)
34 ‚TŒÜ•à(54)   ( 0:07/00:00:56)
35 ‚TŒÜ‹â(66)   ( 0:02/00:01:28)
36 ‚Tl•à‘Å     ( 0:01/00:00:57)
37 ‚U˜Z‹â(55)   ( 0:02/00:01:30)
38 ‚T“ñ‹à(61)   ( 0:03/00:01:00)
39 ‚T‹ãŠp(77)   ( 0:06/00:01:36)
40 ‚SŒÜ•à(44)   ( 0:11/00:01:11)
41 ‚VŒÜ•à(76)   ( 0:06/00:01:42)
42 ‚ROŠp(24)   ( 0:02/00:01:13)
43 ‚Uµ‹à(58)   ( 0:24/00:02:06)
44 ‚VŒÜ•à(74)   ( 0:06/00:01:19)
45 ‚VŒÜ”ò(78)   ( 0:01/00:02:07)
46 ‚VO•à‘Å     ( 0:02/00:01:21)
47 ‚V˜Z”ò(75)   ( 0:02/00:02:09)
48 ‚S“ñ‹à(52)   ( 0:03/00:01:24)
49 ‚VµŒj(89)   ( 0:13/00:02:22)
50 ‚Rˆê‹à(41)   ( 0:07/00:01:31)
51 ‚VŒÜ”ò(76)   ( 0:29/00:02:51)
52 ‚Wl”ò(82)   ( 0:13/00:01:44)
53 ‚V˜Z”ò(75)   ( 0:20/00:03:11)
54 ‚Vl•à(73)   ( 0:02/00:01:46)
55 ‚S”ªŠp(59)   ( 0:05/00:03:16)
56 ‚W˜Z•à(85)   ( 0:12/00:01:58)
57 ‚W˜Z•à(87)   ( 0:06/00:03:22)
58 ‚Ul•à(63)   ( 0:02/00:02:00)
59 ‚WŒÜ•à(86)   ( 0:06/00:03:28)
60 ‚WO”ò(84)   ( 0:03/00:02:03)
61 ‚W˜Z”ò(76)   ( 0:07/00:03:35)
62 ‚UŒÜ•à(64)   ( 0:06/00:02:09)
63 ‚UŒÜ‹â(66)   ( 0:10/00:03:45)
64 ‚UO”ò(83)   ( 0:24/00:02:33)
65 ‚U˜Z•à‘Å     ( 0:03/00:03:48)
66 ‚QlŠp(33)   ( 0:14/00:02:47)
67 ‚Tµ•à‘Å     ( 0:28/00:04:16)
68 ‚Sl‹â(53)   ( 0:10/00:02:57)
69 ‚Wl•à(85)   ( 0:17/00:04:33)
70 ‚TŒÜ‹â(44)   ( 0:15/00:03:12)
71 ‚WO•à¬(84)   ( 0:28/00:05:01)
72 ‚WŒÜ•à‘Å     ( 0:03/00:03:15)
73 ‚WŒÜ”ò(86)   ( 0:24/00:05:25)
74 ‚S˜Z•à(45)   ( 0:21/00:03:36)
75 ‚S˜Z•à(47)   ( 0:02/00:05:27)
76 ‚ROŠp(24)   ( 0:03/00:03:39)
77 ‚T˜Z•à(57)   ( 0:07/00:05:34)
78 ‚S˜Z‹â(55)   ( 0:06/00:03:45)
79 ‚Sµ•à‘Å     ( 0:02/00:05:36)
80 ‚RŒÜ‹â(46)   ( 0:01/00:03:46)
81 ‚V“ñ‚Æ(83)   ( 0:09/00:05:45)
82 ‚S˜Z•à‘Å     ( 0:18/00:04:04)
83 ‚S˜Z•à(47)   ( 0:02/00:05:47)
84 ‚SO”ò(63)   ( 0:01/00:04:05)
85 ‚Tl‹â(65)   ( 0:22/00:06:09)
86 ‚Sl”ò(43)   ( 0:04/00:04:09)
87 ‚SŒÜ‹â(54)   ( 0:07/00:06:16)
88 ‚SO”ò(44)   ( 0:02/00:04:11)
89 ‚Tµ‹à(67)   ( 0:32/00:06:48)
90 ‚QlŠp(33)   ( 0:05/00:04:16)
91 ‚Wˆê”ò¬(85)   ( 0:26/00:07:14)
92 ‚S˜Z‹â(35)   ( 0:02/00:04:18)
93 ‚S˜Z‹à(57)   ( 0:01/00:07:15)
94 ‚S˜ZŠp(24)   ( 0:02/00:04:20)
95 ‚Sl•à‘Å     ( 0:01/00:07:16)
96 ‚TO”ò(43)   ( 0:16/00:04:36)
97 ‚Tl‹â‘Å     ( 0:09/00:07:25)
98 ‚Tµ‹à‘Å     ( 0:07/00:04:43)
99 ‚TO‹â¬(54)   ( 0:17/00:07:42)
100 ‚TO‹à(42)   ( 0:02/00:04:45)
101 ‚Vˆê”ò‘Å     ( 0:09/00:07:51)
102 ‚Sˆê•à‘Å     ( 0:18/00:05:03)
103 ‚U“ñ‚Æ(72)   ( 0:22/00:08:13)
104 ‚S”ª‹à(57)   ( 0:44/00:05:47)
105 ‚S”ª‹à(49)   ( 0:01/00:08:14)
106 ‚TµŠp‘Å     ( 0:09/00:05:56)
107 ‚S‹ã‹à‘Å     ( 0:21/00:08:35)
108 ‚S”ªŠp¬(57)   ( 0:05/00:06:01)
109 ‚S”ª‹à(49)   ( 0:01/00:08:36)
110 ‚Tµ‹â‘Å     ( 0:05/00:06:06)
111 ‚Sµ‹à(48)   ( 0:02/00:08:38)
112 ‚S”ª‹à‘Å     ( 0:01/00:06:07)
113 ‚R‹ãŒj‘Å     ( 0:50/00:09:28)
114 ‚Sµ‹à(48)   ( 0:14/00:06:21)
115 ‚Sµ‹â(38)   ( 0:01/00:09:29)
116 ‚RŒÜŠp(46)   ( 0:11/00:06:32)
117 ‚Tˆê‚Æ(62)   ( 0:30/00:09:59)
118 ‚S”ª‹â¬(57)   ( 0:05/00:06:37)
119 ‚Sˆê‚Æ(51)   ( 0:04/00:10:03)
120 ‚Sµ¬‹â(48)   ( 0:34/00:07:11)
121 ‚SµŒj(39)   ( 0:01/00:10:04)
122 ‚Sˆê‹à(31)   ( 0:08/00:07:19)
123 ‚Sˆê”ò¬(71)   ( 0:06/00:10:10)
124 ‚Rˆê‹à‘Å     ( 0:01/00:07:20)
125 ‚R“ñ‹â‘Å     ( 0:06/00:10:16)
126 ‚Sˆê‹à(31)   ( 0:08/00:07:28)
127 ‚Qˆê‹â¬(32)   ( 0:01/00:10:17)
128 “Š—¹
