äJénì˙éûÅF2020/11/15 00:25:41
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1651)
å„éËÅFdrunken-elephant(1707)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:26/00:00:29)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:04)
5 ÇQélï‡(25)   ( 0:05/00:00:34)
6 ÇQélï‡(23)   ( 0:02/00:00:06)
7 ÇQélîÚ(28)   ( 0:01/00:00:35)
8 ÇWòZï‡(85)   ( 0:12/00:00:18)
9 ÇQéOï‡ë≈     ( 0:02/00:00:37)
10 ÇWéµï‡ê¨(86)   ( 0:02/00:00:20)
11 ÇQìÒï‡ê¨(23)   ( 0:02/00:00:39)
12 ÇQìÒã‚(31)   ( 0:01/00:00:21)
13 ÇQî™îÚ(24)   ( 0:18/00:00:57)
14 ÇQéOï‡ë≈     ( 0:15/00:00:36)
15 ÇVòZï‡(77)   ( 0:03/00:01:00)
16 ÇWî™Ç∆(87)   ( 0:04/00:00:40)
17 ÇWî™ã‚(79)   ( 0:01/00:01:01)
18 ÇSå‹äpë≈     ( 0:24/00:01:04)
19 ÇVî™ã‡(69)   ( 0:23/00:01:24)
20 ÇWòZï‡ë≈     ( 0:04/00:01:08)
21 ÇUî™ã (59)   ( 0:25/00:01:49)
22 ÇRìÒã‡(41)   ( 0:22/00:01:30)
23 ÇSî™ã‚(39)   ( 0:27/00:02:16)
24 ÇVìÒã‚(71)   ( 0:02/00:01:32)
25 ÇSòZï‡(47)   ( 0:05/00:02:21)
26 ÇTéläp(45)   ( 0:01/00:01:33)
27 ÇVéµã‡(78)   ( 0:07/00:02:28)
28 ÇWéµï‡ê¨(86)   ( 0:28/00:02:01)
29 ÇWéµã‡(77)   ( 0:07/00:02:35)
30 ÇVòZäp(54)   ( 0:11/00:02:12)
31 ÇWòZï‡ë≈     ( 0:18/00:02:53)
32 ÇWéµäpê¨(76)   ( 0:07/00:02:19)
33 ÇWéµã‚(88)   ( 0:01/00:02:54)
34 ÇWî™ã‡ë≈     ( 0:01/00:02:20)
35 ÇVéµã (68)   ( 0:12/00:03:06)
36 ÇXã„ã‡(88)   ( 0:14/00:02:34)
37 ÇWî™ã (77)   ( 0:26/00:03:32)
38 ÇWã„ã‡(99)   ( 0:02/00:02:36)
39 ÇWã„ã (88)   ( 0:05/00:03:37)
40 ÇVå‹åjë≈     ( 0:09/00:02:45)
41 ÇWî™ã (89)   ( 0:04/00:03:41)
42 ÇWéµåjê¨(75)   ( 0:34/00:03:19)
43 ÇWéµã (88)   ( 0:01/00:03:42)
44 ÇVå‹ã‚ë≈     ( 0:01/00:03:20)
45 ÇXî™åjë≈     ( 0:04/00:03:46)
46 ÇVélï‡(73)   ( 0:27/00:03:47)
47 ÇVòZï‡ë≈     ( 0:13/00:03:59)
48 ÇWélã‚(75)   ( 0:07/00:03:54)
49 ÇSéµã‚(48)   ( 0:16/00:04:15)
50 ÇQélçÅë≈     ( 0:09/00:04:03)
51 ÇWî™îÚ(28)   ( 0:10/00:04:25)
52 ÇQã„çÅê¨(24)   ( 0:02/00:04:05)
53 ÇPî™çÅ(19)   ( 0:01/00:04:26)
54 ÇPã„ê¨çÅ(29)   ( 0:15/00:04:20)
55 ÇTòZã‚(47)   ( 0:21/00:04:47)
56 ÇPî™ê¨çÅ(19)   ( 0:01/00:04:21)
57 ÇPî™îÚ(88)   ( 0:04/00:04:51)
58 ÇVéOåj(81)   ( 0:07/00:04:28)
59 ÇVéµã (87)   ( 0:27/00:05:18)
60 ÇUélåjë≈     ( 0:21/00:04:49)
61 ÇTå‹ã‚(56)   ( 0:10/00:05:28)
62 ÇVå‹ï‡(74)   ( 0:14/00:05:03)
63 ÇVélã‡ë≈     ( 0:19/00:05:47)
64 ÇVòZï‡(75)   ( 0:06/00:05:09)
65 ÇUî™ã (77)   ( 0:10/00:05:57)
66 ÇUå‹åj(73)   ( 0:01/00:05:10)
67 ÇRòZäpë≈     ( 0:12/00:06:09)
68 ÇVéµï‡ê¨(76)   ( 0:15/00:05:25)
69 ÇTî™ã (68)   ( 0:04/00:06:13)
70 ÇTélçÅë≈     ( 0:16/00:05:41)
71 ÇTélã‚(55)   ( 0:06/00:06:19)
72 ÇTélï‡(53)   ( 0:01/00:05:42)
73 ÇWélã‡(74)   ( 0:03/00:06:22)
74 ÇWélîÚ(82)   ( 0:12/00:05:54)
75 ÇXå‹äpë≈     ( 0:01/00:06:23)
76 ÇVéOã‚ë≈     ( 0:10/00:06:04)
77 ÇWéläp(95)   ( 0:06/00:06:29)
78 ÇWélã‚(73)   ( 0:01/00:06:05)
79 ÇTéOã‚ë≈     ( 0:19/00:06:48)
80 ÇUéµÇ∆(77)   ( 0:22/00:06:27)
81 ÇUéµã (58)   ( 0:32/00:07:20)
82 ÇVòZäpë≈     ( 0:02/00:06:29)
83 ÇVî™ã (67)   ( 0:11/00:07:31)
84 ÇVéµï‡ë≈     ( 0:11/00:06:40)
85 ÇWã„ã (78)   ( 0:03/00:07:34)
86 ÇSã„äpê¨(76)   ( 0:13/00:06:53)
87 ìäóπ
