äJénì˙éûÅF2020/10/20 12:34:28
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1190)
å„éËÅFYaburiFuribisha(1200)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:06/00:00:10)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:01)
5 ÇVéµäp(88)   ( 0:01/00:00:11)
6 ÇRélï‡(33)   ( 0:01/00:00:02)
7 ÇUî™ã‚(79)   ( 0:01/00:00:12)
8 ÇRìÒã‡(41)   ( 0:02/00:00:04)
9 ÇQå‹ï‡(26)   ( 0:01/00:00:13)
10 ÇVéµäpê¨(22)   ( 0:01/00:00:05)
11 ÇVéµã‚(68)   ( 0:01/00:00:14)
12 ÇQìÒã‚(31)   ( 0:01/00:00:06)
13 ÇSî™ã‚(39)   ( 0:00/00:00:14)
14 ÇRéOã‚(22)   ( 0:01/00:00:07)
15 ÇVî™ã‡(69)   ( 0:01/00:00:15)
16 ÇUìÒã‚(71)   ( 0:02/00:00:09)
17 ÇRòZï‡(37)   ( 0:01/00:00:16)
18 ÇTélï‡(53)   ( 0:01/00:00:10)
19 ÇRéµåj(29)   ( 0:06/00:00:22)
20 ÇSélï‡(43)   ( 0:01/00:00:11)
21 ÇSòZï‡(47)   ( 0:02/00:00:24)
22 ÇSàÍã (51)   ( 0:01/00:00:12)
23 ÇSéµã‚(48)   ( 0:03/00:00:27)
24 ÇPélï‡(13)   ( 0:01/00:00:13)
25 ÇPòZï‡(17)   ( 0:01/00:00:28)
26 ÇRàÍã (41)   ( 0:02/00:00:15)
27 ÇSî™ã‡(49)   ( 0:02/00:00:30)
28 ÇQìÒã (31)   ( 0:02/00:00:17)
29 ÇQã„îÚ(28)   ( 0:01/00:00:31)
30 ÇTéOã‚(62)   ( 0:01/00:00:18)
31 ÇUî™ã (59)   ( 0:19/00:00:50)
32 ÇUélã‚(53)   ( 0:03/00:00:21)
33 ÇXòZï‡(97)   ( 0:15/00:01:05)
34 ÇVélï‡(73)   ( 0:03/00:00:24)
35 ÇSå‹ï‡(46)   ( 0:23/00:01:28)
36 ÇSå‹ï‡(44)   ( 0:04/00:00:28)
37 ÇRå‹ï‡(36)   ( 0:17/00:01:45)
38 ÇVå‹ï‡(74)   ( 0:23/00:00:51)
39 ÇVå‹ï‡(76)   ( 0:26/00:02:11)
40 ÇVå‹ã‚(64)   ( 0:34/00:01:25)
41 ÇQélï‡(25)   ( 0:29/00:02:40)
42 ÇQélã‚(33)   ( 0:08/00:01:33)
43 ÇRélï‡(35)   ( 0:11/00:02:51)
44 ÇVòZï‡ë≈     ( 0:15/00:01:48)
45 ÇWî™ã‚(77)   ( 0:09/00:03:00)
46 ÇWòZï‡(85)   ( 0:09/00:01:57)
47 ÇTéOäpë≈     ( 0:26/00:03:26)
48 ÇUélã‚(75)   ( 0:43/00:02:40)
49 ÇSéläpê¨(53)   ( 0:14/00:03:40)
50 ÇPìÒã (22)   ( 0:06/00:02:46)
51 ÇWòZï‡(87)   ( 0:19/00:03:59)
52 ÇSòZï‡(45)   ( 0:34/00:03:20)
53 ÇTòZã‚(47)   ( 0:16/00:04:15)
54 ÇTå‹ï‡(54)   ( 0:20/00:03:40)
55 ÇTå‹ã‚(56)   ( 0:10/00:04:25)
56 ÇSéµï‡ê¨(46)   ( 0:02/00:03:42)
57 ÇPå‹ï‡(16)   ( 0:13/00:04:38)
58 ÇSî™Ç∆(47)   ( 0:13/00:03:55)
59 ÇPélï‡(15)   ( 0:05/00:04:43)
60 ÇSéµäpë≈     ( 0:20/00:04:15)
61 ÇPéOï‡ê¨(14)   ( 0:29/00:05:12)
62 ÇPéOåj(21)   ( 0:06/00:04:21)
63 ÇPéOçÅê¨(19)   ( 0:24/00:05:36)
64 ÇPéOã‚(24)   ( 0:07/00:04:28)
65 ÇWéµã‚(88)   ( 0:13/00:05:49)
66 ÇQã„äpê¨(47)   ( 0:18/00:04:46)
67 ÇPélï‡ë≈     ( 0:24/00:06:13)
68 ÇPélã‚(13)   ( 0:24/00:05:10)
69 ÇPéOï‡ë≈     ( 0:18/00:06:31)
70 ÇPéOã (12)   ( 0:04/00:05:14)
71 ÇQå‹åjë≈     ( 0:03/00:06:34)
72 ÇQélã (13)   ( 0:32/00:05:46)
73 ÇUélã‚(55)   ( 0:06/00:06:40)
74 ÇTã„îÚë≈     ( 0:22/00:06:08)
75 ÇVòZã‚(87)   ( 0:26/00:07:06)
76 ÇWã„îÚê¨(59)   ( 0:39/00:06:47)
77 ÇPéµï‡ë≈     ( 0:27/00:07:33)
78 ÇTî™Ç∆(48)   ( 0:10/00:06:57)
79 ÇVéµã (68)   ( 0:25/00:07:58)
80 ÇWòZó¥(89)   ( 0:04/00:07:01)
81 ÇUòZã (77)   ( 0:01/00:07:59)
82 ÇUå‹ã‡ë≈     ( 0:03/00:07:04)
83 ìäóπ
