äJénì˙éûÅF2020/07/05 12:30:55
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2020)
å„éËÅFPeruri(2046)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇSélï‡(43)   ( 0:03/00:00:03)
5 ÇTòZï‡(57)   ( 0:02/00:00:06)
6 ÇSìÒã‚(31)   ( 0:02/00:00:05)
7 ÇQòZï‡(27)   ( 0:00/00:00:06)
8 ÇSéOã‚(42)   ( 0:02/00:00:07)
9 ÇQå‹ï‡(26)   ( 0:00/00:00:06)
10 ÇRéOäp(22)   ( 0:01/00:00:08)
11 ÇTéµã‚(48)   ( 0:00/00:00:06)
12 ÇRìÒã‡(41)   ( 0:01/00:00:09)
13 ÇTî™ã‡(49)   ( 0:11/00:00:17)
14 ÇTìÒã‡(61)   ( 0:02/00:00:11)
15 ÇVî™ã‚(79)   ( 0:04/00:00:21)
16 ÇUìÒã‚(71)   ( 0:03/00:00:14)
17 ÇUî™ã (59)   ( 0:01/00:00:22)
18 ÇWélï‡(83)   ( 0:03/00:00:17)
19 ÇUòZï‡(67)   ( 0:01/00:00:23)
20 ÇWå‹ï‡(84)   ( 0:02/00:00:19)
21 ÇUéµã‚(78)   ( 0:02/00:00:25)
22 ÇUélï‡(63)   ( 0:01/00:00:20)
23 ÇVî™ã‡(69)   ( 0:01/00:00:26)
24 ÇUéOã‚(62)   ( 0:01/00:00:21)
25 ÇVã„ã (68)   ( 0:00/00:00:26)
26 ÇVélï‡(73)   ( 0:02/00:00:23)
27 ÇXòZï‡(97)   ( 0:01/00:00:27)
28 ÇXélï‡(93)   ( 0:02/00:00:25)
29 ÇRòZï‡(37)   ( 0:00/00:00:27)
30 ÇSàÍã (51)   ( 0:02/00:00:27)
31 ÇPòZï‡(17)   ( 0:01/00:00:28)
32 ÇPélï‡(13)   ( 0:02/00:00:29)
33 ÇUî™ã‡(58)   ( 0:01/00:00:29)
34 ÇWòZï‡(85)   ( 0:02/00:00:31)
35 ÇWòZï‡(87)   ( 0:01/00:00:30)
36 ÇWòZîÚ(82)   ( 0:02/00:00:33)
37 ÇWéµï‡ë≈     ( 0:01/00:00:31)
38 ÇWìÒîÚ(86)   ( 0:02/00:00:35)
39 ÇRå‹ï‡(36)   ( 0:03/00:00:34)
40 ÇTélã‚(63)   ( 0:21/00:00:56)
41 ÇRî™îÚ(28)   ( 0:11/00:00:45)
42 ÇRå‹ï‡(34)   ( 0:03/00:00:59)
43 ÇSòZã‚(57)   ( 0:01/00:00:46)
44 ÇSå‹ï‡(44)   ( 0:18/00:01:17)
45 ÇRå‹ã‚(46)   ( 0:03/00:00:49)
46 ÇUå‹ï‡(64)   ( 0:11/00:01:28)
47 ÇRélï‡ë≈     ( 0:02/00:00:51)
48 ÇQìÒäp(33)   ( 0:02/00:01:30)
49 ÇQélï‡(25)   ( 0:01/00:00:52)
50 ÇQélï‡(23)   ( 0:06/00:01:36)
51 ÇQî™îÚ(38)   ( 0:01/00:00:53)
52 ÇUìÒîÚ(82)   ( 0:51/00:02:27)
53 ÇQélã‚(35)   ( 0:09/00:01:02)
54 ÇUòZï‡(65)   ( 0:02/00:02:29)
55 ÇTî™ã‚(67)   ( 0:05/00:01:07)
56 ÇUéµï‡ê¨(66)   ( 0:09/00:02:38)
57 ÇUéµã‚(58)   ( 0:01/00:01:08)
58 ÇWî™äpê¨(22)   ( 0:07/00:02:45)
59 ÇWî™ã (79)   ( 0:01/00:01:09)
60 ÇUòZï‡ë≈     ( 0:04/00:02:49)
61 ÇTî™ã‚(67)   ( 0:01/00:01:10)
62 ÇSéläpë≈     ( 0:07/00:02:56)
63 ÇVéµåj(89)   ( 0:25/00:01:35)
64 ÇQòZï‡ë≈     ( 0:11/00:03:07)
65 ÇUélï‡ë≈     ( 0:47/00:02:22)
66 ÇVå‹ï‡(74)   ( 0:06/00:03:13)
67 ÇVã„ã (88)   ( 0:36/00:02:58)
68 ÇVòZï‡(75)   ( 0:04/00:03:17)
69 ÇWå‹åj(77)   ( 0:04/00:03:02)
70 ÇWìÒîÚ(62)   ( 0:52/00:04:09)
71 ÇWòZï‡(87)   ( 0:08/00:03:10)
72 ÇUéµï‡ê¨(66)   ( 0:25/00:04:34)
73 ÇUéµã‚(58)   ( 0:09/00:03:19)
74 ÇXã„äpê¨(44)   ( 0:02/00:04:36)
75 ÇVòZã‚(67)   ( 0:08/00:03:27)
76 ÇSélîn(99)   ( 0:27/00:05:03)
77 ÇVélï‡ë≈     ( 0:17/00:03:44)
78 ÇVìÒï‡ë≈     ( 0:24/00:05:27)
79 ÇRéµäpë≈     ( 0:51/00:04:35)
80 ÇRòZï‡ë≈     ( 0:29/00:05:56)
81 ÇQòZäp(37)   ( 0:15/00:04:50)
82 ÇUòZîn(44)   ( 0:04/00:06:00)
83 ÇUéµã‚(76)   ( 0:22/00:05:12)
84 ÇRã„în(66)   ( 0:06/00:06:06)
85 ÇPî™îÚ(28)   ( 0:19/00:05:31)
86 ÇQã„în(39)   ( 0:28/00:06:34)
87 ÇRéOï‡ê¨(34)   ( 0:09/00:05:40)
88 ÇRéOã‡(32)   ( 0:04/00:06:38)
89 ÇRéOã‚ê¨(24)   ( 0:03/00:05:43)
90 ÇRéOåj(21)   ( 0:02/00:06:40)
91 ÇRélï‡ë≈     ( 0:03/00:05:46)
92 ÇRélã‚(43)   ( 0:03/00:06:43)
93 ÇSélã‡ë≈     ( 0:02/00:05:48)
94 ÇPî™în(29)   ( 0:14/00:06:57)
95 ÇPî™çÅ(19)   ( 0:08/00:05:56)
96 ÇQã„îÚë≈     ( 0:02/00:06:59)
97 ÇWî™ã (79)   ( 0:02/00:05:58)
98 ÇWéµï‡ë≈     ( 0:06/00:07:05)
99 ÇWéµã (88)   ( 0:05/00:06:03)
100 ÇQòZîÚê¨(29)   ( 0:19/00:07:24)
101 ÇVàÍäpë≈     ( 0:22/00:06:25)
102 ÇWéOîÚ(82)   ( 0:23/00:07:47)
103 ÇVéOï‡ê¨(74)   ( 0:15/00:06:40)
104 ÇVéOåj(81)   ( 0:09/00:07:56)
105 ÇTélã‡(44)   ( 0:10/00:06:50)
106 ÇUå‹äpë≈     ( 0:03/00:07:59)
107 ÇVòZï‡ë≈     ( 0:03/00:06:53)
108 ÇTéläp(65)   ( 0:07/00:08:06)
109 ÇUéOã‚ë≈     ( 0:02/00:06:55)
110 ÇVå‹åjë≈     ( 0:16/00:08:22)
111 ÇVéµã (87)   ( 0:02/00:06:57)
112 ÇUå‹åj(73)   ( 0:18/00:08:40)
113 ÇUòZã (77)   ( 0:03/00:07:00)
114 ÇUéµåjê¨(75)   ( 0:09/00:08:49)
115 ÇUéµã‡(78)   ( 0:05/00:07:05)
116 ÇUéOã‡(52)   ( 0:21/00:09:10)
117 ÇUéOï‡ê¨(64)   ( 0:11/00:07:16)
118 ÇVéµã‚ë≈     ( 0:43/00:09:53)
119 ÇVéµã‡(68)   ( 0:09/00:07:25)
120 ÇVéµåjê¨(65)   ( 0:09/00:10:02)
121 ÇVéµã (66)   ( 0:01/00:07:26)
122 ÇQî™ó¥(26)   ( 0:18/00:10:20)
123 ÇSìÒã‡ë≈     ( 0:10/00:07:36)
124 ÇSìÒã (41)   ( 0:09/00:10:29)
125 ÇTéOäpê¨(71)   ( 0:02/00:07:38)
126 ÇRìÒã (42)   ( 0:19/00:10:48)
127 ÇTélîn(53)   ( 0:01/00:07:39)
128 ÇSéOã‡ë≈     ( 0:20/00:11:08)
129 ÇSélåjë≈     ( 0:34/00:08:13)
130 ÇQìÒã (32)   ( 0:05/00:11:13)
131 ÇQéOï‡ë≈     ( 0:19/00:08:32)
132 ÇPéOã (22)   ( 0:10/00:11:23)
133 ÇTéµäpë≈     ( 0:22/00:08:54)
134 ÇSòZçÅë≈     ( 0:13/00:11:36)
135 ÇUélîn(54)   ( 0:14/00:09:08)
136 ÇTélã‚ë≈     ( 0:30/00:12:06)
137 ÇSòZï‡(47)   ( 0:30/00:09:38)
138 ÇWî™ã‚ë≈     ( 0:16/00:12:22)
139 ÇUòZã (77)   ( 0:02/00:09:40)
140 ÇUå‹ï‡ë≈     ( 0:08/00:12:30)
141 ÇUå‹în(64)   ( 0:07/00:09:47)
142 ÇUå‹ã‚(54)   ( 0:02/00:12:32)
143 ÇUå‹ã (66)   ( 0:01/00:09:48)
144 ÇUéOîÚ(83)   ( 0:07/00:12:39)
145 ÇUélã‚ë≈     ( 0:04/00:09:52)
146 ÇTélã‡ë≈     ( 0:06/00:12:45)
147 ìäóπ
