開始日時：2020/12/02 17:26:46
棋戦：R対局(早指2)
手合割：平手
先手：mitsuji(1246)
後手：itimura(1240)
手数----指手---------消費時間--
1 ７六歩(77)   ( 0:03/00:00:03)
2 ３四歩(33)   ( 0:04/00:00:04)
3 ２二角成(88)   ( 0:02/00:00:05)
4 ２二銀(31)   ( 0:02/00:00:06)
5 ４五角打     ( 0:01/00:00:06)
6 ６二銀(71)   ( 0:37/00:00:43)
7 ３四角(45)   ( 0:02/00:00:08)
8 ３二金(41)   ( 0:07/00:00:50)
9 ６六歩(67)   ( 0:02/00:00:10)
10 ８四歩(83)   ( 0:08/00:00:58)
11 ８八銀(79)   ( 0:01/00:00:11)
12 ８五歩(84)   ( 0:04/00:01:02)
13 ７七銀(88)   ( 0:01/00:00:12)
14 ５二金(61)   ( 0:17/00:01:19)
15 反則勝ち
