äJénì˙éûÅF2020/06/17 12:35:33
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1963)
å„éËÅFHiros510(1841)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:00/00:00:01)
4 ÇWélï‡(83)   ( 0:04/00:00:06)
5 ÇUòZï‡(67)   ( 0:01/00:00:02)
6 ÇUìÒã‚(71)   ( 0:05/00:00:11)
7 ÇUî™ã‚(79)   ( 0:02/00:00:04)
8 ÇUélï‡(63)   ( 0:03/00:00:14)
9 ÇVî™ã‡(69)   ( 0:04/00:00:08)
10 ÇUéOã‚(62)   ( 0:56/00:01:10)
11 ÇUéµã‚(68)   ( 0:01/00:00:09)
12 ÇTélã‚(63)   ( 0:12/00:01:22)
13 ÇTòZï‡(57)   ( 0:01/00:00:10)
14 ÇUìÒîÚ(82)   ( 0:05/00:01:27)
15 ÇTéµã‚(48)   ( 0:02/00:00:12)
16 ÇUå‹ï‡(64)   ( 0:04/00:01:31)
17 ÇUå‹ï‡(66)   ( 0:03/00:00:15)
18 ÇUå‹ã‚(54)   ( 0:02/00:01:33)
19 ÇUòZï‡ë≈     ( 0:02/00:00:17)
20 ÇTélã‚(65)   ( 0:01/00:01:34)
21 ÇUã„ã (59)   ( 0:01/00:00:18)
22 ÇVélï‡(73)   ( 0:00/00:01:34)
23 ÇVã„ã (69)   ( 0:02/00:00:20)
24 ÇVéOåj(81)   ( 0:04/00:01:38)
25 ÇTî™ã‡(49)   ( 0:00/00:00:20)
26 ÇSìÒã (51)   ( 0:26/00:02:04)
27 ÇRòZï‡(37)   ( 0:02/00:00:22)
28 ÇRìÒã‚(31)   ( 0:12/00:02:16)
29 ÇUî™ã‡(58)   ( 0:06/00:00:28)
30 ÇRàÍã (42)   ( 0:03/00:02:19)
31 ÇRî™îÚ(28)   ( 0:02/00:00:30)
32 ÇSéläp(22)   ( 0:05/00:02:24)
33 ÇXòZï‡(97)   ( 0:05/00:00:35)
34 ÇXélï‡(93)   ( 0:04/00:02:28)
35 ÇPòZï‡(17)   ( 0:08/00:00:43)
36 ÇPélï‡(13)   ( 0:04/00:02:32)
37 ÇRå‹ï‡(36)   ( 0:07/00:00:50)
38 ÇRå‹äp(44)   ( 0:06/00:02:38)
39 ÇVå‹ï‡(76)   ( 0:05/00:00:55)
40 ÇVå‹ï‡(74)   ( 0:07/00:02:45)
41 ÇSòZã‚(57)   ( 0:09/00:01:04)
42 ÇSéläp(35)   ( 0:19/00:03:04)
43 ÇRélîÚ(38)   ( 0:07/00:01:11)
44 ÇRå‹ï‡ë≈     ( 0:06/00:03:10)
45 ÇVélï‡ë≈     ( 0:02/00:01:13)
46 ÇWå‹åj(73)   ( 0:23/00:03:33)
47 ÇVéOï‡ê¨(74)   ( 0:02/00:01:15)
48 ÇUélîÚ(62)   ( 0:08/00:03:41)
49 ÇRéµåj(29)   ( 0:04/00:01:19)
50 ÇRéOã‚(32)   ( 0:25/00:04:06)
51 ÇSélîÚ(34)   ( 0:12/00:01:31)
52 ÇSélï‡(43)   ( 0:04/00:04:10)
53 ÇQå‹åj(37)   ( 0:23/00:01:54)
54 ÇQã„îÚë≈     ( 0:07/00:04:17)
55 ÇUã„ã‡(68)   ( 0:07/00:02:01)
56 ÇQélã‚(33)   ( 0:14/00:04:31)
57 ÇUå‹ï‡(66)   ( 0:11/00:02:12)
58 ÇUå‹îÚ(64)   ( 0:02/00:04:33)
59 ÇSéläp(88)   ( 0:09/00:02:21)
60 ÇTìÒã‡(61)   ( 0:27/00:05:00)
61 ÇVéläpë≈     ( 0:15/00:02:36)
62 ÇQå‹ã‚(24)   ( 0:06/00:05:06)
63 ÇPàÍäpê¨(44)   ( 0:16/00:02:52)
64 ÇUî™ï‡ë≈     ( 0:10/00:05:16)
65 ÇUî™ã‡(78)   ( 0:05/00:02:57)
66 ÇVòZåjë≈     ( 0:08/00:05:24)
67 ÇUå‹äp(74)   ( 0:18/00:03:15)
68 ÇUî™åjê¨(76)   ( 0:13/00:05:37)
69 ÇUî™ã (79)   ( 0:01/00:03:16)
70 ÇUå‹ã‚(54)   ( 0:02/00:05:39)
71 ÇQìÒîÚë≈     ( 0:20/00:03:36)
72 ÇVéµã‡ë≈     ( 0:14/00:05:53)
73 ÇVéµåj(89)   ( 0:11/00:03:47)
74 ÇVéµåjê¨(85)   ( 0:02/00:05:55)
75 ÇVéµã (68)   ( 0:01/00:03:48)
76 ÇRéOäpë≈     ( 0:11/00:06:06)
77 ÇUòZï‡ë≈     ( 0:09/00:03:57)
78 ÇVòZï‡(75)   ( 0:23/00:06:29)
79 ÇUî™ã (77)   ( 0:17/00:04:14)
80 ÇQìÒäp(33)   ( 0:03/00:06:32)
81 ÇQìÒîn(11)   ( 0:12/00:04:26)
82 ÇQìÒã (31)   ( 0:02/00:06:34)
83 ÇTå‹äpë≈     ( 0:12/00:04:38)
84 ÇRéOäpë≈     ( 0:05/00:06:39)
85 ÇUå‹ï‡(66)   ( 0:07/00:04:45)
86 ÇVéµï‡ê¨(76)   ( 0:03/00:06:42)
87 ÇVéµã (68)   ( 0:04/00:04:49)
88 ÇUã„îÚê¨(29)   ( 0:08/00:06:50)
89 ÇRélï‡ë≈     ( 0:16/00:05:05)
90 ÇTå‹äp(33)   ( 0:03/00:06:53)
91 ÇTå‹ã‚(46)   ( 0:06/00:05:11)
92 ÇTã„äpë≈     ( 0:08/00:07:01)
93 ÇUòZã (77)   ( 0:03/00:05:14)
94 ÇUéµó¥(69)   ( 0:15/00:07:16)
95 ÇUéµã (66)   ( 0:04/00:05:18)
96 ÇVéµîÚë≈     ( 0:18/00:07:34)
97 ÇTî™ã (67)   ( 0:06/00:05:24)
98 ÇTéµã‚ë≈     ( 0:04/00:07:38)
99 ìäóπ
