ŠJn“úF2020/09/14 21:51:48
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèF_akira_(200)
ŒãèFcielstar3(219)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:03/00:00:03)
3 ‚U˜Z•à(67)   ( 0:07/00:00:07)
4 ‚Wl•à(83)   ( 0:04/00:00:07)
5 ‚U”ª”ò(28)   ( 0:04/00:00:11)
6 ‚WŒÜ•à(84)   ( 0:02/00:00:09)
7 ‚VµŠp(88)   ( 0:05/00:00:16)
8 ‚S“ñ‹Ê(51)   ( 0:03/00:00:12)
9 ‚S”ª‹Ê(59)   ( 0:02/00:00:18)
10 ‚T“ñ‹à(61)   ( 0:03/00:00:15)
11 ‚R”ª‹Ê(48)   ( 0:05/00:00:23)
12 ‚V“ñ‹â(71)   ( 0:03/00:00:18)
13 ‚V”ª‹â(79)   ( 0:03/00:00:26)
14 ‚Vl•à(73)   ( 0:03/00:00:21)
15 ‚Uµ‹â(78)   ( 0:03/00:00:29)
16 ‚VO‹â(72)   ( 0:07/00:00:28)
17 ‚Q”ª‹Ê(38)   ( 0:04/00:00:33)
18 ‚Ul‹â(73)   ( 0:03/00:00:31)
19 ‚R”ª‹â(39)   ( 0:06/00:00:39)
20 ‚W˜Z•à(85)   ( 0:19/00:00:50)
21 ‚W˜Z•à(87)   ( 0:40/00:01:19)
22 ‚VŒÜ•à(74)   ( 0:05/00:00:55)
23 ‚W”ª”ò(68)   ( 0:14/00:01:33)
24 ‚V˜Z•à(75)   ( 0:04/00:00:59)
25 ‚V˜Z‹â(67)   ( 0:01/00:01:34)
26 ‚TŒÜ‹â(64)   ( 0:12/00:01:11)
27 ‚Uµ‹â(76)   ( 1:18/00:02:52)
28 ‚V˜Z•à‘Å     ( 0:08/00:01:19)
29 ‚U”ªŠp(77)   ( 1:17/00:04:09)
30 ‚U˜Z‹â(55)   ( 0:12/00:01:31)
31 ‚U˜Z‹â(67)   ( 0:15/00:04:24)
32 ‚U˜ZŠp(22)   ( 0:04/00:01:35)
33 ‚Vµ•à‘Å     ( 0:16/00:04:40)
34 ‚Vµ•à¬(76)   ( 0:07/00:01:42)
35 ‚VµŠp(68)   ( 0:07/00:04:47)
36 ‚VµŠp¬(66)   ( 0:06/00:01:48)
37 ‚VµŒj(89)   ( 0:02/00:04:49)
38 ‚UµŠp‘Å     ( 0:39/00:02:27)
39 ‚TŒÜŠp‘Å     ( 0:44/00:05:33)
40 ‚Ul‹â‘Å     ( 0:14/00:02:41)
41 ‚PˆêŠp¬(55)   ( 0:31/00:06:04)
42 ‚ROŒj(21)   ( 0:07/00:02:48)
43 ‚Q“ñ‹â‘Å     ( 1:15/00:07:19)
44 ‚Q“ñ‹â(31)   ( 0:06/00:02:54)
45 ‚Q“ñ”n(11)   ( 0:01/00:07:20)
46 ‚Rˆê‹â‘Å     ( 0:02/00:02:56)
47 ‚QO”n(22)   ( 0:18/00:07:38)
48 ‚VŒÜ‹â(64)   ( 0:10/00:03:06)
49 ‚Ql‹â‘Å     ( 0:46/00:08:24)
50 ‚R“ñ‹â(31)   ( 0:09/00:03:15)
51 ‚RO‹â¬(24)   ( 0:37/00:09:01)
52 ‚RO‹â(32)   ( 0:05/00:03:20)
53 ‚QŒÜŒj‘Å     ( 0:15/00:09:16)
54 ‚Q“ñ‹â‘Å     ( 1:05/00:04:25)
55 ‚ROŒj¬(25)   ( 0:13/00:09:29)
56 ‚RO‹â(22)   ( 0:02/00:04:27)
57 ‚Ql‹â‘Å     ( 2:25/00:11:54)
58 ‚Ql‹â(33)   ( 0:06/00:04:33)
59 ‚Ql”n(23)   ( 0:05/00:11:59)
60 ‚RO‹â‘Å     ( 0:04/00:04:37)
61 ‚S˜Z”n(24)   ( 0:10/00:12:09)
62 ‚Ul‹â(75)   ( 1:08/00:05:45)
63 ‚U”ª‘Å     ( 0:26/00:12:35)
64 ‚V˜ZŠp¬(67)   ( 0:07/00:05:52)
65 ‚Ul(68)   ( 0:29/00:13:04)
66 ‚Vµ”n(76)   ( 0:10/00:06:02)
67 ‚UO¬(64)   ( 0:19/00:13:23)
68 ‚W˜Z”ò(82)   ( 0:04/00:06:06)
69 ‚W˜Z”ò(88)   ( 0:02/00:13:25)
70 ‚W˜Z”n(77)   ( 0:03/00:06:09)
71 ‚T“ñ¬(63)   ( 0:05/00:13:30)
72 ‚T“ñ‹à(41)   ( 0:02/00:06:11)
73 ‚P“ñ”ò‘Å     ( 0:08/00:13:38)
74 ‚R“ñŒj‘Å     ( 0:21/00:06:32)
75 ‚Qˆê‹â‘Å     ( 0:14/00:13:52)
76 ‚Q“ñ•à‘Å     ( 0:10/00:06:42)
77 ‚R“ñ‹â¬(21)   ( 0:29/00:14:21)
78 ‚R“ñ‹Ê(42)   ( 0:03/00:06:45)
79 ‚Qˆê‹â‘Å     ( 0:02/00:14:23)
80 ‚S“ñ‹Ê(32)   ( 0:16/00:07:01)
81 ‚R“ñ‹à‘Å     ( 0:04/00:14:27)
82 ‚Tˆê‹Ê(42)   ( 0:02/00:07:03)
83 ‚RO‹à(32)   ( 0:20/00:14:47)
84 ‚Vµ”n(86)   ( 0:15/00:07:18)
85 ‚Q“ñ”ò¬(12)   ( 0:17/00:15:04)
86 ‚Sˆê‘Å     ( 0:19/00:07:37)
87 ‚R“ñ‹â¬(21)   ( 0:21/00:15:25)
88 ‚RO”n(77)   ( 0:09/00:07:46)
89 ‚RO¬‹â(32)   ( 0:02/00:15:27)
90 ‚W‹ã”ò‘Å     ( 0:11/00:07:57)
91 ‚X˜ZŠp‘Å     ( 0:53/00:16:20)
92 ‚UO•à‘Å     ( 0:21/00:08:18)
93 ‚Ul•à‘Å     ( 0:10/00:16:30)
94 ‚Ul•à(63)   ( 0:10/00:08:28)
95 ‚T“ñŠp¬(96)   ( 0:06/00:16:36)
96 “Š—¹
