äJénì˙éûÅF2020/08/20 21:44:15
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFnanako-spring(1971)
å„éËÅFGiru-giru(1933)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:00/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:02)
5 ÇVéµäp(88)   ( 0:00/00:00:03)
6 ÇRìÒã‡(41)   ( 0:03/00:00:05)
7 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
8 ÇRélï‡(33)   ( 0:01/00:00:06)
9 ÇWî™ã‚(79)   ( 0:01/00:00:05)
10 ÇVéµäpê¨(22)   ( 0:01/00:00:07)
11 ÇVéµã‚(88)   ( 0:01/00:00:06)
12 ÇQìÒã‚(31)   ( 0:00/00:00:07)
13 ÇVî™ã‡(69)   ( 0:01/00:00:07)
14 ÇRéOã‚(22)   ( 0:00/00:00:07)
15 ÇRî™ã‚(39)   ( 0:00/00:00:07)
16 ÇVìÒã‚(71)   ( 0:01/00:00:08)
17 ÇRòZï‡(37)   ( 0:03/00:00:10)
18 ÇUélï‡(63)   ( 0:01/00:00:09)
19 ÇRéµåj(29)   ( 0:01/00:00:11)
20 ÇUéOã‚(72)   ( 0:01/00:00:10)
21 ÇPòZï‡(17)   ( 0:00/00:00:11)
22 ÇPélï‡(13)   ( 0:01/00:00:11)
23 ÇSòZï‡(47)   ( 0:01/00:00:12)
24 ÇVélï‡(73)   ( 0:00/00:00:11)
25 ÇSéµã‚(38)   ( 0:01/00:00:13)
26 ÇSìÒã (51)   ( 0:00/00:00:11)
27 ÇQã„îÚ(28)   ( 0:01/00:00:14)
28 ÇVéOåj(81)   ( 0:00/00:00:11)
29 ÇSî™ã (59)   ( 0:01/00:00:15)
30 ÇSélï‡(43)   ( 0:06/00:00:17)
31 ÇRî™ã (48)   ( 0:01/00:00:16)
32 ÇRàÍã (42)   ( 0:02/00:00:19)
33 ÇSî™ã‡(49)   ( 0:01/00:00:17)
34 ÇQìÒã (31)   ( 0:01/00:00:20)
35 ÇTòZï‡(57)   ( 0:01/00:00:18)
36 ÇUìÒã‡(61)   ( 0:01/00:00:21)
37 ÇUòZã‚(77)   ( 0:01/00:00:19)
38 ÇXélï‡(93)   ( 0:02/00:00:23)
39 ÇSå‹ï‡(46)   ( 0:06/00:00:25)
40 ÇSå‹ï‡(44)   ( 0:01/00:00:24)
41 ÇSå‹åj(37)   ( 0:01/00:00:26)
42 ÇSélã‚(33)   ( 0:01/00:00:25)
43 ÇSòZï‡ë≈     ( 0:01/00:00:27)
44 ÇWòZï‡(85)   ( 0:03/00:00:28)
45 ÇWòZï‡(87)   ( 0:01/00:00:28)
46 ÇWòZîÚ(82)   ( 0:01/00:00:29)
47 ÇQélï‡(25)   ( 0:42/00:01:10)
48 ÇQélï‡(23)   ( 0:01/00:00:30)
49 ÇTàÍäpë≈     ( 0:15/00:01:25)
50 ÇSå‹ã‚(44)   ( 0:09/00:00:39)
51 ÇSå‹ï‡(46)   ( 0:03/00:01:28)
52 ÇSòZï‡ë≈     ( 0:01/00:00:40)
53 ÇTî™ã‚(47)   ( 0:20/00:01:48)
54 ÇVìÒã‡(62)   ( 0:13/00:00:53)
55 ÇQéläpê¨(51)   ( 0:31/00:02:19)
56 ÇQî™ï‡ë≈     ( 0:02/00:00:55)
57 ÇQî™ã (38)   ( 0:14/00:02:33)
58 ÇQéOï‡ë≈     ( 0:01/00:00:56)
59 ÇSòZîn(24)   ( 0:19/00:02:52)
60 ÇTélåjë≈     ( 0:14/00:01:10)
61 ÇTå‹în(46)   ( 0:06/00:02:58)
62 ÇRéOåj(21)   ( 0:01/00:01:11)
63 ÇVéµã‚(66)   ( 0:23/00:03:21)
64 ÇWå‹îÚ(86)   ( 0:05/00:01:16)
65 ÇSéµã‚(58)   ( 0:24/00:03:45)
66 ÇUìÒã‡(72)   ( 1:10/00:02:26)
67 ÇRå‹ï‡(36)   ( 0:19/00:04:04)
68 ÇQòZäpë≈     ( 0:19/00:02:45)
69 ÇRî™ã (28)   ( 0:25/00:04:29)
70 ÇRå‹äp(26)   ( 0:01/00:02:46)
71 ÇPå‹ï‡(16)   ( 0:23/00:04:52)
72 ÇPå‹ï‡(14)   ( 0:09/00:02:55)
73 ÇPìÒï‡ë≈     ( 0:22/00:05:14)
74 ÇPìÒçÅ(11)   ( 0:02/00:02:57)
75 ÇPéOï‡ë≈     ( 0:02/00:05:16)
76 ÇPéOçÅ(12)   ( 0:06/00:03:03)
77 ÇSélã‚ë≈     ( 0:03/00:05:19)
78 ÇTå‹îÚ(85)   ( 0:20/00:03:23)
79 ÇTå‹ï‡(56)   ( 0:03/00:05:22)
80 ÇSòZï‡ë≈     ( 0:28/00:03:51)
81 ÇTòZã‚(47)   ( 0:14/00:05:36)
82 ÇSéläp(35)   ( 0:23/00:04:14)
83 ÇSélï‡(45)   ( 0:05/00:05:41)
84 ÇSéµã‚ë≈     ( 0:03/00:04:17)
85 ÇSéµã‡(48)   ( 0:22/00:06:03)
86 ÇSéµï‡ê¨(46)   ( 0:02/00:04:19)
87 ÇSéµã‚(56)   ( 0:02/00:06:05)
88 ÇSòZï‡ë≈     ( 0:02/00:04:21)
89 ÇTòZã‚(47)   ( 0:04/00:06:09)
90 ÇSå‹åj(33)   ( 0:21/00:04:42)
91 ÇSéOï‡ê¨(44)   ( 0:49/00:06:58)
92 ÇRéµã‡ë≈     ( 0:35/00:05:17)
93 ÇSã„ã (38)   ( 0:10/00:07:08)
94 ÇRî™äpë≈     ( 0:13/00:05:30)
95 ÇTã„ã (49)   ( 0:04/00:07:12)
96 ÇQã„äpê¨(38)   ( 0:01/00:05:31)
97 ÇSéläpë≈     ( 0:02/00:07:14)
98 ÇRéOîÚë≈     ( 0:04/00:05:35)
99 ÇRéOÇ∆(43)   ( 0:05/00:07:19)
100 ÇRéOã‡(32)   ( 0:01/00:05:36)
101 ÇSìÒîÚë≈     ( 0:02/00:07:21)
102 ìäóπ
