äJénì˙éûÅF2020/11/18 21:54:43
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFG-Entrain(1754)
å„éËÅFGiru-giru(1730)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:10/00:00:10)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:05/00:00:15)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:16)
6 ÇSìÒã‚(31)   ( 0:02/00:00:04)
7 ÇRòZï‡(37)   ( 0:02/00:00:18)
8 ÇRìÒã‡(41)   ( 0:01/00:00:05)
9 ÇRéµã‚(48)   ( 0:03/00:00:21)
10 ÇSélï‡(43)   ( 0:00/00:00:05)
11 ÇSòZã‚(37)   ( 0:02/00:00:23)
12 ÇSéOã‚(42)   ( 0:00/00:00:05)
13 ÇUî™ã (59)   ( 0:11/00:00:34)
14 ÇTìÒã‡(61)   ( 0:02/00:00:07)
15 ÇVî™ã (68)   ( 0:04/00:00:38)
16 ÇUìÒã‚(71)   ( 0:02/00:00:09)
17 ÇTòZï‡(57)   ( 0:04/00:00:42)
18 ÇTélï‡(53)   ( 0:01/00:00:10)
19 ÇRéµåj(29)   ( 0:21/00:01:03)
20 ÇTéOã‚(62)   ( 0:01/00:00:11)
21 ÇPòZï‡(17)   ( 0:01/00:01:04)
22 ÇPélï‡(13)   ( 0:01/00:00:12)
23 ÇQòZîÚ(28)   ( 0:09/00:01:13)
24 ÇSàÍã (51)   ( 0:01/00:00:13)
25 ÇTî™ã‡(49)   ( 0:02/00:01:15)
26 ÇWélï‡(83)   ( 0:01/00:00:14)
27 ÇVòZï‡(77)   ( 0:03/00:01:18)
28 ÇWå‹ï‡(84)   ( 0:01/00:00:15)
29 ÇVéµäp(88)   ( 0:01/00:01:19)
30 ÇXélï‡(93)   ( 0:01/00:00:16)
31 ÇXòZï‡(97)   ( 0:03/00:01:22)
32 ÇVélï‡(73)   ( 0:01/00:00:17)
33 ÇUî™ã‚(79)   ( 0:20/00:01:42)
34 ÇVå‹ï‡(74)   ( 0:01/00:00:18)
35 ÇRå‹ï‡(36)   ( 0:08/00:01:50)
36 ÇVòZï‡(75)   ( 0:02/00:00:20)
37 ÇUòZäp(77)   ( 0:04/00:01:54)
38 ÇUélã‚(53)   ( 0:09/00:00:29)
39 ÇRélï‡(35)   ( 0:04/00:01:58)
40 ÇRélã‚(43)   ( 0:01/00:00:30)
41 ÇRòZîÚ(26)   ( 0:01/00:01:59)
42 ÇSéOã‚(34)   ( 0:15/00:00:45)
43 ÇRélï‡ë≈     ( 0:15/00:02:14)
44 ÇQìÒäp(33)   ( 0:01/00:00:46)
45 ÇQélï‡(25)   ( 0:06/00:02:20)
46 ÇQélï‡(23)   ( 0:01/00:00:47)
47 ÇRå‹ã‚(46)   ( 0:02/00:02:22)
48 ÇWòZï‡(85)   ( 0:02/00:00:49)
49 ÇWòZï‡(87)   ( 0:02/00:02:24)
50 ÇWî™ï‡ë≈     ( 0:01/00:00:50)
51 ÇWî™ã (78)   ( 0:05/00:02:29)
52 ÇUå‹ã‚(64)   ( 0:07/00:00:57)
53 ÇVî™ã‡(69)   ( 0:15/00:02:44)
54 ÇUòZã‚(65)   ( 0:05/00:01:02)
55 ÇUòZï‡(67)   ( 0:02/00:02:46)
56 ÇSå‹ï‡(44)   ( 0:10/00:01:12)
57 ÇTå‹ï‡(56)   ( 0:03/00:02:49)
58 ÇTå‹äp(22)   ( 0:03/00:01:15)
59 ÇUéµã‡(58)   ( 0:14/00:03:03)
60 ÇWéµï‡ë≈     ( 0:29/00:01:44)
61 ÇWéµã‡(78)   ( 0:05/00:03:08)
62 ÇUã„äpë≈     ( 0:05/00:01:49)
63 ÇSå‹åj(37)   ( 0:13/00:03:21)
64 ÇSélï‡ë≈     ( 0:18/00:02:07)
65 ÇRéOåjê¨(45)   ( 0:03/00:03:24)
66 ÇRéOåj(21)   ( 0:02/00:02:09)
67 ÇRéOï‡ê¨(34)   ( 0:02/00:03:26)
68 ÇRéOã‡(32)   ( 0:08/00:02:17)
69 ÇVòZã‡(67)   ( 0:14/00:03:40)
70 ÇVå‹ï‡ë≈     ( 0:12/00:02:29)
71 ÇVéµã‡(76)   ( 0:06/00:03:46)
72 ÇRélï‡ë≈     ( 0:05/00:02:34)
73 ÇSòZã‚(35)   ( 0:05/00:03:51)
74 ÇVòZåjë≈     ( 0:07/00:02:41)
75 ÇVòZã‡(77)   ( 0:10/00:04:01)
76 ÇVòZï‡(75)   ( 0:01/00:02:42)
77 ÇTå‹ã‚(46)   ( 0:03/00:04:04)
78 ÇVî™ã‡ë≈     ( 0:02/00:02:44)
79 ÇXî™ã (88)   ( 0:02/00:04:06)
80 ÇUî™ã‡(78)   ( 0:01/00:02:45)
81 ÇVã„ï‡ë≈     ( 0:25/00:04:31)
82 ÇVã„ã‡(68)   ( 0:16/00:03:01)
83 ÇTéOï‡ë≈     ( 0:20/00:04:51)
84 ÇSìÒã‡(52)   ( 0:03/00:03:04)
85 ìäóπ
