äJénì˙éûÅF2020/07/20 18:37:33
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1330)
å„éËÅFchappy-k(1370)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:00/00:00:02)
4 ÇWélï‡(83)   ( 0:02/00:00:02)
5 ÇVî™ã‚(79)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:01/00:00:03)
7 ÇUî™îÚ(28)   ( 0:01/00:00:04)
8 ÇTélï‡(53)   ( 0:01/00:00:04)
9 ÇRî™ã‚(39)   ( 0:01/00:00:05)
10 ÇTéOã‚(62)   ( 0:01/00:00:05)
11 ÇTî™ã‡(69)   ( 0:01/00:00:06)
12 ÇSìÒã (51)   ( 0:01/00:00:06)
13 ÇSòZï‡(47)   ( 0:01/00:00:07)
14 ÇRìÒã (42)   ( 0:01/00:00:07)
15 ÇRòZï‡(37)   ( 0:02/00:00:09)
16 ÇPélï‡(13)   ( 0:01/00:00:08)
17 ÇPòZï‡(17)   ( 0:01/00:00:10)
18 ÇTìÒã‡(61)   ( 0:01/00:00:09)
19 ÇVéµäp(88)   ( 0:03/00:00:13)
20 ÇWå‹ï‡(84)   ( 0:01/00:00:10)
21 ÇSî™ã (59)   ( 0:01/00:00:14)
22 ÇVélï‡(73)   ( 0:01/00:00:11)
23 ÇRã„ã (48)   ( 0:01/00:00:15)
24 ÇXélï‡(93)   ( 0:01/00:00:12)
25 ÇQî™ã (39)   ( 0:04/00:00:19)
26 ÇSìÒã‚(31)   ( 0:01/00:00:13)
27 ÇUéµã‚(78)   ( 0:09/00:00:28)
28 ÇUélã‚(53)   ( 0:06/00:00:19)
29 ÇTòZï‡(57)   ( 0:26/00:00:54)
30 ÇTéOã‚(42)   ( 0:03/00:00:22)
31 ÇSéµã‡(58)   ( 0:02/00:00:56)
32 ÇSìÒã‡(41)   ( 0:03/00:00:25)
33 ÇRéµåj(29)   ( 0:17/00:01:13)
34 ÇVìÒîÚ(82)   ( 0:28/00:00:53)
35 ÇVî™îÚ(68)   ( 0:26/00:01:39)
36 ÇVå‹ï‡(74)   ( 0:11/00:01:04)
37 ÇUå‹ï‡(66)   ( 1:12/00:02:51)
38 ÇVéµäpê¨(22)   ( 0:40/00:01:44)
39 ÇVéµîÚ(78)   ( 0:09/00:03:00)
40 ÇVòZï‡(75)   ( 0:04/00:01:48)
41 ÇVòZã‚(67)   ( 0:03/00:03:03)
42 ÇQìÒäpë≈     ( 0:06/00:01:54)
43 ÇUélï‡(65)   ( 0:10/00:03:13)
44 ÇVéµäpê¨(22)   ( 0:19/00:02:13)
45 ÇVéµåj(89)   ( 0:02/00:03:15)
46 ÇVòZîÚ(72)   ( 0:01/00:02:14)
47 ÇUéOï‡ê¨(64)   ( 0:25/00:03:40)
48 ÇUéOã‡(52)   ( 0:05/00:02:19)
49 ÇVî™ï‡ë≈     ( 1:01/00:04:41)
50 ÇUòZîÚ(76)   ( 0:30/00:02:49)
51 ÇSå‹åj(37)   ( 0:52/00:05:33)
52 ÇUã„îÚê¨(66)   ( 0:56/00:03:45)
53 ÇTéOåjê¨(45)   ( 0:14/00:05:47)
54 ÇTéOã‡(63)   ( 0:02/00:03:47)
55 ÇTî™ã‚ë≈     ( 1:01/00:06:48)
56 ÇVî™ó¥(69)   ( 1:11/00:04:58)
57 ÇUå‹åj(77)   ( 0:22/00:07:10)
58 ÇTìÒã‡(53)   ( 0:06/00:05:04)
59 ÇUòZäpë≈     ( 1:39/00:08:49)
60 ÇSélã‚ë≈     ( 0:29/00:05:33)
61 ÇSå‹ï‡(46)   ( 0:45/00:09:34)
62 ÇRéOã‚(44)   ( 0:03/00:05:36)
63 ÇUéläpë≈     ( 0:52/00:10:26)
64 ÇVéló¥(78)   ( 1:38/00:07:14)
65 ÇXàÍäpê¨(64)   ( 0:28/00:10:54)
66 ÇUå‹ó¥(74)   ( 0:02/00:07:16)
67 ÇUéµï‡ë≈     ( 0:11/00:11:05)
68 ÇUàÍó¥(65)   ( 1:12/00:08:28)
69 ÇSòZîn(91)   ( 0:25/00:11:30)
70 ÇUå‹ï‡ë≈     ( 3:26/00:11:54)
71 ÇVå‹äp(66)   ( 1:58/00:13:28)
72 ÇVî™îÚë≈     ( 0:51/00:12:45)
73 ÇVã„çÅë≈     ( 0:13/00:13:41)
74 ÇWî™îÚê¨(78)   ( 0:07/00:12:52)
75 ÇVìÒã‚ë≈     ( 0:43/00:14:24)
76 ÇRàÍó¥(61)   ( 0:16/00:13:08)
77 ÇUéläp(75)   ( 0:37/00:15:01)
78 ÇVî™ï‡ë≈     ( 0:14/00:13:22)
79 ÇWìÒäpê¨(64)   ( 0:23/00:15:24)
80 ÇVã„ï‡ê¨(78)   ( 0:03/00:13:25)
81 ÇWàÍã‚(72)   ( 0:06/00:15:30)
82 ÇVî™Ç∆(79)   ( 0:20/00:13:45)
83 ÇTéµã‚(58)   ( 0:25/00:15:55)
84 ÇVéµÇ∆(78)   ( 0:41/00:14:26)
85 ÇSî™ã‚(57)   ( 0:35/00:16:30)
86 ÇUòZï‡(65)   ( 0:14/00:14:40)
87 ÇUòZï‡(67)   ( 0:29/00:16:59)
88 ÇUéµï‡ë≈     ( 0:13/00:14:53)
89 ÇVìÒã‚ê¨(81)   ( 0:22/00:17:21)
90 ÇUî™ï‡ê¨(67)   ( 0:04/00:14:57)
91 ÇRéµã‚(48)   ( 0:09/00:17:30)
92 ÇUéµÇ∆(77)   ( 0:02/00:14:59)
93 ÇVéOîn(82)   ( 0:59/00:18:29)
94 ÇTî™Ç∆(67)   ( 0:26/00:15:25)
95 ÇRã„ã‡(49)   ( 0:08/00:18:37)
96 ÇTã„Ç∆(68)   ( 0:17/00:15:42)
97 ÇVã„ï‡ë≈     ( 0:37/00:19:14)
98 ÇSã„Ç∆(59)   ( 0:17/00:15:59)
99 ÇQã„ã‡(39)   ( 0:14/00:19:28)
100 ÇSî™Ç∆(49)   ( 0:24/00:16:23)
101 ÇVî™åjë≈     ( 0:03/00:19:31)
102 ÇSéµÇ∆(48)   ( 0:34/00:16:57)
103 ÇSéµîn(46)   ( 0:02/00:19:33)
104 ÇTéµã‡ë≈     ( 0:05/00:17:02)
105 ÇSòZîn(73)   ( 0:23/00:19:56)
106 ÇVéµó¥(88)   ( 0:23/00:17:25)
107 ÇTéµîn(47)   ( 0:21/00:20:17)
108 ÇTéµÇ∆(58)   ( 0:02/00:17:27)
109 ÇVéOê¨ã‚(72)   ( 0:31/00:20:48)
110 ÇTå‹ï‡(54)   ( 0:32/00:17:59)
111 ÇTå‹ï‡(56)   ( 0:35/00:21:23)
112 ÇVéOó¥(77)   ( 0:42/00:18:41)
113 ÇTélï‡(55)   ( 0:09/00:21:32)
114 ÇVéµó¥(73)   ( 0:07/00:18:48)
115 ÇTéOã‡ë≈     ( 0:32/00:22:04)
116 ÇTéOã‡(52)   ( 0:16/00:19:04)
117 ÇTéOï‡ê¨(54)   ( 0:02/00:22:06)
118 ÇTéOã‡(42)   ( 0:02/00:19:06)
119 ÇTélï‡ë≈     ( 0:20/00:22:26)
120 ÇTélã‡(53)   ( 0:05/00:19:11)
121 ÇTå‹ï‡ë≈     ( 0:01/00:22:27)
122 ÇTéOã‡(54)   ( 0:03/00:19:14)
123 ÇRå‹ï‡(36)   ( 0:01/00:22:28)
124 ÇSéµã‡ë≈     ( 0:33/00:19:47)
125 ÇRòZîn(46)   ( 0:20/00:22:48)
126 ÇSî™Ç∆(57)   ( 0:29/00:20:16)
127 ÇSéµã‚(38)   ( 0:18/00:23:06)
128 ÇSéµÇ∆(48)   ( 0:03/00:20:19)
129 ÇRî™ã‡ë≈     ( 0:33/00:23:39)
130 ÇRå‹ï‡(34)   ( 0:24/00:20:43)
131 ÇRå‹în(36)   ( 0:03/00:23:42)
132 ÇRélçÅë≈     ( 0:07/00:20:50)
133 ÇTéOîn(35)   ( 0:39/00:24:21)
134 ÇRéµÇ∆(47)   ( 0:03/00:20:53)
135 ÇPî™ã (28)   ( 0:14/00:24:35)
136 ÇQéµÇ∆(37)   ( 0:09/00:21:02)
137 ÇQéµã‡(38)   ( 0:01/00:24:36)
138 ÇQéµó¥(77)   ( 0:06/00:21:08)
139 ÇQéµã (18)   ( 0:01/00:24:37)
140 ÇRòZã‚ë≈     ( 0:02/00:21:10)
141 ÇRî™ã (27)   ( 0:19/00:24:56)
142 ÇRéµã‚ê¨(36)   ( 0:06/00:21:16)
143 ìäóπ
