ŠJn“úF2020/07/09 19:49:54
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1978)
ŒãèFmaruesukyuu(2076)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚S”ª‹â(39)   ( 0:02/00:00:03)
4 ‚Wl•à(83)   ( 0:02/00:00:02)
5 ‚U˜Z•à(67)   ( 0:00/00:00:03)
6 ‚U“ñ‹â(71)   ( 0:01/00:00:03)
7 ‚U”ª‹â(79)   ( 0:00/00:00:03)
8 ‚Ul•à(63)   ( 0:01/00:00:04)
9 ‚Uµ‹â(68)   ( 0:00/00:00:03)
10 ‚UO‹â(62)   ( 0:00/00:00:04)
11 ‚V”ª‹à(69)   ( 0:00/00:00:03)
12 ‚S“ñ‹â(31)   ( 0:00/00:00:04)
13 ‚T˜Z•à(57)   ( 0:00/00:00:03)
14 ‚Xl•à(93)   ( 0:02/00:00:06)
15 ‚Tµ‹â(48)   ( 0:01/00:00:04)
16 ‚XŒÜ•à(94)   ( 0:01/00:00:07)
17 ‚U‹ã‹Ê(59)   ( 0:02/00:00:06)
18 ‚Vl•à(73)   ( 0:01/00:00:08)
19 ‚T”ª‹à(49)   ( 0:01/00:00:07)
20 ‚VOŒj(81)   ( 0:00/00:00:08)
21 ‚V‹ã‹Ê(69)   ( 0:01/00:00:08)
22 ‚U“ñ‹Ê(51)   ( 0:02/00:00:10)
23 ‚R˜Z•à(37)   ( 0:00/00:00:08)
24 ‚Wˆê”ò(82)   ( 0:01/00:00:11)
25 ‚R”ª”ò(28)   ( 0:01/00:00:09)
26 ‚WŒÜ•à(84)   ( 0:21/00:00:32)
27 ‚U”ª‹à(58)   ( 0:01/00:00:10)
28 ‚W˜Z•à(85)   ( 0:11/00:00:43)
29 ‚W˜Z•à(87)   ( 0:03/00:00:13)
30 ‚W˜Z”ò(81)   ( 0:01/00:00:44)
31 ‚Wµ•à‘Å     ( 0:02/00:00:15)
32 ‚Wˆê”ò(86)   ( 0:01/00:00:45)
33 ‚RŒÜ•à(36)   ( 0:01/00:00:16)
34 ‚RŒÜ•à(34)   ( 0:02/00:00:47)
35 ‚RŒÜ”ò(38)   ( 0:03/00:00:19)
36 ‚V“ñ‹Ê(62)   ( 0:03/00:00:50)
37 ‚RµŒj(29)   ( 0:02/00:00:21)
38 ‚U“ñ‹à(61)   ( 0:20/00:01:10)
39 ‚R˜Z”ò(35)   ( 0:03/00:00:24)
40 ‚Tl•à(53)   ( 0:21/00:01:31)
41 ‚Q˜Z•à(27)   ( 0:02/00:00:26)
42 ‚TO‹â(42)   ( 0:19/00:01:50)
43 ‚QŒÜ•à(26)   ( 0:02/00:00:28)
44 ‚Sl‹â(53)   ( 0:17/00:02:07)
45 ‚S˜Z‹â(57)   ( 0:09/00:00:37)
46 ‚Pl•à(13)   ( 0:22/00:02:29)
47 ‚Ql•à(25)   ( 0:08/00:00:45)
48 ‚Ql•à(23)   ( 0:02/00:02:31)
49 ‚QO•à‘Å     ( 0:05/00:00:50)
50 ‚ROŠp(22)   ( 0:18/00:02:49)
51 ‚SŒÜŒj(37)   ( 0:04/00:00:54)
52 ‚RŒÜ•à‘Å     ( 0:24/00:03:13)
53 ‚Q˜Z”ò(36)   ( 0:06/00:01:00)
54 ‚SŒÜ‹â(44)   ( 0:10/00:03:23)
55 ‚SŒÜ‹â(46)   ( 0:06/00:01:06)
56 ‚UŒÜ•à(64)   ( 0:03/00:03:26)
57 ‚Rl‹â(45)   ( 0:07/00:01:13)
58 ‚U˜Z•à(65)   ( 0:10/00:03:36)
59 ‚U˜Z‹â(67)   ( 0:02/00:01:15)
60 ‚UŒÜ•à‘Å     ( 0:07/00:03:43)
61 ‚Vµ‹â(66)   ( 0:01/00:01:16)
62 ‚WŒÜŒj(73)   ( 0:08/00:03:51)
63 ‚RO‹â¬(34)   ( 0:05/00:01:21)
64 ‚ROŒj(21)   ( 0:04/00:03:55)
65 ‚Uµ•à‘Å     ( 0:11/00:01:32)
66 ‚UlŒj‘Å     ( 0:07/00:04:02)
67 ‚W˜Z‹â(77)   ( 0:35/00:02:07)
68 ‚SŒÜŒj(33)   ( 0:03/00:04:05)
69 ‚PˆêŠp¬(88)   ( 0:10/00:02:17)
70 ‚V˜ZŒj(64)   ( 0:31/00:04:36)
71 ‚WŒÜ‹â(86)   ( 0:25/00:02:42)
72 ‚U”ªŒj¬(76)   ( 0:09/00:04:45)
73 ‚U”ª‹Ê(79)   ( 0:07/00:02:49)
74 ‚WŒÜ”ò(81)   ( 0:02/00:04:47)
75 ‚W˜Z‘Å     ( 0:10/00:02:59)
76 ‚Tµ‹â‘Å     ( 0:41/00:05:28)
77 ‚V‹ã‹Ê(68)   ( 0:24/00:03:23)
78 ‚VŒÜ”ò(85)   ( 0:01/00:05:29)
79 ‚WOŠp‘Å     ( 0:37/00:04:00)
80 ‚VO‹Ê(72)   ( 0:13/00:05:42)
81 ‚Wl‹â‘Å     ( 0:03/00:04:03)
82 ‚Ul‹Ê(73)   ( 0:06/00:05:48)
83 ‚VŒÜ‹â(84)   ( 0:02/00:04:05)
84 ‚VŒÜ•à(74)   ( 0:01/00:05:49)
85 ‚Vˆê”ò‘Å     ( 0:29/00:04:34)
86 ‚U˜Z•à(65)   ( 1:02/00:06:51)
87 ‚U˜Z•à(67)   ( 0:18/00:04:52)
88 ‚W”ª•à‘Å     ( 0:43/00:07:34)
89 ‚UŒÜ•à(66)   ( 0:05/00:04:57)
90 ‚TO‹Ê(64)   ( 0:02/00:07:36)
91 ‚Sˆê”ò¬(71)   ( 0:21/00:05:18)
92 ‚U”ª‹à‘Å     ( 0:23/00:07:59)
93 ‚U”ª‹à(78)   ( 0:02/00:05:20)
94 ‚W‹ã•à¬(88)   ( 0:02/00:08:01)
95 ‚W‹ã‹Ê(79)   ( 0:01/00:05:21)
96 ‚W”ª•à‘Å     ( 0:01/00:08:02)
97 ‚W”ª”n(11)   ( 0:05/00:05:26)
98 “Š—¹
