äJénì˙éûÅF2020/06/27 15:51:20
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1968)
å„éËÅFfwiw4730(1841)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:20/00:00:22)
4 ÇWî™äp(22)   ( 0:03/00:00:04)
5 ÇWî™ã‚(79)   ( 0:01/00:00:23)
6 ÇQìÒã‚(31)   ( 0:02/00:00:06)
7 ÇUî™ã (59)   ( 0:08/00:00:31)
8 ÇRéOã‚(22)   ( 0:01/00:00:07)
9 ÇVî™ã (68)   ( 0:01/00:00:32)
10 ÇRìÒã‡(41)   ( 0:01/00:00:08)
11 ÇXòZï‡(97)   ( 0:01/00:00:33)
12 ÇXélï‡(93)   ( 0:01/00:00:09)
13 ÇSòZï‡(47)   ( 0:01/00:00:34)
14 ÇUìÒã‚(71)   ( 0:01/00:00:10)
15 ÇSéµã‚(48)   ( 0:00/00:00:34)
16 ÇUélï‡(63)   ( 0:00/00:00:10)
17 ÇVéµã‚(88)   ( 0:01/00:00:35)
18 ÇVélï‡(73)   ( 0:01/00:00:11)
19 ÇWî™ã (78)   ( 0:00/00:00:35)
20 ÇWélï‡(83)   ( 0:01/00:00:12)
21 ÇVî™ã‡(69)   ( 0:00/00:00:35)
22 ÇUéOã‚(62)   ( 0:00/00:00:12)
23 ÇRòZï‡(37)   ( 0:00/00:00:35)
24 ÇUìÒã‡(61)   ( 0:01/00:00:13)
25 ÇRéµåj(29)   ( 0:01/00:00:36)
26 ÇVéOåj(81)   ( 0:00/00:00:13)
27 ÇTòZã‚(47)   ( 0:01/00:00:37)
28 ÇWàÍîÚ(82)   ( 0:01/00:00:14)
29 ÇUòZï‡(67)   ( 0:00/00:00:37)
30 ÇUàÍã (51)   ( 0:01/00:00:15)
31 ÇUî™îÚ(28)   ( 0:03/00:00:40)
32 ÇVìÒã (61)   ( 0:03/00:00:18)
33 ÇSéµäpë≈     ( 0:02/00:00:42)
34 ÇQéläpë≈     ( 0:07/00:00:25)
35 ÇSî™ã‡(49)   ( 0:34/00:01:16)
36 ÇSòZäp(24)   ( 0:02/00:00:27)
37 ÇUå‹ï‡(66)   ( 0:29/00:01:45)
38 ÇUå‹ï‡(64)   ( 0:00/00:00:27)
39 ÇXî™çÅ(99)   ( 0:19/00:02:04)
40 ÇSélã‚(33)   ( 0:04/00:00:31)
41 ÇXã„ã (88)   ( 0:02/00:02:06)
42 ÇTélï‡(53)   ( 0:03/00:00:34)
43 ÇWî™ã‚(77)   ( 0:12/00:02:18)
44 ÇRéOåj(21)   ( 0:02/00:00:36)
45 ÇUã„îÚ(68)   ( 0:05/00:02:23)
46 ÇTå‹ï‡(54)   ( 0:04/00:00:40)
47 ÇUå‹ã‚(56)   ( 0:04/00:02:27)
48 ÇUå‹åj(73)   ( 0:01/00:00:41)
49 ÇUå‹äp(47)   ( 0:04/00:02:31)
50 ÇUélï‡ë≈     ( 0:02/00:00:43)
51 ÇSéµäp(65)   ( 0:10/00:02:41)
52 ÇSå‹åj(33)   ( 0:07/00:00:50)
53 ÇSå‹åj(37)   ( 0:12/00:02:53)
54 ÇSå‹ã‚(44)   ( 0:01/00:00:51)
55 ÇVå‹ï‡(76)   ( 0:13/00:03:06)
56 ÇTòZï‡(55)   ( 0:01/00:00:52)
57 ÇTòZï‡(57)   ( 0:08/00:03:14)
58 ÇVå‹ï‡(74)   ( 0:17/00:01:09)
59 ÇVélï‡ë≈     ( 0:02/00:03:16)
60 ÇVélã‚(63)   ( 0:02/00:01:11)
61 ÇTéµåjë≈     ( 0:02/00:03:18)
62 ÇTéµäpê¨(46)   ( 0:23/00:01:34)
63 ÇTéµã‡(48)   ( 0:02/00:03:20)
64 ÇUå‹åjë≈     ( 0:01/00:01:35)
65 ÇUòZã‡(57)   ( 0:26/00:03:46)
66 ÇSòZã‚(45)   ( 0:05/00:01:40)
67 ÇQã„äp(47)   ( 0:07/00:03:53)
68 ÇTî™ã‚ë≈     ( 0:05/00:01:45)
69 ÇUî™îÚ(69)   ( 0:11/00:04:04)
70 ÇTéµã‚(46)   ( 0:01/00:01:46)
71 ÇTî™îÚ(68)   ( 0:01/00:04:05)
72 ÇUòZã‚ê¨(57)   ( 0:08/00:01:54)
73 ÇTå‹ã‚ë≈     ( 0:20/00:04:25)
74 ÇUéµã‡ë≈     ( 0:08/00:02:02)
75 ÇUòZã‚(55)   ( 0:10/00:04:35)
76 ÇUòZã‡(67)   ( 0:01/00:02:03)
77 ÇTå‹ã‚ë≈     ( 0:05/00:04:40)
78 ÇTéµåjê¨(65)   ( 0:22/00:02:25)
79 ÇSå‹äpë≈     ( 0:16/00:04:56)
80 ÇTélï‡ë≈     ( 0:04/00:02:29)
81 ÇWòZåjë≈     ( 0:29/00:05:25)
82 ÇUå‹ã‚(74)   ( 0:13/00:02:42)
83 ÇUòZã‚(55)   ( 0:13/00:05:38)
84 ÇUòZã‚(65)   ( 0:04/00:02:46)
85 ÇTéµîÚ(58)   ( 0:12/00:05:50)
86 ÇTéµã‚(66)   ( 0:06/00:02:52)
87 ÇVélåj(86)   ( 0:03/00:05:53)
88 ÇUòZåjë≈     ( 0:11/00:03:03)
89 ÇWìÒã‡ë≈     ( 0:14/00:06:07)
90 ÇWìÒîÚ(81)   ( 0:02/00:03:05)
91 ÇWìÒåjê¨(74)   ( 0:01/00:06:08)
92 ÇUéOã (72)   ( 0:07/00:03:12)
93 ÇVã„ã‡(78)   ( 0:25/00:06:33)
94 ÇSî™îÚë≈     ( 0:11/00:03:23)
95 ÇTå‹ï‡(56)   ( 0:29/00:07:02)
96 ÇSå‹îÚê¨(48)   ( 0:10/00:03:33)
97 ÇTàÍîÚë≈     ( 0:05/00:07:07)
98 ÇTìÒã‡ë≈     ( 0:05/00:03:38)
99 ÇXàÍîÚê¨(51)   ( 0:06/00:07:13)
100 ÇVî™ã‚ë≈     ( 0:02/00:03:40)
101 ÇXéOó¥(91)   ( 0:03/00:07:16)
102 ÇVéOã‚ë≈     ( 0:04/00:03:44)
103 ÇVélï‡ë≈     ( 0:01/00:07:17)
104 ÇTéOã (63)   ( 0:05/00:03:49)
105 ÇVéOï‡ê¨(74)   ( 0:03/00:07:20)
106 ÇSélã (53)   ( 0:01/00:03:50)
107 ÇSéµçÅë≈     ( 0:05/00:07:25)
108 ÇVã„ã‚(78)   ( 0:15/00:04:05)
109 ÇSå‹çÅ(47)   ( 0:02/00:07:27)
110 ÇRéOã (44)   ( 0:07/00:04:12)
111 ÇVã„ã‚(88)   ( 0:05/00:07:32)
112 ÇUî™ã‚(57)   ( 0:02/00:04:14)
113 ÇUî™ã‚(79)   ( 0:17/00:07:49)
114 ÇVî™åjê¨(66)   ( 0:05/00:04:19)
115 ÇVã„ã‚ë≈     ( 0:03/00:07:52)
116 ÇUòZäpë≈     ( 0:06/00:04:25)
117 ÇWî™ã‚ë≈     ( 0:10/00:08:02)
118 ÇUî™ê¨åj(78)   ( 0:03/00:04:28)
119 ÇUî™ã‚(79)   ( 0:04/00:08:06)
120 ÇVî™ã‡ë≈     ( 0:01/00:04:29)
121 ÇVã„ã‚ë≈     ( 0:02/00:08:08)
122 ÇUî™ã‡(78)   ( 0:27/00:04:56)
123 ÇUî™ã‚(79)   ( 0:01/00:08:09)
124 ÇVî™ã‚ë≈     ( 0:03/00:04:59)
125 ÇVéµã‡ë≈     ( 0:27/00:08:36)
126 ÇVéµäpê¨(66)   ( 0:06/00:05:05)
127 ÇVéµã‚(68)   ( 0:03/00:08:39)
128 ÇVòZï‡(75)   ( 0:08/00:05:13)
129 ÇUìÒÇ∆(73)   ( 0:19/00:08:58)
130 ÇVéµï‡ê¨(76)   ( 0:01/00:05:14)
131 ÇVéµã‚(88)   ( 0:23/00:09:21)
132 ÇVã„ã‡ë≈     ( 0:12/00:05:26)
133 ÇSéläpë≈     ( 0:02/00:09:23)
134 ÇQélã (33)   ( 0:03/00:05:29)
135 ÇQòZîÚë≈     ( 0:08/00:09:31)
136 ÇQå‹ã‚ë≈     ( 0:05/00:05:34)
137 ÇQå‹îÚ(26)   ( 0:02/00:09:33)
138 ÇQå‹ã (24)   ( 0:01/00:05:35)
139 ÇQòZã‡ë≈     ( 0:01/00:09:34)
140 ìäóπ
