äJénì˙éûÅF2020/12/27 14:23:40
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFryo.iso(1801)
å„éËÅFGiru-giru(1903)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:12/00:00:12)
2 ÇRélï‡(33)   ( 0:08/00:00:08)
3 ÇQòZï‡(27)   ( 0:02/00:00:14)
4 ÇSélï‡(43)   ( 0:02/00:00:10)
5 ÇSî™ã‚(39)   ( 0:01/00:00:15)
6 ÇRìÒã‚(31)   ( 0:02/00:00:12)
7 ÇQå‹ï‡(26)   ( 0:03/00:00:18)
8 ÇSéOã‚(32)   ( 0:05/00:00:17)
9 ÇQélï‡(25)   ( 0:11/00:00:29)
10 ÇQélï‡(23)   ( 0:02/00:00:19)
11 ÇQélîÚ(28)   ( 0:01/00:00:30)
12 ÇRìÒã‡(41)   ( 0:01/00:00:20)
13 ÇQî™îÚ(24)   ( 0:01/00:00:31)
14 ÇQéOï‡ë≈     ( 0:01/00:00:21)
15 ÇUî™ã (59)   ( 0:15/00:00:46)
16 ÇUìÒã‚(71)   ( 0:02/00:00:23)
17 ÇVî™ã‚(79)   ( 0:08/00:00:54)
18 ÇTélï‡(53)   ( 0:02/00:00:25)
19 ÇRòZï‡(37)   ( 0:38/00:01:32)
20 ÇSàÍã (51)   ( 0:02/00:00:27)
21 ÇSòZï‡(47)   ( 0:41/00:02:13)
22 ÇTéOã‚(62)   ( 0:05/00:00:32)
23 ÇSéµã‚(48)   ( 0:56/00:03:09)
24 ÇTìÒã‡(61)   ( 0:04/00:00:36)
25 ÇTòZã‚(47)   ( 0:08/00:03:17)
26 ÇPélï‡(13)   ( 0:05/00:00:41)
27 ÇVã„ã (68)   ( 0:05/00:03:22)
28 ÇVélï‡(73)   ( 0:07/00:00:48)
29 ÇTî™ã‡(49)   ( 0:10/00:03:32)
30 ÇVìÒîÚ(82)   ( 0:07/00:00:55)
31 ÇSî™îÚ(28)   ( 0:31/00:04:03)
32 ÇVå‹ï‡(74)   ( 0:06/00:01:01)
33 ÇVå‹ï‡(76)   ( 0:02/00:04:05)
34 ÇRàÍã (41)   ( 0:05/00:01:06)
35 ÇXòZï‡(97)   ( 0:08/00:04:13)
36 ÇSìÒã‡(52)   ( 0:05/00:01:11)
37 ÇPòZï‡(17)   ( 2:59/00:07:12)
38 ÇXélï‡(93)   ( 0:54/00:02:05)
39 ÇSå‹ï‡(46)   ( 1:17/00:08:29)
40 ÇSå‹ï‡(44)   ( 0:07/00:02:12)
41 ÇQìÒäpê¨(88)   ( 0:12/00:08:41)
42 ÇQìÒã (31)   ( 0:03/00:02:15)
43 ÇRå‹ï‡(36)   ( 2:28/00:11:09)
44 ÇRå‹ï‡(34)   ( 0:05/00:02:20)
45 ÇUòZäpë≈     ( 0:31/00:11:40)
46 ÇRéOäpë≈     ( 0:07/00:02:27)
47 ÇRéOäpê¨(66)   ( 0:17/00:11:57)
48 ÇRéOã‡(32)   ( 0:16/00:02:43)
49 ÇRéµåj(29)   ( 1:21/00:13:18)
50 ÇXéOåj(81)   ( 0:38/00:03:21)
51 ÇSå‹åj(37)   ( 0:12/00:13:30)
52 ÇSélã‚(53)   ( 0:08/00:03:29)
53 ÇRéOåjê¨(45)   ( 0:27/00:13:57)
54 ÇRéOã‚(44)   ( 0:02/00:03:31)
55 ÇUàÍäpë≈     ( 1:17/00:15:14)
56 ÇTìÒîÚ(72)   ( 0:54/00:04:25)
57 ÇRélï‡ë≈     ( 0:55/00:16:09)
58 ÇSélã‚(33)   ( 0:25/00:04:50)
59 ÇTìÒäpê¨(61)   ( 0:48/00:16:57)
60 ÇTìÒã‡(42)   ( 0:02/00:04:52)
61 ÇSàÍîÚë≈     ( 0:26/00:17:23)
62 ÇWå‹åj(93)   ( 0:35/00:05:27)
63 ÇUî™ã‡(69)   ( 0:54/00:18:17)
64 ÇVòZåjë≈     ( 0:24/00:05:51)
65 ÇQélï‡ë≈     ( 0:48/00:19:05)
66 ÇRìÒäpë≈     ( 1:11/00:07:02)
67 ÇXàÍîÚê¨(41)   ( 0:33/00:19:38)
68 ÇQélï‡(23)   ( 0:17/00:07:19)
69 ÇUàÍó¥(91)   ( 0:57/00:20:35)
70 ÇWî™äpë≈     ( 0:22/00:07:41)
71 ÇUã„ã (79)   ( 0:03/00:20:38)
72 ÇXã„äpê¨(88)   ( 0:28/00:08:09)
73 ÇSéµçÅë≈     ( 0:52/00:21:30)
74 ÇSå‹ï‡ë≈     ( 0:08/00:08:17)
75 ÇVéµåj(89)   ( 0:55/00:22:25)
76 ÇUî™åjê¨(76)   ( 0:08/00:08:25)
77 ÇUî™ã‡(58)   ( 0:13/00:22:38)
78 ÇVéµåjê¨(85)   ( 0:11/00:08:36)
79 ÇVéµã‚(78)   ( 0:08/00:22:46)
80 ÇRéµã‡ë≈     ( 0:13/00:08:49)
81 ÇTî™îÚ(48)   ( 0:57/00:23:43)
82 ÇRòZåjë≈     ( 0:08/00:08:57)
83 ÇTã„ã‡ë≈     ( 0:54/00:24:37)
84 ÇVòZï‡ë≈     ( 0:24/00:09:21)
85 ÇUòZã‚(77)   ( 0:18/00:24:55)
86 ÇVéµçÅë≈     ( 1:27/00:10:48)
87 ÇSå‹çÅ(47)   ( 0:57/00:25:52)
88 ÇWã„în(99)   ( 0:48/00:11:36)
89 ÇVéµã‚(66)   ( 0:58/00:26:50)
90 ÇVéµï‡ê¨(76)   ( 0:11/00:11:47)
91 ÇVéµã‡(68)   ( 0:11/00:27:01)
92 ÇSî™ã‚ë≈     ( 0:06/00:11:53)
93 ÇUî™ã‡(59)   ( 0:54/00:27:55)
94 ÇSå‹ã‚(44)   ( 0:13/00:12:06)
95 ÇSå‹ã‚(56)   ( 0:50/00:28:45)
96 ÇSéµã‡(37)   ( 1:32/00:13:38)
97 ÇSélï‡ë≈     ( 0:57/00:29:42)
98 ÇTî™ã‡(47)   ( 0:20/00:13:58)
99 ÇTî™ã (69)   ( 0:05/00:29:47)
100 ÇSòZï‡ë≈     ( 1:04/00:15:02)
101 ÇRéOã‚ë≈     ( 0:51/00:30:38)
102 ÇRéOåj(21)   ( 0:24/00:15:26)
103 ÇRéOï‡ê¨(34)   ( 0:06/00:30:44)
104 ÇRéOã (22)   ( 0:01/00:15:27)
105 ÇSéOï‡ê¨(44)   ( 0:13/00:30:57)
106 ÇSéOã‡(52)   ( 0:08/00:15:35)
107 ÇRélï‡ë≈     ( 0:11/00:31:08)
108 ÇRélã‡(43)   ( 0:27/00:16:02)
109 ÇUéOó¥(61)   ( 0:49/00:31:57)
110 ÇSéOçÅë≈     ( 0:18/00:16:20)
111 ÇQå‹åjë≈     ( 0:56/00:32:53)
112 ÇQå‹ï‡(24)   ( 0:38/00:16:58)
113 ÇRélã‚(45)   ( 0:06/00:32:59)
114 ÇRélã (33)   ( 0:02/00:17:00)
115 ÇTéló¥(63)   ( 0:04/00:33:03)
116 ÇSélîÚë≈     ( 0:54/00:17:54)
117 ÇSå‹ã‚ë≈     ( 0:46/00:33:49)
118 ÇRéOã (34)   ( 0:34/00:18:28)
119 ÇRélï‡ë≈     ( 0:57/00:34:46)
120 ÇQélã (33)   ( 0:20/00:18:48)
121 ÇSéló¥(54)   ( 0:57/00:35:43)
122 ÇSéµã‚ë≈     ( 0:07/00:18:55)
123 ÇUã„ã (58)   ( 0:02/00:35:45)
124 ÇTã„ã‚ê¨(48)   ( 0:12/00:19:07)
125 ìäóπ
