ŠJn“úF2020/09/23 21:48:10
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFkousuke33(172)
ŒãèFcielstar3(202)
è”----wè---------Á”ïŠÔ--
1 ‚U˜Z•à(67)   ( 0:10/00:00:10)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚U”ª”ò(28)   ( 0:04/00:00:14)
4 ‚Wl•à(83)   ( 0:11/00:00:12)
5 ‚UŒÜ•à(66)   ( 0:01/00:00:15)
6 ‚V“ñ‹â(71)   ( 0:12/00:00:24)
7 ‚Ul•à(65)   ( 0:02/00:00:17)
8 ‚Ul•à(63)   ( 0:02/00:00:26)
9 ‚Ul”ò(68)   ( 0:02/00:00:19)
10 ‚WŒÜ•à(84)   ( 0:04/00:00:30)
11 ‚V”ª‹à(69)   ( 0:11/00:00:30)
12 ‚UO•à‘Å     ( 0:25/00:00:55)
13 ‚Rl”ò(64)   ( 0:03/00:00:33)
14 ‚R“ñ‹à(41)   ( 0:06/00:01:01)
15 ‚R˜Z”ò(34)   ( 0:03/00:00:36)
16 ‚WO‹â(72)   ( 0:06/00:01:07)
17 ‚X˜Z•à(97)   ( 0:03/00:00:39)
18 ‚Xl•à(93)   ( 0:02/00:01:09)
19 ‚U”ª‹â(79)   ( 0:02/00:00:41)
20 ‚Wl‹â(83)   ( 0:04/00:01:13)
21 ‚Uµ‹â(68)   ( 0:01/00:00:42)
22 ‚ROŠp(22)   ( 0:32/00:01:45)
23 ‚T”ª‹à(49)   ( 0:13/00:00:55)
24 ‚S“ñ‹â(31)   ( 0:02/00:01:47)
25 ‚R”ª‹â(39)   ( 0:02/00:00:57)
26 ‚Vl•à(73)   ( 0:14/00:02:01)
27 ‚Q˜Z•à(27)   ( 0:16/00:01:13)
28 ‚VŒÜ‹â(84)   ( 0:04/00:02:05)
29 ‚QŒÜ•à(26)   ( 0:19/00:01:32)
30 ‚W˜Z•à(85)   ( 0:03/00:02:08)
31 ‚W˜Z•à(87)   ( 0:03/00:01:35)
32 ‚W˜Z‹â(75)   ( 0:02/00:02:10)
33 ‚V˜Z•à(77)   ( 0:09/00:01:44)
34 ‚Wµ‹â¬(86)   ( 0:06/00:02:16)
35 ‚ROŠp¬(88)   ( 0:03/00:01:47)
36 ‚RO‹â(42)   ( 0:01/00:02:17)
37 ‚TŒÜŠp‘Å     ( 0:06/00:01:53)
38 ‚UlŠp‘Å     ( 0:13/00:02:30)
39 ‚UlŠp(55)   ( 0:16/00:02:09)
40 ‚Ul•à(63)   ( 0:03/00:02:33)
41 ‚WO•à‘Å     ( 0:12/00:02:21)
42 ‚WO”ò(82)   ( 0:36/00:03:09)
43 ‚Wl•à‘Å     ( 0:04/00:02:25)
44 ‚Wl”ò(83)   ( 0:37/00:03:46)
45 ‚U˜ZŠp‘Å     ( 0:04/00:02:29)
46 ‚W˜Z”ò(84)   ( 0:09/00:03:55)
47 ‚W”ª•à‘Å     ( 0:21/00:02:50)
48 ‚V”ª¬‹â(87)   ( 0:13/00:04:08)
49 ‚V”ª‹â(67)   ( 0:02/00:02:52)
50 ‚Sl•à(43)   ( 1:44/00:05:52)
51 ‚Wµ•à(88)   ( 0:18/00:03:10)
52 ‚W“ñ”ò(86)   ( 0:12/00:06:04)
53 ‚Q˜Z”ò(36)   ( 0:16/00:03:26)
54 ‚UŒÜ•à(64)   ( 0:54/00:06:58)
55 ‚TŒÜŠp(66)   ( 0:07/00:03:33)
56 ‚VOŠp‘Å     ( 1:16/00:08:14)
57 ‚VOŠp¬(55)   ( 0:15/00:03:48)
58 ‚VOŒj(81)   ( 0:03/00:08:17)
59 ‚UlŠp‘Å     ( 0:09/00:03:57)
60 ‚U“ñ‹à(61)   ( 0:04/00:08:21)
61 ‚Vˆê‹â‘Å     ( 0:03/00:04:00)
62 ‚V“ñ”ò(82)   ( 0:02/00:08:23)
63 ‚U“ñ‹â¬(71)   ( 0:05/00:04:05)
64 ‚U“ñ‹Ê(51)   ( 0:02/00:08:25)
65 ‚WO‹à‘Å     ( 0:12/00:04:17)
66 ‚UO‹â‘Å     ( 0:17/00:08:42)
67 ‚V“ñ‹à(83)   ( 0:06/00:04:23)
68 ‚V“ñ‹â(63)   ( 0:02/00:08:44)
69 ‚T˜Z”ò(26)   ( 3:12/00:07:35)
70 ‚S“ñ‹à(32)   ( 0:52/00:09:36)
71 ‚R˜Z•à(37)   ( 0:02/00:07:37)
72 ‚SŒÜŠp‘Å     ( 0:19/00:09:55)
73 ‚Rˆê”ò‘Å     ( 2:33/00:10:10)
74 ‚T˜ZŠp(45)   ( 1:17/00:11:12)
75 ‚T˜Z•à(57)   ( 0:04/00:10:14)
76 ‚U˜Z•à(65)   ( 0:19/00:11:31)
77 ‚TˆêŠp‘Å     ( 0:05/00:10:19)
78 ‚UO‹Ê(62)   ( 0:07/00:11:38)
79 ‚VOŠp¬(64)   ( 0:46/00:11:05)
80 ‚VO‹â(72)   ( 0:05/00:11:43)
81 ‚VOŠp¬(51)   ( 0:04/00:11:09)
82 ‚VO‹Ê(63)   ( 0:03/00:11:46)
83 ‚Vˆê”ò¬(31)   ( 0:02/00:11:11)
84 ‚UO‹Ê(73)   ( 3:14/00:15:00)
85 ‚Uˆê—´(71)   ( 0:46/00:11:57)
86 ‚Tl‹Ê(63)   ( 0:28/00:15:28)
87 ‚TŒÜ•à(56)   ( 0:30/00:12:27)
88 ‚SO‹Ê(54)   ( 0:32/00:16:00)
89 ‚RŒÜŒj‘Å     ( 0:05/00:12:32)
90 ‚Rl‹Ê(43)   ( 0:03/00:16:03)
91 ‚Qˆê—´(61)   ( 0:09/00:12:41)
92 ‚Uµ‹à‘Å     ( 0:53/00:16:56)
93 ‚QO—´(21)   ( 0:12/00:12:53)
94 ‚SŒÜ‹Ê(34)   ( 0:05/00:17:01)
95 ‚S˜Z‹â‘Å     ( 0:03/00:12:56)
96 ‚R˜Z‹Ê(45)   ( 0:04/00:17:05)
97 ‚S”ªŒj‘Å     ( 0:38/00:13:34)
98 ‚Q˜Z‹Ê(36)   ( 0:05/00:17:10)
99 ‚Rµ‹â(46)   ( 1:15/00:14:49)
100 ‚RŒÜ‹Ê(26)   ( 0:05/00:17:15)
101 ‚R˜Z‹â(37)   ( 0:03/00:14:52)
102 ‚Q˜Z‹Ê(35)   ( 0:08/00:17:23)
103 ‚Qµ‹â(38)   ( 0:06/00:14:58)
104 ‚PŒÜ‹Ê(26)   ( 0:06/00:17:29)
105 ‚P˜Z•à(17)   ( 0:03/00:15:01)
106 “Š—¹
