äJénì˙éûÅF2020/12/25 00:33:19
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFMenieid(1938)
å„éËÅFGiru-giru(1849)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:09/00:00:09)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:02/00:00:11)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:11/00:00:22)
6 ÇSìÒã‚(31)   ( 0:02/00:00:04)
7 ÇVòZï‡(77)   ( 0:09/00:00:31)
8 ÇSélï‡(43)   ( 0:02/00:00:06)
9 ÇUî™ã (59)   ( 0:13/00:00:44)
10 ÇRìÒã‡(41)   ( 0:01/00:00:07)
11 ÇXòZï‡(97)   ( 0:13/00:00:57)
12 ÇSéOã‚(42)   ( 0:02/00:00:09)
13 ÇTî™ã‡(49)   ( 0:25/00:01:22)
14 ÇUìÒã‚(71)   ( 0:01/00:00:10)
15 ÇVî™ã‚(79)   ( 0:28/00:01:50)
16 ÇTélï‡(53)   ( 0:02/00:00:12)
17 ÇSòZï‡(47)   ( 0:19/00:02:09)
18 ÇTéOã‚(62)   ( 0:02/00:00:14)
19 ÇSéµã‚(48)   ( 0:18/00:02:27)
20 ÇTìÒã‡(61)   ( 0:03/00:00:17)
21 ÇUòZï‡(67)   ( 0:28/00:02:55)
22 ÇSàÍã (51)   ( 0:07/00:00:24)
23 ÇRòZï‡(37)   ( 0:23/00:03:18)
24 ÇVélï‡(73)   ( 0:02/00:00:26)
25 ÇTòZã‚(47)   ( 0:31/00:03:49)
26 ÇPélï‡(13)   ( 0:03/00:00:29)
27 ÇUéµã‚(78)   ( 0:27/00:04:16)
28 ÇWélï‡(83)   ( 0:04/00:00:33)
29 ÇVî™ã‡(69)   ( 0:15/00:04:31)
30 ÇWå‹ï‡(84)   ( 0:01/00:00:34)
31 ÇVéµäp(88)   ( 0:16/00:04:47)
32 ÇXélï‡(93)   ( 0:01/00:00:35)
33 ÇPòZï‡(17)   ( 0:08/00:04:55)
34 ÇUélï‡(63)   ( 0:03/00:00:38)
35 ÇRéµåj(29)   ( 0:33/00:05:28)
36 ÇQìÒäp(33)   ( 0:08/00:00:46)
37 ÇQélï‡(25)   ( 0:16/00:05:44)
38 ÇQélï‡(23)   ( 0:01/00:00:47)
39 ÇQélîÚ(28)   ( 0:03/00:05:47)
40 ÇQéOï‡ë≈     ( 0:01/00:00:48)
41 ÇQî™îÚ(24)   ( 0:28/00:06:15)
42 ÇVìÒîÚ(82)   ( 0:07/00:00:55)
43 ÇQå‹îÚ(28)   ( 0:27/00:06:42)
44 ÇWìÒîÚ(72)   ( 0:04/00:00:59)
45 ÇUå‹ï‡(66)   ( 0:31/00:07:13)
46 ÇUå‹ï‡(64)   ( 0:06/00:01:05)
47 ÇUå‹ã‚(56)   ( 0:29/00:07:42)
48 ÇUéOã‡(52)   ( 0:04/00:01:09)
49 ÇUélï‡ë≈     ( 0:48/00:08:30)
50 ÇUélã‚(53)   ( 0:10/00:01:19)
51 ÇUélã‚(65)   ( 0:17/00:08:47)
52 ÇUélã‡(63)   ( 0:01/00:01:20)
53 ÇSå‹ï‡(46)   ( 0:03/00:08:50)
54 ÇUå‹ï‡ë≈     ( 0:37/00:01:57)
55 ÇTéOã‚ë≈     ( 0:29/00:09:19)
56 ÇTå‹ã‡(64)   ( 0:10/00:02:07)
57 ÇSélï‡(45)   ( 0:29/00:09:48)
58 ÇSélã‚(43)   ( 0:01/00:02:08)
59 ÇSélã‚(53)   ( 0:31/00:10:19)
60 ÇSéläp(22)   ( 0:01/00:02:09)
61 ÇTå‹äp(77)   ( 0:30/00:10:49)
62 ÇTå‹ï‡(54)   ( 0:22/00:02:31)
63 ÇTélã‡ë≈     ( 0:28/00:11:17)
64 ÇQìÒäp(44)   ( 0:13/00:02:44)
65 ÇSéOã‚ë≈     ( 0:28/00:11:45)
66 ÇSìÒï‡ë≈     ( 0:10/00:02:54)
67 ÇRìÒã‚ê¨(43)   ( 0:35/00:12:20)
68 ÇRìÒã (41)   ( 0:01/00:02:55)
69 ÇSélï‡ë≈     ( 0:22/00:12:42)
70 ÇPéOäp(22)   ( 0:17/00:03:12)
71 ÇPå‹ï‡(16)   ( 0:27/00:13:09)
72 ÇRéOåj(21)   ( 0:25/00:03:37)
73 ÇPélï‡(15)   ( 0:26/00:13:35)
74 ÇQå‹åj(33)   ( 0:04/00:03:41)
75 ÇPéOï‡ê¨(14)   ( 0:13/00:13:48)
76 ÇQã„îÚë≈     ( 0:25/00:04:06)
77 ÇSå‹åj(37)   ( 0:34/00:14:22)
78 ÇUã„ã‚ë≈     ( 0:24/00:04:30)
79 ÇQàÍäpë≈     ( 0:54/00:15:16)
80 ÇSàÍã (32)   ( 0:04/00:04:34)
81 ÇTéOåj(45)   ( 0:28/00:15:44)
82 ÇTìÒã (41)   ( 0:13/00:04:47)
83 ÇUéOã‡ë≈     ( 0:29/00:16:13)
84 ÇTàÍã (52)   ( 0:01/00:04:48)
85 ÇVã„ã‡(78)   ( 0:31/00:16:44)
86 ÇTî™ã‚ê¨(69)   ( 0:26/00:05:14)
87 ÇTî™ã‚(67)   ( 0:09/00:16:53)
88 ÇTã„äpë≈     ( 0:06/00:05:20)
89 ìäóπ
