äJénì˙éûÅF2020/07/31 21:13:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFpjamwda(2002)
å„éËÅFGiru-giru(2014)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUî™îÚ(28)   ( 0:02/00:00:05)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVéµäp(88)   ( 0:01/00:00:06)
6 ÇRélï‡(33)   ( 0:01/00:00:03)
7 ÇQìÒäpê¨(77)   ( 0:03/00:00:09)
8 ÇQìÒã‚(31)   ( 0:07/00:00:10)
9 ÇWî™ã‚(79)   ( 0:01/00:00:10)
10 ÇSìÒã (51)   ( 0:01/00:00:11)
11 ÇSî™ã (59)   ( 0:01/00:00:11)
12 ÇRìÒã (42)   ( 0:01/00:00:12)
13 ÇRî™ã (48)   ( 0:01/00:00:12)
14 ÇUìÒã‚(71)   ( 0:01/00:00:13)
15 ÇVéµã‚(88)   ( 0:03/00:00:15)
16 ÇPélï‡(13)   ( 0:01/00:00:14)
17 ÇPòZï‡(17)   ( 0:01/00:00:16)
18 ÇQélï‡(23)   ( 0:02/00:00:16)
19 ÇWî™îÚ(68)   ( 0:04/00:00:20)
20 ÇRéOåj(21)   ( 0:02/00:00:18)
21 ÇQî™ã (38)   ( 0:02/00:00:22)
22 ÇQéOã‚(22)   ( 0:01/00:00:19)
23 ÇRî™ã‚(39)   ( 0:01/00:00:23)
24 ÇVélï‡(73)   ( 0:01/00:00:20)
25 ÇUòZã‚(77)   ( 0:01/00:00:24)
26 ÇVéOã‚(62)   ( 0:03/00:00:23)
27 ÇVå‹ï‡(76)   ( 0:01/00:00:25)
28 ÇVå‹ï‡(74)   ( 0:01/00:00:24)
29 ÇVå‹ã‚(66)   ( 0:01/00:00:26)
30 ÇVélï‡ë≈     ( 0:01/00:00:25)
31 ÇUòZã‚(75)   ( 0:02/00:00:28)
32 ÇQìÒã (32)   ( 0:01/00:00:26)
33 ÇTî™ã‡(69)   ( 0:03/00:00:31)
34 ÇRìÒã‡(41)   ( 0:01/00:00:27)
35 ÇSòZï‡(47)   ( 0:03/00:00:34)
36 ÇXélï‡(93)   ( 0:01/00:00:28)
37 ÇSéµã‡(58)   ( 0:02/00:00:36)
38 ÇUélã‚(73)   ( 0:05/00:00:33)
39 ÇTòZï‡(57)   ( 0:02/00:00:38)
40 ÇSélï‡(43)   ( 0:07/00:00:40)
41 ÇRòZï‡(37)   ( 0:01/00:00:39)
42 ÇTìÒã‡(61)   ( 0:04/00:00:44)
43 ÇRéµåj(29)   ( 0:01/00:00:40)
44 ÇSéOã‡(52)   ( 0:01/00:00:45)
45 ÇQòZï‡(27)   ( 0:01/00:00:41)
46 ÇXå‹ï‡(94)   ( 0:18/00:01:03)
47 ÇTå‹ï‡(56)   ( 0:06/00:00:47)
48 ÇVéOåj(81)   ( 0:02/00:01:05)
49 ÇQã„ã (28)   ( 0:18/00:01:05)
50 ÇWòZï‡(85)   ( 1:03/00:02:08)
51 ÇWòZï‡(87)   ( 0:02/00:01:07)
52 ÇSå‹ï‡(44)   ( 0:01/00:02:09)
53 ÇSå‹ï‡(46)   ( 0:08/00:01:15)
54 ÇRå‹ï‡(34)   ( 0:01/00:02:10)
55 ÇRå‹ï‡(36)   ( 0:13/00:01:28)
56 ÇVã„äpë≈     ( 0:02/00:02:12)
57 ÇVî™îÚ(88)   ( 0:05/00:01:33)
58 ÇRå‹äpê¨(79)   ( 0:02/00:02:14)
59 ÇRòZï‡ë≈     ( 0:01/00:01:34)
60 ÇRélîn(35)   ( 0:01/00:02:15)
61 ÇSòZã‡(47)   ( 0:06/00:01:40)
62 ÇWòZîÚ(82)   ( 0:13/00:02:28)
63 ÇWî™ï‡ë≈     ( 0:01/00:01:41)
64 ÇSìÒã‡(43)   ( 0:09/00:02:37)
65 ÇRå‹ï‡(36)   ( 0:22/00:02:03)
66 ÇSéOîn(34)   ( 0:03/00:02:40)
67 ÇSéµã‚(38)   ( 0:19/00:02:22)
68 ÇWéµï‡ë≈     ( 0:24/00:03:04)
69 ÇVélîÚ(78)   ( 0:17/00:02:39)
70 ÇWî™ï‡ê¨(87)   ( 0:02/00:03:06)
71 ÇVå‹ã‚(66)   ( 0:02/00:02:41)
72 ÇVå‹ã‚(64)   ( 0:17/00:03:23)
73 ÇVéOîÚê¨(74)   ( 0:02/00:02:43)
74 ÇRòZï‡ë≈     ( 0:02/00:03:25)
75 ÇRòZã‡(46)   ( 0:04/00:02:47)
76 ÇQéµã‚ë≈     ( 0:02/00:03:27)
77 ÇRî™ã‡(49)   ( 0:33/00:03:20)
78 ÇRòZã‚ê¨(27)   ( 0:08/00:03:35)
79 ÇRòZã‚(47)   ( 0:01/00:03:21)
80 ÇRòZîÚ(86)   ( 0:01/00:03:36)
81 ÇSéµã‚ë≈     ( 0:10/00:03:31)
82 ÇVòZîÚ(36)   ( 0:34/00:04:10)
83 ÇVéµï‡ë≈     ( 0:01/00:03:32)
84 ÇWòZîÚ(76)   ( 0:06/00:04:16)
85 ÇVå‹ó¥(73)   ( 0:01/00:03:33)
86 ÇWéµîÚê¨(86)   ( 0:02/00:04:18)
87 ÇVàÍó¥(75)   ( 0:02/00:03:35)
88 ÇXã„Ç∆(88)   ( 0:25/00:04:43)
89 ÇRélåjë≈     ( 0:07/00:03:42)
90 ÇRélã‚(23)   ( 0:05/00:04:48)
91 ÇRélï‡(35)   ( 0:01/00:03:43)
92 ÇWã„ó¥(87)   ( 0:04/00:04:52)
93 ÇRã„ã‚ë≈     ( 0:02/00:03:45)
94 ÇRélîn(43)   ( 0:04/00:04:56)
95 ÇQàÍã‚ë≈     ( 0:49/00:04:34)
96 ÇRàÍï‡ë≈     ( 0:14/00:05:10)
97 ÇRìÒã‚ê¨(21)   ( 0:05/00:04:39)
98 ÇRìÒã‡(42)   ( 0:01/00:05:11)
99 ÇSélã‡ë≈     ( 0:04/00:04:43)
100 ÇSélîn(34)   ( 0:10/00:05:21)
101 ÇSélï‡(45)   ( 0:01/00:04:44)
102 ÇQéµçÅë≈     ( 0:05/00:05:26)
103 ÇPî™ã (29)   ( 0:25/00:05:09)
104 ÇRå‹åjë≈     ( 0:18/00:05:44)
105 ÇQå‹ï‡(26)   ( 0:38/00:05:47)
106 ÇQòZã‚ë≈     ( 0:27/00:06:11)
107 ìäóπ
