äJénì˙éûÅF2020/12/04 02:25:07
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmarugon(1192)
å„éËÅFmitsuji(1262)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:01)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:02)
6 ÇWélï‡(83)   ( 0:05/00:00:07)
7 ÇVòZï‡(77)   ( 0:02/00:00:04)
8 ÇSìÒã‚(31)   ( 0:01/00:00:08)
9 ÇVî™ã‡(69)   ( 0:01/00:00:05)
10 ÇWå‹ï‡(84)   ( 0:02/00:00:10)
11 ÇUî™ã (59)   ( 0:01/00:00:06)
12 ÇRìÒã‡(41)   ( 0:05/00:00:15)
13 ÇRéOäpê¨(88)   ( 0:02/00:00:08)
14 ÇRéOã‚(42)   ( 0:01/00:00:16)
15 ÇWî™ã‚(79)   ( 0:01/00:00:09)
16 ÇUìÒã‚(71)   ( 0:02/00:00:18)
17 ÇVéµã‚(88)   ( 0:01/00:00:10)
18 ÇUélï‡(63)   ( 0:03/00:00:21)
19 ÇSòZï‡(47)   ( 0:02/00:00:12)
20 ÇUéOã‚(62)   ( 0:01/00:00:22)
21 ÇRòZï‡(37)   ( 0:01/00:00:13)
22 ÇSìÒã (51)   ( 0:02/00:00:24)
23 ÇRéµåj(29)   ( 0:02/00:00:15)
24 ÇPélï‡(13)   ( 0:01/00:00:25)
25 ÇPòZï‡(17)   ( 0:02/00:00:17)
26 ÇVélï‡(73)   ( 0:01/00:00:26)
27 ÇTã„ã‡(49)   ( 0:02/00:00:19)
28 ÇVéOåj(81)   ( 0:01/00:00:27)
29 ÇUòZï‡(67)   ( 0:01/00:00:20)
30 ÇUìÒã‡(61)   ( 0:01/00:00:28)
31 ÇVã„ã (68)   ( 0:06/00:00:26)
32 ÇWàÍîÚ(82)   ( 0:01/00:00:29)
33 ÇWî™ã (79)   ( 0:01/00:00:27)
34 ÇTélã‚(63)   ( 0:01/00:00:30)
35 ÇXòZï‡(97)   ( 0:02/00:00:29)
36 ÇUå‹ï‡(64)   ( 0:25/00:00:55)
37 ÇUå‹ï‡(66)   ( 0:06/00:00:35)
38 ÇWòZï‡(85)   ( 0:02/00:00:57)
39 ÇWòZã‚(77)   ( 0:08/00:00:43)
40 ÇTå‹äpë≈     ( 0:14/00:01:11)
41 ÇVéµåj(89)   ( 0:05/00:00:48)
42 ÇSòZäp(55)   ( 0:04/00:01:15)
43 ÇUéläpë≈     ( 0:07/00:00:55)
44 ÇUéläp(46)   ( 0:06/00:01:21)
45 ÇUélï‡(65)   ( 0:01/00:00:56)
46 ÇRå‹ï‡(34)   ( 0:23/00:01:44)
47 ÇSéµã‚(48)   ( 0:07/00:01:03)
48 ÇWå‹ï‡ë≈     ( 0:18/00:02:02)
49 ÇXéµã‚(86)   ( 0:03/00:01:06)
50 ÇRòZï‡(35)   ( 0:11/00:02:13)
51 ÇRòZã‚(47)   ( 0:02/00:01:08)
52 ÇUå‹åj(73)   ( 0:09/00:02:22)
53 ÇSå‹åj(37)   ( 0:09/00:01:17)
54 ÇVéµåjê¨(65)   ( 0:05/00:02:27)
55 ÇVéµã‡(78)   ( 0:02/00:01:19)
56 ÇUå‹åjë≈     ( 0:06/00:02:33)
57 ÇRéOåjê¨(45)   ( 0:03/00:01:22)
58 ÇRéOåj(21)   ( 0:12/00:02:45)
59 ÇUòZã‚ë≈     ( 0:05/00:01:27)
60 ÇVéµåjê¨(65)   ( 0:04/00:02:49)
61 ÇVéµã (88)   ( 0:02/00:01:29)
62 ÇUå‹ï‡ë≈     ( 0:03/00:02:52)
63 ÇSòZåjë≈     ( 0:06/00:01:35)
64 ÇRéµäpë≈     ( 0:09/00:03:01)
65 ÇTélåj(46)   ( 0:06/00:01:41)
66 ÇTélï‡(53)   ( 0:02/00:03:03)
67 ÇPî™îÚ(28)   ( 0:09/00:01:50)
68 ÇUòZï‡(65)   ( 0:03/00:03:06)
69 ÇUéOï‡ê¨(64)   ( 0:11/00:02:01)
70 ÇUå‹åjë≈     ( 0:18/00:03:24)
71 ÇWî™ã (77)   ( 0:04/00:02:05)
72 ÇTã„äpê¨(37)   ( 0:24/00:03:48)
73 ÇUî™ã‚ë≈     ( 0:05/00:02:10)
74 ÇVéµã‚ë≈     ( 0:08/00:03:56)
75 ÇXî™ã (88)   ( 0:01/00:02:11)
76 ÇWòZï‡(85)   ( 0:13/00:04:09)
77 ÇWòZã‚(97)   ( 0:07/00:02:18)
78 ÇWòZã‚ê¨(77)   ( 0:48/00:04:57)
79 ÇUéläpë≈     ( 0:02/00:02:20)
80 ÇTéOåjë≈     ( 0:09/00:05:06)
81 ÇRélåjë≈     ( 0:07/00:02:27)
82 ÇRàÍã (42)   ( 0:06/00:05:12)
83 ÇWòZäp(64)   ( 0:08/00:02:35)
84 ÇWòZîÚ(81)   ( 0:07/00:05:19)
85 ÇWòZï‡(87)   ( 0:17/00:02:52)
86 ÇWéµã‡ë≈     ( 0:13/00:05:32)
87 ÇWéµã (98)   ( 0:02/00:02:54)
88 ÇVéµã‡ë≈     ( 0:01/00:05:33)
89 ìäóπ
