äJénì˙éûÅF2020/06/27 22:52:48
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFprimrose(1348)
å„éËÅFmitsuji(1338)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:01)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:02)
6 ÇWélï‡(83)   ( 0:06/00:00:08)
7 ÇVî™ã‡(69)   ( 0:02/00:00:04)
8 ÇWå‹ï‡(84)   ( 0:01/00:00:09)
9 ÇUî™ã‚(79)   ( 0:01/00:00:05)
10 ÇSìÒã‚(31)   ( 0:14/00:00:23)
11 ÇXòZï‡(97)   ( 0:02/00:00:07)
12 ÇWòZï‡(85)   ( 0:24/00:00:47)
13 ÇWòZï‡(87)   ( 0:02/00:00:09)
14 ÇWòZîÚ(82)   ( 0:02/00:00:49)
15 ÇWéµï‡ë≈     ( 0:01/00:00:10)
16 ÇWìÒîÚ(86)   ( 0:02/00:00:51)
17 ÇPòZï‡(17)   ( 0:01/00:00:11)
18 ÇPélï‡(13)   ( 0:02/00:00:53)
19 ÇTòZï‡(57)   ( 0:01/00:00:12)
20 ÇXélï‡(93)   ( 0:01/00:00:54)
21 ÇTéµã‚(48)   ( 0:01/00:00:13)
22 ÇRìÒã‡(41)   ( 0:06/00:01:00)
23 ÇUòZã‚(57)   ( 0:02/00:00:15)
24 ÇUìÒã‚(71)   ( 0:05/00:01:05)
25 ÇVòZï‡(77)   ( 0:01/00:00:16)
26 ÇUélï‡(63)   ( 0:16/00:01:21)
27 ÇTå‹ï‡(56)   ( 0:13/00:00:29)
28 ÇUéOã‚(62)   ( 0:03/00:01:24)
29 ÇTéµã‚(68)   ( 0:04/00:00:33)
30 ÇVélï‡(73)   ( 0:06/00:01:30)
31 ÇTòZã‚(57)   ( 0:02/00:00:35)
32 ÇSélï‡(43)   ( 0:04/00:01:34)
33 ÇRòZï‡(37)   ( 0:08/00:00:43)
34 ÇSéOã‚(42)   ( 0:10/00:01:44)
35 ÇVéµã‚(66)   ( 0:03/00:00:46)
36 ÇVéOåj(81)   ( 0:13/00:01:57)
37 ÇVã„äp(88)   ( 0:06/00:00:52)
38 ÇQìÒäp(33)   ( 0:02/00:01:59)
39 ÇUã„ã (59)   ( 0:07/00:00:59)
40 ÇSàÍã (51)   ( 0:03/00:02:02)
41 ÇQélï‡(25)   ( 0:07/00:01:06)
42 ÇQélï‡(23)   ( 0:02/00:02:04)
43 ÇQéläp(79)   ( 0:02/00:01:08)
44 ÇQéOï‡ë≈     ( 0:02/00:02:06)
45 ÇSòZäp(24)   ( 0:02/00:01:10)
46 ÇTìÒã‡(61)   ( 0:06/00:02:12)
47 ÇUòZï‡(67)   ( 0:04/00:01:14)
48 ÇRàÍã (41)   ( 0:25/00:02:37)
49 ÇTî™ã‡(49)   ( 0:02/00:01:16)
50 ÇWàÍîÚ(82)   ( 0:25/00:03:02)
51 ÇVã„ã (69)   ( 0:03/00:01:19)
52 ÇUìÒã‡(52)   ( 0:29/00:03:31)
53 ÇWî™ã (79)   ( 0:05/00:01:24)
54 ÇTàÍîÚ(81)   ( 0:26/00:03:57)
55 ÇQélï‡ë≈     ( 0:11/00:01:35)
56 ÇQélï‡(23)   ( 0:15/00:04:12)
57 ÇQéläp(46)   ( 0:03/00:01:38)
58 ÇRéOäp(22)   ( 0:25/00:04:37)
59 ÇRéOäpê¨(24)   ( 0:06/00:01:44)
60 ÇRéOåj(21)   ( 0:03/00:04:40)
61 ÇSòZï‡(47)   ( 0:19/00:02:03)
62 ÇQå‹ï‡ë≈     ( 0:18/00:04:58)
63 ÇRéµåj(29)   ( 0:04/00:02:07)
64 ÇSìÒã (31)   ( 0:23/00:05:21)
65 ÇQå‹åj(37)   ( 0:04/00:02:11)
66 ÇQå‹åj(33)   ( 0:23/00:05:44)
67 ÇQå‹îÚ(28)   ( 0:03/00:02:14)
68 ÇRéOåjë≈     ( 0:22/00:06:06)
69 ÇQî™îÚ(25)   ( 0:15/00:02:29)
70 ÇQéµï‡ë≈     ( 0:41/00:06:47)
71 ÇQéµîÚ(28)   ( 0:57/00:03:26)
72 ÇRî™äpë≈     ( 0:22/00:07:09)
73 ÇTéµîÚ(27)   ( 0:01/00:03:27)
74 ÇQàÍîÚ(51)   ( 0:13/00:07:22)
75 ÇSî™ã‡(58)   ( 0:18/00:03:45)
76 ÇQã„äpê¨(38)   ( 0:23/00:07:45)
77 ÇSå‹ï‡(46)   ( 0:57/00:04:42)
78 ÇSå‹ï‡(44)   ( 0:28/00:08:13)
79 ÇRå‹ï‡(36)   ( 0:05/00:04:47)
80 ÇQî™îÚê¨(21)   ( 0:26/00:08:39)
81 ÇTî™ã‡(48)   ( 0:07/00:04:54)
82 ÇRå‹ï‡(34)   ( 0:29/00:09:08)
83 ÇRélï‡ë≈     ( 0:02/00:04:56)
84 ÇRélã‚(43)   ( 0:23/00:09:31)
85 ÇTélï‡(55)   ( 0:22/00:05:18)
86 ÇTélï‡(53)   ( 0:23/00:09:54)
87 ÇVàÍäpë≈     ( 0:21/00:05:39)
88 ÇVìÒã‡(62)   ( 0:27/00:10:21)
89 ÇSéläpê¨(71)   ( 0:19/00:05:58)
90 ÇSéOã‡(32)   ( 0:02/00:10:23)
91 ÇSéOîn(44)   ( 0:12/00:06:10)
92 ÇSéOã (42)   ( 0:12/00:10:35)
93 ÇTå‹ï‡ë≈     ( 0:12/00:06:22)
94 ÇSòZäpë≈     ( 0:07/00:10:42)
95 ÇTélï‡(55)   ( 0:01/00:06:23)
96 ÇTéµäpê¨(46)   ( 0:16/00:10:58)
97 ÇTéµã‡(58)   ( 0:07/00:06:30)
98 ÇTòZîn(29)   ( 0:26/00:11:24)
99 ÇTòZã‡(57)   ( 0:09/00:06:39)
100 ÇUéµã‚ë≈     ( 0:01/00:11:25)
101 ÇSélåjë≈     ( 0:32/00:07:11)
102 ÇVî™ó¥(28)   ( 0:25/00:11:50)
103 ìäóπ
