äJénì˙éûÅF2020/12/23 15:07:49
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1869)
å„éËÅFs.nakai(1900)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:03/00:00:03)
4 ÇRélï‡(33)   ( 0:01/00:00:03)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:05/00:00:08)
7 ÇUéµã‚(68)   ( 0:02/00:00:06)
8 ÇSìÒã‚(31)   ( 0:03/00:00:11)
9 ÇVî™ã‡(69)   ( 0:01/00:00:07)
10 ÇTélï‡(53)   ( 0:02/00:00:13)
11 ÇSî™ã‚(39)   ( 0:01/00:00:08)
12 ÇVélï‡(73)   ( 0:01/00:00:14)
13 ÇTòZï‡(57)   ( 0:01/00:00:09)
14 ÇUélï‡(63)   ( 0:08/00:00:22)
15 ÇTéµã‚(48)   ( 0:01/00:00:10)
16 ÇUéOã‚(62)   ( 0:04/00:00:26)
17 ÇUã„ã (59)   ( 0:03/00:00:13)
18 ÇRìÒã‡(41)   ( 0:04/00:00:30)
19 ÇTî™ã‡(49)   ( 0:02/00:00:15)
20 ÇSàÍã (51)   ( 0:01/00:00:31)
21 ÇRòZï‡(37)   ( 0:01/00:00:16)
22 ÇRéOã‚(42)   ( 0:01/00:00:32)
23 ÇXòZï‡(97)   ( 0:04/00:00:20)
24 ÇXélï‡(93)   ( 0:04/00:00:36)
25 ÇPòZï‡(17)   ( 0:03/00:00:23)
26 ÇPélï‡(13)   ( 0:03/00:00:39)
27 ÇQòZï‡(27)   ( 0:05/00:00:28)
28 ÇVéOåj(81)   ( 0:03/00:00:42)
29 ÇQå‹ï‡(26)   ( 0:01/00:00:29)
30 ÇTìÒîÚ(82)   ( 0:03/00:00:45)
31 ÇVã„ã (69)   ( 0:04/00:00:33)
32 ÇUìÒã‡(61)   ( 0:20/00:01:05)
33 ÇUî™ã‡(58)   ( 0:02/00:00:35)
34 ÇSélã‚(33)   ( 0:16/00:01:21)
35 ÇQélï‡(25)   ( 0:04/00:00:39)
36 ÇQélï‡(23)   ( 0:02/00:01:23)
37 ÇQélîÚ(28)   ( 0:02/00:00:41)
38 ÇQéOï‡ë≈     ( 0:02/00:01:25)
39 ÇQî™îÚ(24)   ( 0:01/00:00:42)
40 ÇTå‹ï‡(54)   ( 0:02/00:01:27)
41 ÇTå‹ï‡(56)   ( 0:02/00:00:44)
42 ÇTå‹ã‚(44)   ( 0:02/00:01:29)
43 ÇTòZï‡ë≈     ( 0:02/00:00:46)
44 ÇSélã‚(55)   ( 0:06/00:01:35)
45 ÇSòZã‚(57)   ( 0:07/00:00:53)
46 ÇTélã‚(63)   ( 0:10/00:01:45)
47 ÇVå‹ï‡(76)   ( 0:07/00:01:00)
48 ÇUéOã‚(54)   ( 0:03/00:01:48)
49 ÇVélï‡(75)   ( 0:03/00:01:03)
50 ÇVélã‚(63)   ( 0:02/00:01:50)
51 ÇRå‹ï‡(36)   ( 0:04/00:01:07)
52 ÇUå‹ï‡(64)   ( 0:38/00:02:28)
53 ÇUå‹ï‡(66)   ( 0:07/00:01:14)
54 ÇUå‹ã‚(74)   ( 0:09/00:02:37)
55 ÇUòZï‡ë≈     ( 0:07/00:01:21)
56 ÇTòZã‚(65)   ( 0:12/00:02:49)
57 ÇTòZã‚(67)   ( 0:04/00:01:25)
58 ÇTòZîÚ(52)   ( 0:02/00:02:51)
59 ÇTéµï‡ë≈     ( 0:04/00:01:29)
60 ÇTélîÚ(56)   ( 0:25/00:03:16)
61 ÇRélï‡(35)   ( 0:11/00:01:40)
62 ÇVélîÚ(54)   ( 0:10/00:03:26)
63 ÇRéµåj(29)   ( 0:25/00:02:05)
64 ÇWå‹åj(73)   ( 1:20/00:04:46)
65 ÇVéµï‡ë≈     ( 0:16/00:02:21)
66 ÇXå‹ï‡(94)   ( 0:27/00:05:13)
67 ÇQå‹åj(37)   ( 0:09/00:02:30)
68 ÇXòZï‡(95)   ( 0:22/00:05:35)
69 ÇRî™îÚ(28)   ( 0:23/00:02:53)
70 ÇQélã‚ë≈     ( 0:28/00:06:03)
71 ÇRéOã‚ë≈     ( 0:02/00:02:55)
72 ÇRéOåj(21)   ( 0:04/00:06:07)
73 ÇRéOï‡ê¨(34)   ( 0:02/00:02:57)
74 ÇRéOã‚(44)   ( 0:18/00:06:25)
75 ÇRéOåjê¨(25)   ( 0:03/00:03:00)
76 ÇRéOã‚(24)   ( 0:03/00:06:28)
77 ÇXî™ï‡ë≈     ( 0:04/00:03:04)
78 ÇQélîÚ(74)   ( 0:17/00:06:45)
79 ÇRå‹îÚ(38)   ( 0:17/00:03:21)
80 ÇQã„îÚê¨(24)   ( 0:16/00:07:01)
81 ÇUã„ã‚ë≈     ( 0:03/00:03:24)
82 ÇSélã‚(33)   ( 0:30/00:07:31)
83 ÇVå‹îÚ(35)   ( 0:08/00:03:32)
84 ÇVéOï‡ë≈     ( 0:19/00:07:50)
85 ÇWòZï‡(87)   ( 0:16/00:03:48)
86 ÇVélã‚ë≈     ( 0:30/00:08:20)
87 ÇVélîÚ(75)   ( 0:05/00:03:53)
88 ÇVélï‡(73)   ( 0:04/00:08:24)
89 ÇWå‹ï‡(86)   ( 0:02/00:03:55)
90 ÇWå‹ï‡(84)   ( 0:14/00:08:38)
91 ÇVòZï‡(77)   ( 0:01/00:03:56)
92 ÇWòZï‡(85)   ( 0:17/00:08:55)
93 ÇUå‹ï‡(66)   ( 0:02/00:03:58)
94 ÇWéµåjë≈     ( 0:14/00:09:09)
95 ÇWéµã‡(78)   ( 0:03/00:04:01)
96 ÇWéµï‡ê¨(86)   ( 0:03/00:09:12)
97 ÇTélåjë≈     ( 0:04/00:04:05)
98 ìäóπ
