äJénì˙éûÅF2020/07/09 19:03:49
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1994)
å„éËÅFROBAKITI(1995)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇXélï‡(93)   ( 0:07/00:00:08)
5 ÇXòZï‡(97)   ( 0:02/00:00:04)
6 ÇPélï‡(13)   ( 0:10/00:00:18)
7 ÇUòZï‡(67)   ( 0:12/00:00:16)
8 ÇRéOäp(22)   ( 0:13/00:00:31)
9 ÇTòZï‡(57)   ( 0:21/00:00:37)
10 ÇQìÒîÚ(82)   ( 0:12/00:00:43)
11 ÇUî™ã (59)   ( 0:02/00:00:39)
12 ÇSìÒã‚(31)   ( 0:03/00:00:46)
13 ÇVî™ã (68)   ( 0:01/00:00:40)
14 ÇUìÒã (51)   ( 0:02/00:00:48)
15 ÇTéµã‚(48)   ( 0:00/00:00:40)
16 ÇQélï‡(23)   ( 0:05/00:00:53)
17 ÇVéµäp(88)   ( 0:01/00:00:41)
18 ÇQå‹ï‡(24)   ( 0:05/00:00:58)
19 ÇWî™ã (78)   ( 0:00/00:00:41)
20 ÇVìÒã‚(71)   ( 0:10/00:01:08)
21 ÇXî™çÅ(99)   ( 0:12/00:00:53)
22 ÇVàÍã (62)   ( 0:14/00:01:22)
23 ÇXã„ã (88)   ( 0:25/00:01:18)
24 ÇTìÒã‡(41)   ( 0:25/00:01:47)
25 ÇWî™ã‚(79)   ( 0:01/00:01:19)
26 ÇUélï‡(63)   ( 0:17/00:02:04)
27 ÇVã„ã‡(69)   ( 0:10/00:01:29)
28 ÇWìÒã (71)   ( 0:17/00:02:21)
29 ÇTã„ã‡(49)   ( 0:29/00:01:58)
30 ÇVélï‡(73)   ( 0:10/00:02:31)
31 ÇUã„ã‡(59)   ( 0:14/00:02:12)
32 ÇUéOã‡(52)   ( 0:05/00:02:36)
33 ÇVî™ã‡(69)   ( 0:01/00:02:13)
34 ÇVéOåj(81)   ( 0:08/00:02:44)
35 ÇRòZï‡(37)   ( 0:01/00:02:14)
36 ÇTélï‡(53)   ( 0:24/00:03:08)
37 ÇTã„äp(77)   ( 0:15/00:02:29)
38 ÇTéOã‚(42)   ( 0:26/00:03:34)
39 ÇRéµäp(59)   ( 0:07/00:02:36)
40 ÇPå‹äp(33)   ( 0:27/00:04:01)
41 ÇUå‹ï‡(66)   ( 0:53/00:03:29)
42 ÇUå‹ï‡(64)   ( 0:13/00:04:14)
43 ÇVå‹ï‡(76)   ( 0:32/00:04:01)
44 ÇVå‹ï‡(74)   ( 0:09/00:04:23)
45 ÇTå‹ï‡(56)   ( 0:14/00:04:15)
46 ÇTå‹ï‡(54)   ( 0:23/00:04:46)
47 ÇTå‹äp(37)   ( 0:10/00:04:25)
48 ÇSélï‡(43)   ( 0:23/00:05:09)
49 ÇVélï‡ë≈     ( 0:25/00:04:50)
50 ÇVélã‡(63)   ( 0:10/00:05:19)
51 ÇRéµäp(55)   ( 0:09/00:04:59)
52 ÇTàÍäp(15)   ( 0:27/00:05:46)
53 ÇTòZã‚(57)   ( 0:15/00:05:14)
54 ÇTélï‡ë≈     ( 0:25/00:06:11)
55 ÇQòZï‡(27)   ( 0:27/00:05:41)
56 ÇRéOåj(21)   ( 0:27/00:06:38)
57 ÇQå‹ï‡(26)   ( 0:08/00:05:49)
58 ÇQå‹îÚ(22)   ( 0:22/00:07:00)
59 ÇQå‹îÚ(28)   ( 0:48/00:06:37)
60 ÇQå‹åj(33)   ( 0:03/00:07:03)
61 ÇSòZäp(37)   ( 0:01/00:06:38)
62 ÇQéµîÚë≈     ( 0:27/00:07:30)
63 ÇQî™ï‡ë≈     ( 0:16/00:06:54)
64 ÇQòZîÚê¨(27)   ( 0:11/00:07:41)
65 ÇQàÍîÚë≈     ( 0:08/00:07:02)
66 ÇRòZó¥(26)   ( 0:44/00:08:25)
67 ÇPàÍîÚê¨(21)   ( 0:12/00:07:14)
68 ÇSå‹ï‡(44)   ( 0:11/00:08:36)
69 ÇPéOäpê¨(46)   ( 0:39/00:07:53)
70 ÇTòZó¥(36)   ( 0:12/00:08:48)
71 ÇRàÍîn(13)   ( 0:04/00:07:57)
72 ÇUìÒäp(51)   ( 0:29/00:09:17)
73 ÇUéOçÅë≈     ( 0:16/00:08:13)
74 ÇTìÒã‚ë≈     ( 0:28/00:09:45)
75 ÇUìÒçÅê¨(63)   ( 0:05/00:08:18)
76 ÇUìÒã‚(53)   ( 0:04/00:09:49)
77 ÇSìÒîn(31)   ( 0:26/00:08:44)
78 ÇUòZï‡(65)   ( 0:26/00:10:15)
79 ÇSéläpë≈     ( 0:32/00:09:16)
80 ÇTéOçÅë≈     ( 0:26/00:10:41)
81 ÇRéOäpê¨(44)   ( 0:11/00:09:27)
82 ÇUéµï‡ê¨(66)   ( 0:21/00:11:02)
83 ÇUéµã‡(78)   ( 0:01/00:09:28)
84 ÇUéµó¥(56)   ( 0:07/00:11:09)
85 ÇRélîn(33)   ( 0:11/00:09:39)
86 ÇTàÍã‡ë≈     ( 0:29/00:11:38)
87 ÇTàÍîn(42)   ( 0:08/00:09:47)
88 ÇTàÍã‚(62)   ( 0:12/00:11:50)
89 ÇVî™ã‡ë≈     ( 0:11/00:09:58)
90 ÇUéló¥(67)   ( 0:27/00:12:17)
91 ÇQå‹în(34)   ( 0:07/00:10:05)
92 ÇXå‹ï‡(94)   ( 0:18/00:12:35)
93 ÇXå‹ï‡(96)   ( 0:03/00:10:08)
94 ÇXéµï‡ë≈     ( 0:02/00:12:37)
95 ÇXéµçÅ(98)   ( 0:02/00:10:10)
96 ÇWå‹åj(73)   ( 0:14/00:12:51)
97 ÇRéOï‡ë≈     ( 0:30/00:10:40)
98 ÇXéµåjê¨(85)   ( 0:28/00:13:19)
99 ÇXéµã‚(88)   ( 0:02/00:10:42)
100 ÇXìÒçÅë≈     ( 0:17/00:13:36)
101 ÇWòZåjë≈     ( 0:23/00:11:05)
102 ÇWélã‡(74)   ( 0:19/00:13:55)
103 ÇUå‹ï‡ë≈     ( 0:03/00:11:08)
104 ÇUå‹ó¥(64)   ( 0:20/00:14:15)
105 ÇUòZï‡ë≈     ( 0:14/00:11:22)
106 ÇSéläpë≈     ( 0:26/00:14:41)
107 ÇWî™ã‡(79)   ( 0:29/00:11:51)
108 ÇUòZäp(44)   ( 0:15/00:14:56)
109 ÇVéµåjë≈     ( 0:32/00:12:23)
110 ÇUéOó¥(65)   ( 0:16/00:15:12)
111 ÇUéµï‡ë≈     ( 0:10/00:12:33)
112 ÇTå‹äp(66)   ( 0:14/00:15:26)
113 ÇTìÒîn(25)   ( 0:16/00:12:49)
114 ÇTìÒã‚(51)   ( 0:10/00:15:36)
115 ÇWå‹ã‚ë≈     ( 0:08/00:12:57)
116 ÇXå‹çÅ(92)   ( 0:26/00:16:02)
117 ÇWélã‚(85)   ( 0:08/00:13:05)
118 ÇWélï‡(83)   ( 0:19/00:16:21)
119 ÇVélã‡ë≈     ( 0:12/00:13:17)
120 ÇXéµçÅê¨(95)   ( 0:24/00:16:45)
121 ÇXéµã‡(88)   ( 0:14/00:13:31)
122 ÇUã„ã‚ë≈     ( 0:28/00:17:13)
123 ÇVã„ã‡(78)   ( 0:24/00:13:55)
124 ÇXéµçÅê¨(91)   ( 0:28/00:17:41)
125 ÇXéµåj(89)   ( 0:06/00:14:01)
126 ÇVéµäpê¨(55)   ( 0:23/00:18:04)
127 ÇWî™çÅë≈     ( 0:02/00:14:03)
128 ÇXî™ï‡ë≈     ( 0:22/00:18:26)
129 ÇXî™ã (99)   ( 0:02/00:14:05)
130 ÇXòZï‡ë≈     ( 0:04/00:18:30)
131 ÇUéOã‡(74)   ( 0:33/00:14:38)
132 ÇXéµï‡ê¨(96)   ( 0:24/00:18:54)
133 ÇXéµã (98)   ( 0:01/00:14:39)
134 ÇXòZï‡ë≈     ( 0:30/00:19:24)
135 ÇXòZã (97)   ( 0:01/00:14:40)
136 ÇWå‹ã‚ë≈     ( 0:22/00:19:46)
137 ìäóπ
