äJénì˙éûÅF2020/07/02 18:09:22
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2008)
å„éËÅFShikennokeshin2(1909)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:15/00:00:15)
3 ÇSî™ã‚(39)   ( 0:03/00:00:04)
4 ÇWélï‡(83)   ( 0:28/00:00:43)
5 ÇUòZï‡(67)   ( 0:17/00:00:21)
6 ÇWå‹ï‡(84)   ( 0:19/00:01:02)
7 ÇVéµäp(88)   ( 0:05/00:00:26)
8 ÇUìÒã‚(71)   ( 0:04/00:01:06)
9 ÇVî™ã‚(79)   ( 0:02/00:00:28)
10 ÇUélï‡(63)   ( 0:23/00:01:29)
11 ÇUéµã‚(78)   ( 0:02/00:00:30)
12 ÇUéOã‚(62)   ( 0:25/00:01:54)
13 ÇVî™ã‡(69)   ( 0:06/00:00:36)
14 ÇRìÒã‚(31)   ( 0:07/00:02:01)
15 ÇTî™ã‡(49)   ( 0:14/00:00:50)
16 ÇVélï‡(73)   ( 0:27/00:02:28)
17 ÇSòZï‡(47)   ( 0:18/00:01:08)
18 ÇSìÒã (51)   ( 0:24/00:02:52)
19 ÇSéµã‚(48)   ( 0:02/00:01:10)
20 ÇVìÒîÚ(82)   ( 0:01/00:02:53)
21 ÇUã„ã (59)   ( 0:35/00:01:45)
22 ÇVå‹ï‡(74)   ( 0:22/00:03:15)
23 ÇVå‹ï‡(76)   ( 0:07/00:01:52)
24 ÇVå‹îÚ(72)   ( 0:24/00:03:39)
25 ÇVòZï‡ë≈     ( 0:04/00:01:56)
26 ÇVélîÚ(75)   ( 0:02/00:03:41)
27 ÇRòZï‡(37)   ( 0:17/00:02:13)
28 ÇVéOåj(81)   ( 0:22/00:04:03)
29 ÇRå‹ï‡(36)   ( 0:31/00:02:44)
30 ÇVå‹ï‡ë≈     ( 0:52/00:04:55)
31 ÇVå‹ï‡(76)   ( 0:12/00:02:56)
32 ÇVå‹îÚ(74)   ( 0:01/00:04:56)
33 ÇRélï‡(35)   ( 0:01/00:02:57)
34 ÇRå‹îÚ(75)   ( 0:02/00:04:58)
35 ÇRéOï‡ê¨(34)   ( 0:06/00:03:03)
36 ÇRéOäp(22)   ( 0:12/00:05:10)
37 ÇRòZï‡ë≈     ( 0:01/00:03:04)
38 ÇVå‹îÚ(35)   ( 0:23/00:05:33)
39 ÇVòZï‡ë≈     ( 0:02/00:03:06)
40 ÇVélîÚ(75)   ( 0:21/00:05:54)
41 ÇRî™îÚ(28)   ( 0:27/00:03:33)
42 ÇWélîÚ(74)   ( 0:45/00:06:39)
43 ÇRå‹ï‡(36)   ( 0:02/00:03:35)
44 ÇTélã‚(63)   ( 0:28/00:07:07)
45 ÇRélï‡(35)   ( 0:23/00:03:58)
46 ÇSéläp(33)   ( 0:05/00:07:12)
47 ÇTòZã‚(47)   ( 0:05/00:04:03)
48 ÇWòZï‡(85)   ( 0:26/00:07:38)
49 ÇWòZï‡(87)   ( 0:09/00:04:12)
50 ÇWå‹ï‡ë≈     ( 0:23/00:08:01)
51 ÇRéµåj(29)   ( 1:12/00:05:24)
52 ÇWòZï‡(85)   ( 0:22/00:08:23)
53 ÇWî™ï‡ë≈     ( 0:02/00:05:26)
54 ÇTìÒã‡(61)   ( 0:49/00:09:12)
55 ÇUî™ã‡(58)   ( 0:05/00:05:31)
56 ÇRòZï‡ë≈     ( 0:26/00:09:38)
57 ÇSå‹åj(37)   ( 0:33/00:06:04)
58 ÇWå‹åj(73)   ( 0:33/00:10:11)
59 ÇWòZäp(77)   ( 0:03/00:06:07)
60 ÇUå‹ï‡(64)   ( 0:23/00:10:34)
61 ÇVå‹äp(86)   ( 0:17/00:06:24)
62 ÇVélîÚ(84)   ( 0:22/00:10:56)
63 ÇVã„ã (69)   ( 0:30/00:06:54)
64 ÇVå‹îÚ(74)   ( 0:26/00:11:22)
65 ÇVå‹ï‡(76)   ( 0:02/00:06:56)
66 ÇUòZï‡(65)   ( 0:22/00:11:44)
67 ÇTî™ã‚(67)   ( 0:05/00:07:01)
68 ÇRéµäpë≈     ( 0:25/00:12:09)
69 ÇRéµîÚ(38)   ( 0:27/00:07:28)
70 ÇRéµï‡ê¨(36)   ( 0:08/00:12:17)
71 ÇWàÍîÚë≈     ( 0:05/00:07:33)
72 ÇRã„îÚë≈     ( 0:25/00:12:42)
73 ÇUã„ã‚(58)   ( 0:15/00:07:48)
74 ÇSî™Ç∆(37)   ( 0:27/00:13:09)
75 ÇPå‹äpë≈     ( 0:03/00:07:51)
76 ÇQélï‡(23)   ( 0:13/00:13:22)
77 ÇSî™äp(15)   ( 0:31/00:08:22)
78 ÇPã„îÚê¨(39)   ( 0:18/00:13:40)
79 ÇPå‹äp(48)   ( 0:23/00:08:45)
80 ÇRã„ó¥(19)   ( 0:23/00:14:03)
81 ÇWå‹îÚê¨(81)   ( 0:22/00:09:07)
82 ÇUéµçÅë≈     ( 0:28/00:14:31)
83 ÇQéläp(15)   ( 0:31/00:09:38)
84 ÇRéOï‡ë≈     ( 0:02/00:14:33)
85 ÇUéµã‡(68)   ( 0:20/00:09:58)
86 ÇUéµï‡ê¨(66)   ( 0:18/00:14:51)
87 ÇUéµã‚(56)   ( 0:02/00:10:00)
88 ÇTã„ã‡ë≈     ( 0:29/00:15:20)
89 ÇUî™ã‡(78)   ( 0:16/00:10:16)
90 ÇUã„ã‡(59)   ( 0:26/00:15:46)
91 ÇUã„ã‡(68)   ( 0:08/00:10:24)
92 ÇUî™ï‡ë≈     ( 0:26/00:16:12)
93 ÇUî™ã (79)   ( 0:04/00:10:28)
94 ÇRéló¥(39)   ( 0:23/00:16:35)
95 ÇPå‹äp(24)   ( 0:11/00:10:39)
96 ÇUòZï‡ë≈     ( 0:27/00:17:02)
97 ÇTî™ã‚(67)   ( 0:03/00:10:42)
98 ÇPélï‡(13)   ( 0:22/00:17:24)
99 ÇTã„äp(15)   ( 0:07/00:10:49)
100 ÇSå‹ã‚(54)   ( 0:27/00:17:51)
101 ÇSå‹ï‡(46)   ( 0:10/00:10:59)
102 ÇSå‹ó¥(34)   ( 0:09/00:18:00)
103 ÇTòZã‚ë≈     ( 0:02/00:11:01)
104 ÇUéµã‚ë≈     ( 0:23/00:18:23)
105 ÇUéµã‚(58)   ( 0:02/00:11:03)
106 ÇUéµï‡ê¨(66)   ( 0:23/00:18:46)
107 ÇUéµã (68)   ( 0:01/00:11:04)
108 ÇTéló¥(45)   ( 0:29/00:19:15)
109 ÇUòZï‡ë≈     ( 0:11/00:11:15)
110 ìäóπ
