äJénì˙éûÅF2020/11/16 12:30:07
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1656)
å„éËÅFSSKD6021(1653)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUî™ã‚(79)   ( 0:01/00:00:04)
4 ÇRélï‡(33)   ( 0:00/00:00:00)
5 ÇUòZï‡(67)   ( 0:00/00:00:04)
6 ÇUìÒã‚(71)   ( 0:00/00:00:00)
7 ÇUéµã‚(68)   ( 0:00/00:00:04)
8 ÇTìÒã‡(61)   ( 0:00/00:00:00)
9 ÇVî™ã‡(69)   ( 0:00/00:00:04)
10 ÇSìÒã (51)   ( 0:02/00:00:02)
11 ÇSî™ã‚(39)   ( 0:00/00:00:04)
12 ÇVélï‡(73)   ( 0:00/00:00:02)
13 ÇTòZï‡(57)   ( 0:00/00:00:04)
14 ÇRìÒã‚(31)   ( 0:03/00:00:05)
15 ÇTéµã‚(48)   ( 0:00/00:00:04)
16 ÇRàÍã (42)   ( 0:01/00:00:06)
17 ÇUã„ã (59)   ( 0:00/00:00:04)
18 ÇWå‹ï‡(84)   ( 0:02/00:00:08)
19 ÇTî™ã‡(49)   ( 0:00/00:00:04)
20 ÇWòZï‡(85)   ( 0:00/00:00:08)
21 ÇWòZï‡(87)   ( 0:01/00:00:05)
22 ÇWòZîÚ(82)   ( 0:01/00:00:09)
23 ÇWéµï‡ë≈     ( 0:00/00:00:05)
24 ÇWìÒîÚ(86)   ( 0:01/00:00:10)
25 ÇXòZï‡(97)   ( 0:00/00:00:05)
26 ÇXélï‡(93)   ( 0:00/00:00:10)
27 ÇRòZï‡(37)   ( 0:00/00:00:05)
28 ÇSélï‡(43)   ( 0:02/00:00:12)
29 ÇSòZï‡(47)   ( 0:02/00:00:07)
30 ÇSéOã‡(52)   ( 0:01/00:00:13)
31 ÇPòZï‡(17)   ( 0:00/00:00:07)
32 ÇPélï‡(13)   ( 0:01/00:00:14)
33 ÇVã„ã (69)   ( 0:01/00:00:08)
34 ÇVéOã‚(62)   ( 0:05/00:00:19)
35 ÇUî™ã‡(58)   ( 0:01/00:00:09)
36 ÇRéOäp(22)   ( 0:02/00:00:21)
37 ÇSî™îÚ(28)   ( 0:04/00:00:13)
38 ÇWélã‚(73)   ( 0:12/00:00:33)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:15)
40 ÇTélï‡(53)   ( 0:03/00:00:36)
41 ÇRéµåj(29)   ( 0:06/00:00:21)
42 ÇVå‹ï‡(74)   ( 0:01/00:00:37)
43 ÇQå‹åj(37)   ( 0:03/00:00:24)
44 ÇQìÒäp(33)   ( 0:01/00:00:38)
45 ÇSå‹ï‡(46)   ( 0:01/00:00:25)
46 ÇSå‹ï‡(44)   ( 0:10/00:00:48)
47 ÇQìÒäpê¨(88)   ( 0:11/00:00:36)
48 ÇQìÒã (31)   ( 0:01/00:00:49)
49 ÇVå‹ï‡(76)   ( 0:03/00:00:39)
50 ÇSéläpë≈     ( 0:08/00:00:57)
51 ÇVéµäpë≈     ( 0:06/00:00:45)
52 ÇVéµäpê¨(44)   ( 0:01/00:00:58)
53 ÇVéµåj(89)   ( 0:01/00:00:46)
54 ÇRéµäpë≈     ( 0:11/00:01:09)
55 ÇSã„îÚ(48)   ( 0:12/00:00:58)
56 ÇQélï‡(23)   ( 0:05/00:01:14)
57 ÇSélï‡ë≈     ( 0:02/00:01:00)
58 ÇSìÒã‡(43)   ( 0:03/00:01:17)
59 ÇUòZäpë≈     ( 0:09/00:01:09)
60 ÇTå‹ï‡(54)   ( 0:07/00:01:24)
61 ÇTå‹äp(66)   ( 0:06/00:01:15)
62 ÇTå‹äpê¨(37)   ( 0:02/00:01:26)
63 ÇTå‹ï‡(56)   ( 0:01/00:01:16)
64 ÇQå‹ï‡(24)   ( 0:00/00:01:26)
65 ÇSå‹îÚ(49)   ( 0:04/00:01:20)
66 ÇRéOåj(21)   ( 0:07/00:01:33)
67 ÇSî™îÚ(45)   ( 0:05/00:01:25)
68 ÇSå‹ï‡ë≈     ( 0:03/00:01:36)
69 ÇRå‹ï‡(36)   ( 0:01/00:01:26)
70 ÇRéµäpë≈     ( 0:04/00:01:40)
71 ÇSã„îÚ(48)   ( 0:03/00:01:29)
72 ÇTå‹äpê¨(37)   ( 0:03/00:01:43)
73 ÇRélï‡(35)   ( 0:01/00:01:30)
74 ÇSélîn(55)   ( 0:00/00:01:43)
75 ÇRéOï‡ê¨(34)   ( 0:02/00:01:32)
76 ÇRéOã‡(42)   ( 0:06/00:01:49)
77 ÇRòZåjë≈     ( 0:26/00:01:58)
78 ÇRå‹în(44)   ( 0:08/00:01:57)
79 ÇTå‹äpë≈     ( 0:15/00:02:13)
80 ÇVéOï‡ë≈     ( 0:08/00:02:05)
81 ÇRélï‡ë≈     ( 0:14/00:02:27)
82 ÇRélîn(35)   ( 0:01/00:02:06)
83 ÇTòZã‚(67)   ( 0:01/00:02:28)
84 ÇTélï‡ë≈     ( 0:03/00:02:09)
85 ÇUòZäp(55)   ( 0:02/00:02:30)
86 ÇTéOåjë≈     ( 0:17/00:02:26)
87 ÇTå‹ï‡ë≈     ( 0:07/00:02:37)
88 ÇUélï‡(63)   ( 0:23/00:02:49)
89 ÇTélï‡(55)   ( 0:03/00:02:40)
90 ÇUå‹åj(53)   ( 0:00/00:02:49)
91 ÇSå‹ã‚(56)   ( 0:03/00:02:43)
92 ÇSå‹în(34)   ( 0:08/00:02:57)
93 ÇSå‹îÚ(49)   ( 0:03/00:02:46)
94 ÇRélã‚ë≈     ( 0:05/00:03:02)
95 ÇRéOäpê¨(66)   ( 0:12/00:02:58)
96 ÇRéOã (22)   ( 0:05/00:03:07)
97 ÇSéläpë≈     ( 0:20/00:03:18)
98 ÇQéOã (33)   ( 0:05/00:03:12)
99 ÇQélã‡ë≈     ( 0:03/00:03:21)
100 ÇPìÒã (23)   ( 0:01/00:03:13)
101 ÇRélã‡(24)   ( 0:05/00:03:26)
102 ÇTéµåjê¨(65)   ( 0:07/00:03:20)
103 ÇQélåj(36)   ( 0:21/00:03:47)
104 ìäóπ
