äJénì˙éûÅF2020/06/03 18:48:25
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFwt1806(1173)
å„éËÅFmitsuji(1189)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:05)
4 ÇRéOäp(22)   ( 0:02/00:00:03)
5 ÇVòZï‡(77)   ( 0:03/00:00:08)
6 ÇSélï‡(43)   ( 0:02/00:00:05)
7 ÇSî™ã‚(39)   ( 0:02/00:00:10)
8 ÇRìÒîÚ(82)   ( 0:01/00:00:06)
9 ÇTî™ã‡(49)   ( 0:01/00:00:11)
10 ÇSìÒã‚(31)   ( 0:01/00:00:07)
11 ÇUî™ã (59)   ( 0:02/00:00:13)
12 ÇUìÒã (51)   ( 0:01/00:00:08)
13 ÇVî™ã (68)   ( 0:02/00:00:15)
14 ÇXélï‡(93)   ( 0:01/00:00:09)
15 ÇXòZï‡(97)   ( 0:05/00:00:20)
16 ÇVìÒã‚(71)   ( 0:01/00:00:10)
17 ÇTòZï‡(57)   ( 0:01/00:00:21)
18 ÇTìÒã‡(41)   ( 0:01/00:00:11)
19 ÇRòZï‡(37)   ( 0:01/00:00:22)
20 ÇVàÍã (62)   ( 0:01/00:00:12)
21 ÇUòZï‡(67)   ( 0:02/00:00:24)
22 ÇUélï‡(63)   ( 0:04/00:00:16)
23 ÇUî™ã‚(79)   ( 0:01/00:00:25)
24 ÇWìÒã (71)   ( 0:01/00:00:17)
25 ÇUéµã‚(68)   ( 0:01/00:00:26)
26 ÇVélï‡(73)   ( 0:03/00:00:20)
27 ÇVéµåj(89)   ( 0:01/00:00:27)
28 ÇUéOã‡(52)   ( 0:24/00:00:44)
29 ÇVã„äp(88)   ( 0:02/00:00:29)
30 ÇQìÒîÚ(32)   ( 0:22/00:01:06)
31 ÇWî™ã (78)   ( 0:02/00:00:31)
32 ÇWélï‡(83)   ( 0:15/00:01:21)
33 ÇVî™ã‡(69)   ( 0:06/00:00:37)
34 ÇSéOã‚(42)   ( 0:03/00:01:24)
35 ÇRéµåj(29)   ( 0:03/00:00:40)
36 ÇTélã‚(43)   ( 0:10/00:01:34)
37 ÇWòZï‡(87)   ( 0:08/00:00:48)
38 ÇVéOåj(81)   ( 0:05/00:01:39)
39 ÇWéµã‡(78)   ( 0:10/00:00:58)
40 ÇWéOã‚(72)   ( 0:13/00:01:52)
41 ÇTéµäp(79)   ( 0:05/00:01:03)
42 ÇVìÒã‡(61)   ( 0:08/00:02:00)
43 ÇUî™ã‡(58)   ( 0:01/00:01:04)
44 ÇSå‹ï‡(44)   ( 0:12/00:02:12)
45 ÇVî™ã‡(68)   ( 0:03/00:01:07)
46 ÇSéläp(33)   ( 0:29/00:02:41)
47 ÇSòZï‡(47)   ( 0:07/00:01:14)
48 ÇSòZï‡(45)   ( 0:26/00:03:07)
49 ÇSòZäp(57)   ( 0:02/00:01:16)
50 ÇSå‹ï‡ë≈     ( 0:19/00:03:26)
51 ÇTéµäp(46)   ( 0:02/00:01:18)
52 ÇUå‹ï‡(64)   ( 0:29/00:03:55)
53 ÇSéµã‚(48)   ( 0:06/00:01:24)
54 ÇRéOåj(21)   ( 0:29/00:04:24)
55 ÇXî™ã (88)   ( 0:08/00:01:32)
56 ÇUòZï‡(65)   ( 0:26/00:04:50)
57 ÇUòZã‚(67)   ( 0:02/00:01:34)
58 ÇUå‹ï‡ë≈     ( 0:20/00:05:10)
59 ÇTå‹ã‚(66)   ( 0:03/00:01:37)
60 ÇTå‹ã‚(54)   ( 0:26/00:05:36)
61 ÇTå‹ï‡(56)   ( 0:02/00:01:39)
62 ÇTå‹äp(44)   ( 0:26/00:06:02)
63 ÇSòZï‡ë≈     ( 0:04/00:01:43)
64 ÇUòZã‚ë≈     ( 0:29/00:06:31)
65 ÇVã„äp(57)   ( 0:05/00:01:48)
66 ÇWå‹ï‡(84)   ( 0:26/00:06:57)
67 ÇWå‹åj(77)   ( 0:10/00:01:58)
68 ÇWå‹åj(73)   ( 0:26/00:07:23)
69 ÇTòZï‡ë≈     ( 0:02/00:02:00)
70 ÇUéläp(55)   ( 0:18/00:07:41)
71 ÇUéµï‡ë≈     ( 0:16/00:02:16)
72 ÇVéµã‚ê¨(66)   ( 0:25/00:08:06)
73 ÇVéµã‡(78)   ( 0:05/00:02:21)
74 ÇVéµåjê¨(85)   ( 0:20/00:08:26)
75 ÇVéµã‡(87)   ( 0:02/00:02:23)
76 ÇXå‹ï‡(94)   ( 0:10/00:08:36)
77 ÇWéµã (98)   ( 0:04/00:02:27)
78 ÇXòZï‡(95)   ( 0:22/00:08:58)
79 ÇTå‹ã‚ë≈     ( 0:25/00:02:52)
80 ÇXéµï‡ê¨(96)   ( 0:25/00:09:23)
81 ÇXéµçÅ(99)   ( 0:03/00:02:55)
82 ÇXéµçÅê¨(91)   ( 0:16/00:09:39)
83 ÇXéµäp(79)   ( 0:02/00:02:57)
84 ÇXòZï‡ë≈     ( 0:27/00:10:06)
85 ÇVã„äp(97)   ( 0:10/00:03:07)
86 ÇVéOäp(64)   ( 0:16/00:10:22)
87 ÇWå‹åjë≈     ( 0:22/00:03:29)
88 ÇWéläp(73)   ( 0:17/00:10:39)
89 ÇXéOã‚ë≈     ( 0:36/00:04:05)
90 ÇXéOäp(84)   ( 0:26/00:11:05)
91 ÇXéOåjê¨(85)   ( 0:02/00:04:07)
92 ÇXéOã (82)   ( 0:12/00:11:17)
93 ÇXå‹çÅë≈     ( 0:07/00:04:14)
94 ÇXélçÅë≈     ( 0:17/00:11:34)
95 ÇXélçÅ(95)   ( 0:06/00:04:20)
96 ÇXélã‚(83)   ( 0:01/00:11:35)
97 ÇXå‹çÅë≈     ( 0:02/00:04:22)
98 ÇXå‹ã‚(94)   ( 0:25/00:12:00)
99 ÇTéµäp(79)   ( 0:02/00:04:24)
100 ÇWélï‡ë≈     ( 0:17/00:12:17)
101 ÇXî™ï‡ë≈     ( 0:16/00:04:40)
102 ÇWìÒã (93)   ( 0:26/00:12:43)
103 ÇUòZï‡(67)   ( 0:15/00:04:55)
104 ÇVéOåjë≈     ( 0:25/00:13:08)
105 ÇSélã‚(55)   ( 0:11/00:05:06)
106 ÇSìÒã‚ë≈     ( 0:26/00:13:34)
107 ÇQélï‡(25)   ( 0:19/00:05:25)
108 ÇQélï‡(23)   ( 0:07/00:13:41)
109 ÇSå‹ï‡(46)   ( 0:02/00:05:27)
110 ÇSéOï‡ë≈     ( 0:29/00:14:10)
111 ÇTå‹ã‚(44)   ( 0:12/00:05:39)
112 ÇTélï‡(53)   ( 0:24/00:14:34)
113 ÇSòZã‚(55)   ( 0:04/00:05:43)
114 ÇQå‹ï‡(24)   ( 0:21/00:14:55)
115 ÇQéOï‡ë≈     ( 0:06/00:05:49)
116 ÇQàÍîÚ(22)   ( 0:30/00:15:25)
117 ÇQå‹åj(37)   ( 0:05/00:05:54)
118 ÇQélçÅë≈     ( 0:26/00:15:51)
119 ÇRéOåj(25)   ( 0:05/00:05:59)
120 ÇRéOã‚(42)   ( 0:09/00:16:00)
121 ÇUî™îÚ(28)   ( 0:13/00:06:12)
122 ÇTéOåjë≈     ( 0:27/00:16:27)
123 ÇRìÒäpë≈     ( 0:11/00:06:23)
124 ÇXàÍîÚ(21)   ( 0:05/00:16:32)
125 ÇSéOäpê¨(32)   ( 0:06/00:06:29)
126 ÇUòZï‡(65)   ( 0:03/00:16:35)
127 ÇUòZäp(57)   ( 0:07/00:06:36)
128 ÇUélçÅë≈     ( 0:12/00:16:47)
129 ÇRéOîn(43)   ( 0:22/00:06:58)
130 ÇUòZçÅ(64)   ( 0:03/00:16:50)
131 ÇUòZîn(33)   ( 0:12/00:07:10)
132 ÇUå‹åj(53)   ( 0:25/00:17:15)
133 ÇUélï‡ë≈     ( 0:11/00:07:21)
134 ÇUélã‡(63)   ( 0:17/00:17:32)
135 ÇUéµã‡(77)   ( 0:15/00:07:36)
136 ÇWå‹ï‡(84)   ( 0:28/00:18:00)
137 ÇWélçÅë≈     ( 0:25/00:08:01)
138 ÇWéOåjë≈     ( 0:24/00:18:24)
139 ÇTéOã‚ë≈     ( 0:29/00:08:30)
140 ÇWòZã‚(95)   ( 0:25/00:18:49)
141 ÇVî™ã (87)   ( 0:07/00:08:37)
142 ÇWéµäpë≈     ( 0:25/00:19:14)
143 ÇVã„ã (78)   ( 0:03/00:08:40)
144 ÇVéµã‡ë≈     ( 0:11/00:19:25)
145 ÇVî™åjë≈     ( 0:20/00:09:00)
146 ÇUéµã‡(77)   ( 0:23/00:19:48)
147 ÇUéµîn(66)   ( 0:03/00:09:03)
148 ÇVéµã‚ê¨(86)   ( 0:20/00:20:08)
149 ÇUã„ã (79)   ( 0:23/00:09:26)
150 ÇUéµê¨ã‚(77)   ( 0:25/00:20:33)
151 ÇUéµîÚ(68)   ( 0:02/00:09:28)
152 ÇVéµã‡ë≈     ( 0:07/00:20:40)
153 ÇUî™îÚ(67)   ( 0:22/00:09:50)
154 ÇUî™ã‡(77)   ( 0:24/00:21:04)
155 ÇUî™ã (69)   ( 0:02/00:09:52)
156 ÇVéµäpë≈     ( 0:09/00:21:13)
157 ÇTî™ã (68)   ( 0:08/00:10:00)
158 ÇVî™äpê¨(87)   ( 0:04/00:21:17)
159 ÇSã„ã (58)   ( 0:02/00:10:02)
160 ÇUòZäpê¨(77)   ( 0:15/00:21:32)
161 ÇSî™ã‚ë≈     ( 0:05/00:10:07)
162 ÇQã„îÚë≈     ( 0:14/00:21:46)
163 ÇRã„ã‡ë≈     ( 0:14/00:10:21)
164 ÇPã„îÚê¨(29)   ( 0:02/00:21:48)
165 ÇUélã‚ê¨(53)   ( 0:11/00:10:32)
166 ÇQî™çÅê¨(24)   ( 0:16/00:22:04)
167 ÇRî™ã‡ë≈     ( 0:08/00:10:40)
168 ÇRã„ê¨çÅ(28)   ( 0:06/00:22:10)
169 ÇRã„ã‚(48)   ( 0:11/00:10:51)
170 ÇQéµï‡ë≈     ( 0:30/00:22:40)
171 ÇUå‹ê¨ã‚(64)   ( 0:15/00:11:06)
172 ÇUå‹åj(73)   ( 0:09/00:22:49)
173 ÇTî™åjë≈     ( 0:04/00:11:10)
174 ÇWélîn(66)   ( 0:15/00:23:04)
175 ÇUòZï‡ë≈     ( 0:04/00:11:14)
176 ÇQélçÅë≈     ( 0:27/00:23:31)
177 ÇSî™ã (49)   ( 0:28/00:11:42)
178 ÇQî™ï‡ê¨(27)   ( 0:10/00:23:41)
179 ÇRéµã‚(46)   ( 0:12/00:11:54)
180 ÇTéµã‚ë≈     ( 0:17/00:23:58)
181 ìäóπ
