äJénì˙éûÅF2020/12/24 23:26:22
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFmasa.tt(1907)
å„éËÅFGiru-giru(1894)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:04/00:00:08)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:09)
6 ÇSìÒã‚(31)   ( 0:00/00:00:02)
7 ÇQå‹ï‡(26)   ( 0:08/00:00:17)
8 ÇSéOã‚(42)   ( 0:01/00:00:03)
9 ÇQélï‡(25)   ( 0:02/00:00:19)
10 ÇQélï‡(23)   ( 0:00/00:00:03)
11 ÇQélîÚ(28)   ( 0:01/00:00:20)
12 ÇRìÒã‡(41)   ( 0:00/00:00:03)
13 ÇQî™îÚ(24)   ( 0:02/00:00:22)
14 ÇQéOï‡ë≈     ( 0:01/00:00:04)
15 ÇTòZï‡(57)   ( 0:05/00:00:27)
16 ÇUìÒã‚(71)   ( 0:01/00:00:05)
17 ÇUî™ã‚(79)   ( 0:00/00:00:27)
18 ÇTélï‡(53)   ( 0:00/00:00:05)
19 ÇVî™ã‡(69)   ( 0:00/00:00:27)
20 ÇTéOã‚(62)   ( 0:00/00:00:05)
21 ÇVéµã‚(68)   ( 0:00/00:00:27)
22 ÇSàÍã (51)   ( 0:00/00:00:05)
23 ÇUã„ã (59)   ( 0:03/00:00:30)
24 ÇTìÒã‡(61)   ( 0:01/00:00:06)
25 ÇTî™ã‡(49)   ( 0:03/00:00:33)
26 ÇPélï‡(13)   ( 0:03/00:00:09)
27 ÇRòZï‡(37)   ( 0:01/00:00:34)
28 ÇVélï‡(73)   ( 0:00/00:00:09)
29 ÇSòZï‡(47)   ( 0:02/00:00:36)
30 ÇUélï‡(63)   ( 0:00/00:00:09)
31 ÇUòZï‡(67)   ( 0:01/00:00:37)
32 ÇUìÒîÚ(82)   ( 0:02/00:00:11)
33 ÇVã„äp(88)   ( 0:03/00:00:40)
34 ÇRàÍã (41)   ( 0:01/00:00:12)
35 ÇSéµã‚(48)   ( 0:01/00:00:41)
36 ÇSìÒã‡(52)   ( 0:01/00:00:13)
37 ÇUéµã‡(78)   ( 0:01/00:00:42)
38 ÇXélï‡(93)   ( 0:02/00:00:15)
39 ÇXòZï‡(97)   ( 0:01/00:00:43)
40 ÇWélï‡(83)   ( 0:00/00:00:15)
41 ÇVî™ã (69)   ( 0:01/00:00:44)
42 ÇWå‹ï‡(84)   ( 0:01/00:00:16)
43 ÇRéµåj(29)   ( 0:02/00:00:46)
44 ÇUå‹ï‡(64)   ( 0:00/00:00:16)
45 ÇUå‹ï‡(66)   ( 0:01/00:00:47)
46 ÇVéOåj(81)   ( 0:01/00:00:17)
47 ÇQã„îÚ(28)   ( 0:03/00:00:50)
48 ÇSå‹ï‡(44)   ( 0:05/00:00:22)
49 ÇSå‹ï‡(46)   ( 0:05/00:00:55)
50 ÇUå‹åj(73)   ( 0:01/00:00:23)
51 ÇUòZï‡ë≈     ( 0:07/00:01:02)
52 ÇVéµåjê¨(65)   ( 0:02/00:00:25)
53 ÇVéµåj(89)   ( 0:01/00:01:03)
54 ÇVå‹ï‡(74)   ( 0:03/00:00:28)
55 ÇQélï‡ë≈     ( 0:16/00:01:19)
56 ÇQélï‡(23)   ( 0:01/00:00:29)
57 ÇQå‹ï‡ë≈     ( 0:02/00:01:21)
58 ÇQå‹ï‡(24)   ( 0:01/00:00:30)
59 ÇQélåjë≈     ( 0:08/00:01:29)
60 ÇVòZï‡(75)   ( 0:16/00:00:46)
61 ÇVòZã‡(67)   ( 0:02/00:01:31)
62 ÇVìÒîÚ(62)   ( 0:01/00:00:47)
63 ÇVå‹ï‡ë≈     ( 0:04/00:01:35)
64 ÇUélã‚(53)   ( 0:01/00:00:48)
65 ÇSélï‡(45)   ( 0:08/00:01:43)
66 ÇSéläp(22)   ( 0:05/00:00:53)
67 ÇRìÒåjê¨(24)   ( 0:04/00:01:47)
68 ÇRìÒã‡(42)   ( 0:04/00:00:57)
69 ÇQå‹îÚ(29)   ( 0:22/00:02:09)
70 ÇQéOï‡ë≈     ( 0:10/00:01:07)
71 ÇUéOã‡ë≈     ( 0:02/00:02:11)
72 ÇRéOåj(21)   ( 0:13/00:01:20)
73 ÇQã„îÚ(25)   ( 0:07/00:02:18)
74 ÇVå‹ã‚(64)   ( 0:03/00:01:23)
75 ÇUå‹ã‡(76)   ( 0:14/00:02:32)
76 ÇVàÍîÚ(72)   ( 0:10/00:01:33)
77 ÇVìÒï‡ë≈     ( 0:03/00:02:35)
78 ÇUàÍîÚ(71)   ( 0:04/00:01:37)
79 ÇVå‹ã‡(65)   ( 0:21/00:02:56)
80 ÇUéOîÚ(61)   ( 0:02/00:01:39)
81 ÇUéµã‡(58)   ( 0:05/00:03:01)
82 ÇVéOîÚ(63)   ( 0:14/00:01:53)
83 ÇXéµäp(79)   ( 0:03/00:03:04)
84 ÇQìÒã (31)   ( 0:19/00:02:12)
85 ÇUélã‡(75)   ( 0:06/00:03:10)
86 ÇVìÒîÚ(73)   ( 0:07/00:02:19)
87 ÇTéOã‚ë≈     ( 0:08/00:03:18)
88 ÇVòZï‡ë≈     ( 0:09/00:02:28)
89 ÇSélã‚ê¨(53)   ( 0:08/00:03:26)
90 ÇVéµï‡ê¨(76)   ( 0:01/00:02:29)
91 ÇVéµã‡(67)   ( 0:01/00:03:27)
92 ÇSélã‚(43)   ( 0:04/00:02:33)
93 ÇVéOï‡ë≈     ( 0:04/00:03:31)
94 ÇXìÒîÚ(72)   ( 0:12/00:02:45)
95 ÇTélã‡(64)   ( 0:03/00:03:34)
96 ÇSéOï‡ë≈     ( 0:07/00:02:52)
97 ÇSàÍäpë≈     ( 0:27/00:04:01)
98 ÇVòZï‡ë≈     ( 0:04/00:02:56)
99 ÇVòZã‡(77)   ( 0:06/00:04:07)
100 ÇWélåjë≈     ( 0:06/00:03:02)
101 ÇSélã‡(54)   ( 0:06/00:04:13)
102 ÇSélï‡(43)   ( 0:30/00:03:32)
103 ÇRàÍã‚ë≈     ( 0:05/00:04:18)
104 ÇPéOã (22)   ( 0:09/00:03:41)
105 ÇSìÒã‚ê¨(31)   ( 0:25/00:04:43)
106 ÇTéµã‡ë≈     ( 0:22/00:04:03)
107 ÇRìÒäpê¨(41)   ( 0:17/00:05:00)
108 ÇUéµã‚ë≈     ( 0:06/00:04:09)
109 ÇWã„ã (78)   ( 0:10/00:05:10)
110 ÇVî™ã‡ë≈     ( 0:26/00:04:35)
111 ÇXî™ã (89)   ( 0:02/00:05:12)
112 ÇWã„ã‚ë≈     ( 0:16/00:04:51)
113 ÇWã„îÚ(29)   ( 0:03/00:05:15)
114 ÇWã„ã‡(78)   ( 0:23/00:05:14)
115 ÇQìÒã‚ë≈     ( 0:02/00:05:17)
116 ìäóπ
