äJénì˙éûÅF2020/12/19 14:53:46
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1819)
å„éËÅFo.k.gontakun(1780)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:03/00:00:03)
4 ÇWélï‡(83)   ( 0:04/00:00:05)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:06)
7 ÇVéµäp(88)   ( 0:02/00:00:06)
8 ÇUìÒã‚(71)   ( 0:02/00:00:08)
9 ÇUî™ã‚(79)   ( 0:03/00:00:09)
10 ÇTélï‡(53)   ( 0:01/00:00:09)
11 ÇUéµã‚(68)   ( 0:01/00:00:10)
12 ÇTéOã‚(62)   ( 0:01/00:00:10)
13 ÇVî™ã‡(69)   ( 0:01/00:00:11)
14 ÇSìÒã‚(31)   ( 0:05/00:00:15)
15 ÇTòZï‡(57)   ( 0:01/00:00:12)
16 ÇSélï‡(43)   ( 0:02/00:00:17)
17 ÇUã„ã (59)   ( 0:19/00:00:31)
18 ÇSéOã‚(42)   ( 0:03/00:00:20)
19 ÇTéµã‚(48)   ( 0:02/00:00:33)
20 ÇRìÒã‡(41)   ( 0:03/00:00:23)
21 ÇTî™ã‡(49)   ( 0:03/00:00:36)
22 ÇPélï‡(13)   ( 0:04/00:00:27)
23 ÇXòZï‡(97)   ( 0:03/00:00:39)
24 ÇXélï‡(93)   ( 0:01/00:00:28)
25 ÇQòZï‡(27)   ( 0:01/00:00:40)
26 ÇVélï‡(73)   ( 0:02/00:00:30)
27 ÇQå‹ï‡(26)   ( 0:01/00:00:41)
28 ÇRéOäp(22)   ( 0:03/00:00:33)
29 ÇPòZï‡(17)   ( 0:02/00:00:43)
30 ÇUélï‡(63)   ( 0:08/00:00:41)
31 ÇRòZï‡(37)   ( 0:03/00:00:46)
32 ÇSàÍã (51)   ( 0:06/00:00:47)
33 ÇSòZï‡(47)   ( 0:01/00:00:47)
34 ÇVéOåj(81)   ( 0:03/00:00:50)
35 ÇRéµåj(29)   ( 0:01/00:00:48)
36 ÇTìÒã‡(61)   ( 0:03/00:00:53)
37 ÇVã„ã (69)   ( 0:05/00:00:53)
38 ÇRàÍã (41)   ( 0:02/00:00:55)
39 ÇUî™ã‡(58)   ( 0:04/00:00:57)
40 ÇUéOã‡(52)   ( 0:26/00:01:21)
41 ÇSå‹ï‡(46)   ( 0:03/00:01:00)
42 ÇSìÒäp(33)   ( 0:20/00:01:41)
43 ÇSélï‡(45)   ( 0:04/00:01:04)
44 ÇSélã‚(53)   ( 0:03/00:01:44)
45 ÇSòZã‚(57)   ( 0:06/00:01:10)
46 ÇRéOã‚(44)   ( 0:36/00:02:20)
47 ÇQélï‡(25)   ( 0:14/00:01:24)
48 ÇQélï‡(23)   ( 0:10/00:02:30)
49 ÇQå‹ï‡ë≈     ( 0:04/00:01:28)
50 ÇSélï‡ë≈     ( 0:02/00:02:32)
51 ÇQélï‡(25)   ( 0:10/00:01:38)
52 ÇQélã‚(33)   ( 0:02/00:02:34)
53 ÇUå‹ï‡(66)   ( 0:32/00:02:10)
54 ÇUå‹åj(73)   ( 0:27/00:03:01)
55 ÇUòZäp(77)   ( 0:04/00:02:14)
56 ÇQìÒï‡ë≈     ( 0:50/00:03:51)
57 ÇSå‹ï‡ë≈     ( 0:11/00:02:25)
58 ÇSå‹ï‡(44)   ( 0:13/00:04:04)
59 ÇSå‹ã‚(46)   ( 0:02/00:02:27)
60 ÇSélï‡ë≈     ( 0:48/00:04:52)
61 ÇSélã‚(45)   ( 0:03/00:02:30)
62 ÇSélã‚(43)   ( 0:01/00:04:53)
63 ÇSéläp(66)   ( 0:02/00:02:32)
64 ÇTéOã‚ë≈     ( 0:03/00:04:56)
65 ÇUòZäp(44)   ( 0:02/00:02:34)
66 ÇSéOï‡ë≈     ( 0:02/00:04:58)
67 ÇRå‹ï‡(36)   ( 0:13/00:02:47)
68 ÇTå‹ï‡(54)   ( 0:08/00:05:06)
69 ÇTå‹äp(66)   ( 0:07/00:02:54)
70 ÇSélã‚(53)   ( 0:06/00:05:12)
71 ÇUòZäp(55)   ( 0:04/00:02:58)
72 ÇRå‹ã‚(24)   ( 0:07/00:05:19)
73 ÇSå‹ï‡ë≈     ( 0:28/00:03:26)
74 ÇRéOã‚(44)   ( 0:08/00:05:27)
75 ÇQå‹åj(37)   ( 0:05/00:03:31)
76 ÇQélã‚(33)   ( 0:06/00:05:33)
77 ÇRéOï‡ë≈     ( 0:02/00:03:33)
78 ÇRéOåj(21)   ( 0:04/00:05:37)
79 ÇRéOåjê¨(25)   ( 0:05/00:03:38)
80 ÇRéOäp(42)   ( 0:02/00:05:39)
81 ÇRéOäpê¨(66)   ( 0:17/00:03:55)
82 ÇRéOã‚(24)   ( 0:04/00:05:43)
83 ÇQå‹åjë≈     ( 0:03/00:03:58)
84 ÇQélã‚(33)   ( 0:16/00:05:59)
85 ÇRéOï‡ë≈     ( 0:03/00:04:01)
86 ÇSìÒã‡(32)   ( 0:15/00:06:14)
87 ÇRìÒã‚ë≈     ( 0:18/00:04:19)
88 ÇRìÒã‡(42)   ( 0:04/00:06:18)
89 ÇRìÒï‡ê¨(33)   ( 0:01/00:04:20)
90 ÇRìÒã (31)   ( 0:02/00:06:20)
91 ÇTàÍäpë≈     ( 2:19/00:06:39)
92 ÇSìÒã‚ë≈     ( 0:22/00:06:42)
93 ÇVéOã‡ë≈     ( 0:03/00:06:42)
94 ÇVéOã‡(63)   ( 0:05/00:06:47)
95 ÇVéOäpê¨(51)   ( 0:03/00:06:45)
96 ÇXìÒîÚ(82)   ( 0:12/00:06:59)
97 ÇUélîn(73)   ( 0:03/00:06:48)
98 ÇUòZï‡ë≈     ( 0:14/00:07:13)
99 ÇTî™ã‚(67)   ( 0:03/00:06:51)
100 ÇTéµï‡ë≈     ( 0:08/00:07:21)
101 ÇUã„ã‚(58)   ( 0:06/00:06:57)
102 ÇUéµã‡ë≈     ( 0:44/00:08:05)
103 ÇRéOï‡ë≈     ( 0:05/00:07:02)
104 ÇQéOã (32)   ( 0:03/00:08:08)
105 ÇRìÒã‡ë≈     ( 0:31/00:07:33)
106 ÇTî™ï‡ê¨(57)   ( 0:24/00:08:32)
107 ÇTî™ã‡(68)   ( 0:27/00:08:00)
108 ÇVî™ã‡(67)   ( 0:17/00:08:49)
109 ÇVî™ã‚(69)   ( 0:03/00:08:03)
110 ÇUéµåjë≈     ( 0:09/00:08:58)
111 ÇUéµã‚(78)   ( 0:04/00:08:07)
112 ÇUéµï‡ê¨(66)   ( 0:03/00:09:01)
113 ÇUéµã‡(58)   ( 0:02/00:08:09)
114 ÇUòZï‡ë≈     ( 0:04/00:09:05)
115 ÇUî™ã‡(67)   ( 0:19/00:08:28)
116 ÇSòZäpë≈     ( 0:38/00:09:43)
117 ÇSòZîn(64)   ( 0:05/00:08:33)
118 ÇSòZã‚(35)   ( 0:04/00:09:47)
119 ÇQìÒã‡(32)   ( 0:12/00:08:45)
120 ÇQìÒã (23)   ( 0:03/00:09:50)
121 ÇQéOï‡ë≈     ( 0:03/00:08:48)
122 ìäóπ
