äJénì˙éûÅF2020/12/05 13:29:13
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFmissingway(1749)
å„éËÅFGiru-giru(1746)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇQòZï‡(27)   ( 0:00/00:00:00)
4 ÇSélï‡(43)   ( 0:03/00:00:07)
5 ÇSî™ã‚(39)   ( 0:00/00:00:00)
6 ÇSìÒã‚(31)   ( 0:09/00:00:16)
7 ÇTòZï‡(57)   ( 0:03/00:00:03)
8 ÇSéOã‚(42)   ( 0:01/00:00:17)
9 ÇTî™ã‡(49)   ( 0:02/00:00:05)
10 ÇRìÒã‡(41)   ( 0:03/00:00:20)
11 ÇQå‹ï‡(26)   ( 0:02/00:00:07)
12 ÇSàÍã (51)   ( 0:04/00:00:24)
13 ÇQélï‡(25)   ( 0:02/00:00:09)
14 ÇQélï‡(23)   ( 0:02/00:00:26)
15 ÇQélîÚ(28)   ( 0:01/00:00:10)
16 ÇQéOï‡ë≈     ( 0:00/00:00:26)
17 ÇQî™îÚ(24)   ( 0:01/00:00:11)
18 ÇUìÒã‚(71)   ( 0:00/00:00:26)
19 ÇUî™ã‚(79)   ( 0:02/00:00:13)
20 ÇTélï‡(53)   ( 0:00/00:00:26)
21 ÇVî™ã‡(69)   ( 0:01/00:00:14)
22 ÇTéOã‚(62)   ( 0:00/00:00:26)
23 ÇSòZï‡(47)   ( 0:01/00:00:15)
24 ÇTìÒã‡(61)   ( 0:01/00:00:27)
25 ÇSéµã‚(48)   ( 0:01/00:00:16)
26 ÇPélï‡(13)   ( 0:01/00:00:28)
27 ÇUòZï‡(67)   ( 0:01/00:00:17)
28 ÇVélï‡(73)   ( 0:00/00:00:28)
29 ÇUéµã‚(68)   ( 0:01/00:00:18)
30 ÇWélï‡(83)   ( 0:01/00:00:29)
31 ÇRòZï‡(37)   ( 0:02/00:00:20)
32 ÇWå‹ï‡(84)   ( 0:00/00:00:29)
33 ÇVéµäp(88)   ( 0:02/00:00:22)
34 ÇXélï‡(93)   ( 0:00/00:00:29)
35 ÇUã„ã (59)   ( 0:01/00:00:23)
36 ÇVå‹ï‡(74)   ( 0:00/00:00:29)
37 ÇTã„äp(77)   ( 0:02/00:00:25)
38 ÇVòZï‡(75)   ( 0:01/00:00:30)
39 ÇVòZã‚(67)   ( 0:01/00:00:26)
40 ÇVìÒîÚ(82)   ( 0:00/00:00:30)
41 ÇVéµã‡(78)   ( 0:01/00:00:27)
42 ÇUélã‚(53)   ( 0:01/00:00:31)
43 ÇVî™ã (69)   ( 0:01/00:00:28)
44 ÇRàÍã (41)   ( 0:12/00:00:43)
45 ÇRéµäp(59)   ( 0:08/00:00:36)
46 ÇSìÒã‡(52)   ( 0:05/00:00:48)
47 ÇTéµã‡(58)   ( 0:05/00:00:41)
48 ÇXå‹ï‡(94)   ( 0:06/00:00:54)
49 ÇPòZï‡(17)   ( 0:05/00:00:46)
50 ÇRéOäp(22)   ( 0:12/00:01:06)
51 ÇWå‹ã‚(76)   ( 0:07/00:00:53)
52 ÇXéOåj(81)   ( 0:04/00:01:10)
53 ÇVòZã‚(85)   ( 0:02/00:00:55)
54 ÇVå‹ã‚(64)   ( 0:04/00:01:14)
55 ÇVå‹ã‚(76)   ( 0:02/00:00:57)
56 ÇVå‹îÚ(72)   ( 0:01/00:01:15)
57 ÇVòZï‡ë≈     ( 0:01/00:00:58)
58 ÇVélîÚ(75)   ( 0:04/00:01:19)
59 ÇWòZï‡(87)   ( 0:04/00:01:02)
60 ÇWå‹ï‡ë≈     ( 0:02/00:01:21)
61 ÇSå‹ï‡(46)   ( 0:07/00:01:09)
62 ÇUélï‡(63)   ( 0:03/00:01:24)
63 ÇVå‹ã‚ë≈     ( 0:03/00:01:12)
64 ÇVàÍîÚ(74)   ( 0:01/00:01:25)
65 ÇUéläp(37)   ( 0:01/00:01:13)
66 ÇWòZï‡(85)   ( 0:04/00:01:29)
67 ÇWìÒäpê¨(64)   ( 0:02/00:01:15)
68 ÇSàÍîÚ(71)   ( 0:02/00:01:31)
69 ÇWòZã‚(75)   ( 0:02/00:01:17)
70 ÇSå‹ï‡(44)   ( 0:02/00:01:33)
71 ÇRéµåj(29)   ( 0:03/00:01:20)
72 ÇUå‹ï‡ë≈     ( 0:03/00:01:36)
73 ÇUå‹ï‡(66)   ( 0:10/00:01:30)
74 ÇWå‹ï‡ë≈     ( 0:03/00:01:39)
75 ÇVå‹ã‚(86)   ( 0:01/00:01:31)
76 ÇWòZã‚ë≈     ( 0:01/00:01:40)
77 ÇUòZã‚(75)   ( 0:04/00:01:35)
78 ÇVéµã‚ê¨(86)   ( 0:02/00:01:42)
79 ÇVéµåj(89)   ( 0:07/00:01:42)
80 ÇWòZï‡(85)   ( 0:01/00:01:43)
81 ÇWî™ï‡ë≈     ( 0:02/00:01:44)
82 ÇQìÒã (31)   ( 0:19/00:02:02)
83 ÇUéµã (78)   ( 0:24/00:02:08)
84 ÇSélã‚(43)   ( 0:16/00:02:18)
85 ÇPå‹ï‡(16)   ( 0:07/00:02:15)
86 ÇPå‹ï‡(14)   ( 0:03/00:02:21)
87 ÇPéOï‡ë≈     ( 0:01/00:02:16)
88 ÇPéOçÅ(11)   ( 0:02/00:02:23)
89 ÇPélï‡ë≈     ( 0:01/00:02:17)
90 ÇPélçÅ(13)   ( 0:01/00:02:24)
91 ÇQå‹ã‚ë≈     ( 0:01/00:02:18)
92 ÇQélã‡ë≈     ( 0:04/00:02:28)
93 ÇQélã‚(25)   ( 0:11/00:02:29)
94 ÇQéläp(33)   ( 0:01/00:02:29)
95 ÇQå‹ã‡ë≈     ( 0:02/00:02:31)
96 ÇTå‹ï‡(54)   ( 0:08/00:02:37)
97 ÇQélã‡(25)   ( 0:02/00:02:33)
98 ÇQélï‡(23)   ( 0:02/00:02:39)
99 ÇQélîÚ(28)   ( 0:02/00:02:35)
100 ÇQéOã‚ë≈     ( 0:12/00:02:51)
101 ÇQî™îÚ(24)   ( 0:02/00:02:37)
102 ÇQéµï‡ë≈     ( 0:02/00:02:53)
103 ÇQéµîÚ(28)   ( 0:02/00:02:39)
104 ÇQélï‡ë≈     ( 0:01/00:02:54)
105 ÇTå‹ã‚(66)   ( 0:02/00:02:41)
106 ÇTéOã‡(42)   ( 0:16/00:03:10)
107 ÇUòZã‚(55)   ( 0:03/00:02:44)
108 ÇRå‹ï‡(34)   ( 0:21/00:03:31)
109 ÇRå‹ï‡(36)   ( 0:05/00:02:49)
110 ÇRå‹ã‚(44)   ( 0:01/00:03:32)
111 ÇRòZï‡ë≈     ( 0:01/00:02:50)
112 ÇSòZã‚(35)   ( 0:01/00:03:33)
113 ÇSòZã‚(47)   ( 0:02/00:02:52)
114 ÇSòZï‡(45)   ( 0:00/00:03:33)
115 ÇSòZã‡(57)   ( 0:02/00:02:54)
116 ÇSå‹ï‡ë≈     ( 0:01/00:03:34)
117 ÇSå‹åj(37)   ( 0:05/00:02:59)
118 ÇTélã‡(53)   ( 0:10/00:03:44)
119 ÇUéOäpë≈     ( 0:07/00:03:06)
120 ÇSélîÚ(41)   ( 0:02/00:03:46)
121 ÇRå‹ã‚ë≈     ( 0:07/00:03:13)
122 ÇSå‹ã‡(54)   ( 0:05/00:03:51)
123 ÇSå‹ã‡(46)   ( 0:02/00:03:15)
124 ÇSéOîÚ(44)   ( 0:03/00:03:54)
125 ÇTéläpê¨(63)   ( 0:02/00:03:17)
126 ÇRî™ã‚ë≈     ( 0:08/00:04:02)
127 ÇTéµîÚ(27)   ( 0:11/00:03:28)
128 ÇSî™ã‡ë≈     ( 0:23/00:04:25)
129 ÇTå‹în(82)   ( 0:24/00:03:52)
130 ÇRéOåjë≈     ( 0:05/00:04:30)
131 ÇQå‹ï‡ë≈     ( 0:16/00:04:08)
132 ÇSéµã‚ê¨(38)   ( 0:06/00:04:36)
133 ÇQélï‡(25)   ( 0:02/00:04:10)
134 ÇPìÒã‚(23)   ( 0:01/00:04:37)
135 ÇSéOîn(54)   ( 0:18/00:04:28)
136 ÇSéOã‡(32)   ( 0:02/00:04:39)
137 ÇTìÒîÚë≈     ( 0:05/00:04:33)
138 ÇSìÒï‡ë≈     ( 0:04/00:04:43)
139 ÇRélã‡(45)   ( 0:24/00:04:57)
140 ÇWã„äpë≈     ( 0:23/00:05:06)
141 ÇVî™ã‡ë≈     ( 0:05/00:05:02)
142 ÇRélã‡(43)   ( 0:24/00:05:30)
143 ÇRélã‚(35)   ( 0:03/00:05:05)
144 ÇTéµê¨ã‚(47)   ( 0:17/00:05:47)
145 ÇTéµã‚(66)   ( 0:01/00:05:06)
146 ÇUã„îÚë≈     ( 0:04/00:05:51)
147 ÇUî™ã‚ë≈     ( 0:02/00:05:08)
148 ÇPàÍã (22)   ( 0:27/00:06:18)
149 ÇSìÒîÚê¨(52)   ( 0:04/00:05:12)
150 ÇVî™äpê¨(89)   ( 0:19/00:06:37)
151 ÇVî™ã (67)   ( 0:02/00:05:14)
152 ìäóπ
