äJénì˙éûÅF2020/07/03 16:04:17
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1500)
å„éËÅFhikononsake(1433)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:18/00:00:18)
3 ÇUòZï‡(67)   ( 0:06/00:00:08)
4 ÇWå‹ï‡(84)   ( 0:05/00:00:23)
5 ÇVéµäp(88)   ( 0:03/00:00:11)
6 ÇUìÒã‚(71)   ( 0:14/00:00:37)
7 ÇVî™ã‚(79)   ( 0:01/00:00:12)
8 ÇRélï‡(33)   ( 0:09/00:00:46)
9 ÇUî™îÚ(28)   ( 0:01/00:00:13)
10 ÇTìÒã‡(61)   ( 0:14/00:01:00)
11 ÇRî™ã‚(39)   ( 0:04/00:00:17)
12 ÇSéläp(22)   ( 0:15/00:01:15)
13 ÇUéµã‚(78)   ( 0:13/00:00:30)
14 ÇSìÒã (51)   ( 0:14/00:01:29)
15 ÇSî™ã (59)   ( 0:02/00:00:32)
16 ÇRìÒã (42)   ( 0:19/00:01:48)
17 ÇTî™ã‡(69)   ( 0:04/00:00:36)
18 ÇQélï‡(23)   ( 0:15/00:02:03)
19 ÇSòZï‡(47)   ( 0:41/00:01:17)
20 ÇQìÒã‚(31)   ( 0:51/00:02:54)
21 ÇRã„ã (48)   ( 0:04/00:01:21)
22 ÇQéOã‚(22)   ( 0:10/00:03:04)
23 ÇTòZã‚(67)   ( 0:37/00:01:58)
24 ÇPélï‡(13)   ( 0:32/00:03:36)
25 ÇSå‹ã‚(56)   ( 0:25/00:02:23)
26 ÇRéOäp(44)   ( 0:18/00:03:54)
27 ÇRòZï‡(37)   ( 0:33/00:02:56)
28 ÇPå‹ï‡(14)   ( 0:43/00:04:37)
29 ÇSéµã‡(58)   ( 0:12/00:03:08)
30 ÇSélï‡(43)   ( 0:43/00:05:20)
31 ÇTòZã‚(45)   ( 0:02/00:03:10)
32 ÇSéOã‡(52)   ( 0:01/00:05:21)
33 ÇUå‹ï‡(66)   ( 0:01/00:03:11)
34 ÇWélîÚ(82)   ( 0:26/00:05:47)
35 ÇUòZäp(77)   ( 0:02/00:03:13)
36 ÇWìÒîÚ(84)   ( 0:42/00:06:29)
37 ÇVéµäp(66)   ( 0:05/00:03:18)
38 ÇTìÒã‡(41)   ( 3:11/00:09:40)
39 ÇUélï‡(65)   ( 0:12/00:03:30)
40 ÇUélï‡(63)   ( 0:10/00:09:50)
41 ÇUélîÚ(68)   ( 0:31/00:04:01)
42 ÇWòZï‡(85)   ( 0:06/00:09:56)
43 ÇWòZäp(77)   ( 0:32/00:04:33)
44 ÇSå‹ï‡(44)   ( 0:07/00:10:03)
45 ÇVéµäp(86)   ( 0:35/00:05:08)
46 ÇUéOã‚(62)   ( 0:23/00:10:26)
47 ÇUå‹îÚ(64)   ( 0:37/00:05:45)
48 ÇSòZï‡(45)   ( 0:45/00:11:11)
49 ÇSòZã‡(47)   ( 0:03/00:05:48)
50 ÇUélï‡ë≈     ( 0:14/00:11:25)
51 ÇRéOäpê¨(77)   ( 0:50/00:06:38)
52 ÇRéOã‡(43)   ( 0:14/00:11:39)
53 ÇUã„îÚ(65)   ( 0:29/00:07:07)
54 ÇWéµîÚê¨(82)   ( 0:06/00:11:45)
55 ÇSélï‡ë≈     ( 0:53/00:08:00)
56 ÇVî™äpë≈     ( 0:40/00:12:25)
57 ÇTã„îÚ(69)   ( 0:25/00:08:25)
58 ÇWã„äpê¨(78)   ( 0:10/00:12:35)
59 ÇSå‹ã‚(56)   ( 0:30/00:08:55)
60 ÇUéµîn(89)   ( 0:52/00:13:27)
61 ÇRå‹ï‡(36)   ( 1:18/00:10:13)
62 ÇRå‹ï‡(34)   ( 0:06/00:13:33)
63 ÇRélï‡ë≈     ( 0:06/00:10:19)
64 ÇRélã‡(33)   ( 0:10/00:13:43)
65 ÇRélã‚(45)   ( 0:04/00:10:23)
66 ÇRélã‚(23)   ( 0:18/00:14:01)
67 ÇTòZäpë≈     ( 0:30/00:10:53)
68 ÇTòZîn(67)   ( 0:13/00:14:14)
69 ÇTòZã‡(46)   ( 0:59/00:11:52)
70 ÇSî™ï‡ë≈     ( 0:12/00:14:26)
71 ÇTî™ã‡(49)   ( 0:42/00:12:34)
72 ÇRòZåjë≈     ( 0:09/00:14:35)
73 ÇRéµã‚(38)   ( 0:04/00:12:38)
74 ÇSã„äpë≈     ( 0:18/00:14:53)
75 ÇSã„îÚ(59)   ( 1:00/00:13:38)
76 ÇSã„ï‡ê¨(48)   ( 0:05/00:14:58)
77 ÇSã„ã (39)   ( 0:02/00:13:40)
78 ÇSî™ï‡ë≈     ( 0:12/00:15:10)
79 ÇRã„ã (49)   ( 1:19/00:14:59)
80 ÇSã„ã‚ë≈     ( 0:30/00:15:40)
81 ÇSî™ã‚(37)   ( 0:33/00:15:32)
82 ÇTî™ã‚ê¨(49)   ( 0:12/00:15:52)
83 ìäóπ
