äJénì˙éûÅF2020/12/28 20:31:44
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFJun Roberts(1873)
å„éËÅFGiru-giru(1885)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:08/00:00:09)
5 ÇSî™ã‚(39)   ( 0:02/00:00:04)
6 ÇRìÒã‚(31)   ( 0:06/00:00:15)
7 ÇTî™ã‡(49)   ( 0:02/00:00:06)
8 ÇPélï‡(13)   ( 0:08/00:00:23)
9 ÇPòZï‡(17)   ( 0:02/00:00:08)
10 ÇSéOã‚(32)   ( 0:08/00:00:31)
11 ÇTòZï‡(57)   ( 0:03/00:00:11)
12 ÇTélï‡(53)   ( 0:03/00:00:34)
13 ÇXòZï‡(97)   ( 0:03/00:00:14)
14 ÇUìÒã‚(71)   ( 0:01/00:00:35)
15 ÇUî™ã‚(79)   ( 0:03/00:00:17)
16 ÇRìÒã‡(41)   ( 0:01/00:00:36)
17 ÇVéµã‚(68)   ( 0:01/00:00:18)
18 ÇTìÒã‡(61)   ( 0:01/00:00:37)
19 ÇUòZï‡(67)   ( 0:00/00:00:18)
20 ÇSàÍã (51)   ( 0:01/00:00:38)
21 ÇUéµã‡(58)   ( 0:01/00:00:19)
22 ÇTéOã‚(62)   ( 0:01/00:00:39)
23 ÇUî™ã (59)   ( 0:01/00:00:20)
24 ÇVélï‡(73)   ( 0:00/00:00:39)
25 ÇVî™ã (68)   ( 0:01/00:00:21)
26 ÇXélï‡(93)   ( 0:01/00:00:40)
27 ÇQå‹ï‡(26)   ( 0:01/00:00:22)
28 ÇRàÍã (41)   ( 0:01/00:00:41)
29 ÇVã„äp(88)   ( 0:01/00:00:23)
30 ÇUélï‡(63)   ( 0:01/00:00:42)
31 ÇRòZï‡(37)   ( 0:01/00:00:24)
32 ÇSå‹ï‡(44)   ( 0:01/00:00:43)
33 ÇRéµã‚(48)   ( 0:01/00:00:25)
34 ÇUìÒîÚ(82)   ( 0:01/00:00:44)
35 ÇSòZï‡(47)   ( 0:01/00:00:26)
36 ÇSòZï‡(45)   ( 0:01/00:00:45)
37 ÇSòZã‚(37)   ( 0:01/00:00:27)
38 ÇUå‹ï‡(64)   ( 0:01/00:00:46)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:29)
40 ÇVéOåj(81)   ( 0:02/00:00:48)
41 ÇUòZã‚(77)   ( 0:01/00:00:30)
42 ÇUå‹åj(73)   ( 0:02/00:00:50)
43 ÇTå‹ï‡(56)   ( 0:02/00:00:32)
44 ÇUélã‚(53)   ( 0:03/00:00:53)
45 ÇRå‹ï‡(36)   ( 0:02/00:00:34)
46 ÇVå‹ï‡(74)   ( 0:11/00:01:04)
47 ÇRélï‡(35)   ( 0:04/00:00:38)
48 ÇRélã‚(43)   ( 0:29/00:01:33)
49 ÇRå‹ã‚(46)   ( 0:10/00:00:48)
50 ÇRå‹ã‚(34)   ( 0:15/00:01:48)
51 ÇRå‹äp(79)   ( 0:04/00:00:52)
52 ÇSélã‚ë≈     ( 0:04/00:01:52)
53 ÇQélï‡(25)   ( 0:06/00:00:58)
54 ÇQélï‡(23)   ( 0:11/00:02:03)
55 ÇQéOï‡ë≈     ( 0:16/00:01:14)
56 ÇQéOã‡(32)   ( 0:02/00:02:05)
57 ÇQéläp(35)   ( 0:05/00:01:19)
58 ÇQélã‡(23)   ( 0:05/00:02:10)
59 ÇQélîÚ(28)   ( 0:06/00:01:25)
60 ÇSå‹äpë≈     ( 0:24/00:02:34)
61 ÇQéOã‚ë≈     ( 0:17/00:01:42)
62 ÇQéOäp(45)   ( 0:06/00:02:40)
63 ÇQéOîÚê¨(24)   ( 0:04/00:01:46)
64 ÇRìÒã‚ë≈     ( 0:02/00:02:42)
65 ÇQî™ó¥(23)   ( 0:46/00:02:32)
66 ÇQéOï‡ë≈     ( 0:02/00:02:44)
67 ÇVàÍäpë≈     ( 0:07/00:02:39)
68 ÇUàÍîÚ(62)   ( 0:04/00:02:48)
69 ÇWìÒäpê¨(71)   ( 0:12/00:02:51)
70 ÇVòZï‡(75)   ( 0:07/00:02:55)
71 ÇVìÒîn(82)   ( 0:06/00:02:57)
72 ÇSàÍîÚ(61)   ( 0:07/00:03:02)
73 ÇUî™ã‡(69)   ( 0:14/00:03:11)
74 ÇTå‹ã‚(44)   ( 0:06/00:03:08)
75 ÇTå‹ã‚(66)   ( 0:32/00:03:43)
76 ÇTå‹äp(22)   ( 0:03/00:03:11)
77 ÇRéµï‡ë≈     ( 0:04/00:03:47)
78 ÇUòZï‡ë≈     ( 0:03/00:03:14)
79 ÇTòZã‡(67)   ( 0:06/00:03:53)
80 ÇUéµã‚ë≈     ( 0:01/00:03:15)
81 ÇUéµã‡(68)   ( 0:01/00:03:54)
82 ÇUéµï‡ê¨(66)   ( 0:02/00:03:17)
83 ÇUéµã (78)   ( 0:01/00:03:55)
84 ÇSéµîÚê¨(41)   ( 0:03/00:03:20)
85 ÇTéµï‡ë≈     ( 0:36/00:04:31)
86 ÇVéµã‡ë≈     ( 0:06/00:03:26)
87 ìäóπ
