äJénì˙éûÅF2020/08/04 19:52:34
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFYakkoy(1855)
å„éËÅFGiru-giru(1893)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:02)
5 ÇVéµäp(88)   ( 0:01/00:00:04)
6 ÇRélï‡(33)   ( 0:04/00:00:06)
7 ÇUòZï‡(67)   ( 0:01/00:00:05)
8 ÇUìÒã‚(71)   ( 0:05/00:00:11)
9 ÇTî™ã‡(49)   ( 0:02/00:00:07)
10 ÇSìÒã‚(31)   ( 0:02/00:00:13)
11 ÇVî™ã‡(69)   ( 0:03/00:00:10)
12 ÇRìÒã‡(41)   ( 0:05/00:00:18)
13 ÇUã„ã (59)   ( 0:04/00:00:14)
14 ÇTélï‡(53)   ( 0:05/00:00:23)
15 ÇRòZï‡(37)   ( 0:05/00:00:19)
16 ÇSélï‡(43)   ( 0:00/00:00:23)
17 ÇWî™ã‚(79)   ( 0:07/00:00:26)
18 ÇSéOã‚(42)   ( 0:02/00:00:25)
19 ÇSòZï‡(47)   ( 0:02/00:00:28)
20 ÇTéOã‚(62)   ( 0:01/00:00:26)
21 ÇSéµã‚(48)   ( 0:02/00:00:30)
22 ÇTìÒã‡(61)   ( 0:03/00:00:29)
23 ÇTã„äp(77)   ( 0:02/00:00:32)
24 ÇSàÍã (51)   ( 0:01/00:00:30)
25 ÇVéµã‚(88)   ( 0:13/00:00:45)
26 ÇVélï‡(73)   ( 0:03/00:00:33)
27 ÇQòZäp(59)   ( 0:13/00:00:58)
28 ÇPélï‡(13)   ( 0:05/00:00:38)
29 ÇSî™îÚ(28)   ( 0:07/00:01:05)
30 ÇVìÒîÚ(82)   ( 0:04/00:00:42)
31 ÇPòZï‡(17)   ( 0:05/00:01:10)
32 ÇVå‹ï‡(74)   ( 0:01/00:00:43)
33 ÇVå‹ï‡(76)   ( 0:03/00:01:13)
34 ÇVå‹îÚ(72)   ( 0:00/00:00:43)
35 ÇUéµã‡(58)   ( 0:11/00:01:24)
36 ÇVélîÚ(75)   ( 0:03/00:00:46)
37 ÇRéµåj(29)   ( 0:29/00:01:53)
38 ÇRàÍã (41)   ( 0:13/00:00:59)
39 ÇVã„ã (69)   ( 0:10/00:02:03)
40 ÇXélï‡(93)   ( 0:07/00:01:06)
41 ÇXòZï‡(97)   ( 0:05/00:02:08)
42 ÇUélï‡(63)   ( 0:05/00:01:11)
43 ÇTòZã‚(47)   ( 0:30/00:02:38)
44 ÇVéOåj(81)   ( 0:05/00:01:16)
45 ÇVòZï‡ë≈     ( 0:11/00:02:49)
46 ÇTå‹ï‡(54)   ( 0:06/00:01:22)
47 ÇSéµã‚(56)   ( 0:08/00:02:57)
48 ÇUå‹ï‡(64)   ( 0:05/00:01:27)
49 ÇUå‹ï‡(66)   ( 0:04/00:03:01)
50 ÇUå‹åj(73)   ( 0:01/00:01:28)
51 ÇUòZã‚(77)   ( 0:15/00:03:16)
52 ÇUélã‚(53)   ( 0:01/00:01:29)
53 ÇVå‹ï‡(76)   ( 1:12/00:04:28)
54 ÇWélîÚ(74)   ( 0:21/00:01:50)
55 ÇVòZã‡(67)   ( 0:07/00:04:35)
56 ÇVéµï‡ë≈     ( 0:02/00:01:52)
57 ÇVéµåj(89)   ( 0:08/00:04:43)
58 ÇVéµåjê¨(65)   ( 0:03/00:01:55)
59 ÇVéµã‚(66)   ( 0:02/00:04:45)
60 ÇTélã‚(43)   ( 0:09/00:02:04)
61 ÇUî™îÚ(48)   ( 0:19/00:05:04)
62 ÇUå‹ï‡ë≈     ( 0:06/00:02:10)
63 ÇWî™ã (79)   ( 0:39/00:05:43)
64 ÇSìÒã‡(52)   ( 0:20/00:02:30)
65 ÇSå‹ï‡(46)   ( 0:30/00:06:13)
66 ÇUéOåjë≈     ( 0:18/00:02:48)
67 ÇUéµåjë≈     ( 0:22/00:06:35)
68 ÇTéOã‚(64)   ( 0:20/00:03:08)
69 ÇSòZã‚(47)   ( 0:27/00:07:02)
70 ÇUélîÚ(84)   ( 0:12/00:03:20)
71 ÇSélï‡(45)   ( 0:28/00:07:30)
72 ÇSélã‚(53)   ( 0:02/00:03:22)
73 ÇSå‹ï‡ë≈     ( 0:07/00:07:37)
74 ÇTéOã‚(44)   ( 0:04/00:03:26)
75 ÇPå‹ï‡(16)   ( 0:12/00:07:49)
76 ÇPå‹ï‡(14)   ( 0:19/00:03:45)
77 ÇTéOäpê¨(26)   ( 0:15/00:08:04)
78 ÇTéOã‡(42)   ( 0:01/00:03:46)
79 ÇVéOã‚ë≈     ( 0:02/00:08:06)
80 ÇUòZï‡(65)   ( 0:06/00:03:52)
81 ÇUélã‚ê¨(73)   ( 0:06/00:08:12)
82 ÇUéµï‡ê¨(66)   ( 0:02/00:03:54)
83 ÇUéµîÚ(68)   ( 0:03/00:08:15)
84 ÇUélã‡(53)   ( 0:10/00:04:04)
85 ÇUélîÚ(67)   ( 0:15/00:08:30)
86 ÇTéOã‚ë≈     ( 0:01/00:04:05)
87 ÇTàÍîÚë≈     ( 0:17/00:08:47)
88 ÇSàÍåjë≈     ( 0:02/00:04:07)
89 ÇTìÒã‡ë≈     ( 0:03/00:08:50)
90 ÇSìÒã‡(32)   ( 0:02/00:04:09)
91 ÇTélîÚ(64)   ( 0:27/00:09:17)
92 ÇTélã‚(53)   ( 0:11/00:04:20)
93 ÇSìÒã‡(52)   ( 0:02/00:09:19)
94 ÇSìÒã (31)   ( 0:02/00:04:22)
95 ÇTìÒã‡ë≈     ( 0:02/00:09:21)
96 ÇRéOã (42)   ( 0:22/00:04:44)
97 ÇSàÍîÚê¨(51)   ( 0:05/00:09:26)
98 ÇQã„îÚë≈     ( 0:15/00:04:59)
99 ÇSìÒó¥(41)   ( 0:07/00:09:33)
100 ÇQélã (33)   ( 0:03/00:05:02)
101 ÇQå‹ã‚ë≈     ( 0:01/00:09:34)
102 ÇPéOã (24)   ( 0:01/00:05:03)
103 ÇPå‹çÅ(19)   ( 0:01/00:09:35)
104 ìäóπ
