ŠJn“úF2020/12/27 21:31:40
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFnakapan(1849)
ŒãèFGiru-giru(1899)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:04/00:00:04)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚Q˜Z•à(27)   ( 0:02/00:00:06)
4 ‚Sl•à(43)   ( 0:02/00:00:02)
5 ‚S”ª‹â(39)   ( 0:03/00:00:09)
6 ‚ROŠp(22)   ( 0:01/00:00:03)
7 ‚U”ª‹Ê(59)   ( 0:19/00:00:28)
8 ‚R“ñ‹â(31)   ( 0:07/00:00:10)
9 ‚R˜Z•à(37)   ( 0:10/00:00:38)
10 ‚SO‹â(32)   ( 0:02/00:00:12)
11 ‚T”ª‹à(49)   ( 0:10/00:00:48)
12 ‚R“ñ‹à(41)   ( 0:03/00:00:15)
13 ‚QŒÜ•à(26)   ( 0:04/00:00:52)
14 ‚U“ñ‹â(71)   ( 0:03/00:00:18)
15 ‚Rµ‹â(48)   ( 0:12/00:01:04)
16 ‚Tl•à(53)   ( 0:00/00:00:18)
17 ‚RŒÜ•à(36)   ( 0:37/00:01:41)
18 ‚TO‹â(62)   ( 0:04/00:00:22)
19 ‚Rl•à(35)   ( 0:26/00:02:07)
20 ‚Rl‹â(43)   ( 0:01/00:00:23)
21 ‚R”ª”ò(28)   ( 0:31/00:02:38)
22 ‚Sˆê‹Ê(51)   ( 0:04/00:00:27)
23 ‚R˜Z‹â(37)   ( 0:27/00:03:05)
24 ‚T“ñ‹à(61)   ( 0:03/00:00:30)
25 ‚RŒÜ•à‘Å     ( 0:19/00:03:24)
26 ‚SO‹â(34)   ( 0:03/00:00:33)
27 ‚S˜Z•à(47)   ( 0:14/00:03:38)
28 ‚Vl•à(73)   ( 0:04/00:00:37)
29 ‚P˜Z•à(17)   ( 0:40/00:04:18)
30 ‚VŒÜ•à(74)   ( 0:04/00:00:41)
31 ‚VŒÜ•à(76)   ( 0:07/00:04:25)
32 ‚V“ñ”ò(82)   ( 0:02/00:00:43)
33 ‚Rl•à(35)   ( 1:07/00:05:32)
34 ‚Rl‹â(43)   ( 0:03/00:00:46)
35 ‚RŒÜ‹â(36)   ( 0:02/00:05:34)
36 ‚RŒÜ‹â(34)   ( 0:03/00:00:49)
37 ‚RŒÜ”ò(38)   ( 0:02/00:05:36)
38 ‚Rl•à‘Å     ( 0:05/00:00:54)
39 ‚Rl”ò(35)   ( 0:11/00:05:47)
40 ‚VŒÜ”ò(72)   ( 0:02/00:00:56)
41 ‚RµŒj(29)   ( 0:26/00:06:13)
42 ‚SO‹à(52)   ( 0:07/00:01:03)
43 ‚RO”ò¬(34)   ( 0:30/00:06:43)
44 ‚RO‹à(32)   ( 0:13/00:01:16)
45 ‚SŒÜ•à(46)   ( 0:08/00:06:51)
46 ‚R‹ã”ò‘Å     ( 0:09/00:01:25)
47 ‚Sl•à(45)   ( 0:14/00:07:05)
48 ‚Sl‹â(53)   ( 0:02/00:01:27)
49 ‚SŒÜ•à‘Å     ( 0:11/00:07:16)
50 ‚TO‹â(44)   ( 0:10/00:01:37)
51 ‚U˜ZŠp‘Å     ( 0:29/00:07:45)
52 ‚V“ñ”ò(75)   ( 0:10/00:01:47)
53 ‚Rl•à‘Å     ( 0:14/00:07:59)
54 ‚Rl‹à(33)   ( 0:34/00:02:21)
55 ‚PˆêŠp¬(66)   ( 0:10/00:08:09)
56 ‚Rµ”ò¬(39)   ( 0:03/00:02:24)
57 ‚V˜Z•à‘Å     ( 0:25/00:08:34)
58 ‚WlŒj‘Å     ( 0:21/00:02:45)
59 ‚WŒÜ‹â‘Å     ( 0:09/00:08:43)
60 ‚V˜ZŒj(84)   ( 0:46/00:03:31)
61 ‚V˜Z‹â(85)   ( 0:02/00:08:45)
62 ‚V˜Z”ò(72)   ( 0:02/00:03:33)
63 ‚Qˆê”n(11)   ( 0:27/00:09:12)
64 ‚R“ñ‹â‘Å     ( 0:06/00:03:39)
65 ‚Sl‘Å     ( 0:24/00:09:36)
66 ‚T“ñ‹Ê(41)   ( 0:44/00:04:23)
67 ‚R“ñ”n(21)   ( 0:28/00:10:04)
68 ‚Sl‹â(53)   ( 0:05/00:04:28)
69 ‚Sˆê‹â‘Å     ( 0:28/00:10:32)
70 ‚TO‹Ê(52)   ( 0:10/00:04:38)
71 ‚UŒÜŒj‘Å     ( 0:26/00:10:58)
72 ‚Ul‹Ê(53)   ( 0:01/00:04:39)
73 ‚SO”n(32)   ( 0:23/00:11:21)
74 ‚SŒÜ‹à(34)   ( 0:04/00:04:43)
75 ‚U˜Z‹à‘Å     ( 0:25/00:11:46)
76 ‚Vˆê”ò(76)   ( 0:27/00:05:10)
77 ‚S“ñ”n(43)   ( 0:24/00:12:10)
78 ‚TO‹â‘Å     ( 0:08/00:05:18)
79 ‚TOŒj¬(65)   ( 0:14/00:12:24)
80 ‚TO‹â(44)   ( 0:06/00:05:24)
81 ‚UŒÜ‹â‘Å     ( 0:08/00:12:32)
82 ‚VO‹Ê(64)   ( 0:02/00:05:26)
83 ‚TO”n(42)   ( 0:06/00:12:38)
84 ‚Sˆê”ò(71)   ( 0:03/00:05:29)
85 ‚Tl‹â(65)   ( 0:19/00:12:57)
86 ‚W“ñ‹Ê(73)   ( 0:23/00:05:52)
87 ‚UO”n(53)   ( 0:18/00:13:15)
88 ‚Uˆê”ò(41)   ( 0:27/00:06:19)
89 ‚VlŒj‘Å     ( 0:06/00:13:21)
90 ‚X“ñ‹Ê(82)   ( 0:06/00:06:25)
91 ‚V“ñ”n(63)   ( 0:23/00:13:44)
92 ‚VO‹â‘Å     ( 0:11/00:06:36)
93 ‚SŒÜ‹â(54)   ( 0:13/00:13:57)
94 “Š—¹
