äJénì˙éûÅF2020/06/07 15:39:21
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1902)
å„éËÅFGiru-giru(1896)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇXòZï‡(97)   ( 0:02/00:00:02)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇQìÒäpê¨(88)   ( 0:02/00:00:04)
6 ÇQìÒã‚(31)   ( 0:01/00:00:01)
7 ÇWî™ã‚(79)   ( 0:00/00:00:04)
8 ÇSìÒã (51)   ( 0:02/00:00:03)
9 ÇVéµã‚(88)   ( 0:01/00:00:05)
10 ÇRìÒã (42)   ( 0:00/00:00:03)
11 ÇVî™ã‡(69)   ( 0:01/00:00:06)
12 ÇPélï‡(13)   ( 0:00/00:00:03)
13 ÇPòZï‡(17)   ( 0:01/00:00:07)
14 ÇRéOã‚(22)   ( 0:02/00:00:05)
15 ÇSî™ã‚(39)   ( 0:01/00:00:08)
16 ÇQìÒã (32)   ( 0:00/00:00:05)
17 ÇSòZï‡(47)   ( 0:01/00:00:09)
18 ÇUélï‡(63)   ( 0:00/00:00:05)
19 ÇRòZï‡(37)   ( 0:01/00:00:10)
20 ÇUéOã‚(62)   ( 0:00/00:00:05)
21 ÇQòZï‡(27)   ( 0:00/00:00:10)
22 ÇRìÒã‡(41)   ( 0:00/00:00:05)
23 ÇSéµã‚(48)   ( 0:01/00:00:11)
24 ÇVélï‡(73)   ( 0:00/00:00:05)
25 ÇRéµåj(29)   ( 0:01/00:00:12)
26 ÇVéOåj(81)   ( 0:00/00:00:05)
27 ÇSî™ã‡(49)   ( 0:00/00:00:12)
28 ÇWélï‡(83)   ( 0:02/00:00:07)
29 ÇQã„îÚ(28)   ( 0:01/00:00:13)
30 ÇWå‹ï‡(84)   ( 0:00/00:00:07)
31 ÇSã„ã (59)   ( 0:00/00:00:13)
32 ÇSélï‡(43)   ( 0:00/00:00:07)
33 ÇRî™ã (49)   ( 0:01/00:00:14)
34 ÇTélã‚(63)   ( 0:00/00:00:07)
35 ÇTòZï‡(57)   ( 0:01/00:00:15)
36 ÇSìÒîÚ(82)   ( 0:01/00:00:08)
37 ÇUòZã‚(77)   ( 0:01/00:00:16)
38 ÇUå‹åj(73)   ( 0:02/00:00:10)
39 ÇVéµåj(89)   ( 0:02/00:00:18)
40 ÇVéµåjê¨(65)   ( 0:01/00:00:11)
41 ÇVéµã‡(78)   ( 0:01/00:00:19)
42 ÇSå‹ï‡(44)   ( 0:05/00:00:16)
43 ÇSå‹åj(37)   ( 0:03/00:00:22)
44 ÇSå‹ã‚(54)   ( 0:01/00:00:17)
45 ÇSå‹ï‡(46)   ( 0:01/00:00:23)
46 ÇUî™äpë≈     ( 0:13/00:00:30)
47 ÇVî™ã‡(77)   ( 0:04/00:00:27)
48 ÇPéOäpê¨(68)   ( 0:07/00:00:37)
49 ÇQå‹åjë≈     ( 0:06/00:00:33)
50 ÇQélîn(13)   ( 0:01/00:00:38)
51 ÇTå‹ã‚(66)   ( 0:11/00:00:44)
52 ÇUéOåjë≈     ( 0:10/00:00:48)
53 ÇRéOåjê¨(25)   ( 0:08/00:00:52)
54 ÇRéOåj(21)   ( 0:02/00:00:50)
55 ÇSòZã‚ë≈     ( 0:05/00:00:57)
56 ÇTå‹åj(63)   ( 0:03/00:00:53)
57 ÇTå‹ï‡(56)   ( 0:02/00:00:59)
58 ÇSå‹åj(33)   ( 0:04/00:00:57)
59 ÇQå‹ï‡(26)   ( 0:08/00:01:07)
60 ÇRéOîn(24)   ( 0:16/00:01:13)
61 ÇSå‹ã‚(46)   ( 0:05/00:01:12)
62 ÇSå‹îÚ(42)   ( 0:01/00:01:14)
63 ÇTòZã‚ë≈     ( 0:05/00:01:17)
64 ÇSìÒîÚ(45)   ( 0:08/00:01:22)
65 ÇSòZï‡ë≈     ( 0:04/00:01:21)
66 ÇTìÒã‡(61)   ( 0:20/00:01:42)
67 ÇUî™ã‡(78)   ( 0:15/00:01:36)
68 ÇSéOã‡(52)   ( 0:15/00:01:57)
69 ÇTéµã‡(68)   ( 0:02/00:01:38)
70 ÇUå‹åjë≈     ( 0:04/00:02:01)
71 ÇUå‹ã‚(56)   ( 0:05/00:01:43)
72 ÇUå‹ï‡(64)   ( 0:01/00:02:02)
73 ÇUéläpë≈     ( 0:05/00:01:48)
74 ÇXìÒçÅ(91)   ( 0:18/00:02:20)
75 ÇTòZåjë≈     ( 0:02/00:01:50)
76 ÇUéOåjë≈     ( 0:08/00:02:28)
77 ÇSå‹åjë≈     ( 0:02/00:01:52)
78 ÇTå‹în(33)   ( 0:02/00:02:30)
79 ÇQélåjë≈     ( 0:22/00:02:14)
80 ÇUélîn(55)   ( 0:28/00:02:58)
81 ÇRìÒåjê¨(24)   ( 0:04/00:02:18)
82 ÇRìÒã (22)   ( 0:01/00:02:59)
83 ÇUélåj(56)   ( 0:02/00:02:20)
84 ÇTå‹åj(63)   ( 0:29/00:03:28)
85 ÇTàÍäpë≈     ( 0:02/00:02:22)
86 ÇSéµåjê¨(55)   ( 0:03/00:03:31)
87 ÇSéµã‡(57)   ( 0:01/00:02:23)
88 ÇSélã‚ë≈     ( 0:07/00:03:38)
89 ÇQélåjë≈     ( 0:12/00:02:35)
90 ÇQélï‡(23)   ( 0:06/00:03:44)
91 ÇQélï‡(25)   ( 0:02/00:02:37)
92 ÇQî™ï‡ë≈     ( 0:04/00:03:48)
93 ÇQî™îÚ(29)   ( 0:02/00:02:39)
94 ÇQìÒï‡ë≈     ( 0:05/00:03:53)
95 ÇTìÒã‡ë≈     ( 0:08/00:02:47)
96 ÇRàÍã‚ë≈     ( 0:02/00:03:55)
97 ÇSìÒã‡(52)   ( 0:06/00:02:53)
98 ÇSìÒã‚(31)   ( 0:01/00:03:56)
99 ÇSìÒäpê¨(51)   ( 0:04/00:02:57)
100 ÇSìÒã‡(43)   ( 0:02/00:03:58)
101 ÇQéOã‚ë≈     ( 0:07/00:03:04)
102 ÇSéOã (32)   ( 0:13/00:04:11)
103 ÇRàÍîÚë≈     ( 0:12/00:03:16)
104 ÇQéOï‡(22)   ( 0:18/00:04:29)
105 ÇQéOï‡ê¨(24)   ( 0:02/00:03:18)
106 ÇTå‹äpë≈     ( 0:15/00:04:44)
107 ÇRéOÇ∆(23)   ( 0:02/00:03:20)
108 ÇTélã (43)   ( 0:02/00:04:46)
109 ÇSìÒÇ∆(33)   ( 0:13/00:03:33)
110 ÇSå‹ã‚(44)   ( 0:04/00:04:50)
111 ÇTòZï‡ë≈     ( 0:06/00:03:39)
112 ÇUéläp(55)   ( 0:05/00:04:55)
113 ÇTå‹ã‡ë≈     ( 0:02/00:03:41)
114 ÇTå‹äp(64)   ( 0:01/00:04:56)
115 ÇTå‹ï‡(56)   ( 0:00/00:03:41)
116 ÇTå‹ã (54)   ( 0:02/00:04:58)
117 ÇSå‹ï‡(46)   ( 0:01/00:03:42)
118 ÇSòZï‡ë≈     ( 0:16/00:05:14)
119 ÇWìÒäpë≈     ( 0:02/00:03:44)
120 ÇTélã (55)   ( 0:02/00:05:16)
121 ÇSòZã‡(47)   ( 0:03/00:03:47)
122 ÇTã„ã‚ë≈     ( 0:15/00:05:31)
123 ÇTå‹äpê¨(82)   ( 0:02/00:03:49)
124 ÇUéOã (54)   ( 0:02/00:05:33)
125 ÇUàÍîÚê¨(31)   ( 0:04/00:03:53)
126 ìäóπ
