äJénì˙éûÅF2020/08/14 22:24:21
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1903)
å„éËÅF-tgaal-(1881)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:13/00:00:14)
4 ÇRéOäp(22)   ( 0:01/00:00:01)
5 ÇVòZï‡(77)   ( 0:01/00:00:15)
6 ÇSìÒã‚(31)   ( 0:00/00:00:01)
7 ÇSî™ã‚(39)   ( 0:01/00:00:16)
8 ÇTélï‡(53)   ( 0:01/00:00:02)
9 ÇRéOäpê¨(88)   ( 0:03/00:00:19)
10 ÇRéOã‚(42)   ( 0:02/00:00:04)
11 ÇWî™ã‚(79)   ( 0:00/00:00:19)
12 ÇTìÒîÚ(82)   ( 0:03/00:00:07)
13 ÇVéµã‚(88)   ( 0:01/00:00:20)
14 ÇUìÒã (51)   ( 0:00/00:00:07)
15 ÇSòZï‡(47)   ( 0:01/00:00:21)
16 ÇVìÒã (62)   ( 0:00/00:00:07)
17 ÇSéµã‚(48)   ( 0:00/00:00:21)
18 ÇWìÒã (72)   ( 0:00/00:00:07)
19 ÇUî™ã (59)   ( 0:02/00:00:23)
20 ÇVìÒã‚(71)   ( 0:01/00:00:08)
21 ÇVî™ã (68)   ( 0:00/00:00:23)
22 ÇXélï‡(93)   ( 0:00/00:00:08)
23 ÇXòZï‡(97)   ( 0:02/00:00:25)
24 ÇPélï‡(13)   ( 0:00/00:00:08)
25 ÇRòZï‡(37)   ( 0:00/00:00:25)
26 ÇTàÍîÚ(52)   ( 0:06/00:00:14)
27 ÇRéµåj(29)   ( 0:02/00:00:27)
28 ÇRìÒã‡(41)   ( 0:02/00:00:16)
29 ÇUî™ã‡(69)   ( 0:03/00:00:30)
30 ÇSélï‡(43)   ( 0:01/00:00:17)
31 ÇTî™ã‡(49)   ( 0:03/00:00:33)
32 ÇSìÒã‚(33)   ( 0:02/00:00:19)
33 ÇQélï‡(25)   ( 0:02/00:00:35)
34 ÇQélï‡(23)   ( 0:02/00:00:21)
35 ÇQélîÚ(28)   ( 0:01/00:00:36)
36 ÇRéOåj(21)   ( 0:04/00:00:25)
37 ÇQã„îÚ(24)   ( 0:01/00:00:37)
38 ÇQéOï‡ë≈     ( 0:25/00:00:50)
39 ÇWòZã‚(77)   ( 0:09/00:00:46)
40 ÇSéOã‚(42)   ( 0:02/00:00:52)
41 ÇVéµåj(89)   ( 0:02/00:00:48)
42 ÇWélï‡(83)   ( 0:03/00:00:55)
43 ÇVå‹ã‚(86)   ( 0:06/00:00:54)
44 ÇWéOã‚(72)   ( 0:08/00:01:03)
45 ÇUòZäpë≈     ( 0:01/00:00:55)
46 ÇTå‹ï‡(54)   ( 0:22/00:01:25)
47 ÇWélã‚(75)   ( 0:05/00:01:00)
48 ÇWélã‚(83)   ( 0:07/00:01:32)
49 ÇWéläp(66)   ( 0:23/00:01:23)
50 ÇVìÒã‡(61)   ( 0:24/00:01:56)
51 ÇWòZï‡(87)   ( 0:13/00:01:36)
52 ÇVélã‚ë≈     ( 0:21/00:02:17)
53 ÇUòZäp(84)   ( 0:03/00:01:39)
54 ÇTéläpë≈     ( 0:10/00:02:27)
55 ÇWã„îÚ(29)   ( 0:13/00:01:52)
56 ÇVòZäp(54)   ( 0:03/00:02:30)
57 ÇWå‹ï‡(86)   ( 0:13/00:02:05)
58 ÇUélï‡(63)   ( 0:21/00:02:51)
59 ÇWélï‡(85)   ( 0:05/00:02:10)
60 ÇWéµï‡ë≈     ( 0:05/00:02:56)
61 ÇWéOã‚ë≈     ( 0:16/00:02:26)
62 ÇWéOã‚(74)   ( 0:03/00:02:59)
63 ÇWéOï‡ê¨(84)   ( 0:01/00:02:27)
64 ÇWéOã‡(72)   ( 0:29/00:03:28)
65 ÇWélï‡ë≈     ( 0:02/00:02:29)
66 ÇXéOã‡(83)   ( 0:01/00:03:29)
67 ÇWå‹ã‚ë≈     ( 0:07/00:02:36)
68 ÇTéläp(76)   ( 0:12/00:03:41)
69 ÇXå‹ï‡(96)   ( 0:12/00:02:48)
70 ÇWî™ã‚ë≈     ( 0:08/00:03:49)
71 ÇQã„îÚ(89)   ( 0:03/00:02:51)
72 ÇXå‹ï‡(94)   ( 0:29/00:04:18)
73 ÇXélï‡ë≈     ( 0:09/00:03:00)
74 ÇXìÒã‡(93)   ( 0:02/00:04:20)
75 ÇXå‹çÅ(99)   ( 0:02/00:03:02)
76 ÇXéµã‚ê¨(88)   ( 0:07/00:04:27)
77 ÇUã„ã (78)   ( 0:05/00:03:07)
78 ÇWî™ï‡ê¨(87)   ( 0:02/00:04:29)
79 ÇXéOï‡ê¨(94)   ( 0:05/00:03:12)
80 ÇXéOåj(81)   ( 0:03/00:04:32)
81 ÇXélã‚(85)   ( 0:11/00:03:23)
82 ÇWéµäpê¨(54)   ( 0:02/00:04:34)
83 ÇTã„ã (69)   ( 0:03/00:03:26)
84 ÇVî™Ç∆(88)   ( 0:04/00:04:38)
85 ÇWéOï‡ê¨(84)   ( 0:17/00:03:43)
86 ÇWéOã‡(92)   ( 0:02/00:04:40)
87 ÇWéOã‚ê¨(94)   ( 0:16/00:03:59)
88 ÇWéOã (82)   ( 0:01/00:04:41)
89 ÇXéOçÅê¨(95)   ( 0:22/00:04:21)
90 ÇXéOçÅ(91)   ( 0:04/00:04:45)
91 ÇWå‹åj(77)   ( 0:07/00:04:28)
92 ÇWélï‡ë≈     ( 0:11/00:04:56)
93 ÇXéOåjê¨(85)   ( 0:07/00:04:35)
94 ÇXéOã (83)   ( 0:02/00:04:58)
95 ÇWå‹ï‡ë≈     ( 0:05/00:04:40)
96 ÇXélã (93)   ( 0:11/00:05:09)
97 ÇWéläp(66)   ( 0:16/00:04:56)
98 ÇWå‹ã (94)   ( 0:03/00:05:12)
99 ÇVéOäpê¨(84)   ( 0:20/00:05:16)
100 ÇQàÍîÚ(51)   ( 0:09/00:05:21)
101 ÇUélîn(73)   ( 0:24/00:05:40)
102 ÇVå‹ã‚ë≈     ( 0:11/00:05:32)
103 ÇUéOîn(64)   ( 0:13/00:05:53)
104 ÇVélï‡ë≈     ( 0:04/00:05:36)
105 ÇXã„åjë≈     ( 0:11/00:06:04)
106 ÇUî™Ç∆(78)   ( 0:03/00:05:39)
107 ÇUî™ã‡(58)   ( 0:06/00:06:10)
108 ÇWòZîn(87)   ( 0:06/00:05:45)
109 ÇWéµï‡ë≈     ( 0:05/00:06:15)
110 ÇWéµê¨ã‚(97)   ( 0:04/00:05:49)
111 ÇWéµåj(99)   ( 0:02/00:06:17)
112 ÇVòZåjë≈     ( 0:02/00:05:51)
113 ÇVéµã‚ë≈     ( 0:16/00:06:33)
114 ÇUî™åjê¨(76)   ( 0:02/00:05:53)
115 ÇUî™ã (59)   ( 0:02/00:06:35)
116 ÇWéµîn(86)   ( 0:02/00:05:55)
117 ÇWã„çÅë≈     ( 0:09/00:06:44)
118 ÇVî™ã‡ë≈     ( 0:06/00:06:01)
119 ÇTî™ã (68)   ( 0:01/00:06:45)
120 ÇWî™ï‡ë≈     ( 0:12/00:06:13)
121 ÇWî™çÅ(89)   ( 0:11/00:06:56)
122 ÇWî™ã‡(78)   ( 0:03/00:06:16)
123 ÇWî™ã‚(77)   ( 0:01/00:06:57)
124 ÇWî™în(87)   ( 0:02/00:06:18)
125 ÇWã„ã‡ë≈     ( 0:13/00:07:10)
126 ÇUòZåjë≈     ( 0:23/00:06:41)
127 ÇUòZï‡(67)   ( 0:08/00:07:18)
128 ÇUéµã‚ë≈     ( 0:03/00:06:44)
129 ÇUéµã (58)   ( 0:07/00:07:25)
130 ÇUòZîn(88)   ( 0:02/00:06:46)
131 ÇTî™ã (67)   ( 0:01/00:07:26)
132 ÇUéµã‡ë≈     ( 0:02/00:06:48)
133 ÇSã„ã (58)   ( 0:07/00:07:33)
134 ÇTéµã‡(67)   ( 0:06/00:06:54)
135 ÇRî™ã (49)   ( 0:02/00:07:35)
136 ÇSéµã‡(57)   ( 0:04/00:06:58)
137 ÇQî™ã (38)   ( 0:01/00:07:36)
138 ÇQòZçÅë≈     ( 0:12/00:07:10)
139 ÇQéµï‡ë≈     ( 0:02/00:07:38)
140 ÇQéµçÅê¨(26)   ( 0:01/00:07:11)
141 ÇQéµã (28)   ( 0:01/00:07:39)
142 ÇRî™ã‚ë≈     ( 0:01/00:07:12)
143 ÇQòZã (27)   ( 0:14/00:07:53)
144 ÇQã„ã‚(38)   ( 0:10/00:07:22)
145 ÇXéµåjë≈     ( 0:08/00:08:01)
146 ÇVòZã (85)   ( 0:07/00:07:29)
147 ÇVélîn(63)   ( 0:24/00:08:25)
148 ÇWàÍçÅë≈     ( 0:28/00:07:57)
149 ÇUî™åjë≈     ( 0:24/00:08:49)
150 ÇUéµã (76)   ( 0:07/00:08:04)
151 ÇSéµîn(74)   ( 0:10/00:08:59)
152 ÇQî™îÚë≈     ( 0:20/00:08:24)
153 ÇQéµï‡ë≈     ( 0:04/00:09:03)
154 ÇTéµîn(66)   ( 0:30/00:08:54)
155 ÇVî™ã‚ë≈     ( 0:13/00:09:16)
156 ÇUî™ã (67)   ( 0:30/00:09:24)
157 ÇUã„ã‡ë≈     ( 0:07/00:09:23)
158 ìäóπ
