äJénì˙éûÅF2020/11/20 20:01:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFta.naka(1693)
å„éËÅFGiru-giru(1745)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
6 ÇRéOäp(22)   ( 0:00/00:00:02)
7 ÇSî™ã‚(39)   ( 0:01/00:00:05)
8 ÇSìÒã‚(31)   ( 0:00/00:00:02)
9 ÇTòZï‡(57)   ( 0:14/00:00:19)
10 ÇSéOã‚(42)   ( 0:00/00:00:02)
11 ÇRòZï‡(37)   ( 0:17/00:00:36)
12 ÇRìÒã‡(41)   ( 0:01/00:00:03)
13 ÇVî™ã‚(79)   ( 0:08/00:00:44)
14 ÇUìÒã‚(71)   ( 0:02/00:00:05)
15 ÇTî™ã‡(49)   ( 0:07/00:00:51)
16 ÇTìÒã‡(61)   ( 0:02/00:00:07)
17 ÇPòZï‡(17)   ( 0:24/00:01:15)
18 ÇPélï‡(13)   ( 0:02/00:00:09)
19 ÇVéµã‚(78)   ( 0:10/00:01:25)
20 ÇSàÍã (51)   ( 0:05/00:00:14)
21 ÇUòZï‡(67)   ( 0:07/00:01:32)
22 ÇTélï‡(53)   ( 0:07/00:00:21)
23 ÇVã„äp(88)   ( 0:03/00:01:35)
24 ÇQìÒäp(33)   ( 0:05/00:00:26)
25 ÇQélï‡(25)   ( 0:15/00:01:50)
26 ÇQélï‡(23)   ( 0:05/00:00:31)
27 ÇQéläp(79)   ( 0:03/00:01:53)
28 ÇQéOï‡ë≈     ( 0:01/00:00:32)
29 ÇTéµäp(24)   ( 0:20/00:02:13)
30 ÇTéOã‚(62)   ( 0:01/00:00:33)
31 ÇVî™ã‡(69)   ( 0:03/00:02:16)
32 ÇVélï‡(73)   ( 0:09/00:00:42)
33 ÇUã„ã (59)   ( 0:03/00:02:19)
34 ÇUélï‡(63)   ( 0:00/00:00:42)
35 ÇUéµã‡(78)   ( 0:03/00:02:22)
36 ÇUìÒîÚ(82)   ( 0:03/00:00:45)
37 ÇVî™ã (69)   ( 0:06/00:02:28)
38 ÇSå‹ï‡(44)   ( 0:01/00:00:46)
39 ÇRéµåj(29)   ( 0:12/00:02:40)
40 ÇVéOåj(81)   ( 0:01/00:00:47)
41 ÇVå‹ï‡(76)   ( 0:17/00:02:57)
42 ÇWå‹åj(73)   ( 0:03/00:00:50)
43 ÇVòZã‚(77)   ( 0:11/00:03:08)
44 ÇUå‹ï‡(64)   ( 0:05/00:00:55)
45 ÇUå‹ã‚(76)   ( 0:27/00:03:35)
46 ÇVå‹ï‡(74)   ( 0:06/00:01:01)
47 ÇVélã‚(65)   ( 0:15/00:03:50)
48 ÇUélã‚(53)   ( 0:10/00:01:11)
49 ÇWå‹ã‚(74)   ( 0:10/00:04:00)
50 ÇUå‹ï‡ë≈     ( 0:01/00:01:12)
51 ÇVélï‡ë≈     ( 0:27/00:04:27)
52 ÇUòZï‡(65)   ( 0:02/00:01:14)
53 ÇUòZäp(57)   ( 0:06/00:04:33)
54 ÇUòZäp(22)   ( 0:04/00:01:18)
55 ÇUòZã‡(67)   ( 0:02/00:04:35)
56 ÇSéläpë≈     ( 0:08/00:01:26)
57 ÇVéµäpë≈     ( 0:36/00:05:11)
58 ÇUå‹ã‚(64)   ( 0:18/00:01:44)
59 ÇUå‹ã‡(66)   ( 0:09/00:05:20)
60 ÇUå‹îÚ(62)   ( 0:01/00:01:45)
61 ÇSéläp(77)   ( 0:27/00:05:47)
62 ÇSélã‚(43)   ( 0:01/00:01:46)
63 ÇUòZï‡ë≈     ( 0:02/00:05:49)
64 ÇUòZîÚ(65)   ( 0:02/00:01:48)
65 ÇUéµã‚ë≈     ( 0:12/00:06:01)
66 ÇUéOîÚ(66)   ( 0:06/00:01:54)
67 ÇUòZï‡ë≈     ( 0:02/00:06:03)
68 ÇUå‹ï‡ë≈     ( 0:13/00:02:07)
69 ÇVéOï‡ê¨(74)   ( 0:12/00:06:15)
70 ÇVéOîÚ(63)   ( 0:08/00:02:15)
71 ÇWìÒäpë≈     ( 0:13/00:06:28)
72 ÇSéOîÚ(73)   ( 0:18/00:02:33)
73 ÇTéµã‚(48)   ( 0:22/00:06:50)
74 ÇUòZï‡(65)   ( 0:02/00:02:35)
75 ÇUòZã‚(67)   ( 0:02/00:06:52)
76 ÇRå‹ï‡(34)   ( 0:08/00:02:43)
77 ÇXàÍäpê¨(82)   ( 0:24/00:07:16)
78 ÇRòZï‡(35)   ( 0:05/00:02:48)
79 ÇSå‹åj(37)   ( 0:24/00:07:40)
80 ÇSå‹ã‚(44)   ( 0:04/00:02:52)
81 ÇRå‹åjë≈     ( 0:05/00:07:45)
82 ÇRéOîÚ(43)   ( 0:06/00:02:58)
83 ÇRélï‡ë≈     ( 0:13/00:07:58)
84 ÇRélã‚(45)   ( 0:04/00:03:02)
85 ÇRî™ï‡ë≈     ( 1:21/00:09:19)
86 ÇRå‹ã‚(34)   ( 0:05/00:03:07)
87 ÇQã„îÚ(28)   ( 0:14/00:09:33)
88 ÇVòZåjë≈     ( 0:40/00:03:47)
89 ÇVå‹ã‚(66)   ( 0:13/00:09:46)
90 ÇVéµï‡ë≈     ( 0:25/00:04:12)
91 ÇUéµã (78)   ( 0:10/00:09:56)
92 ÇUå‹ã‡ë≈     ( 0:29/00:04:41)
93 ÇVòZã‚(85)   ( 0:08/00:10:04)
94 ÇVå‹ã‡(65)   ( 0:46/00:05:27)
95 ÇVå‹ã‚(76)   ( 0:03/00:10:07)
96 ÇUå‹ã‚ë≈     ( 0:13/00:05:40)
97 ÇVéµåj(89)   ( 0:23/00:10:30)
98 ÇUòZï‡ë≈     ( 0:26/00:06:06)
99 ÇUî™ã (67)   ( 0:09/00:10:39)
100 ÇVòZã‚(65)   ( 0:53/00:06:59)
101 ÇUòZã‚(75)   ( 0:22/00:11:01)
102 ÇUéµï‡ë≈     ( 0:33/00:07:32)
103 ÇUéµã‡(58)   ( 0:29/00:11:30)
104 ÇUéµã‚ê¨(76)   ( 0:02/00:07:34)
105 ÇUéµã (68)   ( 0:02/00:11:32)
106 ÇVòZï‡ë≈     ( 0:01/00:07:35)
107 ÇVòZã (67)   ( 0:08/00:11:40)
108 ÇWélåjë≈     ( 0:04/00:07:39)
109 ÇUå‹ã (76)   ( 0:18/00:11:58)
110 ÇVòZäpë≈     ( 0:15/00:07:54)
111 ÇVélã (65)   ( 0:23/00:12:21)
112 ÇXéläp(76)   ( 0:20/00:08:14)
113 ÇUélï‡ë≈     ( 0:26/00:12:47)
114 ÇVéOï‡ë≈     ( 0:36/00:08:50)
115 ÇVéOîn(91)   ( 0:20/00:13:07)
116 ÇVéOîÚ(33)   ( 0:31/00:09:21)
117 ÇVéOã (74)   ( 0:01/00:13:08)
118 ÇVàÍã‡ë≈     ( 0:13/00:09:34)
119 ÇUéOï‡ê¨(64)   ( 0:13/00:13:21)
120 ÇWìÒäpë≈     ( 0:14/00:09:48)
121 ÇVélã (73)   ( 0:02/00:13:23)
122 ÇUéOã‡(52)   ( 0:10/00:09:58)
123 ÇUéOã (74)   ( 0:04/00:13:27)
124 ÇUìÒï‡ë≈     ( 0:01/00:09:59)
125 ÇTélã (63)   ( 0:17/00:13:44)
126 ÇVòZäp(94)   ( 0:04/00:10:03)
127 ÇUå‹ï‡ë≈     ( 0:03/00:13:47)
128 ÇVìÒã‡(71)   ( 0:03/00:10:06)
129 ÇTéOåjë≈     ( 0:06/00:13:53)
130 ÇRàÍã (41)   ( 0:02/00:10:08)
131 ÇSàÍîÚë≈     ( 0:09/00:14:02)
132 ÇQìÒã (31)   ( 0:01/00:10:09)
133 ÇRélã‡ë≈     ( 0:29/00:14:31)
134 ÇUéOã‡(72)   ( 0:06/00:10:15)
135 ÇSå‹ã (54)   ( 0:04/00:14:35)
136 ÇTéOã‡(63)   ( 0:07/00:10:22)
137 ÇQéOã‡(34)   ( 0:04/00:14:39)
138 ÇQéOã‡(32)   ( 0:05/00:10:27)
139 ÇQàÍîÚê¨(41)   ( 0:03/00:14:42)
140 ìäóπ
