äJénì˙éûÅF2020/09/02 22:26:56
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFEuler729(454)
å„éËÅFwakasamai(511)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:05/00:00:05)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:06)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇRî™ã‚(39)   ( 0:02/00:00:08)
6 ÇRìÒã‚(31)   ( 0:02/00:00:06)
7 ÇRòZï‡(37)   ( 0:02/00:00:10)
8 ÇSìÒäp(33)   ( 0:04/00:00:10)
9 ÇRéµã‚(38)   ( 0:07/00:00:17)
10 ÇRéOã‚(32)   ( 0:01/00:00:11)
11 ÇSòZã‚(37)   ( 0:04/00:00:21)
12 ÇRìÒã‡(41)   ( 0:05/00:00:16)
13 ÇVòZï‡(77)   ( 0:05/00:00:26)
14 ÇSélï‡(43)   ( 0:03/00:00:19)
15 ÇTòZï‡(57)   ( 0:04/00:00:30)
16 ÇSéOã‡(32)   ( 0:02/00:00:21)
17 ÇUî™ã (59)   ( 0:27/00:00:57)
18 ÇTélï‡(53)   ( 0:02/00:00:23)
19 ÇTî™ã‡(49)   ( 0:08/00:01:05)
20 ÇUìÒã‚(71)   ( 0:06/00:00:29)
21 ÇRå‹ï‡(36)   ( 0:01/00:01:06)
22 ÇRå‹ï‡(34)   ( 0:07/00:00:36)
23 ÇRå‹ã‚(46)   ( 0:02/00:01:08)
24 ÇRélï‡ë≈     ( 0:02/00:00:38)
25 ÇQélï‡(25)   ( 0:01/00:01:09)
26 ÇQélï‡(23)   ( 0:08/00:00:46)
27 ÇQìÒï‡ë≈     ( 0:25/00:01:34)
28 ÇRå‹ï‡(34)   ( 0:24/00:01:10)
29 ÇQàÍï‡ê¨(22)   ( 0:02/00:01:36)
30 ÇUéläp(42)   ( 0:15/00:01:25)
31 ÇTå‹ï‡(56)   ( 2:01/00:03:37)
32 ÇTå‹ï‡(54)   ( 0:05/00:01:30)
33 ÇPàÍÇ∆(21)   ( 0:28/00:04:05)
34 ÇTòZï‡(55)   ( 0:04/00:01:34)
35 ÇSòZçÅë≈     ( 1:20/00:05:25)
36 ÇTéµã‚ë≈     ( 0:11/00:01:45)
37 ÇTéµã‡(58)   ( 0:07/00:05:32)
38 ÇTéµï‡ê¨(56)   ( 0:04/00:01:49)
39 ÇTéµã (68)   ( 0:02/00:05:34)
40 ÇTòZï‡ë≈     ( 1:02/00:02:51)
41 ÇTòZã (57)   ( 0:55/00:06:29)
42 ÇTå‹ï‡ë≈     ( 1:01/00:03:52)
43 ÇTéµã (56)   ( 1:08/00:07:37)
44 ÇTéOã‚(62)   ( 0:36/00:04:28)
45 ÇUå‹ã‚ë≈     ( 3:39/00:11:16)
46 ÇTìÒîÚ(82)   ( 0:41/00:05:09)
47 ÇUélã‚(65)   ( 0:26/00:11:42)
48 ÇUélã‚(53)   ( 0:03/00:05:12)
49 ÇUî™ã (57)   ( 3:50/00:15:32)
50 ÇTòZï‡(55)   ( 0:54/00:06:06)
51 ÇTî™ï‡ë≈     ( 0:12/00:15:44)
52 ÇUå‹ã‚ë≈     ( 1:39/00:07:45)
53 ÇVî™ã‚(79)   ( 0:58/00:16:42)
54 ÇVòZã‚(65)   ( 0:31/00:08:16)
55 ÇQàÍäpë≈     ( 0:41/00:17:23)
56 ÇSìÒã‡ë≈     ( 0:38/00:08:54)
57 ÇPìÒäpê¨(21)   ( 0:43/00:18:06)
58 ÇWélï‡(83)   ( 0:40/00:09:34)
59 ÇQàÍÇ∆(11)   ( 0:52/00:18:58)
60 ÇWå‹ï‡(84)   ( 0:09/00:09:43)
61 ÇXòZï‡(97)   ( 0:49/00:19:47)
62 ÇWòZï‡(85)   ( 0:25/00:10:08)
63 ÇWòZï‡(87)   ( 0:04/00:19:51)
64 ÇWéµï‡ë≈     ( 0:05/00:10:13)
65 ÇXéµäp(88)   ( 0:10/00:20:01)
66 ÇXélï‡(93)   ( 0:28/00:10:41)
67 ÇVã„äp(97)   ( 0:19/00:20:20)
68 ÇWìÒîÚ(52)   ( 0:25/00:11:06)
69 ÇVéµï‡ë≈     ( 0:57/00:21:17)
70 ÇUå‹ã‚(76)   ( 1:51/00:12:57)
71 ÇWéµã‚(78)   ( 0:10/00:21:27)
72 ÇVå‹ã‚(64)   ( 0:26/00:13:23)
73 ÇVî™ã‡(69)   ( 0:56/00:22:23)
74 ÇWòZã‚(75)   ( 0:26/00:13:49)
75 ÇWòZã‚(87)   ( 0:08/00:22:31)
76 ÇWòZîÚ(82)   ( 0:03/00:13:52)
77 ÇWéµï‡ë≈     ( 0:02/00:22:33)
78 ÇWìÒîÚ(86)   ( 0:05/00:13:57)
79 ÇQìÒÇ∆(21)   ( 0:15/00:22:48)
80 ÇTéµï‡ê¨(56)   ( 1:14/00:15:11)
81 ÇTéµï‡(58)   ( 0:07/00:22:55)
82 ÇTòZï‡ë≈     ( 0:03/00:15:14)
83 ÇTòZï‡(57)   ( 0:09/00:23:04)
84 ÇRòZï‡(35)   ( 0:25/00:15:39)
85 ÇRî™ï‡ë≈     ( 0:14/00:23:18)
86 ÇRã„ã‚ë≈     ( 0:20/00:15:59)
87 ÇQòZîÚ(28)   ( 0:22/00:23:40)
88 ÇSî™ã‚ê¨(39)   ( 0:12/00:16:11)
89 ÇRòZîÚ(26)   ( 0:06/00:23:46)
90 ÇSéµê¨ã‚(48)   ( 0:30/00:16:41)
91 ÇVå‹åjë≈     ( 0:57/00:24:43)
92 ÇTìÒîÚ(82)   ( 0:23/00:17:04)
93 ÇTå‹ã‚ë≈     ( 0:57/00:25:40)
94 ÇRélï‡ë≈     ( 0:56/00:18:00)
95 ÇUéOåjê¨(75)   ( 0:22/00:26:02)
96 ÇTòZã‚(65)   ( 0:41/00:18:41)
97 ÇTìÒê¨åj(63)   ( 0:34/00:26:36)
98 ÇTìÒã‡(42)   ( 0:13/00:18:54)
99 ÇVòZï‡(77)   ( 0:25/00:27:01)
100 ÇUå‹åjë≈     ( 0:11/00:19:05)
101 ÇTî™ï‡ë≈     ( 0:04/00:27:05)
102 ÇTéµï‡ë≈     ( 0:34/00:19:39)
103 ÇVéµã‡(78)   ( 0:12/00:27:17)
104 ÇTî™ï‡ê¨(57)   ( 0:12/00:19:51)
105 ÇVî™ã (68)   ( 0:03/00:27:20)
106 ÇTéµê¨ã‚(47)   ( 0:22/00:20:13)
107 ÇWî™ã (78)   ( 0:57/00:28:17)
108 ÇUî™Ç∆(58)   ( 0:16/00:20:29)
109 ÇUélã‚(55)   ( 0:54/00:29:11)
110 ÇVã„Ç∆(68)   ( 0:11/00:20:40)
111 ÇRìÒÇ∆(22)   ( 0:44/00:29:55)
112 ÇWã„Ç∆(79)   ( 0:08/00:20:48)
113 ÇXéµã (88)   ( 0:22/00:30:17)
114 ÇWå‹ï‡ë≈     ( 0:24/00:21:12)
115 ÇVî™îÚë≈     ( 0:59/00:31:16)
116 ÇVéµåjê¨(65)   ( 0:11/00:21:23)
117 ÇVéµîÚ(78)   ( 0:07/00:31:23)
118 ÇWî™äpë≈     ( 0:10/00:21:33)
119 ÇXî™ã (97)   ( 0:09/00:31:32)
120 ÇXã„äpê¨(88)   ( 0:16/00:21:49)
121 ìäóπ
