äJénì˙éûÅF2020/09/05 10:19:06
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFyakkaman(1818)
å„éËÅFGiru-giru(1828)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:02/00:00:03)
5 ÇUî™ã‚(79)   ( 0:01/00:00:03)
6 ÇRélï‡(33)   ( 0:01/00:00:04)
7 ÇVéµäp(88)   ( 0:01/00:00:04)
8 ÇTélï‡(53)   ( 0:01/00:00:05)
9 ÇPòZï‡(17)   ( 0:01/00:00:05)
10 ÇPélï‡(13)   ( 0:01/00:00:06)
11 ÇVî™ã‡(69)   ( 0:02/00:00:07)
12 ÇTéOã‚(62)   ( 0:01/00:00:07)
13 ÇQòZï‡(27)   ( 0:01/00:00:08)
14 ÇSìÒã‚(31)   ( 0:01/00:00:08)
15 ÇQå‹ï‡(26)   ( 0:01/00:00:09)
16 ÇRéOã‚(42)   ( 0:00/00:00:08)
17 ÇRî™ã‚(39)   ( 0:02/00:00:11)
18 ÇRìÒã‡(41)   ( 0:01/00:00:09)
19 ÇSòZï‡(47)   ( 0:02/00:00:13)
20 ÇSàÍã (51)   ( 0:01/00:00:10)
21 ÇRòZï‡(37)   ( 0:02/00:00:15)
22 ÇTìÒã‡(61)   ( 0:01/00:00:11)
23 ÇRéµåj(29)   ( 0:01/00:00:16)
24 ÇSélï‡(43)   ( 0:01/00:00:12)
25 ÇSéµã‚(38)   ( 0:01/00:00:17)
26 ÇVélï‡(73)   ( 0:01/00:00:13)
27 ÇTî™ã‡(49)   ( 0:02/00:00:19)
28 ÇRàÍäp(22)   ( 0:03/00:00:16)
29 ÇQã„îÚ(28)   ( 0:02/00:00:21)
30 ÇWå‹ï‡(84)   ( 0:00/00:00:16)
31 ÇSî™ã (59)   ( 0:01/00:00:22)
32 ÇVå‹ï‡(74)   ( 0:00/00:00:16)
33 ÇVå‹ï‡(76)   ( 0:02/00:00:24)
34 ÇUélã‚(53)   ( 0:01/00:00:17)
35 ÇVélï‡(75)   ( 0:03/00:00:27)
36 ÇXélï‡(93)   ( 0:02/00:00:19)
37 ÇUéµã‚(68)   ( 0:03/00:00:30)
38 ÇWélîÚ(82)   ( 0:01/00:00:20)
39 ÇQélï‡(25)   ( 0:06/00:00:36)
40 ÇQélï‡(23)   ( 0:03/00:00:23)
41 ÇQå‹ï‡ë≈     ( 0:02/00:00:38)
42 ÇQå‹ï‡(24)   ( 0:01/00:00:24)
43 ÇQå‹åj(37)   ( 0:02/00:00:40)
44 ÇQìÒã‚(33)   ( 0:05/00:00:29)
45 ÇQélï‡ë≈     ( 0:04/00:00:44)
46 ÇSéOã‡(52)   ( 0:06/00:00:35)
47 ÇTòZã‚(67)   ( 0:14/00:00:58)
48 ÇVå‹ã‚(64)   ( 0:05/00:00:40)
49 ÇUå‹ï‡(66)   ( 0:04/00:01:02)
50 ÇWòZï‡(85)   ( 0:07/00:00:47)
51 ÇWòZï‡(87)   ( 0:02/00:01:04)
52 ÇVòZï‡ë≈     ( 0:12/00:00:59)
53 ÇWî™äp(77)   ( 0:04/00:01:08)
54 ÇWéµï‡ë≈     ( 0:03/00:01:02)
55 ÇWéµã‡(78)   ( 0:04/00:01:12)
56 ÇWòZã‚(75)   ( 0:00/00:01:02)
57 ÇWòZã‡(87)   ( 0:10/00:01:22)
58 ÇWòZîÚ(84)   ( 0:02/00:01:04)
59 ÇUòZäp(88)   ( 0:02/00:01:24)
60 ÇQî™ï‡ë≈     ( 0:11/00:01:15)
61 ÇRã„îÚ(29)   ( 0:08/00:01:32)
62 ÇQòZã‡ë≈     ( 0:28/00:01:43)
63 ÇSå‹ï‡(46)   ( 0:03/00:01:35)
64 ÇSå‹ï‡(44)   ( 0:04/00:01:47)
65 ÇSélï‡ë≈     ( 0:01/00:01:36)
66 ÇSìÒã‡(43)   ( 0:02/00:01:49)
67 ÇVéOï‡ê¨(74)   ( 0:09/00:01:45)
68 ÇVéOåj(81)   ( 0:05/00:01:54)
69 ÇVélï‡ë≈     ( 0:02/00:01:47)
70 ÇWå‹åj(73)   ( 0:01/00:01:55)
71 ÇVéOï‡ê¨(74)   ( 0:01/00:01:48)
72 ÇVéµï‡ê¨(76)   ( 0:01/00:01:56)
73 ÇWéläp(66)   ( 0:14/00:02:02)
74 ÇWî™îÚê¨(86)   ( 0:25/00:02:21)
75 ÇUìÒÇ∆(73)   ( 0:03/00:02:05)
76 ÇRéOã‡(32)   ( 0:05/00:02:26)
77 ÇRéOåjê¨(25)   ( 0:08/00:02:13)
78 ÇRéOåj(21)   ( 0:01/00:02:27)
79 ÇSéOã‚ë≈     ( 0:01/00:02:14)
80 ÇUî™Ç∆(77)   ( 0:29/00:02:56)
81 ÇTàÍÇ∆(62)   ( 0:03/00:02:17)
82 ìäóπ
