äJénì˙éûÅF2020/07/01 00:31:32
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1303)
å„éËÅF2006hebi(1303)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:01/00:00:03)
4 ÇWélï‡(83)   ( 0:01/00:00:03)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:00/00:00:03)
7 ÇVî™ã‡(69)   ( 0:01/00:00:05)
8 ÇRìÒã‡(41)   ( 0:01/00:00:04)
9 ÇQélï‡(25)   ( 0:01/00:00:06)
10 ÇQélï‡(23)   ( 0:01/00:00:05)
11 ÇQélîÚ(28)   ( 0:01/00:00:07)
12 ÇWòZï‡(85)   ( 0:02/00:00:07)
13 ÇWòZï‡(87)   ( 0:01/00:00:08)
14 ÇWòZîÚ(82)   ( 0:01/00:00:08)
15 ÇRélîÚ(24)   ( 0:01/00:00:09)
16 ÇRéOäp(22)   ( 0:02/00:00:10)
17 ÇTî™ã (59)   ( 0:01/00:00:10)
18 ÇTìÒã (51)   ( 0:02/00:00:12)
19 ÇRî™ã‚(39)   ( 0:22/00:00:32)
20 ÇVòZîÚ(86)   ( 0:24/00:00:36)
21 ÇVéµäp(88)   ( 0:13/00:00:45)
22 ÇQî™ï‡ë≈     ( 0:07/00:00:43)
23 ÇRéOäpê¨(77)   ( 0:28/00:01:13)
24 ÇRéOã‡(32)   ( 0:23/00:01:06)
25 ÇWélîÚ(34)   ( 0:05/00:01:18)
26 ÇWìÒï‡ë≈     ( 0:04/00:01:10)
27 ÇVéµåj(89)   ( 0:28/00:01:46)
28 ÇQã„ï‡ê¨(28)   ( 0:07/00:01:17)
29 ÇQã„ã‚(38)   ( 0:02/00:01:48)
30 ÇQòZîÚ(76)   ( 0:25/00:01:42)
31 ÇQî™ï‡ë≈     ( 0:04/00:01:52)
32 ÇSìÒã‚(31)   ( 0:13/00:01:55)
33 ÇRî™ã‡(49)   ( 0:19/00:02:11)
34 ÇQå‹îÚ(26)   ( 0:15/00:02:10)
35 ÇUî™ã‚(79)   ( 0:14/00:02:25)
36 ÇPélï‡(13)   ( 0:18/00:02:28)
37 ÇQéµï‡(28)   ( 0:05/00:02:30)
38 ÇVìÒã‡(61)   ( 0:18/00:02:46)
39 ÇQî™ã‚(29)   ( 0:04/00:02:34)
40 ÇPå‹ï‡(14)   ( 0:07/00:02:53)
41 ÇWòZîÚ(84)   ( 0:07/00:02:41)
42 ÇRìÒã‡(33)   ( 0:14/00:03:07)
43 ÇQòZï‡(27)   ( 0:13/00:02:54)
44 ÇQélîÚ(25)   ( 0:25/00:03:32)
45 ÇQéµã‚(28)   ( 0:04/00:02:58)
46 ÇRéOåj(21)   ( 0:27/00:03:59)
47 ÇRòZï‡(37)   ( 0:26/00:03:24)
48 ÇUéläpë≈     ( 0:25/00:04:24)
49 ÇWã„îÚ(86)   ( 0:02/00:03:26)
50 ÇQå‹ï‡ë≈     ( 0:13/00:04:37)
51 ÇRå‹äpë≈     ( 0:17/00:03:43)
52 ÇTélîÚ(24)   ( 0:14/00:04:51)
53 ÇUòZï‡(67)   ( 0:25/00:04:08)
54 ÇVélï‡(73)   ( 0:15/00:05:06)
55 ÇSòZäp(35)   ( 0:26/00:04:34)
56 ÇQòZï‡(25)   ( 0:24/00:05:30)
57 ÇQòZã‚(27)   ( 0:09/00:04:43)
58 ÇSòZäp(64)   ( 0:25/00:05:55)
59 ÇSòZï‡(47)   ( 0:02/00:04:45)
60 ÇVå‹ï‡(74)   ( 0:17/00:06:12)
61 ÇUéµã‚(68)   ( 0:13/00:04:58)
62 ÇVòZï‡(75)   ( 0:26/00:06:38)
63 ÇVòZã‚(67)   ( 0:07/00:05:05)
64 ÇTå‹äpë≈     ( 0:09/00:06:47)
65 ÇRéµã‚(26)   ( 0:09/00:05:14)
66 ÇUòZäp(55)   ( 0:14/00:07:01)
67 ÇUéµã‡(78)   ( 0:12/00:05:26)
68 ÇSéläp(66)   ( 0:15/00:07:16)
69 ÇUå‹ã‚(76)   ( 0:26/00:05:52)
70 ÇXélîÚ(54)   ( 0:18/00:07:34)
71 ÇXòZï‡(97)   ( 0:16/00:06:08)
72 ÇVéOåj(81)   ( 0:41/00:08:15)
73 ÇVòZã‚(65)   ( 0:16/00:06:24)
74 ÇPòZï‡(15)   ( 0:33/00:08:48)
75 ÇWélï‡ë≈     ( 0:24/00:06:48)
76 ÇPéµï‡ê¨(16)   ( 0:16/00:09:04)
77 ÇXå‹ï‡(96)   ( 0:04/00:06:52)
78 ÇQå‹åj(33)   ( 0:03/00:09:07)
79 ÇXélï‡(95)   ( 0:12/00:07:04)
80 ÇRéµåjê¨(25)   ( 0:03/00:09:10)
81 ÇRéµã‡(38)   ( 0:03/00:07:07)
82 ÇVî™ã‚ë≈     ( 0:09/00:09:19)
83 ÇQã„îÚ(89)   ( 0:23/00:07:30)
84 ÇQî™ï‡ë≈     ( 0:11/00:09:30)
85 ÇSã„îÚ(29)   ( 1:01/00:08:31)
86 ÇUéµã‚ê¨(78)   ( 0:08/00:09:38)
87 ÇUéµã‚(76)   ( 0:01/00:08:32)
88 ÇVéµäpê¨(44)   ( 0:04/00:09:42)
89 ÇUî™ã‚ë≈     ( 0:02/00:08:34)
90 ÇTå‹în(77)   ( 0:30/00:10:12)
91 ÇUòZäpë≈     ( 0:28/00:09:02)
92 ÇUå‹în(55)   ( 0:19/00:10:31)
93 ÇQàÍîÚë≈     ( 0:16/00:09:18)
94 ÇRàÍï‡ë≈     ( 0:26/00:10:57)
95 ÇQéOï‡ë≈     ( 0:04/00:09:22)
96 ÇRî™ã‡ë≈     ( 0:12/00:11:09)
97 ÇRî™ã‡(37)   ( 0:10/00:09:32)
98 ÇRî™în(65)   ( 0:03/00:11:12)
99 ÇSî™ã‡ë≈     ( 0:01/00:09:33)
100 ÇSã„în(38)   ( 0:25/00:11:37)
101 ÇSã„ã‡(48)   ( 0:01/00:09:34)
102 ÇQã„îÚë≈     ( 0:21/00:11:58)
103 ÇRî™äpë≈     ( 0:24/00:09:58)
104 ÇPã„îÚê¨(29)   ( 0:13/00:12:11)
105 ÇQìÒï‡ê¨(23)   ( 0:04/00:10:02)
106 ÇQéµÇ∆(17)   ( 0:13/00:12:24)
107 ÇVéläp(38)   ( 0:26/00:10:28)
108 ÇUélçÅë≈     ( 0:27/00:12:51)
109 ÇRìÒÇ∆(22)   ( 0:10/00:10:38)
110 ÇRìÒï‡(31)   ( 0:05/00:12:56)
111 ÇVòZåjë≈     ( 0:26/00:11:04)
112 ÇTélã‡ë≈     ( 0:27/00:13:23)
113 ÇTã„ã‡(49)   ( 0:49/00:11:53)
114 ÇUòZçÅ(64)   ( 0:28/00:13:51)
115 ÇUòZã‚(67)   ( 0:05/00:11:58)
116 ÇWî™äpë≈     ( 0:28/00:14:19)
117 ÇVéµï‡ë≈     ( 0:11/00:12:09)
118 ÇUìÒåjë≈     ( 0:27/00:14:46)
119 ÇXòZäp(74)   ( 0:18/00:12:27)
120 ÇXélï‡(93)   ( 0:25/00:15:11)
121 ÇUélï‡ë≈     ( 0:11/00:12:38)
122 ÇVélï‡ë≈     ( 0:12/00:15:23)
123 ÇUéOï‡ê¨(64)   ( 0:11/00:12:49)
124 ÇUéOã‡(72)   ( 0:09/00:15:32)
125 ÇVàÍîÚê¨(21)   ( 0:10/00:12:59)
126 ÇUàÍï‡ë≈     ( 0:09/00:15:41)
127 ÇUélï‡ë≈     ( 0:07/00:13:06)
128 ÇUélã‡(63)   ( 0:11/00:15:52)
129 ÇUélåj(76)   ( 0:02/00:13:08)
130 ÇUélã‡(54)   ( 0:01/00:15:53)
131 ÇVéOó¥(71)   ( 0:10/00:13:18)
132 ÇTélåjë≈     ( 0:26/00:16:19)
133 ÇUéló¥(73)   ( 0:17/00:13:35)
134 ÇUòZåj(54)   ( 0:08/00:16:27)
135 ÇUòZó¥(64)   ( 0:02/00:13:37)
136 ÇTélåjë≈     ( 0:17/00:16:44)
137 ÇUéOã‚ë≈     ( 0:07/00:13:44)
138 ÇSàÍã (52)   ( 0:03/00:16:47)
139 ÇTélã‚ê¨(63)   ( 0:16/00:14:00)
140 ÇTélï‡(53)   ( 0:06/00:16:53)
141 ÇQìÒã‡ë≈     ( 0:19/00:14:19)
142 ÇSã„ã‚ë≈     ( 0:35/00:17:28)
143 ÇSã„ã‡(59)   ( 0:22/00:14:41)
144 ìäóπ
