äJénì˙éûÅF2020/08/17 23:02:51
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2003)
å„éËÅFfwiw4730(1931)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
4 ÇRéOäp(22)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:01/00:00:05)
6 ÇRìÒã‚(31)   ( 0:01/00:00:02)
7 ÇVòZï‡(77)   ( 0:01/00:00:06)
8 ÇWélï‡(83)   ( 0:00/00:00:02)
9 ÇRéOäpê¨(88)   ( 0:04/00:00:10)
10 ÇRéOã‚(32)   ( 0:02/00:00:04)
11 ÇWî™ã‚(79)   ( 0:00/00:00:10)
12 ÇRìÒã‡(41)   ( 0:01/00:00:05)
13 ÇVéµã‚(88)   ( 0:00/00:00:10)
14 ÇUìÒã‚(71)   ( 0:01/00:00:06)
15 ÇVî™ã‡(69)   ( 0:00/00:00:10)
16 ÇUélï‡(63)   ( 0:01/00:00:07)
17 ÇSòZï‡(47)   ( 0:01/00:00:11)
18 ÇUéOã‚(62)   ( 0:01/00:00:08)
19 ÇSéµã‚(48)   ( 0:00/00:00:11)
20 ÇVélï‡(73)   ( 0:00/00:00:08)
21 ÇRòZï‡(37)   ( 0:00/00:00:11)
22 ÇVéOåj(81)   ( 0:00/00:00:08)
23 ÇUî™ã (59)   ( 0:01/00:00:12)
24 ÇUìÒã‡(61)   ( 0:01/00:00:09)
25 ÇRéµåj(29)   ( 0:01/00:00:13)
26 ÇXélï‡(93)   ( 0:01/00:00:10)
27 ÇXòZï‡(97)   ( 0:01/00:00:14)
28 ÇPélï‡(13)   ( 0:00/00:00:10)
29 ÇPòZï‡(17)   ( 0:01/00:00:15)
30 ÇWàÍîÚ(82)   ( 0:00/00:00:10)
31 ÇSî™ã‡(49)   ( 0:00/00:00:15)
32 ÇUàÍã (51)   ( 0:00/00:00:10)
33 ÇQã„îÚ(28)   ( 0:01/00:00:16)
34 ÇVìÒã (61)   ( 0:00/00:00:10)
35 ÇTòZã‚(47)   ( 0:00/00:00:16)
36 ÇTélï‡(53)   ( 0:00/00:00:10)
37 ÇVã„ã (68)   ( 0:04/00:00:20)
38 ÇSélã‚(33)   ( 0:01/00:00:11)
39 ÇWî™ã (79)   ( 0:02/00:00:22)
40 ÇRéOåj(21)   ( 0:05/00:00:16)
41 ÇUòZï‡(67)   ( 0:09/00:00:31)
42 ÇTå‹ã‚(44)   ( 0:05/00:00:21)
43 ÇSéµã‚(56)   ( 0:08/00:00:39)
44 ÇUå‹ï‡(64)   ( 0:02/00:00:23)
45 ÇUå‹ï‡(66)   ( 0:01/00:00:40)
46 ÇUå‹åj(73)   ( 0:01/00:00:24)
47 ÇUî™ã‚(77)   ( 0:01/00:00:41)
48 ÇUòZäpë≈     ( 0:13/00:00:37)
49 ÇVéµåj(89)   ( 0:06/00:00:47)
50 ÇWå‹ï‡(84)   ( 0:11/00:00:48)
51 ÇUéµï‡ë≈     ( 0:04/00:00:51)
52 ÇVéµäpê¨(66)   ( 0:01/00:00:49)
53 ÇVéµã‚(68)   ( 0:03/00:00:54)
54 ÇVéµåjê¨(65)   ( 0:01/00:00:50)
55 ÇVéµã‡(78)   ( 0:02/00:00:56)
56 ÇUå‹åjë≈     ( 0:03/00:00:53)
57 ÇVî™ã‡(77)   ( 0:03/00:00:59)
58 ÇUòZï‡ë≈     ( 0:01/00:00:54)
59 ÇTî™ã‡(48)   ( 0:12/00:01:11)
60 ÇUéµï‡ê¨(66)   ( 0:03/00:00:57)
61 ÇUéµã‡(58)   ( 0:02/00:01:13)
62 ÇUòZã‚ë≈     ( 0:07/00:01:04)
63 ÇUî™ã‡(67)   ( 0:04/00:01:17)
64 ÇTéµåjê¨(65)   ( 0:04/00:01:08)
65 ÇTéµã‡(68)   ( 0:06/00:01:23)
66 ÇTéµã‚ê¨(66)   ( 0:02/00:01:10)
67 ÇRã„äpë≈     ( 0:25/00:01:48)
68 ÇUéµã‡ë≈     ( 0:03/00:01:13)
69 ÇWélåjë≈     ( 0:15/00:02:03)
70 ÇWélîÚ(81)   ( 0:05/00:01:18)
71 ÇUéµã‡(78)   ( 0:01/00:02:04)
72 ÇUéµê¨ã‚(57)   ( 0:10/00:01:28)
73 ÇWéläp(39)   ( 0:03/00:02:07)
74 ÇUòZã‚(55)   ( 0:03/00:01:31)
75 ÇTàÍîÚë≈     ( 0:28/00:02:35)
76 ÇUàÍï‡ë≈     ( 0:04/00:01:35)
77 ÇUå‹åjë≈     ( 0:13/00:02:48)
78 ÇVéµã‚(66)   ( 0:18/00:01:53)
79 ÇXéµã (88)   ( 0:05/00:02:53)
80 ÇVéOåjë≈     ( 0:09/00:02:02)
81 ÇVéOåjê¨(65)   ( 0:24/00:03:17)
82 ÇVéOã‡(62)   ( 0:03/00:02:05)
83 ÇVéOäpê¨(84)   ( 0:09/00:03:26)
84 ÇVéOã (72)   ( 0:01/00:02:06)
85 ÇUå‹åjë≈     ( 0:01/00:03:27)
86 ÇUélã (73)   ( 0:06/00:02:12)
87 ÇTéOîÚê¨(51)   ( 0:09/00:03:36)
88 ÇUå‹ã (64)   ( 0:04/00:02:16)
89 ÇUéOó¥(53)   ( 0:02/00:03:38)
90 ÇUéläpë≈     ( 0:06/00:02:22)
91 ÇVå‹ã‡ë≈     ( 0:20/00:03:58)
92 ÇVå‹ï‡(74)   ( 0:02/00:02:24)
93 ÇTòZã‡ë≈     ( 0:08/00:04:06)
94 ìäóπ
