äJénì˙éûÅF2020/11/19 17:57:43
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1765)
å„éËÅFakihiko.i(1761)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUî™ã‚(79)   ( 0:01/00:00:02)
4 ÇRélï‡(33)   ( 0:02/00:00:05)
5 ÇUòZï‡(67)   ( 0:00/00:00:02)
6 ÇUìÒã‚(71)   ( 0:01/00:00:06)
7 ÇUéµã‚(68)   ( 0:00/00:00:02)
8 ÇRìÒã‚(31)   ( 0:02/00:00:08)
9 ÇVî™ã‡(69)   ( 0:00/00:00:02)
10 ÇTìÒã‡(61)   ( 0:03/00:00:11)
11 ÇSî™ã‚(39)   ( 0:00/00:00:02)
12 ÇTélï‡(53)   ( 0:27/00:00:38)
13 ÇTòZï‡(57)   ( 0:01/00:00:03)
14 ÇRéOã‚(32)   ( 0:21/00:00:59)
15 ÇTéµã‚(48)   ( 0:01/00:00:04)
16 ÇRìÒã‡(41)   ( 0:04/00:01:03)
17 ÇUã„ã (59)   ( 0:01/00:00:05)
18 ÇSàÍã (51)   ( 0:22/00:01:25)
19 ÇTî™ã‡(49)   ( 0:01/00:00:06)
20 ÇWå‹ï‡(84)   ( 0:06/00:01:31)
21 ÇXòZï‡(97)   ( 0:02/00:00:08)
22 ÇWòZï‡(85)   ( 0:19/00:01:50)
23 ÇWòZï‡(87)   ( 0:01/00:00:09)
24 ÇWòZîÚ(82)   ( 0:02/00:01:52)
25 ÇWéµï‡ë≈     ( 0:01/00:00:10)
26 ÇWìÒîÚ(86)   ( 0:01/00:01:53)
27 ÇRòZï‡(37)   ( 0:01/00:00:11)
28 ÇUélï‡(63)   ( 0:01/00:01:54)
29 ÇSòZï‡(47)   ( 0:06/00:00:17)
30 ÇUéOã‚(62)   ( 0:02/00:01:56)
31 ÇVã„ã (69)   ( 0:01/00:00:18)
32 ÇXélï‡(93)   ( 0:04/00:02:00)
33 ÇUî™ã‡(58)   ( 0:01/00:00:19)
34 ÇVélã‚(63)   ( 0:05/00:02:05)
35 ÇRå‹ï‡(36)   ( 0:06/00:00:25)
36 ÇRå‹ï‡(34)   ( 0:07/00:02:12)
37 ÇRî™îÚ(28)   ( 0:02/00:00:27)
38 ÇWå‹ã‚(74)   ( 0:18/00:02:30)
39 ÇVéµåj(89)   ( 0:01/00:00:28)
40 ÇVélã‚(85)   ( 0:21/00:02:51)
41 ÇRå‹îÚ(38)   ( 0:04/00:00:32)
42 ÇPélï‡(13)   ( 0:08/00:02:59)
43 ÇRî™îÚ(35)   ( 0:03/00:00:35)
44 ÇUéOã‚(74)   ( 0:31/00:03:30)
45 ÇPòZï‡(17)   ( 0:03/00:00:38)
46 ÇSélï‡(43)   ( 0:11/00:03:41)
47 ÇSå‹ï‡(46)   ( 0:14/00:00:52)
48 ÇSå‹ï‡(44)   ( 0:06/00:03:47)
49 ÇSî™îÚ(38)   ( 0:01/00:00:53)
50 ÇSéOã‡(52)   ( 0:19/00:04:06)
51 ÇSå‹îÚ(48)   ( 0:02/00:00:55)
52 ÇRàÍã (41)   ( 0:21/00:04:27)
53 ÇSî™îÚ(45)   ( 0:02/00:00:57)
54 ÇVélï‡(73)   ( 0:25/00:04:52)
55 ÇSòZã‚(57)   ( 0:02/00:00:59)
56 ÇSélã‚(33)   ( 0:11/00:05:03)
57 ÇSå‹ï‡ë≈     ( 0:02/00:01:01)
58 ÇTéOã‚(44)   ( 0:03/00:05:06)
59 ÇPéµåj(29)   ( 0:11/00:01:12)
60 ÇVå‹ï‡(74)   ( 0:05/00:05:11)
61 ÇVå‹ï‡(76)   ( 0:02/00:01:14)
62 ÇVòZï‡ë≈     ( 0:02/00:05:13)
63 ÇVòZã‚(67)   ( 0:01/00:01:15)
64 ÇUòZäp(22)   ( 0:02/00:05:15)
65 ÇTéµã‚(46)   ( 0:06/00:01:21)
66 ÇQìÒäp(66)   ( 0:01/00:05:16)
67 ÇUòZï‡ë≈     ( 0:03/00:01:24)
68 ÇPå‹ï‡(14)   ( 0:03/00:05:19)
69 ÇUå‹ï‡(66)   ( 0:13/00:01:37)
70 ÇQélï‡(23)   ( 0:04/00:05:23)
71 ÇUélï‡(65)   ( 0:09/00:01:46)
72 ÇUélã‚(63)   ( 0:03/00:05:26)
73 ÇUå‹åj(77)   ( 0:20/00:02:06)
74 ÇWî™äpê¨(22)   ( 0:08/00:05:34)
75 ÇWî™ã (79)   ( 0:01/00:02:07)
76 ÇQìÒäpë≈     ( 0:18/00:05:52)
77 ÇVéµäpë≈     ( 0:11/00:02:18)
78 ÇUå‹ã‚(64)   ( 0:22/00:06:14)
79 ÇUå‹ã‚(76)   ( 0:13/00:02:31)
80 ÇWå‹åjë≈     ( 0:37/00:06:51)
81 ÇQìÒäpê¨(77)   ( 0:03/00:02:34)
82 ÇQìÒã (31)   ( 0:01/00:06:52)
83 ÇSélã‚ë≈     ( 0:11/00:02:45)
84 ÇVéµï‡ë≈     ( 0:10/00:07:02)
85 ÇVéµã‡(68)   ( 0:01/00:02:46)
86 ÇSéµï‡ë≈     ( 1:06/00:08:08)
87 ÇSéµîÚ(48)   ( 0:20/00:03:06)
88 ÇUã„äpë≈     ( 0:22/00:08:30)
89 ÇSî™îÚ(47)   ( 0:15/00:03:21)
90 ÇVéµåjê¨(85)   ( 0:10/00:08:40)
91 ÇVéµã (88)   ( 0:01/00:03:22)
92 ÇSéµã‡ë≈     ( 0:11/00:08:51)
93 ÇUî™îÚ(48)   ( 0:23/00:03:45)
94 ÇVî™äpê¨(69)   ( 0:28/00:09:19)
95 ÇVî™ã (77)   ( 0:02/00:03:47)
96 ÇSélã‡(43)   ( 0:11/00:09:30)
97 ÇSélï‡(45)   ( 0:04/00:03:51)
98 ÇTéµã‡(47)   ( 0:03/00:09:33)
99 ÇSéOï‡ê¨(44)   ( 0:08/00:03:59)
100 ÇUî™ã‡(57)   ( 0:02/00:09:35)
101 ÇUî™ã (78)   ( 0:01/00:04:00)
102 ÇRî™îÚë≈     ( 0:29/00:10:04)
103 ÇTî™ã‡ë≈     ( 0:07/00:04:07)
104 ÇUéµï‡ë≈     ( 0:12/00:10:16)
105 ÇTéµã (68)   ( 0:06/00:04:13)
106 ÇSéOã‡(32)   ( 0:11/00:10:27)
107 ÇSî™ã‡ë≈     ( 0:43/00:04:56)
108 ÇRòZîÚê¨(38)   ( 0:27/00:10:54)
109 ÇSéµã‡(48)   ( 0:04/00:05:00)
110 ÇRã„ó¥(36)   ( 0:21/00:11:15)
111 ÇRå‹ï‡ë≈     ( 0:26/00:05:26)
112 ÇUî™ï‡ê¨(67)   ( 0:11/00:11:26)
113 ÇUî™ã (57)   ( 0:09/00:05:35)
114 ÇUòZã‚ë≈     ( 0:08/00:11:34)
115 ÇWî™äpë≈     ( 0:12/00:05:47)
116 ÇVéµï‡ë≈     ( 0:20/00:11:54)
117 ÇVéµäp(88)   ( 0:30/00:06:17)
118 ÇUã„ã‡ë≈     ( 0:22/00:12:16)
119 ÇVî™ã (68)   ( 0:02/00:06:19)
120 ÇVã„ã‡(69)   ( 0:05/00:12:21)
121 ÇWî™ã (78)   ( 0:01/00:06:20)
122 ÇWã„ã‡(79)   ( 0:10/00:12:31)
123 ÇXéµã (88)   ( 0:03/00:06:23)
124 ÇVéµã‚(66)   ( 0:01/00:12:32)
125 ìäóπ
