äJénì˙éûÅF2020/08/04 20:08:23
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1359)
å„éËÅFkyoutoiko(1309)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇRélï‡(33)   ( 0:03/00:00:06)
5 ÇVî™ã‚(79)   ( 0:03/00:00:06)
6 ÇUìÒã‚(71)   ( 0:02/00:00:08)
7 ÇUî™îÚ(28)   ( 0:01/00:00:07)
8 ÇTélï‡(53)   ( 0:02/00:00:10)
9 ÇRî™ã‚(39)   ( 0:01/00:00:08)
10 ÇSìÒã (51)   ( 0:02/00:00:12)
11 ÇTî™ã‡(69)   ( 0:01/00:00:09)
12 ÇRìÒã (42)   ( 0:02/00:00:14)
13 ÇVéµäp(88)   ( 0:06/00:00:15)
14 ÇTìÒã‡(61)   ( 0:03/00:00:17)
15 ÇPòZï‡(17)   ( 0:01/00:00:16)
16 ÇPélï‡(13)   ( 0:03/00:00:20)
17 ÇSî™ã (59)   ( 0:11/00:00:27)
18 ÇWå‹ï‡(84)   ( 0:02/00:00:22)
19 ÇUéµã‚(78)   ( 0:02/00:00:29)
20 ÇTéOã‚(62)   ( 0:02/00:00:24)
21 ÇSòZï‡(47)   ( 0:01/00:00:30)
22 ÇVélï‡(73)   ( 0:02/00:00:26)
23 ÇRã„ã (48)   ( 0:02/00:00:32)
24 ÇQélï‡(23)   ( 0:02/00:00:28)
25 ÇRòZï‡(37)   ( 0:01/00:00:33)
26 ÇQéOã (32)   ( 0:02/00:00:30)
27 ÇRéµåj(29)   ( 0:01/00:00:34)
28 ÇRìÒã‚(31)   ( 0:02/00:00:32)
29 ÇQòZï‡(27)   ( 0:01/00:00:35)
30 ÇPìÒã (23)   ( 0:09/00:00:41)
31 ÇSéµã‡(58)   ( 0:29/00:01:04)
32 ÇQéOã‚(32)   ( 0:03/00:00:44)
33 ÇSå‹ï‡(46)   ( 0:06/00:01:10)
34 ÇRìÒã‡(41)   ( 0:02/00:00:46)
35 ÇQî™ã (39)   ( 0:03/00:01:13)
36 ÇSìÒã‡(52)   ( 0:02/00:00:48)
37 ÇTòZï‡(57)   ( 0:03/00:01:16)
38 ÇUélã‚(53)   ( 0:02/00:00:50)
39 ÇVî™îÚ(68)   ( 0:07/00:01:23)
40 ÇVå‹ï‡(74)   ( 0:02/00:00:52)
41 ÇUî™äp(77)   ( 0:01/00:01:24)
42 ÇVìÒîÚ(82)   ( 0:03/00:00:55)
43 ÇTéµäp(68)   ( 0:11/00:01:35)
44 ÇXélï‡(93)   ( 0:22/00:01:17)
45 ÇXî™çÅ(99)   ( 0:39/00:02:14)
46 ÇXå‹ï‡(94)   ( 0:17/00:01:34)
47 ÇVå‹ï‡(76)   ( 0:34/00:02:48)
48 ÇVå‹ã‚(64)   ( 0:03/00:01:37)
49 ÇQå‹ï‡(26)   ( 0:01/00:02:49)
50 ÇRéOäp(22)   ( 0:15/00:01:52)
51 ÇQélï‡(25)   ( 0:05/00:02:54)
52 ÇQéläp(33)   ( 0:06/00:01:58)
53 ÇQéläp(57)   ( 0:02/00:02:56)
54 ÇQélã‚(23)   ( 0:02/00:02:00)
55 ÇSòZäpë≈     ( 0:04/00:03:00)
56 ÇRå‹ï‡(34)   ( 0:32/00:02:32)
57 ÇVéOï‡ë≈     ( 1:03/00:04:03)
58 ÇVéOîÚ(72)   ( 0:08/00:02:40)
59 ÇVéOäpê¨(46)   ( 0:14/00:04:17)
60 ÇVéOåj(81)   ( 0:03/00:02:43)
61 ÇVå‹îÚ(78)   ( 0:02/00:04:19)
62 ÇVìÒï‡ë≈     ( 0:04/00:02:47)
63 ÇVélîÚ(75)   ( 4:18/00:08:37)
64 ÇRòZï‡(35)   ( 0:05/00:02:52)
65 ÇRòZã‡(47)   ( 0:01/00:08:38)
66 ÇRå‹ï‡ë≈     ( 0:08/00:03:00)
67 ÇQòZã‡(36)   ( 0:04/00:08:42)
68 ÇQå‹ï‡ë≈     ( 0:07/00:03:07)
69 ÇQéµã‡(26)   ( 0:07/00:08:49)
70 ÇUéläpë≈     ( 0:43/00:03:50)
71 ÇUélîÚ(74)   ( 2:50/00:11:39)
72 ÇUélï‡(63)   ( 0:07/00:03:57)
73 ÇUìÒîÚë≈     ( 1:12/00:12:51)
74 ÇUã„îÚë≈     ( 0:19/00:04:16)
75 ÇRéläpë≈     ( 0:09/00:13:00)
76 ÇQéOäpë≈     ( 0:09/00:04:25)
77 ÇQéOäpê¨(34)   ( 0:11/00:13:11)
78 ÇQéOã (12)   ( 0:02/00:04:27)
79 ÇUàÍîÚê¨(62)   ( 1:59/00:15:10)
80 ÇUéµîÚê¨(69)   ( 0:08/00:04:35)
81 ÇQàÍó¥(61)   ( 0:15/00:15:25)
82 ÇQìÒã‚ë≈     ( 0:03/00:04:38)
83 ÇSòZåjë≈     ( 0:37/00:16:02)
84 ÇPìÒäpë≈     ( 1:54/00:06:32)
85 ÇRéläpë≈     ( 0:43/00:16:45)
86 ÇPéOã (23)   ( 0:02/00:06:34)
87 ÇPìÒäpê¨(34)   ( 0:46/00:17:31)
88 ÇPìÒçÅ(11)   ( 0:03/00:06:37)
89 ÇRéläpë≈     ( 0:55/00:18:26)
90 ÇQéOäpë≈     ( 0:05/00:06:42)
91 ÇPå‹ï‡(16)   ( 0:57/00:19:23)
92 ÇPå‹ï‡(14)   ( 0:15/00:06:57)
93 ÇPélï‡ë≈     ( 0:59/00:20:22)
94 ÇPélã (13)   ( 0:02/00:06:59)
95 ÇPòZï‡ë≈     ( 0:51/00:21:13)
96 ÇPòZï‡(15)   ( 0:29/00:07:28)
97 ÇPòZçÅ(19)   ( 0:53/00:22:06)
98 ÇPå‹ï‡ë≈     ( 0:06/00:07:34)
99 ÇPå‹çÅ(16)   ( 0:54/00:23:00)
100 ÇPå‹ã‚(24)   ( 0:04/00:07:38)
101 ÇPòZï‡ë≈     ( 0:36/00:23:36)
102 ÇQélã‚(15)   ( 0:48/00:08:26)
103 ÇQéOäpê¨(34)   ( 0:57/00:24:33)
104 ÇQéOã‚(22)   ( 0:14/00:08:40)
105 ÇPå‹ã‚ë≈     ( 0:56/00:25:29)
106 ÇPå‹ã‚(24)   ( 0:06/00:08:46)
107 ÇPå‹ï‡(16)   ( 0:13/00:25:42)
108 ÇQélã (14)   ( 0:02/00:08:48)
109 ÇRélã‚ë≈     ( 0:30/00:26:12)
110 ÇRòZã‚ë≈     ( 0:42/00:09:30)
111 ÇTî™äpë≈     ( 0:59/00:27:11)
112 ÇQéµã‚ê¨(36)   ( 1:11/00:10:41)
113 ÇQéµã‚(38)   ( 0:02/00:27:13)
114 ÇPéµäpë≈     ( 0:42/00:11:23)
115 ÇPéµã (28)   ( 0:59/00:28:12)
116 ÇRéµó¥(67)   ( 0:17/00:11:40)
117 ÇQå‹ã‚(34)   ( 0:32/00:28:44)
118 ìäóπ
