äJénì˙éûÅF2020/12/28 00:12:32
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFiwate-jh-62(591)
å„éËÅFmitsuji(1202)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇQòZï‡(27)   ( 0:03/00:00:07)
4 ÇRìÒã‡(41)   ( 0:10/00:00:13)
5 ÇSî™ã‚(39)   ( 0:07/00:00:14)
6 ÇWélï‡(83)   ( 0:04/00:00:17)
7 ÇUòZï‡(67)   ( 0:09/00:00:23)
8 ÇUìÒã‚(71)   ( 0:02/00:00:19)
9 ÇVî™ã‡(69)   ( 0:04/00:00:27)
10 ÇSàÍã (51)   ( 0:02/00:00:21)
11 ÇUî™ã‚(79)   ( 0:03/00:00:30)
12 ÇTìÒã‡(61)   ( 0:02/00:00:23)
13 ÇUã„ã (59)   ( 0:04/00:00:34)
14 ÇWå‹ï‡(84)   ( 0:12/00:00:35)
15 ÇVéµäp(88)   ( 0:06/00:00:40)
16 ÇTélï‡(53)   ( 0:05/00:00:40)
17 ÇUéµã‚(68)   ( 0:10/00:00:50)
18 ÇSìÒã‚(31)   ( 0:01/00:00:41)
19 ÇSòZï‡(47)   ( 0:01/00:00:51)
20 ÇSélï‡(43)   ( 0:03/00:00:44)
21 ÇSéµã‚(48)   ( 0:02/00:00:53)
22 ÇSéOã‡(52)   ( 0:01/00:00:45)
23 ÇRòZï‡(37)   ( 0:04/00:00:57)
24 ÇXélï‡(93)   ( 0:02/00:00:47)
25 ÇSî™îÚ(28)   ( 0:03/00:01:00)
26 ÇPélï‡(13)   ( 0:03/00:00:50)
27 ÇPòZï‡(17)   ( 0:01/00:01:01)
28 ÇTéOã‚(62)   ( 0:01/00:00:51)
29 ÇTî™ã‡(49)   ( 0:01/00:01:02)
30 ÇVélï‡(73)   ( 0:02/00:00:53)
31 ÇTòZã‚(47)   ( 0:01/00:01:03)
32 ÇXå‹ï‡(94)   ( 0:32/00:01:25)
33 ÇVã„ã (69)   ( 0:17/00:01:20)
34 ÇRàÍã (41)   ( 0:25/00:01:50)
35 ÇRéµåj(29)   ( 0:22/00:01:42)
36 ÇVìÒîÚ(82)   ( 0:21/00:02:11)
37 ÇUå‹ï‡(66)   ( 0:06/00:01:48)
38 ÇVå‹ï‡(74)   ( 0:22/00:02:33)
39 ÇVå‹ï‡(76)   ( 0:11/00:01:59)
40 ÇVå‹îÚ(72)   ( 0:21/00:02:54)
41 ÇVòZï‡ë≈     ( 0:05/00:02:04)
42 ÇVélîÚ(75)   ( 0:22/00:03:16)
43 ÇUòZäp(77)   ( 0:21/00:02:25)
44 ÇVéOåj(81)   ( 0:25/00:03:41)
45 ÇSå‹ï‡(46)   ( 0:07/00:02:32)
46 ÇSå‹ï‡(44)   ( 0:26/00:04:07)
47 ÇQìÒäpê¨(66)   ( 0:23/00:02:55)
48 ÇQìÒã (31)   ( 0:22/00:04:29)
49 ÇUòZäpë≈     ( 0:13/00:03:08)
50 ÇSéläpë≈     ( 0:27/00:04:56)
51 ÇSå‹ã‚(56)   ( 0:22/00:03:30)
52 ÇUòZäp(44)   ( 0:25/00:05:21)
53 ÇUòZã‚(67)   ( 0:03/00:03:33)
54 ÇSélï‡ë≈     ( 0:28/00:05:49)
55 ÇTòZã‚(45)   ( 0:26/00:03:59)
56 ÇVòZîÚ(74)   ( 0:25/00:06:14)
57 ÇUéµã‚(56)   ( 0:07/00:04:06)
58 ÇVélîÚ(76)   ( 0:23/00:06:37)
59 ÇWéOäpë≈     ( 0:05/00:04:11)
60 ÇWélîÚ(74)   ( 0:25/00:07:02)
61 ÇVìÒäpê¨(83)   ( 0:04/00:04:15)
62 ÇTàÍäpë≈     ( 0:26/00:07:28)
63 ÇVå‹ã‚(66)   ( 0:20/00:04:35)
64 ÇXélîÚ(84)   ( 0:15/00:07:43)
65 ÇVélï‡ë≈     ( 0:02/00:04:37)
66 ÇUå‹åj(73)   ( 0:15/00:07:58)
67 ÇVéOï‡ê¨(74)   ( 0:08/00:04:45)
68 ÇRå‹ï‡(34)   ( 0:27/00:08:25)
69 ÇUéOÇ∆(73)   ( 0:08/00:04:53)
70 ÇRòZï‡(35)   ( 0:24/00:08:49)
71 ÇQå‹åj(37)   ( 0:08/00:05:01)
72 ÇRéµï‡ê¨(36)   ( 0:25/00:09:14)
73 ÇSòZîÚ(48)   ( 0:03/00:05:04)
74 ÇVéµï‡ë≈     ( 0:23/00:09:37)
75 ÇVéµåj(89)   ( 0:13/00:05:17)
76 ÇVéµåjê¨(65)   ( 0:23/00:10:00)
77 ÇVéµã‡(78)   ( 0:02/00:05:19)
78 ÇTå‹åjë≈     ( 0:29/00:10:29)
79 ÇTéOÇ∆(63)   ( 0:24/00:05:43)
80 ÇTéOã‚(42)   ( 0:21/00:10:50)
81 ÇUàÍîn(72)   ( 0:03/00:05:46)
82 ÇQéläp(51)   ( 0:23/00:11:13)
83 ÇRélåjë≈     ( 0:16/00:06:02)
84 ÇRélã‡(43)   ( 0:22/00:11:35)
85 ÇRélîn(61)   ( 0:05/00:06:07)
86 ÇSòZäp(24)   ( 0:15/00:11:50)
87 ÇSàÍã‚ë≈     ( 0:25/00:06:32)
88 ÇRéOï‡ë≈     ( 0:26/00:12:16)
89 ÇRìÒã‚ê¨(41)   ( 0:13/00:06:45)
90 ÇRìÒã (22)   ( 0:07/00:12:23)
91 ÇSéOã‡ë≈     ( 0:14/00:06:59)
92 ÇQìÒã (32)   ( 0:04/00:12:27)
93 ÇRéOã‡(43)   ( 0:07/00:07:06)
94 ÇRéOåj(21)   ( 0:07/00:12:34)
95 ÇRéOåjê¨(25)   ( 0:06/00:07:12)
96 ÇPìÒã (22)   ( 0:09/00:12:43)
97 ÇQéOîn(34)   ( 0:06/00:07:18)
98 ÇQàÍã (12)   ( 0:04/00:12:47)
99 ÇQìÒê¨åj(33)   ( 0:03/00:07:21)
100 ìäóπ
