ŠJn“úF2020/08/05 19:15:00
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1941)
ŒãèFMr.miyatyan(1949)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:03/00:00:03)
3 ‚QŒÜ•à(26)   ( 0:00/00:00:01)
4 ‚ROŠp(22)   ( 0:02/00:00:05)
5 ‚V˜Z•à(77)   ( 0:00/00:00:01)
6 ‚Q“ñ‹â(31)   ( 0:02/00:00:07)
7 ‚S”ª‹â(39)   ( 0:00/00:00:01)
8 ‚Wl•à(83)   ( 0:02/00:00:09)
9 ‚U˜Z•à(67)   ( 0:01/00:00:02)
10 ‚WŒÜ•à(84)   ( 0:03/00:00:12)
11 ‚VµŠp(88)   ( 0:01/00:00:03)
12 ‚S“ñŠp(33)   ( 0:02/00:00:14)
13 ‚V”ª‹à(69)   ( 0:03/00:00:06)
14 ‚Tl•à(53)   ( 0:01/00:00:15)
15 ‚U”ª‹â(79)   ( 0:00/00:00:06)
16 ‚RO‹â(22)   ( 0:01/00:00:16)
17 ‚T”ª‹à(49)   ( 0:02/00:00:08)
18 ‚U“ñ‹â(71)   ( 0:01/00:00:17)
19 ‚U‹ã‹Ê(59)   ( 0:04/00:00:12)
20 ‚R“ñ‹à(41)   ( 0:02/00:00:19)
21 ‚S˜Z•à(47)   ( 0:01/00:00:13)
22 ‚Vl•à(73)   ( 0:02/00:00:21)
23 ‚X˜Z•à(97)   ( 0:01/00:00:14)
24 ‚T“ñ‹à(61)   ( 0:04/00:00:25)
25 ‚R˜Z•à(37)   ( 0:01/00:00:15)
26 ‚VO‹â(62)   ( 0:03/00:00:28)
27 ‚Uµ‹â(68)   ( 0:03/00:00:18)
28 ‚VŒÜ•à(74)   ( 0:07/00:00:35)
29 ‚Sµ‹â(48)   ( 0:01/00:00:19)
30 ‚Sˆê‹Ê(51)   ( 0:06/00:00:41)
31 ‚RµŒj(29)   ( 0:02/00:00:21)
32 ‚Sl•à(43)   ( 0:01/00:00:42)
33 ‚UŒÜ•à(66)   ( 0:04/00:00:25)
34 ‚Vl‹â(73)   ( 0:08/00:00:50)
35 ‚SŒÜ•à(46)   ( 0:02/00:00:27)
36 ‚UŒÜ‹â(74)   ( 0:06/00:00:56)
37 ‚Ql•à(25)   ( 0:07/00:00:34)
38 ‚Ql•à(23)   ( 0:02/00:00:58)
39 ‚Sl•à(45)   ( 0:01/00:00:35)
40 ‚V˜Z•à(75)   ( 0:04/00:01:02)
41 ‚W”ªŠp(77)   ( 0:03/00:00:38)
42 ‚W˜Z•à(85)   ( 0:01/00:01:03)
43 ‚W˜Z•à(87)   ( 0:05/00:00:43)
44 ‚Wµ•à‘Å     ( 0:02/00:01:05)
45 ‚Wµ‹à(78)   ( 0:01/00:00:44)
46 ‚WŒÜ•à‘Å     ( 0:02/00:01:07)
47 ‚WŒÜ•à(86)   ( 0:02/00:00:46)
48 ‚W˜Z•à‘Å     ( 0:03/00:01:10)
49 ‚V˜Z‹à(87)   ( 0:09/00:00:55)
50 ‚Wµ•à¬(86)   ( 0:04/00:01:14)
51 ‚U˜ZŠp(88)   ( 0:05/00:01:00)
52 ‚U˜Z‹â(65)   ( 0:31/00:01:45)
53 ‚U˜Z‹â(67)   ( 0:01/00:01:01)
54 ‚UlŠp(42)   ( 0:10/00:01:55)
55 ‚Qµ”ò(28)   ( 0:14/00:01:15)
56 ‚V”ªŠp‘Å     ( 0:28/00:02:23)
57 ‚T‹ã‹Ê(69)   ( 0:04/00:01:19)
58 ‚W‹ãŠp¬(78)   ( 0:07/00:02:30)
59 ‚S”ª‹Ê(59)   ( 0:11/00:01:30)
60 ‚X‹ã”n(89)   ( 0:27/00:02:57)
61 ‚Q“ñ•à‘Å     ( 0:08/00:01:38)
62 ‚W˜Z‚Æ(87)   ( 0:22/00:03:19)
63 ‚UŒÜ‹à(76)   ( 0:08/00:01:46)
64 ‚PŒÜŒj‘Å     ( 0:07/00:03:26)
65 ‚Q‹ã”ò(27)   ( 0:06/00:01:52)
66 ‚W”ª”n(99)   ( 0:42/00:04:08)
67 ‚Qˆê•à¬(22)   ( 0:11/00:02:03)
68 ‚V˜Z‚Æ(86)   ( 0:05/00:04:13)
69 ‚Ul‹à(65)   ( 0:02/00:02:05)
70 ‚Ul•à(63)   ( 0:03/00:04:16)
71 ‚SO‹â‘Å     ( 0:05/00:02:10)
72 ‚U˜Z”n(88)   ( 0:29/00:04:45)
73 ‚TOŒj‘Å     ( 0:43/00:02:53)
74 ‚TO‹à(52)   ( 0:14/00:04:59)
75 ‚VˆêŠp‘Å     ( 0:03/00:02:56)
76 ‚WO”ò(82)   ( 1:10/00:06:09)
77 ‚TOŠp¬(71)   ( 0:14/00:03:10)
78 ‚TO”ò(83)   ( 0:02/00:06:11)
79 ‚SŒÜŒj(37)   ( 0:01/00:03:11)
80 ‚Sl”n(66)   ( 0:30/00:06:41)
81 ‚TOŒj(45)   ( 0:07/00:03:18)
82 ‚TO”n(44)   ( 0:01/00:06:42)
83 ‚Uˆê”ò‘Å     ( 0:20/00:03:38)
84 ‚TˆêŒj‘Å     ( 0:23/00:07:05)
85 ‚Rˆê‹à‘Å     ( 0:14/00:03:52)
86 ‚Rˆê‹à(32)   ( 0:22/00:07:27)
87 ‚Rˆê‚Æ(21)   ( 0:09/00:04:01)
88 ‚Rˆê‹Ê(41)   ( 0:03/00:07:30)
89 ‚R“ñ‹à‘Å     ( 0:02/00:04:03)
90 “Š—¹
