äJénì˙éûÅF2020/09/15 21:49:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅF++AIR++(1789)
å„éËÅFGiru-giru(1831)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:01/00:00:01)
4 ÇRélï‡(33)   ( 0:01/00:00:01)
5 ÇVéµäp(88)   ( 0:01/00:00:02)
6 ÇUìÒã‚(71)   ( 0:00/00:00:01)
7 ÇPòZï‡(17)   ( 0:00/00:00:02)
8 ÇPélï‡(13)   ( 0:01/00:00:02)
9 ÇQòZï‡(27)   ( 0:01/00:00:03)
10 ÇSìÒã‚(31)   ( 0:01/00:00:03)
11 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
12 ÇRéOã‚(42)   ( 0:01/00:00:04)
13 ÇVî™ã‡(69)   ( 0:01/00:00:05)
14 ÇUélï‡(63)   ( 0:01/00:00:05)
15 ÇTî™ã‡(49)   ( 0:01/00:00:06)
16 ÇUéOã‚(62)   ( 0:00/00:00:05)
17 ÇTòZï‡(57)   ( 0:01/00:00:07)
18 ÇSìÒã (51)   ( 0:01/00:00:06)
19 ÇUéµã‡(58)   ( 0:01/00:00:08)
20 ÇRàÍã (42)   ( 0:01/00:00:07)
21 ÇSî™ã‚(39)   ( 0:01/00:00:09)
22 ÇRìÒã‡(41)   ( 0:01/00:00:08)
23 ÇTéµã‚(48)   ( 0:01/00:00:10)
24 ÇVélï‡(73)   ( 0:00/00:00:08)
25 ÇUã„ã (59)   ( 0:01/00:00:11)
26 ÇTìÒã‡(61)   ( 0:00/00:00:08)
27 ÇRòZï‡(37)   ( 0:01/00:00:12)
28 ÇSìÒã‡(52)   ( 0:01/00:00:09)
29 ÇXòZï‡(97)   ( 0:01/00:00:13)
30 ÇXélï‡(93)   ( 0:01/00:00:10)
31 ÇWî™ã‚(79)   ( 0:02/00:00:15)
32 ÇVéOåj(81)   ( 0:11/00:00:21)
33 ÇTã„äp(77)   ( 0:02/00:00:17)
34 ÇTélã‚(63)   ( 0:10/00:00:31)
35 ÇVéµåj(89)   ( 0:02/00:00:19)
36 ÇWå‹ï‡(84)   ( 0:02/00:00:33)
37 ÇVã„ã (69)   ( 0:01/00:00:20)
38 ÇUìÒîÚ(82)   ( 0:21/00:00:54)
39 ÇRéµäp(59)   ( 0:07/00:00:27)
40 ÇSélã‚(33)   ( 0:01/00:00:55)
41 ÇWã„ã (79)   ( 0:03/00:00:30)
42 ÇSå‹ã‚(44)   ( 0:04/00:00:59)
43 ÇQélï‡(25)   ( 0:02/00:00:32)
44 ÇQélï‡(23)   ( 0:02/00:01:01)
45 ÇQélîÚ(28)   ( 0:01/00:00:33)
46 ÇQéOï‡ë≈     ( 0:03/00:01:04)
47 ÇQî™îÚ(24)   ( 0:01/00:00:34)
48 ÇRòZã‚(45)   ( 0:01/00:01:05)
49 ÇQòZäp(37)   ( 0:01/00:00:35)
50 ÇSéµã‚ê¨(36)   ( 0:03/00:01:08)
51 ÇUî™ã‚(57)   ( 0:02/00:00:37)
52 ÇUå‹ï‡(64)   ( 0:09/00:01:17)
53 ÇUå‹åj(77)   ( 0:07/00:00:44)
54 ÇUå‹åj(73)   ( 0:03/00:01:20)
55 ÇUå‹ï‡(66)   ( 0:01/00:00:45)
56 ÇUòZï‡ë≈     ( 0:03/00:01:23)
57 ÇVéµã‡(67)   ( 0:01/00:00:46)
58 ÇVå‹ï‡(74)   ( 0:06/00:01:29)
59 ÇVå‹ï‡(76)   ( 0:06/00:00:52)
60 ÇUå‹ã‚(54)   ( 0:02/00:01:31)
61 ÇVã„ã‡(78)   ( 0:12/00:01:04)
62 ÇVòZï‡ë≈     ( 0:05/00:01:36)
63 ÇVî™ã‡(77)   ( 0:02/00:01:06)
64 ÇUélîÚ(62)   ( 0:37/00:02:13)
65 ÇRéOï‡ë≈     ( 0:22/00:01:28)
66 ÇRéOåj(21)   ( 0:19/00:02:32)
67 ÇQéµîÚ(28)   ( 0:12/00:01:40)
68 ÇSòZê¨ã‚(47)   ( 0:07/00:02:39)
69 ÇQî™îÚ(27)   ( 0:12/00:01:52)
70 ÇTòZã‚(65)   ( 0:09/00:02:48)
71 ÇUå‹ï‡ë≈     ( 0:05/00:01:57)
72 ÇUå‹îÚ(64)   ( 0:07/00:02:55)
73 ÇTélï‡ë≈     ( 0:15/00:02:12)
74 ÇTélï‡(53)   ( 0:02/00:02:57)
75 ÇVàÍäpê¨(26)   ( 0:14/00:02:26)
76 ÇUéµï‡ê¨(66)   ( 0:01/00:02:58)
77 ÇUéµã‚(68)   ( 0:03/00:02:29)
78 ÇUéµã‚ê¨(56)   ( 0:01/00:02:59)
79 ÇUéµã‡(78)   ( 0:01/00:02:30)
80 ÇUéµîÚê¨(65)   ( 0:01/00:03:00)
81 ÇUî™ï‡ë≈     ( 0:03/00:02:33)
82 ÇUòZó¥(67)   ( 0:10/00:03:10)
83 ÇTî™åjë≈     ( 0:03/00:02:36)
84 ÇTéµó¥(66)   ( 0:07/00:03:17)
85 ÇSòZåj(58)   ( 0:03/00:02:39)
86 ÇVéµï‡ê¨(76)   ( 0:01/00:03:18)
87 ÇVéµã‚(88)   ( 0:01/00:02:40)
88 ÇVéµó¥(57)   ( 0:04/00:03:22)
89 ÇWî™ã‚ë≈     ( 0:01/00:02:41)
90 ÇVå‹ó¥(77)   ( 0:01/00:03:23)
91 ÇRélåj(46)   ( 0:02/00:02:43)
92 ÇVàÍó¥(75)   ( 0:02/00:03:25)
93 ÇQìÒåjê¨(34)   ( 0:02/00:02:45)
94 ÇQìÒã‡(32)   ( 0:05/00:03:30)
95 ÇVî™ï‡ë≈     ( 0:02/00:02:47)
96 ÇVòZåjë≈     ( 0:13/00:03:43)
97 ÇRélï‡ë≈     ( 0:04/00:02:51)
98 ÇWî™åjê¨(76)   ( 0:01/00:03:44)
99 ÇWî™ã‡(79)   ( 0:01/00:02:52)
100 ÇVòZåjë≈     ( 0:02/00:03:46)
101 ìäóπ
