äJénì˙éûÅF2020/06/30 21:23:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFjapan first(1991)
å„éËÅFGiru-giru(1993)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:01/00:00:04)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:03/00:00:07)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇTî™ã‡(49)   ( 0:02/00:00:09)
8 ÇSéOã‚(32)   ( 0:01/00:00:04)
9 ÇUî™ã (59)   ( 0:15/00:00:24)
10 ÇRìÒã‡(41)   ( 0:17/00:00:21)
11 ÇVî™ã (68)   ( 0:10/00:00:34)
12 ÇUìÒã‚(71)   ( 0:02/00:00:23)
13 ÇQå‹ï‡(26)   ( 0:02/00:00:36)
14 ÇTélï‡(53)   ( 0:01/00:00:24)
15 ÇUî™ã‚(79)   ( 0:03/00:00:39)
16 ÇTéOã‚(62)   ( 0:02/00:00:26)
17 ÇTòZï‡(57)   ( 0:10/00:00:49)
18 ÇSàÍã (51)   ( 0:01/00:00:27)
19 ÇVéµã‚(68)   ( 0:05/00:00:54)
20 ÇTìÒã‡(61)   ( 0:04/00:00:31)
21 ÇPòZï‡(17)   ( 0:02/00:00:56)
22 ÇPélï‡(13)   ( 0:03/00:00:34)
23 ÇVã„äp(88)   ( 0:06/00:01:02)
24 ÇVélï‡(73)   ( 0:01/00:00:35)
25 ÇUòZï‡(67)   ( 0:03/00:01:05)
26 ÇUélï‡(63)   ( 0:04/00:00:39)
27 ÇUéµã‡(58)   ( 0:05/00:01:10)
28 ÇUìÒîÚ(82)   ( 0:01/00:00:40)
29 ÇRòZï‡(37)   ( 0:06/00:01:16)
30 ÇSå‹ï‡(44)   ( 0:02/00:00:42)
31 ÇSòZï‡(47)   ( 0:05/00:01:21)
32 ÇSòZï‡(45)   ( 0:05/00:00:47)
33 ÇSòZäp(79)   ( 0:03/00:01:24)
34 ÇSélã‚(53)   ( 0:01/00:00:48)
35 ÇQélï‡(25)   ( 0:14/00:01:38)
36 ÇQélï‡(23)   ( 0:04/00:00:52)
37 ÇQéläp(46)   ( 0:02/00:01:40)
38 ÇQéOï‡ë≈     ( 0:02/00:00:54)
39 ÇTéµäp(24)   ( 0:07/00:01:47)
40 ÇTå‹ï‡(54)   ( 0:08/00:01:02)
41 ÇSéµã‚(48)   ( 0:10/00:01:57)
42 ÇUå‹ï‡(64)   ( 0:06/00:01:08)
43 ÇRéµåj(29)   ( 0:11/00:02:08)
44 ÇVéOåj(81)   ( 0:23/00:01:31)
45 ÇUî™ã‡(69)   ( 0:16/00:02:24)
46 ÇWå‹åj(73)   ( 0:14/00:01:45)
47 ÇWî™ã‚(77)   ( 0:10/00:02:34)
48 ÇUòZï‡(65)   ( 0:03/00:01:48)
49 ÇUòZã‡(67)   ( 0:08/00:02:42)
50 ÇUå‹ï‡ë≈     ( 0:02/00:01:50)
51 ÇUéµã‡(66)   ( 0:08/00:02:50)
52 ÇTòZï‡(55)   ( 0:01/00:01:51)
53 ÇTòZã‚(47)   ( 0:04/00:02:54)
54 ÇTå‹ã‚(44)   ( 0:01/00:01:52)
55 ÇTéOï‡ë≈     ( 0:29/00:03:23)
56 ÇSìÒã‡(52)   ( 0:03/00:01:55)
57 ÇSélï‡ë≈     ( 0:44/00:04:07)
58 ÇSélã‚(43)   ( 0:28/00:02:23)
59 ÇUéOï‡ë≈     ( 0:30/00:04:37)
60 ÇUéOîÚ(62)   ( 0:06/00:02:29)
61 ÇTå‹ã‚(56)   ( 0:09/00:04:46)
62 ÇTå‹ã‚(44)   ( 0:01/00:02:30)
63 ÇTìÒã‚ë≈     ( 0:03/00:04:49)
64 ÇTìÒã‡(42)   ( 0:01/00:02:31)
65 ÇTìÒï‡ê¨(53)   ( 0:03/00:04:52)
66 ÇTìÒã (41)   ( 0:01/00:02:32)
67 ÇTélã‡ë≈     ( 0:17/00:05:09)
68 ÇUàÍîÚ(63)   ( 0:03/00:02:35)
69 ÇSå‹åj(37)   ( 0:25/00:05:34)
70 ÇSélã‚ë≈     ( 0:10/00:02:45)
71 ÇUélï‡ë≈     ( 0:35/00:06:09)
72 ÇUélã‚(55)   ( 0:17/00:03:02)
73 ÇSòZäp(57)   ( 0:30/00:06:39)
74 ÇTå‹ï‡ë≈     ( 0:03/00:03:05)
75 ÇTòZã‡(67)   ( 0:11/00:06:50)
76 ÇUéOã‚ë≈     ( 0:46/00:03:51)
77 ÇTå‹ã‡(56)   ( 0:41/00:07:31)
78 ÇTå‹ã‚(44)   ( 0:44/00:04:35)
79 ÇTå‹äp(46)   ( 0:09/00:07:40)
80 ÇTå‹äp(22)   ( 0:02/00:04:37)
81 ÇTéOã‚ë≈     ( 0:28/00:08:08)
82 ÇSàÍã (52)   ( 0:07/00:04:44)
83 ÇTå‹ã‡(54)   ( 0:38/00:08:46)
84 ÇTå‹ã‚(64)   ( 0:08/00:04:52)
85 ÇSéOï‡ë≈     ( 0:28/00:09:14)
86 ÇTòZäpë≈     ( 0:26/00:05:18)
87 ÇUéµäpë≈     ( 0:28/00:09:42)
88 ÇTìÒã‡ë≈     ( 0:47/00:06:05)
89 ÇTìÒã‚ê¨(53)   ( 0:27/00:10:09)
90 ÇTìÒã‚(63)   ( 0:02/00:06:07)
91 ÇQéOîÚê¨(28)   ( 0:26/00:10:35)
92 ÇSéOã‚(52)   ( 0:33/00:06:40)
93 ÇQàÍó¥(23)   ( 0:23/00:10:58)
94 ÇRàÍã‡ë≈     ( 0:03/00:06:43)
95 ÇTéOåjë≈     ( 0:18/00:11:16)
96 ÇSìÒã (41)   ( 0:07/00:06:50)
97 ÇUàÍåjê¨(53)   ( 0:18/00:11:34)
98 ÇQàÍã‡(31)   ( 0:35/00:07:25)
99 ÇTòZäp(67)   ( 0:13/00:11:47)
100 ÇRàÍã (42)   ( 0:03/00:07:28)
101 ÇTàÍîÚë≈     ( 0:26/00:12:13)
102 ÇSàÍï‡ë≈     ( 0:03/00:07:31)
103 ÇTå‹îÚê¨(51)   ( 0:16/00:12:29)
104 ÇTélã‚ë≈     ( 0:05/00:07:36)
105 ÇUéló¥(55)   ( 0:27/00:12:56)
106 ÇTå‹ï‡ë≈     ( 0:05/00:07:41)
107 ÇTéOåjê¨(45)   ( 0:29/00:13:25)
108 ÇTòZï‡(55)   ( 0:04/00:07:45)
109 ÇTélê¨åj(53)   ( 0:04/00:13:29)
110 ÇTélã‚(43)   ( 0:19/00:08:04)
111 ÇTéló¥(64)   ( 0:04/00:13:33)
112 ÇSéµîÚë≈     ( 0:10/00:08:14)
113 ÇTòZó¥(54)   ( 0:26/00:13:59)
114 ÇUòZåjë≈     ( 0:15/00:08:29)
115 ÇVã„ã (78)   ( 0:20/00:14:19)
116 ÇSã„îÚê¨(47)   ( 0:20/00:08:49)
117 ÇTã„ã‡ë≈     ( 0:24/00:14:43)
118 ÇQã„ó¥(49)   ( 0:16/00:09:05)
119 ÇSã„ï‡ë≈     ( 0:26/00:15:09)
120 ÇTî™ï‡ë≈     ( 0:05/00:09:10)
121 ÇTî™ã‡(68)   ( 0:25/00:15:34)
122 ÇRî™ó¥(29)   ( 0:31/00:09:41)
123 ÇUéµã‚ë≈     ( 0:19/00:15:53)
124 ÇTéµï‡ë≈     ( 0:15/00:09:56)
125 ÇSî™ã‡(58)   ( 0:26/00:16:19)
126 ÇQéµó¥(38)   ( 0:27/00:10:23)
127 ÇQî™ï‡ë≈     ( 0:18/00:16:37)
128 ÇQå‹ó¥(27)   ( 0:13/00:10:36)
129 ÇTéµó¥(56)   ( 0:17/00:16:54)
130 ÇTòZï‡ë≈     ( 0:20/00:10:56)
131 ÇTòZó¥(57)   ( 0:24/00:17:18)
132 ÇSå‹äpë≈     ( 0:06/00:11:02)
133 ÇTéµó¥(56)   ( 0:29/00:17:47)
134 ÇUéµäpê¨(45)   ( 0:05/00:11:07)
135 ÇUéµó¥(57)   ( 0:05/00:17:52)
136 ÇVî™ã‚ë≈     ( 0:02/00:11:09)
137 ÇVî™ó¥(67)   ( 0:09/00:18:01)
138 ÇVî™åjê¨(66)   ( 0:01/00:11:10)
139 ÇVî™ã (79)   ( 0:02/00:18:03)
140 ÇUòZï‡(65)   ( 0:02/00:11:12)
141 ÇUî™ï‡ë≈     ( 0:23/00:18:26)
142 ÇUå‹ó¥(25)   ( 0:19/00:11:31)
143 ÇTàÍê¨åj(61)   ( 0:31/00:18:57)
144 ÇTå‹îÚë≈     ( 0:14/00:11:45)
145 ÇTéµï‡ë≈     ( 0:23/00:19:20)
146 ÇTàÍîÚ(55)   ( 0:02/00:11:47)
147 ÇTòZã‚ë≈     ( 0:34/00:19:54)
148 ÇUéOó¥(65)   ( 0:31/00:12:18)
149 ÇTå‹åjë≈     ( 0:26/00:20:20)
150 ÇQéOó¥(63)   ( 0:12/00:12:30)
151 ÇUìÒäpë≈     ( 0:26/00:20:46)
152 ÇTìÒîÚ(51)   ( 0:18/00:12:48)
153 ÇSéläpê¨(62)   ( 0:15/00:21:01)
154 ÇTélï‡ë≈     ( 0:09/00:12:57)
155 ÇSéOã‚ë≈     ( 0:14/00:21:15)
156 ÇTàÍîÚ(52)   ( 0:14/00:13:11)
157 ÇRélã‚ê¨(43)   ( 0:29/00:21:44)
158 ÇTéOó¥(23)   ( 0:12/00:13:23)
159 ÇSéOåj(55)   ( 0:17/00:22:01)
160 ÇSéOã‡(32)   ( 0:06/00:13:29)
161 ÇSéOê¨ã‚(34)   ( 0:03/00:22:04)
162 ÇSéló¥(53)   ( 0:01/00:13:30)
163 ÇSélê¨ã‚(43)   ( 0:03/00:22:07)
164 ÇTå‹ï‡(54)   ( 0:05/00:13:35)
165 ÇTå‹ã‚(56)   ( 0:14/00:22:21)
166 ÇSìÒï‡(41)   ( 0:25/00:14:00)
167 ÇVéOäpë≈     ( 0:29/00:22:50)
168 ÇUàÍîÚ(51)   ( 0:06/00:14:06)
169 ÇWìÒîÚë≈     ( 0:28/00:23:18)
170 ÇUéµäpë≈     ( 0:28/00:14:34)
171 ÇVã„ã (78)   ( 0:16/00:23:34)
172 ÇVéµåjë≈     ( 0:30/00:15:04)
173 ÇSìÒîÚê¨(82)   ( 0:29/00:24:03)
174 ÇSìÒã (31)   ( 0:02/00:15:06)
175 ÇRéOã‚ë≈     ( 0:02/00:24:05)
176 ÇTìÒã (42)   ( 0:13/00:15:19)
177 ÇTéOã‡ë≈     ( 0:03/00:24:08)
178 ìäóπ
