äJénì˙éûÅF2020/10/08 23:49:27
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1875)
å„éËÅFK.Akinaga(1967)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:13/00:00:13)
3 ÇVòZï‡(77)   ( 0:01/00:00:02)
4 ÇWélï‡(83)   ( 0:02/00:00:15)
5 ÇQå‹ï‡(26)   ( 0:02/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:16)
7 ÇVî™ã‡(69)   ( 0:07/00:00:11)
8 ÇRìÒã‡(41)   ( 0:02/00:00:18)
9 ÇQìÒäpê¨(88)   ( 0:09/00:00:20)
10 ÇQìÒã‚(31)   ( 0:04/00:00:22)
11 ÇWî™ã‚(79)   ( 0:01/00:00:21)
12 ÇRéOã‚(22)   ( 0:02/00:00:24)
13 ÇVéµã‚(88)   ( 0:00/00:00:21)
14 ÇUìÒã‚(71)   ( 0:04/00:00:28)
15 ÇSî™ã‚(39)   ( 0:00/00:00:21)
16 ÇVélï‡(73)   ( 0:03/00:00:31)
17 ÇUî™ã (59)   ( 0:00/00:00:21)
18 ÇUélï‡(63)   ( 0:04/00:00:35)
19 ÇSòZï‡(47)   ( 0:00/00:00:21)
20 ÇUéOã‚(62)   ( 0:01/00:00:36)
21 ÇSéµã‚(48)   ( 0:00/00:00:21)
22 ÇVéOåj(81)   ( 0:02/00:00:38)
23 ÇRòZï‡(37)   ( 0:00/00:00:21)
24 ÇSìÒã (51)   ( 0:07/00:00:45)
25 ÇRéµåj(29)   ( 0:01/00:00:22)
26 ÇWàÍîÚ(82)   ( 0:02/00:00:47)
27 ÇQã„îÚ(28)   ( 0:01/00:00:23)
28 ÇUìÒã‡(61)   ( 0:03/00:00:50)
29 ÇSî™ã‡(49)   ( 0:01/00:00:24)
30 ÇPélï‡(13)   ( 0:02/00:00:52)
31 ÇPòZï‡(17)   ( 0:00/00:00:24)
32 ÇXélï‡(93)   ( 0:03/00:00:55)
33 ÇXòZï‡(97)   ( 0:01/00:00:25)
34 ÇTélã‚(63)   ( 0:01/00:00:56)
35 ÇTòZã‚(47)   ( 0:01/00:00:26)
36 ÇSélï‡(43)   ( 0:02/00:00:58)
37 ÇVã„ã (68)   ( 0:09/00:00:35)
38 ÇUå‹åj(73)   ( 0:27/00:01:25)
39 ÇWî™ã‚(77)   ( 0:14/00:00:49)
40 ÇWòZï‡(85)   ( 0:05/00:01:30)
41 ÇWòZï‡(87)   ( 0:01/00:00:50)
42 ÇWòZîÚ(81)   ( 0:02/00:01:32)
43 ÇWéµã‚(88)   ( 0:04/00:00:54)
44 ÇWàÍîÚ(86)   ( 0:02/00:01:34)
45 ÇWòZï‡ë≈     ( 0:01/00:00:55)
46 ÇRå‹ï‡(34)   ( 0:03/00:01:37)
47 ÇSéµã‚(56)   ( 0:08/00:01:03)
48 ÇRòZï‡(35)   ( 0:28/00:02:05)
49 ÇRòZã‚(47)   ( 0:01/00:01:04)
50 ÇTå‹äpë≈     ( 0:27/00:02:32)
51 ÇUòZäpë≈     ( 0:09/00:01:13)
52 ÇVå‹ï‡(74)   ( 0:45/00:03:17)
53 ÇQélï‡(25)   ( 0:10/00:01:23)
54 ÇQélï‡(23)   ( 0:18/00:03:35)
55 ÇSå‹ï‡(46)   ( 0:04/00:01:27)
56 ÇVòZï‡(75)   ( 0:23/00:03:58)
57 ÇSélï‡(45)   ( 0:07/00:01:34)
58 ÇVéµï‡ê¨(76)   ( 0:37/00:04:35)
59 ÇVéµåj(89)   ( 0:02/00:01:36)
60 ÇSéµï‡ë≈     ( 0:24/00:04:59)
61 ÇTî™ã‡(48)   ( 0:06/00:01:42)
62 ÇVéµåjê¨(65)   ( 0:23/00:05:22)
63 ÇVéµã‡(78)   ( 0:04/00:01:46)
64 ÇSòZåjë≈     ( 0:34/00:05:56)
65 ÇTå‹äp(66)   ( 0:15/00:02:01)
66 ÇTå‹ã‚(54)   ( 0:23/00:06:19)
67 ÇUî™ã‡(58)   ( 0:10/00:02:11)
68 ÇSî™ï‡ê¨(47)   ( 0:29/00:06:48)
69 ÇQìÒï‡ë≈     ( 0:03/00:02:14)
70 ÇTî™Ç∆(48)   ( 0:33/00:07:21)
71 ÇVî™ã‡(68)   ( 0:01/00:02:15)
72 ÇRî™åjê¨(46)   ( 0:11/00:07:32)
73 ÇQéµîÚ(29)   ( 0:01/00:02:16)
74 ÇRéµê¨åj(38)   ( 0:09/00:07:41)
75 ÇRéµîÚ(27)   ( 0:02/00:02:18)
76 ÇUå‹åjë≈     ( 0:02/00:07:43)
77 ÇQàÍï‡ê¨(22)   ( 0:12/00:02:30)
78 ÇVéµåjê¨(65)   ( 0:04/00:07:47)
79 ÇVéµã‡(78)   ( 0:01/00:02:31)
80 ÇTã„äpë≈     ( 0:01/00:07:48)
81 ÇWî™ã (79)   ( 0:17/00:02:48)
82 ÇVòZï‡ë≈     ( 0:10/00:07:58)
83 ÇVòZã‚(87)   ( 0:02/00:02:50)
84 ÇVå‹ï‡ë≈     ( 0:10/00:08:08)
85 ÇVå‹ã‚(76)   ( 0:01/00:02:51)
86 ÇRéµäpê¨(59)   ( 0:30/00:08:38)
87 ÇSéOï‡ê¨(44)   ( 0:23/00:03:14)
88 ÇSéOã‡(32)   ( 0:21/00:08:59)
89 ÇRå‹åjë≈     ( 0:02/00:03:16)
90 ÇSélã‡(43)   ( 0:22/00:09:21)
91 ÇSéOï‡ë≈     ( 0:02/00:03:18)
92 ÇTìÒã (42)   ( 0:14/00:09:35)
93 ÇVélåjë≈     ( 0:19/00:03:37)
94 ÇVìÒã‡(62)   ( 0:30/00:10:05)
95 ÇVéOï‡ë≈     ( 0:28/00:04:05)
96 ÇVàÍã‡(72)   ( 0:29/00:10:34)
97 ÇSå‹äpë≈     ( 0:24/00:04:29)
98 ÇUî™îÚë≈     ( 0:54/00:11:28)
99 ÇVî™ã‡(77)   ( 0:21/00:04:50)
100 ÇWéµï‡ë≈     ( 0:03/00:11:31)
101 ÇWéµã (88)   ( 0:07/00:04:57)
102 ÇVòZã‡ë≈     ( 0:04/00:11:35)
103 ÇWî™ã (87)   ( 0:13/00:05:10)
104 ÇWéµï‡ë≈     ( 0:17/00:11:52)
105 ìäóπ
