äJénì˙éûÅF2020/07/08 23:00:12
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFm-demuro(1994)
å„éËÅFGiru-giru(1964)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:01/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:04)
6 ÇRìÒã‚(31)   ( 0:00/00:00:02)
7 ÇTòZï‡(57)   ( 0:00/00:00:04)
8 ÇSéOã‚(32)   ( 0:00/00:00:02)
9 ÇUî™ã (59)   ( 0:00/00:00:04)
10 ÇRìÒã‡(41)   ( 0:00/00:00:02)
11 ÇVî™ã (68)   ( 0:00/00:00:04)
12 ÇTélï‡(53)   ( 0:00/00:00:02)
13 ÇUî™ã‚(79)   ( 0:00/00:00:04)
14 ÇUìÒã‚(71)   ( 0:00/00:00:02)
15 ÇTî™ã‡(49)   ( 0:00/00:00:04)
16 ÇTéOã‚(62)   ( 0:01/00:00:03)
17 ÇVéµã‚(68)   ( 0:00/00:00:04)
18 ÇSàÍã (51)   ( 0:00/00:00:03)
19 ÇVã„äp(88)   ( 0:00/00:00:04)
20 ÇTìÒã‡(61)   ( 0:00/00:00:03)
21 ÇRòZï‡(37)   ( 0:01/00:00:05)
22 ÇVélï‡(73)   ( 0:01/00:00:04)
23 ÇUòZï‡(67)   ( 0:01/00:00:06)
24 ÇUélï‡(63)   ( 0:01/00:00:05)
25 ÇUéµã‡(58)   ( 0:01/00:00:07)
26 ÇUìÒîÚ(82)   ( 0:01/00:00:06)
27 ÇQå‹ï‡(26)   ( 0:15/00:00:22)
28 ÇPélï‡(13)   ( 0:01/00:00:07)
29 ÇPòZï‡(17)   ( 0:05/00:00:27)
30 ÇSå‹ï‡(44)   ( 0:01/00:00:08)
31 ÇSòZï‡(47)   ( 0:18/00:00:45)
32 ÇSòZï‡(45)   ( 0:01/00:00:09)
33 ÇSòZäp(79)   ( 0:02/00:00:47)
34 ÇSå‹ï‡ë≈     ( 0:01/00:00:10)
35 ÇQélï‡(25)   ( 0:30/00:01:17)
36 ÇQélï‡(23)   ( 0:01/00:00:11)
37 ÇQéläp(46)   ( 0:07/00:01:24)
38 ÇQéOï‡ë≈     ( 0:01/00:00:12)
39 ÇTéµäp(24)   ( 0:02/00:01:26)
40 ÇUå‹ï‡(64)   ( 0:01/00:00:13)
41 ÇRéµåj(29)   ( 0:10/00:01:36)
42 ÇVéOåj(81)   ( 0:02/00:00:15)
43 ÇSå‹åj(37)   ( 0:26/00:02:02)
44 ÇUélã‚(53)   ( 0:15/00:00:30)
45 ÇQélï‡ë≈     ( 0:12/00:02:14)
46 ÇQélï‡(23)   ( 0:01/00:00:31)
47 ÇQéOï‡ë≈     ( 0:01/00:02:15)
48 ÇQéOã‡(32)   ( 0:02/00:00:33)
49 ÇQéläp(57)   ( 0:03/00:02:18)
50 ÇQélã‡(23)   ( 0:01/00:00:34)
51 ÇQélîÚ(28)   ( 0:09/00:02:27)
52 ÇSéläpë≈     ( 0:02/00:00:36)
53 ÇTå‹ï‡(56)   ( 0:34/00:03:01)
54 ÇWå‹åj(73)   ( 0:10/00:00:46)
55 ÇUî™ã‡(69)   ( 0:22/00:03:23)
56 ÇVéµåjê¨(85)   ( 0:10/00:00:56)
57 ÇVéµåj(89)   ( 0:16/00:03:39)
58 ÇUòZï‡(65)   ( 0:02/00:00:58)
59 ÇUòZã‡(67)   ( 0:01/00:03:40)
60 ÇTå‹ã‚(64)   ( 0:02/00:01:00)
61 ÇUéµï‡ë≈     ( 0:26/00:04:06)
62 ÇUòZã‚(55)   ( 0:22/00:01:22)
63 ÇUòZï‡(67)   ( 0:02/00:04:08)
64 ÇUéµï‡ë≈     ( 0:03/00:01:25)
65 ÇUéµã‡(68)   ( 0:25/00:04:33)
66 ÇTî™ã‚ë≈     ( 0:03/00:01:28)
67 ÇUî™ã‚ë≈     ( 1:00/00:05:33)
68 ÇQéOï‡ë≈     ( 0:39/00:02:07)
69 ÇQéOîÚê¨(24)   ( 0:20/00:05:53)
70 ÇRìÒã‡ë≈     ( 0:01/00:02:08)
71 ÇQéµó¥(23)   ( 0:51/00:06:44)
72 ÇUéµã‚ê¨(58)   ( 0:31/00:02:39)
73 ÇUéµã‚(68)   ( 0:15/00:06:59)
74 ÇQòZï‡ë≈     ( 0:06/00:02:45)
75 ÇSéµó¥(27)   ( 0:17/00:07:16)
76 ÇVå‹ï‡(74)   ( 0:03/00:02:48)
77 ÇTéOï‡ë≈     ( 0:13/00:07:29)
78 ÇSìÒã‡(52)   ( 0:05/00:02:53)
79 ÇVélåjë≈     ( 0:29/00:07:58)
80 ÇVìÒîÚ(62)   ( 0:25/00:03:18)
81 ÇUéOã‚ë≈     ( 0:24/00:08:22)
82 ÇVéOîÚ(72)   ( 0:52/00:04:10)
83 ÇUå‹åj(77)   ( 0:10/00:08:32)
84 ÇUéOîÚ(73)   ( 0:06/00:04:16)
85 ìäóπ
