äJénì˙éûÅF2020/11/15 00:41:26
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1637)
å„éËÅFchienho(1773)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:05/00:00:05)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:24/00:00:29)
4 ÇSélï‡(43)   ( 0:04/00:00:04)
5 ÇTòZï‡(57)   ( 0:01/00:00:30)
6 ÇRìÒã‚(31)   ( 0:02/00:00:06)
7 ÇTéµã‚(48)   ( 0:00/00:00:30)
8 ÇSéOã‚(32)   ( 0:01/00:00:07)
9 ÇUî™ã (59)   ( 0:00/00:00:30)
10 ÇRéOäp(22)   ( 0:02/00:00:09)
11 ÇVî™ã‚(79)   ( 0:02/00:00:32)
12 ÇQìÒîÚ(82)   ( 0:02/00:00:11)
13 ÇTî™ã‡(49)   ( 0:01/00:00:33)
14 ÇQélï‡(23)   ( 0:00/00:00:11)
15 ÇVã„ã (68)   ( 0:01/00:00:34)
16 ÇQå‹ï‡(24)   ( 0:01/00:00:12)
17 ÇUòZï‡(67)   ( 0:01/00:00:35)
18 ÇUìÒã (51)   ( 0:03/00:00:15)
19 ÇVéµäp(88)   ( 0:00/00:00:35)
20 ÇTìÒã‡(41)   ( 0:01/00:00:16)
21 ÇWî™ã (79)   ( 0:00/00:00:35)
22 ÇVìÒã (62)   ( 0:00/00:00:16)
23 ÇWòZï‡(87)   ( 0:00/00:00:35)
24 ÇWìÒã (72)   ( 0:01/00:00:17)
25 ÇWéµã‚(78)   ( 0:00/00:00:35)
26 ÇVìÒã‚(71)   ( 0:00/00:00:17)
27 ÇVî™ã‡(69)   ( 0:00/00:00:35)
28 ÇXélï‡(93)   ( 0:01/00:00:18)
29 ÇXî™çÅ(99)   ( 0:00/00:00:35)
30 ÇUélï‡(63)   ( 0:08/00:00:26)
31 ÇXã„ã (88)   ( 0:01/00:00:36)
32 ÇXå‹ï‡(94)   ( 0:01/00:00:27)
33 ÇUî™ã‡(58)   ( 0:03/00:00:39)
34 ÇUéOã‡(52)   ( 0:01/00:00:28)
35 ÇWî™ã‡(78)   ( 0:01/00:00:40)
36 ÇVélï‡(73)   ( 0:00/00:00:28)
37 ÇVî™ã‡(68)   ( 0:01/00:00:41)
38 ÇVéOåj(81)   ( 0:01/00:00:29)
39 ÇRòZï‡(37)   ( 0:01/00:00:42)
40 ÇUå‹ï‡(64)   ( 0:02/00:00:31)
41 ÇUî™îÚ(28)   ( 0:09/00:00:51)
42 ÇTélã‚(43)   ( 0:04/00:00:35)
43 ÇRå‹ï‡(36)   ( 0:06/00:00:57)
44 ÇQòZï‡(25)   ( 0:07/00:00:42)
45 ÇRélï‡(35)   ( 0:16/00:01:13)
46 ÇQéläp(33)   ( 0:02/00:00:44)
47 ÇSòZã‚(57)   ( 0:01/00:01:14)
48 ÇSå‹ï‡(44)   ( 0:10/00:00:54)
49 ÇTå‹ï‡(56)   ( 0:27/00:01:41)
50 ÇSéOã‚(54)   ( 0:09/00:01:03)
51 ÇUå‹ï‡(66)   ( 0:14/00:01:55)
52 ÇSòZï‡(45)   ( 0:14/00:01:17)
53 ÇUélï‡(65)   ( 0:04/00:01:59)
54 ÇUìÒã‡(63)   ( 0:04/00:01:21)
55 ÇTélï‡(55)   ( 0:01/00:02:00)
56 ÇPìÒîÚ(22)   ( 0:09/00:01:30)
57 ÇTéOï‡ê¨(54)   ( 0:24/00:02:24)
58 ÇTéOã‡(62)   ( 0:02/00:01:32)
59 ÇVå‹ï‡(76)   ( 0:09/00:02:33)
60 ÇSéµï‡ê¨(46)   ( 0:05/00:01:37)
61 ÇVélï‡(75)   ( 0:01/00:02:34)
62 ÇUòZï‡ë≈     ( 0:27/00:02:04)
63 ÇVéOï‡ê¨(74)   ( 0:25/00:02:59)
64 ÇVéOã‚(72)   ( 0:02/00:02:06)
65 ÇUòZîÚ(68)   ( 0:02/00:03:01)
66 ÇUélã‡(53)   ( 0:05/00:02:11)
67 ÇWå‹åjë≈     ( 0:14/00:03:15)
68 ÇUå‹ï‡ë≈     ( 0:05/00:02:16)
69 ÇVéOåjê¨(85)   ( 0:07/00:03:22)
70 ÇVéOã (82)   ( 0:02/00:02:18)
71 ÇQòZîÚ(66)   ( 0:01/00:03:23)
72 ÇQéOï‡ë≈     ( 0:11/00:02:29)
73 ÇRéOï‡ê¨(34)   ( 0:03/00:03:26)
74 ÇRéOäp(24)   ( 0:08/00:02:37)
75 ÇRéOäpê¨(77)   ( 0:03/00:03:29)
76 ÇRéOåj(21)   ( 0:02/00:02:39)
77 ÇQéOîÚê¨(26)   ( 0:02/00:03:31)
78 ÇRìÒã‚ë≈     ( 0:02/00:02:41)
79 ÇQéló¥(23)   ( 0:05/00:03:36)
80 ÇSélï‡ë≈     ( 0:18/00:02:59)
81 ÇVélï‡ë≈     ( 0:11/00:03:47)
82 ÇUéOã (73)   ( 0:09/00:03:08)
83 ÇRàÍäpë≈     ( 0:20/00:04:07)
84 ÇTéµäpë≈     ( 0:16/00:03:24)
85 ÇQòZó¥(24)   ( 0:19/00:04:26)
86 ÇQå‹ï‡ë≈     ( 0:21/00:03:45)
87 ÇTòZó¥(26)   ( 0:09/00:04:35)
88 ÇTå‹åjë≈     ( 0:04/00:03:49)
89 ÇVå‹ã‚ë≈     ( 0:10/00:04:45)
90 ÇVå‹äpê¨(57)   ( 0:03/00:03:52)
91 ÇVòZã‚(87)   ( 0:04/00:04:49)
92 ÇVélîn(75)   ( 0:16/00:04:08)
93 ÇVå‹ï‡ë≈     ( 0:02/00:04:51)
94 ÇVéOîn(74)   ( 0:11/00:04:19)
95 ÇUå‹ã‚(76)   ( 0:05/00:04:56)
96 ÇTéOã‚ë≈     ( 0:22/00:04:41)
97 ÇUélã‚(65)   ( 0:15/00:05:11)
98 ÇUélîn(73)   ( 0:05/00:04:46)
99 ÇVélã‡ë≈     ( 0:03/00:05:14)
100 ÇVélîn(64)   ( 0:02/00:04:48)
101 ÇVélï‡(75)   ( 0:01/00:05:15)
102 ÇSìÒã‚ë≈     ( 0:26/00:05:14)
103 ÇSìÒäpê¨(31)   ( 0:10/00:05:25)
104 ÇSìÒã‚(53)   ( 0:02/00:05:16)
105 ÇTå‹ó¥(56)   ( 0:01/00:05:26)
106 ÇTélã‡ë≈     ( 0:22/00:05:38)
107 ÇVå‹åjë≈     ( 0:12/00:05:38)
108 ÇTéOã (63)   ( 0:06/00:05:44)
109 ÇUélã‚ë≈     ( 0:05/00:05:43)
110 ÇTìÒã (53)   ( 0:22/00:06:06)
111 ÇUéOäpë≈     ( 0:09/00:05:52)
112 ÇTàÍã (52)   ( 0:02/00:06:08)
113 ÇTéläpê¨(63)   ( 0:06/00:05:58)
114 ÇTélã‚(43)   ( 0:02/00:06:10)
115 ÇTéló¥(55)   ( 0:29/00:06:27)
116 ÇSàÍã (51)   ( 0:01/00:06:11)
117 ÇTéOã‚ê¨(64)   ( 0:05/00:06:32)
118 ÇTìÒï‡ë≈     ( 0:11/00:06:22)
119 ÇSìÒê¨ã‚(53)   ( 0:05/00:06:37)
120 ÇSìÒã (41)   ( 0:02/00:06:24)
121 ÇRélï‡ë≈     ( 0:03/00:06:40)
122 ÇSéOã‚ë≈     ( 0:04/00:06:28)
123 ÇRéOï‡ê¨(34)   ( 0:02/00:06:42)
124 ÇRéOã (42)   ( 0:01/00:06:29)
125 ÇRélï‡ë≈     ( 0:03/00:06:45)
126 ÇRélã (33)   ( 0:22/00:06:51)
127 ÇSå‹ã‚ë≈     ( 0:04/00:06:49)
128 ÇQéOã (34)   ( 0:06/00:06:57)
129 ÇRå‹åjë≈     ( 0:02/00:06:51)
130 ÇQìÒã (23)   ( 0:28/00:07:25)
131 ÇSéOåjê¨(35)   ( 0:03/00:06:54)
132 ÇSå‹ï‡(44)   ( 0:15/00:07:40)
133 ÇQéló¥(54)   ( 0:13/00:07:07)
134 ÇRàÍã (22)   ( 0:09/00:07:49)
135 ÇSìÒã‚ë≈     ( 0:06/00:07:13)
136 ìäóπ
