äJénì˙éûÅF2020/08/20 23:02:06
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1900)
å„éËÅFNanarl(1911)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:04)
5 ÇVòZï‡(77)   ( 0:00/00:00:03)
6 ÇRélï‡(33)   ( 0:03/00:00:07)
7 ÇQìÒäpê¨(88)   ( 0:03/00:00:06)
8 ÇQìÒã‚(31)   ( 0:01/00:00:08)
9 ÇWî™ã‚(79)   ( 0:01/00:00:07)
10 ÇRéOã‚(22)   ( 0:02/00:00:10)
11 ÇVéµã‚(88)   ( 0:01/00:00:08)
12 ÇVìÒã‚(71)   ( 0:02/00:00:12)
13 ÇVî™ã‡(69)   ( 0:01/00:00:09)
14 ÇRìÒã‡(41)   ( 0:04/00:00:16)
15 ÇSî™ã‚(39)   ( 0:01/00:00:10)
16 ÇVélï‡(73)   ( 0:19/00:00:35)
17 ÇSòZï‡(47)   ( 0:01/00:00:11)
18 ÇSìÒã (51)   ( 0:11/00:00:46)
19 ÇSéµã‚(48)   ( 0:06/00:00:17)
20 ÇUélï‡(63)   ( 0:16/00:01:02)
21 ÇRòZï‡(37)   ( 0:01/00:00:18)
22 ÇUéOã‚(72)   ( 0:07/00:01:09)
23 ÇUî™ã (59)   ( 0:07/00:00:25)
24 ÇVéOåj(81)   ( 0:11/00:01:20)
25 ÇRéµåj(29)   ( 0:03/00:00:28)
26 ÇSélï‡(43)   ( 0:05/00:01:25)
27 ÇSî™ã‡(49)   ( 0:08/00:00:36)
28 ÇTìÒã‡(61)   ( 0:09/00:01:34)
29 ÇQã„îÚ(28)   ( 0:11/00:00:47)
30 ÇTélã‚(63)   ( 0:03/00:01:37)
31 ÇTòZã‚(47)   ( 0:01/00:00:48)
32 ÇUå‹ï‡(64)   ( 0:08/00:01:45)
33 ÇXòZï‡(97)   ( 0:02/00:00:50)
34 ÇXélï‡(93)   ( 0:02/00:01:47)
35 ÇPòZï‡(17)   ( 0:00/00:00:50)
36 ÇPélï‡(13)   ( 0:08/00:01:55)
37 ÇVã„ã (68)   ( 0:01/00:00:51)
38 ÇUéläpë≈     ( 0:02/00:01:57)
39 ÇSéµã‡(48)   ( 0:25/00:01:16)
40 ÇSéOã‡(32)   ( 0:17/00:02:14)
41 ÇWî™ã (79)   ( 0:12/00:01:28)
42 ÇRìÒã (42)   ( 0:02/00:02:16)
43 ÇUã„îÚ(29)   ( 0:15/00:01:43)
44 ÇWòZï‡(85)   ( 0:34/00:02:50)
45 ÇWòZã‚(77)   ( 0:22/00:02:05)
46 ÇTå‹ã‚(54)   ( 0:08/00:02:58)
47 ÇVéµã‚(86)   ( 0:07/00:02:12)
48 ÇSòZã‚(55)   ( 0:26/00:03:24)
49 ÇUòZï‡(67)   ( 0:15/00:02:27)
50 ÇSéµã‚ê¨(46)   ( 0:08/00:03:32)
51 ÇSéµã‚(56)   ( 0:02/00:02:29)
52 ÇRéµäpê¨(64)   ( 0:03/00:03:35)
53 ÇTòZã‚(47)   ( 0:02/00:02:31)
54 ÇSòZîn(37)   ( 0:57/00:04:32)
55 ÇUå‹ï‡(66)   ( 0:17/00:02:48)
56 ÇTéµîn(46)   ( 0:15/00:04:47)
57 ÇUéµã‚(56)   ( 0:17/00:03:05)
58 ÇTå‹åjë≈     ( 0:25/00:05:12)
59 ÇUòZã‚(67)   ( 0:12/00:03:17)
60 ÇTî™în(57)   ( 0:22/00:05:34)
61 ÇUî™îÚ(69)   ( 0:07/00:03:24)
62 ÇUî™în(58)   ( 0:25/00:05:59)
63 ÇUî™ã‚(77)   ( 0:02/00:03:26)
64 ÇUéµï‡ë≈     ( 0:02/00:06:01)
65 ÇVéµã‚(68)   ( 0:05/00:03:31)
66 ÇRî™îÚë≈     ( 0:11/00:06:12)
67 ÇVã„ã‚ë≈     ( 0:24/00:03:55)
68 ÇSéµåjê¨(55)   ( 0:41/00:06:53)
69 ÇTòZäpë≈     ( 0:07/00:04:02)
70 ÇSî™îÚê¨(38)   ( 0:05/00:06:58)
71 ÇUéµäp(56)   ( 0:03/00:04:05)
72 ÇUìÒîÚ(82)   ( 0:23/00:07:21)
73 ÇRå‹ï‡(36)   ( 0:05/00:04:10)
74 ÇRå‹ï‡(34)   ( 0:30/00:07:51)
75 ÇUélï‡(65)   ( 0:13/00:04:23)
76 ÇUå‹ï‡ë≈     ( 0:11/00:08:02)
77 ÇTå‹ã‚(66)   ( 0:03/00:04:26)
78 ÇTéµê¨åj(47)   ( 0:09/00:08:11)
79 ÇQéOäpê¨(67)   ( 0:18/00:04:44)
80 ÇQéOã (32)   ( 0:09/00:08:20)
81 ÇSàÍäpë≈     ( 0:02/00:04:46)
82 ÇRélã (23)   ( 0:26/00:08:46)
83 ÇUéOï‡ê¨(64)   ( 0:16/00:05:02)
84 ÇUéOã‡(52)   ( 0:17/00:09:03)
85 ÇUélï‡ë≈     ( 0:02/00:05:04)
86 ÇUélã‡(63)   ( 0:05/00:09:08)
87 ÇUélã‚(55)   ( 0:03/00:05:07)
88 ÇUélîÚ(62)   ( 0:01/00:09:09)
89 ÇRìÒäpê¨(41)   ( 0:09/00:05:16)
90 ÇTòZäpë≈     ( 0:27/00:09:36)
91 ÇUî™ï‡ë≈     ( 0:05/00:05:21)
92 ÇUã„ã‚ë≈     ( 0:18/00:09:54)
93 ÇTå‹ã‡ë≈     ( 0:07/00:05:28)
94 ÇVî™ã‚ê¨(69)   ( 0:24/00:10:18)
95 ÇVî™ã‚(79)   ( 0:02/00:05:30)
96 ÇVî™äpê¨(56)   ( 0:25/00:10:43)
97 ÇVî™ã (88)   ( 0:02/00:05:32)
98 ÇUî™ê¨åj(57)   ( 0:15/00:10:58)
99 ÇUî™ã‚(77)   ( 0:02/00:05:34)
100 ÇUã„ã‚ë≈     ( 0:09/00:11:07)
101 ÇVéµã (78)   ( 0:05/00:05:39)
102 ÇVî™ã‡ë≈     ( 0:35/00:11:42)
103 ÇWòZã (77)   ( 0:02/00:05:41)
104 ÇUî™ó¥(48)   ( 0:30/00:12:12)
105 ÇSòZåjë≈     ( 0:20/00:06:01)
106 ÇQå‹ã (34)   ( 0:13/00:12:25)
107 ÇSéOîn(32)   ( 0:02/00:06:03)
108 ÇQòZã (25)   ( 0:29/00:12:54)
109 ÇPéµäpë≈     ( 0:34/00:06:37)
110 ÇRòZã (26)   ( 0:15/00:13:09)
111 ÇRéµï‡ë≈     ( 0:45/00:07:22)
112 ÇSòZã (36)   ( 0:07/00:13:16)
113 ÇTòZã‡ë≈     ( 0:04/00:07:26)
114 ÇSéµã (46)   ( 0:02/00:13:18)
115 ÇQå‹în(43)   ( 0:02/00:07:28)
116 ÇSî™ã (47)   ( 0:27/00:13:45)
117 ÇTéµã‚ë≈     ( 0:09/00:07:37)
118 ÇTéµó¥(68)   ( 0:16/00:14:01)
119 ÇTéµã‡(56)   ( 0:02/00:07:39)
120 ÇWå‹ï‡ë≈     ( 0:04/00:14:05)
121 ÇXéµã (86)   ( 0:01/00:07:40)
122 ÇWî™ã‚ë≈     ( 0:01/00:14:06)
123 ìäóπ
