äJénì˙éûÅF2020/07/23 15:45:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFzazabi(1983)
å„éËÅFGiru-giru(1972)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:02/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:03)
5 ÇVéµã‚(68)   ( 0:02/00:00:05)
6 ÇRélï‡(33)   ( 0:00/00:00:03)
7 ÇQòZï‡(27)   ( 0:02/00:00:07)
8 ÇSìÒã‚(31)   ( 0:01/00:00:04)
9 ÇQå‹ï‡(26)   ( 0:01/00:00:08)
10 ÇRéOäp(22)   ( 0:00/00:00:04)
11 ÇVî™ã‡(69)   ( 0:02/00:00:10)
12 ÇSélï‡(43)   ( 0:00/00:00:04)
13 ÇSî™ã‚(39)   ( 0:01/00:00:11)
14 ÇSéOã‚(42)   ( 0:00/00:00:04)
15 ÇUã„ã (59)   ( 0:02/00:00:13)
16 ÇRìÒã‡(41)   ( 0:01/00:00:05)
17 ÇTòZï‡(57)   ( 0:01/00:00:14)
18 ÇUìÒã‚(71)   ( 0:00/00:00:05)
19 ÇRòZï‡(37)   ( 0:02/00:00:16)
20 ÇSàÍã (51)   ( 0:00/00:00:05)
21 ÇPòZï‡(17)   ( 0:01/00:00:17)
22 ÇTélï‡(53)   ( 0:00/00:00:05)
23 ÇTî™ã‡(49)   ( 0:01/00:00:18)
24 ÇTéOã‚(62)   ( 0:00/00:00:05)
25 ÇSòZï‡(47)   ( 0:03/00:00:21)
26 ÇPélï‡(13)   ( 0:01/00:00:06)
27 ÇXòZï‡(97)   ( 0:01/00:00:22)
28 ÇTìÒã‡(61)   ( 0:02/00:00:08)
29 ÇSéµã‚(48)   ( 0:01/00:00:23)
30 ÇVélï‡(73)   ( 0:05/00:00:13)
31 ÇRéµåj(29)   ( 0:02/00:00:25)
32 ÇUélï‡(63)   ( 0:01/00:00:14)
33 ÇSå‹ï‡(46)   ( 0:02/00:00:27)
34 ÇXélï‡(93)   ( 0:02/00:00:16)
35 ÇSélï‡(45)   ( 0:02/00:00:29)
36 ÇSélã‚(53)   ( 0:01/00:00:17)
37 ÇSå‹ï‡ë≈     ( 0:02/00:00:31)
38 ÇTéOã‚(44)   ( 0:01/00:00:18)
39 ÇSòZã‚(47)   ( 0:01/00:00:32)
40 ÇVéOåj(81)   ( 0:01/00:00:19)
41 ÇUòZã‚(77)   ( 0:13/00:00:45)
42 ÇWòZï‡(85)   ( 0:03/00:00:22)
43 ÇWòZï‡(87)   ( 0:04/00:00:49)
44 ÇWòZîÚ(82)   ( 0:01/00:00:23)
45 ÇWéµï‡ë≈     ( 0:02/00:00:51)
46 ÇWélîÚ(86)   ( 0:02/00:00:25)
47 ÇTå‹ï‡(56)   ( 0:02/00:00:53)
48 ÇTå‹ï‡(54)   ( 0:01/00:00:26)
49 ÇTå‹ã‚(66)   ( 0:04/00:00:57)
50 ÇTélï‡ë≈     ( 0:02/00:00:28)
51 ÇSélï‡(45)   ( 0:05/00:01:02)
52 ÇTå‹ï‡(54)   ( 0:08/00:00:36)
53 ÇSéOï‡ê¨(44)   ( 0:03/00:01:05)
54 ÇSéOã‡(52)   ( 0:01/00:00:37)
55 ÇSå‹åj(37)   ( 0:02/00:01:07)
56 ÇQìÒäp(33)   ( 0:09/00:00:46)
57 ÇTéOåjê¨(45)   ( 0:03/00:01:10)
58 ÇTéOã‡(43)   ( 0:00/00:00:46)
59 ÇQélï‡(25)   ( 0:01/00:01:11)
60 ÇQélï‡(23)   ( 0:01/00:00:47)
61 ÇTélï‡ë≈     ( 0:03/00:01:14)
62 ÇTélã‡(53)   ( 0:05/00:00:52)
63 ÇUéOã‚ë≈     ( 0:03/00:01:17)
64 ÇTéOã‡(54)   ( 0:03/00:00:55)
65 ÇTélã‚ë≈     ( 0:06/00:01:23)
66 ÇSélã‡(53)   ( 0:24/00:01:19)
67 ÇTéOã‚(54)   ( 0:10/00:01:33)
68 ÇRàÍã (41)   ( 0:10/00:01:29)
69 ÇSélã‚ê¨(53)   ( 0:07/00:01:40)
70 ÇSéläp(22)   ( 0:01/00:01:30)
71 ÇTélã‚ê¨(63)   ( 0:02/00:01:42)
72 ÇQìÒäp(44)   ( 0:01/00:01:31)
73 ÇQélîÚ(28)   ( 0:05/00:01:47)
74 ÇQéOã‚ë≈     ( 0:02/00:01:33)
75 ÇQã„îÚ(24)   ( 0:06/00:01:53)
76 ÇQélï‡ë≈     ( 0:02/00:01:35)
77 ÇSélï‡ë≈     ( 0:04/00:01:57)
78 ÇSìÒï‡ë≈     ( 0:02/00:01:37)
79 ÇTå‹äp(88)   ( 0:04/00:02:01)
80 ÇUå‹åj(73)   ( 0:11/00:01:48)
81 ÇUéläp(55)   ( 0:08/00:02:09)
82 ÇTìÒåjë≈     ( 0:02/00:01:50)
83 ÇTéOäpê¨(64)   ( 0:04/00:02:13)
84 ÇTéµï‡ë≈     ( 0:07/00:01:57)
85 ÇUî™ã‡(58)   ( 0:05/00:02:18)
86 ÇWî™ï‡ë≈     ( 0:04/00:02:01)
87 ÇWî™ã‡(78)   ( 0:03/00:02:21)
88 ÇWéOîÚ(84)   ( 0:03/00:02:04)
89 ÇTìÒîn(53)   ( 0:05/00:02:26)
90 ÇRéOäp(22)   ( 0:05/00:02:09)
91 ÇVélîn(52)   ( 0:03/00:02:29)
92 ÇTî™ã‚ë≈     ( 0:03/00:02:12)
93 ÇVî™ã (69)   ( 0:03/00:02:32)
94 ÇVéµï‡ë≈     ( 0:03/00:02:15)
95 ÇVéµåj(89)   ( 0:03/00:02:35)
96 ÇSéµã‚ê¨(58)   ( 0:05/00:02:20)
97 ÇUå‹åj(77)   ( 0:08/00:02:43)
98 ìäóπ
