äJénì˙éûÅF2020/12/27 15:57:10
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1915)
å„éËÅFwoody2013(1908)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:08/00:00:08)
2 ÇWélï‡(83)   ( 0:04/00:00:04)
3 ÇUòZï‡(67)   ( 0:04/00:00:12)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:06)
5 ÇVéµäp(88)   ( 0:02/00:00:14)
6 ÇUìÒã‚(71)   ( 0:08/00:00:14)
7 ÇVî™ã‚(79)   ( 0:01/00:00:15)
8 ÇSìÒã (51)   ( 0:17/00:00:31)
9 ÇUéµã‚(78)   ( 0:16/00:00:31)
10 ÇVélï‡(73)   ( 0:08/00:00:39)
11 ÇUî™îÚ(28)   ( 0:03/00:00:34)
12 ÇRélï‡(33)   ( 0:20/00:00:59)
13 ÇSî™ã (59)   ( 0:02/00:00:36)
14 ÇTélï‡(53)   ( 0:23/00:01:22)
15 ÇRî™ã (48)   ( 0:03/00:00:39)
16 ÇRìÒã (42)   ( 0:03/00:01:25)
17 ÇQî™ã (38)   ( 0:02/00:00:41)
18 ÇPélï‡(13)   ( 0:02/00:01:27)
19 ÇPî™çÅ(19)   ( 0:03/00:00:44)
20 ÇTìÒã‡(61)   ( 1:01/00:02:28)
21 ÇPã„ã (28)   ( 0:05/00:00:49)
22 ÇTéOã‚(62)   ( 0:07/00:02:35)
23 ÇQî™ã‚(39)   ( 0:19/00:01:08)
24 ÇUélã‚(53)   ( 0:32/00:03:07)
25 ÇRã„ã‡(49)   ( 0:11/00:01:19)
26 ÇVå‹ï‡(74)   ( 0:16/00:03:23)
27 ÇVî™îÚ(68)   ( 0:04/00:01:23)
28 ÇVòZï‡(75)   ( 0:49/00:04:12)
29 ÇVòZã‚(67)   ( 0:03/00:01:26)
30 ÇVìÒîÚ(82)   ( 0:07/00:04:19)
31 ÇUå‹ï‡(66)   ( 0:47/00:02:13)
32 ÇTå‹ã‚(64)   ( 0:29/00:04:48)
33 ÇUéµã‚(76)   ( 0:21/00:02:34)
34 ÇVòZï‡ë≈     ( 0:49/00:05:37)
35 ÇWî™äp(77)   ( 0:20/00:02:54)
36 ÇPå‹ï‡(14)   ( 2:25/00:08:02)
37 ÇTòZï‡(57)   ( 0:21/00:03:15)
38 ÇSélã‚(55)   ( 0:26/00:08:28)
39 ÇVòZã‚(67)   ( 0:10/00:03:25)
40 ÇTå‹ï‡(54)   ( 0:31/00:08:59)
41 ÇTå‹ï‡(56)   ( 0:10/00:03:35)
42 ÇTå‹ã‚(44)   ( 0:01/00:09:00)
43 ÇUélï‡(65)   ( 0:31/00:04:06)
44 ÇUòZã‚(55)   ( 0:38/00:09:38)
45 ÇVélï‡ë≈     ( 0:56/00:05:02)
46 ÇVélîÚ(72)   ( 1:07/00:10:45)
47 ÇUå‹ã‚(76)   ( 0:36/00:05:38)
48 ÇVî™îÚê¨(74)   ( 0:42/00:11:27)
49 ÇVî™ã‡(69)   ( 0:02/00:05:40)
50 ÇUélï‡(63)   ( 0:02/00:11:29)
51 ÇUélã‚(65)   ( 0:06/00:05:46)
52 ÇVélîÚë≈     ( 0:46/00:12:15)
53 ÇUéµï‡ë≈     ( 3:52/00:09:38)
54 ÇVî™îÚê¨(74)   ( 0:28/00:12:43)
55 ÇUòZäp(88)   ( 0:03/00:09:41)
56 ÇUòZäp(22)   ( 0:10/00:12:53)
57 ÇUòZï‡(67)   ( 0:01/00:09:42)
58 ÇTéµäpë≈     ( 0:59/00:13:52)
59 ÇRî™îÚë≈     ( 3:45/00:13:27)
60 ÇWã„ó¥(78)   ( 0:42/00:14:34)
61 ÇSî™ã‚ë≈     ( 0:05/00:13:32)
62 ÇUòZäpê¨(57)   ( 0:43/00:15:17)
63 ÇTélï‡ë≈     ( 0:04/00:13:36)
64 ÇTòZåjë≈     ( 0:57/00:16:14)
65 ÇTéOï‡ê¨(54)   ( 0:02/00:13:38)
66 ÇTàÍã‡(52)   ( 0:40/00:16:54)
67 ÇTéläpë≈     ( 1:20/00:14:58)
68 ÇSélã‡ë≈     ( 0:56/00:17:50)
69 ÇTéµï‡ë≈     ( 0:55/00:15:53)
70 ÇSî™åjê¨(56)   ( 0:42/00:18:32)
71 ÇSî™ã‡(39)   ( 0:05/00:15:58)
72 ÇTòZï‡ë≈     ( 0:50/00:19:22)
73 ÇTòZï‡(57)   ( 0:21/00:16:19)
74 ÇTéµï‡ë≈     ( 0:56/00:20:18)
75 ÇTå‹ã‚(64)   ( 0:35/00:16:54)
76 ÇXã„în(66)   ( 1:00/00:21:18)
77 ÇSélã‚(55)   ( 0:55/00:17:49)
78 ÇSélîn(99)   ( 0:07/00:21:25)
79 ÇSéOÇ∆(53)   ( 0:05/00:17:54)
80 ÇSéOîn(44)   ( 0:07/00:21:32)
81 ÇSéOäpê¨(54)   ( 0:55/00:18:49)
82 ÇSéOã (32)   ( 0:01/00:21:33)
83 ÇVòZäpë≈     ( 0:05/00:18:54)
84 ÇUå‹ï‡ë≈     ( 0:11/00:21:44)
85 ÇUå‹äp(76)   ( 0:20/00:19:14)
86 ÇTélçÅë≈     ( 0:58/00:22:42)
87 ÇTå‹ï‡(56)   ( 0:17/00:19:31)
88 ÇRéOã (43)   ( 0:58/00:23:40)
89 ÇTéläp(65)   ( 0:29/00:20:00)
90 ÇRìÒã‡(41)   ( 0:56/00:24:36)
91 ÇQå‹åjë≈     ( 0:55/00:20:55)
92 ÇQìÒã (33)   ( 0:26/00:25:02)
93 ÇRéOçÅë≈     ( 0:53/00:21:48)
94 ÇRéOåj(21)   ( 0:19/00:25:21)
95 ÇRéOåjê¨(25)   ( 0:04/00:21:52)
96 ÇRéOã (22)   ( 0:11/00:25:32)
97 ÇQå‹åjë≈     ( 0:15/00:22:07)
98 ÇQìÒã (33)   ( 0:43/00:26:15)
99 ÇSéOã‡ë≈     ( 0:23/00:22:30)
100 ÇQélã‚ë≈     ( 0:50/00:27:05)
101 ÇRã„îÚ(38)   ( 0:54/00:23:24)
102 ÇWî™ó¥(89)   ( 0:53/00:27:58)
103 ÇRìÒã‡(43)   ( 0:48/00:24:12)
104 ÇRìÒã‚(31)   ( 0:02/00:28:00)
105 ÇSéOã‡ë≈     ( 0:18/00:24:30)
106 ÇRàÍã‚ë≈     ( 0:55/00:28:55)
107 ÇRìÒã‡(43)   ( 0:56/00:25:26)
108 ÇRìÒã‚(31)   ( 0:02/00:28:57)
109 ÇWàÍäpê¨(54)   ( 0:31/00:25:57)
110 ÇSî™ó¥(88)   ( 0:40/00:29:37)
111 ÇTélîn(81)   ( 0:17/00:26:14)
112 ÇSéOçÅë≈     ( 0:58/00:30:35)
113 ÇRéOã‚ë≈     ( 0:23/00:26:37)
114 ÇRéOã‚(24)   ( 0:32/00:31:07)
115 ÇRéOåjê¨(25)   ( 0:02/00:26:39)
116 ÇRéOã (22)   ( 0:34/00:31:41)
117 ÇQå‹åjë≈     ( 0:14/00:26:53)
118 ÇQélã (33)   ( 0:45/00:32:26)
119 ÇRéOã‚ë≈     ( 0:18/00:27:11)
120 ÇRéOã‚(32)   ( 0:29/00:32:55)
121 ÇSéOîn(54)   ( 0:03/00:27:14)
122 ÇSìÒã‚(33)   ( 0:40/00:33:35)
123 ÇSélîn(43)   ( 0:27/00:27:41)
124 ÇRå‹åjë≈     ( 0:53/00:34:28)
125 ÇSå‹în(44)   ( 0:56/00:28:37)
126 ÇQòZã‚ë≈     ( 0:56/00:35:24)
127 ÇRî™çÅë≈     ( 0:13/00:28:50)
128 ÇQéµåj(35)   ( 0:59/00:36:23)
129 ÇQéµã‚(28)   ( 0:09/00:28:59)
130 ÇRã„ó¥(48)   ( 0:57/00:37:20)
131 ÇSòZîn(45)   ( 0:22/00:29:21)
132 ÇRå‹ï‡(34)   ( 0:35/00:37:55)
133 ÇRòZï‡(37)   ( 0:05/00:29:26)
134 ÇQéµã‚ê¨(26)   ( 0:36/00:38:31)
135 ÇRå‹în(46)   ( 0:05/00:29:31)
136 ÇPélã (24)   ( 0:04/00:38:35)
137 ìäóπ
