äJénì˙éûÅF2020/09/25 20:44:16
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFhida-kakuo(176)
å„éËÅFcielstar3(217)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:04/00:00:07)
4 ÇWélï‡(83)   ( 0:06/00:00:07)
5 ÇVî™ã‡(69)   ( 0:03/00:00:10)
6 ÇWå‹ï‡(84)   ( 0:03/00:00:10)
7 ÇQå‹ï‡(26)   ( 0:02/00:00:12)
8 ÇRìÒã‡(41)   ( 0:02/00:00:12)
9 ÇQélï‡(25)   ( 0:04/00:00:16)
10 ÇQélï‡(23)   ( 0:08/00:00:20)
11 ÇQélîÚ(28)   ( 0:03/00:00:19)
12 ÇWòZï‡(85)   ( 0:10/00:00:30)
13 ÇWòZï‡(87)   ( 0:18/00:00:37)
14 ÇWòZîÚ(82)   ( 0:03/00:00:33)
15 ÇRélîÚ(24)   ( 0:08/00:00:45)
16 ÇWéµï‡ë≈     ( 0:10/00:00:43)
17 ÇQìÒäpê¨(88)   ( 0:24/00:01:09)
18 ÇRéOï‡ë≈     ( 0:12/00:00:55)
19 ÇRòZîÚ(34)   ( 0:21/00:01:30)
20 ÇQìÒã‚(31)   ( 0:06/00:01:01)
21 ÇVå‹äpë≈     ( 0:05/00:01:35)
22 ÇWìÒîÚ(86)   ( 0:08/00:01:09)
23 ÇTéOäpê¨(75)   ( 0:02/00:01:37)
24 ÇUìÒã‚(71)   ( 0:06/00:01:15)
25 ÇVå‹în(53)   ( 0:03/00:01:40)
26 ÇSéläpë≈     ( 0:42/00:01:57)
27 ÇVéµåj(89)   ( 0:16/00:01:56)
28 ÇRàÍã‚(22)   ( 0:32/00:02:29)
29 ÇWélï‡ë≈     ( 0:25/00:02:21)
30 ÇTéOäp(44)   ( 0:30/00:02:59)
31 ÇUòZîn(75)   ( 0:05/00:02:26)
32 ÇVélï‡(73)   ( 0:16/00:03:15)
33 ÇWéµã‡(78)   ( 0:04/00:02:30)
34 ÇVéOåj(81)   ( 0:12/00:03:27)
35 ÇRî™ã‡(49)   ( 0:59/00:03:29)
36 ÇSéläp(53)   ( 0:12/00:03:39)
37 ÇTòZîn(66)   ( 0:41/00:04:10)
38 ÇWélîÚ(82)   ( 0:07/00:03:46)
39 ÇWòZï‡ë≈     ( 0:07/00:04:17)
40 ÇUélï‡(63)   ( 0:22/00:04:08)
41 ÇUòZï‡(67)   ( 0:14/00:04:31)
42 ÇUéOã‚(62)   ( 0:28/00:04:36)
43 ÇVî™ã‚(79)   ( 0:06/00:04:37)
44 ÇTélã‚(63)   ( 0:03/00:04:39)
45 ÇTî™ã (59)   ( 0:40/00:05:17)
46 ÇUå‹ï‡(64)   ( 0:06/00:04:45)
47 ÇSòZîn(56)   ( 0:14/00:05:31)
48 ÇVìÒã‡(61)   ( 0:32/00:05:17)
49 ÇUélîn(46)   ( 0:27/00:05:58)
50 ÇUéOã‚(54)   ( 0:22/00:05:39)
51 ÇSòZîn(64)   ( 0:14/00:06:12)
52 ÇUòZï‡(65)   ( 0:17/00:05:56)
53 ÇUî™ï‡ë≈     ( 0:32/00:06:44)
54 ÇTélã‚(63)   ( 1:00/00:06:56)
55 ÇSî™ã‚(39)   ( 1:20/00:08:04)
56 ÇVå‹ï‡(74)   ( 0:05/00:07:01)
57 ÇVå‹ï‡(76)   ( 0:08/00:08:12)
58 ÇUå‹ã‚(54)   ( 0:13/00:07:14)
59 ÇUå‹åj(77)   ( 0:06/00:08:18)
60 ÇUå‹åj(73)   ( 0:03/00:07:17)
61 ÇVòZã‚ë≈     ( 0:28/00:08:46)
62 ÇUéµï‡ê¨(66)   ( 0:06/00:07:23)
63 ÇUéµï‡(68)   ( 0:06/00:08:52)
64 ÇXã„äpê¨(44)   ( 0:07/00:07:30)
65 ÇUå‹ã‚(76)   ( 0:03/00:08:55)
66 ÇTå‹ï‡ë≈     ( 0:12/00:07:42)
67 ÇSå‹în(46)   ( 0:16/00:09:11)
68 ÇUìÒã‡(72)   ( 0:27/00:08:09)
69 ÇVòZã‚(65)   ( 0:44/00:09:55)
70 ÇSélï‡(43)   ( 1:01/00:09:10)
71 ÇWå‹ï‡(86)   ( 0:47/00:10:42)
72 ÇWéOîÚ(84)   ( 0:17/00:09:27)
73 ÇTélîn(45)   ( 0:06/00:10:48)
74 ÇTéOçÅë≈     ( 1:22/00:10:49)
75 ÇUå‹în(54)   ( 0:07/00:10:55)
76 ÇUéOîÚ(83)   ( 0:17/00:11:06)
77 ÇVélîn(65)   ( 0:10/00:11:05)
78 ÇUélåjë≈     ( 0:14/00:11:20)
79 ÇUå‹ã‚(76)   ( 0:14/00:11:19)
80 ÇTòZï‡(55)   ( 0:10/00:11:30)
81 ÇTòZï‡(57)   ( 0:07/00:11:26)
82 ÇTòZåj(64)   ( 0:04/00:11:34)
83 ÇTòZã‚(65)   ( 0:11/00:11:37)
84 ÇTòZçÅ(53)   ( 0:17/00:11:51)
85 ÇTòZîÚ(36)   ( 0:03/00:11:40)
86 ÇTå‹ï‡ë≈     ( 0:09/00:12:00)
87 ÇQòZîÚ(56)   ( 0:03/00:11:43)
88 ÇTéOîÚ(63)   ( 0:04/00:12:04)
89 ÇQàÍîÚê¨(26)   ( 0:06/00:11:49)
90 ÇTòZï‡(55)   ( 0:08/00:12:12)
91 ÇUã„åjë≈     ( 1:11/00:13:00)
92 ÇUéOï‡ë≈     ( 0:32/00:12:44)
93 ÇUå‹în(74)   ( 0:34/00:13:34)
94 ÇTélã‚ë≈     ( 0:15/00:12:59)
95 ÇVòZîn(65)   ( 0:13/00:13:47)
96 ÇUélï‡(63)   ( 0:05/00:13:04)
97 ÇWélï‡(85)   ( 0:20/00:14:07)
98 ÇUå‹ã‚(54)   ( 0:20/00:13:24)
99 ÇWå‹în(76)   ( 0:10/00:14:17)
100 ÇTéµï‡ê¨(56)   ( 0:04/00:13:28)
101 ÇTéµåj(69)   ( 0:04/00:14:21)
102 ÇTòZã‚(65)   ( 0:02/00:13:30)
103 ÇQélåjë≈     ( 1:27/00:15:48)
104 ÇQìÒã‡(32)   ( 0:38/00:14:08)
105 ÇRàÍó¥(21)   ( 0:07/00:15:55)
106 ìäóπ
