äJénì˙éûÅF2020/12/19 17:23:59
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1837)
å„éËÅFyaaaaa(1890)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:04/00:00:06)
5 ÇUòZï‡(67)   ( 0:02/00:00:04)
6 ÇSìÒã (51)   ( 0:04/00:00:10)
7 ÇUéµã‚(68)   ( 0:01/00:00:05)
8 ÇTìÒã‡(61)   ( 0:04/00:00:14)
9 ÇVî™ã‡(69)   ( 0:02/00:00:07)
10 ÇRéOäp(22)   ( 0:04/00:00:18)
11 ÇSî™ã‚(39)   ( 0:01/00:00:08)
12 ÇWå‹ï‡(84)   ( 0:05/00:00:23)
13 ÇTòZï‡(57)   ( 0:01/00:00:09)
14 ÇVìÒã‚(71)   ( 0:02/00:00:25)
15 ÇUã„ã (59)   ( 0:02/00:00:11)
16 ÇWéOã‚(72)   ( 0:04/00:00:29)
17 ÇXòZï‡(97)   ( 0:01/00:00:12)
18 ÇWélã‚(83)   ( 0:02/00:00:31)
19 ÇTéµã‚(48)   ( 0:01/00:00:13)
20 ÇXélï‡(93)   ( 0:01/00:00:32)
21 ÇTî™ã‡(49)   ( 0:05/00:00:18)
22 ÇUélï‡(63)   ( 0:06/00:00:38)
23 ÇRòZï‡(37)   ( 0:03/00:00:21)
24 ÇXå‹ï‡(94)   ( 0:08/00:00:46)
25 ÇXå‹ï‡(96)   ( 0:02/00:00:23)
26 ÇXå‹ã‚(84)   ( 0:02/00:00:48)
27 ÇXå‹çÅ(99)   ( 0:02/00:00:25)
28 ÇXå‹çÅ(91)   ( 0:02/00:00:50)
29 ÇXéµï‡ë≈     ( 0:01/00:00:26)
30 ÇWòZï‡(85)   ( 0:02/00:00:52)
31 ÇWòZï‡(87)   ( 0:02/00:00:28)
32 ÇWòZîÚ(82)   ( 0:02/00:00:54)
33 ÇWéµï‡ë≈     ( 0:02/00:00:30)
34 ÇWìÒîÚ(86)   ( 0:02/00:00:56)
35 ÇRå‹ï‡(36)   ( 0:12/00:00:42)
36 ÇRå‹ï‡(34)   ( 0:06/00:01:02)
37 ÇRî™îÚ(28)   ( 0:01/00:00:43)
38 ÇWélçÅë≈     ( 0:06/00:01:08)
39 ÇXî™ã‚ë≈     ( 0:04/00:00:47)
40 ÇUå‹ï‡(64)   ( 0:08/00:01:16)
41 ÇRå‹îÚ(38)   ( 0:09/00:00:56)
42 ÇUòZï‡(65)   ( 0:30/00:01:46)
43 ÇUòZã‚(57)   ( 0:03/00:00:59)
44 ÇWå‹ï‡ë≈     ( 0:43/00:02:29)
45 ÇRéµåj(29)   ( 0:15/00:01:14)
46 ÇSéläp(33)   ( 0:10/00:02:39)
47 ÇUå‹îÚ(35)   ( 0:17/00:01:31)
48 ÇUìÒîÚ(82)   ( 0:04/00:02:43)
49 ÇUélï‡ë≈     ( 0:06/00:01:37)
50 ÇRòZï‡ë≈     ( 0:15/00:02:58)
51 ÇSå‹åj(37)   ( 0:12/00:01:49)
52 ÇRéµï‡ê¨(36)   ( 0:04/00:03:02)
53 ÇTå‹ã‚(66)   ( 0:25/00:02:14)
54 ÇQìÒäp(44)   ( 0:15/00:03:17)
55 ÇVéµäp(88)   ( 0:08/00:02:22)
56 ÇXélï‡ë≈     ( 0:22/00:03:39)
57 ÇUòZäp(77)   ( 0:13/00:02:35)
58 ÇRòZÇ∆(37)   ( 0:27/00:04:06)
59 ÇWéläp(66)   ( 0:04/00:02:39)
60 ÇRå‹Ç∆(36)   ( 0:03/00:04:09)
61 ÇTéOåjê¨(45)   ( 0:13/00:02:52)
62 ÇTéOã‡(52)   ( 0:05/00:04:14)
63 ÇTélçÅë≈     ( 0:02/00:02:54)
64 ÇTélã‡(53)   ( 0:48/00:05:02)
65 ÇTélã‚(55)   ( 0:02/00:02:56)
66 ÇWìÒîÚ(62)   ( 0:02/00:05:04)
67 ÇVå‹äp(84)   ( 0:23/00:03:19)
68 ÇVélï‡(73)   ( 0:11/00:05:15)
69 ÇTéµäp(75)   ( 0:38/00:03:57)
70 ÇSéläp(22)   ( 0:50/00:06:05)
71 ÇUéOï‡ê¨(64)   ( 0:07/00:04:04)
72 ÇRìÒã (42)   ( 0:05/00:06:10)
73 ÇTéOÇ∆(63)   ( 0:02/00:04:06)
74 ÇSìÒçÅë≈     ( 0:21/00:06:31)
75 ÇUéOîÚê¨(65)   ( 0:27/00:04:33)
76 ÇTàÍåjë≈     ( 0:08/00:06:39)
77 ÇSéOÇ∆(53)   ( 0:11/00:04:44)
78 ÇSéOçÅ(42)   ( 0:08/00:06:47)
79 ÇSéOã‚ê¨(54)   ( 0:02/00:04:46)
80 ÇSéOåj(51)   ( 0:04/00:06:51)
81 ÇTélã‡ë≈     ( 0:11/00:04:57)
82 ÇTìÒã‚ë≈     ( 0:34/00:07:25)
83 ÇUéló¥(63)   ( 0:27/00:05:24)
84 ÇXã„äpê¨(44)   ( 0:17/00:07:42)
85 ÇUòZäp(57)   ( 0:28/00:05:52)
86 ÇUòZîn(99)   ( 0:24/00:08:06)
87 ÇUòZã‚(67)   ( 0:02/00:05:54)
88 ÇUéOï‡ë≈     ( 0:30/00:08:36)
89 ÇVéló¥(64)   ( 0:08/00:06:02)
90 ÇVéOï‡ë≈     ( 0:21/00:08:57)
91 ÇXéló¥(74)   ( 0:14/00:06:16)
92 ÇRéµäpë≈     ( 0:29/00:09:26)
93 ÇRéOï‡ë≈     ( 0:23/00:06:39)
94 ÇQìÒã (32)   ( 0:08/00:09:34)
95 ÇXàÍó¥(94)   ( 0:15/00:06:54)
96 ÇWélîÚ(82)   ( 0:05/00:09:39)
97 ÇTå‹ï‡(56)   ( 0:21/00:07:15)
98 ÇPã„äpê¨(37)   ( 0:21/00:10:00)
99 ÇSélçÅë≈     ( 0:14/00:07:29)
100 ÇSìÒã‚(31)   ( 0:16/00:10:16)
101 ÇXå‹ó¥(91)   ( 0:05/00:07:34)
102 ÇWìÒîÚ(84)   ( 0:26/00:10:42)
103 ÇXàÍó¥(95)   ( 0:03/00:07:37)
104 ÇWélîÚ(82)   ( 0:05/00:10:47)
105 ÇXìÒó¥(91)   ( 0:04/00:07:41)
106 ÇRéOã (22)   ( 0:32/00:11:19)
107 ÇSéOçÅê¨(44)   ( 0:06/00:07:47)
108 ÇSéOã‚(42)   ( 0:05/00:11:24)
109 ÇVå‹äpë≈     ( 0:28/00:08:15)
110 ÇTélîÚ(84)   ( 0:24/00:11:48)
111 ÇTélï‡(55)   ( 0:02/00:08:17)
112 ÇTå‹çÅë≈     ( 0:09/00:11:57)
113 ÇTå‹ã‚(66)   ( 0:12/00:08:29)
114 ÇTå‹în(19)   ( 0:05/00:12:02)
115 ÇTéOï‡ê¨(54)   ( 0:02/00:08:31)
116 ÇUélçÅë≈     ( 0:06/00:12:08)
117 ÇUå‹ï‡ë≈     ( 0:27/00:08:58)
118 ÇTéOã‚(52)   ( 0:26/00:12:34)
119 ÇUélï‡(65)   ( 0:05/00:09:03)
120 ÇUòZã‚ë≈     ( 0:25/00:12:59)
121 ÇUéOï‡ê¨(64)   ( 0:16/00:09:19)
122 ÇTéµï‡ë≈     ( 0:21/00:13:20)
123 ÇTéµã‡(58)   ( 0:07/00:09:26)
124 ÇVå‹ã‚(66)   ( 0:24/00:13:44)
125 ÇTéOÇ∆(63)   ( 0:06/00:09:32)
126 ÇTòZï‡ë≈     ( 0:28/00:14:12)
127 ÇUéµã‡(57)   ( 0:24/00:09:56)
128 ÇTéµã‡ë≈     ( 0:25/00:14:37)
129 ÇSéOÇ∆(53)   ( 0:37/00:10:33)
130 ÇSéOã (33)   ( 0:16/00:14:53)
131 ÇUéOîÚë≈     ( 0:07/00:10:40)
132 ÇRélã (43)   ( 0:05/00:14:58)
133 ÇQòZçÅë≈     ( 0:32/00:11:12)
134 ÇSå‹ã (34)   ( 0:22/00:15:20)
135 ÇSéOîÚê¨(63)   ( 0:12/00:11:24)
136 ÇSélï‡ë≈     ( 0:13/00:15:33)
137 ÇTã„çÅë≈     ( 0:33/00:11:57)
138 ÇUéµã‡(57)   ( 0:30/00:16:03)
139 ÇUéµã‡(78)   ( 0:04/00:12:01)
140 ÇSã„äpë≈     ( 0:12/00:16:15)
141 ÇTî™çÅë≈     ( 0:26/00:12:27)
142 ÇUòZã‚(75)   ( 0:27/00:16:42)
143 ÇSî™åjë≈     ( 1:05/00:13:32)
144 ÇQéµäpê¨(49)   ( 0:29/00:17:11)
145 ÇTélã‚ë≈     ( 0:09/00:13:41)
146 ìäóπ
