äJénì˙éûÅF2020/06/12 11:21:31
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFbiyoyon26(1876)
å„éËÅFGiru-giru(1909)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:02)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇVòZï‡(77)   ( 0:01/00:00:03)
6 ÇSélï‡(43)   ( 0:01/00:00:05)
7 ÇSî™ã‚(39)   ( 0:02/00:00:05)
8 ÇRìÒã‚(31)   ( 0:01/00:00:06)
9 ÇTòZï‡(57)   ( 0:01/00:00:06)
10 ÇSéOã‚(32)   ( 0:01/00:00:07)
11 ÇUî™ã (59)   ( 0:00/00:00:06)
12 ÇRìÒã‡(41)   ( 0:00/00:00:07)
13 ÇTî™ã‡(49)   ( 0:02/00:00:08)
14 ÇUìÒã‚(71)   ( 0:00/00:00:07)
15 ÇRòZï‡(37)   ( 0:02/00:00:10)
16 ÇTìÒã‡(61)   ( 0:01/00:00:08)
17 ÇPòZï‡(17)   ( 0:03/00:00:13)
18 ÇPélï‡(13)   ( 0:02/00:00:10)
19 ÇRéµã‚(48)   ( 0:02/00:00:15)
20 ÇUélï‡(63)   ( 0:02/00:00:12)
21 ÇVî™ã‚(79)   ( 0:01/00:00:16)
22 ÇUéOã‚(62)   ( 0:03/00:00:15)
23 ÇVéµã‚(78)   ( 0:01/00:00:17)
24 ÇSàÍã (51)   ( 0:02/00:00:17)
25 ÇVî™ã (68)   ( 0:00/00:00:17)
26 ÇVélï‡(73)   ( 0:02/00:00:19)
27 ÇVã„äp(88)   ( 0:01/00:00:18)
28 ÇVéOåj(81)   ( 0:01/00:00:20)
29 ÇUòZï‡(67)   ( 0:01/00:00:19)
30 ÇTélã‚(63)   ( 0:03/00:00:23)
31 ÇUéµã‡(58)   ( 0:06/00:00:25)
32 ÇWélï‡(83)   ( 0:02/00:00:25)
33 ÇQòZã‚(37)   ( 0:04/00:00:29)
34 ÇWå‹ï‡(84)   ( 0:02/00:00:27)
35 ÇRå‹ï‡(36)   ( 0:00/00:00:29)
36 ÇUå‹ï‡(64)   ( 0:04/00:00:31)
37 ÇRélï‡(35)   ( 0:02/00:00:31)
38 ÇRélã‚(43)   ( 0:05/00:00:36)
39 ÇUå‹ï‡(66)   ( 0:08/00:00:39)
40 ÇSå‹ï‡(44)   ( 0:04/00:00:40)
41 ÇRî™îÚ(28)   ( 0:06/00:00:45)
42 ÇSéOã‚(34)   ( 0:02/00:00:42)
43 ÇRélï‡ë≈     ( 0:12/00:00:57)
44 ÇQìÒäp(33)   ( 0:03/00:00:45)
45 ÇQélï‡(25)   ( 0:02/00:00:59)
46 ÇQélï‡(23)   ( 0:01/00:00:46)
47 ÇRå‹ã‚(26)   ( 0:02/00:01:01)
48 ÇWòZï‡(85)   ( 0:01/00:00:47)
49 ÇWòZï‡(87)   ( 0:03/00:01:04)
50 ÇWå‹ï‡ë≈     ( 0:01/00:00:48)
51 ÇQélã‚(35)   ( 0:04/00:01:08)
52 ÇQéOï‡ë≈     ( 0:03/00:00:51)
53 ÇRéOï‡ê¨(34)   ( 0:09/00:01:17)
54 ÇRéOåj(21)   ( 0:02/00:00:53)
55 ÇRå‹ã‚(24)   ( 0:02/00:01:19)
56 ÇWòZï‡(85)   ( 0:03/00:00:56)
57 ÇWî™ï‡ë≈     ( 0:02/00:01:21)
58 ÇVå‹ï‡(74)   ( 0:15/00:01:11)
59 ÇVå‹ï‡(76)   ( 0:15/00:01:36)
60 ÇVòZï‡ë≈     ( 0:06/00:01:17)
61 ÇVòZã‚(77)   ( 0:08/00:01:44)
62 ÇUòZï‡ë≈     ( 0:04/00:01:21)
63 ÇUòZã‡(67)   ( 0:21/00:02:05)
64 ÇQå‹åj(33)   ( 0:01/00:01:22)
65 ÇUéµã (78)   ( 0:21/00:02:26)
66 ÇWéµï‡ê¨(86)   ( 0:09/00:01:31)
67 ÇWéµã‚(76)   ( 0:18/00:02:44)
68 ÇUå‹ã‚(54)   ( 0:18/00:01:49)
69 ÇUå‹ã‡(66)   ( 0:01/00:02:45)
70 ÇUå‹åj(73)   ( 0:03/00:01:52)
71 ÇUòZï‡ë≈     ( 0:02/00:02:47)
72 ÇTéµã‡ë≈     ( 0:06/00:01:58)
73 ÇVòZã (67)   ( 0:20/00:03:07)
74 ÇTòZã‡(57)   ( 0:29/00:02:27)
75 ÇUå‹ã (76)   ( 0:21/00:03:28)
76 ÇUòZã‡(56)   ( 0:17/00:02:44)
77 ÇVélã (65)   ( 0:02/00:03:30)
78 ÇUìÒã‡(52)   ( 0:08/00:02:52)
79 ÇVéOã‚ë≈     ( 0:14/00:03:44)
80 ÇVéOã‡(62)   ( 0:07/00:02:59)
81 ÇVéOã (74)   ( 0:02/00:03:46)
82 ÇTå‹äp(22)   ( 0:05/00:03:04)
83 ÇUélï‡ë≈     ( 0:01/00:03:47)
84 ÇVàÍã‚ë≈     ( 0:21/00:03:25)
85 ÇVélåjë≈     ( 0:19/00:04:06)
86 ÇVìÒï‡ë≈     ( 0:11/00:03:36)
87 ÇUéOã (73)   ( 0:06/00:04:12)
88 ÇTìÒã‚(43)   ( 0:04/00:03:40)
89 ìäóπ
