äJénì˙éûÅF2020/11/02 17:55:06
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1819)
å„éËÅFkirigamine(1824)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:09/00:00:10)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:03)
5 ÇVòZï‡(77)   ( 0:00/00:00:10)
6 ÇRìÒã‡(41)   ( 0:01/00:00:04)
7 ÇVéµäp(88)   ( 0:01/00:00:11)
8 ÇUìÒã‚(71)   ( 0:06/00:00:10)
9 ÇUî™ã‚(79)   ( 0:01/00:00:12)
10 ÇPélï‡(13)   ( 0:01/00:00:11)
11 ÇVî™ã‡(69)   ( 0:01/00:00:13)
12 ÇVélï‡(73)   ( 0:01/00:00:12)
13 ÇSî™ã‚(39)   ( 0:01/00:00:14)
14 ÇVéOã‚(62)   ( 0:01/00:00:13)
15 ÇQélï‡(25)   ( 0:00/00:00:14)
16 ÇQélï‡(23)   ( 0:02/00:00:15)
17 ÇQélîÚ(28)   ( 0:01/00:00:15)
18 ÇQéOï‡ë≈     ( 0:01/00:00:16)
19 ÇQòZîÚ(24)   ( 0:01/00:00:16)
20 ÇUélã‚(73)   ( 0:01/00:00:17)
21 ÇUòZï‡(67)   ( 0:03/00:00:19)
22 ÇSàÍã (51)   ( 0:06/00:00:23)
23 ÇUéµã‚(68)   ( 0:01/00:00:20)
24 ÇRélï‡(33)   ( 0:01/00:00:24)
25 ÇTòZï‡(57)   ( 0:02/00:00:22)
26 ÇTìÒã‡(61)   ( 0:09/00:00:33)
27 ÇTéµã‚(48)   ( 0:01/00:00:23)
28 ÇVå‹ï‡(74)   ( 0:03/00:00:36)
29 ÇUã„ã (59)   ( 0:02/00:00:25)
30 ÇVòZï‡(75)   ( 0:03/00:00:39)
31 ÇVòZã‚(67)   ( 0:01/00:00:26)
32 ÇVìÒîÚ(82)   ( 0:04/00:00:43)
33 ÇUéµã‚(76)   ( 0:02/00:00:28)
34 ÇVòZï‡ë≈     ( 0:07/00:00:50)
35 ÇWî™äp(77)   ( 0:02/00:00:30)
36 ÇVå‹ã‚(64)   ( 0:02/00:00:52)
37 ÇXòZï‡(97)   ( 0:04/00:00:34)
38 ÇXélï‡(93)   ( 0:05/00:00:57)
39 ÇTî™ã‡(49)   ( 0:06/00:00:40)
40 ÇTélï‡(53)   ( 0:06/00:01:03)
41 ÇRòZîÚ(26)   ( 0:09/00:00:49)
42 ÇRéOã‡(32)   ( 0:04/00:01:07)
43 ÇUå‹ï‡(66)   ( 0:06/00:00:55)
44 ÇSélï‡(43)   ( 0:08/00:01:15)
45 ÇTå‹ï‡(56)   ( 0:01/00:00:56)
46 ÇVélîÚ(72)   ( 0:24/00:01:39)
47 ÇTòZîÚ(36)   ( 0:13/00:01:09)
48 ÇSéOã‡(33)   ( 0:09/00:01:48)
49 ÇTélï‡(55)   ( 0:23/00:01:32)
50 ÇTélã‡(43)   ( 0:02/00:01:50)
51 ÇUòZã‚(57)   ( 0:19/00:01:51)
52 ÇUòZã‚(75)   ( 0:15/00:02:05)
53 ÇUòZã‚(67)   ( 0:08/00:01:59)
54 ÇTéOï‡ë≈     ( 0:15/00:02:20)
55 ÇQélï‡ë≈     ( 0:15/00:02:14)
56 ÇRìÒã (41)   ( 0:12/00:02:32)
57 ÇQéOï‡ê¨(24)   ( 0:04/00:02:18)
58 ÇQéOã (32)   ( 0:01/00:02:33)
59 ÇQélï‡ë≈     ( 0:06/00:02:24)
60 ÇQélã (23)   ( 0:05/00:02:38)
61 ÇQå‹ï‡ë≈     ( 0:08/00:02:32)
62 ÇRéOã (24)   ( 0:02/00:02:40)
63 ÇVå‹ï‡ë≈     ( 0:41/00:03:13)
64 ÇWélîÚ(74)   ( 0:04/00:02:44)
65 ÇTå‹ã‚(66)   ( 0:04/00:03:17)
66 ÇSå‹ã‡(54)   ( 0:14/00:02:58)
67 ÇVòZîÚ(56)   ( 0:03/00:03:20)
68 ÇQî™ï‡ë≈     ( 0:19/00:03:17)
69 ÇQòZîÚ(76)   ( 0:07/00:03:27)
70 ÇRå‹ã‚ë≈     ( 0:29/00:03:46)
71 ÇQélã‚ë≈     ( 0:03/00:03:30)
72 ÇSìÒã (33)   ( 0:14/00:04:00)
73 ÇQî™îÚ(26)   ( 0:13/00:03:43)
74 ÇRìÒã‚(31)   ( 0:05/00:04:05)
75 ÇRå‹ã‚(24)   ( 0:09/00:03:52)
76 ÇRå‹ã‡(45)   ( 0:06/00:04:11)
77 ÇQélï‡(25)   ( 0:02/00:03:54)
78 ÇQòZï‡ë≈     ( 0:06/00:04:17)
79 ÇQéOã‚ë≈     ( 0:05/00:03:59)
80 ÇRéOäp(22)   ( 0:03/00:04:20)
81 ÇUélï‡(65)   ( 0:10/00:04:09)
82 ÇQéläp(33)   ( 0:19/00:04:39)
83 ÇRìÒã‚ê¨(23)   ( 0:13/00:04:22)
84 ÇRìÒã (42)   ( 0:02/00:04:41)
85 ÇUéOï‡ê¨(64)   ( 0:06/00:04:28)
86 ÇUéOã‡(52)   ( 0:06/00:04:47)
87 ÇUélï‡ë≈     ( 0:01/00:04:29)
88 ÇUélã‡(63)   ( 0:12/00:04:59)
89 ÇSélã‚(55)   ( 0:03/00:04:32)
90 ÇTélã‡(64)   ( 0:21/00:05:20)
91 ÇSéOã‚ë≈     ( 0:14/00:04:46)
92 ÇQéOã (32)   ( 0:17/00:05:37)
93 ÇRå‹ã‚(44)   ( 0:37/00:05:23)
94 ÇRå‹äp(24)   ( 0:07/00:05:44)
95 ÇQélï‡ë≈     ( 0:01/00:05:24)
96 ÇQélã (23)   ( 0:18/00:06:02)
97 ÇPàÍäpê¨(88)   ( 0:18/00:05:42)
98 ÇUélîÚ(84)   ( 0:24/00:06:26)
99 ÇUî™ï‡ë≈     ( 0:02/00:05:44)
100 ÇTéµã‚ë≈     ( 0:16/00:06:42)
101 ÇQå‹ï‡ë≈     ( 0:03/00:05:47)
102 ìäóπ
