äJénì˙éûÅF2020/11/14 21:01:18
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1793)
å„éËÅFGiru-giru(1744)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:02/00:00:04)
5 ÇQìÒäpê¨(88)   ( 0:02/00:00:04)
6 ÇQìÒã‚(31)   ( 0:02/00:00:06)
7 ÇVéµã‚(68)   ( 0:02/00:00:06)
8 ÇRéOã‚(22)   ( 0:00/00:00:06)
9 ÇVî™ã‡(69)   ( 0:01/00:00:07)
10 ÇRìÒã‡(41)   ( 0:01/00:00:07)
11 ÇSî™ã‚(39)   ( 0:01/00:00:08)
12 ÇUìÒã‚(71)   ( 0:00/00:00:07)
13 ÇSòZï‡(47)   ( 0:01/00:00:09)
14 ÇSìÒã (51)   ( 0:01/00:00:08)
15 ÇSéµã‚(48)   ( 0:01/00:00:10)
16 ÇUélï‡(63)   ( 0:02/00:00:10)
17 ÇRòZï‡(37)   ( 0:01/00:00:11)
18 ÇUéOã‚(62)   ( 0:01/00:00:11)
19 ÇRéµåj(29)   ( 0:01/00:00:12)
20 ÇVélï‡(73)   ( 0:04/00:00:15)
21 ÇQòZï‡(27)   ( 0:01/00:00:13)
22 ÇVéOåj(81)   ( 0:02/00:00:17)
23 ÇSî™ã‡(49)   ( 0:01/00:00:14)
24 ÇWàÍîÚ(82)   ( 0:01/00:00:18)
25 ÇQã„îÚ(28)   ( 0:01/00:00:15)
26 ÇTìÒã‡(61)   ( 0:03/00:00:21)
27 ÇSã„ã (59)   ( 0:01/00:00:16)
28 ÇPélï‡(13)   ( 0:02/00:00:23)
29 ÇRî™ã (49)   ( 0:01/00:00:17)
30 ÇXélï‡(93)   ( 0:05/00:00:28)
31 ÇXòZï‡(97)   ( 0:02/00:00:19)
32 ÇWå‹ï‡(84)   ( 0:04/00:00:32)
33 ÇPòZï‡(17)   ( 0:03/00:00:22)
34 ÇSélï‡(43)   ( 0:09/00:00:41)
35 ÇTòZï‡(57)   ( 0:02/00:00:24)
36 ÇTàÍã (42)   ( 0:04/00:00:45)
37 ÇUòZã‚(77)   ( 0:01/00:00:25)
38 ÇUìÒã (51)   ( 0:01/00:00:46)
39 ÇVéµåj(89)   ( 0:02/00:00:27)
40 ÇSìÒã‚(33)   ( 0:11/00:00:57)
41 ÇXå‹ï‡(96)   ( 0:07/00:00:34)
42 ÇXå‹ï‡(94)   ( 0:01/00:00:58)
43 ÇVå‹ï‡(76)   ( 0:01/00:00:35)
44 ÇVå‹ï‡(74)   ( 0:01/00:00:59)
45 ÇVå‹ã‚(66)   ( 0:03/00:00:38)
46 ÇVélï‡ë≈     ( 0:02/00:01:01)
47 ÇUòZã‚(75)   ( 0:04/00:00:42)
48 ÇSéOã‚(42)   ( 0:05/00:01:06)
49 ÇWã„îÚ(29)   ( 0:08/00:00:50)
50 ÇTélã‚(43)   ( 0:09/00:01:15)
51 ÇTå‹ï‡(56)   ( 0:03/00:00:53)
52 ÇUå‹ã‚(54)   ( 0:12/00:01:27)
53 ÇUå‹åj(77)   ( 0:02/00:00:55)
54 ÇUå‹ï‡(64)   ( 0:01/00:01:28)
55 ÇTéµã‚(66)   ( 0:04/00:00:59)
56 ÇXòZï‡(95)   ( 0:13/00:01:41)
57 ÇUòZï‡(67)   ( 0:16/00:01:15)
58 ÇXéµï‡ê¨(96)   ( 0:05/00:01:46)
59 ÇUå‹ï‡(66)   ( 0:04/00:01:19)
60 ÇXî™Ç∆(97)   ( 0:12/00:01:58)
61 ÇUã„îÚ(89)   ( 0:03/00:01:22)
62 ÇXã„Ç∆(98)   ( 0:06/00:02:04)
63 ÇUélï‡(65)   ( 0:02/00:01:24)
64 ÇVìÒã‚(63)   ( 0:01/00:02:05)
65 ÇUéOã‚ë≈     ( 0:18/00:01:42)
66 ÇUéOã‚(72)   ( 0:03/00:02:08)
67 ÇUéOï‡ê¨(64)   ( 0:01/00:01:43)
68 ÇUéOã‡(52)   ( 0:01/00:02:09)
69 ÇUélï‡ë≈     ( 0:08/00:01:51)
70 ÇUélã‡(63)   ( 0:03/00:02:12)
71 ÇUélîÚ(69)   ( 0:01/00:01:52)
72 ÇUéOã‚ë≈     ( 0:02/00:02:14)
73 ÇUã„îÚ(64)   ( 0:02/00:01:54)
74 ÇUî™ï‡ë≈     ( 0:02/00:02:16)
75 ÇUî™îÚ(69)   ( 0:02/00:01:56)
76 ÇUélï‡ë≈     ( 0:01/00:02:17)
77 ÇXéOï‡ë≈     ( 0:12/00:02:08)
78 ÇWòZï‡(85)   ( 0:05/00:02:22)
79 ÇWòZï‡(87)   ( 0:05/00:02:13)
80 ÇRå‹ï‡(34)   ( 0:03/00:02:25)
81 ÇRå‹ï‡(36)   ( 0:09/00:02:22)
82 ÇRòZï‡ë≈     ( 0:01/00:02:26)
83 ÇRòZã‚(47)   ( 0:01/00:02:23)
84 ÇQélåjë≈     ( 0:01/00:02:27)
85 ÇSéµã‚(36)   ( 0:01/00:02:24)
86 ÇWòZîÚ(81)   ( 0:03/00:02:30)
87 ÇWéµï‡ë≈     ( 0:05/00:02:29)
88 ÇXòZîÚ(86)   ( 0:07/00:02:37)
89 ÇWòZï‡(87)   ( 0:23/00:02:52)
90 ÇRòZï‡ë≈     ( 0:10/00:02:47)
91 ÇWéµäpë≈     ( 0:02/00:02:54)
92 ÇRéµï‡ê¨(36)   ( 0:10/00:02:57)
93 ÇRéµã‡(48)   ( 0:01/00:02:55)
94 ÇWòZîÚ(96)   ( 0:01/00:02:58)
95 ÇRìÒäpê¨(87)   ( 0:02/00:02:57)
96 ÇWã„îÚê¨(86)   ( 0:01/00:02:59)
97 ÇVã„ã‡ë≈     ( 0:02/00:02:59)
98 ÇWàÍó¥(89)   ( 0:04/00:03:03)
99 ÇWìÒï‡ë≈     ( 0:12/00:03:11)
100 ÇWìÒó¥(81)   ( 0:06/00:03:09)
101 ÇQéOîn(32)   ( 0:03/00:03:14)
102 ÇRòZï‡ë≈     ( 0:02/00:03:11)
103 ÇQéµã‡(37)   ( 0:19/00:03:33)
104 ÇWã„Ç∆(99)   ( 0:06/00:03:17)
105 ÇUã„ã‡(79)   ( 0:13/00:03:46)
106 ÇWî™Ç∆(89)   ( 0:02/00:03:19)
107 ÇUéµã‡(78)   ( 0:03/00:03:49)
108 ÇVî™Ç∆(88)   ( 0:02/00:03:21)
109 ÇVî™ã‡(69)   ( 0:03/00:03:52)
110 ÇTã„äpë≈     ( 0:05/00:03:26)
111 ÇSî™ã‚(57)   ( 0:10/00:04:02)
112 ÇUî™äpê¨(59)   ( 0:05/00:03:31)
113 ÇUî™ã‡(67)   ( 0:01/00:04:03)
114 ÇRéµçÅë≈     ( 0:05/00:03:36)
115 ÇSã„ã (38)   ( 0:04/00:04:07)
116 ÇWã„ó¥(82)   ( 0:14/00:03:50)
117 ÇVã„ï‡ë≈     ( 0:04/00:04:11)
118 ÇQã„îÚë≈     ( 0:07/00:03:57)
119 ÇTî™ã (49)   ( 0:15/00:04:26)
120 ÇUòZåjë≈     ( 0:07/00:04:04)
121 ÇTéµã (58)   ( 0:03/00:04:29)
122 ÇVî™åjê¨(66)   ( 0:05/00:04:09)
123 ÇVî™în(23)   ( 0:08/00:04:37)
124 ÇWòZó¥(89)   ( 0:09/00:04:18)
125 ÇRélîn(78)   ( 0:15/00:04:52)
126 ÇUå‹åj(73)   ( 0:11/00:04:29)
127 ÇTî™ã (57)   ( 0:03/00:04:55)
128 ÇTìÒã‡ë≈     ( 0:26/00:04:55)
129 ÇWéµï‡ë≈     ( 0:20/00:05:15)
130 ÇWéµó¥(86)   ( 0:13/00:05:08)
131 ÇXå‹äpë≈     ( 0:02/00:05:17)
132 ÇWélï‡ë≈     ( 0:03/00:05:11)
133 ÇWéOã‡ë≈     ( 0:10/00:05:27)
134 ÇQéµîÚê¨(29)   ( 0:06/00:05:17)
135 ÇWéläp(95)   ( 0:04/00:05:31)
136 ÇWéló¥(87)   ( 0:02/00:05:19)
137 ÇWélã‡(83)   ( 0:01/00:05:32)
138 ÇRî™çÅê¨(37)   ( 0:15/00:05:34)
139 ÇWìÒîÚë≈     ( 0:07/00:05:39)
140 ÇVìÒã‡ë≈     ( 0:13/00:05:47)
141 ÇVéOã‚ë≈     ( 0:04/00:05:43)
142 ÇTàÍã (62)   ( 0:01/00:05:48)
143 ÇQélîn(34)   ( 0:09/00:05:52)
144 ÇRéOäpë≈     ( 0:06/00:05:54)
145 ÇWàÍîÚê¨(82)   ( 0:02/00:05:54)
146 ÇSìÒã (51)   ( 0:05/00:05:59)
147 ÇRélåjë≈     ( 0:07/00:06:01)
148 ÇRìÒã (42)   ( 0:10/00:06:09)
149 ÇRéOîn(24)   ( 0:06/00:06:07)
150 ÇRéOåj(21)   ( 0:02/00:06:11)
151 ÇQélåjë≈     ( 0:26/00:06:33)
152 ÇQéOã (32)   ( 0:16/00:06:27)
153 ÇQàÍó¥(81)   ( 0:06/00:06:39)
154 ÇPéOã (23)   ( 0:03/00:06:30)
155 ÇQìÒó¥(21)   ( 0:03/00:06:42)
156 ìäóπ
