äJénì˙éûÅF2020/06/09 12:21:52
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFMJSPDR(1276)
å„éËÅFmitsuji(1292)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇRå‹ï‡(34)   ( 0:01/00:00:02)
5 ÇSòZï‡(47)   ( 0:08/00:00:11)
6 ÇRìÒîÚ(82)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:03/00:00:14)
8 ÇUìÒã (51)   ( 0:22/00:00:25)
9 ÇVî™ã‚(79)   ( 0:02/00:00:16)
10 ÇVìÒã‚(71)   ( 0:16/00:00:41)
11 ÇUî™ã (59)   ( 0:03/00:00:19)
12 ÇVàÍã (62)   ( 0:04/00:00:45)
13 ÇXòZï‡(97)   ( 0:03/00:00:22)
14 ÇXélï‡(93)   ( 0:01/00:00:46)
15 ÇUéµã‚(78)   ( 0:04/00:00:26)
16 ÇTìÒã‡(41)   ( 0:06/00:00:52)
17 ÇVî™ã‡(69)   ( 0:03/00:00:29)
18 ÇPélï‡(13)   ( 0:03/00:00:55)
19 ÇPòZï‡(17)   ( 0:03/00:00:32)
20 ÇWìÒã (71)   ( 0:03/00:00:58)
21 ÇQòZï‡(27)   ( 0:19/00:00:51)
22 ÇRélîÚ(32)   ( 0:26/00:01:24)
23 ÇSéµã‚(48)   ( 0:07/00:00:58)
24 ÇSìÒã‚(31)   ( 0:16/00:01:40)
25 ÇTòZã‚(67)   ( 0:19/00:01:17)
26 ÇSélï‡(43)   ( 0:13/00:01:53)
27 ÇUå‹ï‡(66)   ( 0:03/00:01:20)
28 ÇRéOåj(21)   ( 0:02/00:01:55)
29 ÇSî™îÚ(28)   ( 0:08/00:01:28)
30 ÇQélîÚ(34)   ( 0:23/00:02:18)
31 ÇQî™îÚ(48)   ( 0:06/00:01:34)
32 ÇSéOã‚(42)   ( 0:11/00:02:29)
33 ÇRî™ã‡(49)   ( 0:05/00:01:39)
34 ÇPéOäp(22)   ( 0:06/00:02:35)
35 ÇQéµã‡(38)   ( 0:01/00:01:40)
36 ÇRélîÚ(24)   ( 0:08/00:02:43)
37 ÇSî™îÚ(28)   ( 0:01/00:01:41)
38 ÇPìÒçÅ(11)   ( 0:09/00:02:52)
39 ÇVå‹ï‡(76)   ( 0:02/00:01:43)
40 ÇTélã‚(43)   ( 0:14/00:03:06)
41 ÇUòZäp(88)   ( 0:02/00:01:45)
42 ÇSå‹ï‡(44)   ( 0:25/00:03:31)
43 ÇSå‹ï‡(46)   ( 0:03/00:01:48)
44 ÇSå‹ã‚(54)   ( 0:26/00:03:57)
45 ÇSå‹ã‚(56)   ( 0:02/00:01:50)
46 ÇSå‹åj(33)   ( 0:04/00:04:01)
47 ÇTòZã‚ë≈     ( 0:01/00:01:51)
48 ÇTéµåjê¨(45)   ( 0:28/00:04:29)
49 ÇTéµäp(66)   ( 0:01/00:01:52)
50 ÇRòZï‡(35)   ( 0:14/00:04:43)
51 ÇSòZï‡ë≈     ( 0:11/00:02:03)
52 ÇRéµï‡ê¨(36)   ( 0:10/00:04:53)
53 ÇRéµã‡(27)   ( 0:01/00:02:04)
54 ÇWélîÚ(34)   ( 0:24/00:05:17)
55 ÇVòZåjë≈     ( 0:14/00:02:18)
56 ÇRélîÚ(84)   ( 0:22/00:05:39)
57 ÇSå‹ã‚(56)   ( 0:18/00:02:36)
58 ÇRàÍîÚ(34)   ( 0:29/00:06:08)
59 ÇRòZï‡ë≈     ( 0:13/00:02:49)
60 ÇTå‹ã‚ë≈     ( 0:28/00:06:36)
61 ÇUéµã‡(78)   ( 0:10/00:02:59)
62 ÇSélï‡ë≈     ( 0:26/00:07:02)
63 ÇTòZã‚(45)   ( 0:02/00:03:01)
64 ÇTòZã‚(55)   ( 0:08/00:07:10)
65 ÇTòZã‚(47)   ( 0:06/00:03:07)
66 ÇWî™ã‚ë≈     ( 0:23/00:07:33)
67 ÇVéµåj(89)   ( 0:12/00:03:19)
68 ÇXã„ã‚(88)   ( 0:13/00:07:46)
69 ÇUòZäp(57)   ( 0:10/00:03:29)
70 ÇSàÍîÚ(31)   ( 0:24/00:08:10)
71 ÇRìÒã‚ë≈     ( 0:26/00:03:55)
72 ÇSìÒîÚ(41)   ( 0:12/00:08:22)
73 ÇQéOã‚ê¨(32)   ( 0:02/00:03:57)
74 ÇSå‹ï‡(44)   ( 0:27/00:08:49)
75 ÇPéOê¨ã‚(23)   ( 0:02/00:03:59)
76 ÇSòZï‡(45)   ( 0:10/00:08:59)
77 ÇPìÒê¨ã‚(13)   ( 0:04/00:04:03)
78 ÇSéOçÅë≈     ( 0:17/00:09:16)
79 ÇSå‹ï‡ë≈     ( 0:11/00:04:14)
80 ÇSå‹çÅ(43)   ( 0:06/00:09:22)
81 ÇSélçÅë≈     ( 0:02/00:04:16)
82 ÇSéµï‡ê¨(46)   ( 0:06/00:09:28)
83 ÇSéµã‚(56)   ( 0:01/00:04:17)
84 ÇSéµçÅê¨(45)   ( 0:04/00:09:32)
85 ÇSéµîÚ(48)   ( 0:05/00:04:22)
86 ÇSéOï‡ë≈     ( 0:03/00:09:35)
87 ÇSéOçÅê¨(44)   ( 0:17/00:04:39)
88 ÇSéOîÚ(42)   ( 0:02/00:09:37)
89 ÇSòZçÅë≈     ( 0:05/00:04:44)
90 ÇQéOîÚ(43)   ( 0:25/00:10:02)
91 ÇRìÒäpë≈     ( 0:12/00:04:56)
92 ÇQélîÚ(23)   ( 0:25/00:10:27)
93 ÇRéOäpê¨(66)   ( 0:03/00:04:59)
94 ÇQéOï‡ë≈     ( 0:21/00:10:48)
95 ÇWå‹åj(77)   ( 0:21/00:05:20)
96 ÇWélï‡(83)   ( 0:19/00:11:07)
97 ÇVéOåjê¨(85)   ( 0:06/00:05:26)
98 ÇVéOåj(81)   ( 0:03/00:11:10)
99 ÇXã„în(33)   ( 0:01/00:05:27)
100 ÇTélåjë≈     ( 0:27/00:11:37)
101 ÇTòZã‚ë≈     ( 0:22/00:05:49)
102 ÇSòZåj(54)   ( 0:44/00:12:21)
103 ÇSòZîÚ(47)   ( 0:05/00:05:54)
104 ÇVélï‡ë≈     ( 0:13/00:12:34)
105 ÇSàÍîÚê¨(46)   ( 0:12/00:06:06)
106 ÇVå‹ï‡(74)   ( 0:07/00:12:41)
107 ÇVélï‡ë≈     ( 0:04/00:06:10)
108 ÇVélîÚ(24)   ( 0:02/00:12:43)
109 ÇUòZåjë≈     ( 0:05/00:06:15)
110 ÇQélîÚ(74)   ( 0:08/00:12:51)
111 ÇVélï‡ë≈     ( 0:27/00:06:42)
112 ÇVòZï‡(75)   ( 0:04/00:12:55)
113 ÇVéOï‡ê¨(74)   ( 0:09/00:06:51)
114 ÇVéOã (82)   ( 0:04/00:12:59)
115 ÇVélï‡ë≈     ( 0:04/00:06:55)
116 ÇWìÒã (73)   ( 0:12/00:13:11)
117 ÇVòZã‡(67)   ( 0:01/00:06:56)
118 ÇTàÍçÅë≈     ( 0:27/00:13:38)
119 ÇPéµåj(29)   ( 0:41/00:07:37)
120 ÇQî™ã‚ë≈     ( 0:30/00:14:08)
121 ÇQå‹ï‡(26)   ( 0:03/00:07:40)
122 ÇRéµã‚ê¨(28)   ( 0:25/00:14:33)
123 ÇQélï‡(25)   ( 0:01/00:07:41)
124 ÇSéµï‡ë≈     ( 0:26/00:14:59)
125 ÇSòZó¥(41)   ( 0:07/00:07:48)
126 ÇQòZã‡ë≈     ( 0:05/00:15:04)
127 ÇSã„åjë≈     ( 0:23/00:08:11)
128 ÇRòZã‡(26)   ( 0:03/00:15:07)
129 ÇSå‹ó¥(46)   ( 0:01/00:08:12)
130 ÇSî™ï‡ê¨(47)   ( 0:28/00:15:35)
131 ÇRéµåj(49)   ( 0:02/00:08:14)
132 ÇRéµã‡(36)   ( 0:01/00:15:36)
133 ÇQéOäpê¨(32)   ( 0:11/00:08:25)
134 ÇXå‹ï‡(94)   ( 0:22/00:15:58)
135 ÇXå‹ï‡(96)   ( 0:09/00:08:34)
136 ÇXå‹çÅ(91)   ( 0:16/00:16:14)
137 ÇVéµîn(99)   ( 0:01/00:08:35)
138 ÇXàÍçÅë≈     ( 0:05/00:16:19)
139 ÇRìÒîÚë≈     ( 0:11/00:08:46)
140 ÇRòZï‡ë≈     ( 0:05/00:16:24)
141 ÇVå‹ã‡(76)   ( 0:07/00:08:53)
142 ÇXéµçÅê¨(95)   ( 0:06/00:16:30)
143 ÇXélï‡ë≈     ( 0:08/00:09:01)
144 ÇWå‹åjë≈     ( 0:10/00:16:40)
145 ÇVòZîn(77)   ( 0:20/00:09:21)
146 ÇWéµê¨çÅ(97)   ( 0:03/00:16:43)
147 ÇWéµîn(76)   ( 0:01/00:09:22)
148 ÇXélçÅ(91)   ( 0:01/00:16:44)
149 ÇWélã‡(75)   ( 0:03/00:09:25)
150 ÇXéµçÅê¨(94)   ( 0:02/00:16:46)
151 ÇVéOï‡ê¨(74)   ( 0:08/00:09:33)
152 ÇVéOã‚(72)   ( 0:04/00:16:50)
153 ÇWéOã‚ë≈     ( 0:01/00:09:34)
154 ÇVàÍã (82)   ( 0:03/00:16:53)
155 ÇVéOã‡(84)   ( 0:01/00:09:35)
156 ÇWéµê¨çÅ(97)   ( 0:01/00:16:54)
157 ÇWìÒã‚ê¨(83)   ( 0:01/00:09:36)
158 ìäóπ
