äJénì˙éûÅF2020/08/20 23:30:33
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1864)
å„éËÅFmyymcch(1869)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUî™ã‚(79)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:01/00:00:01)
5 ÇUòZï‡(67)   ( 0:02/00:00:04)
6 ÇUìÒã‚(71)   ( 0:00/00:00:01)
7 ÇUéµã‚(68)   ( 0:00/00:00:04)
8 ÇWå‹ï‡(84)   ( 0:02/00:00:03)
9 ÇVî™ã‡(69)   ( 0:01/00:00:05)
10 ÇTélï‡(53)   ( 0:01/00:00:04)
11 ÇSî™ã‚(39)   ( 0:02/00:00:07)
12 ÇTìÒã‡(61)   ( 0:01/00:00:05)
13 ÇTòZï‡(57)   ( 0:01/00:00:08)
14 ÇRìÒã‡(41)   ( 0:00/00:00:05)
15 ÇTéµã‚(48)   ( 0:01/00:00:09)
16 ÇSìÒã‚(31)   ( 0:00/00:00:05)
17 ÇUã„ã (59)   ( 0:01/00:00:10)
18 ÇSàÍã (51)   ( 0:00/00:00:05)
19 ÇTî™ã‡(49)   ( 0:00/00:00:10)
20 ÇVélï‡(73)   ( 0:00/00:00:05)
21 ÇRòZï‡(37)   ( 0:01/00:00:11)
22 ÇVéOåj(81)   ( 0:01/00:00:06)
23 ÇRå‹ï‡(36)   ( 0:01/00:00:12)
24 ÇRå‹ï‡(34)   ( 0:01/00:00:07)
25 ÇSòZã‚(57)   ( 0:00/00:00:12)
26 ÇUélï‡(63)   ( 0:02/00:00:09)
27 ÇRå‹ã‚(46)   ( 0:01/00:00:13)
28 ÇUéOã‚(62)   ( 0:00/00:00:09)
29 ÇQòZï‡(27)   ( 0:01/00:00:14)
30 ÇUå‹ï‡(64)   ( 0:04/00:00:13)
31 ÇQå‹ï‡(26)   ( 0:01/00:00:15)
32 ÇUòZï‡(65)   ( 0:03/00:00:16)
33 ÇUòZã‚(67)   ( 0:00/00:00:15)
34 ÇWòZï‡(85)   ( 0:02/00:00:18)
35 ÇWòZï‡(87)   ( 0:01/00:00:16)
36 ÇWéµï‡ë≈     ( 0:01/00:00:19)
37 ÇWéµã‡(78)   ( 0:02/00:00:18)
38 ÇUélã‚(63)   ( 0:09/00:00:28)
39 ÇQélï‡(25)   ( 0:03/00:00:21)
40 ÇQélï‡(23)   ( 0:00/00:00:28)
41 ÇQélã‚(35)   ( 0:02/00:00:23)
42 ÇUå‹ï‡ë≈     ( 0:07/00:00:35)
43 ÇVéµã‚(66)   ( 0:02/00:00:25)
44 ÇQòZï‡ë≈     ( 0:29/00:01:04)
45 ÇQòZîÚ(28)   ( 0:12/00:00:37)
46 ÇSéläp(22)   ( 0:02/00:01:06)
47 ÇQî™îÚ(26)   ( 0:07/00:00:44)
48 ÇTå‹ï‡(54)   ( 0:13/00:01:19)
49 ÇQéOã‚ê¨(24)   ( 0:04/00:00:48)
50 ÇTòZï‡(55)   ( 0:01/00:01:20)
51 ÇRìÒê¨ã‚(23)   ( 0:01/00:00:49)
52 ÇRìÒã (41)   ( 0:00/00:01:20)
53 ÇRéOï‡ë≈     ( 0:04/00:00:53)
54 ÇRéOã‚(42)   ( 0:15/00:01:35)
55 ÇTélã‡ë≈     ( 0:13/00:01:06)
56 ÇRå‹äp(44)   ( 0:11/00:01:46)
57 ÇUî™ã‚(77)   ( 0:26/00:01:32)
58 ÇUòZï‡(65)   ( 0:28/00:02:14)
59 ÇUélã‡(54)   ( 0:24/00:01:56)
60 ÇTéµã‚ë≈     ( 0:16/00:02:30)
61 ÇTã„ã‚ë≈     ( 0:13/00:02:09)
62 ÇTî™ã‚ê¨(57)   ( 0:23/00:02:53)
63 ÇTî™ã‚(59)   ( 0:04/00:02:13)
64 ÇUéµã‡ë≈     ( 0:01/00:02:54)
65 ÇUéµã‚(58)   ( 0:15/00:02:28)
66 ÇUéµï‡ê¨(66)   ( 0:07/00:03:01)
67 ÇUéµã‚(68)   ( 0:17/00:02:45)
68 ÇQéµï‡ë≈     ( 0:01/00:03:02)
69 ÇRî™îÚ(28)   ( 0:20/00:03:05)
70 ÇRéµï‡ë≈     ( 0:11/00:03:13)
71 ÇRéµåj(29)   ( 0:07/00:03:12)
72 ÇTéµï‡ê¨(56)   ( 0:06/00:03:19)
73 ÇSòZã‚ë≈     ( 0:08/00:03:20)
74 ÇUî™ã‚ë≈     ( 0:02/00:03:21)
75 ÇUî™îÚ(38)   ( 0:03/00:03:23)
76 ÇUî™Ç∆(57)   ( 0:03/00:03:24)
77 ÇUî™ã (69)   ( 0:01/00:03:24)
78 ÇRî™îÚë≈     ( 0:10/00:03:34)
79 ÇTî™ï‡ë≈     ( 0:18/00:03:42)
80 ÇSòZäp(35)   ( 0:15/00:03:49)
81 ÇSòZï‡(47)   ( 0:03/00:03:45)
82 ÇRéµîÚê¨(38)   ( 0:02/00:03:51)
83 ÇVéOã‡(64)   ( 0:06/00:03:51)
84 ÇTòZã‚ë≈     ( 1:19/00:05:10)
85 ÇTéµã‚ë≈     ( 0:29/00:04:20)
86 ÇTéµã‚ê¨(56)   ( 0:06/00:05:16)
87 ÇTéµï‡(58)   ( 0:04/00:04:24)
88 ÇUå‹åjë≈     ( 0:29/00:05:45)
89 ÇTî™ã‡ë≈     ( 0:19/00:04:43)
90 ÇSéµã‚ë≈     ( 0:05/00:05:50)
91 ÇSéµã‡(58)   ( 0:14/00:04:57)
92 ÇSéµó¥(37)   ( 0:01/00:05:51)
93 ÇTî™ã‚ë≈     ( 0:02/00:04:59)
94 ÇSî™ó¥(47)   ( 0:19/00:06:10)
95 ÇUòZã‚ë≈     ( 0:08/00:05:07)
96 ÇTã„ã‡ë≈     ( 0:08/00:06:18)
97 ÇUå‹ã‚(66)   ( 0:04/00:05:11)
98 ÇWàÍîÚ(82)   ( 0:32/00:06:50)
99 ÇRå‹åjë≈     ( 0:16/00:05:27)
100 ÇTî™ã‡(59)   ( 0:27/00:07:17)
101 ÇTî™ã‚(67)   ( 0:03/00:05:30)
102 ÇRélã‚ë≈     ( 0:00/00:07:17)
103 ÇRòZï‡ë≈     ( 0:28/00:05:58)
104 ÇVàÍîÚ(81)   ( 0:06/00:07:23)
105 ÇUéläpë≈     ( 0:30/00:06:28)
106 ÇVéOîÚ(71)   ( 0:23/00:07:46)
107 ÇVéOäpê¨(64)   ( 0:10/00:06:38)
108 ÇVî™ã‡ë≈     ( 0:08/00:07:54)
109 ÇUéµã (68)   ( 0:09/00:06:47)
110 ÇWî™ã‡(78)   ( 0:01/00:07:55)
111 ÇWî™ã‡(87)   ( 0:01/00:06:48)
112 ÇRå‹ã‚(34)   ( 0:35/00:08:30)
113 ÇRå‹ï‡(36)   ( 0:15/00:07:03)
114 ÇSéläpë≈     ( 0:29/00:08:59)
115 ÇTå‹ã‚ë≈     ( 0:15/00:07:18)
116 ÇRå‹äp(44)   ( 0:01/00:09:00)
117 ÇWìÒîÚë≈     ( 0:11/00:07:29)
118 ÇSìÒã‡(52)   ( 0:17/00:09:17)
119 ÇTélåjë≈     ( 0:07/00:07:36)
120 ÇUòZï‡ë≈     ( 0:01/00:09:18)
121 ÇUòZã‚(55)   ( 0:06/00:07:42)
122 ÇSòZäp(35)   ( 0:22/00:09:40)
123 ÇSìÒåjê¨(54)   ( 0:05/00:07:47)
124 ÇSìÒã‚(33)   ( 0:08/00:09:48)
125 ÇRélã‡ë≈     ( 0:10/00:07:57)
126 ÇVéOäp(46)   ( 0:32/00:10:20)
127 ÇQéOã‡ë≈     ( 0:03/00:08:00)
128 ÇSàÍã (32)   ( 0:01/00:10:21)
129 ÇTìÒã‡ë≈     ( 0:04/00:08:04)
130 ìäóπ
