äJénì˙éûÅF2020/06/18 23:40:34
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFykbpapa(1279)
å„éËÅFmitsuji(1279)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:06)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇSî™ã‚(39)   ( 0:02/00:00:08)
6 ÇRìÒîÚ(82)   ( 0:01/00:00:04)
7 ÇSòZï‡(47)   ( 0:02/00:00:10)
8 ÇUìÒã (51)   ( 0:06/00:00:10)
9 ÇSéµã‚(48)   ( 0:02/00:00:12)
10 ÇXélï‡(93)   ( 0:02/00:00:12)
11 ÇXòZï‡(97)   ( 0:02/00:00:14)
12 ÇRå‹ï‡(34)   ( 0:01/00:00:13)
13 ÇQå‹ï‡(26)   ( 0:02/00:00:16)
14 ÇRélîÚ(32)   ( 0:01/00:00:14)
15 ÇPòZï‡(17)   ( 0:02/00:00:18)
16 ÇPélï‡(13)   ( 0:01/00:00:15)
17 ÇTî™ã‡(49)   ( 0:02/00:00:20)
18 ÇRéOåj(21)   ( 0:06/00:00:21)
19 ÇQòZîÚ(28)   ( 0:03/00:00:23)
20 ÇSìÒã‚(31)   ( 0:01/00:00:22)
21 ÇTòZã‚(47)   ( 0:02/00:00:25)
22 ÇSéOã‚(42)   ( 0:01/00:00:23)
23 ÇSéµã‡(58)   ( 0:01/00:00:26)
24 ÇTélã‚(43)   ( 0:03/00:00:26)
25 ÇUî™ã (59)   ( 0:03/00:00:29)
26 ÇTìÒã‡(41)   ( 0:02/00:00:28)
27 ÇUòZï‡(67)   ( 0:01/00:00:30)
28 ÇUélï‡(63)   ( 0:04/00:00:32)
29 ÇVî™ã (68)   ( 0:03/00:00:33)
30 ÇVìÒã (62)   ( 0:01/00:00:33)
31 ÇVå‹ï‡(76)   ( 0:01/00:00:34)
32 ÇWìÒã (72)   ( 0:01/00:00:34)
33 ÇVéµäp(88)   ( 0:02/00:00:36)
34 ÇVìÒã‚(71)   ( 0:02/00:00:36)
35 ÇUî™ã‚(79)   ( 0:01/00:00:37)
36 ÇPéOäp(22)   ( 0:03/00:00:39)
37 ÇUéµã‚(68)   ( 0:02/00:00:39)
38 ÇSå‹ï‡(44)   ( 0:47/00:01:26)
39 ÇPå‹ï‡(16)   ( 0:12/00:00:51)
40 ÇPå‹ï‡(14)   ( 0:27/00:01:53)
41 ÇUå‹ï‡(66)   ( 0:10/00:01:01)
42 ÇSòZï‡(45)   ( 0:28/00:02:21)
43 ÇSòZîÚ(26)   ( 0:03/00:01:04)
44 ÇSå‹ï‡ë≈     ( 0:27/00:02:48)
45 ÇQòZîÚ(46)   ( 0:04/00:01:08)
46 ÇRòZï‡(35)   ( 0:25/00:03:13)
47 ÇRòZï‡(37)   ( 0:06/00:01:14)
48 ÇSòZï‡(45)   ( 0:22/00:03:35)
49 ÇSî™ã‡(47)   ( 0:05/00:01:19)
50 ÇSå‹ã‚(54)   ( 0:10/00:03:45)
51 ÇSå‹ã‚(56)   ( 0:06/00:01:25)
52 ÇSå‹åj(33)   ( 0:02/00:03:47)
53 ÇTòZã‚(67)   ( 0:24/00:01:49)
54 ÇSéµï‡ê¨(46)   ( 0:29/00:04:16)
55 ÇSå‹ã‚(56)   ( 0:03/00:01:52)
56 ÇSî™Ç∆(47)   ( 0:27/00:04:43)
57 ÇRélã‚(45)   ( 0:02/00:01:54)
58 ÇTéµäpê¨(13)   ( 0:02/00:04:45)
59 ÇVélï‡(75)   ( 0:19/00:02:13)
60 ÇUéµã‡ë≈     ( 0:12/00:04:57)
61 ÇWî™ã (78)   ( 0:02/00:02:15)
62 ÇVéµã‡(67)   ( 0:01/00:04:58)
63 ÇVéµåj(89)   ( 0:02/00:02:17)
64 ÇTî™Ç∆(48)   ( 0:02/00:05:00)
65 ÇVéOï‡ê¨(74)   ( 0:06/00:02:23)
66 ÇVéOåj(81)   ( 0:13/00:05:13)
67 ÇVélåjë≈     ( 0:06/00:02:29)
68 ÇXéOã (82)   ( 0:10/00:05:23)
69 ÇXå‹ï‡(96)   ( 0:29/00:02:58)
70 ÇUã„Ç∆(58)   ( 0:26/00:05:49)
71 ÇXélï‡(95)   ( 0:05/00:03:03)
72 ÇWélã (93)   ( 0:01/00:05:50)
73 ÇXî™ã (88)   ( 0:30/00:03:33)
74 ÇXélçÅ(91)   ( 0:07/00:05:57)
75 ÇXéµï‡ë≈     ( 0:04/00:03:37)
76 ÇWã„ã‚ë≈     ( 0:03/00:06:00)
77 ìäóπ
