äJénì˙éûÅF2020/11/28 07:52:12
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhiyodori3(1740)
å„éËÅFGiru-giru(1738)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:09/00:00:11)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇQå‹ï‡(26)   ( 0:06/00:00:17)
6 ÇRéOäp(22)   ( 0:01/00:00:02)
7 ÇSî™ã‚(39)   ( 0:10/00:00:27)
8 ÇSìÒã‚(31)   ( 0:09/00:00:11)
9 ÇRòZï‡(37)   ( 0:13/00:00:40)
10 ÇSéOã‚(42)   ( 0:01/00:00:12)
11 ÇTòZï‡(57)   ( 0:02/00:00:42)
12 ÇRìÒã‡(41)   ( 0:03/00:00:15)
13 ÇTî™ã‡(49)   ( 0:06/00:00:48)
14 ÇSàÍã (51)   ( 0:01/00:00:16)
15 ÇVî™ã‚(79)   ( 0:14/00:01:02)
16 ÇUìÒã‚(71)   ( 0:01/00:00:17)
17 ÇVã„äp(88)   ( 0:04/00:01:06)
18 ÇTìÒã‡(61)   ( 0:02/00:00:19)
19 ÇPòZï‡(17)   ( 0:01/00:01:07)
20 ÇPélï‡(13)   ( 0:01/00:00:20)
21 ÇVéµã‚(78)   ( 0:10/00:01:17)
22 ÇUélï‡(63)   ( 0:01/00:00:21)
23 ÇRå‹ï‡(36)   ( 0:06/00:01:23)
24 ÇRå‹ï‡(34)   ( 0:02/00:00:23)
25 ÇRå‹äp(79)   ( 0:04/00:01:27)
26 ÇRélï‡ë≈     ( 0:01/00:00:24)
27 ÇQélï‡(25)   ( 0:13/00:01:40)
28 ÇQélï‡(23)   ( 0:02/00:00:26)
29 ÇQéläp(35)   ( 0:02/00:01:42)
30 ÇQéläp(33)   ( 0:01/00:00:27)
31 ÇQélîÚ(28)   ( 0:02/00:01:44)
32 ÇQéOï‡ë≈     ( 0:01/00:00:28)
33 ÇQî™îÚ(24)   ( 0:03/00:01:47)
34 ÇUéOã‚(62)   ( 0:01/00:00:29)
35 ÇUî™ã (59)   ( 0:24/00:02:11)
36 ÇVélï‡(73)   ( 0:01/00:00:30)
37 ÇUòZï‡(67)   ( 0:06/00:02:17)
38 ÇVéOåj(81)   ( 0:01/00:00:31)
39 ÇVî™ã (68)   ( 0:03/00:02:20)
40 ÇWélï‡(83)   ( 0:01/00:00:32)
41 ÇUéµã‡(58)   ( 0:02/00:02:22)
42 ÇXélï‡(93)   ( 0:01/00:00:33)
43 ÇXòZï‡(97)   ( 0:03/00:02:25)
44 ÇRàÍã (41)   ( 0:02/00:00:35)
45 ÇSòZï‡(47)   ( 0:03/00:02:28)
46 ÇQìÒã (31)   ( 0:01/00:00:36)
47 ÇTå‹ï‡(56)   ( 0:04/00:02:32)
48 ÇUìÒã‡(52)   ( 0:06/00:00:42)
49 ÇUî™ã‡(69)   ( 0:23/00:02:55)
50 ÇWàÍîÚ(82)   ( 0:01/00:00:43)
51 ÇSéµäpë≈     ( 0:10/00:03:05)
52 ÇTélï‡(53)   ( 0:14/00:00:57)
53 ÇVå‹ï‡(76)   ( 0:19/00:03:24)
54 ÇVå‹ï‡(74)   ( 0:03/00:01:00)
55 ÇVélï‡ë≈     ( 0:03/00:03:27)
56 ÇWå‹åj(73)   ( 0:01/00:01:01)
57 ÇWî™ã‚(77)   ( 0:02/00:03:29)
58 ÇVòZï‡(75)   ( 0:03/00:01:04)
59 ÇVòZã‡(67)   ( 0:21/00:03:50)
60 ÇVéµï‡ë≈     ( 0:02/00:01:06)
61 ÇVã„ã (78)   ( 0:08/00:03:58)
62 ÇSå‹ï‡(44)   ( 0:02/00:01:08)
63 ÇTéµã‚(48)   ( 0:12/00:04:10)
64 ÇSòZï‡(45)   ( 0:36/00:01:44)
65 ÇSòZã‚(57)   ( 0:03/00:04:13)
66 ÇQéläpë≈     ( 0:20/00:02:04)
67 ÇRå‹ï‡ë≈     ( 0:24/00:04:37)
68 ÇSå‹ï‡ë≈     ( 0:02/00:02:06)
69 ÇTéµã‚(46)   ( 0:08/00:04:45)
70 ÇRå‹äp(24)   ( 0:01/00:02:07)
71 ÇWòZï‡(87)   ( 0:10/00:04:55)
72 ÇSòZï‡(45)   ( 0:45/00:02:52)
73 ÇRòZäp(47)   ( 0:10/00:05:05)
74 ÇRéOåj(21)   ( 0:13/00:03:05)
75 ÇWå‹ï‡(86)   ( 0:06/00:05:11)
76 ÇSå‹åj(33)   ( 0:07/00:03:12)
77 ÇSå‹äp(36)   ( 0:05/00:05:16)
78 ÇSéµï‡ê¨(46)   ( 0:03/00:03:15)
79 ÇRòZï‡ë≈     ( 0:27/00:05:43)
80 ÇTéµäpê¨(35)   ( 0:11/00:03:26)
81 ÇTéµã‡(68)   ( 0:03/00:05:46)
82 ÇTéµÇ∆(47)   ( 0:03/00:03:29)
83 ÇVéµã‚(88)   ( 0:02/00:05:48)
84 ÇTòZã‚ë≈     ( 0:23/00:03:52)
85 ÇSélï‡ë≈     ( 0:29/00:06:17)
86 ÇSélã‚(43)   ( 0:04/00:03:56)
87 ÇRéläp(45)   ( 0:02/00:06:19)
88 ÇRéOã‚(44)   ( 0:01/00:03:57)
89 ÇQéOäpê¨(34)   ( 0:34/00:06:53)
90 ÇQéOã‡(32)   ( 0:02/00:03:59)
91 ÇRå‹åjë≈     ( 0:03/00:06:56)
92 ÇRélã‚(33)   ( 0:33/00:04:32)
93 ÇQéOåjê¨(35)   ( 0:08/00:07:04)
94 ÇQéOã‚(34)   ( 0:01/00:04:33)
95 ÇQélï‡ë≈     ( 0:30/00:07:34)
96 ÇPìÒã‚(23)   ( 0:35/00:05:08)
97 ÇSéläpë≈     ( 0:08/00:07:42)
98 ÇRéOï‡ë≈     ( 0:06/00:05:14)
99 ÇRélåjë≈     ( 0:06/00:07:48)
100 ÇRìÒã (22)   ( 0:07/00:05:21)
101 ÇSìÒã‡ë≈     ( 0:03/00:07:51)
102 ÇQàÍã (32)   ( 0:01/00:05:22)
103 ÇUìÒäpê¨(44)   ( 0:04/00:07:55)
104 ÇUéµåjë≈     ( 0:13/00:05:35)
105 ÇWî™ã (79)   ( 0:14/00:08:09)
106 ìäóπ
