äJénì˙éûÅF2020/08/19 23:25:14
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFhide-koba(2023)
å„éËÅFGiru-giru(1972)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇWélï‡(83)   ( 0:04/00:00:04)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:07)
4 ÇWå‹ï‡(84)   ( 0:03/00:00:07)
5 ÇVî™ã‡(69)   ( 0:02/00:00:09)
6 ÇRìÒã‡(41)   ( 0:09/00:00:16)
7 ÇXòZï‡(97)   ( 0:02/00:00:11)
8 ÇWòZï‡(85)   ( 0:02/00:00:18)
9 ÇWòZï‡(87)   ( 0:02/00:00:13)
10 ÇWòZîÚ(82)   ( 0:01/00:00:19)
11 ÇWéµï‡ë≈     ( 0:02/00:00:15)
12 ÇWélîÚ(86)   ( 0:01/00:00:20)
13 ÇPòZï‡(17)   ( 0:02/00:00:17)
14 ÇPélï‡(13)   ( 0:02/00:00:22)
15 ÇRî™ã‚(39)   ( 0:02/00:00:19)
16 ÇSìÒã‚(31)   ( 0:02/00:00:24)
17 ÇUî™ã (59)   ( 0:02/00:00:21)
18 ÇVìÒã‚(71)   ( 0:03/00:00:27)
19 ÇVòZï‡(77)   ( 0:03/00:00:24)
20 ÇWéOã‚(72)   ( 0:07/00:00:34)
21 ÇUòZäp(88)   ( 0:07/00:00:31)
22 ÇVélîÚ(84)   ( 0:03/00:00:37)
23 ÇVéµã‡(78)   ( 0:03/00:00:34)
24 ÇWélã‚(83)   ( 0:03/00:00:40)
25 ÇWî™ã‚(79)   ( 0:10/00:00:44)
26 ÇWå‹ã‚(84)   ( 0:03/00:00:43)
27 ÇWòZï‡(87)   ( 0:06/00:00:50)
28 ÇVòZã‚(85)   ( 0:05/00:00:48)
29 ÇVòZã‡(77)   ( 0:16/00:01:06)
30 ÇVòZîÚ(74)   ( 0:04/00:00:52)
31 ÇWéµã‚(88)   ( 0:02/00:01:08)
32 ÇVélîÚ(76)   ( 0:02/00:00:54)
33 ÇUå‹ã‚ë≈     ( 0:17/00:01:25)
34 ÇRélîÚ(74)   ( 0:11/00:01:05)
35 ÇSòZï‡(47)   ( 0:05/00:01:30)
36 ÇRå‹îÚ(34)   ( 0:16/00:01:21)
37 ÇTòZã‚(65)   ( 0:13/00:01:43)
38 ÇWå‹ï‡ë≈     ( 0:14/00:01:35)
39 ÇWå‹ï‡(86)   ( 0:13/00:01:56)
40 ÇWå‹îÚ(35)   ( 0:03/00:01:38)
41 ÇWòZï‡ë≈     ( 0:02/00:01:58)
42 ÇWìÒîÚ(85)   ( 0:07/00:01:45)
43 ÇQélï‡(25)   ( 0:02/00:02:00)
44 ÇQélï‡(23)   ( 0:01/00:01:46)
45 ÇQélîÚ(28)   ( 0:03/00:02:03)
46 ÇQéOï‡ë≈     ( 0:01/00:01:47)
47 ÇQå‹îÚ(24)   ( 0:04/00:02:07)
48 ÇSàÍã (51)   ( 0:11/00:01:58)
49 ÇVî™ã (68)   ( 0:13/00:02:20)
50 ÇRàÍã (41)   ( 0:02/00:02:00)
51 ÇRòZï‡(37)   ( 0:04/00:02:24)
52 ÇRélï‡(33)   ( 0:01/00:02:01)
53 ÇQìÒäpê¨(66)   ( 0:03/00:02:27)
54 ÇQìÒã (31)   ( 0:05/00:02:06)
55 ÇVéµäpë≈     ( 0:11/00:02:38)
56 ÇRéOã‚(42)   ( 0:05/00:02:11)
57 ÇRå‹ï‡(36)   ( 0:04/00:02:42)
58 ÇSélï‡(43)   ( 0:15/00:02:26)
59 ÇRélï‡(35)   ( 0:21/00:03:03)
60 ÇRélã‚(33)   ( 0:01/00:02:27)
61 ÇQî™îÚ(25)   ( 0:03/00:03:06)
62 ÇRéOï‡ë≈     ( 0:16/00:02:43)
63 ÇSéläp(77)   ( 0:06/00:03:12)
64 ÇTìÒã‡(61)   ( 0:02/00:02:45)
65 ÇSéµã‚(38)   ( 0:09/00:03:21)
66 ÇXélï‡(93)   ( 0:17/00:03:02)
67 ÇTî™ã‡(49)   ( 0:11/00:03:32)
68 ÇUélï‡(63)   ( 0:10/00:03:12)
69 ÇRéµåj(29)   ( 0:10/00:03:42)
70 ÇSéOã‡(52)   ( 0:10/00:03:22)
71 ÇVéµäp(44)   ( 0:07/00:03:49)
72 ÇVélï‡(73)   ( 0:06/00:03:28)
73 ÇSå‹ï‡(46)   ( 0:23/00:04:12)
74 ÇVéOåj(81)   ( 0:19/00:03:47)
75 ÇSélï‡(45)   ( 0:05/00:04:17)
76 ÇSìÒã‡(43)   ( 0:14/00:04:01)
77 ÇRå‹ï‡ë≈     ( 0:11/00:04:28)
78 ÇRå‹ã‚(34)   ( 0:17/00:04:18)
79 ÇRélï‡ë≈     ( 0:02/00:04:30)
80 ÇUå‹åj(73)   ( 0:20/00:04:38)
81 ÇTå‹äp(77)   ( 0:07/00:04:37)
82 ÇTélã‡ë≈     ( 0:11/00:04:49)
83 ÇUòZäp(55)   ( 0:03/00:04:40)
84 ÇSélã‡(54)   ( 0:15/00:05:04)
85 ÇRéOï‡ê¨(34)   ( 0:16/00:04:56)
86 ÇRéOã‡(42)   ( 0:09/00:05:13)
87 ÇRòZï‡ë≈     ( 0:03/00:04:59)
88 ÇQélã‚(35)   ( 0:03/00:05:16)
89 ÇSå‹ã‚(56)   ( 0:16/00:05:15)
90 ÇSéOï‡ë≈     ( 0:16/00:05:32)
91 ÇSélã‚(45)   ( 0:19/00:05:34)
92 ÇSélï‡(43)   ( 0:07/00:05:39)
93 ÇSå‹ï‡ë≈     ( 0:07/00:05:41)
94 ÇVå‹ã‚ë≈     ( 0:10/00:05:49)
95 ÇSélï‡(45)   ( 0:10/00:05:51)
96 ÇWòZã‚(75)   ( 0:22/00:06:11)
97 ÇWòZã‚(87)   ( 0:03/00:05:54)
98 ÇWòZîÚ(82)   ( 0:12/00:06:23)
99 ÇWéµã‚ë≈     ( 0:08/00:06:02)
100 ÇUã„äpë≈     ( 0:03/00:06:26)
101 ÇUã„ã (78)   ( 0:03/00:06:05)
102 ÇWéµîÚê¨(86)   ( 0:02/00:06:28)
103 ÇVî™äpë≈     ( 0:02/00:06:07)
104 ÇWå‹ó¥(87)   ( 0:18/00:06:46)
105 ÇSéOã‡ë≈     ( 0:17/00:06:24)
106 ÇVå‹ã‚ë≈     ( 0:22/00:07:08)
107 ÇRìÒã‡(43)   ( 0:05/00:06:29)
108 ÇRìÒã‡(33)   ( 0:19/00:07:27)
109 ÇSéOï‡ê¨(44)   ( 0:03/00:06:32)
110 ÇUòZã‚(75)   ( 0:01/00:07:28)
111 ÇRìÒÇ∆(43)   ( 0:02/00:06:34)
112 ÇRìÒã (22)   ( 0:01/00:07:29)
113 ÇUòZï‡(67)   ( 0:02/00:06:36)
114 ÇVéµã‚ë≈     ( 0:17/00:07:46)
115 ÇVéµåj(89)   ( 0:22/00:06:58)
116 ÇVéµåjê¨(65)   ( 0:04/00:07:50)
117 ÇRéläp(78)   ( 0:06/00:07:04)
118 ÇVî™äpë≈     ( 0:11/00:08:01)
119 ÇVî™äp(34)   ( 0:19/00:07:23)
120 ÇVî™ê¨åj(77)   ( 0:01/00:08:02)
121 ÇVî™ã (69)   ( 0:15/00:07:38)
122 ÇWéµäpë≈     ( 0:13/00:08:15)
123 ÇUî™ã (78)   ( 0:22/00:08:00)
124 ÇUã„ã‡ë≈     ( 0:05/00:08:20)
125 ÇUéµã (68)   ( 0:05/00:08:05)
126 ÇVòZäpê¨(87)   ( 0:27/00:08:47)
127 ÇTòZã (67)   ( 0:03/00:08:08)
128 ÇSélåjë≈     ( 0:08/00:08:55)
129 ÇSòZã (56)   ( 0:08/00:08:16)
130 ÇTélîn(76)   ( 0:14/00:09:09)
131 ÇSå‹ã‡ë≈     ( 0:20/00:08:36)
132 ÇRéOåj(21)   ( 0:27/00:09:36)
133 ÇTélã‡(45)   ( 0:18/00:08:54)
134 ÇTélï‡(53)   ( 0:16/00:09:52)
135 ÇTòZï‡(57)   ( 0:11/00:09:05)
136 ÇSå‹ï‡ë≈     ( 0:21/00:10:13)
137 ÇTéµã (46)   ( 0:04/00:09:09)
138 ÇSòZã‡ë≈     ( 0:12/00:10:25)
139 ÇSòZã‚(47)   ( 0:02/00:09:11)
140 ÇSòZï‡(45)   ( 0:23/00:10:48)
141 ÇRélã‚ë≈     ( 0:02/00:09:13)
142 ÇSéOã‚ë≈     ( 0:18/00:11:06)
143 ÇTéOäpë≈     ( 0:21/00:09:34)
144 ÇSéµï‡ê¨(46)   ( 0:15/00:11:21)
145 ÇSéµã (57)   ( 0:14/00:09:48)
146 ÇSìÒï‡ë≈     ( 0:05/00:11:26)
147 ÇSàÍã‚ë≈     ( 0:17/00:10:05)
148 ÇSàÍã (32)   ( 0:08/00:11:34)
149 ÇSéOã‚ê¨(34)   ( 0:03/00:10:08)
150 ÇWéµó¥(85)   ( 0:03/00:11:37)
151 ÇVéµï‡ë≈     ( 0:08/00:10:16)
152 ÇVéµó¥(87)   ( 0:03/00:11:40)
153 ÇUéµã‡ë≈     ( 0:02/00:10:18)
154 ìäóπ
