äJénì˙éûÅF2020/06/09 17:34:15
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1912)
å„éËÅFzazabi(1874)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:04/00:00:06)
4 ÇWélï‡(83)   ( 0:02/00:00:03)
5 ÇUòZï‡(67)   ( 0:02/00:00:08)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:04)
7 ÇVéµäp(88)   ( 0:10/00:00:18)
8 ÇUìÒã‚(71)   ( 0:02/00:00:06)
9 ÇVî™ã‚(79)   ( 0:04/00:00:22)
10 ÇSìÒã (51)   ( 0:02/00:00:08)
11 ÇUéµã‚(78)   ( 0:06/00:00:28)
12 ÇVélï‡(73)   ( 0:03/00:00:11)
13 ÇVî™ã‡(69)   ( 0:00/00:00:28)
14 ÇVéOã‚(62)   ( 0:03/00:00:14)
15 ÇTî™ã‡(49)   ( 0:00/00:00:28)
16 ÇRéOäp(22)   ( 0:02/00:00:16)
17 ÇSòZï‡(47)   ( 0:01/00:00:29)
18 ÇQìÒã‚(31)   ( 0:01/00:00:17)
19 ÇSéµã‚(48)   ( 0:00/00:00:29)
20 ÇUélã‚(73)   ( 0:02/00:00:19)
21 ÇRòZï‡(37)   ( 0:01/00:00:30)
22 ÇVå‹ï‡(74)   ( 0:01/00:00:20)
23 ÇRéµåj(29)   ( 0:03/00:00:33)
24 ÇVòZï‡(75)   ( 0:02/00:00:22)
25 ÇVòZã‚(67)   ( 0:01/00:00:34)
26 ÇVìÒîÚ(82)   ( 0:01/00:00:23)
27 ÇUéµã‚(76)   ( 0:01/00:00:35)
28 ÇVòZï‡ë≈     ( 0:03/00:00:26)
29 ÇWî™äp(77)   ( 0:01/00:00:36)
30 ÇVå‹ã‚(64)   ( 0:01/00:00:27)
31 ÇPòZï‡(17)   ( 0:04/00:00:40)
32 ÇWòZï‡(85)   ( 0:02/00:00:29)
33 ÇWòZï‡(87)   ( 0:02/00:00:42)
34 ÇWìÒîÚ(72)   ( 0:02/00:00:31)
35 ÇSå‹åj(37)   ( 0:10/00:00:52)
36 ÇSéläp(33)   ( 0:02/00:00:33)
37 ÇTòZã‚(47)   ( 0:08/00:01:00)
38 ÇWòZã‚(75)   ( 0:05/00:00:38)
39 ÇWå‹ï‡ë≈     ( 0:02/00:01:02)
40 ÇWéµï‡ë≈     ( 0:02/00:00:40)
41 ÇVã„äp(88)   ( 0:01/00:01:03)
42 ÇWå‹îÚ(82)   ( 0:02/00:00:42)
43 ÇVòZã‚(67)   ( 0:02/00:01:05)
44 ÇWìÒîÚ(85)   ( 0:02/00:00:44)
45 ÇWå‹ï‡ë≈     ( 0:18/00:01:23)
46 ÇUòZäp(44)   ( 0:03/00:00:47)
47 ÇVéµï‡ë≈     ( 0:01/00:01:24)
48 ÇTìÒã‡(61)   ( 0:17/00:01:04)
49 ÇSéµã‡(58)   ( 0:26/00:01:50)
50 ÇVéOåj(81)   ( 0:04/00:01:08)
51 ÇUî™îÚ(28)   ( 0:08/00:01:58)
52 ÇSéläp(66)   ( 0:05/00:01:13)
53 ÇXòZï‡(97)   ( 0:13/00:02:11)
54 ÇWå‹åj(73)   ( 0:04/00:01:17)
55 ÇUéµîÚ(68)   ( 0:16/00:02:27)
56 ÇVå‹ï‡ë≈     ( 0:20/00:01:37)
57 ÇWå‹ã‚(76)   ( 0:25/00:02:52)
58 ÇWå‹îÚ(82)   ( 0:02/00:01:39)
59 ÇQòZåjë≈     ( 0:04/00:02:56)
60 ÇUòZã‚ë≈     ( 0:04/00:01:43)
61 ÇRélåj(26)   ( 0:02/00:02:58)
62 ÇRìÒã (42)   ( 0:01/00:01:44)
63 ÇQìÒåjê¨(34)   ( 0:06/00:03:04)
64 ÇQìÒäp(44)   ( 0:02/00:01:46)
65 ÇUã„îÚ(67)   ( 0:06/00:03:10)
66 ÇWî™ï‡ê¨(87)   ( 0:18/00:02:04)
67 ÇWî™ã‡(78)   ( 0:16/00:03:26)
68 ÇWéµã‚ê¨(86)   ( 0:03/00:02:07)
69 ÇWéµã‡(88)   ( 0:25/00:03:51)
70 ÇWéµîÚê¨(85)   ( 0:04/00:02:11)
71 ÇRélã‚ë≈     ( 0:01/00:03:52)
72 ÇVî™ó¥(87)   ( 0:05/00:02:16)
73 ÇUî™ã‚ë≈     ( 0:20/00:04:12)
74 ÇQélã‡ë≈     ( 0:11/00:02:27)
75 ÇRå‹ï‡(36)   ( 0:02/00:04:14)
76 ÇSìÒåjë≈     ( 0:03/00:02:30)
77 ÇUéµï‡ë≈     ( 0:12/00:04:26)
78 ÇRélåj(42)   ( 0:08/00:02:38)
79 ÇRélï‡(35)   ( 0:01/00:04:27)
80 ÇRélã‡(24)   ( 0:03/00:02:41)
81 ÇUòZï‡(67)   ( 0:02/00:04:29)
82 ÇSå‹ã‡(34)   ( 0:04/00:02:45)
83 ÇSå‹ï‡(46)   ( 0:26/00:04:55)
84 ÇRå‹åjë≈     ( 0:04/00:02:49)
85 ÇSî™ã‡(47)   ( 0:18/00:05:13)
86 ÇWã„ó¥(78)   ( 0:04/00:02:53)
87 ÇRélï‡ë≈     ( 0:10/00:05:23)
88 ÇRòZåjë≈     ( 0:05/00:02:58)
89 ÇRî™ã‡(48)   ( 0:04/00:05:27)
90 ÇUòZäp(22)   ( 0:04/00:03:02)
91 ÇQå‹åjë≈     ( 0:10/00:05:37)
92 ÇSìÒã‡(41)   ( 0:04/00:03:06)
93 ÇTå‹ã‚ë≈     ( 0:09/00:05:46)
94 ÇVî™ã‚ë≈     ( 0:06/00:03:12)
95 ÇUòZã‚(55)   ( 0:03/00:05:49)
96 ÇUã„ã‚ê¨(78)   ( 0:04/00:03:16)
97 ÇUã„ã (59)   ( 0:01/00:05:50)
98 ÇSã„îÚë≈     ( 0:02/00:03:18)
99 ÇTã„ã‡ë≈     ( 0:10/00:06:00)
100 ÇQã„îÚê¨(49)   ( 0:03/00:03:21)
101 ÇSã„ã‚ë≈     ( 0:25/00:06:25)
102 ÇXã„ó¥(89)   ( 0:08/00:03:29)
103 ÇTå‹äpë≈     ( 0:10/00:06:35)
104 ÇTélï‡(53)   ( 0:10/00:03:39)
105 ÇPàÍäpê¨(55)   ( 0:06/00:06:41)
106 ÇSòZçÅë≈     ( 0:04/00:03:43)
107 ÇSéµçÅë≈     ( 0:15/00:06:56)
108 ÇSéµåjê¨(35)   ( 0:06/00:03:49)
109 ÇSéµã‚(56)   ( 0:01/00:06:57)
110 ÇSéµçÅê¨(46)   ( 0:05/00:03:54)
111 ÇSéµã‡(38)   ( 0:01/00:06:58)
112 ÇWî™ã‚ë≈     ( 0:05/00:03:59)
113 ÇRéOåjë≈     ( 0:13/00:07:11)
114 ÇRéOåj(21)   ( 0:07/00:04:06)
115 ÇRéOåj(25)   ( 0:09/00:07:20)
116 ÇTéOã‡(42)   ( 0:12/00:04:18)
117 ÇUå‹åjë≈     ( 0:21/00:07:41)
118 ÇSìÒã (32)   ( 0:03/00:04:21)
119 ÇSàÍåjê¨(33)   ( 0:15/00:07:56)
120 ÇSàÍã (42)   ( 0:03/00:04:24)
121 ÇRéOï‡ê¨(34)   ( 0:03/00:07:59)
122 ÇVã„ã‚ê¨(88)   ( 0:08/00:04:32)
123 ÇVã„ã‚(68)   ( 0:01/00:08:00)
124 ÇWéµäpë≈     ( 0:01/00:04:33)
125 ÇVî™çÅë≈     ( 0:09/00:08:09)
126 ÇUå‹äpê¨(87)   ( 0:03/00:04:36)
127 ÇUå‹ã‚(66)   ( 0:02/00:08:11)
128 ÇUéµåjë≈     ( 0:02/00:04:38)
129 ÇUî™ã‚ë≈     ( 0:26/00:08:37)
130 ÇVã„åjê¨(67)   ( 0:03/00:04:41)
131 ÇVã„ã‚(68)   ( 0:22/00:08:59)
132 ÇUòZçÅë≈     ( 0:03/00:04:44)
133 ÇUî™åjë≈     ( 0:10/00:09:09)
134 ÇUéµåjë≈     ( 0:03/00:04:47)
135 ÇRìÒÇ∆(33)   ( 0:18/00:09:27)
136 ÇRìÒã (41)   ( 0:03/00:04:50)
137 ÇUòZîn(11)   ( 0:01/00:09:28)
138 ÇVã„ó¥(99)   ( 0:09/00:04:59)
139 ÇTî™ã (69)   ( 0:01/00:09:29)
140 ÇTã„åjê¨(67)   ( 0:04/00:05:03)
141 ÇUéµã (58)   ( 0:02/00:09:31)
142 ÇTå‹ã‚ë≈     ( 0:01/00:05:04)
143 ÇRå‹çÅë≈     ( 0:05/00:09:36)
144 ÇRéOï‡ë≈     ( 0:03/00:05:07)
145 ÇPàÍäpë≈     ( 0:27/00:10:03)
146 ÇQìÒã‚ë≈     ( 0:04/00:05:11)
147 ìäóπ
