ŠJn“úF2020/08/12 21:07:50
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFkannapapa(1281)
ŒãèFmitsuji(1294)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚Q˜Z•à(27)   ( 0:02/00:00:03)
4 ‚R“ñ‹à(41)   ( 0:07/00:00:08)
5 ‚S”ª‹â(39)   ( 0:14/00:00:17)
6 ‚W”ªŠp¬(22)   ( 0:03/00:00:11)
7 ‚W”ª‹â(79)   ( 0:05/00:00:22)
8 ‚Q“ñ‹â(31)   ( 0:02/00:00:13)
9 ‚V”ª‹à(69)   ( 0:05/00:00:27)
10 ‚RO‹â(22)   ( 0:02/00:00:15)
11 ‚U”ª‹Ê(59)   ( 0:13/00:00:40)
12 ‚Wl•à(83)   ( 0:02/00:00:17)
13 ‚Vµ‹â(88)   ( 0:06/00:00:46)
14 ‚WŒÜ•à(84)   ( 0:01/00:00:18)
15 ‚X˜Z•à(97)   ( 0:05/00:00:51)
16 ‚Xl•à(93)   ( 0:01/00:00:19)
17 ‚P˜Z•à(17)   ( 0:05/00:00:56)
18 ‚Pl•à(13)   ( 0:02/00:00:21)
19 ‚R˜Z•à(37)   ( 0:04/00:01:00)
20 ‚U“ñ‹â(71)   ( 0:03/00:00:24)
21 ‚RµŒj(29)   ( 0:02/00:01:02)
22 ‚S“ñ‹Ê(51)   ( 0:04/00:00:28)
23 ‚S˜Z•à(47)   ( 0:02/00:01:04)
24 ‚Ul•à(63)   ( 0:08/00:00:36)
25 ‚Sµ‹â(48)   ( 0:02/00:01:06)
26 ‚UO‹â(62)   ( 0:02/00:00:38)
27 ‚T˜Z‹â(47)   ( 0:02/00:01:08)
28 ‚Vl•à(73)   ( 0:02/00:00:40)
29 ‚Q‹ã”ò(28)   ( 0:02/00:01:10)
30 ‚VOŒj(81)   ( 0:02/00:00:42)
31 ‚S”ª‹à(49)   ( 0:02/00:01:12)
32 ‚U“ñ‹à(61)   ( 0:05/00:00:47)
33 ‚V‹ã‹Ê(68)   ( 0:05/00:01:17)
34 ‚Wˆê”ò(82)   ( 0:02/00:00:49)
35 ‚QŒÜ•à(26)   ( 0:07/00:01:24)
36 ‚Tl‹â(63)   ( 0:03/00:00:52)
37 ‚U˜Z•à(67)   ( 0:08/00:01:32)
38 ‚UŒÜ•à(64)   ( 0:27/00:01:19)
39 ‚U‹ã”ò(29)   ( 0:04/00:01:36)
40 ‚U˜Z•à(65)   ( 0:14/00:01:33)
41 ‚U˜Z”ò(69)   ( 0:04/00:01:40)
42 ‚UŒÜ•à‘Å     ( 0:45/00:02:18)
43 ‚U‹ã”ò(66)   ( 0:03/00:01:43)
44 ‚Rˆê‹Ê(42)   ( 0:43/00:03:01)
45 ‚VŒÜ•à(76)   ( 1:40/00:03:23)
46 ‚Wl”ò(81)   ( 0:05/00:03:06)
47 ‚SŒÜ‹â(56)   ( 1:10/00:04:33)
48 ‚TŒÜ‹â(54)   ( 2:01/00:05:07)
49 ‚UO•à‘Å     ( 0:28/00:05:01)
50 ‚UO‹à(62)   ( 0:27/00:05:34)
51 ‚T“ñŠp‘Å     ( 1:28/00:06:29)
52 ‚Ul‹à(63)   ( 0:41/00:06:15)
53 ‚T˜Z‹â(45)   ( 0:50/00:07:19)
54 ‚T˜Z‹â(55)   ( 1:19/00:07:34)
55 ‚T˜Z•à(57)   ( 0:04/00:07:23)
56 ‚S“ñ‹à(32)   ( 0:13/00:07:47)
57 ‚UˆêŠp¬(52)   ( 0:08/00:07:31)
58 ‚VŒÜ•à(74)   ( 0:44/00:08:31)
59 ‚Tˆê”n(61)   ( 0:28/00:07:59)
60 ‚Vl‹à(64)   ( 1:19/00:09:50)
61 ‚SŒÜŒj(37)   ( 0:08/00:08:07)
62 ‚Sl‹â‘Å     ( 0:51/00:10:41)
63 ‚ROŒj¬(45)   ( 0:41/00:08:48)
64 ‚RO‹â(44)   ( 0:05/00:10:46)
65 ‚Ql•à(25)   ( 0:22/00:09:10)
66 ‚Ql•à(23)   ( 0:11/00:10:57)
67 ‚QO‹â‘Å     ( 0:43/00:09:53)
68 ‚W“ñ”ò(84)   ( 0:33/00:11:30)
69 ‚UO‹â‘Å     ( 1:07/00:11:00)
70 ‚U“ñŒj‘Å     ( 0:59/00:12:29)
71 ‚Vl‹â¬(63)   ( 0:32/00:11:32)
72 ‚VlŒj(62)   ( 0:03/00:12:32)
73 ‚VO”n(51)   ( 0:04/00:11:36)
74 ‚U˜ZŒj(74)   ( 0:03/00:12:35)
75 ‚U˜Z‹â(77)   ( 0:28/00:12:04)
76 ‚U˜Z•à(65)   ( 0:02/00:12:37)
77 ‚U˜Z”ò(69)   ( 0:42/00:12:46)
78 ‚Wˆê”ò(82)   ( 0:11/00:12:48)
79 ‚U“ñ”ò¬(66)   ( 0:33/00:13:19)
80 ‚SˆêŠp‘Å     ( 0:12/00:13:00)
81 ‚UO”n(73)   ( 0:24/00:13:43)
82 ‚QOŠp(41)   ( 0:06/00:13:06)
83 ‚Wˆê”n(63)   ( 0:03/00:13:46)
84 ‚W˜Z•à(85)   ( 0:09/00:13:15)
85 ‚Vˆê”ò‘Å     ( 1:01/00:14:47)
86 ‚Sˆê‹â‘Å     ( 0:07/00:13:22)
87 ‚SŒÜŒj‘Å     ( 1:09/00:15:56)
88 ‚Wµ•à¬(86)   ( 0:29/00:13:51)
89 ‚Wµ‹à(78)   ( 0:20/00:16:16)
90 ‚Sl‹â‘Å     ( 1:48/00:15:39)
91 ‚ROŒj¬(45)   ( 0:16/00:16:32)
92 ‚RO‹â(44)   ( 0:15/00:15:54)
93 ‚SŒÜŒj‘Å     ( 0:05/00:16:37)
94 ‚Sl‹â‘Å     ( 0:06/00:16:00)
95 ‚ROŒj¬(45)   ( 0:08/00:16:45)
96 ‚RO‹â(44)   ( 0:03/00:16:03)
97 ‚Q“ñ•à‘Å     ( 0:36/00:17:21)
98 ‚Q“ñ‹Ê(31)   ( 0:19/00:16:22)
99 ‚UO”n(81)   ( 0:06/00:17:27)
100 ‚W˜Z•à‘Å     ( 0:54/00:17:16)
101 ‚W˜Z‹à(87)   ( 0:20/00:17:47)
102 ‚V˜ZŒj‘Å     ( 0:26/00:17:42)
103 ‚Sˆê”n(63)   ( 0:58/00:18:45)
104 ‚SˆêŠp(23)   ( 0:05/00:17:47)
105 ‚Sˆê”ò¬(71)   ( 0:06/00:18:51)
106 ‚U”ªŠp‘Å     ( 0:19/00:18:06)
107 ‚V”ª‹Ê(79)   ( 0:08/00:18:59)
108 ‚W˜ZŠp¬(68)   ( 0:05/00:18:11)
109 ‚S“ñ—´(62)   ( 0:14/00:19:13)
110 ‚S“ñ‹â(33)   ( 0:03/00:18:14)
111 ‚S“ñ—´(41)   ( 0:05/00:19:18)
112 ‚R“ñŒj‘Å     ( 0:03/00:18:17)
113 ‚Rˆê‹â‘Å     ( 0:04/00:19:22)
114 ‚PO‹Ê(22)   ( 0:03/00:18:20)
115 ‚Q“ñ‹â‘Å     ( 0:07/00:19:29)
116 ‚QO‹Ê(13)   ( 0:12/00:18:32)
117 ‚RO‹à‘Å     ( 0:04/00:19:33)
118 ‚ROŒj(21)   ( 0:05/00:18:37)
119 ‚RO—´(42)   ( 0:03/00:19:36)
120 ‚P“ñ‹Ê(23)   ( 0:01/00:18:38)
121 ‚PO—´(33)   ( 0:03/00:19:39)
122 “Š—¹
