äJénì˙éûÅF2020/12/24 22:10:52
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1930)
å„éËÅFGiru-giru(1904)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇXòZï‡(97)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:01/00:00:02)
5 ÇQìÒäp(88)   ( 0:07/00:00:09)
6 ÇQìÒã‚(31)   ( 0:01/00:00:03)
7 ÇWî™ã‚(79)   ( 0:01/00:00:10)
8 ÇSìÒã (51)   ( 0:06/00:00:09)
9 ÇVéµã‚(88)   ( 0:02/00:00:12)
10 ÇRìÒã (42)   ( 0:02/00:00:11)
11 ÇVî™ã‡(69)   ( 0:01/00:00:13)
12 ÇPélï‡(13)   ( 0:02/00:00:13)
13 ÇPòZï‡(17)   ( 0:02/00:00:15)
14 ÇRéOã‚(22)   ( 0:02/00:00:15)
15 ÇSî™ã‚(39)   ( 0:02/00:00:17)
16 ÇUélï‡(63)   ( 0:01/00:00:16)
17 ÇSòZï‡(47)   ( 0:01/00:00:18)
18 ÇUéOã‚(62)   ( 0:00/00:00:16)
19 ÇRòZï‡(37)   ( 0:00/00:00:18)
20 ÇVélï‡(73)   ( 0:01/00:00:17)
21 ÇQòZï‡(27)   ( 0:01/00:00:19)
22 ÇQìÒã (32)   ( 0:01/00:00:18)
23 ÇSéµã‚(48)   ( 0:00/00:00:19)
24 ÇRìÒã‡(41)   ( 0:00/00:00:18)
25 ÇRéµåj(29)   ( 0:01/00:00:20)
26 ÇTélã‚(63)   ( 0:00/00:00:18)
27 ÇSî™ã‡(49)   ( 0:01/00:00:21)
28 ÇVéOåj(81)   ( 0:04/00:00:22)
29 ÇTòZï‡(57)   ( 0:01/00:00:22)
30 ÇWélï‡(83)   ( 0:02/00:00:24)
31 ÇQã„îÚ(28)   ( 0:01/00:00:23)
32 ÇUìÒã‡(61)   ( 0:00/00:00:24)
33 ÇSã„ã (59)   ( 0:01/00:00:24)
34 ÇXélï‡(93)   ( 0:01/00:00:25)
35 ÇRî™ã (49)   ( 0:01/00:00:25)
36 ÇSélï‡(43)   ( 0:00/00:00:25)
37 ÇUòZã‚(77)   ( 0:01/00:00:26)
38 ÇWàÍîÚ(82)   ( 0:01/00:00:26)
39 ÇVéµåj(89)   ( 0:02/00:00:28)
40 ÇWå‹ï‡(84)   ( 0:08/00:00:34)
41 ÇQå‹ï‡(26)   ( 0:03/00:00:31)
42 ÇWòZï‡(85)   ( 0:01/00:00:35)
43 ÇWòZï‡(87)   ( 0:01/00:00:32)
44 ÇWòZîÚ(81)   ( 0:01/00:00:36)
45 ÇWéµï‡ë≈     ( 0:01/00:00:33)
46 ÇWàÍîÚ(86)   ( 0:01/00:00:37)
47 ÇTå‹ã‚(66)   ( 0:02/00:00:35)
48 ÇTå‹ã‚(54)   ( 0:03/00:00:40)
49 ÇTå‹ï‡(56)   ( 0:01/00:00:36)
50 ÇUéOäpë≈     ( 0:01/00:00:41)
51 ÇTélï‡(55)   ( 0:02/00:00:38)
52 ÇTélï‡(53)   ( 0:03/00:00:44)
53 ÇUòZï‡(67)   ( 0:08/00:00:46)
54 ÇTå‹ï‡(54)   ( 0:04/00:00:48)
55 ÇUå‹ï‡(66)   ( 0:01/00:00:47)
56 ÇUå‹åj(73)   ( 0:08/00:00:56)
57 ÇUå‹åj(77)   ( 0:03/00:00:50)
58 ÇUå‹ï‡(64)   ( 0:01/00:00:57)
59 ÇUélã‚ë≈     ( 0:02/00:00:52)
60 ÇVìÒäp(63)   ( 0:04/00:01:01)
61 ÇTå‹ã‚(64)   ( 0:04/00:00:56)
62 ÇRå‹ï‡(34)   ( 0:02/00:01:03)
63 ÇTélï‡ë≈     ( 0:02/00:00:58)
64 ÇRòZï‡(35)   ( 0:08/00:01:11)
65 ÇRòZã‚(47)   ( 0:01/00:00:59)
66 ÇSéOåjë≈     ( 0:02/00:01:13)
67 ÇRélï‡ë≈     ( 0:11/00:01:10)
68 ÇRélã‚(33)   ( 0:07/00:01:20)
69 ÇSélã‚(55)   ( 0:02/00:01:12)
70 ÇTéläp(72)   ( 0:07/00:01:27)
71 ÇSå‹åjë≈     ( 0:02/00:01:14)
72 ÇRå‹ï‡ë≈     ( 0:06/00:01:33)
73 ÇSéµã‚(36)   ( 0:03/00:01:17)
74 ÇRòZã‚ë≈     ( 0:04/00:01:37)
75 ÇRéOï‡ë≈     ( 0:03/00:01:20)
76 ÇRéOåj(21)   ( 0:07/00:01:44)
77 ÇRéOåjê¨(45)   ( 0:04/00:01:24)
78 ÇRéOã‡(32)   ( 0:01/00:01:45)
79 ÇRéOã‚ê¨(44)   ( 0:02/00:01:26)
80 ÇRéOã (22)   ( 0:01/00:01:46)
81 ÇSå‹åjë≈     ( 0:01/00:01:27)
82 ìäóπ
