äJénì˙éûÅF2020/07/20 23:01:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFsawaiisao(1984)
å„éËÅFGiru-giru(2020)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:07/00:00:07)
3 ÇUî™ã‚(79)   ( 0:02/00:00:05)
4 ÇRélï‡(33)   ( 0:10/00:00:17)
5 ÇVéµã‚(68)   ( 0:07/00:00:12)
6 ÇUìÒã‚(71)   ( 0:02/00:00:19)
7 ÇQòZï‡(27)   ( 0:04/00:00:16)
8 ÇSìÒã‚(31)   ( 0:05/00:00:24)
9 ÇSî™ã‚(39)   ( 0:04/00:00:20)
10 ÇRìÒã‡(41)   ( 0:03/00:00:27)
11 ÇVî™ã‡(69)   ( 0:04/00:00:24)
12 ÇSélï‡(43)   ( 0:06/00:00:33)
13 ÇSòZï‡(47)   ( 0:09/00:00:33)
14 ÇSéOã‚(42)   ( 0:02/00:00:35)
15 ÇSéµã‚(48)   ( 0:10/00:00:43)
16 ÇTélï‡(53)   ( 0:01/00:00:36)
17 ÇUã„ã (59)   ( 0:12/00:00:55)
18 ÇTéOã‚(62)   ( 0:04/00:00:40)
19 ÇRòZï‡(37)   ( 0:04/00:00:59)
20 ÇTìÒã‡(61)   ( 0:02/00:00:42)
21 ÇRéµåj(29)   ( 0:02/00:01:01)
22 ÇSàÍã (51)   ( 0:01/00:00:43)
23 ÇPòZï‡(17)   ( 0:05/00:01:06)
24 ÇPélï‡(13)   ( 0:01/00:00:44)
25 ÇQå‹ï‡(26)   ( 0:06/00:01:12)
26 ÇRàÍã (41)   ( 0:04/00:00:48)
27 ÇQélï‡(25)   ( 0:03/00:01:15)
28 ÇQélï‡(23)   ( 0:01/00:00:49)
29 ÇQélîÚ(28)   ( 0:01/00:01:16)
30 ÇQéOï‡ë≈     ( 0:01/00:00:50)
31 ÇQã„îÚ(24)   ( 0:02/00:01:18)
32 ÇVélï‡(73)   ( 0:01/00:00:51)
33 ÇSî™ã‡(49)   ( 0:04/00:01:22)
34 ÇSìÒã‡(52)   ( 0:02/00:00:53)
35 ÇTòZã‚(47)   ( 0:10/00:01:32)
36 ÇWå‹ï‡(84)   ( 0:02/00:00:55)
37 ÇXòZï‡(97)   ( 0:04/00:01:36)
38 ÇXélï‡(93)   ( 0:01/00:00:56)
39 ÇRî™ã‡(48)   ( 0:29/00:02:05)
40 ÇVå‹ï‡(74)   ( 0:13/00:01:09)
41 ÇVå‹ï‡(76)   ( 0:05/00:02:10)
42 ÇUélã‚(53)   ( 0:01/00:01:10)
43 ÇUòZã‚(77)   ( 0:04/00:02:14)
44 ÇWòZï‡(85)   ( 0:06/00:01:16)
45 ÇWòZï‡(87)   ( 0:03/00:02:17)
46 ÇWòZîÚ(82)   ( 0:01/00:01:17)
47 ÇWéµï‡ë≈     ( 0:12/00:02:29)
48 ÇWélîÚ(86)   ( 0:04/00:01:21)
49 ÇTî™ã (69)   ( 0:10/00:02:39)
50 ÇVéOåj(81)   ( 0:06/00:01:27)
51 ÇVéµäp(88)   ( 0:25/00:03:04)
52 ÇVòZï‡ë≈     ( 0:19/00:01:46)
53 ÇWî™äp(77)   ( 0:26/00:03:30)
54 ÇWå‹åj(73)   ( 0:27/00:02:13)
55 ÇQå‹îÚ(29)   ( 0:58/00:04:28)
56 ÇSå‹ï‡(44)   ( 0:38/00:02:51)
57 ÇSå‹ï‡(46)   ( 0:18/00:04:46)
58 ÇVéµï‡ê¨(76)   ( 0:03/00:02:54)
59 ÇVéµåj(89)   ( 0:06/00:04:52)
60 ÇVéµåjê¨(85)   ( 0:01/00:02:55)
61 ÇVéµã‚(66)   ( 0:23/00:05:15)
62 ÇSòZåjë≈     ( 0:17/00:03:12)
63 ÇSî™ã (58)   ( 0:03/00:05:18)
64 ÇRî™åjê¨(46)   ( 0:23/00:03:35)
65 ÇRî™ã (48)   ( 0:02/00:05:20)
66 ÇSòZã‡ë≈     ( 0:27/00:04:02)
67 ÇUòZã‚(77)   ( 0:39/00:05:59)
68 ÇTå‹ã‚(64)   ( 0:54/00:04:56)
69 ÇTå‹ã‚(56)   ( 0:21/00:06:20)
70 ÇTå‹ï‡(54)   ( 0:08/00:05:04)
71 ÇSéµã‚ë≈     ( 0:38/00:06:58)
72 ÇSéµã‡(46)   ( 0:35/00:05:39)
73 ÇSéµã (38)   ( 0:03/00:07:01)
74 ÇRå‹ï‡(34)   ( 0:01/00:05:40)
75 ÇRå‹ï‡(36)   ( 0:29/00:07:30)
76 ÇQélã‚ë≈     ( 0:21/00:06:01)
77 ÇQã„îÚ(25)   ( 0:22/00:07:52)
78 ÇRå‹ã‚(24)   ( 0:02/00:06:03)
79 ÇTî™ã (47)   ( 0:28/00:08:20)
80 ÇSòZã‚(35)   ( 0:18/00:06:21)
81 ÇQå‹åj(37)   ( 0:30/00:08:50)
82 ÇRélîÚ(84)   ( 0:06/00:06:27)
83 ÇRã„ï‡ë≈     ( 0:14/00:09:04)
84 ÇRéµîÚê¨(34)   ( 0:07/00:06:34)
85 ÇUî™ã (58)   ( 0:39/00:09:43)
86 ÇTòZï‡(55)   ( 0:26/00:07:00)
87 ÇTòZï‡(57)   ( 0:32/00:10:15)
88 ÇVòZï‡ë≈     ( 0:18/00:07:18)
89 ÇRî™ã‡ë≈     ( 0:21/00:10:36)
90 ÇVéµã‚ë≈     ( 0:16/00:07:34)
91 ÇVéµäp(88)   ( 0:18/00:10:54)
92 ÇTéµã‚(46)   ( 0:13/00:07:47)
93 ÇVã„ã (68)   ( 0:18/00:11:12)
94 ÇSòZó¥(37)   ( 0:44/00:08:31)
95 ÇSéµã‚ë≈     ( 0:32/00:11:44)
96 ÇVéµï‡ê¨(76)   ( 0:24/00:08:55)
97 ÇSòZã‚(47)   ( 0:12/00:11:56)
98 ÇUòZäp(22)   ( 0:36/00:09:31)
99 ÇWàÍîÚë≈     ( 0:28/00:12:24)
100 ÇQìÒã (31)   ( 0:04/00:09:35)
101 ÇUòZï‡(67)   ( 0:18/00:12:42)
102 ÇWî™ã‚ë≈     ( 0:13/00:09:48)
103 ÇWî™ã‡(78)   ( 0:12/00:12:54)
104 ÇUî™ã‚(57)   ( 0:02/00:09:50)
105 ÇWã„ã (79)   ( 0:03/00:12:57)
106 ÇWî™Ç∆(77)   ( 0:03/00:09:53)
107 ÇWî™ã (89)   ( 0:06/00:13:03)
108 ÇVã„äpë≈     ( 0:04/00:09:57)
109 ìäóπ
