äJénì˙éûÅF2020/08/12 18:27:18
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1976)
å„éËÅFhide-koba(1980)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:01)
4 ÇWå‹ï‡(84)   ( 0:03/00:00:05)
5 ÇVòZï‡(77)   ( 0:01/00:00:02)
6 ÇRìÒã‡(41)   ( 0:03/00:00:08)
7 ÇVéµäp(88)   ( 0:01/00:00:03)
8 ÇPélï‡(13)   ( 0:03/00:00:11)
9 ÇUî™ã‚(79)   ( 0:01/00:00:04)
10 ÇVìÒã‚(71)   ( 0:02/00:00:13)
11 ÇVî™ã‡(69)   ( 0:05/00:00:09)
12 ÇXélï‡(93)   ( 0:03/00:00:16)
13 ÇSî™ã‚(39)   ( 0:02/00:00:11)
14 ÇSìÒã (51)   ( 0:03/00:00:19)
15 ÇXòZï‡(97)   ( 0:02/00:00:13)
16 ÇRélï‡(33)   ( 0:05/00:00:24)
17 ÇRòZï‡(37)   ( 0:04/00:00:17)
18 ÇVélï‡(73)   ( 0:03/00:00:27)
19 ÇSòZï‡(47)   ( 0:05/00:00:22)
20 ÇVéOåj(81)   ( 0:02/00:00:29)
21 ÇSéµã‚(48)   ( 0:04/00:00:26)
22 ÇUélï‡(63)   ( 0:11/00:00:40)
23 ÇQélï‡(25)   ( 0:02/00:00:28)
24 ÇQélï‡(23)   ( 0:03/00:00:43)
25 ÇPòZï‡(17)   ( 0:10/00:00:38)
26 ÇQéOã‡(32)   ( 0:23/00:01:06)
27 ÇRéµåj(29)   ( 0:12/00:00:50)
28 ÇUéOã‚(72)   ( 0:07/00:01:13)
29 ÇSî™ã‡(49)   ( 0:04/00:00:54)
30 ÇTìÒã‡(61)   ( 0:05/00:01:18)
31 ÇQã„îÚ(28)   ( 0:07/00:01:01)
32 ÇRìÒã (42)   ( 0:10/00:01:28)
33 ÇTî™ã (59)   ( 0:09/00:01:10)
34 ÇTélã‚(63)   ( 0:10/00:01:38)
35 ÇRå‹ï‡(36)   ( 0:05/00:01:15)
36 ÇRå‹ï‡(34)   ( 0:06/00:01:44)
37 ÇSå‹åj(37)   ( 0:18/00:01:33)
38 ÇSélï‡(43)   ( 0:07/00:01:51)
39 ÇTéOåjê¨(45)   ( 0:09/00:01:42)
40 ÇTéOã‡(52)   ( 0:03/00:01:54)
41 ÇVå‹ï‡(76)   ( 0:07/00:01:49)
42 ÇWélîÚ(82)   ( 0:09/00:02:03)
43 ÇSå‹ï‡(46)   ( 0:13/00:02:02)
44 ÇSå‹ã‚(54)   ( 0:07/00:02:10)
45 ÇUã„ã (58)   ( 0:05/00:02:07)
46 ÇVå‹ï‡(74)   ( 0:13/00:02:23)
47 ÇVã„ã (69)   ( 0:05/00:02:12)
48 ÇVòZåjë≈     ( 0:22/00:02:45)
49 ÇUòZäp(77)   ( 0:08/00:02:20)
50 ÇUî™åjê¨(76)   ( 0:09/00:02:54)
51 ÇUî™ã (79)   ( 0:03/00:02:23)
52 ÇVélîÚ(84)   ( 0:21/00:03:15)
53 ÇRã„îÚ(29)   ( 0:26/00:02:49)
54 ÇUå‹ï‡(64)   ( 0:13/00:03:28)
55 ÇWî™äp(66)   ( 0:06/00:02:55)
56 ÇWòZï‡(85)   ( 0:27/00:03:55)
57 ÇWòZï‡(87)   ( 0:04/00:02:59)
58 ÇWéµï‡ë≈     ( 0:23/00:04:18)
59 ÇWéµã‡(78)   ( 0:04/00:03:03)
60 ÇVòZã‚ë≈     ( 0:16/00:04:34)
61 ÇXéµã‡(87)   ( 0:09/00:03:12)
62 ÇWéµï‡ë≈     ( 0:06/00:04:40)
63 ÇVã„äp(88)   ( 0:04/00:03:16)
64 ÇUòZï‡(65)   ( 0:05/00:04:45)
65 ÇUòZï‡(67)   ( 0:02/00:03:18)
66 ÇXå‹ï‡(94)   ( 0:22/00:05:07)
67 ÇXå‹ï‡(96)   ( 0:10/00:03:28)
68 ÇXòZï‡ë≈     ( 0:03/00:05:10)
69 ÇXî™ã‡(97)   ( 0:06/00:03:34)
70 ÇXå‹çÅ(91)   ( 0:04/00:05:14)
71 ÇVéµï‡ë≈     ( 0:02/00:03:36)
72 ÇXéµï‡ê¨(96)   ( 0:04/00:05:18)
73 ÇXéµã‡(98)   ( 0:28/00:04:04)
74 ÇXéµçÅ(95)   ( 0:04/00:05:22)
75 ÇXéµçÅ(99)   ( 0:10/00:04:14)
76 ÇUéµã‡ë≈     ( 0:27/00:05:49)
77 ÇTã„ã (68)   ( 0:04/00:04:18)
78 ÇVî™ã‡(67)   ( 0:23/00:06:12)
79 ÇVòZï‡(77)   ( 0:06/00:04:24)
80 ÇVã„ã‡(78)   ( 0:03/00:06:15)
81 ÇRélï‡ë≈     ( 0:12/00:04:36)
82 ÇWã„ã‡(79)   ( 0:23/00:06:38)
83 ÇRéOçÅë≈     ( 0:07/00:04:43)
84 ÇRéOåj(21)   ( 0:04/00:06:42)
85 ÇRéOï‡ê¨(34)   ( 0:02/00:04:45)
86 ÇRéOäp(22)   ( 0:05/00:06:47)
87 ÇRélï‡ë≈     ( 0:06/00:04:51)
88 ÇRélã‚(45)   ( 0:03/00:06:50)
89 ÇSòZåjë≈     ( 0:04/00:04:55)
90 ÇSå‹çÅë≈     ( 0:19/00:07:09)
91 ÇRélåj(46)   ( 0:02/00:04:57)
92 ÇSéµçÅê¨(45)   ( 0:05/00:07:14)
93 ÇSéµã‡(48)   ( 0:01/00:04:58)
94 ÇTå‹åjë≈     ( 0:07/00:07:21)
95 ÇSî™ã‡(47)   ( 0:03/00:05:01)
96 ÇSéµã‚ë≈     ( 0:13/00:07:34)
97 ÇSã„ï‡ë≈     ( 0:04/00:05:05)
98 ÇVéµäpë≈     ( 0:08/00:07:42)
99 ÇUî™ã‚ë≈     ( 0:08/00:05:13)
100 ÇUî™äpê¨(77)   ( 0:03/00:07:45)
101 ÇUî™ã (59)   ( 0:01/00:05:14)
102 ÇSî™ã‚ê¨(47)   ( 0:08/00:07:53)
103 ÇSî™ï‡(49)   ( 0:03/00:05:17)
104 ÇUéµã‡ë≈     ( 0:05/00:07:58)
105 ìäóπ
