äJénì˙éûÅF2020/07/08 19:07:32
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1959)
å„éËÅFshou10(2000)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:08/00:00:10)
4 ÇSélï‡(43)   ( 0:04/00:00:05)
5 ÇTòZï‡(57)   ( 0:01/00:00:11)
6 ÇRìÒã‚(31)   ( 0:02/00:00:07)
7 ÇTéµã‚(48)   ( 0:01/00:00:12)
8 ÇSéOã‚(32)   ( 0:02/00:00:09)
9 ÇQòZï‡(27)   ( 0:02/00:00:14)
10 ÇRéOäp(22)   ( 0:03/00:00:12)
11 ÇUî™ã (59)   ( 0:02/00:00:16)
12 ÇXélï‡(93)   ( 0:02/00:00:14)
13 ÇXòZï‡(97)   ( 0:01/00:00:17)
14 ÇQìÒîÚ(82)   ( 0:03/00:00:17)
15 ÇVî™ã (68)   ( 0:01/00:00:18)
16 ÇUìÒã (51)   ( 0:02/00:00:19)
17 ÇUî™ã‚(79)   ( 0:00/00:00:18)
18 ÇVìÒã (62)   ( 0:02/00:00:21)
19 ÇVã„ã‡(69)   ( 0:00/00:00:18)
20 ÇTìÒã‡(41)   ( 0:03/00:00:24)
21 ÇRòZï‡(37)   ( 0:00/00:00:18)
22 ÇWìÒã (72)   ( 0:03/00:00:27)
23 ÇRéµåj(29)   ( 0:00/00:00:18)
24 ÇVìÒã‚(71)   ( 0:02/00:00:29)
25 ÇPòZï‡(17)   ( 0:00/00:00:18)
26 ÇUélï‡(63)   ( 0:05/00:00:34)
27 ÇSòZï‡(47)   ( 0:02/00:00:20)
28 ÇTélã‚(43)   ( 0:02/00:00:36)
29 ÇSî™ã‡(49)   ( 0:03/00:00:23)
30 ÇVélï‡(73)   ( 0:02/00:00:38)
31 ÇSéµã‡(48)   ( 0:01/00:00:24)
32 ÇUéOã‡(52)   ( 0:02/00:00:40)
33 ÇQå‹ï‡(26)   ( 0:01/00:00:25)
34 ÇVéOåj(81)   ( 0:06/00:00:46)
35 ÇUòZï‡(67)   ( 0:07/00:00:32)
36 ÇWélï‡(83)   ( 0:03/00:00:49)
37 ÇUéµã‚(68)   ( 0:02/00:00:34)
38 ÇWéOã‚(72)   ( 0:01/00:00:50)
39 ÇUî™ã‚(57)   ( 0:23/00:00:57)
40 ÇVìÒã‡(61)   ( 0:02/00:00:52)
41 ÇTî™îÚ(28)   ( 0:01/00:00:58)
42 ÇQélï‡(23)   ( 0:19/00:01:11)
43 ÇTå‹ï‡(56)   ( 0:05/00:01:03)
44 ÇSéOã‚(54)   ( 0:03/00:01:14)
45 ÇQélï‡(25)   ( 0:00/00:01:03)
46 ÇQéläp(33)   ( 0:26/00:01:40)
47 ÇQî™îÚ(58)   ( 0:22/00:01:25)
48 ÇPélï‡(13)   ( 0:15/00:01:55)
49 ÇQå‹ï‡ë≈     ( 0:11/00:01:36)
50 ÇTàÍäp(24)   ( 0:05/00:02:00)
51 ÇSå‹ï‡(46)   ( 0:02/00:01:38)
52 ÇSå‹ï‡(44)   ( 0:05/00:02:05)
53 ÇUå‹ï‡(66)   ( 0:11/00:01:49)
54 ÇSélã‚(43)   ( 0:34/00:02:39)
55 ÇUélï‡(65)   ( 0:10/00:01:59)
56 ÇUélã‡(63)   ( 0:02/00:02:41)
57 ÇTòZã‡(47)   ( 0:10/00:02:09)
58 ÇUòZï‡ë≈     ( 0:30/00:03:11)
59 ÇUòZäp(88)   ( 0:13/00:02:22)
60 ÇTélï‡(53)   ( 0:14/00:03:25)
61 ÇTélï‡(55)   ( 0:12/00:02:34)
62 ÇTå‹ï‡ë≈     ( 0:05/00:03:30)
63 ÇSå‹ã‡(56)   ( 0:01/00:02:35)
64 ÇSå‹ã‚(44)   ( 0:05/00:03:35)
65 ÇSå‹åj(37)   ( 0:01/00:02:36)
66 ÇTélã‡(64)   ( 0:12/00:03:47)
67 ÇTìÒï‡ë≈     ( 0:09/00:02:45)
68 ÇUìÒäp(51)   ( 0:07/00:03:54)
69 ÇQélï‡(25)   ( 0:31/00:03:16)
70 ÇQòZï‡ë≈     ( 0:15/00:04:09)
71 ÇTàÍï‡ê¨(52)   ( 0:35/00:03:51)
72 ÇSå‹ã‡(54)   ( 0:09/00:04:18)
73 ÇUàÍÇ∆(51)   ( 0:27/00:04:18)
74 ÇSéläp(62)   ( 0:10/00:04:28)
75 ÇTélã‚ë≈     ( 0:04/00:04:22)
76 ÇUå‹ï‡ë≈     ( 1:13/00:05:41)
77 ÇWî™äp(66)   ( 0:06/00:04:28)
78 ÇUòZåjë≈     ( 0:12/00:05:53)
79 ÇUòZã‚(67)   ( 0:03/00:04:31)
80 ÇUòZï‡(65)   ( 0:03/00:05:56)
81 ÇSå‹ã‚(54)   ( 0:01/00:04:32)
82 ÇTòZã‚ë≈     ( 0:01/00:05:57)
83 ÇSélã‚(45)   ( 0:20/00:04:52)
84 ÇUéµã‡ë≈     ( 0:02/00:05:59)
85 ÇUã„ã (78)   ( 0:01/00:04:53)
86 ÇUî™ã‡(67)   ( 0:10/00:06:09)
87 ÇUî™ã‡(79)   ( 0:04/00:04:57)
88 ÇUéµï‡ê¨(66)   ( 0:02/00:06:11)
89 ÇUéµã‡(68)   ( 0:03/00:05:00)
90 ÇUéµã‚ê¨(56)   ( 0:02/00:06:13)
91 ÇUî™ã‡ë≈     ( 0:01/00:05:01)
92 ÇTéµã‡ë≈     ( 0:28/00:06:41)
93 ÇTéµã‡(68)   ( 0:06/00:05:07)
94 ÇTéµê¨ã‚(67)   ( 0:01/00:06:42)
95 ÇUî™ï‡ë≈     ( 0:23/00:05:30)
96 ÇQéµï‡ê¨(26)   ( 0:38/00:07:20)
97 ÇTå‹äp(88)   ( 0:32/00:06:02)
98 ÇQî™Ç∆(27)   ( 0:04/00:07:24)
99 ÇUå‹åjë≈     ( 0:23/00:06:25)
100 ÇUéµã‚ë≈     ( 0:21/00:07:45)
101 ÇVàÍäpë≈     ( 0:53/00:07:18)
102 ÇWàÍã (82)   ( 0:03/00:07:48)
103 ÇVéOåj(65)   ( 0:02/00:07:20)
104 ÇVéOã‡(72)   ( 0:02/00:07:50)
105 ÇWìÒã‡ë≈     ( 0:02/00:07:22)
106 ÇWìÒîÚ(22)   ( 0:01/00:07:51)
107 ÇWìÒäpê¨(71)   ( 0:01/00:07:23)
108 ÇWìÒã (81)   ( 0:01/00:07:52)
109 ÇVéOäpê¨(55)   ( 0:04/00:07:27)
110 ÇVéOã (82)   ( 0:01/00:07:53)
111 ÇTéOîÚë≈     ( 0:15/00:07:42)
112 ÇUéOåjë≈     ( 0:02/00:07:55)
113 ÇUå‹åjë≈     ( 0:18/00:08:00)
114 ìäóπ
