äJénì˙éûÅF2020/07/16 20:37:59
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2010)
å„éËÅFiwakoshi(2055)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUî™ã‚(79)   ( 0:01/00:00:03)
4 ÇRélï‡(33)   ( 0:02/00:00:03)
5 ÇUòZï‡(67)   ( 0:00/00:00:03)
6 ÇUìÒã‚(71)   ( 0:02/00:00:05)
7 ÇUéµã‚(68)   ( 0:00/00:00:03)
8 ÇSìÒã (51)   ( 0:01/00:00:06)
9 ÇTòZï‡(57)   ( 0:00/00:00:03)
10 ÇWå‹ï‡(84)   ( 0:02/00:00:08)
11 ÇVî™ã‡(69)   ( 0:01/00:00:04)
12 ÇVélï‡(73)   ( 0:02/00:00:10)
13 ÇSî™ã‚(39)   ( 0:01/00:00:05)
14 ÇTìÒã‡(61)   ( 0:01/00:00:11)
15 ÇTéµã‚(48)   ( 0:00/00:00:05)
16 ÇVéOã‚(62)   ( 0:01/00:00:12)
17 ÇUã„ã (59)   ( 0:01/00:00:06)
18 ÇWélã‚(73)   ( 0:02/00:00:14)
19 ÇXòZï‡(97)   ( 0:02/00:00:08)
20 ÇVå‹ï‡(74)   ( 0:01/00:00:15)
21 ÇTî™ã‡(49)   ( 0:00/00:00:08)
22 ÇVòZï‡(75)   ( 0:02/00:00:17)
23 ÇVòZã‚(67)   ( 0:01/00:00:09)
24 ÇVìÒîÚ(82)   ( 0:01/00:00:18)
25 ÇUéµã‚(76)   ( 0:01/00:00:10)
26 ÇVå‹ã‚(84)   ( 0:02/00:00:20)
27 ÇRòZï‡(37)   ( 0:04/00:00:14)
28 ÇWòZï‡(85)   ( 0:02/00:00:22)
29 ÇWòZï‡(87)   ( 0:01/00:00:15)
30 ÇWìÒîÚ(72)   ( 0:08/00:00:30)
31 ÇRå‹ï‡(36)   ( 0:02/00:00:17)
32 ÇWòZã‚(75)   ( 0:05/00:00:35)
33 ÇWå‹ï‡ë≈     ( 0:02/00:00:19)
34 ÇWéµï‡ë≈     ( 0:03/00:00:38)
35 ÇVã„äp(88)   ( 0:04/00:00:23)
36 ÇRå‹ï‡(34)   ( 0:03/00:00:41)
37 ÇRî™îÚ(28)   ( 0:04/00:00:27)
38 ÇWå‹îÚ(82)   ( 0:03/00:00:44)
39 ÇVòZã‚(67)   ( 0:01/00:00:28)
40 ÇWélîÚ(85)   ( 0:03/00:00:47)
41 ÇRå‹îÚ(38)   ( 0:09/00:00:37)
42 ÇRélï‡ë≈     ( 0:04/00:00:51)
43 ÇRòZîÚ(35)   ( 0:07/00:00:44)
44 ÇVéµï‡ë≈     ( 0:13/00:01:04)
45 ÇVéµåj(89)   ( 0:26/00:01:10)
46 ÇVéµã‚ê¨(86)   ( 0:02/00:01:06)
47 ÇVéµã‡(78)   ( 0:01/00:01:11)
48 ÇWî™ï‡ê¨(87)   ( 0:01/00:01:07)
49 ÇUî™äp(79)   ( 0:03/00:01:14)
50 ÇVî™ï‡ë≈     ( 0:12/00:01:19)
51 ÇWå‹ï‡ë≈     ( 0:03/00:01:17)
52 ÇVã„ï‡ê¨(78)   ( 0:03/00:01:22)
53 ÇTã„ã (69)   ( 0:08/00:01:25)
54 ÇWìÒîÚ(84)   ( 0:08/00:01:30)
55 ÇUéµã‡(77)   ( 0:04/00:01:29)
56 ÇUélåjë≈     ( 0:49/00:02:19)
57 ÇRélîÚ(36)   ( 0:25/00:01:54)
58 ÇSéläp(22)   ( 0:07/00:02:26)
59 ÇTå‹ã‚ë≈     ( 0:25/00:02:19)
60 ÇVòZåj(64)   ( 0:23/00:02:49)
61 ÇVòZã‡(67)   ( 0:02/00:02:21)
62 ÇRéOäp(44)   ( 0:01/00:02:50)
63 ÇRéµåj(29)   ( 0:29/00:02:50)
64 ÇVìÒîÚ(82)   ( 0:22/00:03:12)
65 ÇVélï‡ë≈     ( 0:10/00:03:00)
66 ÇRìÒã‚(31)   ( 0:17/00:03:29)
67 ÇPòZï‡(17)   ( 0:10/00:03:10)
68 ÇQéläp(33)   ( 0:04/00:03:33)
69 ÇSå‹åj(37)   ( 0:06/00:03:16)
70 ÇQå‹ã‚ë≈     ( 0:12/00:03:45)
71 ÇRî™îÚ(34)   ( 0:37/00:03:53)
72 ÇVélîÚ(72)   ( 0:03/00:03:48)
73 ÇVå‹ï‡ë≈     ( 0:24/00:04:17)
74 ÇRélîÚ(74)   ( 0:02/00:03:50)
75 ÇRéµï‡ë≈     ( 0:16/00:04:33)
76 ÇVî™Ç∆(79)   ( 0:08/00:03:58)
77 ÇXå‹äp(68)   ( 0:10/00:04:43)
78 ÇXélï‡(93)   ( 0:04/00:04:02)
79 ÇWéläp(95)   ( 0:25/00:05:08)
80 ÇWéOï‡ë≈     ( 0:01/00:04:03)
81 ÇSòZã‚(57)   ( 0:11/00:05:19)
82 ÇWélï‡(83)   ( 0:04/00:04:07)
83 ÇQòZåjë≈     ( 0:02/00:05:21)
84 ÇQòZã‚(25)   ( 0:14/00:04:21)
85 ÇQòZï‡(27)   ( 0:01/00:05:22)
86 ÇSòZäp(24)   ( 0:18/00:04:39)
87 ÇSòZã‚(55)   ( 0:24/00:05:46)
88 ÇTélåjë≈     ( 0:02/00:04:41)
89 ÇTå‹ã‚(46)   ( 0:05/00:05:51)
90 ÇQéµäpë≈     ( 0:04/00:04:45)
91 ÇSî™ã (59)   ( 0:19/00:06:10)
92 ÇSå‹äpê¨(27)   ( 0:03/00:04:48)
93 ÇTélã‚(55)   ( 0:10/00:06:20)
94 ÇTélîÚ(34)   ( 0:02/00:04:50)
95 ÇTå‹ã‚ë≈     ( 0:20/00:06:40)
96 ÇQélîÚ(54)   ( 0:06/00:04:56)
97 ÇPå‹äpë≈     ( 0:02/00:06:42)
98 ÇPélï‡(13)   ( 0:01/00:04:57)
99 ÇQéläp(15)   ( 0:02/00:06:44)
100 ÇQélï‡(23)   ( 0:01/00:04:58)
101 ÇUàÍîÚë≈     ( 0:35/00:07:19)
102 ÇQéµã‚ë≈     ( 0:04/00:05:02)
103 ìäóπ
