ŠJn“úF2020/11/15 02:31:59
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1602)
ŒãèFhebekere(1412)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Tl•à(53)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:00/00:00:02)
4 ‚Rl•à(33)   ( 0:02/00:00:03)
5 ‚T”ª‹à(49)   ( 0:02/00:00:04)
6 ‚TŒÜ•à(54)   ( 0:01/00:00:04)
7 ‚U˜Z•à(67)   ( 0:01/00:00:05)
8 ‚T“ñ”ò(82)   ( 0:00/00:00:04)
9 ‚Uµ‹à(58)   ( 0:00/00:00:05)
10 ‚S“ñ‹â(31)   ( 0:04/00:00:08)
11 ‚U”ª‹Ê(59)   ( 0:01/00:00:06)
12 ‚ROŠp(22)   ( 0:01/00:00:09)
13 ‚V”ª‹Ê(68)   ( 0:01/00:00:07)
14 ‚U“ñ‹Ê(51)   ( 0:03/00:00:12)
15 ‚VµŠp(88)   ( 0:00/00:00:07)
16 ‚TO‹â(42)   ( 0:01/00:00:13)
17 ‚W”ª‹Ê(78)   ( 0:02/00:00:09)
18 ‚V“ñ‹Ê(62)   ( 0:01/00:00:14)
19 ‚V”ª‹à(69)   ( 0:00/00:00:09)
20 ‚W“ñ‹Ê(72)   ( 0:01/00:00:15)
21 ‚X”ª(99)   ( 0:00/00:00:09)
22 ‚V“ñ‹â(71)   ( 0:00/00:00:15)
23 ‚X‹ã‹Ê(88)   ( 0:00/00:00:09)
24 ‚Xl•à(93)   ( 0:01/00:00:16)
25 ‚T‹ã‹â(48)   ( 0:00/00:00:09)
26 ‚Wl•à(83)   ( 0:00/00:00:16)
27 ‚Q˜Z•à(27)   ( 0:00/00:00:09)
28 ‚WO‹â(72)   ( 0:00/00:00:16)
29 ‚U”ª‹â(59)   ( 0:00/00:00:09)
30 ‚V“ñ‹à(61)   ( 0:00/00:00:16)
31 ‚QŒÜ•à(26)   ( 0:00/00:00:09)
32 ‚XŒÜ•à(94)   ( 0:01/00:00:17)
33 ‚R˜Z•à(37)   ( 0:00/00:00:09)
34 ‚Vl•à(73)   ( 0:00/00:00:17)
35 ‚P˜Z•à(17)   ( 0:00/00:00:09)
36 ‚VOŒj(81)   ( 0:01/00:00:18)
37 ‚W”ª‹â(79)   ( 0:00/00:00:09)
38 ‚U“ñ‹â(53)   ( 0:01/00:00:19)
39 ‚S˜Z•à(47)   ( 0:02/00:00:11)
40 ‚Tˆê”ò(52)   ( 0:02/00:00:21)
41 ‚RµŒj(29)   ( 0:02/00:00:13)
42 ‚Pl•à(13)   ( 0:01/00:00:22)
43 ‚V‹ã‹â(68)   ( 0:03/00:00:16)
44 ‚PŒÜ•à(14)   ( 0:04/00:00:26)
45 ‚Ql•à(25)   ( 0:02/00:00:18)
46 ‚QlŠp(33)   ( 0:04/00:00:30)
47 ‚PŒÜ•à(16)   ( 0:02/00:00:20)
48 ‚PŒÜ(11)   ( 0:01/00:00:31)
49 ‚PŒÜ(19)   ( 0:19/00:00:39)
50 ‚PŒÜŠp(24)   ( 0:02/00:00:33)
51 ‚QO”ò¬(28)   ( 0:03/00:00:42)
52 ‚RµŠp¬(15)   ( 0:02/00:00:35)
53 ‚Qˆê—´(23)   ( 0:01/00:00:43)
54 ‚T˜Z•à(55)   ( 0:11/00:00:46)
55 ‚T˜Z•à(57)   ( 0:06/00:00:49)
56 ‚S˜Z”n(37)   ( 0:05/00:00:51)
57 ‚W˜ZŠp(77)   ( 0:14/00:01:03)
58 ‚WŒÜ•à(84)   ( 0:33/00:01:24)
59 ‚U”ªŠp(86)   ( 0:17/00:01:20)
60 ‚Ul”n(46)   ( 0:16/00:01:40)
61 ‚POŠp¬(68)   ( 0:06/00:01:26)
62 ‚W˜Z•à(85)   ( 0:58/00:02:38)
63 ‚W˜Z•à(87)   ( 0:01/00:01:27)
64 ‚WŒÜ•à‘Å     ( 0:01/00:02:39)
65 ‚WŒÜ•à(86)   ( 0:04/00:01:31)
66 ‚W˜Z•à‘Å     ( 0:01/00:02:40)
67 ‚Wl‘Å     ( 0:21/00:01:52)
68 ‚WŒÜŒj(73)   ( 0:13/00:02:53)
69 ‚WO¬(84)   ( 0:07/00:01:59)
70 ‚WO‹à(72)   ( 0:07/00:03:00)
71 ‚Wl•à‘Å     ( 0:13/00:02:12)
72 ‚Wl‹à(83)   ( 0:05/00:03:05)
73 ‚U”ª”n(13)   ( 0:05/00:02:17)
74 ‚XlŒj‘Å     ( 0:16/00:03:21)
75 ‚UŒÜ•à(66)   ( 0:08/00:02:25)
76 ‚S“ñ”n(64)   ( 0:15/00:03:36)
77 ‚S˜Z”n(68)   ( 0:16/00:02:41)
78 ‚VO‹â(62)   ( 0:16/00:03:52)
79 ‚U“ñ‹â‘Å     ( 0:07/00:02:48)
80 ‚V“ñ‘Å     ( 0:11/00:04:03)
81 ‚Tˆê‹â(62)   ( 0:09/00:02:57)
82 ‚Tˆê‹à(41)   ( 0:01/00:04:04)
83 ‚P“ñ”ò‘Å     ( 0:09/00:03:06)
84 ‚Wµ‘Å     ( 0:24/00:04:28)
85 ‚S“ñ”ò¬(12)   ( 0:15/00:03:21)
86 ‚S“ñ‹à(51)   ( 0:26/00:04:54)
87 ‚TˆêŠp‘Å     ( 0:19/00:03:40)
88 ‚Sˆê‹â‘Å     ( 0:48/00:05:42)
89 ‚S“ñŠp¬(51)   ( 0:38/00:04:18)
90 ‚S“ñ‹â(41)   ( 0:01/00:05:43)
91 ‚Wˆê‹à‘Å     ( 0:40/00:04:58)
92 ‚XO‹Ê(82)   ( 0:23/00:06:06)
93 ‚Vˆê—´(21)   ( 0:01/00:04:59)
94 ‚Ul•à(63)   ( 0:32/00:06:38)
95 ‚V“ñ—´(71)   ( 0:13/00:05:12)
96 ‚WO‹à(84)   ( 0:06/00:06:44)
97 ‚Xˆê‹à(81)   ( 0:38/00:05:50)
98 ‚S”ª”ò‘Å     ( 0:13/00:06:57)
99 ‚Tµ”n(46)   ( 0:12/00:06:02)
100 ‚WlŠp‘Å     ( 0:10/00:07:07)
101 ‚Wl”n(57)   ( 0:06/00:06:08)
102 ‚Wl‹Ê(93)   ( 0:05/00:07:12)
103 ‚TµŠp‘Å     ( 0:03/00:06:11)
104 ‚VŒÜ•à(74)   ( 0:10/00:07:22)
105 ‚S”ªŠp(57)   ( 0:05/00:06:16)
106 ‚W”ª¬(87)   ( 0:08/00:07:30)
107 ‚W”ª‹â(79)   ( 0:24/00:06:40)
108 ‚Wµ‹â‘Å     ( 0:07/00:07:37)
109 ‚VŒÜŠp(48)   ( 0:10/00:06:50)
110 ‚Vl‹Ê(84)   ( 0:01/00:07:38)
111 ‚U˜ZŒj‘Å     ( 0:08/00:06:58)
112 “Š—¹
