äJénì˙éûÅF2020/07/21 18:46:00
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2035)
å„éËÅFSutaba(1964)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:28/00:00:28)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:03)
4 ÇRéOäp(22)   ( 0:28/00:00:56)
5 ÇSî™ã‚(39)   ( 0:05/00:00:08)
6 ÇSìÒîÚ(82)   ( 0:29/00:01:25)
7 ÇUî™ã (59)   ( 0:05/00:00:13)
8 ÇRìÒã‚(31)   ( 0:28/00:01:53)
9 ÇVî™ã (68)   ( 0:01/00:00:14)
10 ÇSélï‡(43)   ( 0:28/00:02:21)
11 ÇVòZï‡(77)   ( 0:02/00:00:16)
12 ÇUìÒã (51)   ( 0:27/00:02:48)
13 ÇTòZï‡(57)   ( 0:01/00:00:17)
14 ÇVìÒã (62)   ( 0:26/00:03:14)
15 ÇTéµã‚(48)   ( 0:19/00:00:36)
16 ÇSéOã‚(32)   ( 0:27/00:03:41)
17 ÇUî™ã‚(79)   ( 0:02/00:00:38)
18 ÇWìÒã (72)   ( 0:28/00:04:09)
19 ÇXòZï‡(97)   ( 0:02/00:00:40)
20 ÇXélï‡(93)   ( 0:28/00:04:37)
21 ÇVã„ã‡(69)   ( 0:07/00:00:47)
22 ÇVìÒã‚(71)   ( 0:27/00:05:04)
23 ÇRòZï‡(37)   ( 0:06/00:00:53)
24 ÇRìÒîÚ(42)   ( 0:29/00:05:33)
25 ÇPòZï‡(17)   ( 0:08/00:01:01)
26 ÇPìÒçÅ(11)   ( 0:27/00:06:00)
27 ÇTã„ã‡(49)   ( 0:17/00:01:18)
28 ÇSìÒã‡(41)   ( 0:28/00:06:28)
29 ÇSòZï‡(47)   ( 0:12/00:01:30)
30 ÇRàÍîÚ(32)   ( 0:30/00:06:58)
31 ÇTî™ã‡(59)   ( 0:12/00:01:42)
32 ÇRìÒã‡(42)   ( 0:29/00:07:27)
33 ÇRéµåj(29)   ( 0:05/00:01:47)
34 ÇTàÍîÚ(31)   ( 0:28/00:07:55)
35 ÇPå‹ï‡(16)   ( 0:10/00:01:57)
36 ÇTélï‡(53)   ( 0:28/00:08:23)
37 ÇUòZã‚(57)   ( 0:31/00:02:28)
38 ÇUélï‡(63)   ( 0:28/00:08:51)
39 ÇSéµã‡(58)   ( 0:20/00:02:48)
40 ÇUéOã‚(72)   ( 0:29/00:09:20)
41 ÇTå‹ï‡(56)   ( 0:38/00:03:26)
42 ÇUå‹ï‡(64)   ( 0:29/00:09:49)
43 ÇUå‹ã‚(66)   ( 0:17/00:03:43)
44 ÇTå‹ï‡(54)   ( 0:29/00:10:18)
45 ÇQélï‡(25)   ( 0:15/00:03:58)
46 ÇQélï‡(23)   ( 0:29/00:10:47)
47 ÇXéµäp(88)   ( 0:38/00:04:36)
48 ÇTòZï‡(55)   ( 0:42/00:11:29)
49 ÇUélã‚(65)   ( 0:24/00:05:00)
50 ÇUélã‚(63)   ( 0:29/00:11:58)
51 ÇUéläp(97)   ( 0:04/00:05:04)
52 ÇSå‹ï‡(44)   ( 0:29/00:12:27)
53 ÇSå‹åj(37)   ( 0:30/00:05:34)
54 ÇXã„äpê¨(33)   ( 0:28/00:12:55)
55 ÇWî™ã‚ë≈     ( 0:02/00:05:36)
56 ÇUìÒçÅë≈     ( 0:44/00:13:39)
57 ÇTéOäpê¨(64)   ( 0:22/00:05:58)
58 ÇXî™în(99)   ( 0:29/00:14:08)
59 ÇTélï‡ë≈     ( 0:47/00:06:45)
60 ÇSélï‡ë≈     ( 0:29/00:14:37)
61 ÇQìÒï‡ë≈     ( 0:06/00:06:51)
62 ÇSå‹ï‡(44)   ( 0:29/00:15:06)
63 ÇQàÍï‡ê¨(22)   ( 0:03/00:06:54)
64 ÇTélã‚(43)   ( 0:29/00:15:35)
65 ÇSélîn(53)   ( 0:24/00:07:18)
66 ÇSéOã‡(32)   ( 0:59/00:16:34)
67 ÇVéµîn(44)   ( 0:27/00:07:45)
68 ÇSòZï‡(45)   ( 0:29/00:17:03)
69 ÇTòZã‡(47)   ( 0:04/00:07:49)
70 ÇSéµï‡ê¨(46)   ( 0:28/00:17:31)
71 ÇTå‹ï‡ë≈     ( 0:06/00:07:55)
72 ÇUå‹åjë≈     ( 0:29/00:18:00)
73 ÇUòZîn(77)   ( 0:36/00:08:31)
74 ÇTéµåjê¨(65)   ( 0:29/00:18:29)
75 ÇTéµã‚(68)   ( 0:23/00:08:54)
76 ÇUòZçÅ(62)   ( 0:29/00:18:58)
77 ÇUòZã‚(57)   ( 0:02/00:08:56)
78 ÇUå‹ï‡ë≈     ( 0:29/00:19:27)
79 ÇTélï‡(55)   ( 0:17/00:09:13)
80 ÇUòZï‡(65)   ( 0:29/00:19:56)
81 ÇUòZã‡(56)   ( 0:02/00:09:15)
82 ÇSòZäpë≈     ( 0:29/00:20:25)
83 ÇPî™îÚ(28)   ( 0:18/00:09:33)
84 ÇTélîÚ(51)   ( 0:28/00:20:53)
85 ÇTå‹ï‡ë≈     ( 0:05/00:09:38)
86 ÇTàÍîÚ(54)   ( 0:29/00:21:22)
87 ÇVå‹åjë≈     ( 0:24/00:10:02)
88 ÇVìÒã‡(61)   ( 0:31/00:21:53)
89 ÇUélåjë≈     ( 0:17/00:10:19)
90 ÇUéOã‚ë≈     ( 0:32/00:22:25)
91 ÇVìÒåjê¨(64)   ( 0:10/00:10:29)
92 ÇVìÒã‚(63)   ( 0:29/00:22:54)
93 ÇXã„çÅë≈     ( 0:09/00:10:38)
94 ÇVélåjë≈     ( 0:28/00:23:22)
95 ÇUå‹ã‡(66)   ( 0:16/00:10:54)
96 ÇUòZï‡ë≈     ( 0:28/00:23:50)
97 ÇUòZï‡(67)   ( 0:23/00:11:17)
98 ÇTéµäpê¨(46)   ( 0:30/00:24:20)
99 ÇUî™ã‚ë≈     ( 0:25/00:11:42)
100 ÇTòZîn(57)   ( 0:29/00:24:49)
101 ÇUéµã‡ë≈     ( 0:05/00:11:47)
102 ÇUå‹în(56)   ( 0:29/00:25:18)
103 ÇUå‹ï‡(66)   ( 0:21/00:12:08)
104 ÇUòZï‡ë≈     ( 0:29/00:25:47)
105 ÇUòZã‡(67)   ( 0:06/00:12:14)
106 ÇUòZåj(74)   ( 0:29/00:26:16)
107 ÇVéµã (78)   ( 0:01/00:12:15)
108 ÇTå‹îÚ(51)   ( 0:29/00:26:45)
109 ÇXî™çÅ(99)   ( 0:14/00:12:29)
110 ÇTéµÇ∆(47)   ( 0:29/00:27:14)
111 ÇSòZäpë≈     ( 0:18/00:12:47)
112 ÇUéµã‡ë≈     ( 0:29/00:27:43)
113 ÇWòZã (77)   ( 0:07/00:12:54)
114 ÇTòZîÚ(55)   ( 0:29/00:28:12)
115 ÇUéµã‚(68)   ( 0:05/00:12:59)
116 ÇUéµÇ∆(57)   ( 0:28/00:28:40)
117 ÇVéµã‚(88)   ( 0:37/00:13:36)
118 ÇSòZîÚ(56)   ( 0:29/00:29:09)
119 ÇUìÒã‡ë≈     ( 0:34/00:14:10)
120 ÇWå‹ã‚ë≈     ( 0:29/00:29:38)
121 ÇWå‹ã (86)   ( 0:05/00:14:15)
122 ÇVéläpë≈     ( 0:29/00:30:07)
123 ÇWòZã (85)   ( 0:12/00:14:27)
124 ÇWå‹ã‚ë≈     ( 0:28/00:30:35)
125 ÇXéµã (86)   ( 0:08/00:14:35)
126 ÇXòZã‚(85)   ( 0:29/00:31:04)
127 ÇWî™ã (97)   ( 0:01/00:14:36)
128 ÇVî™ã‡ë≈     ( 0:29/00:31:33)
129 ÇVî™îÚ(18)   ( 0:13/00:14:49)
130 ÇVî™åjê¨(66)   ( 0:29/00:32:02)
131 ÇXã„ã (88)   ( 0:11/00:15:00)
132 ÇXéOã (82)   ( 0:29/00:32:31)
133 ÇWìÒã‚ë≈     ( 0:38/00:15:38)
134 ÇWélã (93)   ( 0:29/00:33:00)
135 ÇVìÒã‡(62)   ( 0:29/00:16:07)
136 ÇVã„ê¨åj(78)   ( 0:29/00:33:29)
137 ÇWéOåjê¨(75)   ( 0:28/00:16:35)
138 ÇWéOã (84)   ( 0:29/00:33:58)
139 ÇVéOã‚ê¨(82)   ( 0:16/00:16:51)
140 ÇVéOåj(81)   ( 0:25/00:34:23)
141 ÇWìÒã‡ë≈     ( 0:03/00:16:54)
142 ÇXéOã (83)   ( 0:28/00:34:51)
143 ÇWélã‚ë≈     ( 0:27/00:17:21)
144 ÇWélã (93)   ( 0:29/00:35:20)
145 ÇVå‹äpë≈     ( 0:04/00:17:25)
146 ÇWå‹ã (84)   ( 0:29/00:35:49)
147 ÇWòZï‡(87)   ( 0:17/00:17:42)
148 ÇXå‹ã (85)   ( 0:28/00:36:17)
149 ÇXòZçÅ(98)   ( 0:07/00:17:49)
150 ÇXòZã (95)   ( 0:26/00:36:43)
151 ÇXéµï‡ë≈     ( 0:02/00:17:51)
152 ÇWéµã (96)   ( 0:28/00:37:11)
153 ìäóπ
