äJénì˙éûÅF2020/11/13 20:10:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1760)
å„éËÅFnt7015(1746)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:09/00:00:09)
3 ÇVòZï‡(77)   ( 0:02/00:00:03)
4 ÇWélï‡(83)   ( 0:05/00:00:14)
5 ÇQå‹ï‡(26)   ( 0:04/00:00:07)
6 ÇWå‹ï‡(84)   ( 0:04/00:00:18)
7 ÇVî™ã‡(69)   ( 0:06/00:00:13)
8 ÇRìÒã‡(41)   ( 0:02/00:00:20)
9 ÇQìÒäpê¨(88)   ( 0:02/00:00:15)
10 ÇQìÒã‚(31)   ( 0:01/00:00:21)
11 ÇWî™ã‚(79)   ( 0:02/00:00:17)
12 ÇRéOã‚(22)   ( 0:00/00:00:21)
13 ÇVéµã‚(88)   ( 0:02/00:00:19)
14 ÇPélï‡(13)   ( 0:01/00:00:22)
15 ÇSî™ã‚(39)   ( 0:00/00:00:19)
16 ÇVìÒã‚(71)   ( 0:02/00:00:24)
17 ÇSòZï‡(47)   ( 0:02/00:00:21)
18 ÇUélï‡(63)   ( 0:01/00:00:25)
19 ÇSéµã‚(48)   ( 0:00/00:00:21)
20 ÇUéOã‚(72)   ( 0:01/00:00:26)
21 ÇRòZï‡(37)   ( 0:00/00:00:21)
22 ÇTìÒã‡(61)   ( 0:04/00:00:30)
23 ÇRéµåj(29)   ( 0:00/00:00:21)
24 ÇPå‹ï‡(14)   ( 0:02/00:00:32)
25 ÇUî™ã (59)   ( 0:01/00:00:22)
26 ÇSélï‡(43)   ( 0:01/00:00:33)
27 ÇSî™ã‡(49)   ( 0:00/00:00:22)
28 ÇTélã‚(63)   ( 0:01/00:00:34)
29 ÇTòZã‚(47)   ( 0:01/00:00:23)
30 ÇSìÒã (51)   ( 0:06/00:00:40)
31 ÇQã„îÚ(28)   ( 0:02/00:00:25)
32 ÇRàÍã (42)   ( 0:02/00:00:42)
33 ÇXòZï‡(97)   ( 0:01/00:00:26)
34 ÇXélï‡(93)   ( 0:02/00:00:44)
35 ÇUòZï‡(67)   ( 0:05/00:00:31)
36 ÇVélï‡(73)   ( 0:05/00:00:49)
37 ÇVã„ã (68)   ( 0:01/00:00:32)
38 ÇVéOåj(81)   ( 0:13/00:01:02)
39 ÇWî™ã (79)   ( 0:01/00:00:33)
40 ÇUå‹ï‡(64)   ( 0:13/00:01:15)
41 ÇUå‹ï‡(66)   ( 0:02/00:00:35)
42 ÇXå‹ï‡(94)   ( 0:11/00:01:26)
43 ÇXå‹ï‡(96)   ( 0:01/00:00:36)
44 ÇVå‹ï‡(74)   ( 0:03/00:01:29)
45 ÇVå‹ï‡(76)   ( 0:05/00:00:41)
46 ÇUå‹ã‚(54)   ( 0:14/00:01:43)
47 ÇSå‹ï‡(46)   ( 0:06/00:00:47)
48 ÇVòZï‡ë≈     ( 0:14/00:01:57)
49 ÇUî™ã‚(77)   ( 0:03/00:00:50)
50 ÇUòZäpë≈     ( 0:16/00:02:13)
51 ÇVã„ã (88)   ( 0:06/00:00:56)
52 ÇXã„äpê¨(66)   ( 0:04/00:02:17)
53 ÇQélï‡(25)   ( 0:07/00:01:03)
54 ÇQélï‡(23)   ( 0:11/00:02:28)
55 ÇUéläpë≈     ( 0:03/00:01:06)
56 ÇTòZã‚(65)   ( 0:29/00:02:57)
57 ÇVéOäpê¨(64)   ( 0:05/00:01:11)
58 ÇXìÒîÚ(82)   ( 1:15/00:04:12)
59 ÇTòZï‡(57)   ( 0:04/00:01:15)
60 ÇXî™ã‚ë≈     ( 0:25/00:04:37)
61 ÇWî™ã‡(78)   ( 0:07/00:01:22)
62 ÇWòZï‡(85)   ( 0:17/00:04:54)
63 ÇWòZï‡(87)   ( 0:20/00:01:42)
64 ÇWéµï‡ë≈     ( 0:28/00:05:22)
65 ÇXî™ã‡(88)   ( 0:02/00:01:44)
66 ÇXî™în(99)   ( 0:03/00:05:25)
67 ÇUã„ã (79)   ( 0:17/00:02:01)
68 ÇWã„în(98)   ( 0:09/00:05:34)
69 ÇVî™ã‚ë≈     ( 0:18/00:02:19)
70 ÇXî™în(89)   ( 0:09/00:05:43)
71 ÇTî™ã (69)   ( 0:13/00:02:32)
72 ÇUòZåjë≈     ( 0:07/00:05:50)
73 ÇSéµã (58)   ( 0:07/00:02:39)
74 ÇVî™åjê¨(66)   ( 0:03/00:05:53)
75 ÇTéµã‚(68)   ( 0:00/00:02:39)
76 ÇVéµï‡ê¨(76)   ( 0:35/00:06:28)
77 ÇQìÒï‡ë≈     ( 0:14/00:02:53)
78 ÇQìÒã (31)   ( 0:12/00:06:40)
79 ÇQå‹ï‡ë≈     ( 0:02/00:02:55)
80 ÇQå‹ï‡(24)   ( 0:13/00:06:53)
81 ÇQélï‡ë≈     ( 0:06/00:03:01)
82 ÇQòZçÅë≈     ( 0:06/00:06:59)
83 ÇQéOã‚ë≈     ( 0:31/00:03:32)
84 ÇQéOã‡(32)   ( 0:22/00:07:21)
85 ÇQéOï‡ê¨(24)   ( 0:30/00:04:02)
86 ÇQéOã (22)   ( 0:01/00:07:22)
87 ÇQéµï‡ë≈     ( 0:26/00:04:28)
88 ÇQéµçÅ(26)   ( 0:06/00:07:28)
89 ÇQéµîÚ(29)   ( 0:10/00:04:38)
90 ÇQòZã‡ë≈     ( 0:03/00:07:31)
91 ÇQòZîÚ(27)   ( 0:07/00:04:45)
92 ÇQòZï‡(25)   ( 0:02/00:07:33)
93 ÇQå‹çÅë≈     ( 0:01/00:04:46)
94 ÇQélã‚ë≈     ( 0:23/00:07:56)
95 ÇQélçÅ(25)   ( 0:04/00:04:50)
96 ÇQélã‚(33)   ( 0:03/00:07:59)
97 ÇQå‹ã‚ë≈     ( 0:24/00:05:14)
98 ÇQå‹ã‚(24)   ( 0:05/00:08:04)
99 ÇQå‹åj(37)   ( 0:03/00:05:17)
100 ÇUéµÇ∆(77)   ( 0:20/00:08:24)
101 ÇSòZã‚(57)   ( 0:04/00:05:21)
102 ÇQî™îÚë≈     ( 0:20/00:08:44)
103 ÇQélã‚ë≈     ( 0:34/00:05:55)
104 ÇQélã (23)   ( 0:13/00:08:57)
105 ÇRå‹ã‚(46)   ( 0:01/00:05:56)
106 ÇRå‹ï‡(34)   ( 0:00/00:08:57)
107 ÇQî™în(73)   ( 0:02/00:05:58)
108 ÇSå‹ï‡(44)   ( 0:01/00:08:58)
109 ÇQìÒîÚë≈     ( 0:03/00:06:01)
110 ÇQéOã‚ë≈     ( 0:11/00:09:09)
111 ÇRå‹ï‡(36)   ( 0:19/00:06:20)
112 ÇSòZã‚ë≈     ( 0:10/00:09:19)
113 ÇSòZîn(28)   ( 1:03/00:07:23)
114 ÇSòZï‡(45)   ( 0:02/00:09:21)
115 ÇRòZã (47)   ( 0:19/00:07:42)
116 ÇTéläpë≈     ( 0:37/00:09:58)
117 ÇSå‹ï‡ë≈     ( 0:03/00:07:45)
118 ÇRàÍçÅë≈     ( 0:32/00:10:30)
119 ÇQòZã (36)   ( 0:23/00:08:08)
120 ÇRå‹çÅ(31)   ( 0:30/00:11:00)
121 ÇRòZåjë≈     ( 0:06/00:08:14)
122 ÇRòZçÅ(35)   ( 0:15/00:11:15)
123 ÇRå‹ã‚ë≈     ( 0:10/00:08:24)
124 ÇPélã (24)   ( 0:15/00:11:30)
125 ÇQélã‡ë≈     ( 0:05/00:08:29)
126 ìäóπ
