äJénì˙éûÅF2020/11/22 19:45:32
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkazu_tun(1814)
å„éËÅFGiru-giru(1732)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇWélï‡(83)   ( 0:03/00:00:06)
5 ÇTòZï‡(57)   ( 0:02/00:00:04)
6 ÇSélï‡(43)   ( 0:04/00:00:10)
7 ÇTéµã‚(48)   ( 0:04/00:00:08)
8 ÇWå‹ï‡(84)   ( 0:01/00:00:11)
9 ÇVéµäp(88)   ( 0:02/00:00:10)
10 ÇSìÒã‚(31)   ( 0:01/00:00:12)
11 ÇTå‹ï‡(56)   ( 0:06/00:00:16)
12 ÇSéOã‚(42)   ( 0:01/00:00:13)
13 ÇTòZã‚(57)   ( 0:01/00:00:17)
14 ÇUélï‡(63)   ( 0:02/00:00:15)
15 ÇSòZï‡(47)   ( 0:15/00:00:32)
16 ÇUìÒã‚(71)   ( 0:01/00:00:16)
17 ÇSî™îÚ(28)   ( 0:12/00:00:44)
18 ÇRìÒã‡(41)   ( 0:02/00:00:18)
19 ÇVî™ã‡(69)   ( 0:09/00:00:53)
20 ÇUéOã‚(62)   ( 0:02/00:00:20)
21 ÇUã„ã (59)   ( 0:01/00:00:54)
22 ÇVélï‡(73)   ( 0:04/00:00:24)
23 ÇUî™ã‚(79)   ( 0:05/00:00:59)
24 ÇXélï‡(93)   ( 0:03/00:00:27)
25 ÇTã„ã‡(49)   ( 0:20/00:01:19)
26 ÇPélï‡(13)   ( 0:06/00:00:33)
27 ÇPòZï‡(17)   ( 0:05/00:01:24)
28 ÇVéOåj(81)   ( 0:01/00:00:34)
29 ÇSå‹ï‡(46)   ( 0:13/00:01:37)
30 ÇSå‹ï‡(44)   ( 0:03/00:00:37)
31 ÇVå‹ï‡(76)   ( 0:15/00:01:52)
32 ÇVå‹ï‡(74)   ( 0:06/00:00:43)
33 ÇSå‹ã‚(56)   ( 0:08/00:02:00)
34 ÇSélï‡ë≈     ( 0:01/00:00:44)
35 ÇTélï‡(55)   ( 0:07/00:02:07)
36 ÇTélï‡(53)   ( 0:02/00:00:46)
37 ÇVélï‡ë≈     ( 0:03/00:02:10)
38 ÇVélã‚(63)   ( 0:04/00:00:50)
39 ÇSélã‚(45)   ( 0:05/00:02:15)
40 ÇSélã‚(43)   ( 0:01/00:00:51)
41 ÇSéläp(77)   ( 0:01/00:02:16)
42 ÇSéläp(22)   ( 0:07/00:00:58)
43 ÇSélîÚ(48)   ( 0:03/00:02:19)
44 ÇSéOã‚ë≈     ( 0:03/00:01:01)
45 ÇSî™îÚ(44)   ( 0:10/00:02:29)
46 ÇSéµï‡ë≈     ( 0:02/00:01:03)
47 ÇSéµîÚ(48)   ( 0:04/00:02:33)
48 ÇSélï‡ë≈     ( 0:01/00:01:04)
49 ÇTéOã‚ë≈     ( 0:18/00:02:51)
50 ÇRî™äpë≈     ( 0:16/00:01:20)
51 ÇSòZîÚ(47)   ( 0:05/00:02:56)
52 ÇQã„äpê¨(38)   ( 0:04/00:01:24)
53 ÇUélã‚ê¨(53)   ( 0:03/00:02:59)
54 ÇUìÒã‡(61)   ( 0:12/00:01:36)
55 ÇSå‹ï‡ë≈     ( 0:26/00:03:25)
56 ÇSå‹ï‡(44)   ( 0:08/00:01:44)
57 ÇSã„îÚ(46)   ( 0:02/00:03:27)
58 ÇTòZîn(29)   ( 0:07/00:01:51)
59 ÇSélï‡ë≈     ( 0:06/00:03:33)
60 ÇSélã‚(43)   ( 0:15/00:02:06)
61 ÇVéOê¨ã‚(64)   ( 0:03/00:03:36)
62 ÇVéOã‡(62)   ( 0:02/00:02:08)
63 ÇVàÍäpë≈     ( 0:12/00:03:48)
64 ÇSìÒîÚ(82)   ( 0:03/00:02:11)
65 ÇUòZåjë≈     ( 0:32/00:04:20)
66 ÇUå‹ã‚(74)   ( 0:09/00:02:20)
67 ÇSéOï‡ë≈     ( 0:22/00:04:42)
68 ÇSéOã‡(32)   ( 0:04/00:02:24)
69 ÇSéläpê¨(71)   ( 0:05/00:04:47)
70 ÇSélã‡(43)   ( 0:01/00:02:25)
71 ÇTéOã‚ë≈     ( 0:01/00:04:48)
72 ÇSéOîÚ(42)   ( 0:02/00:02:27)
73 ÇSélã‚ê¨(53)   ( 0:03/00:04:51)
74 ÇSélîÚ(43)   ( 0:01/00:02:28)
75 ìäóπ
