äJénì˙éûÅF2020/09/21 20:34:29
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅF-NIMI-(2136)
å„éËÅFtabokou11(2112)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇTòZï‡(57)   ( 0:04/00:00:08)
6 ÇWélï‡(83)   ( 0:01/00:00:05)
7 ÇTéµã‚(48)   ( 0:01/00:00:09)
8 ÇWå‹ï‡(84)   ( 0:02/00:00:07)
9 ÇVî™ã‡(69)   ( 0:01/00:00:10)
10 ÇQìÒã‚(31)   ( 0:02/00:00:09)
11 ÇUî™ã (59)   ( 0:01/00:00:11)
12 ÇRìÒã‡(41)   ( 0:02/00:00:11)
13 ÇTî™ã‡(49)   ( 0:02/00:00:13)
14 ÇVìÒã‚(71)   ( 0:02/00:00:13)
15 ÇXî™çÅ(99)   ( 0:01/00:00:14)
16 ÇTìÒã (51)   ( 0:07/00:00:20)
17 ÇXã„äp(88)   ( 0:11/00:00:25)
18 ÇVélï‡(73)   ( 0:16/00:00:36)
19 ÇWî™ã‡(78)   ( 0:05/00:00:30)
20 ÇVéOã‚(72)   ( 0:03/00:00:39)
21 ÇVî™ã (68)   ( 0:11/00:00:41)
22 ÇUélã‚(73)   ( 0:03/00:00:42)
23 ÇUî™ã‚(79)   ( 0:03/00:00:44)
24 ÇWòZï‡(85)   ( 0:12/00:00:54)
25 ÇWòZï‡(87)   ( 0:05/00:00:49)
26 ÇWòZîÚ(82)   ( 0:01/00:00:55)
27 ÇWéµï‡ë≈     ( 0:02/00:00:51)
28 ÇWìÒîÚ(86)   ( 0:02/00:00:57)
29 ÇUòZï‡(67)   ( 0:02/00:00:53)
30 ÇTàÍäp(33)   ( 0:35/00:01:32)
31 ÇUéµã‚(68)   ( 0:05/00:00:58)
32 ÇRéOã‚(22)   ( 0:02/00:01:34)
33 ÇVòZï‡(77)   ( 0:08/00:01:06)
34 ÇVå‹ï‡(74)   ( 0:20/00:01:54)
35 ÇUå‹ï‡(66)   ( 0:33/00:01:39)
36 ÇUå‹ã‚(64)   ( 0:02/00:01:56)
37 ÇVå‹ï‡(76)   ( 0:02/00:01:41)
38 ÇWå‹îÚ(82)   ( 0:17/00:02:13)
39 ÇUòZã‚(57)   ( 0:15/00:01:56)
40 ÇUòZã‚(65)   ( 0:35/00:02:48)
41 ÇUòZã‚(67)   ( 0:03/00:01:59)
42 ÇVòZã‚ë≈     ( 0:39/00:03:27)
43 ÇVéµã‚ë≈     ( 0:04/00:02:03)
44 ÇVéµã‚ê¨(76)   ( 0:04/00:03:31)
45 ÇVéµã‡(88)   ( 0:02/00:02:05)
46 ÇWìÒîÚ(85)   ( 0:09/00:03:40)
47 ÇTå‹ï‡(56)   ( 0:03/00:02:08)
48 ÇSàÍã (52)   ( 0:04/00:03:44)
49 ÇUéµã‡(58)   ( 0:04/00:02:12)
50 ÇTìÒã‡(61)   ( 0:08/00:03:52)
51 ÇVòZã‡(77)   ( 0:06/00:02:18)
52 ÇSélã‚(33)   ( 0:12/00:04:04)
53 ÇVélï‡(75)   ( 0:20/00:02:38)
54 ÇUélï‡(63)   ( 0:35/00:04:39)
55 ÇVå‹ã‚(66)   ( 0:51/00:03:29)
56 ÇUéOã‡(52)   ( 0:04/00:04:43)
57 ÇSòZï‡(47)   ( 0:04/00:03:33)
58 ÇRéOäp(51)   ( 0:06/00:04:49)
59 ÇTî™îÚ(28)   ( 0:33/00:04:06)
60 ÇRàÍã (41)   ( 0:08/00:04:57)
61 ÇWòZï‡(87)   ( 0:22/00:04:28)
62 ÇQìÒã (31)   ( 0:10/00:05:07)
63 ÇWå‹ï‡(86)   ( 0:20/00:04:48)
64 ÇPélï‡(13)   ( 0:51/00:05:58)
65 ÇWélï‡(85)   ( 0:12/00:05:00)
66 ÇVéOï‡ë≈     ( 0:27/00:06:25)
67 ÇVéOï‡ê¨(74)   ( 0:34/00:05:34)
68 ÇVéOã‡(63)   ( 0:02/00:06:27)
69 ÇWå‹ã‚ë≈     ( 0:23/00:05:57)
70 ÇUå‹ã‚ë≈     ( 0:08/00:06:35)
71 ÇUå‹ã‡(76)   ( 0:07/00:06:04)
72 ÇUå‹ï‡(64)   ( 0:01/00:06:36)
73 ÇVélï‡ë≈     ( 0:02/00:06:06)
74 ÇUéOã‡(73)   ( 0:05/00:06:41)
75 ÇUélï‡ë≈     ( 0:03/00:06:09)
76 ÇUìÒã‡(63)   ( 0:07/00:06:48)
77 ÇTòZã‡(67)   ( 0:14/00:06:23)
78 ÇTélï‡(53)   ( 0:57/00:07:45)
79 ÇSå‹ã‚ë≈     ( 0:56/00:07:19)
80 ÇTå‹ï‡(54)   ( 0:16/00:08:01)
81 ÇUå‹ã‡(56)   ( 0:35/00:07:54)
82 ÇSå‹ã‚(44)   ( 0:01/00:08:02)
83 ÇSå‹ï‡(46)   ( 0:03/00:07:57)
84 ÇTòZã‚ë≈     ( 0:01/00:08:03)
85 ÇVòZã‚ë≈     ( 0:17/00:08:14)
86 ÇWòZï‡ë≈     ( 0:11/00:08:14)
87 ÇTå‹ã‡(65)   ( 0:17/00:08:31)
88 ÇTéµï‡ë≈     ( 0:13/00:08:27)
89 ÇQî™îÚ(58)   ( 0:04/00:08:35)
90 ÇSéµã‚ê¨(56)   ( 0:09/00:08:36)
91 ÇSélï‡(45)   ( 0:02/00:08:37)
92 ÇTî™ï‡ê¨(57)   ( 0:04/00:08:40)
93 ÇVéµã (78)   ( 0:02/00:08:39)
94 ÇQéläp(33)   ( 0:02/00:08:42)
95 ÇWòZã (77)   ( 0:07/00:08:46)
96 ÇVã„äpê¨(24)   ( 0:02/00:08:44)
97 ÇSéOï‡ê¨(44)   ( 0:08/00:08:54)
98 ÇSéOã‡(32)   ( 0:01/00:08:45)
99 ÇTélã‡(55)   ( 0:05/00:08:59)
100 ÇRéOã‡(43)   ( 0:01/00:08:46)
101 ÇSélï‡ë≈     ( 0:06/00:09:05)
102 ÇWã„în(79)   ( 0:02/00:08:48)
103 ÇVéµäp(99)   ( 0:01/00:09:06)
104 ÇXî™în(89)   ( 0:04/00:08:52)
105 ÇSéOï‡ê¨(44)   ( 0:03/00:09:09)
106 ÇXélï‡(93)   ( 0:06/00:08:58)
107 ÇRéOÇ∆(43)   ( 0:08/00:09:17)
108 ÇRéOåj(21)   ( 0:01/00:08:59)
109 ÇXòZï‡(97)   ( 0:07/00:09:24)
110 ÇXå‹åjë≈     ( 0:30/00:09:29)
111 ÇXå‹ï‡(96)   ( 0:05/00:09:29)
112 ÇVî™ã‡ë≈     ( 0:06/00:09:35)
113 ÇSéläp(77)   ( 0:09/00:09:38)
114 ìäóπ
