äJénì˙éûÅF2020/06/22 18:23:40
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFfhujimori(1952)
å„éËÅFGiru-giru(1969)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:05/00:00:05)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:06/00:00:11)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:03)
6 ÇRéOäp(22)   ( 0:04/00:00:15)
7 ÇSî™ã‚(39)   ( 0:01/00:00:04)
8 ÇRìÒã‚(31)   ( 0:01/00:00:16)
9 ÇUî™ã (59)   ( 0:01/00:00:05)
10 ÇSéOã‚(32)   ( 0:00/00:00:16)
11 ÇTî™ã‡(49)   ( 0:01/00:00:06)
12 ÇRìÒã‡(41)   ( 0:00/00:00:16)
13 ÇVî™ã (68)   ( 0:04/00:00:10)
14 ÇUìÒã‚(71)   ( 0:03/00:00:19)
15 ÇTòZï‡(57)   ( 0:03/00:00:13)
16 ÇSàÍã (51)   ( 0:05/00:00:24)
17 ÇUî™ã‚(79)   ( 0:01/00:00:14)
18 ÇTìÒã‡(61)   ( 0:07/00:00:31)
19 ÇVéµã‚(68)   ( 0:02/00:00:16)
20 ÇTélï‡(53)   ( 0:11/00:00:42)
21 ÇVã„äp(88)   ( 0:01/00:00:17)
22 ÇQìÒäp(33)   ( 0:01/00:00:43)
23 ÇQélï‡(25)   ( 0:04/00:00:21)
24 ÇQélï‡(23)   ( 0:04/00:00:47)
25 ÇQéläp(79)   ( 0:01/00:00:22)
26 ÇQéOï‡ë≈     ( 0:01/00:00:48)
27 ÇUî™äp(24)   ( 0:06/00:00:28)
28 ÇTéOã‚(62)   ( 0:01/00:00:49)
29 ÇUòZï‡(67)   ( 0:02/00:00:30)
30 ÇPélï‡(13)   ( 0:01/00:00:50)
31 ÇPòZï‡(17)   ( 0:02/00:00:32)
32 ÇVélï‡(73)   ( 0:02/00:00:52)
33 ÇUéµã‡(58)   ( 0:01/00:00:33)
34 ÇUélï‡(63)   ( 0:00/00:00:52)
35 ÇRòZï‡(37)   ( 0:02/00:00:35)
36 ÇSå‹ï‡(44)   ( 0:01/00:00:53)
37 ÇRéµåj(29)   ( 0:10/00:00:45)
38 ÇUìÒîÚ(82)   ( 0:03/00:00:56)
39 ÇSòZï‡(47)   ( 0:03/00:00:48)
40 ÇUå‹ï‡(64)   ( 0:02/00:00:58)
41 ÇUå‹ï‡(66)   ( 0:04/00:00:52)
42 ÇVéOåj(81)   ( 0:02/00:01:00)
43 ÇSå‹ï‡(46)   ( 0:07/00:00:59)
44 ÇUå‹åj(73)   ( 0:01/00:01:01)
45 ÇUòZã‚(77)   ( 0:02/00:01:01)
46 ÇUélã‚(53)   ( 0:03/00:01:04)
47 ÇSòZäp(68)   ( 0:02/00:01:03)
48 ÇVå‹ï‡(74)   ( 0:09/00:01:13)
49 ÇVå‹ï‡(76)   ( 0:06/00:01:09)
50 ÇVéµï‡ë≈     ( 0:09/00:01:22)
51 ÇWî™ã (78)   ( 0:15/00:01:24)
52 ÇVå‹ã‚(64)   ( 0:31/00:01:53)
53 ÇVå‹ã‚(66)   ( 0:08/00:01:32)
54 ÇTéµåjê¨(65)   ( 0:02/00:01:55)
55 ÇUéOï‡ë≈     ( 0:27/00:01:59)
56 ÇUéµê¨åj(57)   ( 0:13/00:02:08)
57 ÇXòZï‡(97)   ( 0:18/00:02:17)
58 ÇVî™ï‡ê¨(77)   ( 0:39/00:02:47)
59 ÇXéµã (88)   ( 0:03/00:02:20)
60 ÇUéOã‡(52)   ( 0:21/00:03:08)
61 ÇUélï‡ë≈     ( 0:23/00:02:43)
62 ÇVòZã‡ë≈     ( 0:43/00:03:51)
63 ÇSélï‡(45)   ( 1:28/00:04:11)
64 ÇSéläp(22)   ( 0:08/00:03:59)
65 ÇXå‹ï‡(96)   ( 0:16/00:04:27)
66 ÇWî™äpê¨(44)   ( 0:19/00:04:18)
67 ÇXòZã (97)   ( 0:03/00:04:30)
68 ÇVå‹ã‡(76)   ( 0:06/00:04:24)
69 ÇWòZã‚ë≈     ( 0:03/00:04:33)
70 ÇVélã‡(63)   ( 0:23/00:04:47)
71 ìäóπ
