äJénì˙éûÅF2020/08/25 22:35:39
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1848)
å„éËÅFkarakaraaki(1806)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:03)
4 ÇRìÒã‡(41)   ( 0:06/00:00:07)
5 ÇVòZï‡(77)   ( 0:01/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:05/00:00:12)
7 ÇVéµäp(88)   ( 0:01/00:00:05)
8 ÇRélï‡(33)   ( 0:13/00:00:25)
9 ÇUî™ã‚(79)   ( 0:03/00:00:08)
10 ÇVéµäpê¨(22)   ( 0:08/00:00:33)
11 ÇVéµã‚(68)   ( 0:02/00:00:10)
12 ÇQìÒã‚(31)   ( 0:02/00:00:35)
13 ÇVî™ã‡(69)   ( 0:03/00:00:13)
14 ÇRéOã‚(22)   ( 0:06/00:00:41)
15 ÇSî™ã‚(39)   ( 0:01/00:00:14)
16 ÇUìÒã‚(71)   ( 0:06/00:00:47)
17 ÇSòZï‡(47)   ( 0:04/00:00:18)
18 ÇVélï‡(73)   ( 0:06/00:00:53)
19 ÇRòZï‡(37)   ( 0:01/00:00:19)
20 ÇUélï‡(63)   ( 0:05/00:00:58)
21 ÇSéµã‚(48)   ( 0:01/00:00:20)
22 ÇVéOåj(81)   ( 0:07/00:01:05)
23 ÇPòZï‡(17)   ( 0:02/00:00:22)
24 ÇXélï‡(93)   ( 0:06/00:01:11)
25 ÇXòZï‡(97)   ( 0:02/00:00:24)
26 ÇPélï‡(13)   ( 0:06/00:01:17)
27 ÇUî™ã (59)   ( 0:03/00:00:27)
28 ÇUéOã‚(62)   ( 0:06/00:01:23)
29 ÇRéµåj(29)   ( 0:04/00:00:31)
30 ÇSélï‡(43)   ( 0:06/00:01:29)
31 ÇTòZã‚(47)   ( 0:01/00:00:32)
32 ÇUìÒã (51)   ( 0:06/00:01:35)
33 ÇUòZï‡(67)   ( 0:03/00:00:35)
34 ÇWàÍîÚ(82)   ( 0:06/00:01:41)
35 ÇVã„ã (68)   ( 0:02/00:00:37)
36 ÇTìÒã‡(61)   ( 0:06/00:01:47)
37 ÇWî™ã (79)   ( 0:01/00:00:38)
38 ÇTélï‡(53)   ( 0:06/00:01:53)
39 ÇTî™ã‡(49)   ( 0:02/00:00:40)
40 ÇVìÒã (62)   ( 0:06/00:01:59)
41 ÇSéµã‡(58)   ( 0:02/00:00:42)
42 ÇUìÒã‡(52)   ( 0:07/00:02:06)
43 ÇSå‹ï‡(46)   ( 0:17/00:00:59)
44 ÇSå‹ï‡(44)   ( 0:05/00:02:11)
45 ÇQélï‡(25)   ( 0:05/00:01:04)
46 ÇQélã‚(33)   ( 0:06/00:02:17)
47 ÇSå‹ã‚(56)   ( 0:02/00:01:06)
48 ÇSélï‡ë≈     ( 0:13/00:02:30)
49 ÇRélã‚(45)   ( 0:10/00:01:16)
50 ÇWòZï‡(85)   ( 0:08/00:02:38)
51 ÇWòZã‚(77)   ( 0:04/00:01:20)
52 ÇRéOï‡ë≈     ( 0:09/00:02:47)
53 ÇQå‹ã‚(34)   ( 0:13/00:01:33)
54 ÇUã„äpë≈     ( 0:07/00:02:54)
55 ÇSòZã‡(47)   ( 0:52/00:02:25)
56 ÇQå‹ã‚(24)   ( 0:06/00:03:00)
57 ÇQå‹îÚ(28)   ( 0:02/00:02:27)
58 ÇTî™äpê¨(69)   ( 0:08/00:03:08)
59 ÇUî™ã‚ë≈     ( 0:18/00:02:45)
60 ÇUå‹ï‡(64)   ( 0:10/00:03:18)
61 ÇUå‹ï‡(66)   ( 0:13/00:02:58)
62 ÇVòZîn(58)   ( 0:07/00:03:25)
63 ÇVéµã‚(86)   ( 0:06/00:03:04)
64 ÇUå‹în(76)   ( 0:05/00:03:30)
65 ÇTòZã‡(46)   ( 0:07/00:03:11)
66 ÇUélîn(65)   ( 0:07/00:03:37)
67 ÇSòZï‡ë≈     ( 0:19/00:03:30)
68 ÇUå‹ï‡ë≈     ( 0:09/00:03:46)
69 ÇVòZã‚(77)   ( 0:42/00:04:12)
70 ÇWòZï‡ë≈     ( 0:08/00:03:54)
71 ÇVéµã‚(68)   ( 0:38/00:04:50)
72 ÇPéOåj(21)   ( 0:10/00:04:04)
73 ÇUå‹ã‡(56)   ( 0:24/00:05:14)
74 ÇUå‹åj(73)   ( 0:07/00:04:11)
75 ÇUå‹îÚ(25)   ( 0:03/00:05:17)
76 ÇUå‹în(64)   ( 0:09/00:04:20)
77 ÇUå‹ã‚(76)   ( 0:01/00:05:18)
78 ÇWéµï‡ê¨(86)   ( 0:04/00:04:24)
79 ÇWéµã‡(78)   ( 0:02/00:05:20)
80 ÇTî™îÚë≈     ( 0:05/00:04:29)
81 ÇVî™ï‡ë≈     ( 0:08/00:05:28)
82 ÇVã„ã‚ë≈     ( 0:10/00:04:39)
83 ÇXéµã (88)   ( 0:22/00:05:50)
84 ÇVî™îÚê¨(58)   ( 0:10/00:04:49)
85 ÇWìÒï‡ë≈     ( 0:01/00:05:51)
86 ÇWã„ó¥(78)   ( 0:13/00:05:02)
87 ÇWàÍï‡ê¨(82)   ( 0:11/00:06:02)
88 ÇWå‹åjë≈     ( 0:02/00:05:04)
89 ÇWòZã (97)   ( 0:04/00:06:06)
90 ÇVå‹ã‡ë≈     ( 0:01/00:05:05)
91 ìäóπ
