äJénì˙éûÅF2020/07/13 15:45:14
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFyoshihisa-i(1222)
å„éËÅFcuncoro(1311)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇVî™îÚ(28)   ( 0:03/00:00:06)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇVå‹ï‡(76)   ( 0:03/00:00:09)
8 ÇSéOã‚(32)   ( 0:01/00:00:04)
9 ÇUî™ã‚(79)   ( 0:01/00:00:10)
10 ÇRéOäp(22)   ( 0:01/00:00:05)
11 ÇSî™ã (59)   ( 0:03/00:00:13)
12 ÇQìÒîÚ(82)   ( 0:01/00:00:06)
13 ÇRî™ã (48)   ( 0:01/00:00:14)
14 ÇQélï‡(23)   ( 0:02/00:00:08)
15 ÇQî™ã (38)   ( 0:10/00:00:24)
16 ÇQå‹ï‡(24)   ( 0:01/00:00:09)
17 ÇRî™ã‚(39)   ( 0:01/00:00:25)
18 ÇWìÒã‚(71)   ( 0:21/00:00:30)
19 ÇUéµã‚(68)   ( 0:03/00:00:28)
20 ÇUìÒã (51)   ( 0:03/00:00:33)
21 ÇXòZï‡(97)   ( 0:04/00:00:32)
22 ÇXélï‡(93)   ( 0:03/00:00:36)
23 ÇPòZï‡(17)   ( 0:03/00:00:35)
24 ÇPélï‡(13)   ( 0:01/00:00:37)
25 ÇVélï‡(75)   ( 0:05/00:00:40)
26 ÇVélï‡(73)   ( 0:03/00:00:40)
27 ÇVélîÚ(78)   ( 0:02/00:00:42)
28 ÇTìÒã‡(41)   ( 0:02/00:00:42)
29 ÇVòZîÚ(74)   ( 0:05/00:00:47)
30 ÇVìÒã‡(61)   ( 0:01/00:00:43)
31 ÇVéµåj(89)   ( 0:04/00:00:51)
32 ÇVéOã‚(82)   ( 0:03/00:00:46)
33 ÇXéµäp(88)   ( 0:01/00:00:52)
34 ÇSå‹ï‡(44)   ( 0:14/00:01:00)
35 ÇWòZäp(97)   ( 0:05/00:00:57)
36 ÇWélã‚(73)   ( 0:01/00:01:01)
37 ÇUå‹ï‡(66)   ( 0:59/00:01:56)
38 ÇVå‹ï‡ë≈     ( 0:09/00:01:10)
39 ÇRòZîÚ(76)   ( 0:15/00:02:11)
40 ÇQélîÚ(22)   ( 0:02/00:01:12)
41 ÇTî™ã‡(69)   ( 0:54/00:03:05)
42 ÇTélã‚(43)   ( 0:08/00:01:20)
43 ÇXî™çÅ(99)   ( 0:09/00:03:14)
44 ÇSéläp(33)   ( 0:02/00:01:22)
45 ÇUòZã‚(67)   ( 1:43/00:04:57)
46 ÇVòZï‡(75)   ( 0:32/00:01:54)
47 ÇUélï‡(65)   ( 0:12/00:05:09)
48 ÇVéµï‡ê¨(76)   ( 0:05/00:01:59)
49 ÇUéOï‡ê¨(64)   ( 0:10/00:05:19)
50 ÇUéOã‚(54)   ( 0:54/00:02:53)
51 ÇVéµäp(86)   ( 0:13/00:05:32)
52 ÇTélã‚(63)   ( 1:28/00:04:21)
53 ÇUéOï‡ë≈     ( 0:12/00:05:44)
54 ÇUéOã‡(52)   ( 0:18/00:04:39)
55 ÇUélï‡ë≈     ( 1:02/00:06:46)
56 ÇVéOã‡(63)   ( 0:27/00:05:06)
57 ÇUéµã‡(58)   ( 0:32/00:07:18)
58 ÇRå‹ï‡(34)   ( 1:58/00:07:04)
59 ÇTòZîÚ(36)   ( 0:04/00:07:22)
60 ÇUå‹ï‡ë≈     ( 0:12/00:07:16)
61 ÇTå‹ã‚(66)   ( 0:17/00:07:39)
62 ÇTå‹ã‚(54)   ( 0:03/00:07:19)
63 ÇTå‹äp(77)   ( 0:03/00:07:42)
64 ÇTå‹äp(44)   ( 0:18/00:07:37)
65 ÇUéOã‚ë≈     ( 0:07/00:07:49)
66 ÇUéOã‡(73)   ( 0:28/00:08:05)
67 ÇUéOï‡ê¨(64)   ( 0:05/00:07:54)
68 ÇUéOã‡(72)   ( 0:02/00:08:07)
69 ÇTå‹îÚ(56)   ( 0:07/00:08:01)
70 ÇVéOäpë≈     ( 0:32/00:08:39)
71 ÇSå‹îÚ(55)   ( 1:03/00:09:04)
72 ÇRòZåjë≈     ( 0:09/00:08:48)
73 ÇPî™ã (28)   ( 0:02/00:09:06)
74 ÇSélã‚ë≈     ( 0:11/00:08:59)
75 ÇUå‹îÚ(45)   ( 0:53/00:09:59)
76 ÇTélã‚ë≈     ( 0:05/00:09:04)
77 ÇUòZîÚ(65)   ( 1:40/00:11:39)
78 ÇUå‹ï‡ë≈     ( 0:04/00:09:08)
79 ÇVòZîÚ(66)   ( 0:16/00:11:55)
80 ÇVå‹ï‡ë≈     ( 0:01/00:09:09)
81 ÇWòZîÚ(76)   ( 0:50/00:12:45)
82 ÇPå‹ï‡(14)   ( 0:20/00:09:29)
83 ÇPå‹ï‡(16)   ( 0:55/00:13:40)
84 ÇQòZï‡(25)   ( 0:46/00:10:15)
85 ÇQòZï‡(27)   ( 0:53/00:14:33)
86 ÇPå‹çÅ(11)   ( 0:10/00:10:25)
87 ÇPòZï‡ë≈     ( 0:03/00:14:36)
88 ÇPòZçÅ(15)   ( 0:52/00:11:17)
89 ÇPéµï‡ë≈     ( 0:04/00:14:40)
90 ÇQî™ï‡ë≈     ( 0:04/00:11:21)
91 ÇSòZï‡(47)   ( 0:23/00:15:03)
92 ÇQã„ï‡ê¨(28)   ( 0:03/00:11:24)
93 ÇRòZï‡(37)   ( 0:05/00:15:08)
94 ÇPã„Ç∆(29)   ( 0:08/00:11:32)
95 ÇQéµã (18)   ( 0:11/00:15:19)
96 ÇPéµçÅê¨(16)   ( 0:31/00:12:03)
97 ÇPéµã (27)   ( 0:27/00:15:46)
98 ÇPòZï‡ë≈     ( 1:55/00:13:58)
99 ÇQéµã (17)   ( 0:33/00:16:19)
100 ÇPélîÚ(24)   ( 0:18/00:14:16)
101 ÇRéµã (27)   ( 0:10/00:16:29)
102 ÇRòZï‡(35)   ( 0:01/00:14:17)
103 ÇSî™ã (37)   ( 0:04/00:16:33)
104 ÇTå‹åjë≈     ( 0:43/00:15:00)
105 ÇUî™ã‡(67)   ( 0:15/00:16:48)
106 ÇRéµï‡ê¨(36)   ( 0:22/00:15:22)
107 ÇRéµã‚(38)   ( 0:06/00:16:54)
108 ÇSéµçÅë≈     ( 0:02/00:15:24)
109 ÇTî™ã (48)   ( 0:11/00:17:05)
110 ÇSã„çÅê¨(47)   ( 0:01/00:15:25)
111 ÇTòZï‡(57)   ( 0:25/00:17:30)
112 ÇSéµã‡ë≈     ( 0:59/00:16:24)
113 ÇUã„ã (58)   ( 0:05/00:17:35)
114 ÇRéµã‡(47)   ( 0:04/00:16:28)
115 ÇVélï‡ë≈     ( 0:20/00:17:55)
116 ÇVélã‡(63)   ( 0:24/00:16:52)
117 ÇSàÍäpë≈     ( 0:19/00:18:14)
118 ÇTìÒã‚ë≈     ( 0:53/00:17:45)
119 ÇPéläpê¨(41)   ( 0:05/00:18:19)
120 ÇWå‹ã‚(84)   ( 0:02/00:17:47)
121 ÇWå‹îÚ(86)   ( 0:17/00:18:36)
122 ÇWå‹ã‡(74)   ( 0:01/00:17:48)
123 ÇVélï‡ë≈     ( 0:57/00:19:33)
124 ÇWìÒäp(73)   ( 0:30/00:18:18)
125 ÇRàÍîÚë≈     ( 0:37/00:20:10)
126 ÇSéµåjê¨(55)   ( 0:50/00:19:08)
127 ÇWàÍîÚê¨(31)   ( 0:12/00:20:22)
128 ÇSòZäp(82)   ( 0:54/00:20:02)
129 ÇVéOã‚ë≈     ( 0:51/00:21:13)
130 ÇUéOã (62)   ( 0:56/00:20:58)
131 ÇUélï‡ë≈     ( 0:41/00:21:54)
132 ÇVélã (63)   ( 0:12/00:21:10)
133 ÇWòZåjë≈     ( 0:11/00:22:05)
134 ÇVéOã (74)   ( 0:49/00:21:59)
135 ÇVélã‡ë≈     ( 0:51/00:22:56)
136 ÇUìÒã (73)   ( 0:02/00:22:01)
137 ÇUéOçÅë≈     ( 0:23/00:23:19)
138 ÇUéOã‚(54)   ( 0:04/00:22:05)
139 ÇUéOï‡ê¨(64)   ( 0:13/00:23:32)
140 ÇUéOã‚(52)   ( 0:01/00:22:06)
141 ÇTàÍã‚ë≈     ( 0:55/00:24:27)
142 ÇTìÒã (62)   ( 0:05/00:22:11)
143 ÇQå‹în(14)   ( 0:55/00:25:22)
144 ÇSéOï‡ë≈     ( 0:02/00:22:13)
145 ÇUéOã‡(74)   ( 0:51/00:26:13)
146 ÇUéOã (52)   ( 0:04/00:22:17)
147 ÇUàÍó¥(81)   ( 0:03/00:26:16)
148 ÇTélã (63)   ( 0:43/00:23:00)
149 ÇUòZåjë≈     ( 0:55/00:27:11)
150 ÇUòZï‡(65)   ( 0:44/00:23:44)
151 ÇTå‹ã‚ë≈     ( 0:39/00:27:50)
152 ÇTå‹ã‚(44)   ( 0:53/00:24:37)
153 ÇTå‹ï‡(56)   ( 0:01/00:27:51)
154 ÇTå‹äp(46)   ( 0:36/00:25:13)
155 ÇRå‹în(25)   ( 0:57/00:28:48)
156 ÇTã„îÚë≈     ( 0:27/00:25:40)
157 ÇVî™ã (69)   ( 0:02/00:28:50)
158 ÇVã„ã‡ë≈     ( 0:22/00:26:02)
159 ÇWî™ã (78)   ( 0:18/00:29:08)
160 ÇWã„ã‡(79)   ( 0:02/00:26:04)
161 ìäóπ
