ŠJn“úF2020/09/09 21:08:33
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1796)
ŒãèFkarakaraaki(1778)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Wl•à(83)   ( 0:01/00:00:01)
3 ‚QŒÜ•à(26)   ( 0:01/00:00:02)
4 ‚WŒÜ•à(84)   ( 0:01/00:00:02)
5 ‚V˜Z•à(77)   ( 0:00/00:00:02)
6 ‚R“ñ‹à(41)   ( 0:04/00:00:06)
7 ‚VµŠp(88)   ( 0:03/00:00:05)
8 ‚T“ñ‹à(61)   ( 0:03/00:00:09)
9 ‚U”ª‹â(79)   ( 0:01/00:00:06)
10 ‚U“ñ‹â(71)   ( 0:02/00:00:11)
11 ‚V”ª‹à(69)   ( 0:01/00:00:07)
12 ‚Sˆê‹Ê(51)   ( 0:01/00:00:12)
13 ‚S”ª‹â(39)   ( 0:00/00:00:07)
14 ‚Ul•à(63)   ( 0:01/00:00:13)
15 ‚U‹ã‹Ê(59)   ( 0:03/00:00:10)
16 ‚UO‹â(62)   ( 0:01/00:00:14)
17 ‚V‹ã‹Ê(69)   ( 0:05/00:00:15)
18 ‚Vl•à(73)   ( 0:01/00:00:15)
19 ‚Ql•à(25)   ( 0:04/00:00:19)
20 ‚Ql•à(23)   ( 0:02/00:00:17)
21 ‚Ql”ò(28)   ( 0:01/00:00:20)
22 ‚Rl•à(33)   ( 0:03/00:00:20)
23 ‚Q”ª”ò(24)   ( 0:12/00:00:32)
24 ‚VµŠp¬(22)   ( 0:04/00:00:24)
25 ‚Vµ‹â(68)   ( 0:01/00:00:33)
26 ‚QO•à‘Å     ( 0:04/00:00:28)
27 ‚R˜Z•à(37)   ( 0:02/00:00:35)
28 ‚Q“ñ‹â(31)   ( 0:01/00:00:29)
29 ‚Rµ‹â(48)   ( 0:01/00:00:36)
30 ‚Rˆê‹Ê(41)   ( 0:02/00:00:31)
31 ‚W”ª‹Ê(79)   ( 0:03/00:00:39)
32 ‚S“ñ‹à(52)   ( 0:01/00:00:32)
33 ‚S˜Z‹â(37)   ( 0:13/00:00:52)
34 ‚RO‹â(22)   ( 0:02/00:00:34)
35 ‚RŒÜ•à(36)   ( 0:08/00:01:00)
36 ‚RŒÜ•à(34)   ( 0:03/00:00:37)
37 ‚RŒÜ‹â(46)   ( 0:01/00:01:01)
38 ‚VŒÜ•à(74)   ( 0:19/00:00:56)
39 ‚U˜Z•à(67)   ( 0:19/00:01:20)
40 ‚V˜Z•à(75)   ( 0:05/00:01:01)
41 ‚V˜Z‹â(77)   ( 0:01/00:01:21)
42 ‚TŒÜŠp‘Å     ( 0:06/00:01:07)
43 ‚S˜Z‹â(35)   ( 0:09/00:01:30)
44 ‚U˜ZŠp(55)   ( 0:04/00:01:11)
45 ‚Vµ•à‘Å     ( 0:02/00:01:32)
46 ‚SlŠp(66)   ( 0:04/00:01:15)
47 ‚T˜Z•à(57)   ( 0:20/00:01:52)
48 ‚Tl•à(53)   ( 0:07/00:01:22)
49 ‚T‹ã‹à(49)   ( 0:09/00:02:01)
50 ‚W˜Z•à(85)   ( 0:01/00:01:23)
51 ‚W˜Z•à(87)   ( 0:01/00:02:02)
52 ‚W˜Z”ò(82)   ( 0:02/00:01:25)
53 ‚Wµ‹à(78)   ( 0:04/00:02:06)
54 ‚W“ñ”ò(86)   ( 0:04/00:01:29)
55 ‚W˜Z•à‘Å     ( 0:01/00:02:07)
56 ‚U˜ZŠp(44)   ( 0:11/00:01:40)
57 ‚R”ª”ò(28)   ( 0:07/00:02:14)
58 ‚Rµ•à‘Å     ( 0:38/00:02:18)
59 ‚RµŒj(29)   ( 0:08/00:02:22)
60 ‚R˜Z•à‘Å     ( 0:21/00:02:39)
61 ‚SŒÜŒj(37)   ( 0:02/00:02:24)
62 ‚Sl‹â(33)   ( 0:08/00:02:47)
63 ‚Uµ•à‘Å     ( 0:14/00:02:38)
64 ‚SŒÜ‹â(44)   ( 0:16/00:03:03)
65 ‚U˜Z•à(67)   ( 0:01/00:02:39)
66 ‚S˜Z‹â(45)   ( 0:01/00:03:04)
67 ‚S˜Z•à(47)   ( 0:02/00:02:41)
68 ‚Sµ‹â‘Å     ( 0:07/00:03:11)
69 ‚R‹ã”ò(38)   ( 0:09/00:02:50)
70 ‚QµŒj‘Å     ( 0:06/00:03:17)
71 ‚Q‹ã”ò(39)   ( 0:10/00:03:00)
72 ‚Rµ•à¬(36)   ( 0:02/00:03:19)
73 ‚U”ª‹à(59)   ( 0:02/00:03:02)
74 ‚P‹ãŒj¬(27)   ( 0:16/00:03:35)
75 ‚P‹ã”ò(29)   ( 0:01/00:03:03)
76 ‚S”ª‚Æ(37)   ( 0:02/00:03:37)
77 ‚Q“ñ•à‘Å     ( 0:07/00:03:10)
78 ‚Q“ñ‹à(32)   ( 0:03/00:03:40)
79 ‚RlŒj‘Å     ( 0:03/00:03:13)
80 ‚R“ñ‹à(22)   ( 0:05/00:03:45)
81 ‚S“ñŒj¬(34)   ( 0:08/00:03:21)
82 ‚S“ñ‹à(32)   ( 0:02/00:03:47)
83 ‚Q‹ã”ò(19)   ( 0:05/00:03:26)
84 ‚R“ñ‹à(42)   ( 0:26/00:04:13)
85 ‚VˆêŠp‘Å     ( 0:05/00:03:31)
86 “Š—¹
