äJénì˙éûÅF2020/07/07 10:15:45
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFSHIRANI(1327)
å„éËÅFcuncoro(1386)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:11/00:00:11)
3 ÇUòZï‡(67)   ( 0:03/00:00:04)
4 ÇSélï‡(43)   ( 0:02/00:00:13)
5 ÇSî™ã‚(39)   ( 0:03/00:00:07)
6 ÇRìÒã‚(31)   ( 0:02/00:00:15)
7 ÇUî™ã‚(79)   ( 0:03/00:00:10)
8 ÇSìÒîÚ(82)   ( 0:11/00:00:26)
9 ÇTòZï‡(57)   ( 0:05/00:00:15)
10 ÇUìÒã (51)   ( 0:10/00:00:36)
11 ÇUéµã‚(68)   ( 0:04/00:00:19)
12 ÇTìÒã‡(41)   ( 0:11/00:00:47)
13 ÇTéµã‚(48)   ( 0:02/00:00:21)
14 ÇVìÒã‚(71)   ( 0:01/00:00:48)
15 ÇXòZï‡(97)   ( 0:01/00:00:22)
16 ÇXélï‡(93)   ( 0:01/00:00:49)
17 ÇVéµäp(88)   ( 0:05/00:00:27)
18 ÇUélï‡(63)   ( 0:12/00:01:01)
19 ÇVå‹ï‡(76)   ( 0:02/00:00:29)
20 ÇUéOã‡(52)   ( 0:06/00:01:07)
21 ÇVòZã‚(67)   ( 0:02/00:00:31)
22 ÇSéOã‚(32)   ( 0:31/00:01:38)
23 ÇWî™îÚ(28)   ( 0:08/00:00:39)
24 ÇVàÍã (62)   ( 0:05/00:01:43)
25 ÇWòZï‡(87)   ( 0:03/00:00:42)
26 ÇTélã‚(43)   ( 0:01/00:01:44)
27 ÇWå‹ï‡(86)   ( 0:05/00:00:47)
28 ÇRéOäp(22)   ( 0:03/00:01:47)
29 ÇTî™ã‡(69)   ( 0:08/00:00:55)
30 ÇSå‹ï‡(44)   ( 0:01/00:01:48)
31 ÇUéµã‡(58)   ( 0:23/00:01:18)
32 ÇRå‹ï‡(34)   ( 0:11/00:01:59)
33 ÇRî™ã‡(49)   ( 0:06/00:01:24)
34 ÇSélîÚ(42)   ( 0:04/00:02:03)
35 ÇUã„ã (59)   ( 0:05/00:01:29)
36 ÇRélîÚ(44)   ( 0:04/00:02:07)
37 ÇVî™ã (69)   ( 0:02/00:01:31)
38 ÇRòZï‡(35)   ( 0:07/00:02:14)
39 ÇRòZï‡(37)   ( 0:01/00:01:32)
40 ÇRòZîÚ(34)   ( 0:02/00:02:16)
41 ÇRéµï‡ë≈     ( 0:02/00:01:34)
42 ÇRélîÚ(36)   ( 0:01/00:02:17)
43 ÇUî™äp(77)   ( 0:12/00:01:46)
44 ÇQélï‡(23)   ( 0:04/00:02:21)
45 ÇVéµåj(89)   ( 0:01/00:01:47)
46 ÇQå‹ï‡(24)   ( 0:03/00:02:24)
47 ÇWélï‡(85)   ( 0:01/00:01:48)
48 ÇWélï‡(83)   ( 0:02/00:02:26)
49 ÇWélîÚ(88)   ( 0:02/00:01:50)
50 ÇWéOï‡ë≈     ( 0:02/00:02:28)
51 ÇWã„îÚ(84)   ( 0:02/00:01:52)
52 ÇQélîÚ(34)   ( 0:31/00:02:59)
53 ÇUå‹ï‡(66)   ( 0:05/00:01:57)
54 ÇUå‹ï‡(64)   ( 0:07/00:03:06)
55 ÇUòZï‡ë≈     ( 0:01/00:01:58)
56 ÇUòZï‡(65)   ( 0:06/00:03:12)
57 ÇUòZã‚(57)   ( 0:01/00:01:59)
58 ÇRélîÚ(24)   ( 0:16/00:03:28)
59 ÇUå‹ï‡ë≈     ( 0:22/00:02:21)
60 ÇSéläp(33)   ( 1:31/00:04:59)
61 ÇTéµäp(68)   ( 0:29/00:02:50)
62 ÇQòZï‡(25)   ( 0:13/00:05:12)
63 ÇQòZï‡(27)   ( 0:02/00:02:52)
64 ÇQòZäp(44)   ( 0:02/00:05:14)
65 ÇTå‹ï‡(56)   ( 0:23/00:03:15)
66 ÇSéOã‚(54)   ( 0:03/00:05:17)
67 ÇWå‹ã‚(76)   ( 0:13/00:03:28)
68 ÇRòZï‡ë≈     ( 0:27/00:05:44)
69 ÇUélï‡(65)   ( 0:43/00:04:11)
70 ÇUélã‡(63)   ( 0:25/00:06:09)
71 ÇWélï‡ë≈     ( 0:06/00:04:17)
72 ÇWélï‡(83)   ( 0:03/00:06:12)
73 ÇWélã‚(85)   ( 0:02/00:04:19)
74 ÇWî™ï‡ë≈     ( 0:12/00:06:24)
75 ÇWî™îÚ(89)   ( 0:02/00:04:21)
76 ÇWìÒï‡ë≈     ( 0:10/00:06:34)
77 ÇWéOï‡ë≈     ( 0:04/00:04:25)
78 ÇWéOï‡(82)   ( 0:03/00:06:37)
79 ÇWéOã‚ê¨(84)   ( 0:02/00:04:27)
80 ÇWéOã‚(72)   ( 0:01/00:06:38)
81 ÇWéOîÚê¨(88)   ( 0:03/00:04:30)
82 ÇWìÒï‡ë≈     ( 0:42/00:07:20)
83 ÇWéló¥(83)   ( 0:37/00:05:07)
84 ÇWéOã‚ë≈     ( 0:32/00:07:52)
85 ÇWã„ó¥(84)   ( 0:05/00:05:12)
86 ÇRéµï‡ê¨(36)   ( 0:09/00:08:01)
87 ÇRéµåj(29)   ( 0:28/00:05:40)
88 ÇRéOåj(21)   ( 2:12/00:10:13)
89 ÇRå‹ï‡ë≈     ( 0:38/00:06:18)
90 ÇSélîÚ(34)   ( 0:38/00:10:51)
91 ÇQéµã‡(38)   ( 1:08/00:07:26)
92 ÇPå‹äp(26)   ( 1:35/00:12:26)
93 ÇPòZï‡(17)   ( 0:08/00:07:34)
94 ÇQòZï‡ë≈     ( 0:53/00:13:19)
95 ÇRòZã‡(27)   ( 0:20/00:07:54)
96 ÇQéläp(15)   ( 0:16/00:13:35)
97 ÇQå‹ï‡ë≈     ( 0:05/00:07:59)
98 ÇQéµï‡ê¨(26)   ( 0:02/00:13:37)
99 ÇQélï‡(25)   ( 0:05/00:08:04)
100 ÇRéµÇ∆(27)   ( 0:02/00:13:39)
101 ÇRéµã‡(36)   ( 0:25/00:08:29)
102 ÇSòZï‡(45)   ( 0:25/00:14:04)
103 ÇSòZäp(57)   ( 0:10/00:08:39)
104 ÇQélîÚ(44)   ( 1:38/00:15:42)
105 ÇQå‹ï‡ë≈     ( 0:10/00:08:49)
106 ÇQàÍîÚ(24)   ( 0:20/00:16:02)
107 ÇTélï‡(55)   ( 1:32/00:10:21)
108 ÇTélã‡(64)   ( 0:05/00:16:07)
109 ÇUéOã‚ë≈     ( 0:12/00:10:33)
110 ÇUìÒï‡ë≈     ( 0:37/00:16:44)
111 ÇTélã‚ê¨(63)   ( 0:04/00:10:37)
112 ÇTélã‚(43)   ( 0:02/00:16:46)
113 ÇUå‹ã‚(66)   ( 1:32/00:12:09)
114 ÇTå‹åjë≈     ( 0:57/00:17:43)
115 ÇUòZã‡(67)   ( 0:20/00:12:29)
116 ÇSå‹åj(33)   ( 0:30/00:18:13)
117 ÇTélã‚(65)   ( 0:11/00:12:40)
118 ÇTélï‡(53)   ( 0:09/00:18:22)
119 ÇSéOäpë≈     ( 0:15/00:12:55)
120 ÇQéOîÚ(21)   ( 0:46/00:19:08)
121 ÇRéläpê¨(43)   ( 0:15/00:13:10)
122 ÇUéOîÚ(23)   ( 0:36/00:19:44)
123 ÇUélï‡ë≈     ( 0:12/00:13:22)
124 ÇUélîÚ(63)   ( 0:06/00:19:50)
125 ÇUå‹ï‡ë≈     ( 0:04/00:13:26)
126 ÇWélîÚ(64)   ( 0:09/00:19:59)
127 ÇWå‹ã‚ë≈     ( 0:21/00:13:47)
128 ÇWå‹îÚ(84)   ( 0:02/00:20:01)
129 ÇWå‹åj(77)   ( 0:17/00:14:04)
130 ÇTéµã‚ë≈     ( 0:05/00:20:06)
131 ÇRàÍîÚë≈     ( 0:07/00:14:11)
132 ÇUòZã‚ê¨(57)   ( 0:14/00:20:20)
133 ÇUàÍîÚê¨(31)   ( 0:10/00:14:21)
134 ìäóπ
