äJénì˙éûÅF2020/07/30 13:51:00
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFSHIRANI(1420)
å„éËÅFcuncoro(1384)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:04)
5 ÇUî™ã‚(79)   ( 0:02/00:00:04)
6 ÇRìÒã‚(31)   ( 0:04/00:00:08)
7 ÇUéµã‚(68)   ( 0:01/00:00:05)
8 ÇSéOã‚(32)   ( 0:20/00:00:28)
9 ÇTòZï‡(57)   ( 0:02/00:00:07)
10 ÇRìÒîÚ(82)   ( 0:26/00:00:54)
11 ÇSî™ã‚(39)   ( 0:04/00:00:11)
12 ÇUìÒã (51)   ( 0:05/00:00:59)
13 ÇTéµã‚(48)   ( 0:02/00:00:13)
14 ÇVìÒã‚(71)   ( 0:10/00:01:09)
15 ÇXòZï‡(97)   ( 0:01/00:00:14)
16 ÇXélï‡(93)   ( 0:03/00:01:12)
17 ÇVå‹ï‡(76)   ( 0:02/00:00:16)
18 ÇTìÒã‡(41)   ( 0:01/00:01:13)
19 ÇVéµäp(88)   ( 0:04/00:00:20)
20 ÇUélï‡(63)   ( 0:01/00:01:14)
21 ÇWî™îÚ(28)   ( 0:06/00:00:26)
22 ÇVàÍã (62)   ( 0:13/00:01:27)
23 ÇWòZï‡(87)   ( 0:02/00:00:28)
24 ÇUéOã‡(52)   ( 0:01/00:01:28)
25 ÇVòZã‚(67)   ( 0:02/00:00:30)
26 ÇTélã‚(43)   ( 0:02/00:01:30)
27 ÇTî™ã‡(69)   ( 0:07/00:00:37)
28 ÇRå‹ï‡(34)   ( 0:02/00:01:32)
29 ÇRî™ã‡(49)   ( 0:02/00:00:39)
30 ÇWìÒã (71)   ( 0:15/00:01:47)
31 ÇWå‹ï‡(86)   ( 0:02/00:00:41)
32 ÇRòZï‡(35)   ( 0:02/00:01:49)
33 ÇRòZï‡(37)   ( 0:02/00:00:43)
34 ÇRòZîÚ(32)   ( 0:01/00:01:50)
35 ÇRéµï‡ë≈     ( 0:01/00:00:44)
36 ÇRélîÚ(36)   ( 0:01/00:01:51)
37 ÇUéµã‡(58)   ( 0:09/00:00:53)
38 ÇPélï‡(13)   ( 0:22/00:02:13)
39 ÇUî™äp(77)   ( 0:02/00:00:55)
40 ÇSå‹ï‡(44)   ( 0:13/00:02:26)
41 ÇVéµåj(89)   ( 0:03/00:00:58)
42 ÇPå‹ï‡(14)   ( 0:45/00:03:11)
43 ÇUã„ã (59)   ( 0:03/00:01:01)
44 ÇSéläp(22)   ( 0:11/00:03:22)
45 ÇVî™ã (69)   ( 0:01/00:01:02)
46 ÇRéOåj(21)   ( 0:01/00:03:23)
47 ÇWélï‡(85)   ( 0:02/00:01:04)
48 ÇWélï‡(83)   ( 0:01/00:03:24)
49 ÇWélîÚ(88)   ( 0:01/00:01:05)
50 ÇWéOï‡ë≈     ( 0:01/00:03:25)
51 ÇWã„îÚ(84)   ( 0:01/00:01:06)
52 ÇPòZï‡(15)   ( 0:36/00:04:01)
53 ÇPòZï‡(17)   ( 0:04/00:01:10)
54 ÇPéµï‡ë≈     ( 0:01/00:04:02)
55 ÇPéµåj(29)   ( 0:02/00:01:12)
56 ÇPòZçÅ(11)   ( 0:17/00:04:19)
57 ÇPî™ï‡ë≈     ( 0:09/00:01:21)
58 ÇQélï‡(23)   ( 1:57/00:06:16)
59 ÇTå‹ï‡(56)   ( 0:48/00:02:09)
60 ÇTå‹äp(44)   ( 0:23/00:06:39)
61 ÇTòZã‚(57)   ( 0:03/00:02:12)
62 ÇSéläp(55)   ( 0:01/00:06:40)
63 ÇTå‹ï‡ë≈     ( 0:04/00:02:16)
64 ÇSéOã‚(54)   ( 0:02/00:06:42)
65 ÇUå‹ï‡(66)   ( 0:02/00:02:18)
66 ÇUå‹ï‡(64)   ( 0:23/00:07:05)
67 ÇUélï‡ë≈     ( 0:21/00:02:39)
68 ÇUélã‡(63)   ( 0:06/00:07:11)
69 ÇUå‹åj(77)   ( 0:14/00:02:53)
70 ÇUéOã‡(64)   ( 1:26/00:08:37)
71 ÇSòZï‡(47)   ( 0:53/00:03:46)
72 ÇRå‹äp(44)   ( 0:21/00:08:58)
73 ÇUélï‡ë≈     ( 0:14/00:04:00)
74 ÇUélîÚ(34)   ( 0:19/00:09:17)
75 ÇSå‹ï‡(46)   ( 0:03/00:04:03)
76 ÇUî™äpê¨(35)   ( 0:09/00:09:26)
77 ÇUî™ã‡(67)   ( 0:02/00:04:05)
78 ÇTìÒã‚(43)   ( 2:39/00:12:05)
79 ÇQìÒäpë≈     ( 1:15/00:05:20)
80 ÇWélîÚ(64)   ( 0:22/00:12:27)
81 ÇWå‹ã‚(76)   ( 0:34/00:05:54)
82 ÇWå‹îÚ(84)   ( 0:10/00:12:37)
83 ÇWå‹îÚ(89)   ( 0:05/00:05:59)
84 ÇSã„äpë≈     ( 0:02/00:12:39)
85 ÇWã„îÚ(85)   ( 0:02/00:06:01)
86 ÇRî™äpê¨(49)   ( 0:02/00:12:41)
87 ÇUéµã‡(68)   ( 0:21/00:06:22)
88 ÇSî™în(38)   ( 1:34/00:14:15)
89 ÇTélï‡(55)   ( 0:18/00:06:40)
90 ÇTélï‡(53)   ( 0:34/00:14:49)
91 ÇRéOäpê¨(22)   ( 0:04/00:06:44)
92 ÇUélï‡ë≈     ( 0:37/00:15:26)
93 ÇTéOï‡ë≈     ( 0:07/00:06:51)
94 ÇUå‹ï‡(64)   ( 0:16/00:15:42)
95 ÇTìÒï‡ê¨(53)   ( 0:04/00:06:55)
96 ÇUòZåjë≈     ( 0:12/00:15:54)
97 ÇVéµã (78)   ( 0:20/00:07:15)
98 ÇTìÒã‡(61)   ( 0:09/00:16:03)
99 ÇRàÍîÚë≈     ( 1:16/00:08:31)
100 ÇVî™ã‡ë≈     ( 0:14/00:16:17)
101 ÇVòZã (77)   ( 0:04/00:08:35)
102 ÇWã„ã‡(78)   ( 0:03/00:16:20)
103 ÇVàÍã‚ë≈     ( 0:49/00:09:24)
104 ÇXéOã (82)   ( 0:02/00:16:22)
105 ÇXå‹ï‡(96)   ( 0:36/00:10:00)
106 ÇXã„ã‡(89)   ( 0:35/00:16:57)
107 ÇUå‹ã‚(56)   ( 0:31/00:10:31)
108 ÇUélï‡ë≈     ( 0:57/00:17:54)
109 ÇUòZîn(33)   ( 2:27/00:12:58)
110 ÇXòZîÚë≈     ( 0:53/00:18:47)
111 ÇWòZåjë≈     ( 0:11/00:13:09)
112 ÇWå‹ã‚ë≈     ( 0:27/00:19:14)
113 ÇWå‹ã (76)   ( 0:35/00:13:44)
114 ÇXå‹îÚ(96)   ( 0:22/00:19:36)
115 ÇVòZã (85)   ( 0:04/00:13:48)
116 ÇUòZîn(48)   ( 0:10/00:19:46)
117 ÇUòZã (76)   ( 0:27/00:14:15)
118 ÇUå‹ï‡(64)   ( 0:32/00:20:18)
119 ÇTòZã (66)   ( 0:19/00:14:34)
120 ÇXéµîÚê¨(95)   ( 0:30/00:20:48)
121 ÇVòZã‚ë≈     ( 1:20/00:15:54)
122 ÇTî™äpë≈     ( 0:58/00:21:46)
123 ÇWéµï‡ë≈     ( 0:22/00:16:16)
124 ÇTå‹ã‚ë≈     ( 0:53/00:22:39)
125 ÇTéµã (56)   ( 0:04/00:16:20)
126 ÇTòZçÅë≈     ( 0:36/00:23:15)
127 ÇTòZã‡(67)   ( 0:10/00:16:30)
128 ÇTòZã‚(55)   ( 0:20/00:23:35)
129 ÇTòZã (57)   ( 0:06/00:16:36)
130 ÇTå‹ã‡ë≈     ( 0:02/00:23:37)
131 ÇTéµã (56)   ( 0:08/00:16:44)
132 ÇVòZäpê¨(58)   ( 0:05/00:23:42)
133 ÇSéµã (57)   ( 0:37/00:17:21)
134 ÇSå‹ã‡(55)   ( 0:23/00:24:05)
135 ÇVî™ã‚ë≈     ( 1:00/00:18:21)
136 ÇSòZï‡ë≈     ( 0:58/00:25:03)
137 ÇRî™ã (47)   ( 0:09/00:18:30)
138 ÇXî™ó¥(97)   ( 0:45/00:25:48)
139 ÇVã„çÅë≈     ( 0:45/00:19:15)
140 ÇUòZîn(76)   ( 0:25/00:26:13)
141 ÇQòZï‡(27)   ( 0:12/00:19:27)
142 ÇPéµçÅê¨(16)   ( 0:20/00:26:33)
143 ÇPéµï‡(18)   ( 0:07/00:19:34)
144 ÇPå‹åjë≈     ( 0:28/00:27:01)
145 ÇQã„çÅë≈     ( 0:57/00:20:31)
146 ÇTòZîn(66)   ( 0:14/00:27:15)
147 ÇSã„ã (38)   ( 0:11/00:20:42)
148 ÇSéµï‡ê¨(46)   ( 0:20/00:27:35)
149 ÇWìÒã‚(71)   ( 0:26/00:21:08)
150 ÇWìÒã (93)   ( 0:48/00:28:23)
151 ÇVàÍäpë≈     ( 0:13/00:21:21)
152 ÇXìÒã (82)   ( 0:04/00:28:27)
153 ìäóπ
