äJénì˙éûÅF2020/08/02 20:04:57
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1991)
å„éËÅFfwiw4730(1943)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:01)
4 ÇRéOäp(22)   ( 0:03/00:00:04)
5 ÇVòZï‡(77)   ( 0:03/00:00:04)
6 ÇRìÒã‚(31)   ( 0:01/00:00:05)
7 ÇSî™ã‚(39)   ( 0:01/00:00:05)
8 ÇWélï‡(83)   ( 0:02/00:00:07)
9 ÇUòZï‡(67)   ( 0:01/00:00:06)
10 ÇWå‹ï‡(84)   ( 0:01/00:00:08)
11 ÇVéµäp(88)   ( 0:00/00:00:06)
12 ÇVìÒã‚(71)   ( 0:00/00:00:08)
13 ÇUî™ã‚(79)   ( 0:01/00:00:07)
14 ÇWéOã‚(72)   ( 0:01/00:00:09)
15 ÇVî™ã‡(69)   ( 0:00/00:00:07)
16 ÇWélã‚(83)   ( 0:02/00:00:11)
17 ÇUéµã‚(68)   ( 0:00/00:00:07)
18 ÇXélï‡(93)   ( 0:01/00:00:12)
19 ÇXòZï‡(97)   ( 0:01/00:00:08)
20 ÇVélï‡(73)   ( 0:01/00:00:13)
21 ÇTòZï‡(57)   ( 0:01/00:00:09)
22 ÇVå‹ï‡(74)   ( 0:01/00:00:14)
23 ÇTéµã‚(48)   ( 0:01/00:00:10)
24 ÇVòZï‡(75)   ( 0:01/00:00:15)
25 ÇVòZã‚(67)   ( 0:08/00:00:18)
26 ÇVìÒîÚ(82)   ( 0:01/00:00:16)
27 ÇUéµã‚(76)   ( 0:03/00:00:21)
28 ÇVå‹ã‚(84)   ( 0:03/00:00:19)
29 ÇUå‹ï‡(66)   ( 0:03/00:00:24)
30 ÇSélï‡(43)   ( 0:04/00:00:23)
31 ÇTå‹äp(77)   ( 0:03/00:00:27)
32 ÇXìÒîÚ(72)   ( 0:22/00:00:45)
33 ÇRòZï‡(37)   ( 0:20/00:00:47)
34 ÇTélï‡(53)   ( 0:01/00:00:46)
35 ÇWî™äp(55)   ( 0:08/00:00:55)
36 ÇWìÒîÚ(92)   ( 0:06/00:00:52)
37 ÇRå‹ï‡(36)   ( 0:03/00:00:58)
38 ÇWòZï‡(85)   ( 0:01/00:00:53)
39 ÇWòZï‡(87)   ( 0:01/00:00:59)
40 ÇWòZã‚(75)   ( 0:02/00:00:55)
41 ÇWå‹ï‡ë≈     ( 0:01/00:01:00)
42 ÇWå‹îÚ(82)   ( 0:03/00:00:58)
43 ÇVòZã‚(67)   ( 0:01/00:01:01)
44 ÇWìÒîÚ(85)   ( 0:03/00:01:01)
45 ÇRélï‡(35)   ( 0:03/00:01:04)
46 ÇQìÒäp(33)   ( 0:05/00:01:06)
47 ÇWéµï‡ë≈     ( 0:05/00:01:09)
48 ÇVå‹ï‡ë≈     ( 0:01/00:01:07)
49 ÇWòZï‡(87)   ( 0:02/00:01:11)
50 ÇVòZï‡(75)   ( 0:00/00:01:07)
51 ÇQélï‡(25)   ( 0:12/00:01:23)
52 ÇQélï‡(23)   ( 0:03/00:01:10)
53 ÇUélï‡(65)   ( 0:08/00:01:31)
54 ÇUélï‡(63)   ( 0:02/00:01:12)
55 ÇQélîÚ(28)   ( 0:18/00:01:49)
56 ÇQéOï‡ë≈     ( 0:03/00:01:15)
57 ÇQå‹îÚ(24)   ( 0:02/00:01:51)
58 ÇWéµï‡ë≈     ( 0:06/00:01:21)
59 ÇUòZäp(88)   ( 0:07/00:01:58)
60 ÇWî™ã‚ë≈     ( 0:20/00:01:41)
61 ÇWî™ã‡(78)   ( 0:25/00:02:23)
62 ÇWî™ï‡ê¨(87)   ( 0:03/00:01:44)
63 ÇTéOã‚ë≈     ( 0:06/00:02:29)
64 ÇUå‹ã‡ë≈     ( 0:08/00:01:52)
65 ÇRéOã‚ë≈     ( 0:24/00:02:53)
66 ÇRéOåj(21)   ( 0:06/00:01:58)
67 ÇRéOï‡ê¨(34)   ( 0:03/00:02:56)
68 ÇTìÒã‡(61)   ( 0:19/00:02:17)
69 ÇTìÒã‚ê¨(53)   ( 0:21/00:03:17)
70 ÇTìÒã‡(41)   ( 0:03/00:02:20)
71 ÇQìÒÇ∆(33)   ( 0:06/00:03:23)
72 ÇUòZã‡(65)   ( 0:09/00:02:29)
73 ÇUòZã‚(57)   ( 0:03/00:03:26)
74 ÇPéläpë≈     ( 0:07/00:02:36)
75 ÇVå‹îÚ(25)   ( 0:10/00:03:36)
76 ÇVéOã‚ë≈     ( 0:13/00:02:49)
77 ÇRìÒÇ∆(22)   ( 0:24/00:04:00)
78 ÇSéµäpê¨(14)   ( 0:06/00:02:55)
79 ÇTî™ã‚ë≈     ( 0:11/00:04:11)
80 ÇTòZîn(47)   ( 0:07/00:03:02)
81 ÇTéµã‚(66)   ( 0:10/00:04:21)
82 ÇQã„în(56)   ( 0:15/00:03:17)
83 ÇVàÍã‡ë≈     ( 0:13/00:04:34)
84 ÇUìÒã (51)   ( 0:09/00:03:26)
85 ÇUàÍã‡ë≈     ( 0:22/00:04:56)
86 ÇUéOã (62)   ( 0:05/00:03:31)
87 ÇWå‹åjë≈     ( 0:26/00:05:22)
88 ÇVélã‚(73)   ( 0:12/00:03:43)
89 ÇRå‹îÚ(75)   ( 0:03/00:05:25)
90 ÇSéµåjë≈     ( 0:18/00:04:01)
91 ÇSî™ã (59)   ( 0:12/00:05:37)
92 ÇRã„ã‚ë≈     ( 0:09/00:04:10)
93 ÇRéµã (48)   ( 0:26/00:06:03)
94 ÇPã„în(29)   ( 0:08/00:04:18)
95 ÇSéµã (37)   ( 0:09/00:06:12)
96 ÇWå‹ã‚(74)   ( 0:08/00:04:26)
97 ÇRã„ã‡(49)   ( 0:13/00:06:25)
98 ÇTå‹åjë≈     ( 0:07/00:04:33)
99 ÇRòZã (47)   ( 0:06/00:06:31)
100 ÇPî™în(19)   ( 0:10/00:04:43)
101 ÇQéµï‡ë≈     ( 0:02/00:06:33)
102 ÇPéµîn(18)   ( 0:19/00:05:02)
103 ÇQòZã‚ë≈     ( 0:04/00:06:37)
104 ÇPòZîn(17)   ( 0:07/00:05:09)
105 ÇRéOîÚê¨(35)   ( 0:08/00:06:45)
106 ÇSéOã‡(52)   ( 0:02/00:05:11)
107 ÇQéOó¥(33)   ( 0:07/00:06:52)
108 ÇRélîn(16)   ( 0:15/00:05:26)
109 ÇQàÍó¥(23)   ( 0:26/00:07:18)
110 ÇSå‹în(34)   ( 0:11/00:05:37)
111 ÇQå‹ã (36)   ( 0:05/00:07:23)
112 ÇPélï‡(13)   ( 0:22/00:05:59)
113 ÇPàÍó¥(21)   ( 0:21/00:07:44)
114 ÇQéOîn(45)   ( 0:05/00:06:04)
115 ÇVå‹çÅë≈     ( 0:20/00:08:04)
116 ÇVélã‚(85)   ( 0:26/00:06:30)
117 ÇVélçÅ(75)   ( 0:16/00:08:20)
118 ÇRélã‡(43)   ( 0:14/00:06:44)
119 ÇPòZã (25)   ( 0:10/00:08:30)
120 ÇPå‹çÅë≈     ( 0:03/00:06:47)
121 ÇPå‹ã‚(26)   ( 0:01/00:08:31)
122 ÇPå‹ï‡(14)   ( 0:01/00:06:48)
123 ÇPéµã (16)   ( 0:06/00:08:37)
124 ÇVélã (63)   ( 0:01/00:06:49)
125 ÇUòZã‚(57)   ( 0:09/00:08:46)
126 ÇPòZçÅë≈     ( 0:04/00:06:53)
127 ÇQî™ã (17)   ( 0:03/00:08:49)
128 ÇRòZï‡ë≈     ( 0:22/00:07:15)
129 ÇVå‹ï‡ë≈     ( 0:23/00:09:12)
130 ÇWéOã (74)   ( 0:20/00:07:35)
131 ÇRî™ã (28)   ( 0:24/00:09:36)
132 ÇRå‹ã‡(34)   ( 0:06/00:07:41)
133 ÇVéläpë≈     ( 0:22/00:09:58)
134 ÇXéOã (83)   ( 0:04/00:07:45)
135 ÇXå‹ï‡(96)   ( 0:21/00:10:19)
136 ÇRéµï‡ê¨(36)   ( 0:01/00:07:46)
137 ÇRéµã (38)   ( 0:05/00:10:24)
138 ÇXã„Ç∆(88)   ( 0:25/00:08:11)
139 ÇXélï‡(95)   ( 0:08/00:10:32)
140 ÇXélã (93)   ( 0:02/00:08:13)
141 ÇXå‹ï‡ë≈     ( 0:07/00:10:39)
142 ÇXå‹ã (94)   ( 0:02/00:08:15)
143 ÇXòZã‚ë≈     ( 0:10/00:10:49)
144 ÇXélã (95)   ( 0:27/00:08:42)
145 ÇWå‹ã‚(96)   ( 0:09/00:10:58)
146 ÇXå‹ã (94)   ( 0:06/00:08:48)
147 ÇXòZã‚(85)   ( 0:10/00:11:08)
148 ÇXélã (95)   ( 0:19/00:09:07)
149 ìäóπ
