äJénì˙éûÅF2020/07/22 18:34:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFowari7(2013)
å„éËÅFGiru-giru(1999)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:10/00:00:12)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVî™ã‡(69)   ( 0:02/00:00:14)
6 ÇRélï‡(33)   ( 0:03/00:00:05)
7 ÇQélï‡(25)   ( 0:06/00:00:20)
8 ÇQélï‡(23)   ( 0:01/00:00:06)
9 ÇQélîÚ(28)   ( 0:01/00:00:21)
10 ÇRìÒã‡(41)   ( 0:01/00:00:07)
11 ÇRélîÚ(24)   ( 0:11/00:00:32)
12 ÇSéläp(22)   ( 0:06/00:00:13)
13 ÇVòZï‡(77)   ( 0:15/00:00:47)
14 ÇWî™äpê¨(44)   ( 0:03/00:00:16)
15 ÇWî™ã‚(79)   ( 0:05/00:00:52)
16 ÇQìÒã‚(31)   ( 0:22/00:00:38)
17 ÇRî™ã‡(49)   ( 0:21/00:01:13)
18 ÇUìÒã‚(71)   ( 0:09/00:00:47)
19 ÇVéµã‚(88)   ( 0:06/00:01:19)
20 ÇRéOã‚(22)   ( 0:01/00:00:48)
21 ÇRòZîÚ(34)   ( 0:04/00:01:23)
22 ÇTìÒã (51)   ( 0:05/00:00:53)
23 ÇTî™ã (59)   ( 0:08/00:01:31)
24 ÇVìÒã‡(61)   ( 0:08/00:01:01)
25 ÇPòZï‡(17)   ( 0:02/00:01:33)
26 ÇVélï‡(73)   ( 0:01/00:01:02)
27 ÇPå‹ï‡(16)   ( 0:05/00:01:38)
28 ÇVéOåj(81)   ( 0:01/00:01:03)
29 ÇSî™ã‚(39)   ( 0:16/00:01:54)
30 ÇWàÍîÚ(82)   ( 0:02/00:01:05)
31 ÇQòZîÚ(36)   ( 0:11/00:02:05)
32 ÇQéOï‡ë≈     ( 0:02/00:01:07)
33 ÇUòZï‡(67)   ( 0:09/00:02:14)
34 ÇSélã‚(33)   ( 0:02/00:01:09)
35 ÇTòZäpë≈     ( 0:16/00:02:30)
36 ÇSå‹äpë≈     ( 0:27/00:01:36)
37 ÇSå‹äp(56)   ( 0:04/00:02:34)
38 ÇSå‹ã‚(44)   ( 0:01/00:01:37)
39 ÇUéµäpë≈     ( 0:04/00:02:38)
40 ÇRéOåj(21)   ( 0:30/00:02:07)
41 ÇVå‹ï‡(76)   ( 0:13/00:02:51)
42 ÇWélîÚ(81)   ( 0:11/00:02:18)
43 ÇQélï‡ë≈     ( 0:07/00:02:58)
44 ÇQélï‡(23)   ( 0:05/00:02:23)
45 ÇQélîÚ(26)   ( 0:02/00:03:00)
46 ÇQéOï‡ë≈     ( 0:02/00:02:25)
47 ÇVélîÚ(24)   ( 0:02/00:03:02)
48 ÇWàÍîÚ(84)   ( 0:13/00:02:38)
49 ÇQélï‡ë≈     ( 0:07/00:03:09)
50 ÇWéOã‡(72)   ( 0:09/00:02:47)
51 ÇSòZï‡(47)   ( 0:07/00:03:16)
52 ÇVélã‡(83)   ( 0:37/00:03:24)
53 ÇVélï‡(75)   ( 0:02/00:03:18)
54 ÇQå‹îÚë≈     ( 0:06/00:03:30)
55 ÇRã„ã‡(38)   ( 0:23/00:03:41)
56 ÇQélîÚ(25)   ( 0:06/00:03:36)
57 ÇSå‹ï‡(46)   ( 0:03/00:03:44)
58 ÇVélîÚ(24)   ( 0:04/00:03:40)
59 ÇTòZäp(67)   ( 0:03/00:03:47)
60 ÇTélîÚ(74)   ( 0:09/00:03:49)
61 ÇVélï‡ë≈     ( 0:03/00:03:50)
62 ÇWòZï‡(85)   ( 0:15/00:04:04)
63 ÇWòZï‡(87)   ( 0:07/00:03:57)
64 ÇWî™ï‡ë≈     ( 0:05/00:04:09)
65 ÇVéOï‡ê¨(74)   ( 0:22/00:04:19)
66 ÇVéOã‚(62)   ( 0:02/00:04:11)
67 ÇWî™ã‚(77)   ( 0:12/00:04:31)
68 ÇUélã‚(73)   ( 0:15/00:04:26)
69 ÇSélï‡(45)   ( 0:33/00:05:04)
70 ÇTå‹ã‚(64)   ( 0:13/00:04:39)
71 ÇSéOï‡ê¨(44)   ( 0:11/00:05:15)
72 ÇSéOã‡(32)   ( 0:02/00:04:41)
73 ÇUå‹äp(56)   ( 0:01/00:05:16)
74 ÇUélîÚ(54)   ( 0:23/00:05:04)
75 ÇSélï‡ë≈     ( 0:08/00:05:24)
76 ÇSélîÚ(64)   ( 0:17/00:05:21)
77 ÇRòZåjë≈     ( 0:03/00:05:27)
78 ÇUélîÚ(44)   ( 0:13/00:05:34)
79 ÇSélï‡ë≈     ( 0:04/00:05:31)
80 ÇTélã‡(43)   ( 0:13/00:05:47)
81 ÇSéOã‚ë≈     ( 0:06/00:05:37)
82 ÇUìÒã (52)   ( 0:01/00:05:48)
83 ÇTélã‚ê¨(43)   ( 0:03/00:05:40)
84 ÇTélï‡(53)   ( 0:01/00:05:49)
85 ÇVå‹ã‡ë≈     ( 0:14/00:05:54)
86 ÇUå‹îÚ(64)   ( 0:05/00:05:54)
87 ÇUå‹ã‡(75)   ( 0:04/00:05:58)
88 ÇSéµï‡ë≈     ( 0:13/00:06:07)
89 ÇSéµã‚(48)   ( 0:17/00:06:15)
90 ÇSòZï‡ë≈     ( 0:01/00:06:08)
91 ÇRî™ã‚(47)   ( 0:03/00:06:18)
92 ÇSå‹åj(33)   ( 0:34/00:06:42)
93 ÇRìÒîÚë≈     ( 0:10/00:06:28)
94 ÇTìÒäpë≈     ( 0:16/00:06:58)
95 ÇSéOï‡ê¨(44)   ( 0:03/00:06:31)
96 ÇVòZäpë≈     ( 0:01/00:06:59)
97 ÇUî™ã (58)   ( 0:17/00:06:48)
98 ÇTéµåjê¨(45)   ( 0:12/00:07:11)
99 ÇTéµã (68)   ( 0:05/00:06:53)
100 ÇTòZã‚ë≈     ( 0:02/00:07:13)
101 ÇUî™ã (57)   ( 0:02/00:06:55)
102 ÇUå‹ã‚(56)   ( 0:04/00:07:17)
103 ÇTìÒîÚê¨(32)   ( 0:09/00:07:04)
104 ÇVéOã (62)   ( 0:01/00:07:18)
105 ÇUå‹ï‡(66)   ( 0:09/00:07:13)
106 ÇUòZã‚(55)   ( 0:13/00:07:31)
107 ÇUìÒäpë≈     ( 0:26/00:07:39)
108 ÇVélã (73)   ( 0:15/00:07:46)
109 ÇTéló¥(52)   ( 0:03/00:07:42)
110 ÇUélã‡ë≈     ( 0:07/00:07:53)
111 ÇVéOã‡ë≈     ( 0:23/00:08:05)
112 ÇVå‹ã (74)   ( 0:03/00:07:56)
113 ÇSå‹ó¥(54)   ( 0:13/00:08:18)
114 ÇTå‹ã‡(64)   ( 0:10/00:08:06)
115 ÇTéOäpê¨(62)   ( 0:13/00:08:31)
116 ÇWélã (75)   ( 0:11/00:08:17)
117 ÇTå‹ó¥(45)   ( 0:12/00:08:43)
118 ÇTå‹ã‚(66)   ( 0:01/00:08:18)
119 ÇVélã‡ë≈     ( 0:08/00:08:51)
120 ÇXélã (84)   ( 0:02/00:08:20)
121 ÇXå‹ã‚ë≈     ( 0:02/00:08:53)
122 ÇXå‹ã (94)   ( 0:01/00:08:21)
123 ÇXòZï‡(97)   ( 0:01/00:08:54)
124 ìäóπ
