äJénì˙éûÅF2020/09/12 00:55:15
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1265)
å„éËÅFtai345(1276)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:08/00:00:08)
3 ÇQòZï‡(27)   ( 0:01/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:05/00:00:13)
5 ÇVéµäp(88)   ( 0:02/00:00:05)
6 ÇRélï‡(33)   ( 0:07/00:00:20)
7 ÇUî™ã‚(79)   ( 0:01/00:00:06)
8 ÇRìÒã‡(41)   ( 0:07/00:00:27)
9 ÇQå‹ï‡(26)   ( 0:01/00:00:07)
10 ÇVéµäpê¨(22)   ( 0:08/00:00:35)
11 ÇVéµã‚(68)   ( 0:01/00:00:08)
12 ÇQìÒã‚(31)   ( 0:11/00:00:46)
13 ÇSî™ã‚(39)   ( 0:01/00:00:09)
14 ÇRéOã‚(22)   ( 0:06/00:00:52)
15 ÇVî™ã‡(69)   ( 0:01/00:00:10)
16 ÇSélï‡(43)   ( 0:07/00:00:59)
17 ÇRòZï‡(37)   ( 0:01/00:00:11)
18 ÇUìÒã‚(71)   ( 0:06/00:01:05)
19 ÇSòZï‡(47)   ( 0:01/00:00:12)
20 ÇVélï‡(73)   ( 0:06/00:01:11)
21 ÇSéµã‚(48)   ( 0:01/00:00:13)
22 ÇTìÒã‡(61)   ( 0:06/00:01:17)
23 ÇSî™ã‡(49)   ( 0:02/00:00:15)
24 ÇSìÒã (51)   ( 0:06/00:01:23)
25 ÇRéµåj(29)   ( 0:02/00:00:17)
26 ÇVéOã‚(62)   ( 0:06/00:01:29)
27 ÇTòZã‚(47)   ( 0:01/00:00:18)
28 ÇUélã‚(73)   ( 0:06/00:01:35)
29 ÇUòZï‡(67)   ( 0:01/00:00:19)
30 ÇVéOåj(81)   ( 0:06/00:01:41)
31 ÇQã„îÚ(28)   ( 0:05/00:00:24)
32 ÇSéOã‡(52)   ( 0:06/00:01:47)
33 ÇUî™ã (59)   ( 0:02/00:00:26)
34 ÇRàÍã (42)   ( 0:33/00:02:20)
35 ÇXòZï‡(97)   ( 0:18/00:00:44)
36 ÇTélï‡(53)   ( 0:07/00:02:27)
37 ÇSå‹ï‡(46)   ( 0:07/00:00:51)
38 ÇSå‹ï‡(44)   ( 0:07/00:02:34)
39 ÇQélï‡(25)   ( 0:02/00:00:53)
40 ÇQélï‡(23)   ( 0:39/00:03:13)
41 ÇRå‹ï‡(36)   ( 0:04/00:00:57)
42 ÇSòZï‡(45)   ( 0:06/00:03:19)
43 ÇSå‹åj(37)   ( 0:28/00:01:25)
44 ÇSélã‚(33)   ( 0:06/00:03:25)
45 ÇVàÍäpë≈     ( 0:23/00:01:48)
46 ÇTìÒîÚ(82)   ( 0:08/00:03:33)
47 ÇRélï‡(35)   ( 0:17/00:02:05)
48 ÇTå‹ï‡(54)   ( 0:12/00:03:45)
49 ÇSéläpê¨(71)   ( 0:11/00:02:16)
50 ÇSélã‡(43)   ( 0:07/00:03:52)
51 ÇRéOã‚ë≈     ( 0:02/00:02:18)
52 ÇRélã‡(44)   ( 1:16/00:05:08)
53 ÇRìÒã‚ê¨(33)   ( 0:28/00:02:46)
54 ÇRìÒã (31)   ( 0:07/00:05:15)
55 ÇUå‹ã‚(56)   ( 0:12/00:02:58)
56 ÇUå‹åj(73)   ( 0:06/00:05:21)
57 ÇUå‹ï‡(66)   ( 0:02/00:03:00)
58 ÇUå‹ã‚(64)   ( 0:05/00:05:26)
59 ÇRå‹ï‡ë≈     ( 0:27/00:03:27)
60 ÇSå‹ã‡(34)   ( 0:09/00:05:35)
61 ÇQélîÚ(29)   ( 0:02/00:03:29)
62 ÇQéOï‡ë≈     ( 0:06/00:05:41)
63 ÇSélåjë≈     ( 0:01/00:03:30)
64 ÇSélã‡(45)   ( 0:06/00:05:47)
65 ÇSélîÚ(24)   ( 0:02/00:03:32)
66 ÇSéOã‚ë≈     ( 0:24/00:06:11)
67 ÇQìÒã‡ë≈     ( 1:02/00:04:34)
68 ÇRéOã (32)   ( 0:17/00:06:28)
69 ÇRélã‡ë≈     ( 0:03/00:04:37)
70 ÇRélã‚(43)   ( 0:02/00:06:30)
71 ÇRélîÚ(44)   ( 0:01/00:04:38)
72 ÇQìÒã (33)   ( 0:02/00:06:32)
73 ÇRàÍã‚ë≈     ( 0:01/00:04:39)
74 ÇPìÒã (22)   ( 0:03/00:06:35)
75 ÇQìÒï‡ë≈     ( 0:03/00:04:42)
76 ÇRéOï‡ë≈     ( 0:03/00:06:38)
77 ÇSélîÚ(34)   ( 0:06/00:04:48)
78 ÇRìÒã‡ë≈     ( 0:14/00:06:52)
79 ÇQàÍï‡ê¨(22)   ( 0:14/00:05:02)
80 ÇQàÍã (12)   ( 0:04/00:06:56)
81 ÇSàÍîÚê¨(44)   ( 0:01/00:05:03)
82 ÇTàÍã‡ë≈     ( 0:31/00:07:27)
83 ÇSìÒã‚(31)   ( 0:50/00:05:53)
84 ÇSàÍã‡(51)   ( 0:06/00:07:33)
85 ÇSàÍã‚(42)   ( 0:01/00:05:54)
86 ÇQå‹äpë≈     ( 0:23/00:07:56)
87 ÇVã„ã (68)   ( 0:15/00:06:09)
88 ÇWìÒîÚ(52)   ( 0:22/00:08:18)
89 ÇRìÒã‚ê¨(41)   ( 0:07/00:06:16)
90 ÇRìÒã (21)   ( 0:01/00:08:19)
91 ÇSélåjë≈     ( 0:11/00:06:27)
92 ÇSéOã (32)   ( 0:01/00:08:20)
93 ÇSå‹ã‡ë≈     ( 0:01/00:06:28)
94 ÇSéµï‡ê¨(46)   ( 0:05/00:08:25)
95 ÇQòZã‡ë≈     ( 0:23/00:06:51)
96 ÇQã„îÚë≈     ( 0:04/00:08:29)
97 ÇWî™ã (79)   ( 0:01/00:06:52)
98 ÇQòZîÚê¨(29)   ( 0:05/00:08:34)
99 ÇSéµã‡(48)   ( 0:03/00:06:55)
100 ÇSéµäpê¨(25)   ( 0:03/00:08:37)
101 ÇRélï‡(35)   ( 0:02/00:06:57)
102 ÇRélï‡(33)   ( 0:04/00:08:41)
103 ÇRéOï‡ë≈     ( 0:02/00:06:59)
104 ÇRéOã (43)   ( 0:05/00:08:46)
105 ÇTå‹ã‡(45)   ( 0:01/00:07:00)
106 ÇUélï‡(63)   ( 0:08/00:08:54)
107 ÇUå‹ã‡(55)   ( 0:03/00:07:03)
108 ÇUå‹ï‡(64)   ( 0:01/00:08:55)
109 ÇSå‹ã‚ë≈     ( 0:01/00:07:04)
110 ÇQélã (33)   ( 0:07/00:09:02)
111 ÇTòZã‚(45)   ( 0:05/00:07:09)
112 ÇTéµîn(47)   ( 0:06/00:09:08)
113 ÇUå‹ã‚(56)   ( 0:01/00:07:10)
114 ÇWòZï‡(85)   ( 0:09/00:09:17)
115 ÇWòZï‡(87)   ( 0:01/00:07:11)
116 ÇQî™ó¥(26)   ( 0:16/00:09:33)
117 ÇVélã‚(65)   ( 0:02/00:07:13)
118 ìäóπ
