äJénì˙éûÅF2020/09/29 23:05:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1857)
å„éËÅFemptyblain(1826)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:04)
5 ÇVòZï‡(77)   ( 0:01/00:00:03)
6 ÇRìÒã‡(41)   ( 0:01/00:00:05)
7 ÇVéµäp(88)   ( 0:00/00:00:03)
8 ÇRélï‡(33)   ( 0:01/00:00:06)
9 ÇUî™ã‚(79)   ( 0:00/00:00:03)
10 ÇVéµäpê¨(22)   ( 0:01/00:00:07)
11 ÇVéµã‚(68)   ( 0:01/00:00:04)
12 ÇQìÒã‚(31)   ( 0:00/00:00:07)
13 ÇVî™ã‡(69)   ( 0:00/00:00:04)
14 ÇRéOã‚(22)   ( 0:01/00:00:08)
15 ÇSî™ã‚(39)   ( 0:00/00:00:04)
16 ÇUìÒã‚(71)   ( 0:01/00:00:09)
17 ÇSòZï‡(47)   ( 0:00/00:00:04)
18 ÇUélï‡(63)   ( 0:01/00:00:10)
19 ÇSéµã‚(48)   ( 0:00/00:00:04)
20 ÇVélï‡(73)   ( 0:01/00:00:11)
21 ÇRòZï‡(37)   ( 0:00/00:00:04)
22 ÇVéOåj(81)   ( 0:01/00:00:12)
23 ÇUî™ã (59)   ( 0:01/00:00:05)
24 ÇUéOã‚(62)   ( 0:01/00:00:13)
25 ÇRéµåj(29)   ( 0:01/00:00:06)
26 ÇWàÍîÚ(82)   ( 0:01/00:00:14)
27 ÇSî™ã‡(49)   ( 0:01/00:00:07)
28 ÇUìÒã‡(61)   ( 0:01/00:00:15)
29 ÇPòZï‡(17)   ( 0:00/00:00:07)
30 ÇPélï‡(13)   ( 0:02/00:00:17)
31 ÇXòZï‡(97)   ( 0:00/00:00:07)
32 ÇXélï‡(93)   ( 0:01/00:00:18)
33 ÇVã„ã (68)   ( 0:02/00:00:09)
34 ÇSìÒã (51)   ( 0:02/00:00:20)
35 ÇWî™ã (79)   ( 0:01/00:00:10)
36 ÇTélã‚(63)   ( 0:01/00:00:21)
37 ÇQã„îÚ(28)   ( 0:02/00:00:12)
38 ÇSélï‡(43)   ( 0:11/00:00:32)
39 ÇTòZã‚(47)   ( 0:01/00:00:13)
40 ÇVå‹ï‡(74)   ( 0:18/00:00:50)
41 ÇVå‹ï‡(76)   ( 0:02/00:00:15)
42 ÇUå‹åj(73)   ( 0:03/00:00:53)
43 ÇVòZã‚(77)   ( 0:23/00:00:38)
44 ÇWòZï‡(85)   ( 0:03/00:00:56)
45 ÇWòZï‡(87)   ( 0:01/00:00:39)
46 ÇWòZîÚ(81)   ( 0:01/00:00:57)
47 ÇWéµã‡(78)   ( 0:01/00:00:40)
48 ÇWàÍîÚ(86)   ( 0:02/00:00:59)
49 ÇWå‹ï‡ë≈     ( 0:01/00:00:41)
50 ÇRå‹ï‡(34)   ( 0:01/00:01:00)
51 ÇSéµã‚(56)   ( 0:10/00:00:51)
52 ÇRòZï‡(35)   ( 0:07/00:01:07)
53 ÇRòZã‚(47)   ( 0:01/00:00:52)
54 ÇWòZï‡ë≈     ( 0:02/00:01:09)
55 ÇXéµã‡(87)   ( 0:22/00:01:14)
56 ÇXå‹ï‡(94)   ( 0:34/00:01:43)
57 ÇXå‹ï‡(96)   ( 0:17/00:01:31)
58 ÇVéµï‡ë≈     ( 0:46/00:02:29)
59 ÇUòZäpë≈     ( 0:40/00:02:11)
60 ÇTå‹äpë≈     ( 0:18/00:02:47)
61 ÇSéµã‚(36)   ( 0:46/00:02:57)
62 ÇXå‹çÅ(91)   ( 0:28/00:03:15)
63 ÇXòZï‡ë≈     ( 0:02/00:02:59)
64 ÇRòZï‡ë≈     ( 0:27/00:03:42)
65 ÇRòZã‚(47)   ( 0:01/00:03:00)
66 ÇSòZäp(55)   ( 0:25/00:04:07)
67 ÇVélï‡(75)   ( 0:28/00:03:28)
68 ÇTå‹ã‚(54)   ( 0:40/00:04:47)
69 ÇXéOäpê¨(66)   ( 0:07/00:03:35)
70 ÇTéµåjê¨(65)   ( 0:17/00:05:04)
71 ÇSéµï‡ë≈     ( 0:14/00:03:49)
72 ÇVî™ï‡ê¨(77)   ( 0:14/00:05:18)
73 ÇVî™ã (88)   ( 0:08/00:03:57)
74 ÇUî™ê¨åj(57)   ( 0:03/00:05:21)
75 ÇVéµã (78)   ( 0:06/00:04:03)
76 ÇPéOäp(46)   ( 0:06/00:05:27)
77 ÇRå‹ï‡ë≈     ( 0:12/00:04:15)
78 ÇXòZçÅ(95)   ( 0:16/00:05:43)
79 ÇXòZã‡(97)   ( 0:02/00:04:17)
80 ÇWéµï‡ê¨(86)   ( 0:06/00:05:49)
81 ÇWéµã‚(76)   ( 0:11/00:04:28)
82 ÇWî™ï‡ë≈     ( 0:03/00:05:52)
83 ÇWî™ã (77)   ( 0:15/00:04:43)
84 ÇUéµê¨åj(68)   ( 0:02/00:05:54)
85 ÇPå‹ï‡(16)   ( 0:28/00:05:11)
86 ÇRélï‡ë≈     ( 0:16/00:06:10)
87 ÇPélï‡(15)   ( 0:07/00:05:18)
88 ÇRå‹äp(13)   ( 0:02/00:06:12)
89 ÇRå‹ã‚(36)   ( 0:01/00:05:19)
90 ÇRå‹ï‡(34)   ( 0:03/00:06:15)
91 ÇUéOï‡ë≈     ( 0:01/00:05:20)
92 ÇTìÒã‡(62)   ( 0:03/00:06:18)
93 ÇVéOï‡ê¨(74)   ( 0:02/00:05:22)
94 ÇUòZã‚(55)   ( 0:14/00:06:32)
95 ÇUìÒï‡ê¨(63)   ( 0:02/00:05:24)
96 ÇSéOã‡(52)   ( 0:03/00:06:35)
97 ÇXìÒîn(93)   ( 0:30/00:05:54)
98 ÇVéµã‚ë≈     ( 0:24/00:06:59)
99 ÇXéµã (88)   ( 0:09/00:06:03)
100 ÇWòZï‡ë≈     ( 0:09/00:07:08)
101 ÇWòZã‚(87)   ( 0:14/00:06:17)
102 ÇWòZã‚ê¨(77)   ( 0:04/00:07:12)
103 ÇWòZã‡(96)   ( 0:06/00:06:23)
104 ÇRàÍîÚ(81)   ( 0:12/00:07:24)
105 ÇUéOÇ∆(73)   ( 0:15/00:06:38)
106 ÇRélã‚(33)   ( 0:03/00:07:27)
107 ÇTìÒÇ∆(62)   ( 0:24/00:07:02)
108 ÇRéOã (42)   ( 0:04/00:07:31)
109 ÇTéOÇ∆(63)   ( 0:03/00:07:05)
110 ÇXå‹ï‡ë≈     ( 0:07/00:07:38)
111 ÇPå‹äpë≈     ( 0:11/00:07:16)
112 ÇQìÒã (33)   ( 0:03/00:07:41)
113 ÇSéOÇ∆(53)   ( 0:05/00:07:21)
114 ÇSéOã‚(34)   ( 0:02/00:07:43)
115 ÇSìÒÇ∆(52)   ( 0:02/00:07:23)
116 ÇVàÍîÚ(31)   ( 0:07/00:07:50)
117 ÇRìÒÇ∆(42)   ( 0:06/00:07:29)
118 ÇRìÒã‚(43)   ( 0:02/00:07:52)
119 ÇVòZï‡ë≈     ( 0:39/00:08:08)
120 ÇVéµê¨åj(67)   ( 0:37/00:08:29)
121 ÇSìÒäpê¨(15)   ( 0:15/00:08:23)
122 ÇRéOã‚ë≈     ( 0:05/00:08:34)
123 ÇPéOã‚ë≈     ( 0:04/00:08:27)
124 ÇPéOåj(21)   ( 0:02/00:08:36)
125 ÇPéOï‡ê¨(14)   ( 0:02/00:08:29)
126 ÇPéOçÅ(11)   ( 0:00/00:08:36)
127 ÇPéOçÅê¨(19)   ( 0:02/00:08:31)
128 ÇPéOã (22)   ( 0:01/00:08:37)
129 ÇPélï‡ë≈     ( 0:02/00:08:33)
130 ÇPélã (13)   ( 0:02/00:08:39)
131 ÇPå‹ï‡ë≈     ( 0:02/00:08:35)
132 ÇPéOã (14)   ( 0:01/00:08:40)
133 ÇPélçÅë≈     ( 0:02/00:08:37)
134 ÇQìÒã (13)   ( 0:01/00:08:41)
135 ÇPìÒã‡ë≈     ( 0:01/00:08:38)
136 ìäóπ
