ŠJn“úF2020/07/07 06:46:08
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFsuper fender(1986)
ŒãèFGiru-giru(1970)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:04/00:00:04)
3 ‚QŒÜ•à(26)   ( 0:03/00:00:04)
4 ‚ROŠp(22)   ( 0:01/00:00:05)
5 ‚V˜Z•à(77)   ( 0:03/00:00:07)
6 ‚Sl•à(43)   ( 0:01/00:00:06)
7 ‚S”ª‹â(39)   ( 0:02/00:00:09)
8 ‚R“ñ‹â(31)   ( 0:00/00:00:06)
9 ‚T”ª‹à(49)   ( 0:05/00:00:14)
10 ‚SO‹â(32)   ( 0:00/00:00:06)
11 ‚R˜Z•à(37)   ( 0:02/00:00:16)
12 ‚R“ñ‹à(41)   ( 0:00/00:00:06)
13 ‚S˜Z•à(47)   ( 0:14/00:00:30)
14 ‚U“ñ‹â(71)   ( 0:02/00:00:08)
15 ‚Sµ‹â(48)   ( 0:05/00:00:35)
16 ‚Tl•à(53)   ( 0:01/00:00:09)
17 ‚T˜Z‹â(47)   ( 0:01/00:00:36)
18 ‚TO‹â(62)   ( 0:01/00:00:10)
19 ‚V”ª‹à(69)   ( 0:03/00:00:39)
20 ‚Sˆê‹Ê(51)   ( 0:00/00:00:10)
21 ‚U‹ã‹Ê(59)   ( 0:02/00:00:41)
22 ‚T“ñ‹à(61)   ( 0:00/00:00:10)
23 ‚VµŠp(88)   ( 0:02/00:00:43)
24 ‚Wl•à(83)   ( 0:01/00:00:11)
25 ‚W”ª‹â(79)   ( 0:03/00:00:46)
26 ‚WŒÜ•à(84)   ( 0:00/00:00:11)
27 ‚V‹ã‹Ê(69)   ( 0:10/00:00:56)
28 ‚Rˆê‹Ê(41)   ( 0:01/00:00:12)
29 ‚T‹ãŠp(77)   ( 0:05/00:01:01)
30 ‚Vl•à(73)   ( 0:04/00:00:16)
31 ‚U˜Z•à(67)   ( 0:05/00:01:06)
32 ‚Xl•à(93)   ( 0:02/00:00:18)
33 ‚Vµ‹â(88)   ( 0:04/00:01:10)
34 ‚Pl•à(13)   ( 0:02/00:00:20)
35 ‚P˜Z•à(17)   ( 0:05/00:01:15)
36 ‚TˆêŠp(33)   ( 0:01/00:00:21)
37 ‚Q˜ZŠp(59)   ( 0:06/00:01:21)
38 ‚S“ñ‹à(52)   ( 0:07/00:00:28)
39 ‚S”ª”ò(28)   ( 0:05/00:01:26)
40 ‚VOŠp(51)   ( 0:02/00:00:30)
41 ‚RµŒj(29)   ( 0:06/00:01:32)
42 ‚Q“ñ‹Ê(31)   ( 0:11/00:00:41)
43 ‚S‹ã”ò(48)   ( 0:20/00:01:52)
44 ‚V“ñ”ò(82)   ( 0:07/00:00:48)
45 ‚SŒÜ•à(46)   ( 0:24/00:02:16)
46 ‚SŒÜ•à(44)   ( 0:02/00:00:50)
47 ‚SŒÜ‹â(56)   ( 0:11/00:02:27)
48 ‚Sl•à‘Å     ( 0:01/00:00:51)
49 ‚T˜Z‹â(45)   ( 0:08/00:02:35)
50 ‚W“ñŠp(73)   ( 0:32/00:01:23)
51 ‚Uµ‹â(56)   ( 0:18/00:02:53)
52 ‚VŒÜ•à(74)   ( 0:02/00:01:25)
53 ‚VŒÜ•à(76)   ( 0:06/00:02:59)
54 ‚VŒÜ”ò(72)   ( 0:01/00:01:26)
55 ‚V˜Z‹â(67)   ( 0:06/00:03:05)
56 ‚V“ñ”ò(75)   ( 0:03/00:01:29)
57 ‚S˜Z•à‘Å     ( 0:18/00:03:23)
58 ‚VŒÜ•à‘Å     ( 0:31/00:02:00)
59 ‚WŒÜ‹â(76)   ( 0:08/00:03:31)
60 ‚UlŠp(82)   ( 0:24/00:02:24)
61 ‚X˜Z•à(97)   ( 0:16/00:03:47)
62 ‚W“ñ”ò(72)   ( 0:16/00:02:40)
63 ‚Vl‹â(85)   ( 0:11/00:03:58)
64 ‚T“ñ‹à(42)   ( 0:11/00:02:51)
65 ‚PŒÜ•à(16)   ( 0:26/00:04:24)
66 ‚PŒÜ•à(14)   ( 0:02/00:02:53)
67 ‚PO•à‘Å     ( 0:20/00:04:44)
68 ‚PO(11)   ( 0:24/00:03:17)
69 ‚UŒÜ‹â(74)   ( 0:22/00:05:06)
70 ‚VOŠp(64)   ( 0:14/00:03:31)
71 ‚SŒÜ•à(46)   ( 0:11/00:05:17)
72 ‚SŒÜ•à(44)   ( 0:03/00:03:34)
73 ‚SŒÜŒj(37)   ( 0:09/00:05:26)
74 ‚Sl‹â(53)   ( 0:01/00:03:35)
75 ‚Tl‹â(65)   ( 0:06/00:05:32)
76 ‚S”ª•à‘Å     ( 0:03/00:03:38)
77 ‚S”ª‹à(58)   ( 0:13/00:05:45)
78 ‚RŒÜ•à(34)   ( 0:15/00:03:53)
79 ‚SO‹â¬(54)   ( 0:10/00:05:55)
80 ‚SO‹à(52)   ( 0:01/00:03:54)
81 ‚Rµ‹à(48)   ( 0:09/00:06:04)
82 ‚V˜Z‹â‘Å     ( 0:59/00:04:53)
83 ‚V˜Z‹â(77)   ( 0:19/00:06:23)
84 ‚V˜Z•à(75)   ( 0:01/00:04:54)
85 ‚RŒÜ•à(36)   ( 0:05/00:06:28)
86 ‚T”ª‹â‘Å     ( 0:53/00:05:47)
87 ‚S”ª”ò(49)   ( 0:14/00:06:42)
88 ‚SŒÜ‹â(44)   ( 0:02/00:05:49)
89 ‚SŒÜ”ò(48)   ( 0:15/00:06:57)
90 ‚Sl•à‘Å     ( 0:06/00:05:55)
91 ‚VŒÜ”ò(45)   ( 0:16/00:07:13)
92 ‚Uµ‹â¬(58)   ( 0:25/00:06:20)
93 ‚Uµ‹à(78)   ( 0:13/00:07:26)
94 ‚RµŠp¬(73)   ( 0:08/00:06:28)
95 ‚RµŠp(26)   ( 0:17/00:07:43)
96 ‚Wµ”ò¬(82)   ( 0:03/00:06:31)
97 ‚U”ª‹Ê(79)   ( 0:09/00:07:52)
98 ‚W‹ã—´(87)   ( 0:28/00:06:59)
99 ‚V˜Z”ò(75)   ( 0:16/00:08:08)
100 ‚UlŒj‘Å     ( 0:32/00:07:31)
101 ‚V“ñ”ò¬(76)   ( 0:17/00:08:25)
102 ‚Sµ‹à‘Å     ( 0:29/00:08:00)
103 ‚UlŠp(37)   ( 0:20/00:08:45)
104 ‚Ul•à(63)   ( 0:17/00:08:17)
105 ‚Pˆê‹â‘Å     ( 0:08/00:08:53)
106 ‚Pˆê‹Ê(22)   ( 0:27/00:08:44)
107 ‚P“ñ•à‘Å     ( 0:06/00:08:59)
108 ‚Q“ñ‹Ê(11)   ( 0:01/00:08:45)
109 ‚PˆêŠp‘Å     ( 0:06/00:09:05)
110 ‚Rˆê‹Ê(22)   ( 0:04/00:08:49)
111 ‚Q“ñ‹â‘Å     ( 0:06/00:09:11)
112 ‚Sˆê‹Ê(31)   ( 0:02/00:08:51)
113 ‚T“ñ‹â‘Å     ( 0:12/00:09:23)
114 ‚S“ñ‹Ê(41)   ( 0:01/00:08:52)
115 ‚Tˆê‹â‘Å     ( 0:07/00:09:30)
116 ‚TO‹Ê(42)   ( 0:05/00:08:57)
117 ‚UO—´(72)   ( 0:05/00:09:35)
118 “Š—¹
