äJénì˙éûÅF2020/06/12 11:30:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFxiuxiu1950(1912)
å„éËÅFGiru-giru(1924)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:04)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:02/00:00:06)
6 ÇRìÒã‚(31)   ( 0:00/00:00:01)
7 ÇTî™ã‡(49)   ( 0:02/00:00:08)
8 ÇSéOã‚(32)   ( 0:02/00:00:03)
9 ÇUî™ã (59)   ( 0:04/00:00:12)
10 ÇRìÒã‡(41)   ( 0:01/00:00:04)
11 ÇVî™ã (68)   ( 0:02/00:00:14)
12 ÇUìÒã‚(71)   ( 0:03/00:00:07)
13 ÇUî™ã‚(79)   ( 0:01/00:00:15)
14 ÇTélï‡(53)   ( 0:00/00:00:07)
15 ÇTòZï‡(57)   ( 0:03/00:00:18)
16 ÇTéOã‚(62)   ( 0:02/00:00:09)
17 ÇVéµã‚(68)   ( 0:02/00:00:20)
18 ÇTìÒã‡(61)   ( 0:00/00:00:09)
19 ÇQå‹ï‡(26)   ( 0:02/00:00:22)
20 ÇSàÍã (51)   ( 0:05/00:00:14)
21 ÇVã„äp(88)   ( 0:02/00:00:24)
22 ÇPélï‡(13)   ( 0:02/00:00:16)
23 ÇPòZï‡(17)   ( 0:02/00:00:26)
24 ÇVélï‡(73)   ( 0:03/00:00:19)
25 ÇUòZï‡(67)   ( 0:04/00:00:30)
26 ÇUélï‡(63)   ( 0:08/00:00:27)
27 ÇUéµã‡(58)   ( 0:03/00:00:33)
28 ÇSå‹ï‡(44)   ( 0:05/00:00:32)
29 ÇRòZï‡(37)   ( 0:17/00:00:50)
30 ÇUìÒîÚ(82)   ( 0:03/00:00:35)
31 ÇSòZï‡(47)   ( 0:20/00:01:10)
32 ÇSòZï‡(45)   ( 0:02/00:00:37)
33 ÇSòZäp(79)   ( 0:02/00:01:12)
34 ÇSå‹ï‡ë≈     ( 0:01/00:00:38)
35 ÇQélï‡(25)   ( 0:17/00:01:29)
36 ÇQélï‡(23)   ( 0:05/00:00:43)
37 ÇQéläp(46)   ( 0:02/00:01:31)
38 ÇQéOï‡ë≈     ( 0:01/00:00:44)
39 ÇUî™äp(24)   ( 0:24/00:01:55)
40 ÇUå‹ï‡(64)   ( 0:02/00:00:46)
41 ÇUå‹ï‡(66)   ( 0:14/00:02:09)
42 ÇVéOåj(81)   ( 0:03/00:00:49)
43 ÇRéµåj(29)   ( 0:16/00:02:25)
44 ÇUå‹åj(73)   ( 0:05/00:00:54)
45 ÇUòZã‚(77)   ( 0:04/00:02:29)
46 ÇUélã‚(53)   ( 0:04/00:00:58)
47 ÇRå‹ï‡(36)   ( 0:28/00:02:57)
48 ÇVå‹ï‡(74)   ( 0:02/00:01:00)
49 ÇRélï‡(35)   ( 0:28/00:03:25)
50 ÇVòZï‡(75)   ( 0:06/00:01:06)
51 ÇSå‹åj(37)   ( 0:26/00:03:51)
52 ÇRélã‚(43)   ( 0:29/00:01:35)
53 ÇRéOï‡ë≈     ( 0:18/00:04:09)
54 ÇRéOåj(21)   ( 0:05/00:01:40)
55 ÇXå‹äp(68)   ( 0:31/00:04:40)
56 ÇWélï‡(83)   ( 0:07/00:01:47)
57 ÇWéläp(95)   ( 0:19/00:04:59)
58 ÇWìÒîÚ(62)   ( 0:03/00:01:50)
59 ÇRéOåj(45)   ( 0:30/00:05:29)
60 ÇRéOäp(22)   ( 0:02/00:01:52)
61 ÇXå‹äp(84)   ( 0:13/00:05:42)
62 ÇVéµåjë≈     ( 0:09/00:02:01)
63 ÇWòZäp(95)   ( 0:27/00:06:09)
64 ÇUìÒîÚ(82)   ( 0:23/00:02:24)
65 ÇVéµåj(89)   ( 0:39/00:06:48)
66 ÇVéµï‡ê¨(76)   ( 0:02/00:02:26)
67 ÇVéµã‚(66)   ( 0:03/00:06:51)
68 ÇVéµåjê¨(65)   ( 0:01/00:02:27)
69 ÇVéµäp(86)   ( 0:03/00:06:54)
70 ÇVéµäpê¨(33)   ( 0:11/00:02:38)
71 ÇVéµã‡(67)   ( 0:02/00:06:56)
72 ÇVòZï‡ë≈     ( 0:02/00:02:40)
73 ÇVòZã‡(77)   ( 0:04/00:07:00)
74 ÇVå‹ï‡ë≈     ( 0:06/00:02:46)
75 ÇUòZã‡(76)   ( 0:15/00:07:15)
76 ÇUå‹ã‚(64)   ( 0:09/00:02:55)
77 ÇUå‹ã‡(66)   ( 0:19/00:07:34)
78 ÇUå‹îÚ(62)   ( 0:02/00:02:57)
79 ÇUòZï‡ë≈     ( 0:22/00:07:56)
80 ÇUòZîÚ(65)   ( 0:03/00:03:00)
81 ÇUéµã‚ë≈     ( 0:30/00:08:26)
82 ÇVéµã‚ë≈     ( 0:27/00:03:27)
83 ÇVéµã (78)   ( 0:09/00:08:35)
84 ÇVòZã‡ë≈     ( 0:01/00:03:28)
85 ÇVòZã‚(67)   ( 0:03/00:08:38)
86 ÇUã„îÚê¨(66)   ( 0:02/00:03:30)
87 ÇVå‹ã‚(76)   ( 0:23/00:09:01)
88 ÇVòZï‡ë≈     ( 0:20/00:03:50)
89 ÇWòZã (77)   ( 0:13/00:09:14)
90 ÇVéOåjë≈     ( 0:09/00:03:59)
91 ÇVéläpë≈     ( 0:30/00:09:44)
92 ÇUî™äpë≈     ( 0:12/00:04:11)
93 ÇVòZã (86)   ( 0:19/00:10:03)
94 ÇVî™ó¥(69)   ( 0:04/00:04:15)
95 ìäóπ
