äJénì˙éûÅF2020/06/14 11:37:02
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1949)
å„éËÅFken_1_40(2013)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇUìÒã‚(71)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:06/00:00:07)
4 ÇTélï‡(53)   ( 0:04/00:00:06)
5 ÇQòZï‡(27)   ( 0:02/00:00:09)
6 ÇRìÒã‡(41)   ( 0:07/00:00:13)
7 ÇQå‹ï‡(26)   ( 0:02/00:00:11)
8 ÇTéOã‚(62)   ( 0:10/00:00:23)
9 ÇTî™ã‡(49)   ( 0:06/00:00:17)
10 ÇSìÒã‚(31)   ( 0:02/00:00:25)
11 ÇUî™ã (59)   ( 0:03/00:00:20)
12 ÇSélï‡(43)   ( 0:04/00:00:29)
13 ÇVî™ã‚(79)   ( 0:09/00:00:29)
14 ÇTìÒã‡(61)   ( 0:02/00:00:31)
15 ÇVã„ã (68)   ( 0:01/00:00:30)
16 ÇSàÍã (51)   ( 0:02/00:00:33)
17 ÇSòZï‡(47)   ( 0:04/00:00:34)
18 ÇSéOã‡(52)   ( 0:02/00:00:35)
19 ÇQélï‡(25)   ( 0:01/00:00:35)
20 ÇQélï‡(23)   ( 0:02/00:00:37)
21 ÇQélîÚ(28)   ( 0:01/00:00:36)
22 ÇQéOï‡ë≈     ( 0:01/00:00:38)
23 ÇQî™îÚ(24)   ( 0:07/00:00:43)
24 ÇWélï‡(83)   ( 0:02/00:00:40)
25 ÇSéµã‚(48)   ( 0:09/00:00:52)
26 ÇWå‹ï‡(84)   ( 0:02/00:00:42)
27 ÇVéµäp(88)   ( 0:16/00:01:08)
28 ÇRélï‡(33)   ( 0:05/00:00:47)
29 ÇTòZã‚(47)   ( 0:03/00:01:11)
30 ÇRàÍã (41)   ( 0:04/00:00:51)
31 ÇRòZï‡(37)   ( 0:01/00:01:12)
32 ÇUélã‚(53)   ( 0:04/00:00:55)
33 ÇPòZï‡(17)   ( 0:01/00:01:13)
34 ÇTéOã‚(42)   ( 0:04/00:00:59)
35 ÇPå‹ï‡(16)   ( 0:01/00:01:14)
36 ÇVélï‡(73)   ( 0:02/00:01:01)
37 ÇRéµåj(29)   ( 0:02/00:01:16)
38 ÇVå‹ï‡(74)   ( 0:03/00:01:04)
39 ÇVå‹ï‡(76)   ( 0:05/00:01:21)
40 ÇVå‹ã‚(64)   ( 0:02/00:01:06)
41 ÇSå‹ï‡(46)   ( 0:00/00:01:21)
42 ÇWòZï‡(85)   ( 0:03/00:01:09)
43 ÇSélï‡(45)   ( 0:19/00:01:40)
44 ÇSélã‚(53)   ( 0:02/00:01:11)
45 ÇSå‹ï‡ë≈     ( 0:04/00:01:44)
46 ÇTå‹ã‚(44)   ( 0:02/00:01:13)
47 ÇTå‹ã‚(56)   ( 0:06/00:01:50)
48 ÇTå‹ï‡(54)   ( 0:02/00:01:15)
49 ÇWòZï‡(87)   ( 0:08/00:01:58)
50 ÇVòZã‚ë≈     ( 0:16/00:01:31)
51 ÇQélï‡ë≈     ( 0:06/00:02:04)
52 ÇQélï‡(23)   ( 0:03/00:01:34)
53 ÇQéOï‡ë≈     ( 0:03/00:02:07)
54 ÇQéOã‡(32)   ( 0:05/00:01:39)
55 ÇSélã‚ë≈     ( 0:02/00:02:09)
56 ÇVéµã‚ê¨(76)   ( 0:21/00:02:00)
57 ÇVéµåj(89)   ( 0:02/00:02:11)
58 ÇSìÒï‡ë≈     ( 0:03/00:02:03)
59 ÇUå‹åj(77)   ( 0:19/00:02:30)
60 ÇTòZï‡(55)   ( 0:09/00:02:12)
61 ÇUî™ã (79)   ( 0:47/00:03:17)
62 ÇWòZã‚(75)   ( 0:13/00:02:25)
63 ÇSéOã‚ê¨(44)   ( 0:07/00:03:24)
64 ÇVéµäpë≈     ( 0:07/00:02:32)
65 ìäóπ
