äJénì˙éûÅF2020/08/07 17:24:36
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1982)
å„éËÅFhal-yuru(1995)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:02)
4 ÇRéOäp(22)   ( 0:00/00:00:01)
5 ÇVòZï‡(77)   ( 0:00/00:00:02)
6 ÇRìÒã‚(31)   ( 0:00/00:00:01)
7 ÇSî™ã‚(39)   ( 0:00/00:00:02)
8 ÇWélï‡(83)   ( 0:01/00:00:02)
9 ÇUòZï‡(67)   ( 0:01/00:00:03)
10 ÇUìÒã‚(71)   ( 0:03/00:00:05)
11 ÇUî™ã‚(79)   ( 0:01/00:00:04)
12 ÇUélï‡(63)   ( 0:02/00:00:07)
13 ÇVî™ã‡(69)   ( 0:01/00:00:05)
14 ÇUéOã‚(62)   ( 0:01/00:00:08)
15 ÇUéµã‚(68)   ( 0:00/00:00:05)
16 ÇTélã‚(63)   ( 0:01/00:00:09)
17 ÇUã„ã (59)   ( 0:01/00:00:06)
18 ÇVélï‡(73)   ( 0:06/00:00:15)
19 ÇTòZï‡(57)   ( 0:00/00:00:06)
20 ÇUìÒîÚ(82)   ( 0:04/00:00:19)
21 ÇTéµã‚(48)   ( 0:01/00:00:07)
22 ÇSìÒã (51)   ( 0:02/00:00:21)
23 ÇVã„ã (69)   ( 0:00/00:00:07)
24 ÇTìÒã‡(61)   ( 0:02/00:00:23)
25 ÇTî™ã‡(49)   ( 0:00/00:00:07)
26 ÇVéOåj(81)   ( 0:01/00:00:24)
27 ÇUî™ã‡(58)   ( 0:00/00:00:07)
28 ÇRàÍã (42)   ( 0:02/00:00:26)
29 ÇRòZï‡(37)   ( 0:00/00:00:07)
30 ÇSå‹ã‚(54)   ( 0:02/00:00:28)
31 ÇRî™îÚ(28)   ( 0:03/00:00:10)
32 ÇSéläp(33)   ( 0:01/00:00:29)
33 ÇSòZï‡(47)   ( 0:04/00:00:14)
34 ÇTélã‚(45)   ( 0:01/00:00:30)
35 ÇPòZï‡(17)   ( 0:01/00:00:15)
36 ÇPélï‡(13)   ( 0:02/00:00:32)
37 ÇQî™îÚ(38)   ( 0:02/00:00:17)
38 ÇRéOäp(44)   ( 0:00/00:00:32)
39 ÇRéµåj(29)   ( 0:02/00:00:19)
40 ÇSélï‡(43)   ( 0:01/00:00:33)
41 ÇXòZï‡(97)   ( 0:02/00:00:21)
42 ÇXélï‡(93)   ( 0:01/00:00:34)
43 ÇPî™çÅ(19)   ( 0:09/00:00:30)
44 ÇQìÒã (31)   ( 0:09/00:00:43)
45 ÇSî™îÚ(28)   ( 0:04/00:00:34)
46 ÇSéOã‡(52)   ( 0:10/00:00:53)
47 ÇSå‹ï‡(46)   ( 0:03/00:00:37)
48 ÇSå‹ï‡(44)   ( 0:01/00:00:54)
49 ÇSå‹åj(37)   ( 0:02/00:00:39)
50 ÇSéläp(33)   ( 0:28/00:01:22)
51 ÇSòZã‚(57)   ( 0:02/00:00:41)
52 ÇQòZäp(44)   ( 0:15/00:01:37)
53 ÇSã„îÚ(48)   ( 0:03/00:00:44)
54 ÇSélï‡ë≈     ( 0:25/00:02:02)
55 ÇUå‹ï‡(66)   ( 0:02/00:00:46)
56 ÇUå‹ï‡(64)   ( 0:09/00:02:11)
57 ÇRå‹ï‡(36)   ( 0:05/00:00:51)
58 ÇUòZï‡(65)   ( 0:21/00:02:32)
59 ÇUòZã‚(67)   ( 0:09/00:01:00)
60 ÇSå‹ï‡(44)   ( 0:17/00:02:49)
61 ÇTéµã‚(66)   ( 0:27/00:01:27)
62 ÇUòZï‡ë≈     ( 0:26/00:03:15)
63 ÇQã„îÚ(49)   ( 0:15/00:01:42)
64 ÇSòZï‡(45)   ( 0:08/00:03:23)
65 ÇQòZîÚ(29)   ( 0:02/00:01:44)
66 ÇSéµï‡ê¨(46)   ( 0:01/00:03:24)
67 ÇUòZã‚(57)   ( 0:01/00:01:45)
68 ÇRéOåj(21)   ( 0:18/00:03:42)
69 ÇRélï‡(35)   ( 0:26/00:02:11)
70 ÇRélã‡(43)   ( 0:01/00:03:43)
71 ÇUéOï‡ë≈     ( 0:16/00:02:27)
72 ÇSìÒîÚ(62)   ( 0:11/00:03:54)
73 ÇUéläpë≈     ( 0:05/00:02:32)
74 ÇTî™Ç∆(47)   ( 0:11/00:04:05)
75 ÇSòZï‡ë≈     ( 0:09/00:02:41)
76 ÇUî™Ç∆(58)   ( 0:11/00:04:16)
77 ÇUî™ã‡(78)   ( 0:02/00:02:43)
78 ÇUéµï‡ë≈     ( 0:23/00:04:39)
79 ÇUéµã‡(68)   ( 0:02/00:02:45)
80 ÇTî™ã‚ë≈     ( 0:01/00:04:40)
81 ÇUî™ã (79)   ( 0:07/00:02:52)
82 ÇUéµã‚ê¨(58)   ( 0:12/00:04:52)
83 ÇUéµã (68)   ( 0:02/00:02:54)
84 ÇRå‹ã‡ë≈     ( 0:24/00:05:16)
85 ÇQã„îÚ(26)   ( 0:11/00:03:05)
86 ÇUàÍåjë≈     ( 0:11/00:05:27)
87 ÇTéµã‚(66)   ( 0:24/00:03:29)
88 ÇUå‹åj(73)   ( 0:18/00:05:45)
89 ÇXàÍäpê¨(64)   ( 0:12/00:03:41)
90 ÇTéµåjê¨(65)   ( 0:02/00:05:47)
91 ÇTéµã (67)   ( 0:02/00:03:43)
92 ÇWìÒã‚ë≈     ( 0:23/00:06:10)
93 ÇWìÒîn(91)   ( 0:19/00:04:02)
94 ÇWìÒîÚ(42)   ( 0:03/00:06:13)
95 ÇRã„çÅë≈     ( 0:02/00:04:04)
96 ÇSìÒîÚ(82)   ( 0:15/00:06:28)
97 ÇRå‹çÅ(39)   ( 0:04/00:04:08)
98 ÇRå‹ã‡(34)   ( 0:01/00:06:29)
99 ÇSéµã‚ë≈     ( 0:02/00:04:10)
100 ÇUélçÅë≈     ( 0:05/00:06:34)
101 ÇRòZï‡ë≈     ( 0:14/00:04:24)
102 ÇUî™äpë≈     ( 0:03/00:06:37)
103 ÇSî™ã (57)   ( 0:06/00:04:30)
104 ÇTéµã‡ë≈     ( 0:01/00:06:38)
105 ÇRã„ã (48)   ( 0:10/00:04:40)
106 ÇSéµã‡(57)   ( 0:14/00:06:52)
107 ÇRå‹ï‡(36)   ( 0:01/00:04:41)
108 ÇTéµäpê¨(68)   ( 0:25/00:07:17)
109 ÇQî™ã (39)   ( 0:05/00:04:46)
110 ÇSòZîn(57)   ( 0:07/00:07:24)
111 ÇPéµã (28)   ( 0:02/00:04:48)
112 ÇSå‹ã‚(54)   ( 0:28/00:07:52)
113 ÇQòZã‡ë≈     ( 0:24/00:05:12)
114 ÇUòZï‡ë≈     ( 0:28/00:08:20)
115 ÇRélåjë≈     ( 0:03/00:05:15)
116 ÇRélã‚(45)   ( 0:01/00:08:21)
117 ÇRélï‡(35)   ( 0:01/00:05:16)
118 ÇRî™ã‚ë≈     ( 0:13/00:08:34)
119 ÇRéOï‡ê¨(34)   ( 0:04/00:05:20)
120 ÇRéOã‚(32)   ( 0:01/00:08:35)
121 ÇVã„äp(88)   ( 0:16/00:05:36)
122 ÇQã„ã‚ê¨(38)   ( 0:11/00:08:46)
123 ÇSòZäp(79)   ( 0:05/00:05:41)
124 ÇSòZã‡(47)   ( 0:12/00:08:58)
125 ÇQéµã‡ë≈     ( 0:04/00:05:45)
126 ÇRî™îÚë≈     ( 0:26/00:09:24)
127 ÇRélåjë≈     ( 0:21/00:06:06)
128 ÇRélã‚(33)   ( 0:18/00:09:42)
129 ÇRéOã‚ë≈     ( 0:03/00:06:09)
130 ÇRéOã (22)   ( 0:03/00:09:45)
131 ÇTå‹äpë≈     ( 0:02/00:06:11)
132 ÇSélîÚ(42)   ( 0:25/00:10:10)
133 ÇSéläp(55)   ( 0:02/00:06:13)
134 ÇSélã (33)   ( 0:01/00:10:11)
135 ÇTå‹ã‚ë≈     ( 0:04/00:06:17)
136 ÇRéOã (44)   ( 0:01/00:10:12)
137 ìäóπ
