äJénì˙éûÅF2020/08/04 16:46:57
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1338)
å„éËÅFjchess(1457)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:04)
4 ÇWélï‡(83)   ( 0:00/00:00:01)
5 ÇVî™ã‚(79)   ( 0:05/00:00:09)
6 ÇUìÒã‚(71)   ( 0:04/00:00:05)
7 ÇUî™îÚ(28)   ( 0:04/00:00:13)
8 ÇSìÒã (51)   ( 0:03/00:00:08)
9 ÇRî™ã‚(39)   ( 0:01/00:00:14)
10 ÇRìÒã (42)   ( 0:01/00:00:09)
11 ÇTî™ã‡(69)   ( 0:01/00:00:15)
12 ÇTélï‡(53)   ( 0:01/00:00:10)
13 ÇPòZï‡(17)   ( 0:08/00:00:23)
14 ÇPélï‡(13)   ( 0:02/00:00:12)
15 ÇSî™ã (59)   ( 0:05/00:00:28)
16 ÇWå‹ï‡(84)   ( 0:00/00:00:12)
17 ÇVéµäp(88)   ( 0:01/00:00:29)
18 ÇTìÒã‡(61)   ( 0:01/00:00:13)
19 ÇUéµã‚(78)   ( 0:06/00:00:35)
20 ÇTéOã‚(62)   ( 0:02/00:00:15)
21 ÇSòZï‡(47)   ( 0:01/00:00:36)
22 ÇRéOäp(22)   ( 0:02/00:00:17)
23 ÇRòZï‡(37)   ( 0:01/00:00:37)
24 ÇVélï‡(73)   ( 0:12/00:00:29)
25 ÇRã„ã (48)   ( 0:10/00:00:47)
26 ÇXélï‡(93)   ( 0:01/00:00:30)
27 ÇQî™ã (39)   ( 0:06/00:00:53)
28 ÇQìÒã (32)   ( 0:21/00:00:51)
29 ÇRéµåj(29)   ( 0:03/00:00:56)
30 ÇSélï‡(43)   ( 0:03/00:00:54)
31 ÇUå‹ï‡(66)   ( 0:09/00:01:05)
32 ÇRìÒã (22)   ( 0:10/00:01:04)
33 ÇUòZã‚(67)   ( 0:38/00:01:43)
34 ÇSéOã‡(52)   ( 0:04/00:01:08)
35 ÇTòZï‡(57)   ( 0:09/00:01:52)
36 ÇQéläp(33)   ( 0:06/00:01:14)
37 ÇSéµã‡(58)   ( 0:04/00:01:56)
38 ÇRéOåj(21)   ( 0:04/00:01:18)
39 ÇTéµã‚(66)   ( 0:55/00:02:51)
40 ÇUìÒîÚ(82)   ( 0:18/00:01:36)
41 ÇTå‹ï‡(56)   ( 0:55/00:03:46)
42 ÇUélï‡(63)   ( 0:18/00:01:54)
43 ÇTélï‡(55)   ( 0:13/00:03:59)
44 ÇTélã‡(43)   ( 0:04/00:01:58)
45 ÇUélï‡(65)   ( 0:08/00:04:07)
46 ÇUélã‚(53)   ( 0:01/00:01:59)
47 ÇTå‹ï‡ë≈     ( 0:17/00:04:24)
48 ÇUå‹ã‡(54)   ( 0:15/00:02:14)
49 ÇTélï‡(55)   ( 0:09/00:04:33)
50 ÇTå‹ï‡ë≈     ( 0:36/00:02:50)
51 ÇUå‹îÚ(68)   ( 0:21/00:04:54)
52 ÇUå‹ã‚(64)   ( 0:04/00:02:54)
53 ÇTéOï‡ê¨(54)   ( 0:01/00:04:55)
54 ÇXìÒîÚ(62)   ( 0:01/00:02:55)
55 ÇTå‹äp(77)   ( 0:18/00:05:13)
56 ÇUã„îÚë≈     ( 0:20/00:03:15)
57 ÇVéµåj(89)   ( 0:10/00:05:23)
58 ÇTòZï‡ë≈     ( 0:10/00:03:25)
59 ÇSî™ã‚(57)   ( 0:08/00:05:31)
60 ÇVòZã‚(65)   ( 0:02/00:03:27)
61 ÇTélã‡ë≈     ( 0:36/00:06:07)
62 ÇUéµã‚ê¨(76)   ( 0:08/00:03:35)
63 ÇSéOÇ∆(53)   ( 0:30/00:06:37)
64 ÇQàÍã (32)   ( 0:02/00:03:37)
65 ÇSélã‡(54)   ( 1:13/00:07:50)
66 ÇTéµï‡ê¨(56)   ( 0:12/00:03:49)
67 ÇTéµã‚(48)   ( 0:29/00:08:19)
68 ÇTéµê¨ã‚(67)   ( 0:05/00:03:54)
69 ÇTéµã‡(47)   ( 0:01/00:08:20)
70 ÇSî™ï‡ë≈     ( 0:01/00:03:55)
71 ÇRã„ã‡(49)   ( 0:05/00:08:25)
72 ÇUélã‚ë≈     ( 0:13/00:04:08)
73 ÇRéOÇ∆(43)   ( 2:28/00:10:53)
74 ÇTå‹ã‚(64)   ( 0:05/00:04:13)
75 ÇRélã‡(44)   ( 0:01/00:10:54)
76 ÇSòZã‚(55)   ( 0:24/00:04:37)
77 ÇQéOÇ∆(33)   ( 1:15/00:12:09)
78 ÇTéµã‚ê¨(46)   ( 0:23/00:05:00)
79 ÇQélã‡(34)   ( 0:16/00:12:25)
80 ÇRã„îÚê¨(69)   ( 0:07/00:05:07)
81 ÇRã„ã (28)   ( 0:06/00:12:31)
82 ÇSã„ï‡ê¨(48)   ( 0:06/00:05:13)
83 ÇSã„ã‚(38)   ( 0:31/00:13:02)
84 ÇUòZäpë≈     ( 0:45/00:05:58)
85 ÇUå‹äpë≈     ( 1:12/00:14:14)
86 ÇRìÒï‡ë≈     ( 0:14/00:06:12)
87 ÇPéOåjë≈     ( 0:07/00:14:21)
88 ìäóπ
