äJénì˙éûÅF2020/08/14 18:38:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1905)
å„éËÅFxiuxiu1950(1913)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:01)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:02)
6 ÇWélï‡(83)   ( 0:02/00:00:04)
7 ÇVòZï‡(77)   ( 0:01/00:00:03)
8 ÇSìÒã‚(31)   ( 0:02/00:00:06)
9 ÇRéOäpê¨(88)   ( 0:03/00:00:06)
10 ÇRéOã‚(42)   ( 0:02/00:00:08)
11 ÇWî™ã‚(79)   ( 0:01/00:00:07)
12 ÇWå‹ï‡(84)   ( 0:01/00:00:09)
13 ÇVéµã‚(88)   ( 0:00/00:00:07)
14 ÇUìÒã‚(71)   ( 0:01/00:00:10)
15 ÇVî™ã‡(69)   ( 0:01/00:00:08)
16 ÇRìÒã‡(41)   ( 0:02/00:00:12)
17 ÇUî™ã (59)   ( 0:01/00:00:09)
18 ÇPélï‡(13)   ( 0:02/00:00:14)
19 ÇSòZï‡(47)   ( 0:00/00:00:09)
20 ÇSìÒã (51)   ( 0:02/00:00:16)
21 ÇSéµã‚(48)   ( 0:01/00:00:10)
22 ÇTìÒã‡(61)   ( 0:04/00:00:20)
23 ÇRòZï‡(37)   ( 0:02/00:00:12)
24 ÇSélï‡(43)   ( 0:01/00:00:21)
25 ÇTòZã‚(47)   ( 0:03/00:00:15)
26 ÇVélï‡(73)   ( 0:03/00:00:24)
27 ÇRéµåj(29)   ( 0:02/00:00:17)
28 ÇVéOã‚(62)   ( 0:04/00:00:28)
29 ÇPòZï‡(17)   ( 0:00/00:00:17)
30 ÇWélã‚(73)   ( 0:06/00:00:34)
31 ÇXòZï‡(97)   ( 0:02/00:00:19)
32 ÇVå‹ï‡(74)   ( 0:02/00:00:36)
33 ÇUòZï‡(67)   ( 0:04/00:00:23)
34 ÇUélï‡(63)   ( 0:17/00:00:53)
35 ÇTî™ã‡(49)   ( 0:03/00:00:26)
36 ÇTéläpë≈     ( 0:28/00:01:21)
37 ÇSå‹ï‡(46)   ( 0:06/00:00:32)
38 ÇVòZï‡(75)   ( 0:20/00:01:41)
39 ÇWî™ã‚(77)   ( 0:01/00:00:33)
40 ÇSå‹ï‡(44)   ( 0:28/00:02:09)
41 ÇSå‹ã‚(56)   ( 0:05/00:00:38)
42 ÇUéOäp(54)   ( 0:04/00:02:13)
43 ÇRå‹ï‡(36)   ( 0:08/00:00:46)
44 ÇRå‹ï‡(34)   ( 0:08/00:02:21)
45 ÇRélï‡ë≈     ( 0:02/00:00:48)
46 ÇQìÒã‚(33)   ( 0:03/00:02:24)
47 ÇQòZîÚ(28)   ( 0:10/00:00:58)
48 ÇVå‹ã‚(84)   ( 0:28/00:02:52)
49 ÇQélï‡(25)   ( 0:08/00:01:06)
50 ÇQélï‡(23)   ( 0:05/00:02:57)
51 ÇTå‹äpë≈     ( 0:11/00:01:17)
52 ÇSéOï‡ë≈     ( 0:29/00:03:26)
53 ÇUå‹ï‡(66)   ( 0:04/00:01:21)
54 ÇWélîÚ(82)   ( 0:26/00:03:52)
55 ÇQélîÚ(26)   ( 0:45/00:02:06)
56 ÇQéOï‡ë≈     ( 0:26/00:04:18)
57 ÇQòZîÚ(24)   ( 0:18/00:02:24)
58 ÇVéOåj(81)   ( 0:28/00:04:46)
59 ÇUélï‡(65)   ( 0:36/00:03:00)
60 ÇUélã‚(75)   ( 0:13/00:04:59)
61 ÇUòZäp(55)   ( 0:16/00:03:16)
62 ÇVélîÚ(84)   ( 0:28/00:05:27)
63 ÇSélï‡ë≈     ( 0:13/00:03:29)
64 ÇUå‹ï‡ë≈     ( 0:28/00:05:55)
65 ÇSéOï‡ê¨(44)   ( 0:03/00:03:32)
66 ÇSéOã‡(52)   ( 0:04/00:05:59)
67 ÇQìÒäpê¨(66)   ( 0:04/00:03:36)
68 ÇQìÒã‡(32)   ( 0:20/00:06:19)
69 ÇSélï‡ë≈     ( 0:18/00:03:54)
70 ÇTélã‡(43)   ( 0:21/00:06:40)
71 ÇSéOã‚ë≈     ( 0:19/00:04:13)
72 ÇTàÍã (42)   ( 0:11/00:06:51)
73 ÇTélã‚(45)   ( 0:19/00:04:32)
74 ÇTélï‡(53)   ( 0:04/00:06:55)
75 ÇSå‹åj(37)   ( 0:16/00:04:48)
76 ÇUìÒã (51)   ( 0:22/00:07:17)
77 ÇRéOï‡ê¨(34)   ( 0:29/00:05:17)
78 ÇRéOåj(21)   ( 0:17/00:07:34)
79 ÇTìÒã‡ë≈     ( 0:19/00:05:36)
80 ÇTìÒäp(63)   ( 0:27/00:08:01)
81 ÇTìÒã‚ê¨(43)   ( 0:03/00:05:39)
82 ÇTìÒã (62)   ( 0:02/00:08:03)
83 ÇWéOäpë≈     ( 0:30/00:06:09)
84 ÇVå‹îÚ(74)   ( 0:27/00:08:30)
85 ÇRéOåjê¨(45)   ( 0:24/00:06:33)
86 ÇRéOã‡(22)   ( 0:17/00:08:47)
87 ÇUéµåjë≈     ( 0:16/00:06:49)
88 ÇUòZåjë≈     ( 0:27/00:09:14)
89 ÇVå‹åj(67)   ( 0:22/00:07:11)
90 ÇTî™åjê¨(66)   ( 0:28/00:09:42)
91 ÇTî™ã (68)   ( 0:02/00:07:13)
92 ÇRéµäpë≈     ( 1:22/00:11:04)
93 ÇVéläpê¨(83)   ( 0:28/00:07:41)
94 ÇTéOã (52)   ( 0:23/00:11:27)
95 ÇSéOîÚë≈     ( 0:55/00:08:36)
96 ÇSéOã‡(33)   ( 0:12/00:11:39)
97 ÇSéOï‡ê¨(44)   ( 0:01/00:08:37)
98 ÇSéOã (53)   ( 0:04/00:11:43)
99 ÇQéOîÚê¨(26)   ( 0:02/00:08:39)
100 ÇSélã (43)   ( 0:23/00:12:06)
101 ÇTòZåjë≈     ( 0:07/00:08:46)
102 ÇSå‹ã (44)   ( 0:26/00:12:32)
103 ÇSéOó¥(23)   ( 0:11/00:08:57)
104 ÇRòZã (45)   ( 0:22/00:12:54)
105 ÇSéµó¥(43)   ( 0:02/00:08:59)
106 ÇQòZã (36)   ( 0:29/00:13:23)
107 ÇQéµï‡ë≈     ( 0:15/00:09:14)
108 ÇQå‹ã (26)   ( 0:09/00:13:32)
109 ÇRéµó¥(47)   ( 0:16/00:09:30)
110 ÇRòZã‡ë≈     ( 0:20/00:13:52)
111 ÇTìÒîn(74)   ( 0:04/00:09:34)
112 ÇRélã‚ë≈     ( 0:26/00:14:18)
113 ÇQòZã‡ë≈     ( 0:06/00:09:40)
114 ÇQélã (25)   ( 0:13/00:14:31)
115 ÇSìÒäpë≈     ( 0:09/00:09:49)
116 ÇRéOã‚ë≈     ( 0:13/00:14:44)
117 ÇRòZã‡(26)   ( 0:02/00:09:51)
118 ÇSìÒã‚(33)   ( 0:29/00:15:13)
119 ÇSìÒîn(52)   ( 0:03/00:09:54)
120 ìäóπ
