äJénì˙éûÅF2020/08/02 11:35:10
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2030)
å„éËÅFkazuyosi(1996)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:15/00:00:15)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:16)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇVòZï‡(77)   ( 0:02/00:00:18)
6 ÇSélï‡(43)   ( 0:03/00:00:05)
7 ÇSî™ã‚(39)   ( 0:01/00:00:19)
8 ÇRìÒã‚(31)   ( 0:02/00:00:07)
9 ÇUî™ã (59)   ( 0:00/00:00:19)
10 ÇSéOã‚(32)   ( 0:01/00:00:08)
11 ÇVî™ã‚(79)   ( 0:01/00:00:20)
12 ÇSìÒîÚ(82)   ( 0:04/00:00:12)
13 ÇVã„ã (68)   ( 0:03/00:00:23)
14 ÇUìÒã (51)   ( 0:01/00:00:13)
15 ÇTî™ã‡(49)   ( 0:01/00:00:24)
16 ÇVìÒã (62)   ( 0:02/00:00:15)
17 ÇRòZï‡(37)   ( 0:00/00:00:24)
18 ÇWìÒã (72)   ( 0:02/00:00:17)
19 ÇSòZï‡(47)   ( 0:01/00:00:25)
20 ÇRìÒã‡(41)   ( 0:05/00:00:22)
21 ÇSéµã‚(48)   ( 0:01/00:00:26)
22 ÇTélã‚(43)   ( 0:01/00:00:23)
23 ÇTòZã‚(47)   ( 0:08/00:00:34)
24 ÇSå‹ï‡(44)   ( 0:14/00:00:37)
25 ÇQélï‡(25)   ( 0:12/00:00:46)
26 ÇQélï‡(23)   ( 0:06/00:00:43)
27 ÇRéOäpê¨(88)   ( 0:03/00:00:49)
28 ÇRéOåj(21)   ( 0:04/00:00:47)
29 ÇSå‹ï‡(46)   ( 0:08/00:00:57)
30 ÇUéläpë≈     ( 0:16/00:01:03)
31 ÇRéµäpë≈     ( 0:26/00:01:23)
32 ÇQå‹ï‡(24)   ( 0:24/00:01:27)
33 ÇRå‹ï‡(36)   ( 0:14/00:01:37)
34 ÇSå‹åj(33)   ( 0:21/00:01:48)
35 ÇUéläp(37)   ( 0:20/00:01:57)
36 ÇUélï‡(63)   ( 0:02/00:01:50)
37 ÇQå‹îÚ(28)   ( 0:13/00:02:10)
38 ÇQéOï‡ë≈     ( 0:24/00:02:14)
39 ÇSòZï‡ë≈     ( 0:30/00:02:40)
40 ÇRéOäpë≈     ( 0:27/00:02:41)
41 ÇVéµäpë≈     ( 0:08/00:02:48)
42 ÇQélï‡(23)   ( 0:06/00:02:47)
43 ÇQòZîÚ(25)   ( 0:23/00:03:11)
44 ÇVéµäpê¨(33)   ( 0:08/00:02:55)
45 ÇVéµåj(89)   ( 0:02/00:03:13)
46 ÇTéµåjê¨(45)   ( 0:16/00:03:11)
47 ÇTéµã‡(58)   ( 0:10/00:03:23)
48 ÇSî™äpë≈     ( 0:02/00:03:13)
49 ÇQéµîÚ(26)   ( 0:03/00:03:26)
50 ÇTéµäpê¨(48)   ( 0:03/00:03:16)
51 ÇTéµîÚ(27)   ( 0:04/00:03:30)
52 ÇSòZîÚ(42)   ( 0:02/00:03:18)
53 ÇSéµã‚(56)   ( 0:11/00:03:41)
54 ÇQòZîÚ(46)   ( 0:03/00:03:21)
55 ÇRî™ã‚(47)   ( 0:28/00:04:09)
56 ÇQî™îÚê¨(26)   ( 0:11/00:03:32)
57 ÇQéµäpë≈     ( 0:11/00:04:20)
58 ÇVìÒã‚(71)   ( 0:25/00:03:57)
59 ÇTå‹ï‡ë≈     ( 0:23/00:04:43)
60 ÇSå‹ã‚(54)   ( 0:24/00:04:21)
61 ÇSå‹äp(27)   ( 0:20/00:05:03)
62 ÇRî™ó¥(28)   ( 0:03/00:04:24)
63 ÇRéläp(45)   ( 0:26/00:05:29)
64 ÇSéOï‡ë≈     ( 0:15/00:04:39)
65 ÇTélï‡(55)   ( 0:11/00:05:40)
66 ÇTélï‡(53)   ( 0:25/00:05:04)
67 ÇTélîÚ(57)   ( 0:13/00:05:53)
68 ÇSìÒã‡(32)   ( 0:02/00:05:06)
69 ÇTéOã‚ë≈     ( 0:12/00:06:05)
70 ÇUéOã‡ë≈     ( 0:23/00:05:29)
71 ÇSìÒã‚ê¨(53)   ( 0:05/00:06:10)
72 ÇTélã‡(63)   ( 0:03/00:05:32)
73 ÇTî™ï‡ë≈     ( 0:10/00:06:20)
74 ÇTéµï‡ë≈     ( 0:04/00:05:36)
75 ÇPòZäpë≈     ( 0:26/00:06:46)
76 ÇQã„ó¥(38)   ( 0:06/00:05:42)
77 ÇSã„ï‡ë≈     ( 0:05/00:06:51)
78 ÇTî™ï‡ê¨(57)   ( 0:16/00:05:58)
79 ÇTî™ã‡(69)   ( 0:01/00:06:52)
80 ÇSélã‡(54)   ( 0:01/00:05:59)
81 ÇTòZäp(34)   ( 0:08/00:07:00)
82 ÇQî™ó¥(29)   ( 0:17/00:06:16)
83 ÇUã„ã‡ë≈     ( 0:04/00:07:04)
84 ÇTéµï‡ë≈     ( 0:26/00:06:42)
85 ÇTéµã‡(58)   ( 0:02/00:07:06)
86 ÇSå‹åjë≈     ( 0:11/00:06:53)
87 ÇSå‹äp(56)   ( 0:07/00:07:13)
88 ÇSå‹ã‡(44)   ( 0:03/00:06:56)
89 ÇSéOäpê¨(16)   ( 0:04/00:07:17)
90 ÇQã„îÚë≈     ( 0:27/00:07:23)
91 ÇTã„ï‡ë≈     ( 0:14/00:07:31)
92 ÇSã„îÚê¨(29)   ( 0:09/00:07:32)
93 ÇVå‹åjë≈     ( 0:05/00:07:36)
94 ÇVélã‚ë≈     ( 0:03/00:07:35)
95 ÇTìÒê¨ã‚(42)   ( 0:17/00:07:53)
96 ÇTìÒã‡(61)   ( 0:25/00:08:00)
97 ÇTìÒîn(43)   ( 0:01/00:07:54)
98 ÇUàÍã‚ë≈     ( 0:17/00:08:17)
99 ÇPòZîn(52)   ( 0:07/00:08:01)
100 ÇPã„ó¥(49)   ( 0:09/00:08:26)
101 ÇTéOåjë≈     ( 0:12/00:08:13)
102 ÇQå‹ï‡(24)   ( 0:04/00:08:30)
103 ÇUàÍåjê¨(53)   ( 0:02/00:08:15)
104 ÇUàÍã‚(72)   ( 0:03/00:08:33)
105 ÇSã„ï‡ë≈     ( 0:22/00:08:37)
106 ÇTàÍçÅë≈     ( 0:15/00:08:48)
107 ÇUî™ã‚ë≈     ( 0:03/00:08:40)
108 ÇSî™ï‡ë≈     ( 0:15/00:09:03)
109 ÇPå‹în(16)   ( 0:15/00:08:55)
110 ÇTéµçÅê¨(51)   ( 0:08/00:09:11)
111 ÇTéµã‚(68)   ( 0:02/00:08:57)
112 ÇVå‹ã‚(74)   ( 0:04/00:09:15)
113 ÇTàÍîn(15)   ( 0:12/00:09:09)
114 ÇVàÍã‡ë≈     ( 0:10/00:09:25)
115 ÇUéOçÅë≈     ( 0:07/00:09:16)
116 ÇUìÒåjë≈     ( 0:04/00:09:29)
117 ÇTéOã‡ë≈     ( 0:05/00:09:21)
118 ÇSã„ï‡ê¨(48)   ( 0:12/00:09:41)
119 ÇUî™ã‚(57)   ( 0:14/00:09:35)
120 ÇTã„Ç∆(49)   ( 0:09/00:09:50)
121 ÇTã„ã‚(68)   ( 0:10/00:09:45)
122 ÇTéµåjë≈     ( 0:05/00:09:55)
123 ÇSî™ï‡ë≈     ( 0:22/00:10:07)
124 ÇUã„åjê¨(57)   ( 0:04/00:09:59)
125 ÇUã„ã (79)   ( 0:01/00:10:08)
126 ÇSî™ó¥(28)   ( 0:09/00:10:08)
127 ìäóπ
