äJénì˙éûÅF2020/06/09 18:19:05
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFUkraine(1959)
å„éËÅFGiru-giru(1876)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:01/00:00:03)
4 ÇSélï‡(43)   ( 0:01/00:00:03)
5 ÇSî™ã‚(39)   ( 0:01/00:00:04)
6 ÇRìÒã‚(31)   ( 0:01/00:00:04)
7 ÇTòZï‡(57)   ( 0:01/00:00:05)
8 ÇSéOã‚(32)   ( 0:00/00:00:04)
9 ÇTî™ã‡(49)   ( 0:01/00:00:06)
10 ÇTélï‡(53)   ( 0:02/00:00:06)
11 ÇUî™ã (59)   ( 0:01/00:00:07)
12 ÇUìÒã‚(71)   ( 0:01/00:00:07)
13 ÇVî™ã (68)   ( 0:01/00:00:08)
14 ÇTéOã‚(62)   ( 0:00/00:00:07)
15 ÇTéµã‚(48)   ( 0:01/00:00:09)
16 ÇRìÒã‡(41)   ( 0:01/00:00:08)
17 ÇUòZï‡(67)   ( 0:00/00:00:09)
18 ÇSàÍã (51)   ( 0:01/00:00:09)
19 ÇUéµã‡(58)   ( 0:02/00:00:11)
20 ÇTìÒã‡(61)   ( 0:00/00:00:09)
21 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
22 ÇPélï‡(13)   ( 0:02/00:00:11)
23 ÇPòZï‡(17)   ( 0:01/00:00:13)
24 ÇVélï‡(73)   ( 0:00/00:00:11)
25 ÇRòZï‡(37)   ( 0:10/00:00:23)
26 ÇRàÍã (41)   ( 0:06/00:00:17)
27 ÇVéµäp(88)   ( 0:02/00:00:25)
28 ÇSìÒã‡(52)   ( 0:07/00:00:24)
29 ÇSòZï‡(47)   ( 0:03/00:00:28)
30 ÇUélï‡(63)   ( 0:01/00:00:25)
31 ÇTã„äp(77)   ( 0:03/00:00:31)
32 ÇXélï‡(93)   ( 0:03/00:00:28)
33 ÇQòZäp(59)   ( 0:06/00:00:37)
34 ÇWélï‡(83)   ( 0:03/00:00:31)
35 ÇSî™îÚ(28)   ( 0:02/00:00:39)
36 ÇWå‹ï‡(84)   ( 0:01/00:00:32)
37 ÇWî™ã‚(79)   ( 0:02/00:00:41)
38 ÇWòZï‡(85)   ( 0:02/00:00:34)
39 ÇWòZï‡(87)   ( 0:01/00:00:42)
40 ÇWòZîÚ(82)   ( 0:02/00:00:36)
41 ÇWéµï‡ë≈     ( 0:01/00:00:43)
42 ÇWìÒîÚ(86)   ( 0:01/00:00:37)
43 ÇRéµåj(29)   ( 0:02/00:00:45)
44 ÇVéOåj(81)   ( 0:09/00:00:46)
45 ÇVéµåj(89)   ( 0:02/00:00:47)
46 ÇXå‹ï‡(94)   ( 0:16/00:01:02)
47 ÇWã„ã (78)   ( 0:01/00:00:48)
48 ÇWå‹åj(73)   ( 0:06/00:01:08)
49 ÇWå‹åj(77)   ( 0:06/00:00:54)
50 ÇWå‹îÚ(82)   ( 0:01/00:01:09)
51 ÇVî™ã‡(69)   ( 0:01/00:00:55)
52 ÇUå‹ï‡(64)   ( 0:13/00:01:22)
53 ÇUå‹ï‡(66)   ( 0:09/00:01:04)
54 ÇUå‹îÚ(85)   ( 0:01/00:01:23)
55 ÇUòZã‚(57)   ( 0:07/00:01:11)
56 ÇUàÍîÚ(65)   ( 0:03/00:01:26)
57 ÇSå‹ï‡(46)   ( 0:05/00:01:16)
58 ÇSå‹ï‡(44)   ( 0:10/00:01:36)
59 ÇTå‹ï‡(56)   ( 0:13/00:01:29)
60 ÇUå‹ï‡ë≈     ( 0:04/00:01:40)
61 ÇVéµã‚(66)   ( 0:13/00:01:42)
62 ÇUòZåjë≈     ( 0:07/00:01:47)
63 ÇVã„ã‡(78)   ( 0:22/00:02:04)
64 ÇTå‹äp(22)   ( 0:02/00:01:49)
65 ÇTòZã‡(67)   ( 0:10/00:02:14)
66 ÇSéläp(55)   ( 0:21/00:02:10)
67 ÇSéläp(26)   ( 0:05/00:02:19)
68 ÇSélã‚(53)   ( 0:01/00:02:11)
69 ÇUéµï‡ë≈     ( 0:06/00:02:25)
70 ÇTå‹ï‡(54)   ( 0:11/00:02:22)
71 ÇSå‹ã‡(56)   ( 0:04/00:02:29)
72 ÇSå‹ã‚(44)   ( 0:04/00:02:26)
73 ÇSå‹åj(37)   ( 0:31/00:03:00)
74 ÇTéµã‡ë≈     ( 0:06/00:02:32)
75 ÇUòZï‡(67)   ( 0:11/00:03:11)
76 ÇUòZï‡(65)   ( 0:03/00:02:35)
77 ÇSélï‡ë≈     ( 0:07/00:03:18)
78 ÇSélã‚(43)   ( 0:04/00:02:39)
79 ÇTélåjë≈     ( 0:07/00:03:25)
80 ÇSî™ã‡(57)   ( 0:13/00:02:52)
81 ÇSìÒåjê¨(54)   ( 0:02/00:03:27)
82 ÇSìÒã‡(32)   ( 0:01/00:02:53)
83 ÇTélåjë≈     ( 0:17/00:03:44)
84 ÇTòZäpë≈     ( 0:26/00:03:19)
85 ÇXî™ã (89)   ( 0:04/00:03:48)
86 ÇXòZï‡(95)   ( 0:04/00:03:23)
87 ÇXòZï‡(97)   ( 0:07/00:03:55)
88 ÇXéµï‡ë≈     ( 0:02/00:03:25)
89 ÇXéµã‚(88)   ( 0:01/00:03:56)
90 ÇWå‹åjë≈     ( 0:08/00:03:33)
91 ÇWòZã‚(77)   ( 0:17/00:04:13)
92 ÇXéµåjê¨(85)   ( 0:11/00:03:44)
93 ÇXéµã (98)   ( 0:03/00:04:16)
94 ÇSå‹äp(56)   ( 0:25/00:04:09)
95 ÇVìÒäpë≈     ( 0:16/00:04:32)
96 ÇUå‹îÚ(61)   ( 0:10/00:04:19)
97 ÇSìÒåjê¨(54)   ( 0:20/00:04:52)
98 ÇSìÒã (31)   ( 0:01/00:04:20)
99 ÇSå‹äpê¨(72)   ( 0:03/00:04:55)
100 ÇSå‹ã‚(44)   ( 0:24/00:04:44)
101 ÇSélï‡ë≈     ( 0:26/00:05:21)
102 ÇXòZçÅ(91)   ( 0:04/00:04:48)
103 ÇWî™ã (97)   ( 0:13/00:05:34)
104 ÇXéµã‚ë≈     ( 0:21/00:05:09)
105 ÇXéµçÅ(99)   ( 0:06/00:05:40)
106 ÇXéµçÅê¨(96)   ( 0:05/00:05:14)
107 ÇXéµã‚(86)   ( 0:07/00:05:47)
108 ÇSéOï‡ë≈     ( 1:27/00:06:41)
109 ÇTéµåjë≈     ( 1:02/00:06:49)
110 ÇVéµäpë≈     ( 0:09/00:06:50)
111 ÇVéµã (88)   ( 0:02/00:06:51)
112 ÇWå‹åjë≈     ( 0:32/00:07:22)
113 ÇWòZã (77)   ( 0:19/00:07:10)
114 ÇXélåjë≈     ( 0:06/00:07:28)
115 ÇXå‹ã (86)   ( 0:01/00:07:11)
116 ÇXéµåjê¨(85)   ( 0:01/00:07:29)
117 ÇXélã (95)   ( 0:12/00:07:23)
118 ÇXòZîÚë≈     ( 0:13/00:07:42)
119 ÇWéOã (94)   ( 0:06/00:07:29)
120 ÇUéOîÚ(65)   ( 0:24/00:08:06)
121 ÇVéOåjë≈     ( 0:11/00:07:40)
122 ÇWàÍã‚ë≈     ( 0:14/00:08:20)
123 ÇSéOï‡ê¨(44)   ( 0:25/00:08:05)
124 ÇSéOîÚ(63)   ( 0:05/00:08:25)
125 ÇUéläpë≈     ( 0:08/00:08:13)
126 ÇRìÒã (42)   ( 0:09/00:08:34)
127 ÇSå‹åj(57)   ( 0:30/00:08:43)
128 ÇWìÒçÅë≈     ( 0:07/00:08:41)
129 ÇVélã (83)   ( 0:08/00:08:51)
130 ÇVòZîÚ(96)   ( 0:09/00:08:50)
131 ÇVå‹ï‡ë≈     ( 0:06/00:08:57)
132 ÇVã„îÚê¨(76)   ( 0:02/00:08:52)
133 ÇSìÒã‡ë≈     ( 0:16/00:09:13)
134 ìäóπ
