äJénì˙éûÅF2020/07/07 20:41:17
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1311)
å„éËÅFuemurayosi(1325)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:08/00:00:08)
3 ÇQòZï‡(27)   ( 0:01/00:00:03)
4 ÇWî™äpê¨(22)   ( 0:07/00:00:15)
5 ÇWî™ã‚(79)   ( 0:01/00:00:04)
6 ÇUå‹äpë≈     ( 0:01/00:00:16)
7 ÇTî™ã‡(49)   ( 0:01/00:00:05)
8 ÇVòZäp(65)   ( 0:02/00:00:18)
9 ÇSå‹äpë≈     ( 0:01/00:00:06)
10 ÇUìÒã‚(71)   ( 0:02/00:00:20)
11 ÇRéläp(45)   ( 0:01/00:00:07)
12 ÇRìÒã‡(41)   ( 0:01/00:00:21)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:08)
14 ÇRéOã‡(32)   ( 0:01/00:00:22)
15 ÇTòZäp(34)   ( 0:01/00:00:09)
16 ÇSélï‡(43)   ( 0:01/00:00:23)
17 ÇRòZï‡(37)   ( 0:07/00:00:16)
18 ÇUélï‡(63)   ( 0:01/00:00:24)
19 ÇRå‹ï‡(36)   ( 0:02/00:00:18)
20 ÇTéläp(76)   ( 0:03/00:00:27)
21 ÇRélï‡(35)   ( 0:04/00:00:22)
22 ÇRìÒã‡(33)   ( 0:02/00:00:29)
23 ÇQélï‡(25)   ( 0:01/00:00:23)
24 ÇQélï‡(23)   ( 0:02/00:00:31)
25 ÇQélîÚ(28)   ( 0:01/00:00:24)
26 ÇQéOï‡ë≈     ( 0:02/00:00:33)
27 ÇQòZîÚ(24)   ( 0:15/00:00:39)
28 ÇQìÒã‚(31)   ( 0:03/00:00:36)
29 ÇUî™ã (59)   ( 0:02/00:00:41)
30 ÇUéOã‚(62)   ( 0:05/00:00:41)
31 ÇUòZï‡(67)   ( 0:23/00:01:04)
32 ÇVélï‡(73)   ( 0:01/00:00:42)
33 ÇVî™ã‡(69)   ( 0:12/00:01:16)
34 ÇTìÒã‡(61)   ( 0:04/00:00:46)
35 ÇSòZï‡(47)   ( 0:04/00:01:20)
36 ÇXélï‡(93)   ( 0:03/00:00:49)
37 ÇUéµäp(56)   ( 0:42/00:02:02)
38 ÇVéOåj(81)   ( 0:04/00:00:53)
39 ÇTòZï‡(57)   ( 0:03/00:02:05)
40 ÇPélï‡(13)   ( 0:03/00:00:56)
41 ÇTå‹ï‡(56)   ( 0:03/00:02:08)
42 ÇSéOäp(54)   ( 0:02/00:00:58)
43 ÇRòZîÚ(26)   ( 0:37/00:02:45)
44 ÇUìÒã (51)   ( 0:03/00:01:01)
45 ÇSå‹ï‡(46)   ( 0:02/00:02:47)
46 ÇVå‹ï‡(74)   ( 0:12/00:01:13)
47 ÇVéµï‡ë≈     ( 0:26/00:03:13)
48 ÇRéOï‡ë≈     ( 0:12/00:01:25)
49 ÇSélï‡(45)   ( 0:32/00:03:45)
50 ÇRéläp(43)   ( 0:04/00:01:29)
51 ÇRéläp(67)   ( 0:03/00:03:48)
52 ÇRélï‡(33)   ( 0:04/00:01:33)
53 ÇRélîÚ(36)   ( 0:04/00:03:52)
54 ÇRéOã‚(22)   ( 0:04/00:01:37)
55 ÇRî™îÚ(34)   ( 0:08/00:04:00)
56 ÇRélï‡ë≈     ( 0:05/00:01:42)
57 ÇSéOï‡ê¨(44)   ( 0:33/00:04:33)
58 ÇSéOã‡(32)   ( 0:04/00:01:46)
59 ÇUã„ã (68)   ( 1:34/00:06:07)
60 ÇWàÍîÚ(82)   ( 0:05/00:01:51)
61 ÇSî™ã‚(39)   ( 0:07/00:06:14)
62 ÇQéµäpë≈     ( 0:10/00:02:01)
63 ÇQî™îÚ(38)   ( 0:07/00:06:21)
64 ÇSå‹äpê¨(27)   ( 0:05/00:02:06)
65 ÇQéOîÚê¨(28)   ( 0:07/00:06:28)
66 ÇRå‹ï‡(34)   ( 0:03/00:02:09)
67 ÇQî™ó¥(23)   ( 0:09/00:06:37)
68 ÇTå‹în(45)   ( 0:06/00:02:15)
69 ÇRéµï‡ë≈     ( 0:04/00:06:41)
70 ÇRòZï‡(35)   ( 0:03/00:02:18)
71 ÇSéµï‡ë≈     ( 0:10/00:06:51)
72 ÇSå‹ï‡ë≈     ( 0:11/00:02:29)
73 ÇTòZï‡ë≈     ( 0:18/00:07:09)
74 ÇRéµï‡ê¨(36)   ( 0:07/00:02:36)
75 ÇRéµã‚(48)   ( 0:02/00:07:11)
76 ÇUòZîn(55)   ( 0:04/00:02:40)
77 ÇUéµã‡(58)   ( 0:11/00:07:22)
78 ÇQéµï‡ë≈     ( 0:07/00:02:47)
79 ÇQéµó¥(28)   ( 0:20/00:07:42)
80 ÇRã„în(66)   ( 0:05/00:02:52)
81 ÇQìÒï‡ë≈     ( 0:20/00:08:02)
82 ÇPéOåj(21)   ( 0:04/00:02:56)
83 ÇQàÍï‡ê¨(22)   ( 0:01/00:08:03)
84 ÇQòZï‡ë≈     ( 0:04/00:03:00)
85 ÇQòZó¥(27)   ( 0:02/00:08:05)
86 ÇQå‹ï‡ë≈     ( 0:02/00:03:02)
87 ÇRòZó¥(26)   ( 0:14/00:08:19)
88 ÇQàÍîÚ(81)   ( 0:05/00:03:07)
89 ÇRìÒäpë≈     ( 0:42/00:09:01)
90 ÇRàÍîÚ(21)   ( 0:05/00:03:12)
91 ÇPéläpê¨(32)   ( 0:04/00:09:05)
92 ÇUå‹åj(73)   ( 0:08/00:03:20)
93 ÇUî™ã‡(78)   ( 0:08/00:09:13)
94 ÇQã„în(39)   ( 0:06/00:03:26)
95 ÇQélï‡ë≈     ( 0:07/00:09:20)
96 ÇRå‹ï‡ë≈     ( 0:07/00:03:33)
97 ÇPòZó¥(36)   ( 0:14/00:09:34)
98 ÇSéµîn(29)   ( 0:06/00:03:39)
99 ÇVî™ã (69)   ( 0:04/00:09:38)
100 ÇUòZåjë≈     ( 0:11/00:03:50)
101 ÇUòZã‡(67)   ( 0:10/00:09:48)
102 ÇTéµåjê¨(65)   ( 0:02/00:03:52)
103 ÇUéµã‡(66)   ( 0:06/00:09:54)
104 ÇUéµê¨åj(57)   ( 0:04/00:03:56)
105 ÇUéµã (78)   ( 0:03/00:09:57)
106 ÇUå‹ï‡(64)   ( 0:04/00:04:00)
107 ÇSã„åjë≈     ( 0:22/00:10:19)
108 ÇUã„ã‡ë≈     ( 0:10/00:04:10)
109 ÇTéµã‡(68)   ( 0:49/00:11:08)
110 ÇUòZï‡(65)   ( 0:07/00:04:17)
111 ÇUòZã (67)   ( 0:06/00:11:14)
112 ÇRî™în(47)   ( 0:08/00:04:25)
113 ÇQéOï‡ê¨(24)   ( 0:34/00:11:48)
114 ÇSã„în(38)   ( 0:09/00:04:34)
115 ÇRéOÇ∆(23)   ( 0:14/00:12:02)
116 ÇTélã‡(43)   ( 0:02/00:04:36)
117 ÇWå‹åjë≈     ( 0:48/00:12:50)
118 ÇWå‹în(49)   ( 1:00/00:05:36)
119 ÇUéµã‡(57)   ( 0:01/00:12:51)
120 ÇUå‹åjë≈     ( 0:07/00:05:43)
121 ÇTå‹ï‡(56)   ( 0:19/00:13:10)
122 ÇVélåjë≈     ( 0:20/00:06:03)
123 ÇTòZã (66)   ( 0:03/00:13:13)
124 ÇUéµîn(85)   ( 0:02/00:06:05)
125 ÇSéµã (56)   ( 0:12/00:13:25)
126 ÇSã„în(67)   ( 0:08/00:06:13)
127 ÇTélï‡(55)   ( 0:07/00:13:32)
128 ÇTéµã‡ë≈     ( 0:06/00:06:19)
129 ìäóπ
