äJénì˙éûÅF2020/06/28 13:17:37
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1513)
å„éËÅFkeigokun2002(1428)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:04)
5 ÇVéµäp(88)   ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:00/00:00:04)
7 ÇVî™ã‚(79)   ( 0:00/00:00:04)
8 ÇTélï‡(53)   ( 0:00/00:00:04)
9 ÇUî™îÚ(28)   ( 0:01/00:00:05)
10 ÇSìÒã (51)   ( 0:01/00:00:05)
11 ÇRî™ã‚(39)   ( 0:01/00:00:06)
12 ÇRìÒã (42)   ( 0:01/00:00:06)
13 ÇTî™ã‡(69)   ( 0:07/00:00:13)
14 ÇTìÒã‡(61)   ( 0:02/00:00:08)
15 ÇPòZï‡(17)   ( 0:03/00:00:16)
16 ÇVélï‡(73)   ( 0:01/00:00:09)
17 ÇSî™ã (59)   ( 0:01/00:00:17)
18 ÇSìÒã‚(31)   ( 0:01/00:00:10)
19 ÇUéµã‚(78)   ( 0:01/00:00:18)
20 ÇTéOã‚(42)   ( 0:00/00:00:10)
21 ÇRã„ã (48)   ( 0:00/00:00:18)
22 ÇRàÍäp(22)   ( 0:00/00:00:10)
23 ÇUå‹ï‡(66)   ( 0:11/00:00:29)
24 ÇUélï‡(63)   ( 0:02/00:00:12)
25 ÇUòZã‚(67)   ( 0:02/00:00:31)
26 ÇUéOã‚(62)   ( 0:22/00:00:34)
27 ÇUélï‡(65)   ( 0:13/00:00:44)
28 ÇUélã‚(53)   ( 0:01/00:00:35)
29 ÇUå‹ï‡ë≈     ( 0:01/00:00:45)
30 ÇTéOã‚(64)   ( 0:00/00:00:35)
31 ÇQî™ã (39)   ( 0:03/00:00:48)
32 ÇSélã‚(53)   ( 0:03/00:00:38)
33 ÇPå‹ï‡(16)   ( 0:11/00:00:59)
34 ÇXélï‡(93)   ( 0:05/00:00:43)
35 ÇTòZï‡(57)   ( 0:12/00:01:11)
36 ÇWòZï‡(85)   ( 0:02/00:00:45)
37 ÇWòZï‡(87)   ( 0:01/00:01:12)
38 ÇWòZäp(31)   ( 0:02/00:00:47)
39 ÇTéµã‚(66)   ( 0:29/00:01:41)
40 ÇRàÍäp(86)   ( 0:08/00:00:55)
41 ÇWòZï‡ë≈     ( 0:18/00:01:59)
42 ÇVå‹ï‡(74)   ( 0:09/00:01:04)
43 ÇWî™îÚ(68)   ( 2:19/00:04:18)
44 ÇVélã‚(63)   ( 0:09/00:01:13)
45 ÇUéµã‡(58)   ( 1:43/00:06:01)
46 ÇVòZï‡(75)   ( 0:07/00:01:20)
47 ÇVòZã‡(67)   ( 0:01/00:06:02)
48 ÇVå‹ï‡ë≈     ( 0:01/00:01:21)
49 ÇUòZã‡(76)   ( 0:01/00:06:03)
50 ÇVéOåj(81)   ( 0:02/00:01:23)
51 ÇTã„äp(77)   ( 0:19/00:06:22)
52 ÇUélï‡ë≈     ( 0:19/00:01:42)
53 ÇRòZï‡(37)   ( 0:57/00:07:19)
54 ÇUå‹ï‡(64)   ( 0:04/00:01:46)
55 ÇRéµäp(59)   ( 0:03/00:07:22)
56 ÇWéOîÚ(82)   ( 0:28/00:02:14)
57 ÇUéµã‡(66)   ( 0:08/00:07:30)
58 ÇTå‹ï‡(54)   ( 0:03/00:02:17)
59 ÇTå‹ï‡(56)   ( 0:27/00:07:57)
60 ÇUéläp(31)   ( 0:07/00:02:24)
61 ÇTòZã‡(67)   ( 0:56/00:08:53)
62 ÇVòZï‡(75)   ( 0:08/00:02:32)
63 ÇUòZï‡ë≈     ( 0:53/00:09:46)
64 ÇUòZï‡(65)   ( 0:16/00:02:48)
65 ÇUòZã‚(57)   ( 0:23/00:10:09)
66 ÇUå‹ï‡ë≈     ( 0:06/00:02:54)
67 ÇVå‹ï‡ë≈     ( 0:10/00:10:19)
68 ÇUéOã‚(74)   ( 0:24/00:03:18)
69 ÇTéµã‚(66)   ( 0:10/00:10:29)
70 ÇVå‹äp(64)   ( 0:04/00:03:22)
71 ÇUòZï‡ë≈     ( 0:51/00:11:20)
72 ÇVélã‚(63)   ( 0:07/00:03:29)
73 ÇTélï‡(55)   ( 0:09/00:11:29)
74 ÇTå‹ï‡ë≈     ( 0:05/00:03:34)
75 ÇTå‹ã‡(56)   ( 0:35/00:12:04)
76 ÇTå‹ã‚(44)   ( 0:01/00:03:35)
77 ÇTå‹äp(37)   ( 0:01/00:12:05)
78 ÇSå‹ã‡ë≈     ( 0:01/00:03:36)
79 ÇRéµäp(55)   ( 0:07/00:12:12)
80 ÇUòZï‡(65)   ( 0:02/00:03:38)
81 ÇUî™îÚ(88)   ( 0:30/00:12:42)
82 ÇUå‹ã‚(74)   ( 0:23/00:04:01)
83 ÇVélï‡ë≈     ( 1:03/00:13:45)
84 ÇTòZï‡ë≈     ( 0:03/00:04:04)
85 ÇSî™ã‚(57)   ( 0:09/00:13:54)
86 ÇWòZîÚ(83)   ( 0:02/00:04:06)
87 ÇVéOï‡ê¨(74)   ( 0:04/00:13:58)
88 ÇWã„îÚê¨(86)   ( 0:01/00:04:07)
89 ÇTî™îÚ(68)   ( 1:53/00:15:51)
90 ÇSélåjë≈     ( 0:10/00:04:17)
91 ÇTã„îÚ(58)   ( 0:30/00:16:21)
92 ÇWî™ó¥(89)   ( 0:04/00:04:21)
93 ÇRã„ã‚(48)   ( 0:51/00:17:12)
94 ÇUéµï‡ê¨(66)   ( 0:04/00:04:25)
95 ÇUélã‚ë≈     ( 0:05/00:17:17)
96 ÇUòZäp(75)   ( 0:04/00:04:29)
97 ÇTéOï‡ê¨(54)   ( 0:02/00:17:19)
98 ÇRòZåj(44)   ( 0:02/00:04:31)
99 ÇPî™ã (28)   ( 0:09/00:17:28)
100 ÇTàÍã‡(52)   ( 0:02/00:04:33)
101 ÇUéOÇ∆(73)   ( 0:54/00:18:22)
102 ÇTéµï‡ê¨(56)   ( 0:34/00:05:07)
103 ÇTå‹åjë≈     ( 0:58/00:19:20)
104 ÇTî™Ç∆(57)   ( 0:31/00:05:38)
105 ÇSéOåjê¨(55)   ( 0:03/00:19:23)
106 ÇQìÒã (32)   ( 0:02/00:05:40)
107 ÇTìÒÇ∆(63)   ( 0:07/00:19:30)
108 ÇSã„Ç∆(58)   ( 0:08/00:05:48)
109 ÇSã„îÚ(59)   ( 0:08/00:19:38)
110 ÇTî™Ç∆(67)   ( 0:10/00:05:58)
111 ÇSàÍÇ∆(52)   ( 0:21/00:19:59)
112 ÇSã„Ç∆(58)   ( 0:17/00:06:15)
113 ÇRàÍÇ∆(41)   ( 0:55/00:20:54)
114 ÇPòZîÚë≈     ( 0:52/00:07:07)
115 ÇPéµåj(29)   ( 0:15/00:21:09)
116 ÇRî™ó¥(88)   ( 1:53/00:09:00)
117 ÇRî™ã‚(39)   ( 0:01/00:21:10)
118 ÇQî™ã‡ë≈     ( 0:01/00:09:01)
119 ÇQî™äp(37)   ( 0:05/00:21:15)
120 ÇQî™åjê¨(36)   ( 0:01/00:09:02)
121 ÇQî™ã (18)   ( 0:00/00:21:15)
122 ÇRã„äpê¨(66)   ( 0:02/00:09:04)
123 ìäóπ
