äJénì˙éûÅF2020/05/25 21:45:44
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1168)
å„éËÅFmo-nburan(1148)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇVå‹ï‡(76)   ( 0:01/00:00:03)
4 ÇUìÒã‚(71)   ( 0:04/00:00:04)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇUélï‡(63)   ( 0:01/00:00:05)
7 ÇVî™îÚ(28)   ( 0:01/00:00:05)
8 ÇUéOã‚(62)   ( 0:00/00:00:05)
9 ÇUî™ã‚(79)   ( 0:02/00:00:07)
10 ÇSìÒã (51)   ( 0:03/00:00:08)
11 ÇUéµã‚(68)   ( 0:01/00:00:08)
12 ÇTìÒã‡(61)   ( 0:01/00:00:09)
13 ÇTòZã‚(67)   ( 0:02/00:00:10)
14 ÇRìÒã (42)   ( 0:07/00:00:16)
15 ÇSî™ã (59)   ( 0:07/00:00:17)
16 ÇWélï‡(83)   ( 0:04/00:00:20)
17 ÇTî™ã‡(69)   ( 0:06/00:00:23)
18 ÇWå‹ï‡(84)   ( 0:01/00:00:21)
19 ÇVòZîÚ(78)   ( 0:01/00:00:24)
20 ÇXélï‡(93)   ( 0:09/00:00:30)
21 ÇXòZï‡(97)   ( 0:01/00:00:25)
22 ÇWélîÚ(82)   ( 0:01/00:00:31)
23 ÇVéµåj(89)   ( 0:27/00:00:52)
24 ÇTélã‚(63)   ( 0:11/00:00:42)
25 ÇXéµäp(88)   ( 0:11/00:01:03)
26 ÇUéOã‡(52)   ( 0:05/00:00:47)
27 ÇRî™ã‚(39)   ( 0:08/00:01:11)
28 ÇSìÒã‚(31)   ( 0:12/00:00:59)
29 ÇRã„ã (48)   ( 0:02/00:01:13)
30 ÇPélï‡(13)   ( 0:01/00:01:00)
31 ÇPòZï‡(17)   ( 0:01/00:01:14)
32 ÇTå‹ã‚(54)   ( 0:16/00:01:16)
33 ÇTå‹ã‚(56)   ( 0:28/00:01:42)
34 ÇTå‹äp(22)   ( 0:01/00:01:17)
35 ÇUå‹ï‡(66)   ( 0:29/00:02:11)
36 ÇUå‹ï‡(64)   ( 0:14/00:01:31)
37 ÇVélï‡(75)   ( 0:28/00:02:39)
38 ÇVélï‡(73)   ( 0:20/00:01:51)
39 ÇTòZã‚ë≈     ( 0:26/00:03:05)
40 ÇQìÒäp(55)   ( 0:33/00:02:24)
41 ÇUå‹ã‚(56)   ( 0:15/00:03:20)
42 ÇVå‹ã‚ë≈     ( 0:12/00:02:36)
43 ÇVå‹äp(97)   ( 0:22/00:03:42)
44 ÇVå‹ï‡(74)   ( 0:01/00:02:37)
45 ÇVå‹îÚ(76)   ( 0:02/00:03:44)
46 ÇVélï‡ë≈     ( 0:01/00:02:38)
47 ÇWå‹îÚ(75)   ( 0:13/00:03:57)
48 ÇWå‹îÚ(84)   ( 0:02/00:02:40)
49 ÇWå‹åj(77)   ( 0:01/00:03:58)
50 ÇUã„îÚë≈     ( 0:13/00:02:53)
51 ÇUélï‡ë≈     ( 0:23/00:04:21)
52 ÇUìÒã‡(63)   ( 0:06/00:02:59)
53 ÇWìÒîÚë≈     ( 0:19/00:04:40)
54 ÇUàÍï‡ë≈     ( 0:09/00:03:08)
55 ÇUî™ã‚ë≈     ( 1:07/00:05:47)
56 ÇXéOåj(81)   ( 0:21/00:03:29)
57 ÇXéOåjê¨(85)   ( 0:21/00:06:08)
58 ÇXéOçÅ(91)   ( 0:01/00:03:30)
59 ÇVélã‚(65)   ( 0:22/00:06:30)
60 ÇTå‹äp(22)   ( 0:13/00:03:43)
61 ÇSòZåjë≈     ( 0:29/00:06:59)
62 ÇUéläp(55)   ( 0:01/00:03:44)
63 ÇWéOîÚê¨(82)   ( 0:06/00:07:05)
64 ÇXã„îÚê¨(69)   ( 0:16/00:04:00)
65 ÇXéOó¥(83)   ( 0:07/00:07:12)
66 ÇQélçÅë≈     ( 0:06/00:04:06)
67 ÇVã„ï‡ë≈     ( 0:24/00:07:36)
68 ÇRå‹åjë≈     ( 0:08/00:04:14)
69 ÇUéµçÅë≈     ( 0:13/00:07:49)
70 ÇVå‹äp(64)   ( 0:01/00:04:15)
71 ÇXéló¥(93)   ( 0:10/00:07:59)
72 ÇVìÒäpë≈     ( 0:04/00:04:19)
73 ÇWå‹ó¥(94)   ( 0:11/00:08:10)
74 ÇXéµäpê¨(75)   ( 0:25/00:04:44)
75 ÇUéOï‡ë≈     ( 0:12/00:08:22)
76 ÇQéµçÅê¨(24)   ( 0:22/00:05:06)
77 ÇRélåj(46)   ( 0:16/00:08:38)
78 ÇRî™ê¨çÅ(27)   ( 0:11/00:05:17)
79 ÇRî™ã (39)   ( 0:06/00:08:44)
80 ÇRéOã‚(42)   ( 0:29/00:05:46)
81 ÇRå‹ó¥(85)   ( 0:16/00:09:00)
82 ÇSélã‚ë≈     ( 0:03/00:05:49)
83 ÇQòZó¥(35)   ( 0:28/00:09:28)
84 ÇTìÒã‡(62)   ( 0:09/00:05:58)
85 ÇRòZçÅë≈     ( 0:26/00:09:54)
86 ÇVã„în(97)   ( 0:23/00:06:21)
87 ÇVã„ã‚(68)   ( 0:29/00:10:23)
88 ÇVã„ó¥(99)   ( 0:01/00:06:22)
89 ÇTòZäpë≈     ( 0:29/00:10:52)
90 ÇSå‹ã‚ë≈     ( 0:22/00:06:44)
91 ÇRå‹åjë≈     ( 0:29/00:11:21)
92 ÇRå‹ã‚(44)   ( 0:05/00:06:49)
93 ÇRå‹çÅ(36)   ( 0:28/00:11:49)
94 ÇTòZã‚(45)   ( 0:01/00:06:50)
95 ÇQìÒã‚ë≈     ( 0:25/00:12:14)
96 ÇRélã‚(33)   ( 0:34/00:07:24)
97 ÇQàÍã‚(22)   ( 0:07/00:12:21)
98 ÇRéOã (32)   ( 0:22/00:07:46)
99 ÇRélçÅ(35)   ( 0:13/00:12:34)
100 ÇRélã (33)   ( 0:01/00:07:47)
101 ÇRå‹ã‚ë≈     ( 0:14/00:12:48)
102 ÇRéOã (34)   ( 0:04/00:07:51)
103 ÇTòZï‡(57)   ( 0:23/00:13:11)
104 ÇRélï‡ë≈     ( 0:06/00:07:57)
105 ÇSå‹åjë≈     ( 0:21/00:13:32)
106 ÇQìÒã (33)   ( 0:06/00:08:03)
107 ÇRélã‚(35)   ( 0:08/00:13:40)
108 ÇQélåjë≈     ( 0:18/00:08:21)
109 ÇRéOåjê¨(45)   ( 0:18/00:13:58)
110 ìäóπ
