äJénì˙éûÅF2020/07/16 21:26:51
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFHAPPYENDPARADE(1383)
å„éËÅFcuncoro(1292)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:04/00:00:06)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇQå‹ï‡(26)   ( 0:01/00:00:07)
8 ÇRéOäp(22)   ( 0:01/00:00:04)
9 ÇUî™ã (59)   ( 0:01/00:00:08)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:05)
11 ÇVî™ã (68)   ( 0:02/00:00:10)
12 ÇVìÒã‚(71)   ( 0:00/00:00:05)
13 ÇTî™ã‡(49)   ( 0:01/00:00:11)
14 ÇTìÒã‡(41)   ( 0:01/00:00:06)
15 ÇVéµäp(88)   ( 0:01/00:00:12)
16 ÇSéOã‚(32)   ( 0:11/00:00:17)
17 ÇWî™ã (78)   ( 0:02/00:00:14)
18 ÇUìÒã (51)   ( 0:10/00:00:27)
19 ÇVî™ã‚(79)   ( 0:02/00:00:16)
20 ÇVàÍã (62)   ( 0:03/00:00:30)
21 ÇTã„ã‚(48)   ( 0:02/00:00:18)
22 ÇXélï‡(93)   ( 0:07/00:00:37)
23 ÇXòZï‡(97)   ( 0:01/00:00:19)
24 ÇUélï‡(63)   ( 0:01/00:00:38)
25 ÇUî™ã‚(59)   ( 0:01/00:00:20)
26 ÇVélï‡(73)   ( 0:07/00:00:45)
27 ÇVã„ã‚(68)   ( 0:03/00:00:23)
28 ÇUéOã‡(52)   ( 0:05/00:00:50)
29 ÇWòZï‡(87)   ( 0:05/00:00:28)
30 ÇWélï‡(83)   ( 0:01/00:00:51)
31 ÇXî™çÅ(99)   ( 0:05/00:00:33)
32 ÇVéOåj(81)   ( 0:31/00:01:22)
33 ÇXã„ã (88)   ( 0:03/00:00:36)
34 ÇXå‹ï‡(94)   ( 0:12/00:01:34)
35 ÇXå‹ï‡(96)   ( 0:03/00:00:39)
36 ÇWå‹ï‡(84)   ( 0:01/00:01:35)
37 ÇWå‹ï‡(86)   ( 0:01/00:00:40)
38 ÇWå‹åj(73)   ( 0:02/00:01:37)
39 ÇWî™äp(77)   ( 0:02/00:00:42)
40 ÇXéµï‡ë≈     ( 0:09/00:01:46)
41 ÇXéµåj(89)   ( 0:03/00:00:45)
42 ÇXéµåjê¨(85)   ( 0:03/00:01:49)
43 ÇXéµçÅ(98)   ( 0:01/00:00:46)
44 ÇTélã‚(43)   ( 0:07/00:01:56)
45 ÇWéµã‚(78)   ( 0:04/00:00:50)
46 ÇWéOã‚(72)   ( 0:32/00:02:28)
47 ÇVî™ã‡(69)   ( 0:15/00:01:05)
48 ÇWìÒîÚ(42)   ( 0:04/00:02:32)
49 ÇWå‹ï‡ë≈     ( 0:48/00:01:53)
50 ÇUå‹ï‡(64)   ( 0:21/00:02:53)
51 ÇWòZã‚(87)   ( 0:22/00:02:15)
52 ÇUélã‡(63)   ( 0:29/00:03:22)
53 ÇXî™ã (99)   ( 0:03/00:02:18)
54 ÇUéOã‚(54)   ( 0:19/00:03:41)
55 ÇUî™ã‡(58)   ( 0:14/00:02:32)
56 ÇTélï‡(53)   ( 0:06/00:03:47)
57 ÇTòZï‡(57)   ( 0:05/00:02:37)
58 ÇUòZï‡(65)   ( 0:12/00:03:59)
59 ÇUòZï‡(67)   ( 0:09/00:02:46)
60 ÇSå‹ï‡(44)   ( 0:01/00:04:00)
61 ÇUéµã‡(68)   ( 0:06/00:02:52)
62 ÇTå‹ï‡(54)   ( 0:02/00:04:02)
63 ÇTå‹ï‡(56)   ( 0:03/00:02:55)
64 ÇTå‹ã‡(64)   ( 0:11/00:04:13)
65 ÇTòZï‡ë≈     ( 0:08/00:03:03)
66 ÇTélã‡(55)   ( 0:02/00:04:15)
67 ÇWéµã‡(78)   ( 0:17/00:03:20)
68 ÇWélï‡ë≈     ( 0:07/00:04:22)
69 ÇWélï‡(85)   ( 0:02/00:03:22)
70 ÇWélã‚(83)   ( 0:02/00:04:24)
71 ÇWå‹ï‡ë≈     ( 0:01/00:03:23)
72 ÇWå‹ã‚(84)   ( 0:11/00:04:35)
73 ÇWå‹ã‚(86)   ( 0:02/00:03:25)
74 ÇWå‹îÚ(82)   ( 0:02/00:04:37)
75 ÇWòZï‡ë≈     ( 0:05/00:03:30)
76 ÇWìÒîÚ(85)   ( 0:10/00:04:47)
77 ÇVî™ã‚(79)   ( 0:20/00:03:50)
78 ÇSìÒîÚ(82)   ( 1:34/00:06:21)
79 ÇXélï‡(95)   ( 0:23/00:04:13)
80 ÇXå‹ï‡ë≈     ( 0:40/00:07:01)
81 ÇWéOåjë≈     ( 0:22/00:04:35)
82 ÇUìÒã (71)   ( 0:05/00:07:06)
83 ÇXàÍåjê¨(83)   ( 0:05/00:04:40)
84 ÇSòZï‡(45)   ( 0:02/00:07:08)
85 ÇSòZï‡(47)   ( 0:05/00:04:45)
86 ÇSòZîÚ(42)   ( 0:25/00:07:33)
87 ÇSî™çÅë≈     ( 0:06/00:04:51)
88 ÇSéµï‡ë≈     ( 0:03/00:07:36)
89 ÇTéµã‡(67)   ( 0:02/00:04:53)
90 ÇSìÒîÚ(46)   ( 0:03/00:07:39)
91 ÇSéµçÅ(48)   ( 0:07/00:05:00)
92 ÇSå‹ï‡ë≈     ( 0:03/00:07:42)
93 ÇXéOï‡ê¨(94)   ( 0:09/00:05:09)
94 ÇXòZåjë≈     ( 0:05/00:07:47)
95 ÇXòZçÅ(97)   ( 0:13/00:05:22)
96 ÇXòZï‡(95)   ( 0:01/00:07:48)
97 ÇXòZã‡(87)   ( 0:02/00:05:24)
98 ÇVå‹ï‡(74)   ( 0:29/00:08:17)
99 ÇVå‹ï‡(76)   ( 0:12/00:05:36)
100 ÇSòZçÅë≈     ( 1:12/00:09:29)
101 ÇSéOï‡ë≈     ( 0:43/00:06:19)
102 ÇSéOîÚ(42)   ( 0:20/00:09:49)
103 ÇSélï‡ë≈     ( 0:05/00:06:24)
104 ÇTéOîÚ(43)   ( 0:16/00:10:05)
105 ÇTå‹åjë≈     ( 0:30/00:06:54)
106 ÇSéläp(33)   ( 0:57/00:11:02)
107 ÇSìÒã‚ë≈     ( 0:18/00:07:12)
108 ÇTìÒã‚(63)   ( 0:55/00:11:57)
109 ÇTéOã‚ê¨(42)   ( 0:07/00:07:19)
110 ÇTéOã‡(54)   ( 0:02/00:11:59)
111 ÇVélï‡(75)   ( 0:13/00:07:32)
112 ÇVìÒï‡ë≈     ( 0:13/00:12:12)
113 ÇSéOï‡ë≈     ( 0:05/00:07:37)
114 ÇSéµçÅê¨(46)   ( 0:15/00:12:27)
115 ÇSéµã‡(57)   ( 0:02/00:07:39)
116 ÇVå‹çÅë≈     ( 0:24/00:12:51)
117 ÇVéOï‡ê¨(74)   ( 0:03/00:07:42)
118 ÇVéOï‡(72)   ( 0:10/00:13:01)
119 ÇVòZï‡ë≈     ( 0:01/00:07:43)
120 ÇTélï‡ë≈     ( 0:09/00:13:10)
121 ÇSìÒï‡ê¨(43)   ( 0:04/00:07:47)
122 ÇTå‹ï‡(54)   ( 0:03/00:13:13)
123 ÇXìÒîÚë≈     ( 0:09/00:07:56)
124 ÇUéOã (62)   ( 0:12/00:13:25)
125 ÇWéOÇ∆(93)   ( 0:22/00:08:18)
126 ÇVòZçÅ(75)   ( 0:36/00:14:01)
127 ÇVéµï‡ë≈     ( 0:04/00:08:22)
128 ÇRå‹äp(44)   ( 0:34/00:14:35)
129 ÇRòZï‡(37)   ( 0:11/00:08:33)
130 ÇWéµï‡ë≈     ( 0:17/00:14:52)
131 ÇWéµã‚(78)   ( 0:10/00:08:43)
132 ÇVéµçÅê¨(76)   ( 0:06/00:14:58)
133 ÇRå‹ï‡(36)   ( 0:11/00:08:54)
134 ÇWã„ã‚ë≈     ( 0:21/00:15:19)
135 ÇWã„ã (98)   ( 0:05/00:08:59)
136 ÇWéµê¨çÅ(77)   ( 0:01/00:15:20)
137 ÇVìÒã‚ë≈     ( 0:24/00:09:23)
138 ÇUélã (63)   ( 0:37/00:15:57)
139 ÇXélîÚê¨(92)   ( 0:08/00:09:31)
140 ÇVélï‡(73)   ( 0:26/00:16:23)
141 ÇUå‹ï‡(66)   ( 0:09/00:09:40)
142 ÇUå‹ã (64)   ( 0:48/00:17:11)
143 ÇUã„çÅë≈     ( 0:11/00:09:51)
144 ÇUòZï‡ë≈     ( 0:13/00:17:24)
145 ÇVòZäpë≈     ( 0:37/00:10:28)
146 ÇUélã (65)   ( 0:17/00:17:41)
147 ÇWéµäp(76)   ( 0:12/00:10:40)
148 ÇVìÒã‡(61)   ( 0:34/00:18:15)
149 ÇVìÒÇ∆(83)   ( 0:05/00:10:45)
150 ìäóπ
