äJénì˙éûÅF2020/12/01 22:25:27
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1749)
å„éËÅFyasu794(1674)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:03)
4 ÇWélï‡(83)   ( 0:02/00:00:03)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:02/00:00:05)
7 ÇVéµäp(88)   ( 0:01/00:00:05)
8 ÇUìÒã‚(71)   ( 0:01/00:00:06)
9 ÇUî™ã‚(79)   ( 0:00/00:00:05)
10 ÇTìÒã‡(61)   ( 0:02/00:00:08)
11 ÇVî™ã‡(69)   ( 0:01/00:00:06)
12 ÇUélï‡(63)   ( 0:01/00:00:09)
13 ÇUéµã‚(68)   ( 0:00/00:00:06)
14 ÇUéOã‚(62)   ( 0:02/00:00:11)
15 ÇTòZï‡(57)   ( 0:00/00:00:06)
16 ÇTélã‚(63)   ( 0:01/00:00:12)
17 ÇTéµã‚(48)   ( 0:00/00:00:06)
18 ÇVélï‡(73)   ( 0:01/00:00:13)
19 ÇUã„ã (59)   ( 0:00/00:00:06)
20 ÇVéOåj(81)   ( 0:02/00:00:15)
21 ÇTî™ã‡(49)   ( 0:01/00:00:07)
22 ÇXélï‡(93)   ( 0:01/00:00:16)
23 ÇXòZï‡(97)   ( 0:01/00:00:08)
24 ÇSìÒã (51)   ( 0:02/00:00:18)
25 ÇVã„ã (69)   ( 0:01/00:00:09)
26 ÇRìÒã‚(31)   ( 0:02/00:00:20)
27 ÇRòZï‡(37)   ( 0:00/00:00:09)
28 ÇUìÒîÚ(82)   ( 0:02/00:00:22)
29 ÇUî™ã‡(58)   ( 0:02/00:00:11)
30 ÇUå‹ï‡(64)   ( 0:02/00:00:24)
31 ÇUå‹ï‡(66)   ( 0:02/00:00:13)
32 ÇRéOã‚(32)   ( 0:06/00:00:30)
33 ÇWî™äp(77)   ( 0:07/00:00:20)
34 ÇUå‹ã‚(54)   ( 0:04/00:00:34)
35 ÇUòZï‡ë≈     ( 0:03/00:00:23)
36 ÇTélã‚(65)   ( 0:02/00:00:36)
37 ÇRî™îÚ(28)   ( 0:01/00:00:24)
38 ÇRìÒã (42)   ( 0:06/00:00:42)
39 ÇRå‹ï‡(36)   ( 0:01/00:00:25)
40 ÇRå‹ï‡(34)   ( 0:03/00:00:45)
41 ÇSòZã‚(57)   ( 0:00/00:00:25)
42 ÇUå‹ï‡ë≈     ( 0:12/00:00:57)
43 ÇUå‹ï‡(66)   ( 0:05/00:00:30)
44 ÇUòZï‡ë≈     ( 0:10/00:01:07)
45 ÇUòZã‚(67)   ( 0:01/00:00:31)
46 ÇUå‹ã‚(54)   ( 0:03/00:01:10)
47 ÇUå‹ã‚(66)   ( 0:02/00:00:33)
48 ÇUå‹îÚ(62)   ( 0:03/00:01:13)
49 ÇUéµï‡ë≈     ( 0:03/00:00:36)
50 ÇRòZã‚ë≈     ( 0:06/00:01:19)
51 ÇTå‹ã‚(46)   ( 0:27/00:01:03)
52 ÇSéµã‚(36)   ( 0:09/00:01:28)
53 ÇRå‹îÚ(38)   ( 0:03/00:01:06)
54 ÇRélï‡ë≈     ( 0:11/00:01:39)
55 ÇRã„îÚ(35)   ( 0:20/00:01:26)
56 ÇTòZã‚ê¨(47)   ( 0:03/00:01:42)
57 ÇUòZã‚ë≈     ( 0:06/00:01:32)
58 ÇUàÍîÚ(65)   ( 0:07/00:01:49)
59 ÇTéµï‡ë≈     ( 0:02/00:01:34)
60 ÇSéµê¨ã‚(56)   ( 0:20/00:02:09)
61 ÇVå‹ï‡(76)   ( 0:03/00:01:37)
62 ÇVå‹ï‡(74)   ( 0:41/00:02:50)
63 ÇVélï‡ë≈     ( 0:04/00:01:41)
64 ÇUå‹åj(73)   ( 0:02/00:02:52)
65 ÇVéOï‡ê¨(74)   ( 0:02/00:01:43)
66 ÇTéµåjê¨(65)   ( 0:14/00:03:06)
67 ÇTéµã‡(68)   ( 0:06/00:01:49)
68 ÇTéµê¨ã‚(47)   ( 0:04/00:03:10)
69 ÇTéµã‚(66)   ( 0:01/00:01:50)
70 ÇWòZï‡(85)   ( 0:03/00:03:13)
71 ÇUélåjë≈     ( 0:15/00:02:05)
72 ÇWéµï‡ê¨(86)   ( 0:06/00:03:19)
73 ÇWéµã‡(78)   ( 0:01/00:02:06)
74 ÇUélîÚ(61)   ( 0:12/00:03:31)
75 ÇUélã‚(55)   ( 0:01/00:02:07)
76 ÇWòZï‡ë≈     ( 0:02/00:03:33)
77 ÇWòZã‡(87)   ( 0:05/00:02:12)
78 ÇWå‹ï‡ë≈     ( 0:04/00:03:37)
79 ÇWéµã‡(86)   ( 0:14/00:02:26)
80 ÇVòZåjë≈     ( 0:17/00:03:54)
81 ÇUéOÇ∆(73)   ( 0:42/00:03:08)
82 ÇSìÒã‡(52)   ( 0:34/00:04:28)
83 ÇTéOÇ∆(63)   ( 0:07/00:03:15)
84 ÇWòZï‡(85)   ( 0:20/00:04:48)
85 ÇWòZã‡(87)   ( 0:05/00:03:20)
86 ÇWî™åjê¨(76)   ( 0:27/00:05:15)
87 ÇWî™ã (79)   ( 0:01/00:03:21)
88 ÇWå‹ï‡ë≈     ( 0:03/00:05:18)
89 ÇWå‹ã‡(86)   ( 0:12/00:03:33)
90 ÇVòZäpë≈     ( 0:04/00:05:22)
91 ÇSìÒÇ∆(53)   ( 0:18/00:03:51)
92 ÇSìÒã‚(33)   ( 0:04/00:05:26)
93 ÇTå‹åjë≈     ( 0:45/00:04:36)
94 ÇWéµã‡ë≈     ( 0:09/00:05:35)
95 ÇVã„ã (88)   ( 0:02/00:04:38)
96 ÇTå‹äp(22)   ( 0:03/00:05:38)
97 ÇTå‹ã‚(64)   ( 0:10/00:04:48)
98 ÇWå‹äp(76)   ( 0:18/00:05:56)
99 ÇUî™ã (79)   ( 0:08/00:04:56)
100 ÇSéµã‡ë≈     ( 0:08/00:06:04)
101 ÇUå‹äpë≈     ( 0:48/00:05:44)
102 ÇVî™ã‡(87)   ( 0:18/00:06:22)
103 ÇVî™ã (68)   ( 0:02/00:05:46)
104 ÇTéµã‡(47)   ( 0:02/00:06:24)
105 ÇSélï‡ë≈     ( 0:40/00:06:26)
106 ÇUéµäpê¨(85)   ( 0:11/00:06:35)
107 ÇWî™ã (78)   ( 0:06/00:06:32)
108 ÇWéµï‡ë≈     ( 0:06/00:06:41)
109 ÇXî™ã (88)   ( 0:07/00:06:39)
110 ÇWî™ï‡ê¨(87)   ( 0:34/00:07:15)
111 ÇWî™ã (98)   ( 0:06/00:06:45)
112 ÇWéµï‡ë≈     ( 0:27/00:07:42)
113 ÇXî™ã (88)   ( 0:03/00:06:48)
114 ÇWòZåjë≈     ( 0:45/00:08:27)
115 ÇXéµã (98)   ( 0:08/00:06:56)
116 ÇQìÒã (32)   ( 0:31/00:08:58)
117 ÇSéOï‡ê¨(44)   ( 0:10/00:07:06)
118 ÇPìÒã (22)   ( 0:04/00:09:02)
119 ÇQìÒã‡ë≈     ( 0:13/00:07:19)
120 ìäóπ
