äJénì˙éûÅF2020/08/30 22:16:42
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1831)
å„éËÅFgannbalu(1779)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:07/00:00:07)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇVòZï‡(77)   ( 0:04/00:00:11)
4 ÇTélï‡(53)   ( 0:02/00:00:03)
5 ÇSî™ã‚(39)   ( 0:05/00:00:16)
6 ÇTìÒîÚ(82)   ( 0:02/00:00:05)
7 ÇTî™ã‡(49)   ( 0:07/00:00:23)
8 ÇUìÒã (51)   ( 0:02/00:00:07)
9 ÇUòZï‡(67)   ( 0:05/00:00:28)
10 ÇVìÒã (62)   ( 0:02/00:00:09)
11 ÇUéµã‡(58)   ( 0:02/00:00:30)
12 ÇWìÒã (72)   ( 0:00/00:00:09)
13 ÇUî™ã (59)   ( 0:02/00:00:32)
14 ÇVìÒã‚(71)   ( 0:01/00:00:10)
15 ÇVî™ã (68)   ( 0:00/00:00:32)
16 ÇRìÒã‡(41)   ( 0:02/00:00:12)
17 ÇQå‹ï‡(26)   ( 0:00/00:00:32)
18 ÇTàÍîÚ(52)   ( 0:01/00:00:13)
19 ÇVéµäp(88)   ( 0:00/00:00:32)
20 ÇSìÒã‚(31)   ( 0:01/00:00:14)
21 ÇWî™ã (78)   ( 0:00/00:00:32)
22 ÇSéläp(22)   ( 0:01/00:00:15)
23 ÇVî™ã‡(69)   ( 0:04/00:00:36)
24 ÇRéOåj(21)   ( 0:01/00:00:16)
25 ÇRòZï‡(37)   ( 0:01/00:00:37)
26 ÇQàÍîÚ(51)   ( 0:01/00:00:17)
27 ÇRéµåj(29)   ( 0:01/00:00:38)
28 ÇUìÒäp(44)   ( 0:29/00:00:46)
29 ÇXî™çÅ(99)   ( 0:19/00:00:57)
30 ÇTéOã‚(42)   ( 0:02/00:00:48)
31 ÇXã„ã (88)   ( 0:05/00:01:02)
32 ÇTå‹ï‡(54)   ( 0:09/00:00:57)
33 ÇSòZï‡(47)   ( 0:07/00:01:09)
34 ÇUélï‡(63)   ( 0:06/00:01:03)
35 ÇTã„ã‚(48)   ( 0:06/00:01:15)
36 ÇTélã‚(53)   ( 0:05/00:01:08)
37 ÇUî™ã‚(59)   ( 0:09/00:01:24)
38 ÇSélï‡(43)   ( 0:06/00:01:14)
39 ÇWòZäp(77)   ( 0:55/00:02:19)
40 ÇUéOã‚(72)   ( 0:03/00:01:17)
41 ÇWî™ã‚(79)   ( 0:06/00:02:25)
42 ÇVìÒã‡(61)   ( 0:04/00:01:21)
43 ÇVã„ã‚(68)   ( 0:04/00:02:29)
44 ÇXélï‡(93)   ( 0:02/00:01:23)
45 ÇPòZï‡(17)   ( 0:36/00:03:05)
46 ÇPélï‡(13)   ( 0:02/00:01:25)
47 ÇXòZï‡(97)   ( 0:18/00:03:23)
48 ÇVélï‡(73)   ( 0:14/00:01:39)
49 ÇTòZï‡(57)   ( 0:21/00:03:44)
50 ÇTòZï‡(55)   ( 0:03/00:01:42)
51 ÇTî™îÚ(28)   ( 0:03/00:03:47)
52 ÇTàÍîÚ(21)   ( 0:27/00:02:09)
53 ÇTòZã‡(67)   ( 0:06/00:03:53)
54 ÇTå‹ï‡ë≈     ( 0:17/00:02:26)
55 ÇTéµã‡(56)   ( 0:05/00:03:58)
56 ÇSéOã‡(32)   ( 0:21/00:02:47)
57 ÇUéµã‡(57)   ( 0:06/00:04:04)
58 ÇVéOåj(81)   ( 0:08/00:02:55)
59 ÇQî™îÚ(58)   ( 0:17/00:04:21)
60 ÇQàÍîÚ(51)   ( 0:04/00:02:59)
61 ÇUî™äp(86)   ( 0:17/00:04:38)
62 ÇUå‹ï‡(64)   ( 0:12/00:03:11)
63 ÇUå‹ï‡(66)   ( 0:04/00:04:42)
64 ÇUå‹ã‚(54)   ( 0:10/00:03:21)
65 ÇUòZï‡ë≈     ( 0:06/00:04:48)
66 ÇTélã‚(65)   ( 0:11/00:03:32)
67 ÇPå‹ï‡(16)   ( 0:19/00:05:07)
68 ÇRå‹ï‡(34)   ( 0:29/00:04:01)
69 ÇQòZîÚ(28)   ( 0:06/00:05:13)
70 ÇPå‹ï‡(14)   ( 0:22/00:04:23)
71 ÇRå‹ï‡(36)   ( 0:10/00:05:23)
72 ÇRélï‡ë≈     ( 0:27/00:04:50)
73 ÇRòZîÚ(26)   ( 0:29/00:05:52)
74 ÇRå‹ï‡(34)   ( 0:03/00:04:53)
75 ÇRå‹îÚ(36)   ( 0:09/00:06:01)
76 ÇSå‹ï‡(44)   ( 0:04/00:04:57)
77 ÇRòZîÚ(35)   ( 0:01/00:06:02)
78 ÇRå‹ï‡ë≈     ( 0:06/00:05:03)
79 ÇQòZîÚ(36)   ( 0:07/00:06:09)
80 ÇRélã‡(43)   ( 0:04/00:05:07)
81 ÇSå‹ï‡(46)   ( 0:07/00:06:16)
82 ÇSå‹åj(33)   ( 0:06/00:05:13)
83 ÇSå‹åj(37)   ( 0:01/00:06:17)
84 ÇSå‹ã‚(54)   ( 0:27/00:05:40)
85 ÇWòZäp(68)   ( 0:12/00:06:29)
86 ÇUélï‡ë≈     ( 0:02/00:05:42)
87 ÇUå‹ï‡(66)   ( 0:02/00:06:31)
88 ÇUå‹åj(73)   ( 0:31/00:06:13)
89 ÇUòZï‡ë≈     ( 0:02/00:06:33)
90 ÇRòZï‡(35)   ( 0:02/00:06:15)
91 ÇQéµîÚ(26)   ( 0:07/00:06:40)
92 ÇRå‹åjë≈     ( 0:29/00:06:44)
93 ÇQã„îÚ(27)   ( 0:25/00:07:05)
94 ÇTéµåjê¨(65)   ( 0:05/00:06:49)
95 ÇTéµã‡(67)   ( 0:02/00:07:07)
96 ÇTòZï‡(55)   ( 0:02/00:06:51)
97 ÇUéµã‡(57)   ( 0:04/00:07:11)
98 ÇSéµåjê¨(35)   ( 0:27/00:07:18)
99 ÇUå‹ï‡(66)   ( 0:02/00:07:13)
100 ÇTéµï‡ê¨(56)   ( 0:08/00:07:26)
101 ÇUòZã‡(67)   ( 0:08/00:07:21)
102 ÇTòZÇ∆(57)   ( 0:09/00:07:35)
103 ÇUélï‡(65)   ( 0:05/00:07:26)
104 ÇTélã‚(63)   ( 0:03/00:07:38)
105 ÇTå‹ï‡ë≈     ( 0:15/00:07:41)
106 ÇTå‹Ç∆(56)   ( 0:27/00:08:05)
107 ÇUéµã‡(66)   ( 0:11/00:07:52)
108 ÇTéOï‡ë≈     ( 1:12/00:09:17)
109 ÇVå‹ï‡(76)   ( 0:25/00:08:17)
110 ÇRéµï‡ê¨(36)   ( 0:28/00:09:45)
111 ÇVélï‡(75)   ( 0:01/00:08:18)
112 ÇWélï‡(83)   ( 0:12/00:09:57)
113 ÇVå‹åjë≈     ( 0:12/00:08:30)
114 ÇWå‹ï‡(84)   ( 0:09/00:10:06)
115 ÇVéµäp(86)   ( 0:09/00:08:39)
116 ÇUòZï‡ë≈     ( 0:25/00:10:31)
117 ÇUî™ã‡(67)   ( 0:28/00:09:07)
118 ÇUå‹Ç∆(55)   ( 0:29/00:11:00)
119 ÇUéOï‡ê¨(64)   ( 0:07/00:09:14)
120 ÇUéOã‚(54)   ( 0:28/00:11:28)
121 ÇUéOåjê¨(75)   ( 0:03/00:09:17)
122 ÇUéOã‡(72)   ( 0:08/00:11:36)
123 ÇTìÒã‚ë≈     ( 0:24/00:09:41)
124 ÇUélã‡(63)   ( 0:15/00:11:51)
125 ÇTã„îÚ(29)   ( 0:38/00:10:19)
126 ÇSî™Ç∆(37)   ( 0:15/00:12:06)
127 ÇUéOï‡ë≈     ( 0:06/00:10:25)
128 ÇVàÍäp(62)   ( 0:05/00:12:11)
129 ÇVéOåjë≈     ( 0:45/00:11:10)
130 ÇTã„Ç∆(48)   ( 0:25/00:12:36)
131 ÇUàÍåjê¨(73)   ( 0:01/00:11:11)
132 ÇWéOã (82)   ( 0:20/00:12:56)
133 ÇVàÍê¨åj(61)   ( 0:07/00:11:18)
134 ÇVàÍîÚ(21)   ( 0:29/00:13:25)
135 ÇUìÒï‡ê¨(63)   ( 0:02/00:11:20)
136 ÇVélîÚ(71)   ( 0:25/00:13:50)
137 ÇUéOÇ∆(62)   ( 0:06/00:11:26)
138 ÇTå‹ã‡(64)   ( 0:28/00:14:18)
139 ÇVå‹ï‡ë≈     ( 0:28/00:11:54)
140 ÇVå‹îÚ(74)   ( 0:30/00:14:48)
141 ÇVòZï‡ë≈     ( 0:06/00:12:00)
142 ÇVòZÇ∆(65)   ( 0:27/00:15:15)
143 ÇUéläpë≈     ( 0:03/00:12:03)
144 ÇVélã (83)   ( 0:27/00:15:42)
145 ÇXàÍäpê¨(64)   ( 0:06/00:12:09)
146 ÇUå‹ã (74)   ( 0:10/00:15:52)
147 ÇTéµï‡ë≈     ( 0:10/00:12:19)
148 ÇTélã (65)   ( 0:28/00:16:20)
149 ÇUélîn(91)   ( 0:14/00:12:33)
150 ÇSélã (54)   ( 0:09/00:16:29)
151 ÇTéOîn(64)   ( 0:03/00:12:36)
152 ÇRéOã (44)   ( 0:05/00:16:34)
153 ÇRå‹ï‡ë≈     ( 0:23/00:12:59)
154 ÇQå‹ã‡(34)   ( 0:27/00:17:01)
155 ÇQã„çÅë≈     ( 0:02/00:13:01)
156 ÇQélã (33)   ( 0:28/00:17:29)
157 ÇSéOã‚(52)   ( 0:27/00:13:28)
158 ÇRéOï‡ë≈     ( 0:27/00:17:56)
159 ÇRélï‡(35)   ( 0:18/00:13:46)
160 ÇRélã‚(45)   ( 0:29/00:18:25)
161 ÇRélã‚ê¨(43)   ( 0:06/00:13:52)
162 ÇRélï‡(33)   ( 0:08/00:18:33)
163 ÇQå‹çÅ(29)   ( 0:10/00:14:02)
164 ÇQå‹ã (24)   ( 0:03/00:18:36)
165 ÇQòZã‡ë≈     ( 0:02/00:14:04)
166 ÇQélã (25)   ( 0:01/00:18:37)
167 ÇSìÒîn(53)   ( 0:05/00:14:09)
168 ÇPéOã (24)   ( 0:28/00:19:05)
169 ÇPå‹ã‡(26)   ( 0:13/00:14:22)
170 ÇQìÒã (13)   ( 0:29/00:19:34)
171 ÇRéOã‚ë≈     ( 0:06/00:14:28)
172 ÇPìÒã (22)   ( 0:07/00:19:41)
173 ÇQélã‡(15)   ( 0:07/00:14:35)
174 ìäóπ
