äJénì˙éûÅF2020/11/18 22:05:53
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1747)
å„éËÅFWhite Chess(1765)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:00/00:00:02)
4 ÇSélï‡(43)   ( 0:04/00:00:06)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇRìÒã‚(31)   ( 0:08/00:00:14)
7 ÇTòZï‡(57)   ( 0:01/00:00:04)
8 ÇSéOã‚(32)   ( 0:03/00:00:17)
9 ÇTéµã‚(48)   ( 0:01/00:00:05)
10 ÇTélï‡(53)   ( 0:06/00:00:23)
11 ÇTî™ã‡(49)   ( 0:02/00:00:07)
12 ÇPélï‡(13)   ( 0:22/00:00:45)
13 ÇRòZï‡(37)   ( 0:05/00:00:12)
14 ÇUìÒã‚(71)   ( 0:25/00:01:10)
15 ÇVî™ã‚(79)   ( 0:04/00:00:16)
16 ÇTéOã‚(62)   ( 0:15/00:01:25)
17 ÇUòZï‡(67)   ( 0:07/00:00:23)
18 ÇVélï‡(73)   ( 0:19/00:01:44)
19 ÇUéµã‚(78)   ( 0:05/00:00:28)
20 ÇWélï‡(83)   ( 0:11/00:01:55)
21 ÇVî™ã‡(69)   ( 0:01/00:00:29)
22 ÇUélï‡(63)   ( 0:16/00:02:11)
23 ÇUã„ã (59)   ( 0:02/00:00:31)
24 ÇXélï‡(93)   ( 0:17/00:02:28)
25 ÇXòZï‡(97)   ( 0:02/00:00:33)
26 ÇTìÒã‡(61)   ( 0:22/00:02:50)
27 ÇPòZï‡(17)   ( 0:03/00:00:36)
28 ÇWå‹ï‡(84)   ( 0:24/00:03:14)
29 ÇQå‹ï‡(26)   ( 0:03/00:00:39)
30 ÇRìÒã‡(41)   ( 0:17/00:03:31)
31 ÇQélï‡(25)   ( 0:07/00:00:46)
32 ÇQélï‡(23)   ( 0:05/00:03:36)
33 ÇQélîÚ(28)   ( 0:01/00:00:47)
34 ÇQéOï‡ë≈     ( 0:07/00:03:43)
35 ÇQî™îÚ(24)   ( 0:01/00:00:48)
36 ÇWòZï‡(85)   ( 0:08/00:03:51)
37 ÇWòZï‡(87)   ( 0:02/00:00:50)
38 ÇWòZîÚ(82)   ( 0:04/00:03:55)
39 ÇWéµï‡ë≈     ( 0:01/00:00:51)
40 ÇWìÒîÚ(86)   ( 0:03/00:03:58)
41 ÇSòZï‡(47)   ( 0:01/00:00:52)
42 ÇUéOã‡(52)   ( 0:29/00:04:27)
43 ÇRî™îÚ(28)   ( 0:15/00:01:07)
44 ÇVéOåj(81)   ( 0:24/00:04:51)
45 ÇRå‹ï‡(36)   ( 0:04/00:01:11)
46 ÇRå‹ï‡(34)   ( 0:27/00:05:18)
47 ÇRå‹îÚ(38)   ( 0:03/00:01:14)
48 ÇRélï‡ë≈     ( 0:24/00:05:42)
49 ÇQå‹îÚ(35)   ( 0:19/00:01:33)
50 ÇSàÍã (51)   ( 0:31/00:06:13)
51 ÇRéµåj(29)   ( 0:43/00:02:16)
52 ÇTìÒã (41)   ( 0:28/00:06:41)
53 ÇXå‹ï‡(96)   ( 0:21/00:02:37)
54 ÇXå‹ï‡(94)   ( 0:38/00:07:19)
55 ÇVéµäp(88)   ( 0:17/00:02:54)
56 ÇRéOåj(21)   ( 0:23/00:07:42)
57 ÇQéµîÚ(25)   ( 0:23/00:03:17)
58 ÇXòZï‡(95)   ( 0:27/00:08:09)
59 ÇXélï‡ë≈     ( 0:06/00:03:23)
60 ÇWå‹åj(73)   ( 0:27/00:08:36)
61 ÇWòZäp(77)   ( 0:07/00:03:30)
62 ÇXéµï‡ê¨(96)   ( 1:13/00:09:49)
63 ÇXéµåj(89)   ( 0:03/00:03:33)
64 ÇXélçÅ(91)   ( 0:30/00:10:19)
65 ÇXå‹ï‡ë≈     ( 0:25/00:03:58)
66 ÇXéµåjê¨(85)   ( 0:33/00:10:52)
67 ÇXéµçÅ(99)   ( 0:03/00:04:01)
68 ÇXå‹çÅ(94)   ( 0:32/00:11:24)
69 ÇXå‹çÅ(97)   ( 0:06/00:04:07)
70 ÇRå‹ï‡(34)   ( 0:28/00:11:52)
71 ÇXéOçÅê¨(95)   ( 0:08/00:04:15)
72 ÇWå‹îÚ(82)   ( 0:12/00:12:04)
73 ÇVéµåjë≈     ( 0:11/00:04:26)
74 ÇWàÍîÚ(85)   ( 0:15/00:12:19)
75 ÇUå‹ï‡(66)   ( 0:19/00:04:45)
76 ÇUå‹ï‡(64)   ( 0:32/00:12:51)
77 ÇUå‹åj(77)   ( 0:04/00:04:49)
78 ÇUélï‡ë≈     ( 0:22/00:13:13)
79 ÇTéOåjê¨(65)   ( 0:04/00:04:53)
80 ÇTéOã‡(63)   ( 0:07/00:13:20)
81 ÇUå‹ï‡ë≈     ( 0:05/00:04:58)
82 ÇVå‹ï‡(74)   ( 0:28/00:13:48)
83 ÇVå‹äp(86)   ( 0:15/00:05:13)
84 ÇVéµï‡ë≈     ( 0:17/00:14:05)
85 ÇWî™ã‡(78)   ( 0:05/00:05:18)
86 ÇRòZï‡(35)   ( 0:19/00:14:24)
87 ÇQå‹åj(37)   ( 0:08/00:05:26)
88 ÇQå‹åj(33)   ( 0:28/00:14:52)
89 ÇQå‹îÚ(27)   ( 0:02/00:05:28)
90 ÇRélã‚(43)   ( 0:29/00:15:21)
91 ÇQòZîÚ(25)   ( 0:19/00:05:47)
92 ÇRéµï‡ê¨(36)   ( 0:30/00:15:51)
93 ÇUélï‡(65)   ( 0:03/00:05:50)
94 ÇUå‹åjë≈     ( 0:12/00:16:03)
95 ÇVìÒã‚ë≈     ( 0:06/00:05:56)
96 ÇTéµåj(65)   ( 0:17/00:16:20)
97 ÇTéµã‡(58)   ( 0:02/00:05:58)
98 ÇUå‹åjë≈     ( 0:09/00:16:29)
99 ÇUéOï‡ê¨(64)   ( 0:03/00:06:01)
100 ÇUéOã‡(53)   ( 0:06/00:16:35)
101 ÇUéOã‚ê¨(72)   ( 0:05/00:06:06)
102 ÇUéOã (52)   ( 0:09/00:16:44)
103 ÇUòZçÅë≈     ( 0:02/00:06:08)
104 ÇUélï‡ë≈     ( 0:29/00:17:13)
105 ÇUå‹çÅ(66)   ( 0:02/00:06:10)
106 ÇTéOã‚ë≈     ( 0:29/00:17:42)
107 ÇWòZåjë≈     ( 0:38/00:06:48)
108 ÇUìÒåjë≈     ( 0:28/00:18:10)
109 ÇRéOï‡ë≈     ( 0:52/00:07:40)
110 ÇRéOäp(22)   ( 0:28/00:18:38)
111 ÇQå‹åjë≈     ( 0:02/00:07:42)
112 ÇQéläp(33)   ( 0:27/00:19:05)
113 ÇRéOï‡ë≈     ( 0:09/00:07:51)
114 ÇSìÒã‡(32)   ( 0:26/00:19:31)
115 ÇVélåjë≈     ( 0:25/00:08:16)
116 ÇVélåj(62)   ( 0:20/00:19:51)
117 ÇVélåj(86)   ( 0:05/00:08:21)
118 ÇUå‹ï‡(64)   ( 0:23/00:20:14)
119 ÇWìÒê¨çÅ(93)   ( 0:10/00:08:31)
120 ÇUòZçÅë≈     ( 0:30/00:20:44)
121 ÇWàÍê¨çÅ(82)   ( 0:21/00:08:52)
122 ìäóπ
