äJénì˙éûÅF2020/07/18 15:36:12
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1234)
å„éËÅFerosuke-teacher(1226)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇUìÒã‚(71)   ( 0:03/00:00:05)
5 ÇVî™ã‚(79)   ( 0:01/00:00:04)
6 ÇRélï‡(33)   ( 0:02/00:00:07)
7 ÇUî™îÚ(28)   ( 0:02/00:00:06)
8 ÇWå‹ï‡(84)   ( 0:02/00:00:09)
9 ÇVéµäp(88)   ( 0:01/00:00:07)
10 ÇTélï‡(53)   ( 0:01/00:00:10)
11 ÇRî™ã‚(39)   ( 0:01/00:00:08)
12 ÇTéOã‚(62)   ( 0:02/00:00:12)
13 ÇTî™ã‡(69)   ( 0:01/00:00:09)
14 ÇSìÒã (51)   ( 0:02/00:00:14)
15 ÇSòZï‡(47)   ( 0:01/00:00:10)
16 ÇRìÒã (42)   ( 0:04/00:00:18)
17 ÇPòZï‡(17)   ( 0:05/00:00:15)
18 ÇPélï‡(13)   ( 0:13/00:00:31)
19 ÇSî™ã (59)   ( 0:01/00:00:16)
20 ÇRéOäp(22)   ( 0:20/00:00:51)
21 ÇRòZï‡(37)   ( 0:02/00:00:18)
22 ÇSélï‡(43)   ( 0:02/00:00:53)
23 ÇRéµåj(29)   ( 0:01/00:00:19)
24 ÇTìÒã‡(61)   ( 0:01/00:00:54)
25 ÇUå‹ï‡(66)   ( 0:01/00:00:20)
26 ÇQìÒã‚(31)   ( 0:15/00:01:09)
27 ÇRã„ã (48)   ( 0:03/00:00:23)
28 ÇQélï‡(23)   ( 0:03/00:01:12)
29 ÇQòZï‡(27)   ( 0:01/00:00:24)
30 ÇSéOã‡(52)   ( 0:05/00:01:17)
31 ÇUéµã‚(78)   ( 0:02/00:00:26)
32 ÇQéOã‚(22)   ( 0:08/00:01:25)
33 ÇQî™ã (39)   ( 0:01/00:00:27)
34 ÇQìÒã (32)   ( 0:02/00:01:27)
35 ÇSéµã‡(58)   ( 0:18/00:00:45)
36 ÇRìÒã‡(41)   ( 0:03/00:01:30)
37 ÇUòZã‚(67)   ( 0:16/00:01:01)
38 ÇVélï‡(73)   ( 0:10/00:01:40)
39 ÇTòZï‡(57)   ( 0:02/00:01:03)
40 ÇPìÒã (22)   ( 0:07/00:01:47)
41 ÇSå‹ï‡(46)   ( 0:07/00:01:10)
42 ÇXélï‡(93)   ( 0:17/00:02:04)
43 ÇSélï‡(45)   ( 0:08/00:01:18)
44 ÇSélã‡(43)   ( 0:10/00:02:14)
45 ÇSå‹ï‡ë≈     ( 0:03/00:01:21)
46 ÇSéOã‡(44)   ( 0:02/00:02:16)
47 ÇTå‹ï‡(56)   ( 0:36/00:01:57)
48 ÇWòZï‡(85)   ( 0:20/00:02:36)
49 ÇWòZï‡(87)   ( 0:05/00:02:02)
50 ÇTå‹ï‡(54)   ( 1:10/00:03:46)
51 ÇTå‹ã‚(66)   ( 0:10/00:02:12)
52 ÇSòZï‡ë≈     ( 0:23/00:04:09)
53 ÇSòZã‚(55)   ( 0:27/00:02:39)
54 ÇVéµäpê¨(33)   ( 0:05/00:04:14)
55 ÇVéµåj(89)   ( 0:01/00:02:40)
56 ÇWòZîÚ(82)   ( 0:14/00:04:28)
57 ÇUélï‡(65)   ( 0:12/00:02:52)
58 ÇUélï‡(63)   ( 0:04/00:04:32)
59 ÇTélï‡ë≈     ( 0:24/00:03:16)
60 ÇTélã‚(53)   ( 0:07/00:04:39)
61 ÇUélîÚ(68)   ( 0:06/00:03:22)
62 ÇWî™îÚê¨(86)   ( 0:32/00:05:11)
63 ÇUàÍîÚê¨(64)   ( 1:34/00:04:56)
64 ÇSî™ï‡ë≈     ( 1:13/00:06:24)
65 ÇSî™ã‡(49)   ( 2:02/00:06:58)
66 ÇXã„ó¥(88)   ( 0:12/00:06:36)
67 ÇUã„ï‡ë≈     ( 0:02/00:07:00)
68 ÇWî™ó¥(99)   ( 0:49/00:07:25)
69 ÇTå‹ï‡ë≈     ( 0:19/00:07:19)
70 ÇTã„äpë≈     ( 0:27/00:07:52)
71 ÇSã„ã‡(48)   ( 0:20/00:07:39)
72 ÇVéµäpê¨(59)   ( 0:04/00:07:56)
73 ÇTélï‡(55)   ( 0:04/00:07:43)
74 ÇVòZîn(77)   ( 0:37/00:08:33)
75 ÇSî™ã‚ë≈     ( 1:38/00:09:21)
76 ÇTélîn(76)   ( 1:44/00:10:17)
77 ÇTå‹ï‡ë≈     ( 4:21/00:13:42)
78 ÇTéOîn(54)   ( 0:07/00:10:24)
79 ÇSélï‡(45)   ( 0:30/00:14:12)
80 ÇSélîn(53)   ( 0:10/00:10:34)
81 ÇSå‹ã‚(46)   ( 0:23/00:14:35)
82 ÇTå‹în(44)   ( 0:19/00:10:53)
83 ÇUòZäpë≈     ( 0:23/00:14:58)
84 ÇUòZîn(55)   ( 0:02/00:10:55)
85 ÇUòZó¥(61)   ( 0:02/00:15:00)
86 ÇVéµäpë≈     ( 0:47/00:11:42)
87 ÇUàÍó¥(66)   ( 0:38/00:15:38)
88 ÇTå‹åjë≈     ( 1:11/00:12:53)
89 ÇTéµã‡(47)   ( 0:22/00:16:00)
90 ÇSòZï‡ë≈     ( 1:09/00:14:02)
91 ÇSòZã‡(57)   ( 0:14/00:16:14)
92 ÇSéµï‡ë≈     ( 0:13/00:14:15)
93 ÇSéµã‚(48)   ( 0:29/00:16:43)
94 ÇSéµåjê¨(55)   ( 0:09/00:14:24)
95 ÇSéµã‡(46)   ( 0:01/00:16:44)
96 ÇSòZï‡ë≈     ( 0:30/00:14:54)
97 ÇSòZã‡(47)   ( 0:57/00:17:41)
98 ÇSî™ï‡ë≈     ( 0:46/00:15:40)
99 ÇRã„ã‡(49)   ( 0:02/00:17:43)
100 ÇSã„ã‚ë≈     ( 0:22/00:16:02)
101 ÇVòZäpë≈     ( 0:46/00:18:29)
102 ÇRî™ã‚ê¨(49)   ( 0:09/00:16:11)
103 ÇRî™ã‡(39)   ( 0:02/00:18:31)
104 ÇQìÒäpê¨(77)   ( 0:56/00:17:07)
105 ÇSélï‡ë≈     ( 0:49/00:19:20)
106 ÇSélã‡(43)   ( 0:13/00:17:20)
107 ÇSélã‚(45)   ( 0:02/00:19:22)
108 ÇSélîn(22)   ( 0:03/00:17:23)
109 ÇSàÍó¥(61)   ( 0:52/00:20:14)
110 ÇSéOã‚ë≈     ( 0:16/00:17:39)
111 ÇSå‹ï‡ë≈     ( 0:45/00:20:59)
112 ÇRéOîn(44)   ( 0:45/00:18:24)
113 ÇSélåjë≈     ( 0:30/00:21:29)
114 ÇSã„ï‡ê¨(48)   ( 0:14/00:18:38)
115 ÇRìÒåjê¨(44)   ( 0:25/00:21:54)
116 ÇRìÒã‚(43)   ( 0:12/00:18:50)
117 ÇRàÍã‡ë≈     ( 0:59/00:22:53)
118 ÇRã„ã‚ë≈     ( 0:23/00:19:13)
119 ÇPéµã (28)   ( 0:58/00:23:51)
120 ÇRî™ó¥(88)   ( 0:26/00:19:39)
121 ÇRìÒó¥(41)   ( 0:08/00:23:59)
122 ÇRìÒîn(33)   ( 0:18/00:19:57)
123 ÇQìÒã‡ë≈     ( 0:59/00:24:58)
124 ÇQìÒîn(32)   ( 0:03/00:20:00)
125 ìäóπ
