äJénì˙éûÅF2020/08/20 21:25:30
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFrorocco(1920)
å„éËÅFGiru-giru(1950)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUî™ã‚(79)   ( 0:04/00:00:05)
4 ÇRélï‡(33)   ( 0:02/00:00:02)
5 ÇVéµã‚(68)   ( 0:02/00:00:07)
6 ÇUìÒã‚(71)   ( 0:01/00:00:03)
7 ÇQòZï‡(27)   ( 0:02/00:00:09)
8 ÇSìÒã‚(31)   ( 0:01/00:00:04)
9 ÇQå‹ï‡(26)   ( 0:02/00:00:11)
10 ÇRéOã‚(42)   ( 0:01/00:00:05)
11 ÇSî™ã‚(39)   ( 0:01/00:00:12)
12 ÇRìÒã‡(41)   ( 0:00/00:00:05)
13 ÇRòZï‡(37)   ( 0:01/00:00:13)
14 ÇVélï‡(73)   ( 0:06/00:00:11)
15 ÇTî™ã‡(49)   ( 0:05/00:00:18)
16 ÇSàÍã (51)   ( 0:01/00:00:12)
17 ÇTòZï‡(57)   ( 0:03/00:00:21)
18 ÇWå‹ï‡(84)   ( 0:01/00:00:13)
19 ÇVã„äp(88)   ( 0:03/00:00:24)
20 ÇTìÒã‡(61)   ( 0:02/00:00:15)
21 ÇUòZï‡(67)   ( 0:03/00:00:27)
22 ÇUélï‡(63)   ( 0:04/00:00:19)
23 ÇUéµã‡(58)   ( 0:02/00:00:29)
24 ÇUéOã‚(62)   ( 0:01/00:00:20)
25 ÇVî™ã‡(69)   ( 0:01/00:00:30)
26 ÇVéOåj(81)   ( 0:01/00:00:21)
27 ÇUã„ã (59)   ( 0:07/00:00:37)
28 ÇTélã‚(63)   ( 0:02/00:00:23)
29 ÇRå‹ï‡(36)   ( 0:10/00:00:47)
30 ÇRå‹ï‡(34)   ( 0:03/00:00:26)
31 ÇRå‹äp(79)   ( 0:03/00:00:50)
32 ÇUìÒîÚ(82)   ( 0:02/00:00:28)
33 ÇVå‹ï‡(76)   ( 0:06/00:00:56)
34 ÇUéOã‚(54)   ( 0:12/00:00:40)
35 ÇVélï‡(75)   ( 0:02/00:00:58)
36 ÇVélã‚(63)   ( 0:02/00:00:42)
37 ÇVå‹ï‡ë≈     ( 0:02/00:01:00)
38 ÇUéOã‚(74)   ( 0:00/00:00:42)
39 ÇVòZã‚(77)   ( 0:02/00:01:02)
40 ÇSélã‚(33)   ( 0:07/00:00:49)
41 ÇQòZäp(35)   ( 0:14/00:01:16)
42 ÇUå‹ï‡(64)   ( 0:02/00:00:51)
43 ÇTéµã‚(48)   ( 0:12/00:01:28)
44 ÇUòZï‡(65)   ( 0:04/00:00:55)
45 ÇUòZã‚(57)   ( 0:03/00:01:31)
46 ÇUå‹ï‡ë≈     ( 0:04/00:00:59)
47 ÇTéµã‚(66)   ( 0:04/00:01:35)
48 ÇPélï‡(13)   ( 0:07/00:01:06)
49 ÇVéµåj(89)   ( 0:06/00:01:41)
50 ÇRélï‡ë≈     ( 0:09/00:01:15)
51 ÇRéµäp(26)   ( 0:09/00:01:50)
52 ÇVìÒîÚ(62)   ( 0:12/00:01:27)
53 ÇUélï‡ë≈     ( 0:07/00:01:57)
54 ÇTélã‚(63)   ( 0:01/00:01:28)
55 ÇVélï‡(75)   ( 0:03/00:02:00)
56 ÇUòZï‡(65)   ( 0:02/00:01:30)
57 ÇUòZã‚(57)   ( 0:05/00:02:05)
58 ÇUå‹åj(73)   ( 0:04/00:01:34)
59 ÇUå‹åj(77)   ( 0:04/00:02:09)
60 ÇUå‹ã‚(54)   ( 0:01/00:01:35)
61 ÇUå‹ã‚(76)   ( 0:03/00:02:12)
62 ÇWòZï‡(85)   ( 0:05/00:01:40)
63 ÇWòZï‡(87)   ( 0:08/00:02:20)
64 ÇPéOäp(22)   ( 0:14/00:01:54)
65 ÇUéOï‡ê¨(64)   ( 0:14/00:02:34)
66 ÇUéOã‡(52)   ( 0:01/00:01:55)
67 ÇXàÍäpê¨(37)   ( 0:04/00:02:38)
68 ÇVélã‡(63)   ( 0:04/00:01:59)
69 ÇVélã‚(65)   ( 0:10/00:02:48)
70 ÇVélîÚ(72)   ( 0:02/00:02:01)
71 ÇVå‹ï‡ë≈     ( 0:04/00:02:52)
72 ÇWélîÚ(74)   ( 0:03/00:02:04)
73 ÇWå‹çÅë≈     ( 0:07/00:02:59)
74 ÇXélîÚ(84)   ( 0:02/00:02:06)
75 ÇQélï‡(25)   ( 0:09/00:03:08)
76 ÇQéläp(13)   ( 0:02/00:02:08)
77 ÇRòZåjë≈     ( 0:04/00:03:12)
78 ÇRå‹äp(24)   ( 0:02/00:02:10)
79 ÇSélåj(36)   ( 0:03/00:03:15)
80 ÇSélîÚ(94)   ( 0:02/00:02:12)
81 ÇSòZã‚ë≈     ( 0:19/00:03:34)
82 ÇVéµï‡ë≈     ( 0:05/00:02:17)
83 ÇVéµã‡(78)   ( 0:09/00:03:43)
84 ÇTélåjë≈     ( 0:02/00:02:19)
85 ÇTå‹ã‚ë≈     ( 0:10/00:03:53)
86 ÇUòZåj(54)   ( 0:03/00:02:22)
87 ÇUòZã‡(77)   ( 0:05/00:03:58)
88 ÇTélåjë≈     ( 0:03/00:02:25)
89 ÇSélã‚(55)   ( 0:04/00:04:02)
90 ÇUòZåj(54)   ( 0:03/00:02:28)
91 ÇUàÍîÚë≈     ( 0:07/00:04:09)
92 ÇTàÍã‡ë≈     ( 0:07/00:02:35)
93 ÇUòZîÚê¨(61)   ( 0:05/00:04:14)
94 ÇSéläp(35)   ( 0:02/00:02:37)
95 ÇTå‹ã‚(46)   ( 0:07/00:04:21)
96 ÇUå‹ï‡ë≈     ( 0:06/00:02:43)
97 ÇUå‹ó¥(66)   ( 0:05/00:04:26)
98 ÇTélã‚ë≈     ( 0:02/00:02:45)
99 ÇVéló¥(65)   ( 0:08/00:04:34)
100 ÇTå‹ã‚(54)   ( 0:03/00:02:48)
101 ÇTå‹ï‡(56)   ( 0:01/00:04:35)
102 ÇUòZï‡ë≈     ( 0:05/00:02:53)
103 ÇUòZã‡(67)   ( 0:06/00:04:41)
104 ÇTéµã‚ë≈     ( 0:02/00:02:55)
105 ÇUéµã‡(66)   ( 0:09/00:04:50)
106 ÇTî™ã‚ë≈     ( 0:03/00:02:58)
107 ÇTî™îÚ(28)   ( 0:05/00:04:55)
108 ÇTî™ã‚ê¨(57)   ( 0:02/00:03:00)
109 ÇTî™ã (69)   ( 0:03/00:04:58)
110 ÇQî™îÚë≈     ( 0:05/00:03:05)
111 ÇTéµã (58)   ( 0:09/00:05:07)
112 ÇRå‹äp(44)   ( 0:09/00:03:14)
113 ÇSòZã‚ë≈     ( 0:07/00:05:14)
114 ÇQã„îÚê¨(28)   ( 0:02/00:03:16)
115 ÇUéOåjë≈     ( 0:11/00:05:25)
116 ÇUàÍã‡(51)   ( 0:05/00:03:21)
117 ÇUìÒï‡ë≈     ( 0:16/00:05:41)
118 ÇUìÒã‡(61)   ( 0:10/00:03:31)
119 ÇVàÍó¥(74)   ( 0:05/00:05:46)
120 ÇUàÍï‡ë≈     ( 0:01/00:03:32)
121 ÇVélåjë≈     ( 0:18/00:06:04)
122 ÇTã„ó¥(29)   ( 0:11/00:03:43)
123 ÇUòZã (57)   ( 0:16/00:06:20)
124 ÇVéOåjë≈     ( 0:18/00:04:01)
125 ÇTòZã‚ë≈     ( 0:09/00:06:29)
126 ÇSòZäp(35)   ( 0:12/00:04:13)
127 ÇSòZï‡(47)   ( 0:03/00:06:32)
128 ÇVî™ã‚ë≈     ( 0:16/00:04:29)
129 ÇUélã‡ë≈     ( 0:25/00:06:57)
130 ÇUéµã‚ê¨(78)   ( 0:03/00:04:32)
131 ÇUéµã‚(56)   ( 0:04/00:07:01)
132 ÇTéµã‚ë≈     ( 1:16/00:05:48)
133 ÇVòZã (66)   ( 0:04/00:07:05)
134 ÇUî™ó¥(59)   ( 0:02/00:05:50)
135 ÇVéµã‚ë≈     ( 0:21/00:07:26)
136 ÇUòZã‡ë≈     ( 0:28/00:06:18)
137 ÇUòZã‚(77)   ( 0:04/00:07:30)
138 ÇUòZã‚ê¨(57)   ( 0:02/00:06:20)
139 ÇUòZã (76)   ( 0:04/00:07:34)
140 ÇTéµã‚ë≈     ( 0:29/00:06:49)
141 ÇVòZã (66)   ( 0:11/00:07:45)
142 ÇTî™ã‚(57)   ( 0:06/00:06:55)
143 ÇTî™ã‚(67)   ( 0:09/00:07:54)
144 ÇUéló¥(68)   ( 0:06/00:07:01)
145 ÇUìÒåjê¨(74)   ( 0:08/00:08:02)
146 ÇUå‹ó¥(64)   ( 0:09/00:07:10)
147 ÇWéµã (76)   ( 0:05/00:08:07)
148 ÇVòZã‡ë≈     ( 0:05/00:07:15)
149 ÇXòZã (87)   ( 0:08/00:08:15)
150 ÇRàÍã (41)   ( 0:04/00:07:19)
151 ÇVéOó¥(71)   ( 0:18/00:08:33)
152 ÇVå‹ã‡(76)   ( 0:05/00:07:24)
153 ÇXå‹ã (96)   ( 0:04/00:08:37)
154 ÇVélã‡(75)   ( 0:05/00:07:29)
155 ÇXéOó¥(73)   ( 0:06/00:08:43)
156 ÇWélï‡ë≈     ( 0:02/00:07:31)
157 ÇXélã (95)   ( 0:06/00:08:49)
158 ÇUìÒï‡(61)   ( 0:06/00:07:37)
159 ÇWéOã (94)   ( 0:05/00:08:54)
160 ÇUéOó¥(65)   ( 0:01/00:07:38)
161 ÇXìÒã (83)   ( 0:05/00:08:59)
162 ÇXéOó¥(63)   ( 0:04/00:07:42)
163 ÇXéOã (92)   ( 0:03/00:09:02)
164 ìäóπ
