äJénì˙éûÅF2020/08/20 22:34:45
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmicrocosm(1800)
å„éËÅFGiru-giru(1888)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:06/00:00:06)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇVî™ã‚(79)   ( 0:01/00:00:07)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:04)
5 ÇVéµäp(88)   ( 0:02/00:00:09)
6 ÇRélï‡(33)   ( 0:03/00:00:07)
7 ÇUòZï‡(67)   ( 0:03/00:00:12)
8 ÇUìÒã‚(71)   ( 0:01/00:00:08)
9 ÇUî™îÚ(28)   ( 0:02/00:00:14)
10 ÇSìÒã (51)   ( 0:01/00:00:09)
11 ÇSî™ã (59)   ( 0:01/00:00:15)
12 ÇRìÒã (42)   ( 0:03/00:00:12)
13 ÇRî™ã (48)   ( 0:02/00:00:17)
14 ÇPélï‡(13)   ( 0:01/00:00:13)
15 ÇPòZï‡(17)   ( 0:02/00:00:19)
16 ÇSìÒã‚(31)   ( 0:01/00:00:14)
17 ÇQî™ã (38)   ( 0:02/00:00:21)
18 ÇRàÍã‡(41)   ( 0:03/00:00:17)
19 ÇPî™çÅ(19)   ( 0:02/00:00:23)
20 ÇTélï‡(53)   ( 0:04/00:00:21)
21 ÇPã„ã (28)   ( 0:02/00:00:25)
22 ÇTéOã‚(62)   ( 0:06/00:00:27)
23 ÇQî™ã‚(39)   ( 0:02/00:00:27)
24 ÇVélï‡(73)   ( 0:01/00:00:28)
25 ÇRã„ã‡(49)   ( 0:02/00:00:29)
26 ÇXélï‡(93)   ( 0:01/00:00:29)
27 ÇTî™ã‡(69)   ( 0:11/00:00:40)
28 ÇTàÍã‡(61)   ( 0:01/00:00:30)
29 ÇSòZï‡(47)   ( 0:05/00:00:45)
30 ÇSéläp(22)   ( 0:07/00:00:37)
31 ÇSå‹ï‡(46)   ( 0:04/00:00:49)
32 ÇRå‹äp(44)   ( 0:06/00:00:43)
33 ÇUå‹ï‡(66)   ( 0:25/00:01:14)
34 ÇRéOåj(21)   ( 0:05/00:00:48)
35 ÇSéµã‡(58)   ( 0:23/00:01:37)
36 ÇVéOåj(81)   ( 0:03/00:00:51)
37 ÇRòZï‡(37)   ( 0:29/00:02:06)
38 ÇQéläp(35)   ( 0:06/00:00:57)
39 ÇRéµåj(29)   ( 0:33/00:02:39)
40 ÇQìÒã‡(31)   ( 0:18/00:01:15)
41 ÇQòZï‡(27)   ( 0:16/00:02:55)
42 ÇUìÒã‡(51)   ( 0:30/00:01:45)
43 ÇRî™ã‡(39)   ( 0:28/00:03:23)
44 ÇWàÍîÚ(82)   ( 0:02/00:01:47)
45 ÇQéµã‚(28)   ( 0:15/00:03:38)
46 ÇTå‹ï‡(54)   ( 0:02/00:01:49)
47 ÇQî™ã (19)   ( 0:37/00:04:15)
48 ÇTélã‚(53)   ( 0:10/00:01:59)
49 ÇUélï‡(65)   ( 0:08/00:04:23)
50 ÇUélï‡(63)   ( 0:02/00:02:01)
51 ÇUélîÚ(68)   ( 0:02/00:04:25)
52 ÇUéOã‡(62)   ( 0:02/00:02:03)
53 ÇUéOîÚê¨(64)   ( 0:30/00:04:55)
54 ÇUéOã‚(54)   ( 0:02/00:02:05)
55 ÇTå‹äp(77)   ( 0:02/00:04:57)
56 ÇUå‹åj(73)   ( 0:05/00:02:10)
57 ÇQå‹ï‡(26)   ( 0:30/00:05:27)
58 ÇTéµäpê¨(24)   ( 0:08/00:02:18)
59 ÇTéµã‡(47)   ( 0:05/00:05:32)
60 ÇTéµåjê¨(65)   ( 0:02/00:02:20)
61 ÇVéOäpê¨(55)   ( 0:29/00:06:01)
62 ÇUî™îÚë≈     ( 0:11/00:02:31)
63 ÇUã„ã‡ë≈     ( 0:05/00:06:06)
64 ÇUå‹îÚê¨(68)   ( 0:22/00:02:53)
65 ÇVéµåj(89)   ( 0:24/00:06:30)
66 ÇTéló¥(65)   ( 0:15/00:03:08)
67 ÇUå‹äpë≈     ( 0:29/00:06:59)
68 ÇTéOó¥(54)   ( 0:19/00:03:27)
69 ÇSélï‡(45)   ( 0:11/00:07:10)
70 ÇTélï‡ë≈     ( 0:03/00:03:30)
71 ÇUélï‡ë≈     ( 0:29/00:07:39)
72 ÇUélã‚(63)   ( 0:07/00:03:37)
73 ÇVìÒîn(73)   ( 0:04/00:07:43)
74 ÇRàÍîÚ(81)   ( 0:09/00:03:46)
75 ÇVéläp(65)   ( 0:28/00:08:11)
76 ÇVéOã‡ë≈     ( 0:39/00:04:25)
77 ÇVéOîn(72)   ( 0:17/00:08:28)
78 ÇVéOó¥(53)   ( 0:05/00:04:30)
79 ÇTìÒäpê¨(74)   ( 0:16/00:08:44)
80 ÇVéläpë≈     ( 0:34/00:05:04)
81 ÇVélîn(52)   ( 0:31/00:09:15)
82 ÇVéló¥(73)   ( 0:01/00:05:05)
83 ÇTìÒäpë≈     ( 0:27/00:09:42)
84 ÇUéOäpë≈     ( 0:28/00:05:33)
85 ÇUéOäpê¨(52)   ( 0:29/00:10:11)
86 ÇUéOó¥(74)   ( 0:01/00:05:34)
87 ÇUå‹ï‡ë≈     ( 0:29/00:10:40)
88 ÇUå‹ã‚(64)   ( 0:16/00:05:50)
89 ÇUélï‡ë≈     ( 0:27/00:11:07)
90 ÇUéló¥(63)   ( 0:15/00:06:05)
91 ÇUå‹åj(77)   ( 0:26/00:11:33)
92 ÇUå‹ó¥(64)   ( 0:01/00:06:06)
93 ÇTìÒã‚ë≈     ( 0:28/00:12:01)
94 ÇSélï‡(43)   ( 0:14/00:06:20)
95 ÇVå‹äpë≈     ( 0:26/00:12:27)
96 ÇVå‹ó¥(65)   ( 0:11/00:06:31)
97 ÇVå‹ï‡(76)   ( 0:03/00:12:30)
98 ÇSòZåjë≈     ( 0:02/00:06:33)
99 ÇVéOîÚë≈     ( 0:29/00:12:59)
100 ÇRî™åjê¨(46)   ( 0:07/00:06:40)
101 ÇRî™ã‚(27)   ( 0:02/00:13:01)
102 ÇQàÍã (32)   ( 0:23/00:07:03)
103 ÇTã„ã‡(69)   ( 0:29/00:13:30)
104 ÇTå‹äpë≈     ( 0:12/00:07:15)
105 ÇVélîÚê¨(73)   ( 0:29/00:13:59)
106 ÇTòZäpë≈     ( 0:07/00:07:22)
107 ÇRã„ã‡ë≈     ( 0:20/00:14:19)
108 ÇQå‹åj(33)   ( 0:13/00:07:35)
109 ÇQã„åjë≈     ( 0:08/00:14:27)
110 ÇVéläp(56)   ( 0:07/00:07:42)
111 ÇVélï‡(75)   ( 0:02/00:14:29)
112 ÇRéµåjê¨(25)   ( 0:16/00:07:58)
113 ÇRéµåj(29)   ( 0:08/00:14:37)
114 ÇQélîÚë≈     ( 0:14/00:08:12)
115 ÇQéµåjë≈     ( 0:21/00:14:58)
116 ÇQòZã‡ë≈     ( 0:02/00:08:14)
117 ÇSî™äpë≈     ( 0:30/00:15:28)
118 ÇSå‹åjë≈     ( 0:11/00:08:25)
119 ÇTéµäp(48)   ( 0:26/00:15:54)
120 ÇRéµåjê¨(45)   ( 0:14/00:08:39)
121 ÇRéµã‚(38)   ( 0:10/00:16:04)
122 ÇQéµã‡(26)   ( 0:05/00:08:44)
123 ìäóπ
