äJénì˙éûÅF2020/07/20 22:32:57
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFKai koichi(1347)
å„éËÅFmitsuji(1325)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇWî™äpê¨(22)   ( 0:04/00:00:05)
5 ÇWî™ã‚(79)   ( 0:03/00:00:06)
6 ÇSìÒã‚(31)   ( 0:00/00:00:05)
7 ÇVéµã‚(88)   ( 0:01/00:00:07)
8 ÇRéOã‚(42)   ( 0:01/00:00:06)
9 ÇSî™ã‚(39)   ( 0:02/00:00:09)
10 ÇRìÒã‡(41)   ( 0:03/00:00:09)
11 ÇVî™ã‡(69)   ( 0:02/00:00:11)
12 ÇUìÒã‚(71)   ( 0:01/00:00:10)
13 ÇSòZï‡(47)   ( 0:00/00:00:11)
14 ÇUélï‡(63)   ( 0:01/00:00:11)
15 ÇSéµã‚(48)   ( 0:01/00:00:12)
16 ÇVélï‡(73)   ( 0:01/00:00:12)
17 ÇTòZã‚(47)   ( 0:01/00:00:13)
18 ÇUéOã‚(62)   ( 0:01/00:00:13)
19 ÇUî™ã (59)   ( 0:03/00:00:16)
20 ÇSìÒã (51)   ( 0:09/00:00:22)
21 ÇTî™ã‡(49)   ( 0:06/00:00:22)
22 ÇWélï‡(83)   ( 0:01/00:00:23)
23 ÇSå‹ï‡(46)   ( 0:04/00:00:26)
24 ÇVéOåj(81)   ( 0:04/00:00:27)
25 ÇSòZäpë≈     ( 0:05/00:00:31)
26 ÇXélï‡(93)   ( 0:05/00:00:32)
27 ÇXòZï‡(97)   ( 0:02/00:00:33)
28 ÇWàÍîÚ(82)   ( 0:09/00:00:41)
29 ÇUòZï‡(67)   ( 0:03/00:00:36)
30 ÇUìÒã‡(61)   ( 0:02/00:00:43)
31 ÇRòZï‡(37)   ( 0:02/00:00:38)
32 ÇPélï‡(13)   ( 0:14/00:00:57)
33 ÇQå‹ï‡(26)   ( 0:03/00:00:41)
34 ÇPå‹ï‡(14)   ( 0:17/00:01:14)
35 ÇRéµåj(29)   ( 0:03/00:00:44)
36 ÇWå‹ï‡(84)   ( 0:18/00:01:32)
37 ÇQòZîÚ(28)   ( 0:08/00:00:52)
38 ÇTìÒã (42)   ( 0:23/00:01:55)
39 ÇVã„ã (68)   ( 0:09/00:01:01)
40 ÇSìÒã‚(33)   ( 0:28/00:02:23)
41 ÇTå‹ã‚(56)   ( 0:04/00:01:05)
42 ÇTélï‡(53)   ( 0:26/00:02:49)
43 ÇUélã‚(55)   ( 0:02/00:01:07)
44 ÇUélã‚(63)   ( 0:10/00:02:59)
45 ÇUéläp(46)   ( 0:02/00:01:09)
46 ÇTå‹ã‚ë≈     ( 0:13/00:03:12)
47 ÇTå‹äp(64)   ( 0:05/00:01:14)
48 ÇTå‹ï‡(54)   ( 0:01/00:03:13)
49 ÇVå‹ï‡(76)   ( 0:03/00:01:17)
50 ÇWélîÚ(81)   ( 0:22/00:03:35)
51 ÇVòZã‚ë≈     ( 0:24/00:01:41)
52 ÇTòZï‡(55)   ( 0:34/00:04:09)
53 ÇTòZï‡(57)   ( 0:14/00:01:55)
54 ÇSòZäpë≈     ( 0:06/00:04:15)
55 ÇWî™ã (79)   ( 0:01/00:01:56)
56 ÇRéµäpê¨(46)   ( 0:03/00:04:18)
57 ÇQã„îÚ(26)   ( 0:02/00:01:58)
58 ÇRòZîn(37)   ( 0:22/00:04:40)
59 ÇSéµã‚ë≈     ( 0:08/00:02:06)
60 ÇSå‹în(36)   ( 0:04/00:04:44)
61 ÇQélï‡(25)   ( 0:02/00:02:08)
62 ÇQélï‡(23)   ( 0:07/00:04:51)
63 ÇQélîÚ(29)   ( 0:11/00:02:19)
64 ÇQéOï‡ë≈     ( 0:03/00:04:54)
65 ÇQå‹îÚ(24)   ( 0:03/00:02:22)
66 ÇSélîn(45)   ( 0:40/00:05:34)
67 ÇVélï‡(75)   ( 0:07/00:02:29)
68 ÇVélîÚ(84)   ( 0:10/00:05:44)
69 ÇVå‹ã‚(76)   ( 0:04/00:02:33)
70 ÇTélîÚ(74)   ( 0:04/00:05:48)
71 ÇVélï‡ë≈     ( 0:05/00:02:38)
72 ÇRéOåj(21)   ( 0:30/00:06:18)
73 ÇQã„îÚ(25)   ( 0:11/00:02:49)
74 ÇRå‹åjë≈     ( 0:22/00:06:40)
75 ÇVéOï‡ê¨(74)   ( 0:11/00:03:00)
76 ÇVéOã‡(62)   ( 0:03/00:06:43)
77 ÇVélï‡ë≈     ( 0:01/00:03:01)
78 ÇVélã‡(73)   ( 0:11/00:06:54)
79 ÇSòZåjë≈     ( 0:07/00:03:08)
80 ÇVå‹ã‡(74)   ( 0:16/00:07:10)
81 ÇTélåj(46)   ( 0:02/00:03:10)
82 ÇTélîn(44)   ( 0:01/00:07:11)
83 ÇVòZï‡ë≈     ( 0:03/00:03:13)
84 ÇVélã‡(75)   ( 0:16/00:07:27)
85 ÇSòZã‚(47)   ( 0:13/00:03:26)
86 ÇRî™äpë≈     ( 0:12/00:07:39)
87 ÇUã„îÚ(29)   ( 0:21/00:03:47)
88 ÇTòZäpê¨(38)   ( 0:04/00:07:43)
89 ÇTéµã‡(58)   ( 0:02/00:03:49)
90 ÇRî™în(56)   ( 0:03/00:07:46)
91 ÇUî™îÚ(69)   ( 0:29/00:04:18)
92 ÇRã„în(38)   ( 0:27/00:08:13)
93 ÇUéµã‡(57)   ( 0:16/00:04:34)
94 ÇSéµåjê¨(35)   ( 0:08/00:08:21)
95 ÇTã„îÚë≈     ( 0:08/00:04:42)
96 ÇTî™ï‡ë≈     ( 0:29/00:08:50)
97 ÇRã„îÚ(59)   ( 0:04/00:04:46)
98 ÇSòZê¨åj(47)   ( 0:02/00:08:52)
99 ÇTî™îÚ(68)   ( 0:10/00:04:56)
100 ÇTéµï‡ë≈     ( 0:07/00:08:59)
101 ÇTéµã‡(67)   ( 0:02/00:04:58)
102 ÇTéµê¨åj(46)   ( 0:01/00:09:00)
103 ÇTéµîÚ(58)   ( 0:01/00:04:59)
104 ÇTòZï‡ë≈     ( 0:01/00:09:01)
105 ÇTòZîÚ(57)   ( 0:09/00:05:08)
106 ÇTå‹ï‡ë≈     ( 0:01/00:09:02)
107 ÇRòZîÚ(56)   ( 0:27/00:05:35)
108 ÇRòZîn(54)   ( 0:29/00:09:31)
109 ÇRòZîÚ(39)   ( 0:02/00:05:37)
110 ÇSî™îÚë≈     ( 0:28/00:09:59)
111 ÇQòZäpë≈     ( 0:51/00:06:28)
112 ÇSå‹îÚê¨(48)   ( 0:14/00:10:13)
113 ÇRã„îÚ(36)   ( 0:27/00:06:55)
114 ÇRå‹ã‚ë≈     ( 0:23/00:10:36)
115 ÇSòZï‡ë≈     ( 0:19/00:07:14)
116 ÇSòZó¥(45)   ( 0:21/00:10:57)
117 ÇRå‹äp(26)   ( 0:13/00:07:27)
118 ÇRå‹ï‡(34)   ( 0:05/00:11:02)
119 ÇRélï‡ë≈     ( 0:18/00:07:45)
120 ÇSî™ó¥(46)   ( 0:09/00:11:11)
121 ÇVã„îÚ(39)   ( 0:09/00:07:54)
122 ÇSå‹åj(33)   ( 0:25/00:11:36)
123 ÇTélã‚ë≈     ( 0:15/00:08:09)
124 ÇUélã‡(74)   ( 0:28/00:12:04)
125 ÇUå‹ã‚(54)   ( 0:05/00:08:14)
126 ÇUå‹ã‡(64)   ( 0:29/00:12:33)
127 ÇUå‹ï‡(66)   ( 0:02/00:08:16)
128 ÇTéµåjê¨(45)   ( 0:09/00:12:42)
129 ÇRéOåjë≈     ( 0:23/00:08:39)
130 ÇRàÍã‡(32)   ( 0:39/00:13:21)
131 ÇUélï‡(65)   ( 0:05/00:08:44)
132 ÇUìÒï‡ë≈     ( 0:07/00:13:28)
133 ÇVéläpë≈     ( 0:05/00:08:49)
134 ÇTéOã (52)   ( 0:06/00:13:34)
135 ÇSàÍåjê¨(33)   ( 0:17/00:09:06)
136 ÇVéOï‡ë≈     ( 0:02/00:13:36)
137 ÇWå‹äp(74)   ( 0:23/00:09:29)
138 ÇVélã‚ë≈     ( 0:01/00:13:37)
139 ÇVéläp(85)   ( 0:02/00:09:31)
140 ÇVélï‡(73)   ( 0:01/00:13:38)
141 ÇSìÒê¨åj(41)   ( 0:11/00:09:42)
142 ÇSìÒã‡(31)   ( 0:01/00:13:39)
143 ÇRéOã‚ë≈     ( 0:05/00:09:47)
144 ÇRéOã‡(42)   ( 0:04/00:13:43)
145 ÇRéOï‡ê¨(34)   ( 0:02/00:09:49)
146 ÇSélã (53)   ( 0:01/00:13:44)
147 ÇRélã‚ë≈     ( 0:10/00:09:59)
148 ÇTélã (44)   ( 0:38/00:14:22)
149 ÇSã„ï‡ë≈     ( 0:17/00:10:16)
150 ÇSéµó¥(48)   ( 0:16/00:14:38)
151 ÇSå‹ã‡ë≈     ( 0:06/00:10:22)
152 ÇUélã (54)   ( 0:05/00:14:43)
153 ÇUã„îÚ(79)   ( 0:30/00:10:52)
154 ÇUéµã‚ë≈     ( 0:17/00:15:00)
155 ÇUéµã‡(78)   ( 0:11/00:11:03)
156 ÇUéµê¨åj(57)   ( 0:02/00:15:02)
157 ÇUéµîÚ(69)   ( 0:01/00:11:04)
158 ÇUéµó¥(47)   ( 0:02/00:15:04)
159 ÇUî™ã‡ë≈     ( 0:06/00:11:10)
160 ÇSéµó¥(67)   ( 0:13/00:15:17)
161 ÇTî™ã‚ë≈     ( 0:13/00:11:23)
162 ÇRòZó¥(47)   ( 0:10/00:15:27)
163 ÇUéµåjë≈     ( 0:04/00:11:27)
164 ÇSélã‚ë≈     ( 0:25/00:15:52)
165 ÇUå‹ï‡ë≈     ( 0:21/00:11:48)
166 ÇUå‹ã (64)   ( 0:18/00:16:10)
167 ÇUòZï‡ë≈     ( 0:06/00:11:54)
168 ÇUélã (65)   ( 0:01/00:16:11)
169 ÇSélã‡(45)   ( 0:06/00:12:00)
170 ÇSélï‡(43)   ( 0:01/00:16:12)
171 ÇSéOã‚ê¨(34)   ( 0:22/00:12:22)
172 ÇRéµäpë≈     ( 0:42/00:16:54)
173 ÇRélÇ∆(33)   ( 0:12/00:12:34)
174 ÇPã„äpê¨(37)   ( 0:04/00:16:58)
175 ÇSélÇ∆(34)   ( 0:04/00:12:38)
176 ÇUéOã‡ë≈     ( 0:22/00:17:20)
177 ÇUå‹ã‚ë≈     ( 0:12/00:12:50)
178 ÇVéOã (64)   ( 0:05/00:17:25)
179 ÇTéOÇ∆(44)   ( 0:03/00:12:53)
180 ÇSå‹ó¥(36)   ( 0:10/00:17:35)
181 ÇUéOÇ∆(53)   ( 0:05/00:12:58)
182 ÇUéOï‡(62)   ( 0:01/00:17:36)
183 ÇTéOê¨ã‚(43)   ( 0:04/00:13:02)
184 ÇRéOîÚë≈     ( 0:30/00:18:06)
185 ÇTélã‚(65)   ( 0:08/00:13:10)
186 ÇSàÍó¥(45)   ( 0:24/00:18:30)
187 ÇUéOã‚ê¨(54)   ( 0:09/00:13:19)
188 ÇWéOã (73)   ( 0:01/00:18:31)
189 ÇUìÒê¨ã‚(53)   ( 0:12/00:13:31)
190 ÇUàÍçÅë≈     ( 0:13/00:18:44)
191 ÇVéOã‡ë≈     ( 0:08/00:13:39)
192 ÇXéOã (83)   ( 0:02/00:18:46)
193 ÇUàÍê¨ã‚(62)   ( 0:22/00:14:01)
194 ÇUàÍó¥(41)   ( 0:02/00:18:48)
195 ÇVìÒê¨ã‚(63)   ( 0:16/00:14:17)
196 ÇSàÍó¥(61)   ( 0:18/00:19:06)
197 ÇXå‹ï‡(96)   ( 0:02/00:14:19)
198 ÇXå‹ï‡(94)   ( 0:14/00:19:20)
199 ÇXélï‡ë≈     ( 0:03/00:14:22)
200 ÇXélã (93)   ( 0:01/00:19:21)
201 ÇWòZã‚(77)   ( 0:03/00:14:25)
202 ÇWélã‚ë≈     ( 0:11/00:19:32)
203 ÇXî™çÅë≈     ( 0:22/00:14:47)
204 ÇVéOã‚(84)   ( 0:07/00:19:39)
205 ÇVéOê¨ã‚(72)   ( 0:34/00:15:21)
206 ÇVéOîÚ(33)   ( 0:01/00:19:40)
207 ÇUélã‚ë≈     ( 0:16/00:15:37)
208 ÇRéOîÚ(73)   ( 0:09/00:19:49)
209 ÇXå‹çÅ(98)   ( 0:04/00:15:41)
210 ÇWéOã (94)   ( 0:02/00:19:51)
211 ÇXàÍçÅê¨(95)   ( 0:03/00:15:44)
212 ÇVìÒåjë≈     ( 0:29/00:20:20)
213 ÇRélï‡ë≈     ( 0:35/00:16:19)
214 ÇSéOîÚ(33)   ( 0:16/00:20:36)
215 ÇTå‹åj(67)   ( 0:04/00:16:23)
216 ÇTå‹în(19)   ( 0:17/00:20:53)
217 ÇTå‹ã‚(64)   ( 0:02/00:16:25)
218 ÇXélï‡ë≈     ( 0:12/00:21:05)
219 ÇSélçÅë≈     ( 0:11/00:16:36)
220 ÇSélîÚ(43)   ( 0:27/00:21:32)
221 ÇSélã‚(55)   ( 0:02/00:16:38)
222 ÇSéló¥(41)   ( 0:01/00:21:33)
223 ÇUéOîÚë≈     ( 0:17/00:16:55)
224 ÇVéOã‡ë≈     ( 0:28/00:22:01)
225 ÇUàÍîÚê¨(63)   ( 0:04/00:16:59)
226 ÇWìÒã‡ë≈     ( 0:23/00:22:24)
227 ÇVàÍäpë≈     ( 0:17/00:17:16)
228 ÇWàÍã‡ë≈     ( 0:25/00:22:49)
229 ÇWàÍê¨çÅ(91)   ( 0:02/00:17:18)
230 ÇWàÍã‡(82)   ( 0:02/00:22:51)
231 ÇXéOã‡ë≈     ( 0:05/00:17:23)
232 ÇWélã (83)   ( 0:01/00:22:52)
233 ÇXélã‡(93)   ( 0:03/00:17:26)
234 ìäóπ
