äJénì˙éûÅF2020/11/07 21:50:03
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1791)
å„éËÅFsentakki(1798)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:02/00:00:03)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇVòZï‡(77)   ( 0:02/00:00:05)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:00/00:00:05)
8 ÇWélï‡(83)   ( 0:01/00:00:04)
9 ÇUòZï‡(67)   ( 0:03/00:00:08)
10 ÇUìÒã‚(71)   ( 0:06/00:00:10)
11 ÇUî™ã‚(79)   ( 0:02/00:00:10)
12 ÇSìÒã (51)   ( 0:01/00:00:11)
13 ÇVî™ã‡(69)   ( 0:01/00:00:11)
14 ÇRàÍã (42)   ( 0:01/00:00:12)
15 ÇUéµã‚(68)   ( 0:01/00:00:12)
16 ÇTìÒã‡(61)   ( 0:01/00:00:13)
17 ÇUã„ã (59)   ( 0:01/00:00:13)
18 ÇUélï‡(63)   ( 0:02/00:00:15)
19 ÇTòZï‡(57)   ( 0:01/00:00:14)
20 ÇUéOã‚(62)   ( 0:00/00:00:15)
21 ÇTéµã‚(48)   ( 0:01/00:00:15)
22 ÇTélã‚(63)   ( 0:01/00:00:16)
23 ÇTî™ã‡(49)   ( 0:01/00:00:16)
24 ÇVélï‡(73)   ( 0:01/00:00:17)
25 ÇRòZï‡(37)   ( 0:01/00:00:17)
26 ÇUìÒîÚ(82)   ( 0:01/00:00:18)
27 ÇRå‹ï‡(36)   ( 0:00/00:00:17)
28 ÇRå‹ï‡(34)   ( 0:02/00:00:20)
29 ÇRî™îÚ(28)   ( 0:01/00:00:18)
30 ÇSéläp(33)   ( 0:01/00:00:21)
31 ÇSòZã‚(57)   ( 0:01/00:00:19)
32 ÇUå‹ï‡(64)   ( 0:01/00:00:22)
33 ÇUå‹ï‡(66)   ( 0:05/00:00:24)
34 ÇUå‹ã‚(54)   ( 0:20/00:00:42)
35 ÇUòZï‡ë≈     ( 0:11/00:00:35)
36 ÇUòZã‚(65)   ( 0:06/00:00:48)
37 ÇUòZã‚(67)   ( 0:02/00:00:37)
38 ÇUòZîÚ(62)   ( 0:26/00:01:14)
39 ÇUòZäp(88)   ( 0:17/00:00:54)
40 ÇUòZäp(44)   ( 0:01/00:01:15)
41 ÇUéµã‡(58)   ( 0:09/00:01:03)
42 ÇXã„äpê¨(66)   ( 0:07/00:01:22)
43 ÇVéµåj(89)   ( 0:01/00:01:04)
44 ÇSã„äpë≈     ( 0:15/00:01:37)
45 ÇRå‹îÚ(38)   ( 0:12/00:01:16)
46 ÇTî™ã‚ë≈     ( 0:01/00:01:38)
47 ÇUî™ã (69)   ( 0:02/00:01:18)
48 ÇUéµã‚ê¨(58)   ( 0:13/00:01:51)
49 ÇUéµã‡(78)   ( 0:03/00:01:21)
50 ÇWã„în(99)   ( 0:22/00:02:13)
51 ÇTî™ã‚ë≈     ( 0:04/00:01:25)
52 ÇRélï‡ë≈     ( 0:16/00:02:29)
53 ÇRélîÚ(35)   ( 0:37/00:02:02)
54 ÇRéOï‡ë≈     ( 0:38/00:03:07)
55 ÇVélîÚ(34)   ( 0:04/00:02:06)
56 ÇRî™äpê¨(49)   ( 0:04/00:03:11)
57 ÇVî™ã‚ë≈     ( 0:41/00:02:47)
58 ÇWî™în(89)   ( 0:07/00:03:18)
59 ÇUã„îÚë≈     ( 0:12/00:02:59)
60 ÇSî™ã‡ë≈     ( 0:41/00:03:59)
61 ÇTéµã‡(67)   ( 0:12/00:03:11)
62 ÇUòZï‡ë≈     ( 0:18/00:04:17)
63 ÇUéµï‡ë≈     ( 0:09/00:03:20)
64 ÇUéµï‡ê¨(66)   ( 0:33/00:04:50)
65 ÇUéµã‚(78)   ( 0:15/00:03:35)
66 ÇWéµîn(88)   ( 0:11/00:05:01)
67 ÇVî™ã‚(67)   ( 0:07/00:03:42)
68 ÇVéOï‡ë≈     ( 0:46/00:05:47)
69 ÇWélîÚ(74)   ( 0:09/00:03:51)
70 ÇVòZîn(87)   ( 0:01/00:05:48)
71 ÇUéµã‚(58)   ( 0:08/00:03:59)
72 ÇVå‹în(76)   ( 0:10/00:05:58)
73 ÇWàÍîÚê¨(84)   ( 0:04/00:04:03)
74 ÇSéµã‡(48)   ( 0:01/00:05:59)
75 ÇVòZï‡ë≈     ( 0:44/00:04:47)
76 ÇXéµîn(75)   ( 0:36/00:06:35)
77 ÇQélï‡(25)   ( 0:36/00:05:23)
78 ÇSî™în(38)   ( 0:43/00:07:18)
79 ÇSéµã‡(57)   ( 0:23/00:05:46)
80 ÇSéµîn(48)   ( 0:02/00:07:20)
81 ÇTéµã‚(46)   ( 0:15/00:06:01)
82 ÇUòZï‡ë≈     ( 0:16/00:07:36)
83 ÇUòZã‚(57)   ( 0:13/00:06:14)
84 ÇUã„în(47)   ( 0:09/00:07:45)
85 ÇUã„ã‚(78)   ( 0:02/00:06:16)
86 ÇQî™îÚë≈     ( 0:09/00:07:54)
87 ÇTî™ã‡ë≈     ( 0:03/00:06:19)
88 ÇSéµã‡ë≈     ( 0:11/00:08:05)
89 ÇQéOï‡ê¨(24)   ( 0:08/00:06:27)
90 ÇTî™ã‡(47)   ( 0:02/00:08:07)
91 ÇTî™ã‚(69)   ( 0:05/00:06:32)
92 ÇQéOîÚê¨(28)   ( 0:04/00:08:11)
93 ÇRéµåj(29)   ( 0:11/00:06:43)
94 ÇQã„ó¥(23)   ( 0:06/00:08:17)
95 ÇSã„ï‡ë≈     ( 0:05/00:06:48)
96 ÇUå‹ï‡ë≈     ( 0:21/00:08:38)
97 ÇUå‹åj(77)   ( 0:10/00:06:58)
98 ÇUélï‡ë≈     ( 0:06/00:08:44)
99 ÇQéOï‡ë≈     ( 0:06/00:07:04)
100 ÇQéOó¥(29)   ( 0:09/00:08:53)
101 ÇRå‹åjë≈     ( 0:11/00:07:15)
102 ÇUå‹ï‡(64)   ( 0:06/00:08:59)
103 ÇQéOåjê¨(35)   ( 0:06/00:07:21)
104 ÇQéOã‚(32)   ( 0:01/00:09:00)
105 ÇQìÒï‡ë≈     ( 0:10/00:07:31)
106 ÇUòZï‡(65)   ( 0:03/00:09:03)
107 ÇQàÍï‡ê¨(22)   ( 0:05/00:07:36)
108 ìäóπ
