ŠJn“úF2020/08/26 19:49:36
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFplatinum_bird(1353)
ŒãèFmitsuji(1315)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:04/00:00:04)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚QŒÜ•à(26)   ( 0:02/00:00:06)
4 ‚ROŠp(22)   ( 0:02/00:00:03)
5 ‚V˜Z•à(77)   ( 0:01/00:00:07)
6 ‚S“ñ‹â(31)   ( 0:01/00:00:04)
7 ‚ROŠp¬(88)   ( 0:04/00:00:11)
8 ‚RO‹â(42)   ( 0:01/00:00:05)
9 ‚W”ª‹â(79)   ( 0:01/00:00:12)
10 ‚R“ñ‹à(41)   ( 0:01/00:00:06)
11 ‚Vµ‹â(88)   ( 0:02/00:00:14)
12 ‚Wl•à(83)   ( 0:01/00:00:07)
13 ‚R”ª‹â(39)   ( 0:01/00:00:15)
14 ‚WŒÜ•à(84)   ( 0:09/00:00:16)
15 ‚V”ª‹à(69)   ( 0:01/00:00:16)
16 ‚U“ñ‹â(71)   ( 0:01/00:00:17)
17 ‚S˜Z•à(47)   ( 0:02/00:00:18)
18 ‚Vl•à(73)   ( 0:02/00:00:19)
19 ‚Sµ‹â(38)   ( 0:03/00:00:21)
20 ‚Pl•à(13)   ( 0:03/00:00:22)
21 ‚P˜Z•à(17)   ( 0:01/00:00:22)
22 ‚Ul•à(63)   ( 0:03/00:00:25)
23 ‚T˜Z‹â(47)   ( 0:02/00:00:24)
24 ‚VOŒj(81)   ( 0:03/00:00:28)
25 ‚U˜Z•à(67)   ( 0:01/00:00:25)
26 ‚S“ñ‹Ê(51)   ( 0:07/00:00:35)
27 ‚U”ª‹Ê(59)   ( 0:01/00:00:26)
28 ‚UO‹â(62)   ( 0:04/00:00:39)
29 ‚R˜Z•à(37)   ( 0:01/00:00:27)
30 ‚Wˆê”ò(82)   ( 0:02/00:00:41)
31 ‚T”ª‹à(49)   ( 0:02/00:00:29)
32 ‚U“ñ‹à(61)   ( 0:02/00:00:43)
33 ‚V‹ã‹Ê(68)   ( 0:10/00:00:39)
34 ‚Xl•à(93)   ( 0:05/00:00:48)
35 ‚X˜Z•à(97)   ( 0:01/00:00:40)
36 ‚Tl‹â(63)   ( 0:02/00:00:50)
37 ‚RµŒj(29)   ( 0:02/00:00:42)
38 ‚UŒÜ•à(64)   ( 0:10/00:01:00)
39 ‚UŒÜ•à(66)   ( 0:08/00:00:50)
40 ‚W˜Z•à(85)   ( 0:04/00:01:04)
41 ‚U˜Z‹â(77)   ( 0:01/00:00:51)
42 ‚Wµ•à¬(86)   ( 0:04/00:01:08)
43 “Š—¹
