äJénì˙éûÅF2020/12/04 02:52:18
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1255)
å„éËÅFmhiraga(1260)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:04)
4 ÇQìÒã‚(31)   ( 0:02/00:00:05)
5 ÇSå‹äpë≈     ( 0:01/00:00:05)
6 ÇTìÒã‡(61)   ( 0:16/00:00:21)
7 ÇRéläp(45)   ( 0:01/00:00:06)
8 ÇUå‹äpë≈     ( 0:03/00:00:24)
9 ÇTî™ã‡(49)   ( 0:03/00:00:09)
10 ÇVòZäp(65)   ( 0:02/00:00:26)
11 ÇVî™ã‡(69)   ( 0:01/00:00:10)
12 ÇWélï‡(83)   ( 0:15/00:00:41)
13 ÇTòZï‡(57)   ( 0:03/00:00:13)
14 ÇRìÒã‡(41)   ( 0:17/00:00:58)
15 ÇTå‹ï‡(56)   ( 0:01/00:00:14)
16 ÇUå‹äp(76)   ( 0:10/00:01:08)
17 ÇUòZï‡(67)   ( 0:05/00:00:19)
18 ÇVéläp(65)   ( 0:11/00:01:19)
19 ÇSî™ã‚(39)   ( 0:05/00:00:24)
20 ÇRéOã‚(22)   ( 0:22/00:01:41)
21 ÇUéµäp(34)   ( 0:01/00:00:25)
22 ÇWå‹äp(74)   ( 0:25/00:02:06)
23 ÇWå‹äp(67)   ( 0:06/00:00:31)
24 ÇWå‹ï‡(84)   ( 0:01/00:02:07)
25 ÇTéµã‚(48)   ( 0:02/00:00:33)
26 ÇWòZï‡(85)   ( 0:08/00:02:15)
27 ÇWòZï‡(87)   ( 0:01/00:00:34)
28 ÇWòZîÚ(82)   ( 0:02/00:02:17)
29 ÇWéµï‡ë≈     ( 0:01/00:00:35)
30 ÇWìÒîÚ(86)   ( 0:11/00:02:28)
31 ÇUéµã‡(58)   ( 0:09/00:00:44)
32 ÇSàÍã (51)   ( 0:27/00:02:55)
33 ÇQòZï‡(27)   ( 0:03/00:00:47)
34 ÇUìÒã‚(71)   ( 0:25/00:03:20)
35 ÇQå‹ï‡(26)   ( 0:03/00:00:50)
36 ÇVélï‡(73)   ( 0:26/00:03:46)
37 ÇTòZäpë≈     ( 0:04/00:00:54)
38 ÇVéOã‚(62)   ( 0:09/00:03:55)
39 ÇSòZã‚(57)   ( 0:02/00:00:56)
40 ÇRélï‡ë≈     ( 0:25/00:04:20)
41 ÇRòZï‡(37)   ( 0:02/00:00:58)
42 ÇSélï‡(43)   ( 0:27/00:04:47)
43 ÇRå‹ï‡(36)   ( 0:08/00:01:06)
44 ÇSéOã‡(52)   ( 0:22/00:05:09)
45 ÇRélï‡(35)   ( 0:09/00:01:15)
46 ÇRélã‚(33)   ( 0:02/00:05:11)
47 ÇRå‹ï‡ë≈     ( 0:01/00:01:16)
48 ÇSå‹ã‚(34)   ( 0:02/00:05:13)
49 ÇSå‹ã‚(46)   ( 0:01/00:01:17)
50 ÇSå‹ï‡(44)   ( 0:01/00:05:14)
51 ÇRélã‚ë≈     ( 0:02/00:01:19)
52 ÇSélã‡(43)   ( 0:26/00:05:40)
53 ÇQélï‡(25)   ( 0:27/00:01:46)
54 ÇQélï‡(23)   ( 0:10/00:05:50)
55 ÇTî™ã (59)   ( 0:02/00:01:48)
56 ÇTå‹ã‡(44)   ( 0:24/00:06:14)
57 ÇQélîÚ(28)   ( 0:14/00:02:02)
58 ÇQìÒï‡ë≈     ( 0:25/00:06:39)
59 ÇUå‹äp(56)   ( 0:21/00:02:23)
60 ÇUå‹ã‡(55)   ( 0:04/00:06:43)
61 ÇUå‹ï‡(66)   ( 0:01/00:02:24)
62 ÇRéOï‡ë≈     ( 0:46/00:07:29)
63 ÇSå‹ã‚(34)   ( 0:02/00:02:26)
64 ÇTå‹äpë≈     ( 0:27/00:07:56)
65 ÇTélï‡ë≈     ( 0:15/00:02:41)
66 ÇQéOï‡(22)   ( 0:26/00:08:22)
67 ÇQòZîÚ(24)   ( 0:23/00:03:04)
68 ÇTélï‡(53)   ( 0:11/00:08:33)
69 ÇRélï‡(35)   ( 0:06/00:03:10)
70 ÇRélï‡(33)   ( 0:28/00:09:01)
71 ÇRélã‚(45)   ( 0:03/00:03:13)
72 ÇPã„äpê¨(55)   ( 1:07/00:10:08)
73 ÇQéOã‚ê¨(34)   ( 0:15/00:03:28)
74 ÇSìÒã‡(32)   ( 0:28/00:10:36)
75 ÇTéOï‡ë≈     ( 0:19/00:03:47)
76 ÇTå‹çÅë≈     ( 0:08/00:10:44)
77 ÇTòZã‡(67)   ( 0:19/00:04:06)
78 ÇTòZçÅ(55)   ( 0:17/00:11:01)
79 ÇTòZîÚ(26)   ( 0:01/00:04:07)
80 ÇTéOã‡(42)   ( 0:26/00:11:27)
81 ÇVìÒï‡ë≈     ( 0:25/00:04:32)
82 ÇVìÒîÚ(82)   ( 0:27/00:11:54)
83 ÇSòZçÅë≈     ( 0:24/00:04:56)
84 ÇSéOï‡ë≈     ( 0:18/00:12:12)
85 ÇWéOã‡ë≈     ( 0:10/00:05:06)
86 ÇSìÒîÚ(72)   ( 0:30/00:12:42)
87 ÇQìÒï‡ë≈     ( 0:06/00:05:12)
88 ÇRéläpë≈     ( 0:13/00:12:55)
89 ÇQàÍï‡ê¨(22)   ( 0:04/00:05:16)
90 ÇQéOäp(34)   ( 0:20/00:13:15)
91 ÇSå‹åjë≈     ( 0:02/00:05:18)
92 ÇRìÒîÚ(42)   ( 0:31/00:13:46)
93 ÇRéOï‡ë≈     ( 0:09/00:05:27)
94 ÇTìÒîÚ(32)   ( 0:11/00:13:57)
95 ÇTéOåj(45)   ( 0:22/00:05:49)
96 ÇTéOîÚ(52)   ( 0:10/00:14:07)
97 ÇWòZîÚ(56)   ( 0:17/00:06:06)
98 ÇWå‹ï‡ë≈     ( 0:16/00:14:23)
99 ÇWå‹îÚ(86)   ( 0:04/00:06:10)
100 ÇUòZã‚ë≈     ( 0:27/00:14:50)
101 ÇUî™ã‡(78)   ( 0:27/00:06:37)
102 ÇTòZåjë≈     ( 0:25/00:15:15)
103 ÇVéOã‡(83)   ( 0:09/00:06:46)
104 ÇUî™åjê¨(56)   ( 0:22/00:15:37)
105 ÇUî™ã‚(79)   ( 0:02/00:06:48)
106 ÇUéµã‚ë≈     ( 0:28/00:16:05)
107 ÇSã„ã (58)   ( 0:08/00:06:56)
108 ÇTî™ã‡ë≈     ( 0:31/00:16:36)
109 ÇRî™ã (49)   ( 0:01/00:06:57)
110 ÇVéOåj(81)   ( 0:27/00:17:03)
111 ÇRìÒã‚ë≈     ( 0:19/00:07:16)
112 ÇRìÒäp(23)   ( 0:24/00:17:27)
113 ÇRìÒï‡ê¨(33)   ( 0:02/00:07:18)
114 ÇRìÒã (41)   ( 0:08/00:17:35)
115 ÇWìÒîÚê¨(85)   ( 0:02/00:07:20)
116 ÇTìÒã‚ë≈     ( 0:26/00:18:01)
117 ÇRéOï‡ë≈     ( 0:23/00:07:43)
118 ÇQéOã (32)   ( 0:25/00:18:26)
119 ÇRå‹åjë≈     ( 0:11/00:07:54)
120 ÇQélã (23)   ( 0:23/00:18:49)
121 ÇRéµäpë≈     ( 0:32/00:08:26)
122 ÇRéµîn(19)   ( 0:23/00:19:12)
123 ÇRéµåj(29)   ( 0:05/00:08:31)
124 ÇSã„äpë≈     ( 0:04/00:19:16)
125 ÇQã„ã (38)   ( 0:01/00:08:32)
126 ÇRî™ã‡ë≈     ( 0:13/00:19:29)
127 ÇPã„ã (29)   ( 0:02/00:08:34)
128 ÇQî™ã‡ë≈     ( 0:26/00:19:55)
129 ìäóπ
