äJénì˙éûÅF2020/11/07 21:09:51
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFakio takusi(1815)
å„éËÅFGiru-giru(1824)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:03/00:00:05)
4 ÇRélï‡(33)   ( 0:01/00:00:03)
5 ÇUòZï‡(67)   ( 0:01/00:00:06)
6 ÇUìÒã‚(71)   ( 0:01/00:00:04)
7 ÇUéµã‚(68)   ( 0:04/00:00:10)
8 ÇTélï‡(53)   ( 0:01/00:00:05)
9 ÇVå‹ï‡(76)   ( 0:01/00:00:11)
10 ÇWå‹ï‡(84)   ( 0:01/00:00:06)
11 ÇVéµäp(88)   ( 0:01/00:00:12)
12 ÇTéOã‚(62)   ( 0:00/00:00:06)
13 ÇVî™îÚ(28)   ( 0:03/00:00:15)
14 ÇSìÒã (51)   ( 0:10/00:00:16)
15 ÇUî™äp(77)   ( 0:01/00:00:16)
16 ÇRìÒã (42)   ( 0:16/00:00:32)
17 ÇVòZîÚ(78)   ( 0:02/00:00:18)
18 ÇSìÒã‚(31)   ( 0:11/00:00:43)
19 ÇVéµåj(89)   ( 0:02/00:00:20)
20 ÇRàÍã‡(41)   ( 0:16/00:00:59)
21 ÇSî™ã (59)   ( 0:03/00:00:23)
22 ÇPélï‡(13)   ( 0:16/00:01:15)
23 ÇPòZï‡(17)   ( 0:03/00:00:26)
24 ÇTàÍã‡(61)   ( 0:29/00:01:44)
25 ÇRî™ã (48)   ( 0:03/00:00:29)
26 ÇWélîÚ(82)   ( 0:08/00:01:52)
27 ÇTî™ã‡(69)   ( 0:01/00:00:30)
28 ÇXélï‡(93)   ( 0:03/00:01:55)
29 ÇQî™ã (38)   ( 0:01/00:00:31)
30 ÇXå‹ï‡(94)   ( 0:14/00:02:09)
31 ÇRî™ã‚(39)   ( 0:01/00:00:32)
32 ÇSéläp(22)   ( 0:30/00:02:39)
33 ÇTòZã‚(67)   ( 0:02/00:00:34)
34 ÇRéOåj(21)   ( 0:26/00:03:05)
35 ÇSòZï‡(47)   ( 0:02/00:00:36)
36 ÇUélã‚(53)   ( 0:23/00:03:28)
37 ÇUå‹ï‡(66)   ( 0:05/00:00:41)
38 ÇTéOã‚(64)   ( 0:17/00:03:45)
39 ÇSå‹ï‡(46)   ( 0:04/00:00:45)
40 ÇRå‹äp(44)   ( 0:03/00:03:48)
41 ÇSéµã‡(58)   ( 0:03/00:00:48)
42 ÇQéläp(35)   ( 0:15/00:04:03)
43 ÇRòZï‡(37)   ( 0:02/00:00:50)
44 ÇUélï‡(63)   ( 0:03/00:04:06)
45 ÇRéµåj(29)   ( 0:12/00:01:02)
46 ÇUå‹ï‡(64)   ( 0:25/00:04:31)
47 ÇUå‹ã‚(56)   ( 0:05/00:01:07)
48 ÇUélï‡ë≈     ( 0:31/00:05:02)
49 ÇTòZã‚(65)   ( 0:08/00:01:15)
50 ÇTìÒã‡(51)   ( 0:57/00:05:59)
51 ÇQòZï‡(27)   ( 0:04/00:01:19)
52 ÇSélï‡(43)   ( 0:10/00:06:09)
53 ÇQå‹ï‡(26)   ( 0:03/00:01:22)
54 ÇPéOäp(24)   ( 0:01/00:06:10)
55 ÇPå‹ï‡(16)   ( 0:01/00:01:23)
56 ÇQìÒäp(13)   ( 0:03/00:06:13)
57 ÇPélï‡(15)   ( 0:03/00:01:26)
58 ÇSå‹ï‡(44)   ( 0:02/00:06:15)
59 ÇSå‹åj(37)   ( 0:04/00:01:30)
60 ÇSå‹åj(33)   ( 0:01/00:06:16)
61 ÇSå‹ã‚(56)   ( 0:01/00:01:31)
62 ÇSéOã‡(52)   ( 0:14/00:06:30)
63 ÇTòZã‚(45)   ( 0:26/00:01:57)
64 ÇTå‹ï‡(54)   ( 0:27/00:06:57)
65 ÇUéµã‚(56)   ( 0:03/00:02:00)
66 ÇUå‹ï‡(64)   ( 0:02/00:06:59)
67 ÇTòZï‡(57)   ( 0:06/00:02:06)
68 ÇUélåjë≈     ( 0:35/00:07:34)
69 ÇPéOï‡ê¨(14)   ( 0:08/00:02:14)
70 ÇSéläp(22)   ( 0:50/00:08:24)
71 ÇSå‹ï‡ë≈     ( 0:13/00:02:27)
72 ÇRéOäp(44)   ( 0:07/00:08:31)
73 ÇUå‹åj(77)   ( 0:04/00:02:31)
74 ÇVòZåj(64)   ( 0:03/00:08:34)
75 ÇVòZã‚(67)   ( 0:04/00:02:35)
76 ÇUélã‚(53)   ( 0:09/00:08:43)
77 ÇPå‹åjë≈     ( 0:10/00:02:45)
78 ÇSàÍã (32)   ( 0:28/00:09:11)
79 ÇQéOåjê¨(15)   ( 0:07/00:02:52)
80 ÇVî™îÚë≈     ( 0:14/00:09:25)
81 ÇRéOê¨åj(23)   ( 0:22/00:03:14)
82 ÇUî™îÚê¨(78)   ( 0:29/00:09:54)
83 ÇSéOê¨åj(33)   ( 0:05/00:03:19)
84 ÇSéOã‚(42)   ( 0:07/00:10:01)
85 ÇQéläpë≈     ( 0:16/00:03:35)
86 ÇSìÒï‡ë≈     ( 0:34/00:10:35)
87 ÇUî™äp(24)   ( 0:04/00:03:39)
88 ÇUå‹ã‚(64)   ( 0:23/00:10:58)
89 ÇUå‹ã‚(76)   ( 0:04/00:03:43)
90 ÇTéOåjë≈     ( 0:09/00:11:07)
91 ÇVòZã‚(65)   ( 0:07/00:03:50)
92 ÇTéläpë≈     ( 0:14/00:11:21)
93 ÇUå‹ï‡ë≈     ( 0:04/00:03:54)
94 ÇUélåjë≈     ( 0:23/00:11:44)
95 ÇUéµã‚(76)   ( 0:06/00:04:00)
96 ÇUå‹äp(54)   ( 0:06/00:11:50)
97 ÇUòZï‡ë≈     ( 0:05/00:04:05)
98 ÇWéµäpê¨(65)   ( 0:03/00:11:53)
99 ÇUàÍîÚë≈     ( 0:09/00:04:14)
100 ÇRìÒã (41)   ( 0:21/00:12:14)
101 ÇQéOã‡ë≈     ( 0:07/00:04:21)
102 ìäóπ
