äJénì˙éûÅF2020/08/20 00:01:35
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFyakkun5(1906)
å„éËÅFGiru-giru(1958)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUî™îÚ(28)   ( 0:01/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:12/00:00:13)
5 ÇVéµäp(88)   ( 0:03/00:00:06)
6 ÇRélï‡(33)   ( 0:05/00:00:18)
7 ÇVî™ã‚(79)   ( 0:05/00:00:11)
8 ÇUìÒã‚(71)   ( 0:02/00:00:20)
9 ÇSî™ã (59)   ( 0:02/00:00:13)
10 ÇSìÒã (51)   ( 0:02/00:00:22)
11 ÇRî™ã (48)   ( 0:03/00:00:16)
12 ÇRìÒã (42)   ( 0:01/00:00:23)
13 ÇUòZï‡(67)   ( 0:01/00:00:17)
14 ÇTélï‡(53)   ( 0:06/00:00:29)
15 ÇUå‹ï‡(66)   ( 0:02/00:00:19)
16 ÇTéOã‚(62)   ( 0:01/00:00:30)
17 ÇVå‹ï‡(76)   ( 0:02/00:00:21)
18 ÇPélï‡(13)   ( 0:07/00:00:37)
19 ÇPòZï‡(17)   ( 0:07/00:00:28)
20 ÇTå‹ï‡(54)   ( 0:15/00:00:52)
21 ÇUéµã‚(78)   ( 0:07/00:00:35)
22 ÇSélã‚(53)   ( 0:06/00:00:58)
23 ÇTî™ã‡(69)   ( 0:20/00:00:55)
24 ÇSå‹ã‚(44)   ( 0:02/00:01:00)
25 ÇSî™ã‡(49)   ( 0:08/00:01:03)
26 ÇTìÒîÚ(82)   ( 0:01/00:01:01)
27 ÇVî™îÚ(68)   ( 0:03/00:01:06)
28 ÇTélîÚ(52)   ( 0:02/00:01:03)
29 ÇXî™çÅ(99)   ( 0:12/00:01:18)
30 ÇSìÒã‚(31)   ( 0:01/00:01:04)
31 ÇQî™ã (38)   ( 0:24/00:01:42)
32 ÇTéOã‚(42)   ( 0:04/00:01:08)
33 ÇWî™äp(77)   ( 0:25/00:02:07)
34 ÇRéOäp(22)   ( 0:08/00:01:16)
35 ÇVòZîÚ(78)   ( 0:04/00:02:11)
36 ÇQéläp(33)   ( 0:03/00:01:19)
37 ÇXòZï‡(97)   ( 0:11/00:02:22)
38 ÇSélã‚(53)   ( 0:02/00:01:21)
39 ÇVéµåj(89)   ( 0:30/00:02:52)
40 ÇTìÒã‡(61)   ( 0:09/00:01:30)
41 ÇWòZï‡(87)   ( 0:03/00:02:55)
42 ÇRå‹ï‡(34)   ( 1:04/00:02:34)
43 ÇSòZï‡(47)   ( 0:14/00:03:09)
44 ÇRélã‚(45)   ( 0:03/00:02:37)
45 ÇWå‹ï‡(86)   ( 0:03/00:03:12)
46 ÇQå‹ã‚(34)   ( 0:02/00:02:39)
47 ÇWòZîÚ(76)   ( 0:18/00:03:30)
48 ÇRòZï‡(35)   ( 0:10/00:02:49)
49 ÇSéµã‡(58)   ( 0:11/00:03:41)
50 ÇRå‹ã‚(44)   ( 0:18/00:03:07)
51 ÇTî™ã‚(67)   ( 0:25/00:04:06)
52 ÇRéOåj(21)   ( 0:27/00:03:34)
53 ÇWélï‡(85)   ( 0:28/00:04:34)
54 ÇRéµï‡ê¨(36)   ( 0:21/00:03:55)
55 ÇRéµã‡(48)   ( 0:24/00:04:58)
56 ÇRòZï‡ë≈     ( 0:10/00:04:05)
57 ÇRî™ã‡(37)   ( 0:04/00:05:02)
58 ÇSélîÚ(54)   ( 0:03/00:04:08)
59 ÇSî™ã‚(39)   ( 0:27/00:05:29)
60 ÇPòZã‚(25)   ( 0:25/00:04:33)
61 ÇWéOï‡ê¨(84)   ( 0:23/00:05:52)
62 ÇSòZã‚(35)   ( 0:14/00:04:47)
63 ÇRòZã‡(47)   ( 0:29/00:06:21)
64 ÇRéµï‡ë≈     ( 0:02/00:04:49)
65 ÇRéµåj(29)   ( 0:09/00:06:30)
66 ÇRéµã‚ê¨(46)   ( 0:07/00:04:56)
67 ÇRéµã‚(48)   ( 0:21/00:06:51)
68 ÇQå‹ã‚(16)   ( 0:25/00:05:21)
69 ÇVìÒÇ∆(83)   ( 0:29/00:07:20)
70 ÇRòZã‚(25)   ( 0:04/00:05:25)
71 ÇRòZîÚ(86)   ( 0:14/00:07:34)
72 ÇRå‹ï‡ë≈     ( 0:30/00:05:55)
73 ÇWòZîÚ(36)   ( 0:28/00:08:02)
74 ÇQå‹åj(33)   ( 0:05/00:06:00)
75 ÇSå‹ï‡ë≈     ( 0:19/00:08:21)
76 ÇRéµåjê¨(25)   ( 0:06/00:06:06)
77 ÇRéµã‡(38)   ( 0:11/00:08:32)
78 ÇRòZåjë≈     ( 0:08/00:06:14)
79 ÇRòZã‡(37)   ( 0:05/00:08:37)
80 ÇRòZï‡(35)   ( 0:01/00:06:15)
81 ÇRòZîÚ(86)   ( 0:02/00:08:39)
82 ÇRå‹ã‚ë≈     ( 0:05/00:06:20)
83 ÇSélï‡(45)   ( 0:16/00:08:55)
84 ÇRòZã‚(35)   ( 0:02/00:06:22)
85 ÇRélîÚë≈     ( 0:08/00:09:03)
86 ÇRéOîÚë≈     ( 0:05/00:06:27)
87 ÇRéOîÚê¨(34)   ( 0:07/00:09:10)
88 ÇRéOã (32)   ( 0:03/00:06:30)
89 ÇRélï‡ë≈     ( 0:08/00:09:18)
90 ÇSélã (33)   ( 0:11/00:06:41)
91 ÇSã„îÚë≈     ( 0:22/00:09:40)
92 ÇSòZã‡ë≈     ( 0:13/00:06:54)
93 ÇRéOã‚ë≈     ( 0:20/00:10:00)
94 ÇSå‹ã (44)   ( 0:24/00:07:18)
95 ÇQã„åjë≈     ( 0:13/00:10:13)
96 ÇRéµã‡ë≈     ( 0:18/00:07:36)
97 ÇRéµåj(29)   ( 0:05/00:10:18)
98 ÇRéµã‚(36)   ( 0:02/00:07:38)
99 ÇPî™ã (28)   ( 0:23/00:10:41)
100 ÇRî™îÚë≈     ( 0:12/00:07:50)
101 ÇPéµã (18)   ( 0:02/00:10:43)
102 ÇQå‹åjë≈     ( 0:08/00:07:58)
103 ÇPòZã (17)   ( 0:03/00:10:46)
104 ÇPå‹ï‡(14)   ( 0:09/00:08:07)
105 ÇQå‹ã (16)   ( 0:03/00:10:49)
106 ÇQòZã‚ê¨(37)   ( 0:10/00:08:17)
107 ÇQòZã (25)   ( 0:08/00:10:57)
108 ÇRéµîÚê¨(38)   ( 0:23/00:08:40)
109 ÇPéµã (26)   ( 0:03/00:11:00)
110 ÇPòZï‡(15)   ( 0:01/00:08:41)
111 ìäóπ
