äJénì˙éûÅF2020/09/09 20:44:44
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1310)
å„éËÅFundr_number_1(1270)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:04/00:00:07)
4 ÇWå‹ï‡(84)   ( 0:04/00:00:05)
5 ÇVéµäp(88)   ( 0:02/00:00:09)
6 ÇRélï‡(33)   ( 0:01/00:00:06)
7 ÇUî™ã‚(79)   ( 0:01/00:00:10)
8 ÇVéµäpê¨(22)   ( 0:03/00:00:09)
9 ÇVéµã‚(68)   ( 0:01/00:00:11)
10 ÇSìÒã‚(31)   ( 0:01/00:00:10)
11 ÇQå‹ï‡(26)   ( 0:02/00:00:13)
12 ÇRéOã‚(42)   ( 0:01/00:00:11)
13 ÇVî™ã‡(69)   ( 0:01/00:00:14)
14 ÇUìÒã‚(71)   ( 0:03/00:00:14)
15 ÇSî™ã‚(39)   ( 0:01/00:00:15)
16 ÇUélï‡(63)   ( 0:05/00:00:19)
17 ÇRòZï‡(37)   ( 0:01/00:00:16)
18 ÇRìÒã‡(41)   ( 0:02/00:00:21)
19 ÇRéµåj(29)   ( 0:02/00:00:18)
20 ÇTìÒã‡(61)   ( 0:12/00:00:33)
21 ÇSòZï‡(47)   ( 0:03/00:00:21)
22 ÇVélï‡(73)   ( 0:15/00:00:48)
23 ÇSéµã‚(48)   ( 0:03/00:00:24)
24 ÇUéOã‚(62)   ( 0:05/00:00:53)
25 ÇXòZï‡(97)   ( 0:02/00:00:26)
26 ÇXélï‡(93)   ( 0:01/00:00:54)
27 ÇQã„îÚ(28)   ( 0:05/00:00:31)
28 ÇPélï‡(13)   ( 0:02/00:00:56)
29 ÇPòZï‡(17)   ( 0:01/00:00:32)
30 ÇVéOåj(81)   ( 0:09/00:01:05)
31 ÇUî™ã (59)   ( 0:02/00:00:34)
32 ÇWàÍîÚ(82)   ( 0:02/00:01:07)
33 ÇSî™ã‡(49)   ( 0:06/00:00:40)
34 ÇUìÒã (51)   ( 0:01/00:01:08)
35 ÇTòZã‚(47)   ( 0:03/00:00:43)
36 ÇTélï‡(53)   ( 0:02/00:01:10)
37 ÇQòZäpë≈     ( 0:20/00:01:03)
38 ÇVìÒã (62)   ( 0:03/00:01:13)
39 ÇSå‹åj(37)   ( 0:16/00:01:19)
40 ÇSìÒã‚(33)   ( 0:03/00:01:16)
41 ÇUòZï‡(67)   ( 0:18/00:01:37)
42 ÇSéläpë≈     ( 0:04/00:01:20)
43 ÇRéµäp(26)   ( 0:09/00:01:46)
44 ÇUìÒäp(44)   ( 0:17/00:01:37)
45 ÇQélï‡(25)   ( 0:11/00:01:57)
46 ÇQélï‡(23)   ( 0:01/00:01:38)
47 ÇQélîÚ(29)   ( 0:14/00:02:11)
48 ÇSélï‡(43)   ( 0:03/00:01:41)
49 ÇQìÒï‡ë≈     ( 0:29/00:02:40)
50 ÇSå‹ï‡(44)   ( 0:35/00:02:16)
51 ÇQàÍï‡ê¨(22)   ( 0:06/00:02:46)
52 ÇRéOã‚(42)   ( 0:07/00:02:23)
53 ÇQã„îÚ(24)   ( 0:12/00:02:58)
54 ÇSòZï‡(45)   ( 0:22/00:02:45)
55 ÇPàÍÇ∆(21)   ( 0:25/00:03:23)
56 ÇWòZï‡(85)   ( 0:21/00:03:06)
57 ÇWòZï‡(87)   ( 0:17/00:03:40)
58 ÇWå‹ï‡ë≈     ( 0:02/00:03:08)
59 ÇWå‹ï‡(86)   ( 0:23/00:04:03)
60 ÇWå‹åj(73)   ( 0:02/00:03:10)
61 ÇWéµï‡ë≈     ( 0:25/00:04:28)
62 ÇVéµåjê¨(85)   ( 0:03/00:03:13)
63 ÇVéµåj(89)   ( 0:02/00:04:30)
64 ÇSéµã‚ë≈     ( 0:01/00:03:14)
65 ÇSéµã‡(48)   ( 0:16/00:04:46)
66 ÇSéµï‡ê¨(46)   ( 0:02/00:03:16)
67 ÇSéµã‚(56)   ( 0:01/00:04:47)
68 ÇTå‹åjë≈     ( 0:10/00:03:26)
69 ÇTòZã‚ë≈     ( 0:13/00:05:00)
70 ÇVå‹ï‡(74)   ( 0:03/00:03:29)
71 ÇUå‹ï‡(66)   ( 0:24/00:05:24)
72 ÇVélã‡ë≈     ( 0:21/00:03:50)
73 ÇUòZåjë≈     ( 0:24/00:05:48)
74 ÇVòZï‡(75)   ( 0:20/00:04:10)
75 ÇVélåj(66)   ( 0:09/00:05:57)
76 ÇVéµï‡ê¨(76)   ( 0:02/00:04:12)
77 ÇVéµã‡(78)   ( 0:02/00:05:59)
78 ÇVélã‚(63)   ( 0:01/00:04:13)
79 ÇUélï‡(65)   ( 0:24/00:06:23)
80 ÇQéOï‡ë≈     ( 0:09/00:04:22)
81 ÇUòZåjë≈     ( 0:26/00:06:49)
82 ÇVòZï‡ë≈     ( 0:09/00:04:31)
83 ÇVî™ã‡(77)   ( 0:02/00:06:51)
84 ÇUå‹åjë≈     ( 0:29/00:05:00)
85 ÇVélåj(66)   ( 0:22/00:07:13)
86 ÇVéµï‡ê¨(76)   ( 0:04/00:05:04)
87 ÇVéµã‡(78)   ( 0:17/00:07:30)
88 ÇVéµåjê¨(65)   ( 0:27/00:05:31)
89 ÇVéµã (68)   ( 0:05/00:07:35)
90 ÇSéläp(62)   ( 0:38/00:06:09)
91 ÇUòZçÅë≈     ( 0:57/00:08:32)
92 ÇUå‹ï‡ë≈     ( 0:47/00:06:56)
93 ÇTå‹ã‚(56)   ( 0:37/00:09:09)
94 ÇTå‹ï‡(54)   ( 0:19/00:07:15)
95 ÇVå‹åjë≈     ( 0:49/00:09:58)
96 ÇVòZã‡ë≈     ( 0:41/00:07:56)
97 ÇVòZã (77)   ( 0:06/00:10:04)
98 ÇWå‹ã‚ë≈     ( 0:02/00:07:58)
99 ÇUå‹ã (76)   ( 0:03/00:10:07)
100 ÇTéOåjë≈     ( 0:13/00:08:11)
101 ÇTélã (65)   ( 0:17/00:10:24)
102 ÇSéOã‡(32)   ( 0:02/00:08:13)
103 ìäóπ
