äJénì˙éûÅF2020/05/31 18:48:53
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1235)
å„éËÅFnoburin-poland(1243)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇVå‹ï‡(76)   ( 0:01/00:00:04)
4 ÇTélï‡(53)   ( 0:01/00:00:02)
5 ÇUòZï‡(67)   ( 0:10/00:00:14)
6 ÇSìÒã‚(31)   ( 0:01/00:00:03)
7 ÇVî™îÚ(28)   ( 0:01/00:00:15)
8 ÇTéOã‚(42)   ( 0:00/00:00:03)
9 ÇXòZï‡(97)   ( 0:05/00:00:20)
10 ÇRìÒîÚ(82)   ( 0:01/00:00:04)
11 ÇUî™ã‚(79)   ( 0:02/00:00:22)
12 ÇRå‹ï‡(34)   ( 0:01/00:00:05)
13 ÇUéµã‚(68)   ( 0:02/00:00:24)
14 ÇVìÒã‚(71)   ( 0:03/00:00:08)
15 ÇRî™ã‚(39)   ( 0:11/00:00:35)
16 ÇUìÒã (51)   ( 0:01/00:00:09)
17 ÇSî™ã (59)   ( 0:09/00:00:44)
18 ÇTìÒã‡(41)   ( 0:01/00:00:10)
19 ÇTî™ã‡(69)   ( 0:01/00:00:45)
20 ÇVàÍã (62)   ( 0:01/00:00:11)
21 ÇRã„ã (48)   ( 0:08/00:00:53)
22 ÇPélï‡(13)   ( 0:01/00:00:12)
23 ÇVòZîÚ(78)   ( 0:02/00:00:55)
24 ÇRòZï‡(35)   ( 0:01/00:00:13)
25 ÇRòZï‡(37)   ( 0:10/00:01:05)
26 ÇRòZîÚ(32)   ( 0:01/00:00:14)
27 ÇRéµï‡ë≈     ( 0:01/00:01:06)
28 ÇRélîÚ(36)   ( 0:01/00:00:15)
29 ÇVéµåj(89)   ( 0:01/00:01:07)
30 ÇTå‹ï‡(54)   ( 0:04/00:00:19)
31 ÇXéµäp(88)   ( 0:11/00:01:18)
32 ÇWìÒã (71)   ( 0:03/00:00:22)
33 ÇXî™çÅ(99)   ( 0:22/00:01:40)
34 ÇWélï‡(83)   ( 0:01/00:00:23)
35 ÇSòZï‡(47)   ( 0:10/00:01:50)
36 ÇWéOã‚(72)   ( 0:03/00:00:26)
37 ÇUå‹ï‡(66)   ( 0:22/00:02:12)
38 ÇVìÒã‡(61)   ( 0:03/00:00:29)
39 ÇSéµã‡(58)   ( 0:05/00:02:17)
40 ÇTélã‚(53)   ( 0:04/00:00:33)
41 ÇQî™ã (39)   ( 0:10/00:02:27)
42 ÇPå‹ï‡(14)   ( 0:02/00:00:35)
43 ÇRòZï‡(37)   ( 0:01/00:02:28)
44 ÇSélï‡(43)   ( 0:04/00:00:39)
45 ÇRéµã‚(38)   ( 0:23/00:02:51)
46 ÇSå‹ï‡(44)   ( 0:02/00:00:41)
47 ÇRî™ã‡(49)   ( 0:09/00:03:00)
48 ÇPéOäp(22)   ( 0:03/00:00:44)
49 ÇXå‹ï‡(96)   ( 0:27/00:03:27)
50 ÇRéOåj(21)   ( 0:02/00:00:46)
51 ÇVélï‡(75)   ( 0:26/00:03:53)
52 ÇVélï‡(73)   ( 0:14/00:01:00)
53 ÇUélï‡(65)   ( 0:22/00:04:15)
54 ÇVéOåj(81)   ( 0:05/00:01:05)
55 ÇUéOï‡ê¨(64)   ( 0:28/00:04:43)
56 ÇUéOã‚(54)   ( 0:15/00:01:20)
57 ÇSå‹ï‡(46)   ( 0:26/00:05:09)
58 ÇPòZï‡(15)   ( 0:47/00:02:07)
59 ÇPòZï‡(17)   ( 0:18/00:05:27)
60 ÇPéµï‡ë≈     ( 0:02/00:02:09)
61 ÇQòZã‚(37)   ( 0:25/00:05:52)
62 ÇVå‹ï‡(74)   ( 0:28/00:02:37)
63 ÇVå‹äp(97)   ( 0:26/00:06:18)
64 ÇVélã‚(63)   ( 0:10/00:02:47)
65 ÇWòZäp(75)   ( 0:29/00:06:47)
66 ÇVå‹ï‡ë≈     ( 0:03/00:02:50)
67 ÇVå‹äp(86)   ( 0:29/00:07:16)
68 ÇVå‹ã‚(74)   ( 0:02/00:02:52)
69 ÇVå‹îÚ(76)   ( 0:29/00:07:45)
70 ÇTòZï‡(55)   ( 0:03/00:02:55)
71 ÇTå‹ã‚ë≈     ( 0:27/00:08:12)
72 ÇTéµï‡ê¨(56)   ( 0:07/00:03:02)
73 ÇRå‹ï‡(36)   ( 0:11/00:08:23)
74 ÇSéµÇ∆(57)   ( 0:02/00:03:04)
75 ÇRélï‡(35)   ( 0:08/00:08:31)
76 ÇRî™Ç∆(47)   ( 0:02/00:03:06)
77 ÇRî™ã (28)   ( 0:01/00:08:32)
78 ÇSå‹åj(33)   ( 0:03/00:03:09)
79 ÇSòZï‡ë≈     ( 0:08/00:08:40)
80 ÇTéµäpë≈     ( 0:07/00:03:16)
81 ÇSéµã (38)   ( 0:19/00:08:59)
82 ÇVå‹äpê¨(57)   ( 0:03/00:03:19)
83 ÇUòZï‡ë≈     ( 0:07/00:09:06)
84 ÇVélîn(75)   ( 0:18/00:03:37)
85 ÇUå‹îÚë≈     ( 0:04/00:09:10)
86 ÇUå‹åj(73)   ( 0:02/00:03:39)
87 ÇUå‹åj(77)   ( 0:01/00:09:11)
88 ÇSã„îÚë≈     ( 0:05/00:03:44)
89 ÇRòZã (47)   ( 0:02/00:09:13)
90 ÇRã„îÚë≈     ( 0:11/00:03:55)
91 ÇSå‹ã (36)   ( 0:07/00:09:20)
92 ÇSélï‡ë≈     ( 0:03/00:03:58)
93 ÇSélã (45)   ( 0:04/00:09:24)
94 ÇSéOã‡ë≈     ( 0:04/00:04:02)
95 ÇSå‹ã (44)   ( 0:01/00:09:25)
96 ÇSélï‡ë≈     ( 0:01/00:04:03)
97 ÇTòZã (45)   ( 0:02/00:09:27)
98 ÇTélï‡ë≈     ( 0:05/00:04:08)
99 ÇTî™ã‚(67)   ( 0:08/00:09:35)
100 ÇTå‹ï‡(54)   ( 0:03/00:04:11)
101 ÇTå‹ã (56)   ( 0:01/00:09:36)
102 ÇSòZîÚê¨(49)   ( 0:09/00:04:20)
103 ìäóπ
