開始日時：2020/09/14 21:25:06
棋戦：R対局(15分)
手合割：平手
先手：chybow(178)
後手：cielstar3(187)
手数----指手---------消費時間--
1 ７六歩(77)   ( 0:03/00:00:03)
2 ３四歩(33)   ( 0:01/00:00:01)
3 ２六歩(27)   ( 0:07/00:00:10)
4 ８四歩(83)   ( 0:12/00:00:13)
5 ２五歩(26)   ( 0:17/00:00:27)
6 ３三角(22)   ( 0:02/00:00:15)
7 ３三角成(88)   ( 0:25/00:00:52)
8 ３三桂(21)   ( 0:04/00:00:19)
9 ８八銀(79)   ( 0:04/00:00:56)
10 ３二銀(31)   ( 0:18/00:00:37)
11 ７七銀(88)   ( 0:13/00:01:09)
12 ３一金(41)   ( 0:13/00:00:50)
13 ２四歩(25)   ( 0:36/00:01:45)
14 ２四歩(23)   ( 0:05/00:00:55)
15 ２四飛(28)   ( 0:14/00:01:59)
16 ３五角打     ( 0:12/00:01:07)
17 ４六角打     ( 0:30/00:02:29)
18 ２四角(35)   ( 0:04/00:01:11)
19 投了
