äJénì˙éûÅF2020/06/29 21:40:41
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1321)
å„éËÅFmhiraga(1245)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:04)
4 ÇSìÒîÚ(82)   ( 0:03/00:00:04)
5 ÇQå‹ï‡(26)   ( 0:11/00:00:15)
6 ÇUìÒã (51)   ( 0:01/00:00:05)
7 ÇUî™ã (59)   ( 0:01/00:00:16)
8 ÇWî™äpê¨(22)   ( 0:04/00:00:09)
9 ÇWî™ã‚(79)   ( 0:01/00:00:17)
10 ÇQìÒã‚(31)   ( 0:04/00:00:13)
11 ÇVî™ã (68)   ( 0:01/00:00:18)
12 ÇRéOã‚(22)   ( 0:01/00:00:14)
13 ÇSî™ã‚(39)   ( 0:02/00:00:20)
14 ÇVìÒã (62)   ( 0:01/00:00:15)
15 ÇSòZï‡(47)   ( 0:05/00:00:25)
16 ÇWìÒã (72)   ( 0:01/00:00:16)
17 ÇSéµã‚(48)   ( 0:01/00:00:26)
18 ÇVìÒã‚(71)   ( 0:02/00:00:18)
19 ÇTî™ã‡(49)   ( 0:07/00:00:33)
20 ÇXélï‡(93)   ( 0:02/00:00:20)
21 ÇXòZï‡(97)   ( 0:01/00:00:34)
22 ÇPélï‡(13)   ( 0:02/00:00:22)
23 ÇPòZï‡(17)   ( 0:01/00:00:35)
24 ÇQìÒîÚ(42)   ( 0:08/00:00:30)
25 ÇUòZäpë≈     ( 0:13/00:00:48)
26 ÇRìÒã‡(41)   ( 0:24/00:00:54)
27 ÇRòZï‡(37)   ( 0:24/00:01:12)
28 ÇSélï‡(43)   ( 0:25/00:01:19)
29 ÇRéµåj(29)   ( 0:28/00:01:40)
30 ÇTéläpë≈     ( 0:28/00:01:47)
31 ÇVéµã‚(88)   ( 0:21/00:02:01)
32 ÇUélï‡(63)   ( 0:05/00:01:52)
33 ÇQòZîÚ(28)   ( 0:26/00:02:27)
34 ÇVélï‡(73)   ( 0:27/00:02:19)
35 ÇTòZã‚(47)   ( 0:23/00:02:50)
36 ÇVéOã‚(72)   ( 0:21/00:02:40)
37 ÇSå‹ï‡(46)   ( 0:25/00:03:15)
38 ÇSéOã‡(32)   ( 0:40/00:03:20)
39 ÇTå‹ã‚(56)   ( 0:26/00:03:41)
40 ÇUå‹äp(54)   ( 0:26/00:03:46)
41 ÇSélã‚(55)   ( 0:23/00:04:04)
42 ÇSìÒã‡(43)   ( 0:54/00:04:40)
43 ÇRéOã‚ê¨(44)   ( 0:25/00:04:29)
44 ÇRéOã‡(42)   ( 0:26/00:05:06)
45 ÇTòZã‚ë≈     ( 0:26/00:04:55)
46 ÇTélï‡(53)   ( 0:27/00:05:33)
47 ÇRå‹ï‡(36)   ( 0:26/00:05:21)
48 ÇTå‹ã‚ë≈     ( 0:27/00:06:00)
49 ÇTå‹äp(66)   ( 0:30/00:05:51)
50 ÇTå‹ï‡(54)   ( 0:05/00:06:05)
51 ÇUå‹ã‚(56)   ( 0:05/00:05:56)
52 ÇUå‹ï‡(64)   ( 0:01/00:06:06)
53 ÇRélï‡(35)   ( 0:27/00:06:23)
54 ÇRìÒã‡(33)   ( 0:47/00:06:53)
55 ÇSélï‡(45)   ( 0:29/00:06:52)
56 ÇRå‹ã‚ë≈     ( 0:27/00:07:20)
57 ÇQî™îÚ(26)   ( 0:23/00:07:15)
58 ÇSélã‚(35)   ( 0:29/00:07:49)
59 ÇSî™îÚ(28)   ( 0:26/00:07:41)
60 ÇSéOï‡ë≈     ( 0:26/00:08:15)
61 ÇSå‹åj(37)   ( 0:26/00:08:07)
62 ÇVìÒã‡(61)   ( 0:27/00:08:42)
63 ÇRéOï‡ê¨(34)   ( 0:29/00:08:36)
64 ÇRéOåj(21)   ( 0:02/00:08:44)
65 ÇRéOåjê¨(45)   ( 0:08/00:08:44)
66 ÇRéOã‚(44)   ( 0:31/00:09:15)
67 ÇTéläpë≈     ( 0:28/00:09:12)
68 ÇRéµäpë≈     ( 0:29/00:09:44)
69 ÇSã„îÚ(48)   ( 0:28/00:09:40)
70 ÇRélã‚(33)   ( 0:30/00:10:14)
71 ÇUéOã‚ë≈     ( 0:27/00:10:07)
72 ÇVàÍã‡(72)   ( 0:25/00:10:39)
73 ÇRå‹ï‡ë≈     ( 0:28/00:10:35)
74 ÇRå‹ã‚(34)   ( 0:24/00:11:03)
75 ÇWòZåjë≈     ( 0:29/00:11:04)
76 ÇUìÒåjë≈     ( 0:25/00:11:28)
77 ÇSéOäpê¨(54)   ( 0:23/00:11:27)
78 ÇSî™ï‡ë≈     ( 0:25/00:11:53)
79 ÇSî™ã‡(58)   ( 0:27/00:11:54)
80 ÇSéOã‡(32)   ( 0:26/00:12:19)
81 ÇRéµã‡(48)   ( 0:02/00:11:56)
82 ÇTéOã‡(43)   ( 0:32/00:12:51)
83 ÇRàÍäpë≈     ( 0:26/00:12:22)
84 ÇUéOã‡(53)   ( 0:01/00:12:52)
85 ÇQìÒäpê¨(31)   ( 0:03/00:12:25)
86 ÇRòZï‡ë≈     ( 0:23/00:13:15)
87 ÇRî™ã‡(37)   ( 0:07/00:12:32)
88 ÇSòZã‚ë≈     ( 0:30/00:13:45)
89 ÇRàÍîÚë≈     ( 0:30/00:13:02)
90 ÇRéµï‡ê¨(36)   ( 0:28/00:14:13)
91 ÇRéµã‡(38)   ( 0:08/00:13:10)
92 ÇRéµã‚ê¨(46)   ( 0:04/00:14:17)
93 ÇSàÍîÚê¨(49)   ( 0:02/00:13:12)
94 ÇVìÒã‡ë≈     ( 0:12/00:14:29)
95 ÇRå‹îÚê¨(31)   ( 0:04/00:13:16)
96 ÇQî™ê¨ã‚(37)   ( 0:15/00:14:44)
97 ÇSéOï‡ë≈     ( 0:28/00:13:44)
98 ÇPã„ê¨ã‚(28)   ( 0:28/00:15:12)
99 ÇSìÒï‡ê¨(43)   ( 0:03/00:13:47)
100 ÇTòZï‡(55)   ( 0:12/00:15:24)
101 ÇTå‹în(22)   ( 0:15/00:14:02)
102 ÇTéµï‡ê¨(56)   ( 0:18/00:15:42)
103 ÇPã„în(55)   ( 0:23/00:14:25)
104 ÇUéµÇ∆(57)   ( 0:24/00:16:06)
105 ÇUéµã (78)   ( 0:10/00:14:35)
106 ÇUòZçÅë≈     ( 0:02/00:16:08)
107 ÇVî™ã (67)   ( 0:45/00:15:20)
108 ÇUã„çÅê¨(66)   ( 0:05/00:16:13)
109 ÇUã„ã (78)   ( 0:02/00:15:22)
110 ÇUéµã‡ë≈     ( 0:05/00:16:18)
111 ÇUî™ï‡ë≈     ( 0:28/00:15:50)
112 ÇSéµäpë≈     ( 0:28/00:16:46)
113 ÇVã„ã (69)   ( 0:18/00:16:08)
114 ÇVéµã‡(67)   ( 0:17/00:17:03)
115 ÇVéµåj(89)   ( 0:05/00:16:13)
116 ÇTî™äpê¨(47)   ( 0:26/00:17:29)
117 ÇVî™ã‡ë≈     ( 0:28/00:16:41)
118 ÇVå‹ï‡(74)   ( 0:29/00:17:58)
119 ÇUéµã‚ë≈     ( 0:18/00:16:59)
120 ÇTéµîn(58)   ( 0:18/00:18:16)
121 ÇTå‹ó¥(35)   ( 0:30/00:17:29)
122 ÇTòZï‡ë≈     ( 0:17/00:18:33)
123 ÇTî™ï‡ë≈     ( 0:10/00:17:39)
124 ÇTélã‡(63)   ( 0:26/00:18:59)
125 ÇTéló¥(55)   ( 0:28/00:18:07)
126 ÇUéµîn(57)   ( 0:10/00:19:09)
127 ÇUå‹ó¥(54)   ( 0:17/00:18:24)
128 ÇVòZîn(67)   ( 0:05/00:19:14)
129 ÇTòZó¥(65)   ( 0:27/00:18:51)
130 ÇUòZï‡ë≈     ( 0:26/00:19:40)
131 ÇTìÒÇ∆(42)   ( 0:22/00:19:13)
132 ÇVélåj(62)   ( 0:31/00:20:11)
133 ÇVélåj(86)   ( 0:05/00:19:18)
134 ÇXéOã (82)   ( 0:19/00:20:30)
135 ÇWå‹ã‚ë≈     ( 0:20/00:19:38)
136 ÇWå‹în(76)   ( 0:25/00:20:55)
137 ÇWå‹åj(77)   ( 0:02/00:19:40)
138 ÇWélã (93)   ( 0:02/00:20:57)
139 ÇVéOåjê¨(85)   ( 0:04/00:19:44)
140 ÇVéOåj(81)   ( 0:02/00:20:59)
141 ÇWòZçÅë≈     ( 0:08/00:19:52)
142 ÇWå‹åjë≈     ( 0:05/00:21:04)
143 ÇUìÒåjê¨(74)   ( 0:14/00:20:06)
144 ÇVéµã‚ë≈     ( 0:20/00:21:24)
145 ÇTéló¥(56)   ( 0:18/00:20:24)
146 ÇXéOã (84)   ( 0:29/00:21:53)
147 ÇVìÒê¨åj(62)   ( 0:19/00:20:43)
148 ÇVî™ã‚ê¨(77)   ( 0:14/00:22:07)
149 ÇVî™ã (79)   ( 0:02/00:20:45)
150 ÇVéµã‚ë≈     ( 0:05/00:22:12)
151 ÇUã„ã (78)   ( 0:01/00:20:46)
152 ÇUî™ã‚ê¨(77)   ( 0:20/00:22:32)
153 ÇUî™ã (69)   ( 0:04/00:20:50)
154 ÇUéµã‡ë≈     ( 0:02/00:22:34)
155 ÇTã„ã (68)   ( 0:03/00:20:53)
156 ÇSéµï‡ë≈     ( 0:20/00:22:54)
157 ÇSéµó¥(41)   ( 0:26/00:21:19)
158 ÇVìÒã‡(71)   ( 0:10/00:23:04)
159 ÇXå‹ï‡(96)   ( 0:09/00:21:28)
160 ÇWìÒã (93)   ( 0:26/00:23:30)
161 ÇVélåjë≈     ( 0:02/00:21:30)
162 ÇWàÍã (82)   ( 0:31/00:24:01)
163 ÇUìÒÇ∆(52)   ( 0:23/00:21:53)
164 ÇUî™ã‚ë≈     ( 0:31/00:24:32)
165 ÇSã„ã (59)   ( 0:07/00:22:00)
166 ÇXå‹ï‡(94)   ( 0:31/00:25:03)
167 ÇVìÒÇ∆(62)   ( 0:09/00:22:09)
168 ÇXìÒã (81)   ( 0:30/00:25:33)
169 ÇXå‹çÅ(99)   ( 0:02/00:22:11)
170 ìäóπ
