äJénì˙éûÅF2020/07/06 18:45:23
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2003)
å„éËÅFpikaso1950(2027)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:08/00:00:08)
2 ÇWélï‡(83)   ( 0:04/00:00:04)
3 ÇVî™ã‚(79)   ( 0:06/00:00:14)
4 ÇWå‹ï‡(84)   ( 0:04/00:00:08)
5 ÇVéµäp(88)   ( 0:06/00:00:20)
6 ÇRélï‡(33)   ( 0:05/00:00:13)
7 ÇUòZï‡(67)   ( 0:07/00:00:27)
8 ÇUìÒã‚(71)   ( 0:03/00:00:16)
9 ÇUéµã‚(78)   ( 0:13/00:00:40)
10 ÇTélï‡(53)   ( 0:07/00:00:23)
11 ÇVî™ã‡(69)   ( 0:02/00:00:42)
12 ÇVélï‡(73)   ( 0:04/00:00:27)
13 ÇSî™ã‚(39)   ( 0:09/00:00:51)
14 ÇUélï‡(63)   ( 0:08/00:00:35)
15 ÇSòZï‡(47)   ( 0:03/00:00:54)
16 ÇSìÒã‚(31)   ( 0:07/00:00:42)
17 ÇSéµã‚(48)   ( 0:03/00:00:57)
18 ÇXélï‡(93)   ( 0:07/00:00:49)
19 ÇXòZï‡(97)   ( 0:08/00:01:05)
20 ÇUéOã‚(62)   ( 0:06/00:00:55)
21 ÇTî™ã‡(49)   ( 0:09/00:01:14)
22 ÇTå‹ï‡(54)   ( 0:05/00:01:00)
23 ÇRòZï‡(37)   ( 0:07/00:01:21)
24 ÇTéOã‚(42)   ( 0:05/00:01:05)
25 ÇUã„ã (59)   ( 0:03/00:01:24)
26 ÇTélã‚(53)   ( 0:06/00:01:11)
27 ÇVã„ã (69)   ( 0:13/00:01:37)
28 ÇSélï‡(43)   ( 0:15/00:01:26)
29 ÇQòZï‡(27)   ( 0:06/00:01:43)
30 ÇRìÒã‡(41)   ( 0:07/00:01:33)
31 ÇQå‹ï‡(26)   ( 0:01/00:01:44)
32 ÇRéOäp(22)   ( 0:03/00:01:36)
33 ÇPòZï‡(17)   ( 0:09/00:01:53)
34 ÇSéOã‡(32)   ( 0:12/00:01:48)
35 ÇRéµåj(29)   ( 0:33/00:02:26)
36 ÇPélï‡(13)   ( 0:09/00:01:57)
37 ÇUî™äp(77)   ( 0:37/00:03:03)
38 ÇSàÍã (51)   ( 0:19/00:02:16)
39 ÇTòZï‡(57)   ( 0:18/00:03:21)
40 ÇTòZï‡(55)   ( 0:05/00:02:21)
41 ÇSå‹ï‡(46)   ( 0:06/00:03:27)
42 ÇSå‹ï‡(44)   ( 0:12/00:02:33)
43 ÇTòZã‚(47)   ( 0:10/00:03:37)
44 ÇUå‹ï‡(64)   ( 0:30/00:03:03)
45 ÇQélï‡(25)   ( 0:37/00:04:14)
46 ÇQélï‡(23)   ( 0:10/00:03:13)
47 ÇSå‹åj(37)   ( 0:11/00:04:25)
48 ÇSå‹ã‚(54)   ( 0:07/00:03:20)
49 ÇSå‹ã‚(56)   ( 0:01/00:04:26)
50 ÇUòZï‡(65)   ( 0:03/00:03:23)
51 ÇTòZã‚(67)   ( 0:01/00:04:27)
52 ÇUéµï‡ê¨(66)   ( 0:17/00:03:40)
53 ÇUéµã‚(56)   ( 0:04/00:04:31)
54 ÇXã„äpê¨(33)   ( 0:06/00:03:46)
55 ÇWî™ã‚ë≈     ( 0:01/00:04:32)
56 ÇXî™în(99)   ( 0:04/00:03:50)
57 ÇQélîÚ(28)   ( 0:06/00:04:38)
58 ÇQìÒï‡ë≈     ( 0:13/00:04:03)
59 ÇSòZäp(68)   ( 0:33/00:05:11)
60 ÇUélï‡ë≈     ( 0:19/00:04:22)
61 ÇUå‹ï‡ë≈     ( 0:09/00:05:20)
62 ÇQéOçÅë≈     ( 0:16/00:04:38)
63 ÇUélï‡(65)   ( 0:19/00:05:39)
64 ÇQélçÅ(23)   ( 0:41/00:05:19)
65 ÇTã„ï‡ë≈     ( 0:03/00:05:42)
66 ÇSã„îÚë≈     ( 0:30/00:05:49)
67 ÇSéµï‡ë≈     ( 0:13/00:05:55)
68 ÇTéµï‡ë≈     ( 0:13/00:06:02)
69 ÇTéµäp(46)   ( 0:18/00:06:13)
70 ÇUélã‚(63)   ( 0:12/00:06:14)
71 ÇQéläp(57)   ( 0:18/00:06:31)
72 ÇTéµï‡ë≈     ( 0:09/00:06:23)
73 ÇTéµäp(24)   ( 0:04/00:06:35)
74 ÇUå‹åjë≈     ( 0:06/00:06:29)
75 ÇSòZäp(57)   ( 0:03/00:06:38)
76 ÇTéµï‡ë≈     ( 0:12/00:06:41)
77 ÇUî™ã‡(58)   ( 0:02/00:06:40)
78 ÇTã„îÚê¨(49)   ( 0:12/00:06:53)
79 ÇUã„ã‡(68)   ( 0:15/00:06:55)
80 ÇUã„ó¥(59)   ( 0:12/00:07:05)
81 ÇUã„ã (79)   ( 0:06/00:07:01)
82 ÇWã„în(98)   ( 0:06/00:07:11)
83 ÇTã„ï‡ë≈     ( 0:49/00:07:50)
84 ÇUòZï‡ë≈     ( 0:25/00:07:36)
85 ÇUòZã‚(67)   ( 0:15/00:08:05)
86 ÇUìÒîÚ(82)   ( 0:26/00:08:02)
87 ÇWéOîÚë≈     ( 0:47/00:08:52)
88 ÇTéOã‚(64)   ( 0:27/00:08:29)
89 ÇUéOçÅë≈     ( 0:21/00:09:13)
90 ÇTélåjë≈     ( 0:23/00:08:52)
91 ÇUå‹ã‚(66)   ( 0:18/00:09:31)
92 ÇUòZåj(54)   ( 0:10/00:09:02)
93 ÇUî™ã (69)   ( 0:25/00:09:56)
94 ÇVî™în(89)   ( 0:06/00:09:08)
95 ÇTéµã (68)   ( 0:01/00:09:57)
96 ÇSå‹în(78)   ( 0:15/00:09:23)
97 ÇUìÒçÅê¨(63)   ( 0:08/00:10:05)
98 ÇUìÒã‡(61)   ( 0:23/00:09:46)
99 ÇTòZã‚(65)   ( 0:11/00:10:16)
100 ÇUî™ã‚ë≈     ( 0:20/00:10:06)
101 ÇUòZã (57)   ( 0:19/00:10:35)
102 ÇUå‹çÅë≈     ( 0:25/00:10:31)
103 ÇUå‹ã (66)   ( 0:17/00:10:52)
104 ÇTélã‡(43)   ( 0:16/00:10:47)
105 ÇVélã (65)   ( 0:20/00:11:12)
106 ÇTòZîn(45)   ( 0:06/00:10:53)
107 ÇWå‹ã (74)   ( 0:09/00:11:21)
108 ÇWéOîn(56)   ( 0:08/00:11:01)
109 ÇWòZã (85)   ( 0:03/00:11:24)
110 ÇWå‹ã‡ë≈     ( 0:13/00:11:14)
111 ÇXéµã (86)   ( 0:02/00:11:26)
112 ÇXòZã‡(85)   ( 0:02/00:11:16)
113 ÇXî™ã (97)   ( 0:01/00:11:27)
114 ÇTòZîn(83)   ( 0:23/00:11:39)
115 ìäóπ
