äJénì˙éûÅF2020/07/13 19:44:52
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFshogo.h(1998)
å„éËÅFGiru-giru(1993)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:05)
4 ÇUìÒã‚(71)   ( 0:00/00:00:01)
5 ÇUî™ã‚(79)   ( 0:02/00:00:07)
6 ÇTélï‡(53)   ( 0:00/00:00:01)
7 ÇTòZï‡(57)   ( 0:02/00:00:09)
8 ÇWélï‡(83)   ( 0:00/00:00:01)
9 ÇVî™ã‡(69)   ( 0:02/00:00:11)
10 ÇWå‹ï‡(84)   ( 0:00/00:00:01)
11 ÇVéµã‚(68)   ( 0:03/00:00:14)
12 ÇTéOã‚(62)   ( 0:02/00:00:03)
13 ÇTî™ã‡(49)   ( 0:03/00:00:17)
14 ÇTìÒã‡(61)   ( 0:01/00:00:04)
15 ÇUéµã‡(58)   ( 0:04/00:00:21)
16 ÇRìÒã‡(41)   ( 0:02/00:00:06)
17 ÇQòZï‡(27)   ( 0:03/00:00:24)
18 ÇSélï‡(43)   ( 0:01/00:00:07)
19 ÇQå‹ï‡(26)   ( 0:01/00:00:25)
20 ÇSìÒã‚(31)   ( 0:00/00:00:07)
21 ÇQélï‡(25)   ( 0:02/00:00:27)
22 ÇQélï‡(23)   ( 0:00/00:00:07)
23 ÇQélîÚ(28)   ( 0:02/00:00:29)
24 ÇSéOã‚(42)   ( 0:00/00:00:07)
25 ÇQî™îÚ(24)   ( 0:03/00:00:32)
26 ÇQéOï‡ë≈     ( 0:01/00:00:08)
27 ÇSî™ã‚(39)   ( 0:04/00:00:36)
28 ÇVélï‡(73)   ( 0:02/00:00:10)
29 ÇUã„ã (59)   ( 0:02/00:00:38)
30 ÇSàÍã (51)   ( 0:07/00:00:17)
31 ÇVã„äp(88)   ( 0:02/00:00:40)
32 ÇUélï‡(63)   ( 0:04/00:00:21)
33 ÇRòZï‡(37)   ( 0:02/00:00:42)
34 ÇUìÒîÚ(82)   ( 0:12/00:00:33)
35 ÇRå‹ï‡(36)   ( 0:10/00:00:52)
36 ÇSå‹ï‡(44)   ( 0:03/00:00:36)
37 ÇRélï‡(35)   ( 0:05/00:00:57)
38 ÇUå‹ï‡(64)   ( 0:00/00:00:36)
39 ÇUå‹ï‡(66)   ( 0:07/00:01:04)
40 ÇVéOåj(81)   ( 0:01/00:00:37)
41 ÇUòZã‚(77)   ( 0:29/00:01:33)
42 ÇUå‹åj(73)   ( 0:02/00:00:39)
43 ÇUî™äp(79)   ( 0:10/00:01:43)
44 ÇUélã‚(53)   ( 0:02/00:00:41)
45 ÇVã„ã (69)   ( 0:22/00:02:05)
46 ÇVå‹ï‡(74)   ( 0:01/00:00:42)
47 ÇXå‹äp(68)   ( 0:12/00:02:17)
48 ÇUéOîÚ(62)   ( 0:02/00:00:44)
49 ÇVå‹ï‡(76)   ( 0:17/00:02:34)
50 ÇXélï‡(93)   ( 0:03/00:00:47)
51 ÇUî™äp(95)   ( 0:04/00:02:38)
52 ÇVéµï‡ë≈     ( 0:06/00:00:53)
53 ÇVéµåj(89)   ( 0:07/00:02:45)
54 ÇVéµåjê¨(65)   ( 0:01/00:00:54)
55 ÇVéµäp(68)   ( 0:04/00:02:49)
56 ÇRélã‚(43)   ( 0:09/00:01:03)
57 ÇRå‹ï‡ë≈     ( 0:13/00:03:02)
58 ÇSéOã‚(34)   ( 0:13/00:01:16)
59 ÇRélåjë≈     ( 0:04/00:03:06)
60 ÇSéläp(22)   ( 0:02/00:01:18)
61 ÇQìÒï‡ë≈     ( 0:09/00:03:15)
62 ÇRéOåj(21)   ( 0:02/00:01:20)
63 ÇQàÍï‡ê¨(22)   ( 0:03/00:03:18)
64 ÇRå‹äp(44)   ( 0:01/00:01:21)
65 ÇUî™äp(77)   ( 0:06/00:03:24)
66 ÇUî™äpê¨(35)   ( 0:02/00:01:23)
67 ÇUî™ã‡(67)   ( 0:06/00:03:30)
68 ÇRélã‚(43)   ( 0:05/00:01:28)
69 ÇVéläpë≈     ( 0:06/00:03:36)
70 ÇVéOîÚ(63)   ( 0:10/00:01:38)
71 ÇUå‹ï‡ë≈     ( 0:20/00:03:56)
72 ÇTéOã‚(64)   ( 0:09/00:01:47)
73 ÇTéµã‚(48)   ( 0:47/00:04:43)
74 ÇWòZï‡(85)   ( 0:48/00:02:35)
75 ÇWòZï‡(87)   ( 0:05/00:04:48)
76 ÇSã„äpë≈     ( 0:04/00:02:39)
77 ÇRå‹ï‡ë≈     ( 0:40/00:05:28)
78 ÇSéOã‚(34)   ( 0:17/00:02:56)
79 ÇQélï‡ë≈     ( 0:04/00:05:32)
80 ÇQélï‡(23)   ( 0:03/00:02:59)
81 ÇQéOï‡ë≈     ( 0:03/00:05:35)
82 ÇQéOã‡(32)   ( 0:07/00:03:06)
83 ÇPàÍÇ∆(21)   ( 0:19/00:05:54)
84 ÇVòZäpê¨(49)   ( 0:32/00:03:38)
85 ÇPìÒÇ∆(11)   ( 0:25/00:06:19)
86 ÇSã„în(76)   ( 0:35/00:04:13)
87 ÇRélçÅë≈     ( 0:11/00:06:30)
88 ÇSìÒã (41)   ( 0:44/00:04:57)
89 ÇSòZï‡(47)   ( 0:43/00:07:13)
90 ÇSòZï‡(45)   ( 0:19/00:05:16)
91 ÇSòZã‚(57)   ( 0:03/00:07:16)
92 ÇWéµï‡ë≈     ( 0:06/00:05:22)
93 ÇPéOÇ∆(12)   ( 0:28/00:07:44)
94 ÇPéOã‡(23)   ( 0:02/00:05:24)
95 ÇRéOçÅê¨(34)   ( 0:04/00:07:48)
96 ÇRéOã (42)   ( 0:01/00:05:25)
97 ÇSå‹åjë≈     ( 0:02/00:07:50)
98 ÇSìÒã (33)   ( 0:02/00:05:27)
99 ÇRélï‡(35)   ( 0:09/00:07:59)
100 ÇRìÒï‡ë≈     ( 0:03/00:05:30)
101 ÇTéOåjê¨(45)   ( 0:17/00:08:16)
102 ÇTéOã‡(52)   ( 0:06/00:05:36)
103 ÇUìÒã‚ë≈     ( 0:04/00:08:20)
104 ÇVélîÚ(73)   ( 0:01/00:05:37)
105 ÇTéOã‚ê¨(62)   ( 0:03/00:08:23)
106 ÇTéOã (42)   ( 0:01/00:05:38)
107 ÇVélï‡(75)   ( 0:02/00:08:25)
108 ÇVòZçÅë≈     ( 0:24/00:06:02)
109 ÇVéOï‡ê¨(74)   ( 0:09/00:08:34)
110 ÇUéµï‡ë≈     ( 0:39/00:06:41)
111 ÇUéOîÚë≈     ( 0:23/00:08:57)
112 ÇSìÒã (53)   ( 0:02/00:06:43)
113 ÇTéOã‡ë≈     ( 0:29/00:09:26)
114 ÇRàÍã (42)   ( 0:02/00:06:45)
115 ÇUàÍîÚê¨(63)   ( 0:28/00:09:54)
116 ÇQìÒã (31)   ( 0:14/00:06:59)
117 ÇSéOã‡(53)   ( 0:09/00:10:03)
118 ÇUî™ï‡ê¨(67)   ( 0:04/00:07:03)
119 ìäóπ
