äJénì˙éûÅF2020/11/07 21:32:14
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1808)
å„éËÅFfwiw4730(1773)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇQòZï‡(27)   ( 0:05/00:00:06)
4 ÇWî™äpê¨(22)   ( 0:09/00:00:12)
5 ÇWî™ã‚(79)   ( 0:02/00:00:08)
6 ÇQìÒã‚(31)   ( 0:01/00:00:13)
7 ÇVéµã‚(88)   ( 0:02/00:00:10)
8 ÇRéOã‚(22)   ( 0:01/00:00:14)
9 ÇVî™ã‡(69)   ( 0:01/00:00:11)
10 ÇRìÒã‡(41)   ( 0:01/00:00:15)
11 ÇSî™ã‚(39)   ( 0:01/00:00:12)
12 ÇUìÒã‚(71)   ( 0:01/00:00:16)
13 ÇSòZï‡(47)   ( 0:01/00:00:13)
14 ÇUélï‡(63)   ( 0:01/00:00:17)
15 ÇSéµã‚(48)   ( 0:08/00:00:21)
16 ÇUéOã‚(62)   ( 0:01/00:00:18)
17 ÇRòZï‡(37)   ( 0:01/00:00:22)
18 ÇVélï‡(73)   ( 0:00/00:00:18)
19 ÇUî™ã (59)   ( 0:02/00:00:24)
20 ÇVéOåj(81)   ( 0:01/00:00:19)
21 ÇRéµåj(29)   ( 0:02/00:00:26)
22 ÇUìÒã‡(61)   ( 0:00/00:00:19)
23 ÇXòZï‡(97)   ( 0:01/00:00:27)
24 ÇWélï‡(83)   ( 0:00/00:00:19)
25 ÇQã„îÚ(28)   ( 0:08/00:00:35)
26 ÇXélï‡(93)   ( 0:01/00:00:20)
27 ÇSî™ã‡(49)   ( 0:04/00:00:39)
28 ÇWàÍîÚ(82)   ( 0:01/00:00:21)
29 ÇTòZã‚(47)   ( 0:02/00:00:41)
30 ÇUàÍã (51)   ( 0:01/00:00:22)
31 ÇQå‹ï‡(26)   ( 0:01/00:00:42)
32 ÇVìÒã (61)   ( 0:01/00:00:23)
33 ÇPòZï‡(17)   ( 0:01/00:00:43)
34 ÇPélï‡(13)   ( 0:01/00:00:24)
35 ÇUòZï‡(67)   ( 0:01/00:00:44)
36 ÇTélï‡(53)   ( 0:00/00:00:24)
37 ÇVã„ã (68)   ( 0:01/00:00:45)
38 ÇSélã‚(33)   ( 0:02/00:00:26)
39 ÇWî™ã (79)   ( 0:04/00:00:49)
40 ÇRéOåj(21)   ( 0:02/00:00:28)
41 ÇQélï‡(25)   ( 0:03/00:00:52)
42 ÇQélï‡(23)   ( 0:02/00:00:30)
43 ÇQélîÚ(29)   ( 0:01/00:00:53)
44 ÇQéOï‡ë≈     ( 0:01/00:00:31)
45 ÇQã„îÚ(24)   ( 0:01/00:00:54)
46 ÇWå‹ï‡(84)   ( 0:01/00:00:32)
47 ÇRî™äpë≈     ( 0:21/00:01:15)
48 ÇRå‹ï‡(34)   ( 0:10/00:00:42)
49 ÇRå‹ï‡(36)   ( 0:09/00:01:24)
50 ÇRå‹ã‚(44)   ( 0:01/00:00:43)
51 ÇRélï‡ë≈     ( 0:05/00:01:29)
52 ÇRòZï‡ë≈     ( 0:01/00:00:44)
53 ÇRéOï‡ê¨(34)   ( 0:02/00:01:31)
54 ÇRéµï‡ê¨(36)   ( 0:04/00:00:48)
55 ÇRéµã‡(48)   ( 0:01/00:01:32)
56 ÇRéOã‡(32)   ( 0:01/00:00:49)
57 ÇRòZï‡ë≈     ( 0:09/00:01:41)
58 ÇSélã‚(35)   ( 0:03/00:00:52)
59 ÇVå‹ï‡(76)   ( 0:07/00:01:48)
60 ÇVå‹ï‡(74)   ( 0:06/00:00:58)
61 ÇUéµã‚(56)   ( 0:05/00:01:53)
62 ÇVélåjë≈     ( 0:04/00:01:02)
63 ÇVòZï‡ë≈     ( 0:06/00:01:59)
64 ÇWòZï‡(85)   ( 0:06/00:01:08)
65 ÇWòZï‡(87)   ( 0:03/00:02:02)
66 ÇUå‹ï‡(64)   ( 0:19/00:01:27)
67 ÇVå‹ï‡(76)   ( 0:07/00:02:09)
68 ÇWòZåj(74)   ( 0:03/00:01:30)
69 ÇWòZã‚(77)   ( 0:02/00:02:11)
70 ÇWòZîÚ(81)   ( 0:05/00:01:35)
71 ÇWéµï‡ë≈     ( 0:03/00:02:14)
72 ÇWàÍîÚ(86)   ( 0:12/00:01:47)
73 ÇVélåjë≈     ( 0:21/00:02:35)
74 ÇTìÒã‡(62)   ( 0:01/00:01:48)
75 ÇUå‹ï‡(66)   ( 0:09/00:02:44)
76 ÇTå‹ã‚(44)   ( 0:24/00:02:12)
77 ÇUélåjë≈     ( 0:07/00:02:51)
78 ÇUélã‚(63)   ( 0:02/00:02:14)
79 ÇUélï‡(65)   ( 0:05/00:02:56)
80 ÇUélã‚(55)   ( 0:02/00:02:16)
81 ÇUå‹ï‡ë≈     ( 0:03/00:02:59)
82 ÇSéläpë≈     ( 0:04/00:02:20)
83 ÇVéµåj(89)   ( 0:05/00:03:04)
84 ÇVå‹ã‚(64)   ( 0:12/00:02:32)
85 ÇVòZï‡ë≈     ( 0:19/00:03:23)
86 ÇUòZï‡ë≈     ( 0:02/00:02:34)
87 ÇVå‹ï‡(76)   ( 0:05/00:03:28)
88 ÇUéµï‡ê¨(66)   ( 0:02/00:02:36)
89 ÇUéµã‡(78)   ( 0:08/00:03:36)
90 ÇVòZï‡ë≈     ( 0:01/00:02:37)
91 ÇVòZã‡(67)   ( 0:16/00:03:52)
92 ÇWélåjë≈     ( 0:11/00:02:48)
93 ÇUéµã‚ë≈     ( 0:10/00:04:02)
94 ÇUòZï‡ë≈     ( 0:03/00:02:51)
95 ÇUòZã‡(76)   ( 0:27/00:04:29)
96 ÇUòZäp(44)   ( 0:03/00:02:54)
97 ÇUòZã‚(67)   ( 0:01/00:04:30)
98 ÇVòZåj(84)   ( 0:02/00:02:56)
99 ÇVî™ã (88)   ( 0:05/00:04:35)
100 ÇUî™ã‡ë≈     ( 0:02/00:02:58)
101 ÇWã„ã (78)   ( 0:07/00:04:42)
102 ÇWéµîÚê¨(81)   ( 0:02/00:03:00)
103 ìäóπ
