äJénì˙éûÅF2020/11/14 22:30:37
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1808)
å„éËÅFGiru-giru(1733)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇXòZï‡(97)   ( 0:07/00:00:07)
4 ÇWélï‡(83)   ( 0:02/00:00:03)
5 ÇQìÒäpê¨(88)   ( 0:03/00:00:10)
6 ÇQìÒã‚(31)   ( 0:01/00:00:04)
7 ÇWî™ã‚(79)   ( 0:01/00:00:11)
8 ÇRéOã‚(22)   ( 0:01/00:00:05)
9 ÇVéµã‚(88)   ( 0:01/00:00:12)
10 ÇRìÒã‡(41)   ( 0:00/00:00:05)
11 ÇVî™ã‡(69)   ( 0:01/00:00:13)
12 ÇUìÒã‚(71)   ( 0:00/00:00:05)
13 ÇSî™ã‚(39)   ( 0:00/00:00:13)
14 ÇUélï‡(63)   ( 0:02/00:00:07)
15 ÇSòZï‡(47)   ( 0:01/00:00:14)
16 ÇUéOã‚(62)   ( 0:00/00:00:07)
17 ÇSéµã‚(48)   ( 0:01/00:00:15)
18 ÇSìÒã (51)   ( 0:03/00:00:10)
19 ÇRòZï‡(37)   ( 0:01/00:00:16)
20 ÇVélï‡(73)   ( 0:00/00:00:10)
21 ÇRéµåj(29)   ( 0:01/00:00:17)
22 ÇVéOåj(81)   ( 0:00/00:00:10)
23 ÇQòZï‡(27)   ( 0:01/00:00:18)
24 ÇWå‹ï‡(84)   ( 0:00/00:00:10)
25 ÇSî™ã‡(49)   ( 0:01/00:00:19)
26 ÇUìÒã‡(61)   ( 0:00/00:00:10)
27 ÇQã„îÚ(28)   ( 0:01/00:00:20)
28 ÇWàÍîÚ(82)   ( 0:00/00:00:10)
29 ÇSã„ã (59)   ( 0:00/00:00:20)
30 ÇXélï‡(93)   ( 0:00/00:00:10)
31 ÇRî™ã (49)   ( 0:01/00:00:21)
32 ÇPélï‡(13)   ( 0:00/00:00:10)
33 ÇPòZï‡(17)   ( 0:01/00:00:22)
34 ÇSélï‡(43)   ( 0:00/00:00:10)
35 ÇTòZï‡(57)   ( 0:00/00:00:22)
36 ÇRàÍã (42)   ( 0:01/00:00:11)
37 ÇUòZã‚(77)   ( 0:01/00:00:23)
38 ÇQìÒã (31)   ( 0:01/00:00:12)
39 ÇVéµåj(89)   ( 0:01/00:00:24)
40 ÇTélã‚(63)   ( 0:04/00:00:16)
41 ÇQå‹ï‡(26)   ( 0:04/00:00:28)
42 ÇWòZï‡(85)   ( 0:01/00:00:17)
43 ÇWòZï‡(87)   ( 0:01/00:00:29)
44 ÇWòZîÚ(81)   ( 0:00/00:00:17)
45 ÇWéµï‡ë≈     ( 0:03/00:00:32)
46 ÇWàÍîÚ(86)   ( 0:01/00:00:18)
47 ÇTå‹ã‚(66)   ( 0:01/00:00:33)
48 ÇTå‹ã‚(54)   ( 0:03/00:00:21)
49 ÇTå‹ï‡(56)   ( 0:01/00:00:34)
50 ÇUéOäpë≈     ( 0:02/00:00:23)
51 ÇTélï‡(55)   ( 0:02/00:00:36)
52 ÇTélï‡(53)   ( 0:04/00:00:27)
53 ÇUòZï‡(67)   ( 0:11/00:00:47)
54 ÇTå‹ï‡(54)   ( 0:03/00:00:30)
55 ÇUå‹ï‡(66)   ( 0:01/00:00:48)
56 ÇRå‹ï‡(34)   ( 0:14/00:00:44)
57 ÇUélï‡(65)   ( 0:01/00:00:49)
58 ÇTéläp(63)   ( 0:01/00:00:45)
59 ÇSå‹ï‡(46)   ( 0:06/00:00:55)
60 ÇSå‹ï‡(44)   ( 0:03/00:00:48)
61 ÇUéOã‚ë≈     ( 0:03/00:00:58)
62 ÇUéOã‡(62)   ( 0:02/00:00:50)
63 ÇUéOï‡ê¨(64)   ( 0:03/00:01:01)
64 ÇRòZï‡(35)   ( 0:01/00:00:51)
65 ÇRòZã‚(47)   ( 0:03/00:01:04)
66 ÇUéOäp(54)   ( 0:04/00:00:55)
67 ÇUélï‡ë≈     ( 0:03/00:01:07)
68 ÇTéläp(63)   ( 0:03/00:00:58)
69 ÇTéOã‡ë≈     ( 0:04/00:01:11)
70 ÇVòZäp(54)   ( 0:04/00:01:02)
71 ÇSå‹åj(37)   ( 0:09/00:01:20)
72 ÇWéµäpê¨(76)   ( 0:14/00:01:16)
73 ÇRéOåjê¨(45)   ( 0:14/00:01:34)
74 ÇRéOã‡(32)   ( 0:01/00:01:17)
75 ÇWéµã‡(78)   ( 0:00/00:01:34)
76 ÇWéµîÚê¨(81)   ( 0:02/00:01:19)
77 ÇSìÒã‚ë≈     ( 0:04/00:01:38)
78 ÇVéµó¥(87)   ( 0:06/00:01:25)
79 ÇRàÍäpë≈     ( 0:06/00:01:44)
80 ÇPìÒã (22)   ( 0:01/00:01:26)
81 ÇSéµï‡ë≈     ( 0:14/00:01:58)
82 ÇRìÒã‡(33)   ( 0:11/00:01:37)
83 ÇPå‹ï‡(16)   ( 0:16/00:02:14)
84 ÇRéµï‡ë≈     ( 0:14/00:01:51)
85 ÇRéµã (38)   ( 0:02/00:02:16)
86 ÇRå‹ï‡ë≈     ( 0:04/00:01:55)
87 ÇRå‹ã‚(36)   ( 0:03/00:02:19)
88 ÇRòZï‡ë≈     ( 0:20/00:02:15)
89 ÇQòZã (37)   ( 0:09/00:02:28)
90 ÇRéµã‚ë≈     ( 0:15/00:02:30)
91 ÇRéµã‡(48)   ( 0:04/00:02:32)
92 ÇRéµï‡ê¨(36)   ( 0:01/00:02:31)
93 ÇPélï‡(15)   ( 0:08/00:02:40)
94 ÇQéµã‡ë≈     ( 0:23/00:02:54)
95 ÇPå‹ã (26)   ( 0:02/00:02:42)
96 ÇRàÍã‡(32)   ( 0:06/00:03:00)
97 ÇQéµîÚ(29)   ( 0:07/00:02:49)
98 ÇQéµÇ∆(37)   ( 0:24/00:03:24)
99 ÇPéOã‚ë≈     ( 0:06/00:02:55)
100 ÇPéOåj(21)   ( 0:01/00:03:25)
101 ÇPéOï‡ê¨(14)   ( 0:01/00:02:56)
102 ÇPéOã (12)   ( 0:08/00:03:33)
103 ÇPélï‡ë≈     ( 0:02/00:02:58)
104 ÇPìÒã (13)   ( 0:04/00:03:37)
105 ÇPéOã‡ë≈     ( 0:03/00:03:01)
106 ÇQàÍã (12)   ( 0:01/00:03:38)
107 ÇTéläpë≈     ( 0:02/00:03:03)
108 ìäóπ
