äJénì˙éûÅF2020/07/26 12:11:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhispec(2243)
å„éËÅFGiru-giru(2034)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:04)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVî™ã‡(69)   ( 0:01/00:00:05)
6 ÇRélï‡(33)   ( 0:01/00:00:03)
7 ÇQélï‡(25)   ( 0:04/00:00:09)
8 ÇQélï‡(23)   ( 0:01/00:00:04)
9 ÇQélîÚ(28)   ( 0:01/00:00:10)
10 ÇRìÒã‡(41)   ( 0:01/00:00:05)
11 ÇRélîÚ(24)   ( 0:06/00:00:16)
12 ÇRéOäp(22)   ( 0:04/00:00:09)
13 ÇRòZîÚ(34)   ( 0:03/00:00:19)
14 ÇQìÒã‚(31)   ( 0:01/00:00:10)
15 ÇTî™ã (59)   ( 0:06/00:00:25)
16 ÇUìÒã‚(71)   ( 0:01/00:00:11)
17 ÇRî™ã‡(49)   ( 0:02/00:00:27)
18 ÇVélï‡(73)   ( 0:07/00:00:18)
19 ÇVòZï‡(77)   ( 0:02/00:00:29)
20 ÇVéOåj(81)   ( 0:04/00:00:22)
21 ÇSî™ã‚(39)   ( 0:24/00:00:53)
22 ÇSàÍã (51)   ( 0:37/00:00:59)
23 ÇPòZï‡(17)   ( 0:26/00:01:19)
24 ÇTàÍã‡(61)   ( 0:03/00:01:02)
25 ÇVå‹ï‡(76)   ( 0:48/00:02:07)
26 ÇWélîÚ(82)   ( 0:11/00:01:13)
27 ÇVòZîÚ(36)   ( 0:14/00:02:21)
28 ÇWòZï‡(85)   ( 0:21/00:01:34)
29 ÇWòZï‡(87)   ( 0:07/00:02:28)
30 ÇVå‹ï‡(74)   ( 0:02/00:01:36)
31 ÇVå‹îÚ(76)   ( 0:04/00:02:32)
32 ÇVélï‡ë≈     ( 0:32/00:02:08)
33 ÇVòZîÚ(75)   ( 0:06/00:02:38)
34 ÇWî™äpê¨(33)   ( 0:44/00:02:52)
35 ÇWî™ã‚(79)   ( 0:04/00:02:42)
36 ÇRéOã‚(22)   ( 0:02/00:02:54)
37 ÇQòZîÚ(76)   ( 0:22/00:03:04)
38 ÇQéOï‡ë≈     ( 0:16/00:03:10)
39 ÇPå‹ï‡(16)   ( 0:23/00:03:27)
40 ÇVå‹ï‡(74)   ( 0:03/00:03:13)
41 ÇVéµã‚(88)   ( 0:07/00:03:34)
42 ÇXélï‡(93)   ( 0:14/00:03:27)
43 ÇTòZäpë≈     ( 0:13/00:03:47)
44 ÇVòZï‡(75)   ( 0:52/00:04:19)
45 ÇUòZã‚(77)   ( 0:02/00:03:49)
46 ÇWòZîÚ(84)   ( 0:13/00:04:32)
47 ÇWéµï‡ë≈     ( 0:03/00:03:52)
48 ÇWélîÚ(86)   ( 0:03/00:04:35)
49 ÇPélï‡(15)   ( 0:07/00:03:59)
50 ÇPélï‡(13)   ( 0:36/00:05:11)
51 ÇPìÒï‡ë≈     ( 0:05/00:04:04)
52 ÇPìÒçÅ(11)   ( 0:01/00:05:12)
53 ÇVélï‡ë≈     ( 0:03/00:04:07)
54 ÇWå‹åj(73)   ( 0:03/00:05:15)
55 ÇQéOäpê¨(56)   ( 0:24/00:04:31)
56 ÇQå‹ï‡ë≈     ( 0:18/00:05:33)
57 ÇQå‹îÚ(26)   ( 0:07/00:04:38)
58 ÇQélï‡ë≈     ( 0:02/00:05:35)
59 ÇRìÒîn(23)   ( 0:30/00:05:08)
60 ÇRìÒã (41)   ( 0:03/00:05:38)
61 ÇVå‹îÚ(25)   ( 0:03/00:05:11)
62 ÇVéµï‡ê¨(76)   ( 0:11/00:05:49)
63 ÇVéµåj(89)   ( 0:03/00:05:14)
64 ÇVéµåjê¨(85)   ( 0:02/00:05:51)
65 ÇVéµã‚(66)   ( 0:01/00:05:15)
66 ÇWéOåjë≈     ( 0:34/00:06:25)
67 ÇVòZîÚ(75)   ( 0:12/00:05:27)
68 ÇVå‹ï‡ë≈     ( 0:08/00:06:33)
69 ÇRòZîÚ(76)   ( 0:26/00:05:53)
70 ÇVélîÚ(84)   ( 0:09/00:06:42)
71 ÇQìÒï‡ë≈     ( 0:13/00:06:06)
72 ÇQìÒã (32)   ( 0:09/00:06:51)
73 ÇRå‹åjë≈     ( 0:04/00:06:10)
74 ÇRéläpë≈     ( 0:11/00:07:02)
75 ÇQéOã‡ë≈     ( 0:16/00:06:26)
76 ÇRàÍã (22)   ( 0:17/00:07:19)
77 ÇQìÒï‡ë≈     ( 0:08/00:06:34)
78 ÇSìÒã (31)   ( 0:16/00:07:35)
79 ÇQàÍï‡ê¨(22)   ( 0:02/00:06:36)
80 ÇWã„äpë≈     ( 0:28/00:08:03)
81 ÇVã„ï‡ë≈     ( 0:13/00:06:49)
82 ÇSélã‚(33)   ( 0:02/00:08:05)
83 ÇSòZåjë≈     ( 0:13/00:07:02)
84 ÇQå‹äp(34)   ( 0:23/00:08:28)
85 ÇSéOåjê¨(35)   ( 0:21/00:07:23)
86 ÇSéOäp(25)   ( 0:01/00:08:29)
87 ÇRàÍîÚê¨(36)   ( 0:07/00:07:30)
88 ÇTìÒã (42)   ( 0:01/00:08:30)
89 ÇQìÒÇ∆(21)   ( 0:38/00:08:08)
90 ÇVòZï‡(75)   ( 0:18/00:08:48)
91 ÇUî™ã‚(77)   ( 0:08/00:08:16)
92 ÇVå‹åj(83)   ( 0:06/00:08:54)
93 ÇRìÒÇ∆(22)   ( 0:08/00:08:24)
94 ÇVéµï‡ê¨(76)   ( 0:06/00:09:00)
95 ÇVéµã‡(78)   ( 0:17/00:08:41)
96 ÇWéµåjê¨(75)   ( 0:09/00:09:09)
97 ÇUòZã‡(77)   ( 0:14/00:08:55)
98 ÇVéµê¨åj(87)   ( 0:07/00:09:16)
99 ÇTã„ã‚(68)   ( 0:03/00:08:58)
100 ÇTélåjë≈     ( 0:30/00:09:46)
101 ÇTélåj(46)   ( 0:13/00:09:11)
102 ÇTéläp(43)   ( 0:01/00:09:47)
103 ÇRéOã‡(23)   ( 0:05/00:09:16)
104 ÇUéµê¨åj(77)   ( 0:17/00:10:04)
105 ÇSã„ã (58)   ( 0:17/00:09:33)
106 ÇUòZê¨åj(67)   ( 0:10/00:10:14)
107 ÇSìÒÇ∆(32)   ( 0:04/00:09:37)
108 ÇUàÍã (52)   ( 0:01/00:10:15)
109 ÇTàÍÇ∆(42)   ( 0:02/00:09:39)
110 ÇVìÒã (61)   ( 0:02/00:10:17)
111 ÇTìÒÇ∆(51)   ( 0:07/00:09:46)
112 ÇVã„îÚê¨(74)   ( 0:06/00:10:23)
113 ÇWélã‡ë≈     ( 0:33/00:10:19)
114 ÇUéµäpê¨(89)   ( 0:13/00:10:36)
115 ÇRã„ã (49)   ( 0:03/00:10:22)
116 ÇVàÍã‚(62)   ( 0:28/00:11:04)
117 ÇVéOï‡ë≈     ( 0:21/00:10:43)
118 ÇVéOó¥(79)   ( 0:16/00:11:20)
119 ÇUàÍó¥(31)   ( 0:15/00:10:58)
120 ÇWìÒã (72)   ( 0:08/00:11:28)
121 ÇWéOï‡ë≈     ( 0:08/00:11:06)
122 ÇWéOó¥(73)   ( 0:04/00:11:32)
123 ÇWéOã‡(84)   ( 0:10/00:11:16)
124 ÇWéOã (82)   ( 0:01/00:11:33)
125 ÇVàÍó¥(61)   ( 0:02/00:11:18)
126 ÇSã„ã‡ë≈     ( 0:27/00:12:00)
127 ÇQî™ã (39)   ( 0:01/00:11:19)
128 ÇVéOï‡ë≈     ( 0:27/00:12:27)
129 ÇQéµï‡ë≈     ( 0:42/00:12:01)
130 ÇVélã (83)   ( 0:21/00:12:48)
131 ÇWàÍîÚë≈     ( 0:30/00:12:31)
132 ÇWéOï‡ë≈     ( 0:05/00:12:53)
133 ÇWìÒîÚê¨(81)   ( 0:31/00:13:02)
134 ÇVå‹ã (74)   ( 0:26/00:13:19)
135 ÇVéOó¥(82)   ( 0:05/00:13:07)
136 ÇWòZã (75)   ( 0:05/00:13:24)
137 ÇVã„åjë≈     ( 0:16/00:13:23)
138 ÇVòZîn(67)   ( 0:25/00:13:49)
139 ÇUî™ã‚(59)   ( 0:09/00:13:32)
140 ÇVå‹åjë≈     ( 0:15/00:14:04)
141 ÇWéµï‡ë≈     ( 0:08/00:13:40)
142 ÇWéµåjê¨(75)   ( 0:01/00:14:05)
143 ÇVå‹ã‚ë≈     ( 0:05/00:13:45)
144 ìäóπ
