äJénì˙éûÅF2020/12/27 21:53:23
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1881)
å„éËÅF00 ginn(1960)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:03/00:00:04)
4 ÇRìÒã‡(41)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:05)
6 ÇWélï‡(83)   ( 0:05/00:00:07)
7 ÇUòZï‡(67)   ( 0:01/00:00:06)
8 ÇWå‹ï‡(84)   ( 0:01/00:00:08)
9 ÇVéµäp(88)   ( 0:02/00:00:08)
10 ÇVìÒã‚(71)   ( 0:03/00:00:11)
11 ÇVî™ã‡(69)   ( 0:04/00:00:12)
12 ÇVélï‡(73)   ( 0:01/00:00:12)
13 ÇUî™ã‚(79)   ( 0:03/00:00:15)
14 ÇVéOã‚(72)   ( 0:02/00:00:14)
15 ÇUéµã‚(68)   ( 0:01/00:00:16)
16 ÇSàÍã (51)   ( 0:21/00:00:35)
17 ÇTòZï‡(57)   ( 0:04/00:00:20)
18 ÇVå‹ï‡(74)   ( 0:13/00:00:48)
19 ÇUã„ã (59)   ( 0:05/00:00:25)
20 ÇVòZï‡(75)   ( 0:06/00:00:54)
21 ÇVòZã‚(67)   ( 0:01/00:00:26)
22 ÇWélã‚(73)   ( 0:01/00:00:55)
23 ÇTéµã‚(48)   ( 0:04/00:00:30)
24 ÇVìÒîÚ(82)   ( 0:04/00:00:59)
25 ÇUéµã‚(76)   ( 0:01/00:00:31)
26 ÇVå‹ã‚(84)   ( 0:02/00:01:01)
27 ÇQå‹ï‡(26)   ( 0:02/00:00:33)
28 ÇVòZï‡ë≈     ( 0:03/00:01:04)
29 ÇWî™äp(77)   ( 0:02/00:00:35)
30 ÇVélîÚ(72)   ( 0:06/00:01:10)
31 ÇQélï‡(25)   ( 0:03/00:00:38)
32 ÇQélï‡(23)   ( 0:02/00:01:12)
33 ÇQélîÚ(28)   ( 0:01/00:00:39)
34 ÇQéOï‡ë≈     ( 0:01/00:01:13)
35 ÇQå‹îÚ(24)   ( 0:02/00:00:41)
36 ÇVéOåj(81)   ( 0:12/00:01:25)
37 ÇTî™ã‡(49)   ( 0:07/00:00:48)
38 ÇPélï‡(13)   ( 0:05/00:01:30)
39 ÇXòZï‡(97)   ( 0:02/00:00:50)
40 ÇRéOåj(21)   ( 0:29/00:01:59)
41 ÇQòZîÚ(25)   ( 0:05/00:00:55)
42 ÇPéOäp(22)   ( 0:05/00:02:04)
43 ÇRòZï‡(37)   ( 0:15/00:01:10)
44 ÇWòZï‡(85)   ( 0:10/00:02:14)
45 ÇWòZï‡(87)   ( 0:03/00:01:13)
46 ÇWòZã‚(75)   ( 0:02/00:02:16)
47 ÇWéµï‡ë≈     ( 0:01/00:01:14)
48 ÇVéµï‡ê¨(76)   ( 0:14/00:02:30)
49 ÇVéµåj(89)   ( 0:06/00:01:20)
50 ÇVå‹ã‚(86)   ( 0:04/00:02:34)
51 ÇRéµåj(29)   ( 0:15/00:01:35)
52 ÇVòZï‡ë≈     ( 0:06/00:02:40)
53 ÇUå‹åj(77)   ( 0:02/00:01:37)
54 ÇSìÒã‚(31)   ( 0:11/00:02:51)
55 ÇVéOåjê¨(65)   ( 0:09/00:01:46)
56 ÇVéOîÚ(74)   ( 0:03/00:02:54)
57 ÇUå‹ï‡(66)   ( 0:05/00:01:51)
58 ÇTéµäpê¨(13)   ( 0:30/00:03:24)
59 ÇTéµã‡(58)   ( 0:03/00:01:54)
60 ÇSå‹åjë≈     ( 0:01/00:03:25)
61 ÇSå‹åj(37)   ( 0:04/00:01:58)
62 ÇSå‹åj(33)   ( 0:02/00:03:27)
63 ÇTî™ã‡(57)   ( 0:01/00:01:59)
64 ÇVéµã‚ë≈     ( 0:06/00:03:33)
65 ÇVéµã‡(78)   ( 0:05/00:02:04)
66 ÇVéµï‡ê¨(76)   ( 0:03/00:03:36)
67 ÇVéµäp(88)   ( 0:02/00:02:06)
68 ÇWòZã‚(75)   ( 0:04/00:03:40)
69 ÇWòZäp(77)   ( 1:09/00:03:15)
70 ÇTéµåjë≈     ( 0:04/00:03:44)
71 ÇTã„ã (69)   ( 0:12/00:03:27)
72 ÇVã„îÚê¨(73)   ( 0:05/00:03:49)
73 ìäóπ
