äJénì˙éûÅF2020/06/19 14:16:01
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFcuncoro(1473)
å„éËÅFSHIRANI(1369)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:07/00:00:07)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:08)
4 ÇUìÒã‚(71)   ( 0:02/00:00:03)
5 ÇVî™ã‚(79)   ( 0:01/00:00:09)
6 ÇTélï‡(53)   ( 0:01/00:00:04)
7 ÇUî™îÚ(28)   ( 0:01/00:00:10)
8 ÇSìÒã‚(31)   ( 0:02/00:00:06)
9 ÇSî™ã (59)   ( 0:02/00:00:12)
10 ÇSélï‡(43)   ( 0:01/00:00:07)
11 ÇRî™ã‚(39)   ( 0:14/00:00:26)
12 ÇSéOã‚(42)   ( 0:02/00:00:09)
13 ÇRã„ã (48)   ( 0:01/00:00:27)
14 ÇTéOã‚(62)   ( 0:01/00:00:10)
15 ÇQî™ã (39)   ( 0:02/00:00:29)
16 ÇPélï‡(13)   ( 0:01/00:00:11)
17 ÇPòZï‡(17)   ( 0:02/00:00:31)
18 ÇRå‹ï‡(34)   ( 0:01/00:00:12)
19 ÇUéµã‚(78)   ( 0:07/00:00:38)
20 ÇRéOäp(22)   ( 0:03/00:00:15)
21 ÇTî™ã‡(69)   ( 0:13/00:00:51)
22 ÇQìÒîÚ(82)   ( 0:02/00:00:17)
23 ÇUå‹ï‡(66)   ( 0:06/00:00:57)
24 ÇVìÒã‡(61)   ( 0:05/00:00:22)
25 ÇVéµäp(88)   ( 0:05/00:01:02)
26 ÇTìÒã‡(41)   ( 0:01/00:00:23)
27 ÇUòZã‚(67)   ( 0:02/00:01:04)
28 ÇQélï‡(23)   ( 0:03/00:00:26)
29 ÇVå‹ã‚(66)   ( 0:02/00:01:06)
30 ÇSìÒäp(33)   ( 0:02/00:00:28)
31 ÇSòZï‡(47)   ( 0:24/00:01:30)
32 ÇQå‹ï‡(24)   ( 0:06/00:00:34)
33 ÇSéµã‡(58)   ( 0:02/00:01:32)
34 ÇRéOåj(21)   ( 0:19/00:00:53)
35 ÇTòZï‡(57)   ( 0:09/00:01:41)
36 ÇQòZï‡(25)   ( 0:02/00:00:55)
37 ÇQòZï‡(27)   ( 0:01/00:01:42)
38 ÇQòZîÚ(22)   ( 0:01/00:00:56)
39 ÇQéµï‡ë≈     ( 0:09/00:01:51)
40 ÇQàÍîÚ(26)   ( 0:01/00:00:57)
41 ÇTå‹ï‡(56)   ( 0:08/00:01:59)
42 ÇTå‹ï‡(54)   ( 0:02/00:00:59)
43 ÇTå‹äp(77)   ( 0:02/00:02:01)
44 ÇTélï‡ë≈     ( 0:11/00:01:10)
45 ÇVéµäp(55)   ( 0:05/00:02:06)
46 ÇSàÍã (51)   ( 0:01/00:01:11)
47 ÇWòZäp(77)   ( 0:25/00:02:31)
48 ÇRìÒã (41)   ( 0:04/00:01:15)
49 ÇVéµåj(89)   ( 0:23/00:02:54)
50 ÇRélã‚(43)   ( 0:19/00:01:34)
51 ÇUélï‡(65)   ( 0:16/00:03:10)
52 ÇUélã‚(53)   ( 0:02/00:01:36)
53 ÇUélã‚(75)   ( 0:04/00:03:14)
54 ÇUéläp(42)   ( 0:01/00:01:37)
55 ÇUéläp(86)   ( 0:15/00:03:29)
56 ÇUélï‡(63)   ( 0:02/00:01:39)
57 ÇUélîÚ(68)   ( 0:56/00:04:25)
58 ÇUéOï‡ë≈     ( 0:07/00:01:46)
59 ÇTélîÚ(64)   ( 0:07/00:04:32)
60 ÇSéOã‚ë≈     ( 0:05/00:01:51)
61 ÇTî™îÚ(54)   ( 0:31/00:05:03)
62 ÇTélï‡ë≈     ( 0:02/00:01:53)
63 ÇTéOï‡ë≈     ( 0:34/00:05:37)
64 ÇTéOã‡(52)   ( 0:05/00:01:58)
65 ÇUå‹åj(77)   ( 0:04/00:05:41)
66 ÇTìÒã‡(53)   ( 0:02/00:02:00)
67 ÇTéOï‡ë≈     ( 0:04/00:05:45)
68 ÇSìÒã‡(52)   ( 0:01/00:02:01)
69 ÇTìÒã‚ë≈     ( 0:23/00:06:08)
70 ÇUéµäpë≈     ( 0:03/00:02:04)
71 ÇSéOã‚ê¨(52)   ( 2:52/00:09:00)
72 ÇSéOã‚(34)   ( 0:05/00:02:09)
73 ÇTìÒï‡ê¨(53)   ( 0:43/00:09:43)
74 ÇTìÒã‡(42)   ( 0:09/00:02:18)
75 ÇWòZäpë≈     ( 0:31/00:10:14)
76 ÇUélã‚ë≈     ( 0:13/00:02:31)
77 ÇTéOã‚ë≈     ( 0:02/00:10:16)
78 ÇUìÒã‡(72)   ( 0:19/00:02:50)
79 ÇUìÒã‚ê¨(53)   ( 2:00/00:12:16)
80 ÇUìÒã‡(52)   ( 0:05/00:02:55)
81 ÇTéOã‡ë≈     ( 0:10/00:12:26)
82 ÇTàÍã‚ë≈     ( 0:22/00:03:17)
83 ÇTélã‡(53)   ( 0:33/00:12:59)
84 ÇTélã‚(43)   ( 0:11/00:03:28)
85 ÇTélîÚ(58)   ( 0:02/00:13:01)
86 ÇSéOã‡ë≈     ( 0:09/00:03:37)
87 ÇTéµîÚ(54)   ( 0:06/00:13:07)
88 ÇVòZäpê¨(67)   ( 0:39/00:04:16)
89 ÇTéOã‚ë≈     ( 0:24/00:13:31)
90 ÇUå‹în(76)   ( 0:53/00:05:09)
91 ÇUìÒã‚ê¨(53)   ( 0:08/00:13:39)
92 ÇTå‹ï‡ë≈     ( 0:24/00:05:33)
93 ÇUéOê¨ã‚(62)   ( 0:21/00:14:00)
94 ÇVå‹ã‚(64)   ( 0:14/00:05:47)
95 ÇTélï‡ë≈     ( 1:50/00:15:50)
96 ÇSìÒã‚(51)   ( 0:27/00:06:14)
97 ÇTéOã‡ë≈     ( 0:08/00:15:58)
98 ÇQòZï‡ë≈     ( 0:36/00:06:50)
99 ÇQòZï‡(27)   ( 0:08/00:16:06)
100 ÇQéµï‡ë≈     ( 0:06/00:06:56)
101 ÇQéµã (28)   ( 0:27/00:16:33)
102 ÇRélåjë≈     ( 0:11/00:07:07)
103 ÇQî™ã (27)   ( 0:02/00:16:35)
104 ÇWòZã‚(75)   ( 0:37/00:07:44)
105 ÇSéOã‡(53)   ( 0:10/00:16:45)
106 ÇSéOã‚(42)   ( 0:06/00:07:50)
107 ÇTéOï‡ê¨(54)   ( 0:02/00:16:47)
108 ÇQòZåj(34)   ( 1:14/00:09:04)
109 ÇSìÒã‡ë≈     ( 0:23/00:17:10)
110 ÇQéOã (32)   ( 0:03/00:09:07)
111 ÇSéOÇ∆(53)   ( 0:26/00:17:36)
112 ÇRî™åjê¨(26)   ( 0:06/00:09:13)
113 ÇRî™ã‡(49)   ( 0:15/00:17:51)
114 ÇPìÒã (23)   ( 0:20/00:09:33)
115 ÇQìÒï‡ë≈     ( 0:26/00:18:17)
116 ÇQìÒîÚ(21)   ( 0:06/00:09:39)
117 ÇQéµï‡ë≈     ( 0:05/00:18:22)
118 ÇQòZï‡ë≈     ( 0:04/00:09:43)
119 ÇQòZï‡(27)   ( 0:09/00:18:31)
120 ÇQéµï‡ë≈     ( 0:03/00:09:46)
121 ÇQéµã‡(38)   ( 0:03/00:18:34)
122 ÇSã„ã‚ë≈     ( 1:51/00:11:37)
123 ÇRéOÇ∆(43)   ( 0:52/00:19:26)
124 ÇRã„äpë≈     ( 0:05/00:11:42)
125 ÇPî™ã (28)   ( 0:02/00:19:28)
126 ÇQòZîÚ(22)   ( 0:29/00:12:11)
127 ÇQî™ï‡ë≈     ( 0:52/00:20:20)
128 ÇTélîn(65)   ( 0:19/00:12:30)
129 ÇSå‹ã‚ë≈     ( 0:40/00:21:00)
130 ÇQéµîÚê¨(26)   ( 1:00/00:13:30)
131 ÇQéµã (18)   ( 0:02/00:21:02)
132 ÇQòZï‡ë≈     ( 0:15/00:13:45)
133 ÇQòZã (27)   ( 0:04/00:21:06)
134 ìäóπ
