äJénì˙éûÅF2020/08/04 20:09:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFisimura(1867)
å„éËÅFGiru-giru(1875)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:00/00:00:00)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:04)
5 ÇVéµäp(88)   ( 0:02/00:00:02)
6 ÇUìÒã‚(71)   ( 0:00/00:00:04)
7 ÇUî™îÚ(28)   ( 0:01/00:00:03)
8 ÇRélï‡(33)   ( 0:01/00:00:05)
9 ÇVî™ã‚(79)   ( 0:01/00:00:04)
10 ÇTélï‡(53)   ( 0:00/00:00:05)
11 ÇUéµã‚(78)   ( 0:02/00:00:06)
12 ÇTéOã‚(62)   ( 0:01/00:00:06)
13 ÇSî™ã (59)   ( 0:01/00:00:07)
14 ÇSìÒã (51)   ( 0:02/00:00:08)
15 ÇRî™ã (48)   ( 0:03/00:00:10)
16 ÇRìÒã (42)   ( 0:00/00:00:08)
17 ÇSî™ã‚(39)   ( 0:01/00:00:11)
18 ÇPélï‡(13)   ( 0:05/00:00:13)
19 ÇSòZï‡(47)   ( 0:01/00:00:12)
20 ÇSìÒã‚(31)   ( 0:03/00:00:16)
21 ÇRòZï‡(37)   ( 0:01/00:00:13)
22 ÇRàÍã‡(41)   ( 0:00/00:00:16)
23 ÇTòZï‡(57)   ( 0:01/00:00:14)
24 ÇVélï‡(73)   ( 0:00/00:00:16)
25 ÇVî™ã‡(69)   ( 0:01/00:00:15)
26 ÇXélï‡(93)   ( 0:00/00:00:16)
27 ÇSéµã‚(48)   ( 0:02/00:00:17)
28 ÇSélã‚(53)   ( 0:00/00:00:16)
29 ÇRéµåj(29)   ( 0:04/00:00:21)
30 ÇVìÒîÚ(82)   ( 0:21/00:00:37)
31 ÇUã„îÚ(68)   ( 0:02/00:00:23)
32 ÇVå‹ï‡(74)   ( 0:03/00:00:40)
33 ÇVå‹ï‡(76)   ( 0:02/00:00:25)
34 ÇVå‹îÚ(72)   ( 0:01/00:00:41)
35 ÇVòZï‡ë≈     ( 0:03/00:00:28)
36 ÇVélîÚ(75)   ( 0:01/00:00:42)
37 ÇSî™ã‡(49)   ( 0:01/00:00:29)
38 ÇPå‹ï‡(14)   ( 0:16/00:00:58)
39 ÇQã„îÚ(69)   ( 0:03/00:00:32)
40 ÇTå‹ï‡(54)   ( 0:12/00:01:10)
41 ÇSå‹ï‡(46)   ( 0:06/00:00:38)
42 ÇTéOã‚(44)   ( 0:05/00:01:15)
43 ÇTå‹ï‡(56)   ( 0:07/00:00:45)
44 ÇTå‹äp(22)   ( 0:01/00:01:16)
45 ÇQòZï‡(27)   ( 0:02/00:00:47)
46 ÇRéOã‚(42)   ( 0:03/00:01:19)
47 ÇUå‹ï‡(66)   ( 0:10/00:00:57)
48 ÇWìÒäp(55)   ( 0:09/00:01:28)
49 ÇTòZï‡ë≈     ( 0:04/00:01:01)
50 ÇTìÒã‡(61)   ( 0:06/00:01:34)
51 ÇTå‹äp(77)   ( 0:11/00:01:12)
52 ÇUélï‡(63)   ( 0:02/00:01:36)
53 ÇVéµåj(89)   ( 0:05/00:01:17)
54 ÇSìÒã‡(52)   ( 0:38/00:02:14)
55 ÇQå‹ï‡(26)   ( 0:09/00:01:26)
56 ÇTélï‡ë≈     ( 0:30/00:02:44)
57 ÇSòZäp(55)   ( 0:04/00:01:30)
58 ÇXå‹ï‡(94)   ( 0:14/00:02:58)
59 ÇUélï‡(65)   ( 0:17/00:01:47)
60 ÇUélã‚(53)   ( 0:05/00:03:03)
61 ÇUå‹ï‡ë≈     ( 0:03/00:01:50)
62 ÇVéOã‚(64)   ( 0:05/00:03:08)
63 ÇWå‹åj(77)   ( 0:04/00:01:54)
64 ÇTå‹ï‡(54)   ( 0:47/00:03:55)
65 ÇTå‹äp(46)   ( 0:09/00:02:03)
66 ÇVéµï‡ë≈     ( 0:21/00:04:16)
67 ÇUî™ã‡(78)   ( 0:26/00:02:29)
68 ÇXélîÚ(74)   ( 0:02/00:04:18)
69 ÇVéOåjê¨(85)   ( 0:06/00:02:35)
70 ÇVéOäp(82)   ( 0:01/00:04:19)
71 ÇVéOäpê¨(55)   ( 0:15/00:02:50)
72 ÇVéOåj(81)   ( 0:01/00:04:20)
73 ÇQélï‡(25)   ( 0:26/00:03:16)
74 ÇQélï‡(23)   ( 0:02/00:04:22)
75 ÇQå‹ï‡ë≈     ( 0:15/00:03:31)
76 ÇQå‹ï‡(24)   ( 0:01/00:04:23)
77 ÇQå‹åj(37)   ( 0:02/00:03:33)
78 ÇQélã‚(33)   ( 0:01/00:04:24)
79 ÇTå‹äpë≈     ( 0:24/00:03:57)
80 ÇQî™ï‡ë≈     ( 0:14/00:04:38)
81 ÇQî™îÚ(29)   ( 0:05/00:04:02)
82 ÇQòZï‡ë≈     ( 0:08/00:04:46)
83 ÇQòZîÚ(28)   ( 0:03/00:04:05)
84 ÇPélåjë≈     ( 0:02/00:04:48)
85 ÇQã„îÚ(26)   ( 0:02/00:04:07)
86 ÇQòZï‡ë≈     ( 0:02/00:04:50)
87 ÇPàÍäpê¨(55)   ( 0:25/00:04:32)
88 ÇQå‹ã‚(24)   ( 0:03/00:04:53)
89 ÇQî™ï‡ë≈     ( 0:21/00:04:53)
90 ÇRå‹ï‡(34)   ( 0:10/00:05:03)
91 ÇRå‹ï‡(36)   ( 0:10/00:05:03)
92 ÇUå‹åj(73)   ( 0:19/00:05:22)
93 ÇTå‹în(11)   ( 0:21/00:05:24)
94 ÇRéOåj(21)   ( 0:22/00:05:44)
95 ÇRéµçÅë≈     ( 0:35/00:05:59)
96 ÇRòZï‡ë≈     ( 0:05/00:05:49)
97 ÇRòZçÅ(37)   ( 0:11/00:06:10)
98 ÇQélåjë≈     ( 0:02/00:05:51)
99 ÇRéµã‚ë≈     ( 0:02/00:06:12)
100 ÇRòZåj(24)   ( 0:09/00:06:00)
101 ÇRòZã‚(47)   ( 0:03/00:06:15)
102 ÇRòZã‚(25)   ( 0:01/00:06:01)
103 ÇRòZã‚(37)   ( 0:02/00:06:17)
104 ÇQå‹ã‚ë≈     ( 0:02/00:06:03)
105 ÇRéOîn(55)   ( 0:03/00:06:20)
106 ÇRéOã‡(42)   ( 0:03/00:06:06)
107 ÇQå‹ã‚(36)   ( 0:01/00:06:21)
108 ÇSòZäpë≈     ( 0:14/00:06:20)
109 ÇTî™ã‡(68)   ( 0:15/00:06:36)
110 ÇTéµäpë≈     ( 0:28/00:06:48)
111 ÇSéµã‡(48)   ( 0:15/00:06:51)
112 ÇQélã‡(33)   ( 0:16/00:07:04)
113 ÇQélã‚(25)   ( 0:18/00:07:09)
114 ÇQélîÚ(94)   ( 0:04/00:07:08)
115 ÇRòZåjë≈     ( 0:32/00:07:41)
116 ÇQéµã‚ë≈     ( 0:46/00:07:54)
117 ÇQéµï‡(28)   ( 0:06/00:07:47)
118 ÇQéµï‡ê¨(26)   ( 0:01/00:07:55)
119 ÇSã„ã (38)   ( 0:08/00:07:55)
120 ÇRî™Ç∆(27)   ( 0:01/00:07:56)
121 ÇRî™ã (49)   ( 0:05/00:08:00)
122 ÇQã„îÚê¨(24)   ( 0:08/00:08:04)
123 ìäóπ
