äJénì˙éûÅF2020/11/20 18:51:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFtop2020(1754)
å„éËÅFGiru-giru(1742)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:02)
4 ÇRéOäp(22)   ( 0:01/00:00:01)
5 ÇVòZï‡(77)   ( 0:01/00:00:03)
6 ÇSìÒã‚(31)   ( 0:01/00:00:02)
7 ÇSî™ã‚(39)   ( 0:01/00:00:04)
8 ÇSélï‡(43)   ( 0:01/00:00:03)
9 ÇTòZï‡(57)   ( 0:02/00:00:06)
10 ÇSéOã‚(42)   ( 0:00/00:00:03)
11 ÇTî™ã‡(49)   ( 0:02/00:00:08)
12 ÇRìÒã‡(41)   ( 0:00/00:00:03)
13 ÇVî™ã‡(69)   ( 0:02/00:00:10)
14 ÇUìÒã‚(71)   ( 0:03/00:00:06)
15 ÇUî™ã‚(79)   ( 0:02/00:00:12)
16 ÇUélï‡(63)   ( 0:01/00:00:07)
17 ÇVéµã‚(68)   ( 0:02/00:00:14)
18 ÇUéOã‚(62)   ( 0:01/00:00:08)
19 ÇUòZï‡(67)   ( 0:01/00:00:15)
20 ÇSàÍã (51)   ( 0:00/00:00:08)
21 ÇUéµã‡(58)   ( 0:01/00:00:16)
22 ÇTìÒã‡(61)   ( 0:00/00:00:08)
23 ÇRòZï‡(37)   ( 0:02/00:00:18)
24 ÇPélï‡(13)   ( 0:01/00:00:09)
25 ÇVã„äp(88)   ( 0:03/00:00:21)
26 ÇVélï‡(73)   ( 0:01/00:00:10)
27 ÇUã„ã (59)   ( 0:02/00:00:23)
28 ÇVéOåj(81)   ( 0:01/00:00:11)
29 ÇRå‹ï‡(36)   ( 0:02/00:00:25)
30 ÇRå‹ï‡(34)   ( 0:01/00:00:12)
31 ÇRå‹äp(79)   ( 0:02/00:00:27)
32 ÇRélï‡ë≈     ( 0:01/00:00:13)
33 ÇQélï‡(25)   ( 0:04/00:00:31)
34 ÇQélï‡(23)   ( 0:01/00:00:14)
35 ÇQéläp(35)   ( 0:01/00:00:32)
36 ÇQéläp(33)   ( 0:00/00:00:14)
37 ÇQélîÚ(28)   ( 0:02/00:00:34)
38 ÇQéOï‡ë≈     ( 0:01/00:00:15)
39 ÇQî™îÚ(24)   ( 0:02/00:00:36)
40 ÇXélï‡(93)   ( 0:02/00:00:17)
41 ÇVã„ã (69)   ( 0:03/00:00:39)
42 ÇRàÍã (41)   ( 0:07/00:00:24)
43 ÇWî™ã (79)   ( 0:02/00:00:41)
44 ÇSå‹ï‡(44)   ( 0:01/00:00:25)
45 ÇTéµã‚(48)   ( 0:04/00:00:45)
46 ÇRéOäpë≈     ( 0:04/00:00:29)
47 ÇRéµåj(29)   ( 0:18/00:01:03)
48 ÇUå‹ï‡(64)   ( 0:01/00:00:30)
49 ÇSå‹åj(37)   ( 0:24/00:01:27)
50 ÇSéläp(33)   ( 0:01/00:00:31)
51 ÇSòZäpë≈     ( 0:19/00:01:46)
52 ÇVìÒîÚ(82)   ( 0:08/00:00:39)
53 ÇUå‹ï‡(66)   ( 0:11/00:01:57)
54 ÇTélã‚(63)   ( 0:05/00:00:44)
55 ÇRéOï‡ë≈     ( 0:18/00:02:15)
56 ÇQìÒã‡(32)   ( 0:04/00:00:48)
57 ÇQélï‡ë≈     ( 0:10/00:02:25)
58 ÇQélï‡(23)   ( 0:01/00:00:49)
59 ÇQå‹ï‡ë≈     ( 0:23/00:02:48)
60 ÇSå‹ã‚(54)   ( 0:09/00:00:58)
61 ÇQélï‡(25)   ( 0:06/00:02:54)
62 ÇQòZï‡ë≈     ( 0:14/00:01:12)
63 ÇTå‹äp(46)   ( 0:05/00:02:59)
64 ÇTå‹äp(44)   ( 0:38/00:01:50)
65 ÇTå‹ï‡(56)   ( 0:05/00:03:04)
66 ÇRéµäpë≈     ( 0:09/00:01:59)
67 ÇQã„îÚ(28)   ( 0:13/00:03:17)
68 ÇUå‹åj(73)   ( 0:26/00:02:25)
69 ÇWàÍäpë≈     ( 0:07/00:03:24)
70 ÇVéµåjê¨(65)   ( 0:31/00:02:56)
71 ÇVéµåj(89)   ( 0:10/00:03:34)
72 ÇUìÒîÚ(72)   ( 0:09/00:03:05)
73 ÇSå‹äpê¨(81)   ( 0:06/00:03:40)
74 ÇRî™ã‚ë≈     ( 0:17/00:03:22)
75 ÇUéOï‡ë≈     ( 0:17/00:03:57)
76 ÇXìÒîÚ(62)   ( 0:14/00:03:36)
77 ÇSélåjë≈     ( 0:19/00:04:16)
78 ÇSélã‚(43)   ( 0:19/00:03:55)
79 ÇSélîn(45)   ( 0:04/00:04:20)
80 ÇRéOã‡(22)   ( 0:01/00:03:56)
81 ÇQìÒã‚ë≈     ( 0:16/00:04:36)
82 ÇSìÒã (31)   ( 0:08/00:04:04)
83 ÇRéOã‚ê¨(22)   ( 0:05/00:04:41)
84 ÇRéOåj(21)   ( 0:01/00:04:05)
85 ÇQéOï‡ê¨(24)   ( 0:05/00:04:46)
86 ÇTàÍã (42)   ( 0:02/00:04:07)
87 ÇRéOÇ∆(23)   ( 0:19/00:05:05)
88 ÇSìÒï‡ë≈     ( 0:15/00:04:22)
89 ÇQòZîÚ(29)   ( 0:12/00:05:17)
90 ÇQòZäpê¨(37)   ( 0:16/00:04:38)
91 ÇQòZîn(44)   ( 0:04/00:05:21)
92 ÇQã„îÚë≈     ( 0:03/00:04:41)
93 ÇSî™în(26)   ( 0:15/00:05:36)
94 ÇQéµã‚ê¨(38)   ( 0:39/00:05:20)
95 ÇUélåjë≈     ( 0:13/00:05:49)
96 ÇUéOã‡(52)   ( 0:04/00:05:24)
97 ÇRã„ï‡ë≈     ( 0:27/00:06:16)
98 ÇUélã‡(63)   ( 0:19/00:05:43)
99 ÇVéOäpë≈     ( 0:08/00:06:24)
100 ÇUìÒîÚ(92)   ( 0:02/00:05:45)
101 ÇVàÍã‚ë≈     ( 0:11/00:06:35)
102 ìäóπ
