äJénì˙éûÅF2020/08/13 18:40:13
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmohikantarou(1880)
å„éËÅFGiru-giru(1916)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:05/00:00:05)
3 ÇQòZï‡(27)   ( 0:02/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:06)
5 ÇQå‹ï‡(26)   ( 0:02/00:00:04)
6 ÇRìÒã‡(41)   ( 0:01/00:00:07)
7 ÇVéµäp(88)   ( 0:01/00:00:05)
8 ÇRélï‡(33)   ( 0:01/00:00:08)
9 ÇVî™ã‚(79)   ( 0:01/00:00:06)
10 ÇVéµäpê¨(22)   ( 0:01/00:00:09)
11 ÇVéµã‚(78)   ( 0:01/00:00:07)
12 ÇQìÒã‚(31)   ( 0:00/00:00:09)
13 ÇVî™ã‡(69)   ( 0:01/00:00:08)
14 ÇRéOã‚(22)   ( 0:01/00:00:10)
15 ÇRî™ã‚(39)   ( 0:01/00:00:09)
16 ÇUìÒã‚(71)   ( 0:01/00:00:11)
17 ÇSòZï‡(47)   ( 0:01/00:00:10)
18 ÇSìÒã (51)   ( 0:01/00:00:12)
19 ÇSéµã‚(38)   ( 0:01/00:00:11)
20 ÇUélï‡(63)   ( 0:01/00:00:13)
21 ÇXòZï‡(97)   ( 0:01/00:00:12)
22 ÇUéOã‚(62)   ( 0:01/00:00:14)
23 ÇXå‹ï‡(96)   ( 0:01/00:00:13)
24 ÇVélï‡(73)   ( 0:01/00:00:15)
25 ÇTòZã‚(47)   ( 0:01/00:00:14)
26 ÇPélï‡(13)   ( 0:00/00:00:15)
27 ÇPòZï‡(17)   ( 0:02/00:00:16)
28 ÇVéOåj(81)   ( 0:01/00:00:16)
29 ÇUî™ã (59)   ( 0:01/00:00:17)
30 ÇUìÒã‡(61)   ( 0:00/00:00:16)
31 ÇTî™ã‡(49)   ( 0:03/00:00:20)
32 ÇWàÍîÚ(82)   ( 0:01/00:00:17)
33 ÇUòZï‡(67)   ( 0:01/00:00:21)
34 ÇTélã‚(63)   ( 0:02/00:00:19)
35 ÇVã„ã (68)   ( 0:04/00:00:25)
36 ÇUå‹ï‡(64)   ( 0:10/00:00:29)
37 ÇUå‹ï‡(66)   ( 0:03/00:00:28)
38 ÇUå‹ã‚(54)   ( 0:03/00:00:32)
39 ÇUéOï‡ë≈     ( 0:17/00:00:45)
40 ÇVìÒã‡(62)   ( 0:06/00:00:38)
41 ÇUå‹ã‚(56)   ( 0:07/00:00:52)
42 ÇUå‹åj(73)   ( 0:01/00:00:39)
43 ÇUòZã‚(77)   ( 0:02/00:00:54)
44 ÇWòZï‡(85)   ( 0:06/00:00:45)
45 ÇWòZï‡(87)   ( 0:02/00:00:56)
46 ÇWòZîÚ(81)   ( 0:02/00:00:47)
47 ÇWéµï‡ë≈     ( 0:04/00:01:00)
48 ÇWå‹îÚ(86)   ( 0:02/00:00:49)
49 ÇXòZäpë≈     ( 0:20/00:01:20)
50 ÇWàÍîÚ(85)   ( 0:11/00:01:00)
51 ÇUå‹ã‚(66)   ( 0:03/00:01:23)
52 ÇXélï‡(93)   ( 0:04/00:01:04)
53 ÇUélã‚(65)   ( 0:17/00:01:40)
54 ÇXå‹ï‡(94)   ( 0:04/00:01:08)
55 ÇVéläp(96)   ( 0:02/00:01:42)
56 ÇVéOï‡ë≈     ( 0:02/00:01:10)
57 ÇTòZäp(74)   ( 0:12/00:01:54)
58 ÇUå‹ï‡ë≈     ( 0:07/00:01:17)
59 ÇQélï‡(25)   ( 0:26/00:02:20)
60 ÇQélï‡(23)   ( 0:03/00:01:20)
61 ÇQå‹ï‡ë≈     ( 0:03/00:02:23)
62 ÇXòZï‡(95)   ( 0:28/00:01:48)
63 ÇUî™ã (79)   ( 0:16/00:02:39)
64 ÇXéµï‡ê¨(96)   ( 0:06/00:01:54)
65 ÇXéµåj(89)   ( 0:08/00:02:47)
66 ÇXéµçÅê¨(91)   ( 0:03/00:01:57)
67 ÇXéµçÅ(99)   ( 0:02/00:02:49)
68 ÇUòZåjë≈     ( 0:01/00:01:58)
69 ÇSå‹åjë≈     ( 0:10/00:02:59)
70 ÇSélã‚(33)   ( 0:08/00:02:06)
71 ÇQélï‡(25)   ( 0:15/00:03:14)
72 ÇQéµï‡ë≈     ( 0:06/00:02:12)
73 ÇQéµîÚ(28)   ( 0:10/00:03:24)
74 ÇSã„äpë≈     ( 0:04/00:02:16)
75 ÇQî™îÚ(27)   ( 0:03/00:03:27)
76 ÇQéµã‚ë≈     ( 0:04/00:02:20)
77 ÇSî™îÚ(28)   ( 0:03/00:03:30)
78 ÇTî™åjê¨(66)   ( 0:04/00:02:24)
79 ÇTî™îÚ(48)   ( 0:01/00:03:31)
80 ÇSå‹ã‚(44)   ( 0:03/00:02:27)
81 ÇTã„îÚ(58)   ( 0:17/00:03:48)
82 ÇTòZã‚(45)   ( 0:10/00:02:37)
83 ÇSã„îÚ(59)   ( 0:12/00:04:00)
84 ÇUéµã‡ë≈     ( 0:23/00:03:00)
85 ÇTã„ã (68)   ( 0:17/00:04:17)
86 ÇTéµã‚ê¨(56)   ( 0:54/00:03:54)
87 ÇUéµã‡(78)   ( 0:12/00:04:29)
88 ÇUéµê¨ã‚(57)   ( 0:03/00:03:57)
89 ÇTéOã‚ê¨(64)   ( 0:30/00:04:59)
90 ÇTéOã (42)   ( 0:08/00:04:05)
91 ÇTélï‡ë≈     ( 0:22/00:05:21)
92 ÇUéOã (53)   ( 0:16/00:04:21)
93 ÇUélï‡ë≈     ( 0:26/00:05:47)
94 ÇUélã (63)   ( 0:12/00:04:33)
95 ÇVå‹äpë≈     ( 0:13/00:06:00)
96 ÇVélã (64)   ( 0:26/00:04:59)
97 ÇUî™ã‡ë≈     ( 0:28/00:06:28)
98 ÇVéµäpë≈     ( 0:26/00:05:25)
99 ÇWòZåjë≈     ( 0:10/00:06:38)
100 ÇWòZîÚ(81)   ( 0:21/00:05:46)
101 ìäóπ
