äJénì˙éûÅF2020/07/07 18:47:41
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFt60aok(1995)
å„éËÅFGiru-giru(1961)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:07/00:00:07)
4 ÇQìÒã‚(31)   ( 0:01/00:00:02)
5 ÇSå‹äpë≈     ( 0:06/00:00:13)
6 ÇUìÒã‚(71)   ( 0:03/00:00:05)
7 ÇRéläp(45)   ( 0:01/00:00:14)
8 ÇRìÒã‡(41)   ( 0:01/00:00:06)
9 ÇUòZï‡(67)   ( 0:00/00:00:14)
10 ÇRéOã‚(22)   ( 0:01/00:00:07)
11 ÇVî™äp(34)   ( 0:04/00:00:18)
12 ÇTélï‡(53)   ( 0:07/00:00:14)
13 ÇWî™ã‚(79)   ( 0:02/00:00:20)
14 ÇTéOã‚(62)   ( 0:02/00:00:16)
15 ÇUî™îÚ(28)   ( 0:08/00:00:28)
16 ÇTå‹ï‡(54)   ( 0:20/00:00:36)
17 ÇTî™ã‡(69)   ( 0:10/00:00:38)
18 ÇTélã‚(53)   ( 0:03/00:00:39)
19 ÇSî™ã (59)   ( 0:07/00:00:45)
20 ÇUélï‡(63)   ( 0:01/00:00:40)
21 ÇRî™ã (48)   ( 0:04/00:00:49)
22 ÇSélï‡(43)   ( 0:01/00:00:41)
23 ÇSòZï‡(47)   ( 0:02/00:00:51)
24 ÇTìÒã‡(61)   ( 0:05/00:00:46)
25 ÇSî™ã‚(39)   ( 0:06/00:00:57)
26 ÇUéOã‡(52)   ( 0:01/00:00:47)
27 ÇSéµã‚(48)   ( 0:06/00:01:03)
28 ÇVélï‡(73)   ( 0:01/00:00:48)
29 ÇRòZï‡(37)   ( 0:25/00:01:28)
30 ÇVéOåj(81)   ( 0:04/00:00:52)
31 ÇRéµåj(29)   ( 0:10/00:01:38)
32 ÇSìÒã (51)   ( 0:28/00:01:20)
33 ÇPòZï‡(17)   ( 0:04/00:01:42)
34 ÇWélï‡(83)   ( 0:11/00:01:31)
35 ÇSî™ã‡(49)   ( 0:03/00:01:45)
36 ÇWå‹ï‡(84)   ( 0:01/00:01:32)
37 ÇVéµã‚(88)   ( 0:01/00:01:46)
38 ÇXélï‡(93)   ( 0:18/00:01:50)
39 ÇUã„îÚ(68)   ( 0:14/00:02:00)
40 ÇRàÍã (42)   ( 0:24/00:02:14)
41 ÇQòZï‡(27)   ( 0:04/00:02:04)
42 ÇQìÒã (31)   ( 0:06/00:02:20)
43 ÇRå‹ï‡(36)   ( 0:15/00:02:19)
44 ÇXå‹ï‡(94)   ( 0:26/00:02:46)
45 ÇRòZã‚(47)   ( 0:08/00:02:27)
46 ÇTéOã‡(63)   ( 0:23/00:03:09)
47 ÇSéµã‡(58)   ( 0:11/00:02:38)
48 ÇUìÒîÚ(82)   ( 0:21/00:03:30)
49 ÇQå‹ï‡(26)   ( 0:09/00:02:47)
50 ÇUå‹ï‡(64)   ( 0:01/00:03:31)
51 ÇUå‹ï‡(66)   ( 0:15/00:03:02)
52 ÇUå‹åj(73)   ( 0:02/00:03:33)
53 ÇRélï‡(35)   ( 0:11/00:03:13)
54 ÇSìÒã‚(33)   ( 0:02/00:03:35)
55 ÇUòZã‚(77)   ( 0:27/00:03:40)
56 ÇUî™ï‡ë≈     ( 0:14/00:03:49)
57 ÇQã„îÚ(69)   ( 0:07/00:03:47)
58 ÇWî™äpë≈     ( 0:02/00:03:51)
59 ÇUå‹ã‚(66)   ( 0:24/00:04:11)
60 ÇUå‹îÚ(62)   ( 0:03/00:03:54)
61 ÇQélï‡(25)   ( 0:10/00:04:21)
62 ÇQélï‡(23)   ( 0:01/00:03:55)
63 ÇQéOï‡ë≈     ( 0:08/00:04:29)
64 ÇRàÍã (22)   ( 0:03/00:03:58)
65 ÇQélîÚ(29)   ( 0:23/00:04:52)
66 ÇVã„äpê¨(88)   ( 0:16/00:04:14)
67 ÇVéµåj(89)   ( 0:28/00:05:20)
68 ÇUìÒîÚ(65)   ( 0:20/00:04:34)
69 ÇUéOï‡ë≈     ( 0:13/00:05:33)
70 ÇUéOîÚ(62)   ( 0:02/00:04:36)
71 ÇUå‹åjë≈     ( 0:25/00:05:58)
72 ÇSéOã‡(53)   ( 0:13/00:04:49)
73 ÇUéµäp(78)   ( 0:19/00:06:17)
74 ÇUã„ï‡ê¨(68)   ( 0:24/00:05:13)
75 ÇSå‹ï‡(46)   ( 0:27/00:06:44)
76 ÇUî™Ç∆(69)   ( 0:13/00:05:26)
77 ÇSélï‡(45)   ( 0:20/00:07:04)
78 ÇSélã‡(43)   ( 0:02/00:05:28)
79 ÇUélï‡ë≈     ( 0:09/00:07:13)
80 ÇUélîÚ(63)   ( 0:29/00:05:57)
81 ÇSå‹ã‚(36)   ( 0:26/00:07:39)
82 ÇSå‹ã‚(54)   ( 0:24/00:06:21)
83 ÇSå‹äp(67)   ( 0:09/00:07:48)
84 ÇRå‹ã‚ë≈     ( 0:11/00:06:32)
85 ÇQìÒï‡ê¨(23)   ( 0:27/00:08:15)
86 ÇQìÒã‡(32)   ( 0:04/00:06:36)
87 ÇQìÒîÚê¨(24)   ( 0:25/00:08:40)
88 ÇQìÒã (31)   ( 0:01/00:06:37)
89 ÇRéOï‡ê¨(34)   ( 0:28/00:09:08)
90 ÇRéOã (22)   ( 0:06/00:06:43)
91 ÇTéOã‚ë≈     ( 0:22/00:09:30)
92 ÇTéOã‚(42)   ( 0:17/00:07:00)
93 ÇTéOåjê¨(65)   ( 0:18/00:09:48)
94 ÇSå‹ã‡(44)   ( 0:11/00:07:11)
95 ÇSå‹åj(37)   ( 0:12/00:10:00)
96 ÇQéOã (33)   ( 0:02/00:07:13)
97 ÇQå‹ã‡ë≈     ( 0:27/00:10:27)
98 ÇQélîÚë≈     ( 0:29/00:07:42)
99 ÇPå‹ã‡ë≈     ( 0:28/00:10:55)
100 ÇQéµã‚ë≈     ( 0:10/00:07:52)
101 ÇQéµã (38)   ( 0:17/00:11:12)
102 ÇQòZã‚ë≈     ( 0:16/00:08:08)
103 ÇRî™ã (27)   ( 0:28/00:11:40)
104 ÇPå‹ã‚(26)   ( 0:27/00:08:35)
105 ÇQélã‡(25)   ( 0:28/00:12:08)
106 ÇQélîÚ(64)   ( 0:04/00:08:39)
107 ÇSéOîÚë≈     ( 0:27/00:12:35)
108 ÇRéOï‡ë≈     ( 0:02/00:08:41)
109 ÇRìÒã‚ë≈     ( 0:19/00:12:54)
110 ÇRìÒã (23)   ( 0:12/00:08:53)
111 ÇSìÒîÚê¨(43)   ( 0:05/00:12:59)
112 ÇQéOã (32)   ( 0:01/00:08:54)
113 ÇRìÒã‚ë≈     ( 0:03/00:13:02)
114 ÇRélã (23)   ( 0:08/00:09:02)
115 ÇRéOåjê¨(45)   ( 0:27/00:13:29)
116 ÇRéOåj(21)   ( 0:20/00:09:22)
117 ÇSéOó¥(42)   ( 0:27/00:13:56)
118 ÇQå‹ã (34)   ( 0:02/00:09:24)
119 ÇRéµã‡(47)   ( 0:27/00:14:23)
120 ÇQòZåjë≈     ( 0:23/00:09:47)
121 ÇQî™ã (38)   ( 0:11/00:14:34)
122 ÇPéµã‚ë≈     ( 0:20/00:10:07)
123 ÇPéµã (28)   ( 0:23/00:14:57)
124 ÇRã„äpë≈     ( 0:15/00:10:22)
125 ìäóπ
