äJénì˙éûÅF2020/05/21 23:14:58
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkohtan-king(1103)
å„éËÅFmitsuji(1120)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:06/00:00:09)
4 ÇRå‹ï‡(34)   ( 0:01/00:00:02)
5 ÇUî™îÚ(28)   ( 0:04/00:00:13)
6 ÇRìÒîÚ(82)   ( 0:01/00:00:03)
7 ÇRî™ã‚(39)   ( 0:03/00:00:16)
8 ÇUìÒã (51)   ( 0:09/00:00:12)
9 ÇTî™ã‡(69)   ( 0:03/00:00:19)
10 ÇPélï‡(13)   ( 0:03/00:00:15)
11 ÇPòZï‡(17)   ( 0:02/00:00:21)
12 ÇVìÒã‚(71)   ( 0:04/00:00:19)
13 ÇSî™ã (59)   ( 0:08/00:00:29)
14 ÇTìÒã‡(41)   ( 0:10/00:00:29)
15 ÇRã„ã (48)   ( 0:02/00:00:31)
16 ÇVàÍã (62)   ( 0:16/00:00:45)
17 ÇXòZï‡(97)   ( 0:03/00:00:34)
18 ÇRòZï‡(35)   ( 0:19/00:01:04)
19 ÇRòZï‡(37)   ( 0:03/00:00:37)
20 ÇRòZîÚ(32)   ( 0:01/00:01:05)
21 ÇRéµï‡ë≈     ( 0:02/00:00:39)
22 ÇRélîÚ(36)   ( 0:02/00:01:07)
23 ÇXå‹ï‡(96)   ( 0:04/00:00:43)
24 ÇRéOåj(21)   ( 0:03/00:01:10)
25 ÇUå‹ï‡(66)   ( 0:04/00:00:47)
26 ÇSìÒã‚(31)   ( 0:06/00:01:16)
27 ÇVî™ã‚(79)   ( 0:04/00:00:51)
28 ÇPéOäp(22)   ( 0:03/00:01:19)
29 ÇVå‹ï‡(76)   ( 0:05/00:00:56)
30 ÇSå‹åj(33)   ( 0:25/00:01:44)
31 ÇSî™ã‡(49)   ( 0:04/00:01:00)
32 ÇRéOã‚(42)   ( 0:25/00:02:09)
33 ÇUéµã‚(78)   ( 0:06/00:01:06)
34 ÇSélã‚(33)   ( 0:09/00:02:18)
35 ÇTòZã‚(67)   ( 0:03/00:01:09)
36 ÇPìÒçÅ(11)   ( 0:38/00:02:56)
37 ÇUélï‡(65)   ( 0:04/00:01:13)
38 ÇUélï‡(63)   ( 0:27/00:03:23)
39 ÇUélîÚ(68)   ( 0:03/00:01:16)
40 ÇUéOï‡ë≈     ( 0:28/00:03:51)
41 ÇUå‹îÚ(64)   ( 0:11/00:01:27)
42 ÇRéµåjê¨(45)   ( 0:28/00:04:19)
43 ÇRéµã‚(38)   ( 0:06/00:01:33)
44 ÇRå‹ã‚(44)   ( 0:29/00:04:48)
45 ÇQî™ã‚(37)   ( 0:29/00:02:02)
46 ÇSòZã‚(35)   ( 0:29/00:05:17)
47 ÇRéµï‡ë≈     ( 0:08/00:02:10)
48 ÇTéµã‚ê¨(46)   ( 0:27/00:05:44)
49 ÇTéµã‡(58)   ( 0:04/00:02:14)
50 ÇTéµäpê¨(13)   ( 0:20/00:06:04)
51 ÇTéµã‡(48)   ( 0:04/00:02:18)
52 ÇUélîÚ(34)   ( 0:01/00:06:05)
53 ÇSî™ã‚ë≈     ( 0:59/00:03:17)
54 ÇUå‹îÚ(64)   ( 0:18/00:06:23)
55 ÇUå‹ã‚(56)   ( 0:03/00:03:20)
56 ÇUã„îÚë≈     ( 0:15/00:06:38)
57 ÇSã„åjë≈     ( 0:04/00:03:24)
58 ÇWã„îÚê¨(69)   ( 0:26/00:07:04)
59 ÇQìÒäpê¨(88)   ( 0:04/00:03:28)
60 ÇSå‹åjë≈     ( 0:22/00:07:26)
61 ÇQéOîn(22)   ( 0:17/00:03:45)
62 ÇSélï‡(43)   ( 0:15/00:07:41)
63 ÇTî™ã‡(57)   ( 0:09/00:03:54)
64 ÇXã„ó¥(89)   ( 0:07/00:07:48)
65 ÇTå‹äpë≈     ( 0:14/00:04:08)
66 ÇVã„ó¥(99)   ( 0:25/00:08:13)
67 ÇVélï‡(75)   ( 0:15/00:04:23)
68 ÇTéµã‡ë≈     ( 0:29/00:08:42)
69 ÇTéµã‡(58)   ( 0:13/00:04:36)
70 ÇTéµåjê¨(45)   ( 0:05/00:08:47)
71 ÇTéµã‚(48)   ( 0:07/00:04:43)
72 ÇTî™ã‡ë≈     ( 0:01/00:08:48)
73 ÇSî™ã‡ë≈     ( 0:11/00:04:54)
74 ÇTéµã‡(58)   ( 0:08/00:08:56)
75 ÇTéµã‡(48)   ( 0:02/00:04:56)
76 ÇTélçÅë≈     ( 0:01/00:08:57)
77 ÇTélã‚(65)   ( 0:06/00:05:02)
78 ÇTélï‡(53)   ( 0:01/00:08:58)
79 ÇSéläp(55)   ( 0:02/00:05:04)
80 ÇUìÒã‡(52)   ( 0:03/00:09:01)
81 ÇVéOï‡ê¨(74)   ( 0:22/00:05:26)
82 ÇVéOã‚(72)   ( 0:12/00:09:13)
83 ÇVî™îÚë≈     ( 0:03/00:05:29)
84 ÇUã„ó¥(79)   ( 0:28/00:09:41)
85 ÇTã„ï‡ë≈     ( 0:27/00:05:56)
86 ÇTã„ó¥(69)   ( 0:19/00:10:00)
87 ÇTî™ã‡(57)   ( 0:10/00:06:06)
88 ÇUã„ó¥(59)   ( 0:25/00:10:25)
89 ÇTã„ã‡ë≈     ( 0:03/00:06:09)
90 ÇVî™ó¥(69)   ( 0:25/00:10:50)
91 ÇVî™în(23)   ( 0:04/00:06:13)
92 ÇSòZï‡ë≈     ( 0:26/00:11:16)
93 ÇVélï‡ë≈     ( 0:11/00:06:24)
94 ÇUélã‚(73)   ( 0:10/00:11:26)
95 ÇQìÒîÚë≈     ( 0:35/00:06:59)
96 ÇSéµï‡ê¨(46)   ( 0:25/00:11:51)
97 ÇSéµã‡(58)   ( 0:03/00:07:02)
98 ÇSòZï‡ë≈     ( 0:25/00:12:16)
99 ÇSòZã‡(47)   ( 0:05/00:07:07)
100 ÇVéµï‡ë≈     ( 0:25/00:12:41)
101 ÇRélîn(78)   ( 0:16/00:07:23)
102 ÇTéOã‚ë≈     ( 0:21/00:13:02)
103 ÇTéOäpê¨(44)   ( 0:15/00:07:38)
104 ÇTéOã‚(64)   ( 0:04/00:13:06)
105 ÇVéOåjë≈     ( 0:08/00:07:46)
106 ÇUòZäpë≈     ( 0:21/00:13:27)
107 ÇTéµï‡ë≈     ( 0:14/00:08:00)
108 ÇQìÒäp(66)   ( 0:01/00:13:28)
109 ÇUàÍåjê¨(73)   ( 0:03/00:08:03)
110 ÇUàÍã‡(62)   ( 0:03/00:13:31)
111 ÇWìÒã‚ë≈     ( 0:08/00:08:11)
112 ÇUìÒã (71)   ( 0:22/00:13:53)
113 ÇVéOï‡ê¨(74)   ( 0:29/00:08:40)
114 ÇVéOåj(81)   ( 0:27/00:14:20)
115 ÇVélï‡ë≈     ( 0:05/00:08:45)
116 ÇXî™îÚë≈     ( 0:26/00:14:46)
117 ÇVéOï‡ê¨(74)   ( 0:06/00:08:51)
118 ÇTàÍã (62)   ( 0:04/00:14:50)
119 ÇUî™ï‡ë≈     ( 0:07/00:08:58)
120 ÇVã„îÚë≈     ( 0:31/00:15:21)
121 ÇSî™ã‡(59)   ( 0:23/00:09:21)
122 ÇUî™îÚê¨(98)   ( 0:25/00:15:46)
123 ÇTî™ã‡ë≈     ( 0:26/00:09:47)
124 ÇUã„ó¥(68)   ( 0:21/00:16:07)
125 ÇSå‹åjë≈     ( 0:24/00:10:11)
126 ÇSéµï‡ë≈     ( 0:27/00:16:34)
127 ÇSéµã‡(46)   ( 0:09/00:10:20)
128 ÇTìÒã‡(61)   ( 0:29/00:17:03)
129 ÇTéOåjê¨(45)   ( 0:07/00:10:27)
130 ÇTéOã‡(52)   ( 0:03/00:17:06)
131 ÇUìÒã‚ë≈     ( 0:16/00:10:43)
132 ÇSìÒã (51)   ( 0:06/00:17:12)
133 ÇTéOã‚ê¨(62)   ( 0:05/00:10:48)
134 ÇTéOã (42)   ( 0:07/00:17:19)
135 ÇUå‹ï‡ë≈     ( 0:23/00:11:11)
136 ÇSéOã‚ë≈     ( 0:24/00:17:43)
137 ÇUéOÇ∆(73)   ( 0:09/00:11:20)
138 ÇUéOã (53)   ( 0:01/00:17:44)
139 ÇSéOîn(34)   ( 0:04/00:11:24)
140 ÇUå‹ó¥(69)   ( 0:07/00:17:51)
141 ÇUòZï‡ë≈     ( 0:26/00:11:50)
142 ÇXå‹ó¥(65)   ( 0:24/00:18:15)
143 ÇUå‹ã‚ë≈     ( 0:23/00:12:13)
144 ÇUå‹ó¥(95)   ( 0:19/00:18:34)
145 ÇUå‹ï‡(66)   ( 0:03/00:12:16)
146 ÇVélã (63)   ( 0:06/00:18:40)
147 ÇTéOîn(43)   ( 0:10/00:12:26)
148 ÇUå‹ã (74)   ( 0:10/00:18:50)
149 ÇUéOîÚë≈     ( 0:12/00:12:38)
150 ÇVòZã (65)   ( 0:05/00:18:55)
151 ÇWòZîn(53)   ( 0:05/00:12:43)
152 ìäóπ
