äJénì˙éûÅF2020/10/15 19:50:31
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkitokatu(1824)
å„éËÅFGiru-giru(1837)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUî™ã‚(79)   ( 0:03/00:00:06)
4 ÇRélï‡(33)   ( 0:01/00:00:02)
5 ÇVéµäp(88)   ( 0:02/00:00:08)
6 ÇUìÒã‚(71)   ( 0:01/00:00:03)
7 ÇQòZï‡(27)   ( 0:01/00:00:09)
8 ÇSélï‡(43)   ( 0:01/00:00:04)
9 ÇQå‹ï‡(26)   ( 0:02/00:00:11)
10 ÇRéOäp(22)   ( 0:00/00:00:04)
11 ÇVî™ã‡(69)   ( 0:03/00:00:14)
12 ÇSìÒã‚(31)   ( 0:00/00:00:04)
13 ÇSî™ã‚(39)   ( 0:04/00:00:18)
14 ÇSéOã‚(42)   ( 0:01/00:00:05)
15 ÇUòZï‡(67)   ( 0:12/00:00:30)
16 ÇRìÒã‡(41)   ( 0:01/00:00:06)
17 ÇUéµã‚(68)   ( 0:02/00:00:32)
18 ÇTélï‡(53)   ( 0:01/00:00:07)
19 ÇSòZï‡(47)   ( 0:04/00:00:36)
20 ÇTéOã‚(62)   ( 0:01/00:00:08)
21 ÇSéµã‚(48)   ( 0:02/00:00:38)
22 ÇTìÒã‡(61)   ( 0:01/00:00:09)
23 ÇPòZï‡(17)   ( 0:02/00:00:40)
24 ÇVélï‡(73)   ( 0:01/00:00:10)
25 ÇRòZï‡(37)   ( 0:07/00:00:47)
26 ÇSàÍã (51)   ( 0:01/00:00:11)
27 ÇRéµåj(29)   ( 0:02/00:00:49)
28 ÇRàÍã (41)   ( 0:02/00:00:13)
29 ÇPå‹ï‡(16)   ( 0:01/00:00:50)
30 ÇUélï‡(63)   ( 0:02/00:00:15)
31 ÇTî™ã‡(49)   ( 0:05/00:00:55)
32 ÇXélï‡(93)   ( 0:01/00:00:16)
33 ÇTòZï‡(57)   ( 0:04/00:00:59)
34 ÇUìÒîÚ(82)   ( 0:01/00:00:17)
35 ÇQã„îÚ(28)   ( 0:06/00:01:05)
36 ÇSìÒã‡(52)   ( 0:03/00:00:20)
37 ÇSî™ã (59)   ( 0:02/00:01:07)
38 ÇUå‹ï‡(64)   ( 0:01/00:00:21)
39 ÇUå‹ï‡(66)   ( 0:04/00:01:11)
40 ÇUå‹îÚ(62)   ( 0:01/00:00:22)
41 ÇSå‹ï‡(46)   ( 0:15/00:01:26)
42 ÇSå‹ï‡(44)   ( 0:04/00:00:26)
43 ÇUòZï‡ë≈     ( 0:10/00:01:36)
44 ÇUéOîÚ(65)   ( 0:05/00:00:31)
45 ÇSå‹åj(37)   ( 0:06/00:01:42)
46 ÇSéläp(33)   ( 0:01/00:00:32)
47 ÇTéOåjê¨(45)   ( 0:19/00:02:01)
48 ÇTéOîÚ(63)   ( 0:04/00:00:36)
49 ÇQélï‡(25)   ( 0:24/00:02:25)
50 ÇQélï‡(23)   ( 0:01/00:00:37)
51 ÇQélîÚ(29)   ( 0:02/00:02:27)
52 ÇSå‹ï‡ë≈     ( 0:44/00:01:21)
53 ÇQã„îÚ(24)   ( 0:18/00:02:45)
54 ÇQòZï‡ë≈     ( 0:09/00:01:30)
55 ÇSòZï‡ë≈     ( 0:20/00:03:05)
56 ÇSòZï‡(45)   ( 0:06/00:01:36)
57 ÇSòZã‚(47)   ( 0:04/00:03:09)
58 ÇUéOîÚ(53)   ( 0:10/00:01:46)
59 ÇSå‹ï‡ë≈     ( 0:09/00:03:18)
60 ÇTéOäp(44)   ( 0:04/00:01:50)
61 ÇSélã‚ë≈     ( 0:26/00:03:44)
62 ÇSélã‚(43)   ( 0:01/00:01:51)
63 ÇSélï‡(45)   ( 0:02/00:03:46)
64 ÇSéläp(53)   ( 0:00/00:01:51)
65 ÇSå‹ï‡ë≈     ( 0:10/00:03:56)
66 ÇUìÒäp(44)   ( 0:04/00:01:55)
67 ÇUå‹ï‡(66)   ( 0:16/00:04:12)
68 ÇQìÒã‚ë≈     ( 0:29/00:02:24)
69 ÇVìÒã‚ë≈     ( 1:19/00:05:31)
70 ÇQéOîÚ(63)   ( 0:02/00:02:26)
71 ÇWàÍã‚(72)   ( 0:26/00:05:57)
72 ÇQéµï‡ê¨(26)   ( 0:07/00:02:33)
73 ÇTéµã (48)   ( 0:07/00:06:04)
74 ÇQî™Ç∆(27)   ( 0:06/00:02:39)
75 ÇUã„îÚ(29)   ( 0:15/00:06:19)
76 ÇQéµîÚê¨(23)   ( 0:04/00:02:43)
77 ÇUî™ã (57)   ( 0:06/00:06:25)
78 ÇVéOäp(62)   ( 0:04/00:02:47)
79 ÇTå‹ï‡(56)   ( 0:13/00:06:38)
80 ÇTå‹ï‡(54)   ( 0:06/00:02:53)
81 ÇVìÒã‚ê¨(81)   ( 0:07/00:06:45)
82 ÇTélåjë≈     ( 0:03/00:02:56)
83 ÇTå‹ã‚(46)   ( 0:22/00:07:07)
84 ÇTå‹äp(73)   ( 0:04/00:03:00)
85 ÇTå‹äp(77)   ( 0:12/00:07:19)
86 ÇUòZï‡ë≈     ( 0:01/00:03:01)
87 ÇUòZã‚(67)   ( 0:23/00:07:42)
88 ÇTòZï‡ë≈     ( 0:16/00:03:17)
89 ÇQéOï‡ë≈     ( 0:19/00:08:01)
90 ÇQéOã‚(22)   ( 0:11/00:03:28)
91 ÇSélåjë≈     ( 0:28/00:08:29)
92 ÇUòZåj(54)   ( 0:05/00:03:33)
93 ÇRìÒåjê¨(44)   ( 0:16/00:08:45)
94 ÇRìÒã‡(42)   ( 0:33/00:04:06)
95 ÇUéläpë≈     ( 0:23/00:09:08)
96 ÇSìÒï‡ë≈     ( 0:15/00:04:21)
97 ÇUòZäp(55)   ( 0:15/00:09:23)
98 ÇTéµã‚ë≈     ( 0:04/00:04:25)
99 ÇTéµã‡(58)   ( 0:18/00:09:41)
100 ÇTéµï‡ê¨(56)   ( 0:01/00:04:26)
101 ÇTéµäp(66)   ( 0:06/00:09:47)
102 ÇTòZï‡ë≈     ( 0:14/00:04:40)
103 ÇWéläp(57)   ( 0:20/00:10:07)
104 ÇWî™ã‚ë≈     ( 0:38/00:05:18)
105 ÇRéµã‡ë≈     ( 0:25/00:10:32)
106 ÇTéµã‡ë≈     ( 0:11/00:05:29)
107 ÇTéµäp(84)   ( 0:09/00:10:41)
108 ÇTéµï‡ê¨(56)   ( 0:02/00:05:31)
109 ÇTéµã (68)   ( 0:08/00:10:49)
110 ÇWã„ã‚(88)   ( 1:02/00:06:33)
111 ÇWã„îÚ(69)   ( 0:12/00:11:01)
112 ÇQå‹ó¥(27)   ( 0:12/00:06:45)
113 ÇQélï‡ë≈     ( 0:24/00:11:25)
114 ÇQélã‚(23)   ( 0:25/00:07:10)
115 ÇQéOï‡ë≈     ( 0:13/00:11:38)
116 ÇSå‹ó¥(25)   ( 0:06/00:07:16)
117 ÇSòZã‚ë≈     ( 0:32/00:12:10)
118 ÇUå‹ó¥(45)   ( 0:17/00:07:33)
119 ÇQìÒã‚ë≈     ( 0:23/00:12:33)
120 ÇQìÒã‡(32)   ( 0:24/00:07:57)
121 ÇQìÒï‡ê¨(23)   ( 0:24/00:12:57)
122 ÇQìÒã (31)   ( 0:01/00:07:58)
123 ÇTå‹äp(64)   ( 0:11/00:13:08)
124 ÇRéOäpë≈     ( 0:29/00:08:27)
125 ÇQéOï‡ë≈     ( 0:24/00:13:32)
126 ÇQéOã (22)   ( 0:06/00:08:33)
127 ÇUòZã‡ë≈     ( 0:08/00:13:40)
128 ÇTòZï‡ë≈     ( 0:17/00:08:50)
129 ÇUéµã (57)   ( 0:11/00:13:51)
130 ÇVå‹åjë≈     ( 0:28/00:09:18)
131 ÇVéµã (67)   ( 0:25/00:14:16)
132 ÇWå‹åjë≈     ( 0:19/00:09:37)
133 ÇWòZã (77)   ( 0:32/00:14:48)
134 ÇUòZó¥(65)   ( 0:04/00:09:41)
135 ÇRéOäpê¨(55)   ( 0:24/00:15:12)
136 ÇRéOã‚(24)   ( 0:16/00:09:57)
137 ÇWå‹ã (86)   ( 0:32/00:15:44)
138 ÇWéOã‚ë≈     ( 0:13/00:10:10)
139 ÇSàÍäpë≈     ( 0:28/00:16:12)
140 ÇRìÒäpë≈     ( 0:02/00:10:12)
141 ÇQélï‡ë≈     ( 0:30/00:16:42)
142 ÇQélã‚(33)   ( 0:14/00:10:26)
143 ÇRìÒäpê¨(41)   ( 0:21/00:17:03)
144 ÇRìÒã (23)   ( 0:08/00:10:34)
145 ÇSélåjë≈     ( 0:17/00:17:20)
146 ÇRéOã (32)   ( 0:25/00:10:59)
147 ÇXòZï‡(97)   ( 0:26/00:17:46)
148 ÇWélï‡ë≈     ( 0:28/00:11:27)
149 ÇWòZã (85)   ( 0:10/00:17:56)
150 ÇTéläpë≈     ( 0:28/00:11:55)
151 ÇSå‹åjë≈     ( 0:26/00:18:22)
152 ÇSå‹äp(54)   ( 0:29/00:12:24)
153 ÇSå‹ã‚(46)   ( 0:20/00:18:42)
154 ÇWå‹ï‡(84)   ( 0:13/00:12:37)
155 ÇWå‹ã (86)   ( 0:19/00:19:01)
156 ÇWéµåjê¨(75)   ( 0:23/00:13:00)
157 ÇWéµîÚ(89)   ( 0:34/00:19:35)
158 ÇVå‹ã‡ë≈     ( 0:12/00:13:12)
159 ÇVå‹ï‡(76)   ( 0:17/00:19:52)
160 ÇXéOåjë≈     ( 0:02/00:13:14)
161 ìäóπ
