äJénì˙éûÅF2020/06/30 12:49:15
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFplant.p(1374)
å„éËÅFcuncoro(1401)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:02/00:00:03)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇVòZï‡(77)   ( 0:03/00:00:06)
6 ÇSélï‡(43)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:01/00:00:07)
8 ÇRìÒã‚(31)   ( 0:01/00:00:04)
9 ÇUî™ã (59)   ( 0:01/00:00:08)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:05)
11 ÇVî™ã (68)   ( 0:02/00:00:10)
12 ÇVìÒã‚(71)   ( 0:00/00:00:05)
13 ÇTòZï‡(57)   ( 0:02/00:00:12)
14 ÇTìÒã‡(41)   ( 0:01/00:00:06)
15 ÇRòZï‡(37)   ( 0:12/00:00:24)
16 ÇUìÒã (51)   ( 0:01/00:00:07)
17 ÇTéµã‚(48)   ( 0:02/00:00:26)
18 ÇVàÍã (62)   ( 0:03/00:00:10)
19 ÇTî™ã‡(49)   ( 0:09/00:00:35)
20 ÇSéOã‚(32)   ( 0:01/00:00:11)
21 ÇPòZï‡(17)   ( 0:02/00:00:37)
22 ÇXélï‡(93)   ( 0:10/00:00:21)
23 ÇXòZï‡(97)   ( 0:02/00:00:39)
24 ÇWìÒã (71)   ( 0:10/00:00:31)
25 ÇRéµåj(29)   ( 0:04/00:00:43)
26 ÇTélï‡(53)   ( 0:30/00:01:01)
27 ÇQòZîÚ(28)   ( 0:04/00:00:47)
28 ÇPélï‡(13)   ( 0:04/00:01:05)
29 ÇSòZã‚(57)   ( 0:02/00:00:49)
30 ÇRìÒîÚ(42)   ( 0:11/00:01:16)
31 ÇRå‹ï‡(36)   ( 0:02/00:00:51)
32 ÇPìÒçÅ(11)   ( 0:09/00:01:25)
33 ÇRòZîÚ(26)   ( 0:48/00:01:39)
34 ÇQìÒäp(33)   ( 2:14/00:03:39)
35 ÇQélï‡(25)   ( 0:32/00:02:11)
36 ÇQélï‡(23)   ( 0:03/00:03:42)
37 ÇRélï‡(35)   ( 0:02/00:02:13)
38 ÇRélã‚(43)   ( 0:01/00:03:43)
39 ÇRéOï‡ë≈     ( 0:09/00:02:22)
40 ÇRéOîÚ(32)   ( 0:01/00:03:44)
41 ÇSéläp(88)   ( 0:04/00:02:26)
42 ÇSéOã‚(34)   ( 0:09/00:03:53)
43 ÇRéOäpê¨(44)   ( 0:14/00:02:40)
44 ÇRéOäp(22)   ( 0:01/00:03:54)
45 ÇTå‹ï‡(56)   ( 0:14/00:02:54)
46 ÇTå‹ï‡(54)   ( 1:22/00:05:16)
47 ÇSå‹åj(37)   ( 0:27/00:03:21)
48 ÇSéläp(33)   ( 1:03/00:06:19)
49 ÇRàÍîÚê¨(36)   ( 0:12/00:03:33)
50 ÇTòZï‡(55)   ( 0:07/00:06:26)
51 ÇTå‹ï‡ë≈     ( 0:25/00:03:58)
52 ÇRòZï‡ë≈     ( 2:59/00:09:25)
53 ÇQàÍó¥(31)   ( 0:51/00:04:49)
54 ÇRéµï‡ê¨(36)   ( 0:02/00:09:27)
55 ÇRàÍîÚë≈     ( 0:03/00:04:52)
56 ÇTéµï‡ê¨(56)   ( 1:04/00:10:31)
57 ÇTéµã‡(58)   ( 0:04/00:04:56)
58 ÇTàÍï‡ë≈     ( 0:01/00:10:32)
59 ÇRéµîÚê¨(31)   ( 0:16/00:05:12)
60 ÇRélï‡ë≈     ( 1:11/00:11:43)
61 ÇPìÒó¥(21)   ( 0:22/00:05:34)
62 ÇVélï‡(73)   ( 0:07/00:11:50)
63 ÇRéOï‡ë≈     ( 1:42/00:07:16)
64 ÇTélã‚(43)   ( 0:12/00:12:02)
65 ÇUòZã‡(57)   ( 0:25/00:07:41)
66 ÇSå‹ã‚(54)   ( 0:53/00:12:55)
67 ÇSå‹ã‚(46)   ( 0:06/00:07:47)
68 ÇRå‹äp(44)   ( 0:08/00:13:03)
69 ÇSòZã‚ë≈     ( 0:17/00:08:04)
70 ÇUìÒäp(35)   ( 0:10/00:13:13)
71 ÇRìÒï‡ê¨(33)   ( 0:18/00:08:22)
72 ÇWéläp(62)   ( 0:40/00:13:53)
73 ÇSìÒÇ∆(32)   ( 0:37/00:08:59)
74 ÇUìÒã‡(52)   ( 0:02/00:13:55)
75 ÇWòZåjë≈     ( 0:15/00:09:14)
76 ÇVéOã‡(62)   ( 0:42/00:14:37)
77 ÇTélï‡(55)   ( 0:30/00:09:44)
78 ÇVå‹ï‡(74)   ( 1:21/00:15:58)
79 ÇVå‹ï‡(76)   ( 0:12/00:09:56)
80 ÇWå‹åjë≈     ( 0:40/00:16:38)
81 ÇTéOï‡ê¨(54)   ( 0:53/00:10:49)
82 ÇUélã‡(73)   ( 0:16/00:16:54)
83 ÇRéló¥(37)   ( 1:20/00:12:09)
84 ÇQå‹äpë≈     ( 1:00/00:17:54)
85 ÇVélåj(86)   ( 0:26/00:12:35)
86 ÇVélã‡(64)   ( 0:06/00:18:00)
87 ÇVélï‡(75)   ( 0:06/00:12:41)
88 ÇSéµäpê¨(25)   ( 0:15/00:18:15)
89 ÇTàÍÇ∆(42)   ( 0:57/00:13:38)
90 ÇVéµï‡ë≈     ( 0:46/00:19:01)
91 ÇUî™ã (78)   ( 0:41/00:14:19)
92 ÇSòZîn(47)   ( 0:57/00:19:58)
93 ÇTéµï‡ë≈     ( 0:04/00:14:23)
94 ÇUòZäp(84)   ( 0:54/00:20:52)
95 ÇUòZï‡(67)   ( 0:04/00:14:27)
96 ÇTå‹åjë≈     ( 0:33/00:21:25)
97 ÇTòZã‚(45)   ( 0:58/00:15:25)
98 ÇSéµã‡ë≈     ( 0:52/00:22:17)
99 ÇTî™ã‡ë≈     ( 0:32/00:15:57)
100 ÇTî™ã‡(47)   ( 0:47/00:23:04)
101 ÇTî™ã‡(69)   ( 0:04/00:16:01)
102 ÇSéµã‚ë≈     ( 0:54/00:23:58)
103 ÇSéµã‚(56)   ( 0:23/00:16:24)
104 ÇUã„ã‡ë≈     ( 0:53/00:24:51)
105 ÇUã„ã (68)   ( 0:12/00:16:36)
106 ÇSéµåjê¨(55)   ( 0:02/00:24:53)
107 ÇSéµã‡(58)   ( 0:42/00:17:18)
108 ÇSéµîn(46)   ( 0:02/00:24:55)
109 ÇVéOã‚ë≈     ( 0:42/00:18:00)
110 îΩë•èüÇø
