äJénì˙éûÅF2020/12/07 20:30:29
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFk.nico(1764)
å„éËÅFGiru-giru(1744)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:05)
4 ÇRéOäp(22)   ( 0:00/00:00:00)
5 ÇVòZï‡(77)   ( 0:01/00:00:06)
6 ÇSélï‡(43)   ( 0:00/00:00:00)
7 ÇSî™ã‚(39)   ( 0:02/00:00:08)
8 ÇRìÒã‚(31)   ( 0:00/00:00:00)
9 ÇTòZï‡(57)   ( 0:03/00:00:11)
10 ÇSéOã‚(32)   ( 0:00/00:00:00)
11 ÇTéµã‚(48)   ( 0:07/00:00:18)
12 ÇRìÒã‡(41)   ( 0:00/00:00:00)
13 ÇUî™ã (59)   ( 0:14/00:00:32)
14 ÇSàÍã (51)   ( 0:01/00:00:01)
15 ÇVî™ã‚(79)   ( 0:06/00:00:38)
16 ÇUìÒã‚(71)   ( 0:01/00:00:02)
17 ÇVã„ã (68)   ( 0:06/00:00:44)
18 ÇTélï‡(53)   ( 0:04/00:00:06)
19 ÇTî™ã‡(49)   ( 0:03/00:00:47)
20 ÇTéOã‚(62)   ( 0:00/00:00:06)
21 ÇSòZï‡(47)   ( 0:22/00:01:09)
22 ÇTìÒã‡(61)   ( 0:12/00:00:18)
23 ÇRòZï‡(37)   ( 0:05/00:01:14)
24 ÇVélï‡(73)   ( 0:00/00:00:18)
25 ÇPòZï‡(17)   ( 0:14/00:01:28)
26 ÇVìÒîÚ(82)   ( 0:02/00:00:20)
27 ÇUòZäp(88)   ( 0:27/00:01:55)
28 ÇUélã‚(53)   ( 0:04/00:00:24)
29 ÇSå‹ï‡(46)   ( 0:11/00:02:06)
30 ÇTå‹ï‡(54)   ( 0:05/00:00:29)
31 ÇSélï‡(45)   ( 0:09/00:02:15)
32 ÇSéläp(33)   ( 0:03/00:00:32)
33 ÇQélï‡(25)   ( 0:13/00:02:28)
34 ÇQélï‡(23)   ( 0:01/00:00:33)
35 ÇQélîÚ(28)   ( 0:08/00:02:36)
36 ÇQéOï‡ë≈     ( 0:01/00:00:34)
37 ÇQéµîÚ(24)   ( 0:25/00:03:01)
38 ÇSìÒã‡(52)   ( 0:04/00:00:38)
39 ÇPå‹ï‡(16)   ( 0:29/00:03:30)
40 ÇVå‹ï‡(74)   ( 0:01/00:00:39)
41 ÇVå‹ï‡(76)   ( 0:11/00:03:41)
42 ÇVéOåj(81)   ( 0:01/00:00:40)
43 ÇRå‹ï‡(36)   ( 0:31/00:04:12)
44 ÇUå‹åj(73)   ( 0:05/00:00:45)
45 ÇUî™ã‚(57)   ( 0:28/00:04:40)
46 ÇVå‹ã‚(64)   ( 0:03/00:00:48)
47 ÇTå‹äp(66)   ( 0:04/00:04:44)
48 ÇTå‹äp(44)   ( 0:02/00:00:50)
49 ÇTå‹ï‡(56)   ( 0:02/00:04:46)
50 ÇTéµï‡ë≈     ( 0:05/00:00:55)
51 ÇTã„ã‡(58)   ( 0:09/00:04:55)
52 ÇVéµï‡ë≈     ( 0:02/00:00:57)
53 ÇVéµåj(89)   ( 0:03/00:04:58)
54 ÇVéµåjê¨(65)   ( 0:02/00:00:59)
55 ÇVéµã‚(68)   ( 0:04/00:05:02)
56 ÇUå‹åjë≈     ( 0:12/00:01:11)
57 ÇWî™ã‚(77)   ( 0:26/00:05:28)
58 ÇVòZã‚(75)   ( 0:02/00:01:13)
59 ÇVélï‡ë≈     ( 0:30/00:05:58)
60 ÇVélîÚ(72)   ( 0:14/00:01:27)
61 ÇXòZäpë≈     ( 0:22/00:06:20)
62 ÇVéOîÚ(74)   ( 0:35/00:02:02)
63 ÇVélï‡ë≈     ( 0:32/00:06:52)
64 ÇVìÒîÚ(73)   ( 0:08/00:02:10)
65 ÇQòZîÚ(27)   ( 0:24/00:07:16)
66 ÇVå‹ï‡ë≈     ( 0:20/00:02:30)
67 ÇVéOï‡ê¨(74)   ( 0:48/00:08:04)
68 ÇVéOîÚ(72)   ( 0:05/00:02:35)
69 ÇVéµï‡ë≈     ( 0:02/00:08:06)
70 ÇSéläpë≈     ( 0:45/00:03:20)
71 ÇRòZîÚ(26)   ( 0:33/00:08:39)
72 ÇRå‹äp(44)   ( 0:09/00:03:29)
73 ÇRå‹îÚ(36)   ( 0:10/00:08:49)
74 ÇRå‹ï‡(34)   ( 0:02/00:03:31)
75 ÇUìÒäpë≈     ( 0:04/00:08:53)
76 ÇVéµåjê¨(65)   ( 0:57/00:04:28)
77 ÇVéOäpê¨(62)   ( 0:24/00:09:17)
78 ÇWî™ê¨åj(77)   ( 0:03/00:04:31)
79 ÇWî™ã (79)   ( 0:06/00:09:23)
80 ÇRàÍã (41)   ( 0:01/00:04:32)
81 ÇVéµï‡ë≈     ( 0:12/00:09:35)
82 ÇUéµã‚ê¨(76)   ( 0:22/00:04:54)
83 ÇUéµã‚(78)   ( 0:09/00:09:44)
84 ÇQî™îÚë≈     ( 0:01/00:04:55)
85 ÇSî™ï‡ë≈     ( 0:27/00:10:11)
86 ÇQã„îÚê¨(28)   ( 0:10/00:05:05)
87 ÇUéOäpê¨(96)   ( 1:00/00:11:11)
88 ÇUòZï‡ë≈     ( 0:12/00:05:17)
89 ÇVî™ã‚(67)   ( 0:21/00:11:32)
90 ÇTî™ã‚ë≈     ( 0:15/00:05:32)
91 ÇVélîn(73)   ( 0:27/00:11:59)
92 ÇRã„ó¥(29)   ( 0:08/00:05:40)
93 ÇTélåjë≈     ( 0:20/00:12:19)
94 ÇUã„ã‚(58)   ( 0:23/00:06:03)
95 ÇSìÒåjê¨(54)   ( 0:23/00:12:42)
96 ÇSìÒã‡(32)   ( 0:02/00:06:05)
97 ÇUã„ã‡(59)   ( 0:23/00:13:05)
98 ÇTìÒåjë≈     ( 0:07/00:06:12)
99 ÇTélåjë≈     ( 0:27/00:13:32)
100 ÇTélã‚(43)   ( 0:02/00:06:14)
101 ÇTélï‡(55)   ( 0:06/00:13:38)
102 ÇUéµï‡ê¨(66)   ( 0:09/00:06:23)
103 ÇUàÍîÚë≈     ( 0:27/00:14:05)
104 ÇSàÍï‡ë≈     ( 0:04/00:06:27)
105 ÇTìÒîn(63)   ( 0:21/00:14:26)
106 ÇTìÒã‡(42)   ( 0:32/00:06:59)
107 ÇTìÒîn(74)   ( 0:31/00:14:57)
108 ÇVòZåjë≈     ( 0:39/00:07:38)
109 ÇVòZï‡(77)   ( 0:13/00:15:10)
110 ÇVã„äpë≈     ( 0:29/00:08:07)
111 ÇVã„ã‡(69)   ( 0:18/00:15:28)
112 ÇVã„ó¥(39)   ( 0:03/00:08:10)
113 ÇVã„ã (88)   ( 0:02/00:15:30)
114 ÇUî™ã‡ë≈     ( 0:01/00:08:11)
115 ìäóπ
