ŠJn“úF2020/10/07 19:54:19
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFmitsuji(1208)
ŒãèFtetriss(1124)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:04/00:00:04)
2 ‚Rl•à(33)   ( 0:02/00:00:02)
3 ‚Q˜Z•à(27)   ( 0:02/00:00:06)
4 ‚R“ñ‹à(41)   ( 0:02/00:00:04)
5 ‚QŒÜ•à(26)   ( 0:02/00:00:08)
6 ‚ROŠp(22)   ( 0:04/00:00:08)
7 ‚S”ª‹â(39)   ( 0:04/00:00:12)
8 ‚Q“ñ‹â(31)   ( 0:05/00:00:13)
9 ‚R˜Z•à(37)   ( 0:15/00:00:27)
10 ‚Sˆê‹Ê(51)   ( 0:03/00:00:16)
11 ‚Rµ‹â(48)   ( 0:05/00:00:32)
12 ‚TˆêŠp(33)   ( 0:02/00:00:18)
13 ‚S˜Z‹â(37)   ( 0:12/00:00:44)
14 ‚V“ñ‹â(71)   ( 0:09/00:00:27)
15 ‚SŒÜ‹â(46)   ( 0:22/00:01:06)
16 ‚RO‹â(22)   ( 0:27/00:00:54)
17 ‚R”ª”ò(28)   ( 0:25/00:01:31)
18 ‚P“ñ(11)   ( 0:16/00:01:10)
19 ‚RŒÜ•à(36)   ( 0:15/00:01:46)
20 ‚RŒÜ•à(34)   ( 0:02/00:01:12)
21 ‚RŒÜ”ò(38)   ( 0:10/00:01:56)
22 ‚Vl•à(73)   ( 0:04/00:01:16)
23 ‚U”ª‹Ê(59)   ( 0:30/00:02:26)
24 ‚VOŠp(51)   ( 0:07/00:01:23)
25 ‚RµŒj(29)   ( 0:17/00:02:43)
26 ‚T“ñ‹à(61)   ( 0:25/00:01:48)
27 ‚S”ª‹à(49)   ( 0:26/00:03:09)
28 ‚S“ñ‹à(52)   ( 0:20/00:02:08)
29 ‚V”ª‹â(79)   ( 0:27/00:03:36)
30 ‚Wl•à(83)   ( 0:33/00:02:41)
31 ‚Rl‹â(45)   ( 0:23/00:03:59)
32 ‚Sl‹â(33)   ( 0:13/00:02:54)
33 ‚SlŠp(88)   ( 0:16/00:04:15)
34 ‚Sl•à(43)   ( 0:02/00:02:56)
35 ‚Ql•à(25)   ( 0:17/00:04:32)
36 ‚Ql•à(23)   ( 0:05/00:03:01)
37 ‚RO•à‘Å     ( 0:27/00:04:59)
38 ‚ROŒj(21)   ( 0:12/00:03:13)
39 ‚QO‹â‘Å     ( 0:05/00:05:04)
40 ‚WO‹â(72)   ( 1:13/00:04:26)
41 ‚R“ñ‹â¬(23)   ( 0:18/00:05:22)
42 ‚R“ñ‹à(42)   ( 0:11/00:04:37)
43 ‚RO‹â¬(34)   ( 0:08/00:05:30)
44 ‚RO‹à(32)   ( 0:17/00:04:54)
45 ‚RO”ò¬(35)   ( 0:07/00:05:37)
46 ‚R“ñ‹â‘Å     ( 0:02/00:04:56)
47 ‚TO—´(33)   ( 0:28/00:06:05)
48 ‚T“ñ‹â‘Å     ( 0:06/00:05:02)
49 ‚S“ñ‹à‘Å     ( 0:03/00:06:08)
50 “Š—¹
