äJénì˙éûÅF2020/07/23 13:18:14
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFshunai(1228)
å„éËÅFcuncoro(1285)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:07/00:00:07)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:04/00:00:11)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:03/00:00:14)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇUî™ã (59)   ( 0:03/00:00:17)
8 ÇSìÒîÚ(82)   ( 0:01/00:00:04)
9 ÇVî™ã (68)   ( 0:05/00:00:22)
10 ÇVìÒã‚(71)   ( 0:01/00:00:05)
11 ÇTî™ã‡(49)   ( 0:03/00:00:25)
12 ÇTìÒã‡(41)   ( 0:01/00:00:06)
13 ÇTòZï‡(57)   ( 0:06/00:00:31)
14 ÇXélï‡(93)   ( 0:05/00:00:11)
15 ÇTéµã‚(48)   ( 0:03/00:00:34)
16 ÇUélï‡(63)   ( 0:01/00:00:12)
17 ÇVå‹ï‡(76)   ( 0:06/00:00:40)
18 ÇUìÒã (51)   ( 0:05/00:00:17)
19 ÇVéµäp(88)   ( 0:03/00:00:43)
20 ÇXå‹ï‡(94)   ( 0:01/00:00:18)
21 ÇWî™ã (78)   ( 0:04/00:00:47)
22 ÇSéOã‚(32)   ( 0:01/00:00:19)
23 ÇTå‹ï‡(56)   ( 0:05/00:00:52)
24 ÇVàÍã (62)   ( 0:02/00:00:21)
25 ÇXî™çÅ(99)   ( 0:03/00:00:55)
26 ÇTélï‡(53)   ( 0:08/00:00:29)
27 ÇSòZã‚(57)   ( 0:05/00:01:00)
28 ÇUéOã‡(52)   ( 0:07/00:00:36)
29 ÇXã„ã (88)   ( 0:03/00:01:03)
30 ÇTìÒîÚ(42)   ( 0:04/00:00:40)
31 ÇWî™ã‚(79)   ( 0:05/00:01:08)
32 ÇSå‹ï‡(44)   ( 0:05/00:00:45)
33 ÇSå‹ã‚(46)   ( 0:03/00:01:11)
34 ÇTå‹ï‡(54)   ( 0:01/00:00:46)
35 ÇQå‹ï‡(26)   ( 0:14/00:01:25)
36 ÇRéOäp(22)   ( 0:01/00:00:47)
37 ÇVã„ã‡(69)   ( 0:16/00:01:41)
38 ÇRå‹ï‡(34)   ( 0:05/00:00:52)
39 ÇQélï‡(25)   ( 0:36/00:02:17)
40 ÇQélï‡(23)   ( 0:02/00:00:54)
41 ÇRòZï‡(37)   ( 0:49/00:03:06)
42 ÇSélï‡ë≈     ( 0:06/00:01:00)
43 ÇRå‹ï‡(36)   ( 0:03/00:03:09)
44 ÇSå‹ï‡(44)   ( 0:01/00:01:01)
45 ÇRéµåj(29)   ( 0:05/00:03:14)
46 ÇTòZï‡(55)   ( 0:37/00:01:38)
47 ÇTéOï‡ë≈     ( 0:07/00:03:21)
48 ÇTéOîÚ(52)   ( 0:10/00:01:48)
49 ÇSå‹åj(37)   ( 0:06/00:03:27)
50 ÇVéµäpê¨(33)   ( 0:02/00:01:50)
51 ÇVéµã‚(88)   ( 0:06/00:03:33)
52 ÇTélîÚ(53)   ( 0:01/00:01:51)
53 ÇTå‹ï‡ë≈     ( 0:25/00:03:58)
54 ÇTå‹îÚ(54)   ( 0:10/00:02:01)
55 ÇUòZã‚(77)   ( 0:10/00:04:08)
56 ÇSå‹îÚ(55)   ( 0:19/00:02:20)
57 ÇQélîÚ(28)   ( 0:05/00:04:13)
58 ÇUå‹ï‡(64)   ( 0:10/00:02:30)
59 ÇVéµã‚(66)   ( 0:02/00:04:15)
60 ÇRå‹îÚ(45)   ( 0:37/00:03:07)
61 ÇQòZäpë≈     ( 0:05/00:04:20)
62 ÇUìÒäpë≈     ( 0:17/00:03:24)
63 ÇQàÍîÚê¨(24)   ( 0:14/00:04:34)
64 ÇRã„îÚê¨(35)   ( 0:17/00:03:41)
65 ÇUìÒäpê¨(26)   ( 0:07/00:04:41)
66 ÇUìÒã‡(63)   ( 0:02/00:03:43)
67 ÇUã„åjë≈     ( 0:44/00:05:25)
68 ÇRàÍï‡ë≈     ( 0:17/00:04:00)
69 ÇVélï‡(75)   ( 0:23/00:05:48)
70 ÇTå‹äpë≈     ( 0:37/00:04:37)
71 ÇVéOï‡ê¨(74)   ( 0:08/00:05:56)
72 ÇVéOã‡(62)   ( 0:09/00:04:46)
73 ÇTéOäpë≈     ( 0:19/00:06:15)
74 ÇWìÒã (71)   ( 0:07/00:04:53)
75 ÇVå‹äpê¨(53)   ( 0:05/00:06:20)
76 ÇPã„ó¥(39)   ( 0:07/00:05:00)
77 ÇUå‹în(75)   ( 0:06/00:06:26)
78 ÇTélã‚ë≈     ( 0:30/00:05:30)
79 ÇTå‹în(65)   ( 0:09/00:06:35)
80 ÇTå‹ã‚(54)   ( 0:02/00:05:32)
81 ÇRéµäpë≈     ( 0:04/00:06:39)
82 ÇPî™ó¥(19)   ( 0:36/00:06:08)
83 ÇTå‹äp(37)   ( 0:05/00:06:44)
84 ÇTàÍçÅë≈     ( 0:23/00:06:31)
85 ÇQî™äp(55)   ( 0:15/00:06:59)
86 ÇQî™ó¥(18)   ( 0:28/00:06:59)
87 ÇQî™ó¥(21)   ( 0:05/00:07:04)
88 ÇTå‹äpë≈     ( 0:24/00:07:23)
89 ÇSî™ó¥(28)   ( 0:28/00:07:32)
90 ÇVéµäpê¨(55)   ( 0:19/00:07:42)
91 ÇVéµåj(89)   ( 0:08/00:07:40)
92 ÇVòZï‡ë≈     ( 0:03/00:07:45)
93 ÇWå‹åj(77)   ( 0:10/00:07:50)
94 ÇVå‹åjë≈     ( 0:52/00:08:37)
95 ÇWî™ã (99)   ( 1:31/00:09:21)
96 ÇTéµï‡ê¨(56)   ( 1:05/00:09:42)
97 ÇTéµã‡(58)   ( 0:04/00:09:25)
98 ÇTéµçÅê¨(51)   ( 0:04/00:09:46)
99 ÇTéµó¥(48)   ( 0:01/00:09:26)
100 ÇVéµã‚ë≈     ( 0:09/00:09:55)
101 ÇVéµåj(69)   ( 0:06/00:09:32)
102 ÇVéµï‡ê¨(76)   ( 0:02/00:09:57)
103 ÇVéµã (88)   ( 0:04/00:09:36)
104 ÇUå‹åjë≈     ( 0:01/00:09:58)
105 ÇUî™ã (77)   ( 0:07/00:09:43)
106 ÇVéµäpë≈     ( 0:04/00:10:02)
107 ÇTî™ã (68)   ( 0:01/00:09:44)
108 ÇTéµåjê¨(65)   ( 0:05/00:10:07)
109 ÇTéµã (58)   ( 0:01/00:09:45)
110 ÇTòZï‡ë≈     ( 1:13/00:11:20)
111 ÇSî™ã (57)   ( 0:13/00:09:58)
112 ÇPî™îÚë≈     ( 0:57/00:12:17)
113 ÇRî™ï‡ë≈     ( 0:32/00:10:30)
114 ÇTéµï‡ê¨(56)   ( 0:11/00:12:28)
115 ÇTéµã (48)   ( 0:05/00:10:35)
116 ÇRî™îÚê¨(18)   ( 0:17/00:12:45)
117 ÇTéOîÚë≈     ( 0:37/00:11:12)
118 ÇUéµåjê¨(75)   ( 0:46/00:13:31)
119 ÇSòZã (57)   ( 0:52/00:12:04)
120 ÇRå‹ã‡ë≈     ( 0:56/00:14:27)
121 ìäóπ
