äJénì˙éûÅF2020/12/07 19:35:43
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1773)
å„éËÅFwanimase(1744)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:03)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇSìÒîÚ(82)   ( 0:04/00:00:07)
7 ÇTòZï‡(57)   ( 0:01/00:00:04)
8 ÇUìÒã (51)   ( 0:03/00:00:10)
9 ÇTéµã‚(48)   ( 0:01/00:00:05)
10 ÇVìÒã (62)   ( 0:03/00:00:13)
11 ÇUî™ã (59)   ( 0:00/00:00:05)
12 ÇSå‹ï‡(44)   ( 0:03/00:00:16)
13 ÇUòZï‡(67)   ( 0:07/00:00:12)
14 ÇRå‹ï‡(34)   ( 0:03/00:00:19)
15 ÇQå‹ï‡(26)   ( 0:01/00:00:13)
16 ÇRìÒã‡(41)   ( 0:01/00:00:20)
17 ÇVî™ã (68)   ( 0:01/00:00:14)
18 ÇSélîÚ(42)   ( 0:01/00:00:21)
19 ÇTî™ã‡(49)   ( 0:05/00:00:19)
20 ÇRéOåj(21)   ( 0:09/00:00:30)
21 ÇVéµäp(88)   ( 0:02/00:00:21)
22 ÇWìÒã (72)   ( 0:08/00:00:38)
23 ÇWî™ã (78)   ( 0:01/00:00:22)
24 ÇVìÒã‚(71)   ( 0:02/00:00:40)
25 ÇXî™çÅ(99)   ( 0:03/00:00:25)
26 ÇXélï‡(93)   ( 0:01/00:00:41)
27 ÇXã„ã (88)   ( 0:00/00:00:25)
28 ÇXå‹ï‡(94)   ( 0:00/00:00:41)
29 ÇWî™ã‚(79)   ( 0:01/00:00:26)
30 ÇVélîÚ(44)   ( 0:01/00:00:42)
31 ÇUéµã‡(58)   ( 0:01/00:00:27)
32 ÇRélîÚ(74)   ( 0:03/00:00:45)
33 ÇQòZîÚ(28)   ( 0:03/00:00:30)
34 ÇPélï‡(13)   ( 0:01/00:00:46)
35 ÇVî™ã‡(69)   ( 0:02/00:00:32)
36 ÇSìÒã‚(31)   ( 0:02/00:00:48)
37 ÇUî™ã‚(57)   ( 0:01/00:00:33)
38 ÇSéOã‚(42)   ( 0:01/00:00:49)
39 ÇVã„ã‚(68)   ( 0:02/00:00:35)
40 ÇTélï‡(53)   ( 0:02/00:00:51)
41 ÇUå‹ï‡(66)   ( 0:02/00:00:37)
42 ÇRàÍäp(22)   ( 0:03/00:00:54)
43 ÇPòZï‡(17)   ( 0:02/00:00:39)
44 ÇTéOäp(31)   ( 0:04/00:00:58)
45 ÇPî™çÅ(19)   ( 0:02/00:00:41)
46 ÇTìÒã‚(43)   ( 0:10/00:01:08)
47 ÇTå‹ï‡(56)   ( 0:05/00:00:46)
48 ÇSéOã‚(52)   ( 0:05/00:01:13)
49 ÇTòZîÚ(26)   ( 0:41/00:01:27)
50 ÇTå‹ï‡(54)   ( 0:02/00:01:15)
51 ÇTå‹äp(77)   ( 0:01/00:01:28)
52 ÇTélï‡ë≈     ( 0:01/00:01:16)
53 ÇVéµäp(55)   ( 0:02/00:01:30)
54 ÇQélï‡(23)   ( 0:01/00:01:17)
55 ÇWòZäp(77)   ( 0:20/00:01:50)
56 ÇUìÒäp(53)   ( 0:08/00:01:25)
57 ÇUélï‡(65)   ( 0:28/00:02:18)
58 ÇUélï‡(63)   ( 0:14/00:01:39)
59 ÇUéläp(86)   ( 0:06/00:02:24)
60 ÇUéOï‡ë≈     ( 0:02/00:01:41)
61 ÇWòZäp(64)   ( 0:02/00:02:26)
62 ÇQå‹ï‡(24)   ( 0:01/00:01:42)
63 ÇQéµï‡ë≈     ( 0:18/00:02:44)
64 ÇQélîÚ(34)   ( 0:25/00:02:07)
65 ÇUî™ã‡(67)   ( 0:13/00:02:57)
66 ÇWélï‡(83)   ( 0:05/00:02:12)
67 ÇSòZï‡(47)   ( 0:23/00:03:20)
68 ÇQòZï‡(25)   ( 0:03/00:02:15)
69 ÇSå‹ï‡(46)   ( 0:03/00:03:23)
70 ÇQéµï‡ê¨(26)   ( 0:02/00:02:17)
71 ÇQå‹ï‡ë≈     ( 0:04/00:03:27)
72 ÇQå‹îÚ(24)   ( 0:02/00:02:19)
73 ÇSélï‡(45)   ( 0:04/00:03:31)
74 ÇSéläp(62)   ( 0:03/00:02:22)
75 ÇSå‹ï‡ë≈     ( 0:23/00:03:54)
76 ÇVàÍäp(44)   ( 0:04/00:02:26)
77 ÇVéµäp(86)   ( 0:08/00:04:02)
78 ÇPî™Ç∆(27)   ( 0:08/00:02:34)
79 ÇSélï‡(45)   ( 0:01/00:04:03)
80 ÇSélã‚(43)   ( 0:01/00:02:35)
81 ÇTélîÚ(56)   ( 0:03/00:04:06)
82 ÇSéOã‡(32)   ( 0:02/00:02:37)
83 ÇWélîÚ(54)   ( 0:22/00:04:28)
84 ÇWéOï‡ë≈     ( 0:04/00:02:41)
85 ÇWå‹îÚ(84)   ( 0:02/00:04:30)
86 ÇQã„îÚê¨(25)   ( 0:07/00:02:48)
87 ÇSå‹ï‡ë≈     ( 0:05/00:04:35)
88 ÇSå‹åj(33)   ( 0:07/00:02:55)
89 ÇSòZï‡ë≈     ( 0:06/00:04:41)
90 ÇRéµåjê¨(45)   ( 0:04/00:02:59)
91 ÇSå‹ï‡(46)   ( 0:02/00:04:43)
92 ÇRéOã‚(44)   ( 0:03/00:03:02)
93 ÇTå‹îÚ(85)   ( 0:10/00:04:53)
94 ÇTélï‡ë≈     ( 0:03/00:03:05)
95 ÇTî™îÚ(55)   ( 0:07/00:05:00)
96 ÇSéµê¨åj(37)   ( 0:08/00:03:13)
97 ÇTòZîÚ(58)   ( 0:01/00:05:01)
98 ÇTå‹çÅë≈     ( 0:15/00:03:28)
99 ÇUòZîÚ(56)   ( 0:02/00:05:03)
100 ÇTéµê¨åj(47)   ( 0:11/00:03:39)
101 ÇTéµã‡(68)   ( 0:02/00:05:05)
102 ÇTéµçÅê¨(55)   ( 0:02/00:03:41)
103 ÇWòZäp(77)   ( 0:06/00:05:11)
104 ÇVélåjë≈     ( 0:11/00:03:52)
105 ìäóπ
