äJénì˙éûÅF2020/11/15 09:31:59
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1641)
å„éËÅFkanariyowai(1605)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:01/00:00:04)
4 ÇWélï‡(83)   ( 0:02/00:00:02)
5 ÇUòZï‡(67)   ( 0:02/00:00:06)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:03)
7 ÇVéµäp(88)   ( 0:00/00:00:06)
8 ÇUìÒã‚(71)   ( 0:01/00:00:04)
9 ÇUî™ã‚(79)   ( 0:00/00:00:06)
10 ÇUélï‡(63)   ( 0:01/00:00:05)
11 ÇUéµã‚(68)   ( 0:00/00:00:06)
12 ÇUéOã‚(62)   ( 0:01/00:00:06)
13 ÇVî™ã‡(69)   ( 0:00/00:00:06)
14 ÇTélã‚(63)   ( 0:01/00:00:07)
15 ÇTòZï‡(57)   ( 0:01/00:00:07)
16 ÇUìÒîÚ(82)   ( 0:01/00:00:08)
17 ÇTéµã‚(48)   ( 0:00/00:00:07)
18 ÇUå‹ï‡(64)   ( 0:01/00:00:09)
19 ÇUå‹ï‡(66)   ( 0:00/00:00:07)
20 ÇUå‹ã‚(54)   ( 0:01/00:00:10)
21 ÇUòZï‡ë≈     ( 0:01/00:00:08)
22 ÇTélã‚(65)   ( 0:00/00:00:10)
23 ÇUã„ã (59)   ( 0:00/00:00:08)
24 ÇSìÒã (51)   ( 0:01/00:00:11)
25 ÇTî™ã‡(49)   ( 0:00/00:00:08)
26 ÇRìÒã (42)   ( 0:00/00:00:11)
27 ÇXòZï‡(97)   ( 0:00/00:00:08)
28 ÇTìÒã‡(61)   ( 0:01/00:00:12)
29 ÇRòZï‡(37)   ( 0:00/00:00:08)
30 ÇVélï‡(73)   ( 0:02/00:00:14)
31 ÇRî™îÚ(28)   ( 0:00/00:00:08)
32 ÇSéläp(22)   ( 0:03/00:00:17)
33 ÇSòZã‚(57)   ( 0:03/00:00:11)
34 ÇUå‹ï‡ë≈     ( 0:04/00:00:21)
35 ÇUå‹ï‡(66)   ( 0:01/00:00:12)
36 ÇVéµäpê¨(44)   ( 0:02/00:00:23)
37 ÇVéµåj(89)   ( 0:01/00:00:13)
38 ÇVå‹ï‡(74)   ( 0:11/00:00:34)
39 ÇVå‹ï‡(76)   ( 0:02/00:00:15)
40 ÇVéOåj(81)   ( 0:03/00:00:37)
41 ÇRå‹ï‡(36)   ( 0:04/00:00:19)
42 ÇUå‹åj(73)   ( 0:03/00:00:40)
43 ÇRélï‡(35)   ( 0:01/00:00:20)
44 ÇVéµåj(65)   ( 0:03/00:00:43)
45 ÇVéµã‡(78)   ( 0:01/00:00:21)
46 ÇQìÒã‚(31)   ( 0:12/00:00:55)
47 ÇQå‹åjë≈     ( 0:12/00:00:33)
48 ÇSìÒã‡(41)   ( 0:04/00:00:59)
49 ÇRéOï‡ê¨(34)   ( 0:05/00:00:38)
50 ÇRéOåj(21)   ( 0:02/00:01:01)
51 ÇRéOåjê¨(25)   ( 0:01/00:00:39)
52 ÇRéOã‚(22)   ( 0:01/00:01:02)
53 ÇQå‹åjë≈     ( 0:02/00:00:41)
54 ÇRélï‡ë≈     ( 0:07/00:01:09)
55 ÇRéOåjê¨(25)   ( 0:02/00:00:43)
56 ÇRéOã‡(42)   ( 0:01/00:01:10)
57 ÇRå‹ï‡ë≈     ( 0:01/00:00:44)
58 ÇRå‹ï‡(34)   ( 0:01/00:01:11)
59 ÇRélï‡ë≈     ( 0:07/00:00:51)
60 ÇRélã‡(33)   ( 0:02/00:01:13)
61 ÇRå‹ã‚(46)   ( 0:05/00:00:56)
62 ÇSã„äpë≈     ( 0:02/00:01:15)
63 ÇRã„îÚ(38)   ( 0:03/00:00:59)
64 ÇRî™ï‡ë≈     ( 0:09/00:01:24)
65 ÇSã„îÚ(39)   ( 0:05/00:01:04)
66 ÇRå‹ã‡(34)   ( 0:03/00:01:27)
67 ÇVî™ã (69)   ( 0:01/00:01:05)
68 ÇUå‹åjë≈     ( 0:04/00:01:31)
69 ÇUòZï‡ë≈     ( 0:03/00:01:08)
70 ÇVéµåjê¨(65)   ( 0:02/00:01:33)
71 ÇVéµã (78)   ( 0:01/00:01:09)
72 ÇVòZï‡ë≈     ( 0:08/00:01:41)
73 ÇVòZã‚(67)   ( 0:03/00:01:12)
74 ÇWélåjë≈     ( 0:01/00:01:42)
75 ÇVéOäpë≈     ( 0:05/00:01:17)
76 ÇVòZåj(84)   ( 0:05/00:01:47)
77 ÇVòZã (77)   ( 0:17/00:01:34)
78 ÇUå‹ã‚ë≈     ( 0:07/00:01:54)
79 ÇWå‹ã (76)   ( 0:18/00:01:52)
80 ÇWélï‡ë≈     ( 0:22/00:02:16)
81 ÇWòZã (85)   ( 0:10/00:02:02)
82 ÇUòZã‚(65)   ( 0:06/00:02:22)
83 ÇWã„åjë≈     ( 0:23/00:02:25)
84 ÇUéµã‚(66)   ( 0:11/00:02:33)
85 ÇUìÒäpê¨(73)   ( 0:06/00:02:31)
86 ÇVòZã‡ë≈     ( 0:05/00:02:38)
87 ÇXå‹ã (86)   ( 0:19/00:02:50)
88 ÇUìÒã‡(52)   ( 0:03/00:02:41)
89 ÇRéOï‡ë≈     ( 0:11/00:03:01)
90 ÇSàÍã (32)   ( 0:10/00:02:51)
91 ÇWàÍîÚë≈     ( 0:04/00:03:05)
92 ÇUàÍäpë≈     ( 0:22/00:03:13)
93 ÇVìÒäpë≈     ( 0:23/00:03:28)
94 ÇXélã‚ë≈     ( 1:01/00:04:14)
95 ÇWélã (95)   ( 0:16/00:03:44)
96 ÇUéOã‚(54)   ( 0:21/00:04:35)
97 ÇUéOäpê¨(72)   ( 0:06/00:03:50)
98 ÇUéOã‡(62)   ( 0:09/00:04:44)
99 ÇUàÍîÚê¨(81)   ( 0:02/00:03:52)
100 ÇTàÍäpë≈     ( 0:01/00:04:45)
101 ÇUìÒï‡ë≈     ( 0:33/00:04:25)
102 ÇVå‹ã‡(76)   ( 0:23/00:05:08)
103 ÇTìÒäpë≈     ( 0:19/00:04:44)
104 ÇSìÒã (41)   ( 0:06/00:05:14)
105 ÇUéOäpê¨(52)   ( 0:01/00:04:45)
106 ìäóπ
