äJénì˙éûÅF2020/12/27 15:47:32
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFEuler729(420)
å„éËÅFmitsuji(1201)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:05)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇRî™ã‚(39)   ( 0:01/00:00:06)
6 ÇRìÒã‡(41)   ( 0:02/00:00:06)
7 ÇQéµã‚(38)   ( 0:03/00:00:09)
8 ÇQìÒã‚(31)   ( 0:12/00:00:18)
9 ÇQòZã‚(27)   ( 0:08/00:00:17)
10 ÇTìÒã‡(61)   ( 0:03/00:00:21)
11 ÇUî™ã (59)   ( 0:04/00:00:21)
12 ÇSélï‡(43)   ( 0:02/00:00:23)
13 ÇVòZï‡(77)   ( 0:03/00:00:24)
14 ÇSéOã‡(52)   ( 0:01/00:00:24)
15 ÇRòZï‡(37)   ( 0:07/00:00:31)
16 ÇUìÒã‚(71)   ( 0:09/00:00:33)
17 ÇTòZï‡(57)   ( 0:07/00:00:38)
18 ÇTélï‡(53)   ( 0:01/00:00:34)
19 ÇVî™ã (68)   ( 0:07/00:00:45)
20 ÇTéOã‚(62)   ( 0:01/00:00:35)
21 ÇUî™ã‚(79)   ( 0:03/00:00:48)
22 ÇSìÒäp(33)   ( 0:02/00:00:37)
23 ÇVã„äp(88)   ( 0:15/00:01:03)
24 ÇWélï‡(83)   ( 0:10/00:00:47)
25 ÇVéµã‚(68)   ( 0:02/00:01:05)
26 ÇWå‹ï‡(84)   ( 0:02/00:00:49)
27 ÇWî™ã (78)   ( 0:06/00:01:11)
28 ÇSàÍã (51)   ( 0:02/00:00:51)
29 ÇVî™ã‡(69)   ( 0:03/00:01:14)
30 ÇRàÍã (41)   ( 0:01/00:00:52)
31 ÇUòZï‡(67)   ( 0:02/00:01:16)
32 ÇXélï‡(93)   ( 0:03/00:00:55)
33 ÇXòZï‡(97)   ( 0:02/00:01:18)
34 ÇVélï‡(73)   ( 0:04/00:00:59)
35 ÇTî™ã‡(49)   ( 0:05/00:01:23)
36 ÇTàÍäp(42)   ( 0:01/00:01:00)
37 ÇUéµã‡(58)   ( 0:05/00:01:28)
38 ÇVéOäp(51)   ( 0:03/00:01:03)
39 ÇSòZäp(79)   ( 0:36/00:02:04)
40 ÇUélï‡(63)   ( 0:48/00:01:51)
41 ÇRå‹ï‡(36)   ( 0:36/00:02:40)
42 ÇRå‹ï‡(34)   ( 0:06/00:01:57)
43 ÇRå‹ã‚(26)   ( 0:04/00:02:44)
44 ÇRélï‡ë≈     ( 0:02/00:01:59)
45 ÇQòZã‚(35)   ( 0:10/00:02:54)
46 ÇRéOåj(21)   ( 0:03/00:02:02)
47 ÇPòZï‡(17)   ( 0:12/00:03:06)
48 ÇQàÍã (31)   ( 0:10/00:02:12)
49 ÇPå‹ã‚(26)   ( 0:51/00:03:57)
50 ÇSå‹ï‡(44)   ( 0:13/00:02:25)
51 ÇQélï‡(25)   ( 0:43/00:04:40)
52 ÇSòZï‡(45)   ( 0:11/00:02:36)
53 ÇQéOï‡ê¨(24)   ( 0:02/00:04:42)
54 ÇQéOã‚(22)   ( 0:01/00:02:37)
55 ÇQélã‚(15)   ( 0:32/00:05:14)
56 ÇQélã‚(23)   ( 0:13/00:02:50)
57 ÇQélîÚ(28)   ( 0:09/00:05:23)
58 ÇQéOï‡ë≈     ( 0:02/00:02:52)
59 ÇQî™îÚ(24)   ( 0:12/00:05:35)
60 ÇSéµï‡ê¨(46)   ( 0:03/00:02:55)
61 ÇPå‹ï‡(16)   ( 1:44/00:07:19)
62 ÇUå‹ï‡(64)   ( 0:07/00:03:02)
63 ÇPî™îÚ(28)   ( 0:28/00:07:47)
64 ÇSå‹åj(33)   ( 0:34/00:03:36)
65 ÇQélï‡ë≈     ( 2:03/00:09:50)
66 ÇTéµÇ∆(47)   ( 0:10/00:03:46)
67 ÇQéOï‡ê¨(24)   ( 0:08/00:09:58)
68 ÇQéOã‡(32)   ( 0:02/00:03:48)
69 ÇQélï‡ë≈     ( 0:30/00:10:28)
70 ÇQélã‡(23)   ( 0:04/00:03:52)
71 ÇUå‹ï‡(66)   ( 1:27/00:11:55)
72 ÇUéµÇ∆(57)   ( 0:06/00:03:58)
73 ÇUéµã‡(78)   ( 0:04/00:11:59)
74 ÇWòZï‡(85)   ( 0:19/00:04:17)
75 ÇWòZï‡(87)   ( 0:18/00:12:17)
76 ÇUã„äpë≈     ( 0:08/00:04:25)
77 ÇUî™ã‡(67)   ( 1:23/00:13:40)
78 ÇWéµã‚ë≈     ( 0:20/00:04:45)
79 ÇVã„ã (88)   ( 0:12/00:13:52)
80 ÇRòZäpê¨(69)   ( 0:08/00:04:53)
81 ÇQå‹ï‡ë≈     ( 0:54/00:14:46)
82 ÇUéµï‡ë≈     ( 0:33/00:05:26)
83 ÇUã„ã‡(68)   ( 0:34/00:15:20)
84 ÇSòZäp(73)   ( 0:20/00:05:46)
85 ÇUî™ã‚ë≈     ( 0:18/00:15:38)
86 ÇUî™ï‡ê¨(67)   ( 0:06/00:05:52)
87 ÇUî™îÚ(18)   ( 0:30/00:16:08)
88 ÇVî™ã‚ë≈     ( 0:42/00:06:34)
89 ìäóπ
