äJénì˙éûÅF2020/11/04 20:36:09
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1818)
å„éËÅFmasato3011(1798)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:18/00:00:18)
3 ÇVòZï‡(77)   ( 0:01/00:00:02)
4 ÇSìÒîÚ(82)   ( 0:07/00:00:25)
5 ÇSî™ã‚(39)   ( 0:02/00:00:04)
6 ÇUìÒã (51)   ( 0:04/00:00:29)
7 ÇUî™ã (59)   ( 0:02/00:00:06)
8 ÇVìÒã (62)   ( 0:04/00:00:33)
9 ÇVî™ã (68)   ( 0:02/00:00:08)
10 ÇWìÒã (72)   ( 0:03/00:00:36)
11 ÇUòZï‡(67)   ( 0:02/00:00:10)
12 ÇVìÒã‚(71)   ( 0:07/00:00:43)
13 ÇTòZï‡(57)   ( 0:01/00:00:11)
14 ÇTìÒã‡(41)   ( 0:07/00:00:50)
15 ÇTéµã‚(48)   ( 0:01/00:00:12)
16 ÇUélï‡(63)   ( 0:04/00:00:54)
17 ÇTî™ã‡(49)   ( 0:01/00:00:13)
18 ÇUéOã‡(52)   ( 0:04/00:00:58)
19 ÇVéµäp(88)   ( 0:01/00:00:14)
20 ÇVélï‡(73)   ( 0:04/00:01:02)
21 ÇUéµã‡(58)   ( 0:03/00:00:17)
22 ÇVéOåj(81)   ( 0:03/00:01:05)
23 ÇXòZï‡(97)   ( 0:01/00:00:18)
24 ÇXélï‡(93)   ( 0:05/00:01:10)
25 ÇWòZï‡(87)   ( 0:02/00:00:20)
26 ÇWélï‡(83)   ( 0:03/00:01:13)
27 ÇWî™ã‚(79)   ( 0:02/00:00:22)
28 ÇWéOã‚(72)   ( 0:04/00:01:17)
29 ÇWéµã‚(88)   ( 0:01/00:00:23)
30 ÇVìÒã‡(61)   ( 0:03/00:01:20)
31 ÇQå‹ï‡(26)   ( 0:02/00:00:25)
32 ÇRéOäp(22)   ( 0:03/00:01:23)
33 ÇPòZï‡(17)   ( 0:01/00:00:26)
34 ÇRìÒã‚(31)   ( 0:05/00:01:28)
35 ÇRòZï‡(37)   ( 0:01/00:00:27)
36 ÇSélï‡(43)   ( 0:09/00:01:37)
37 ÇWî™ã (78)   ( 0:02/00:00:29)
38 ÇSéOã‚(32)   ( 0:04/00:01:41)
39 ÇXî™çÅ(99)   ( 0:01/00:00:30)
40 ÇSå‹ï‡(44)   ( 0:04/00:01:45)
41 ÇXã„ã (88)   ( 0:01/00:00:31)
42 ÇSélã‚(43)   ( 0:07/00:01:52)
43 ÇVî™ã‡(69)   ( 0:01/00:00:32)
44 ÇTélï‡(53)   ( 0:03/00:01:55)
45 ÇPå‹ï‡(16)   ( 0:06/00:00:38)
46 ÇUå‹ï‡(64)   ( 0:16/00:02:11)
47 ÇWî™äp(77)   ( 0:05/00:00:43)
48 ÇUòZï‡(65)   ( 0:03/00:02:14)
49 ÇUòZã‚(57)   ( 0:02/00:00:45)
50 ÇTéOã‚(44)   ( 0:04/00:02:18)
51 ÇQélï‡(25)   ( 0:05/00:00:50)
52 ÇQélï‡(23)   ( 0:03/00:02:21)
53 ÇVã„äp(88)   ( 0:02/00:00:52)
54 ÇUå‹ï‡ë≈     ( 0:18/00:02:39)
55 ÇVéµã‚(66)   ( 0:01/00:00:53)
56 ÇWå‹ï‡(84)   ( 0:02/00:02:41)
57 ÇWå‹ï‡(86)   ( 0:02/00:00:55)
58 ÇWå‹åj(73)   ( 0:03/00:02:44)
59 ÇWî™ã‚(77)   ( 0:01/00:00:56)
60 ÇUòZï‡(65)   ( 0:03/00:02:47)
61 ÇTéµã‡(67)   ( 0:05/00:01:01)
62 ÇWòZï‡ë≈     ( 0:20/00:03:07)
63 ÇWòZã‚(87)   ( 0:01/00:01:02)
64 ÇWélï‡ë≈     ( 0:03/00:03:10)
65 ÇRéµåj(29)   ( 0:10/00:01:12)
66 ÇUélã‚(53)   ( 0:06/00:03:16)
67 ÇQå‹ï‡ë≈     ( 0:44/00:01:56)
68 ÇUå‹ã‚(64)   ( 0:13/00:03:29)
69 ÇQélï‡(25)   ( 0:07/00:02:03)
70 ÇVòZã‚(65)   ( 0:04/00:03:33)
71 ÇQéOï‡ê¨(24)   ( 0:08/00:02:11)
72 ÇSéläp(33)   ( 0:06/00:03:39)
73 ÇUî™ï‡ë≈     ( 0:17/00:02:28)
74 ÇQòZï‡ë≈     ( 0:13/00:03:52)
75 ÇVéµï‡ë≈     ( 0:06/00:02:34)
76 ÇUå‹ã‚(76)   ( 0:05/00:03:57)
77 ÇQìÒï‡ë≈     ( 0:03/00:02:37)
78 ÇTå‹ï‡(54)   ( 0:08/00:04:05)
79 ÇQàÍï‡ê¨(22)   ( 0:19/00:02:56)
80 ÇTòZï‡(55)   ( 0:04/00:04:09)
81 ÇTî™ã‡(57)   ( 0:01/00:02:57)
82 ÇTìÒîÚ(42)   ( 0:03/00:04:12)
83 ÇUã„åjë≈     ( 0:13/00:03:10)
84 ÇTå‹äp(44)   ( 0:08/00:04:20)
85 ÇQòZîÚ(28)   ( 0:32/00:03:42)
86 ÇRéµäpê¨(55)   ( 0:06/00:04:26)
87 ÇQélîÚ(26)   ( 0:01/00:03:43)
88 ÇUélîn(37)   ( 0:12/00:04:38)
89 ÇWéµï‡ë≈     ( 0:23/00:04:06)
90 ÇTéµåjë≈     ( 0:04/00:04:42)
91 ÇTã„ã‡(58)   ( 0:14/00:04:20)
92 ÇUã„åjê¨(57)   ( 0:05/00:04:47)
93 ÇUã„ã‡(59)   ( 0:00/00:04:20)
94 ÇTéµï‡ê¨(56)   ( 0:05/00:04:52)
95 ÇRéOÇ∆(23)   ( 0:12/00:04:32)
96 ÇTî™Ç∆(57)   ( 0:05/00:04:57)
97 ÇSéOÇ∆(33)   ( 0:02/00:04:34)
98 ÇTòZîÚ(52)   ( 0:05/00:05:02)
99 ÇTî™ã‡(69)   ( 0:04/00:04:38)
100 ÇTî™îÚê¨(56)   ( 0:06/00:05:08)
101 ÇQìÒîÚê¨(24)   ( 0:03/00:04:41)
102 ÇUã„ó¥(58)   ( 0:04/00:05:12)
103 ÇVòZåjë≈     ( 0:55/00:05:36)
104 ÇVòZã‚(65)   ( 0:06/00:05:18)
105 ÇVòZï‡(77)   ( 0:01/00:05:37)
106 ÇVî™ó¥(69)   ( 0:04/00:05:22)
107 ÇUàÍã‚ë≈     ( 0:08/00:05:45)
108 ÇVàÍã‡ë≈     ( 0:06/00:05:28)
109 ÇVìÒã‚ê¨(61)   ( 0:03/00:05:48)
110 ÇVìÒã‡(71)   ( 0:04/00:05:32)
111 ÇWå‹ã‚(86)   ( 0:03/00:05:51)
112 ÇWå‹ï‡(84)   ( 0:04/00:05:36)
113 ÇVéµã‡ë≈     ( 0:02/00:05:53)
114 ÇUã„ó¥(78)   ( 0:14/00:05:50)
115 ÇPàÍÇ∆(21)   ( 0:21/00:06:14)
116 ÇUå‹åjë≈     ( 0:06/00:05:56)
117 ÇUòZã‡(77)   ( 0:03/00:06:17)
118 ÇVî™ã‚ë≈     ( 0:05/00:06:01)
119 ÇUå‹ã‡(66)   ( 0:02/00:06:19)
120 ÇWã„ã‚ê¨(78)   ( 0:05/00:06:06)
121 ìäóπ
