äJénì˙éûÅF2020/08/03 18:19:28
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFnakamurat317(1934)
å„éËÅFGiru-giru(1912)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:04)
4 ÇWå‹ï‡(84)   ( 0:00/00:00:00)
5 ÇVî™ã‡(69)   ( 0:01/00:00:05)
6 ÇRélï‡(33)   ( 0:00/00:00:00)
7 ÇQélï‡(25)   ( 0:02/00:00:07)
8 ÇQélï‡(23)   ( 0:00/00:00:00)
9 ÇQélîÚ(28)   ( 0:02/00:00:09)
10 ÇRìÒã‡(41)   ( 0:00/00:00:00)
11 ÇQî™îÚ(24)   ( 0:02/00:00:11)
12 ÇQéOï‡ë≈     ( 0:01/00:00:01)
13 ÇVòZï‡(77)   ( 0:03/00:00:14)
14 ÇWî™äpê¨(22)   ( 0:02/00:00:03)
15 ÇWî™ã‚(79)   ( 0:02/00:00:16)
16 ÇQìÒã‚(31)   ( 0:01/00:00:04)
17 ÇVéµã‚(88)   ( 0:02/00:00:18)
18 ÇRéOã‚(22)   ( 0:02/00:00:06)
19 ÇRî™ã‚(39)   ( 0:02/00:00:20)
20 ÇVìÒã‚(71)   ( 0:02/00:00:08)
21 ÇQéµã‚(38)   ( 0:02/00:00:22)
22 ÇWéOã‚(72)   ( 0:01/00:00:09)
23 ÇQòZã‚(27)   ( 0:01/00:00:23)
24 ÇWélã‚(83)   ( 0:01/00:00:10)
25 ÇQå‹ã‚(26)   ( 0:02/00:00:25)
26 ÇXå‹ã‚(84)   ( 0:04/00:00:14)
27 ÇTòZäpë≈     ( 0:23/00:00:48)
28 ÇWélîÚ(82)   ( 0:15/00:00:29)
29 ÇQélï‡ë≈     ( 0:15/00:01:03)
30 ÇQélï‡(23)   ( 0:02/00:00:31)
31 ÇQélã‚(25)   ( 0:02/00:01:05)
32 ÇQélã‚(33)   ( 0:04/00:00:35)
33 ÇQélîÚ(28)   ( 0:01/00:01:06)
34 ÇQéOï‡ë≈     ( 0:01/00:00:36)
35 ÇQî™îÚ(24)   ( 0:18/00:01:24)
36 ÇWòZï‡(85)   ( 0:03/00:00:39)
37 ÇWòZï‡(87)   ( 0:23/00:01:47)
38 ÇWòZã‚(95)   ( 0:01/00:00:40)
39 ÇWòZã‚(77)   ( 0:06/00:01:53)
40 ÇWòZîÚ(84)   ( 0:01/00:00:41)
41 ÇWéµï‡ë≈     ( 0:03/00:01:56)
42 ÇWélîÚ(86)   ( 0:11/00:00:52)
43 ÇVå‹ã‚ë≈     ( 0:35/00:02:31)
44 ÇWìÒîÚ(84)   ( 0:11/00:01:03)
45 ÇRéläp(56)   ( 0:04/00:02:35)
46 ÇQìÒã‚ë≈     ( 0:08/00:01:11)
47 ÇSå‹äp(34)   ( 0:19/00:02:54)
48 ÇTìÒã‡(61)   ( 0:04/00:01:15)
49 ÇPòZï‡(17)   ( 0:29/00:03:23)
50 ÇRéOåj(21)   ( 0:28/00:01:43)
51 ÇTòZäp(45)   ( 0:28/00:03:51)
52 ÇSå‹ã‚ë≈     ( 0:22/00:02:05)
53 ÇUå‹äp(56)   ( 0:03/00:03:54)
54 ÇTélã‚(45)   ( 0:14/00:02:19)
55 ÇTòZäp(65)   ( 0:50/00:04:44)
56 ÇSå‹åj(33)   ( 0:26/00:02:45)
57 ÇUî™ã (59)   ( 0:14/00:04:58)
58 ÇSélï‡(43)   ( 0:10/00:02:55)
59 ÇSòZï‡(47)   ( 0:25/00:05:23)
60 ÇRéµåjê¨(45)   ( 0:02/00:02:57)
61 ÇRéµåj(29)   ( 0:04/00:05:27)
62 ÇRòZï‡ë≈     ( 0:01/00:02:58)
63 ÇRî™ï‡ë≈     ( 0:28/00:05:55)
64 ÇRéµï‡ê¨(36)   ( 0:02/00:03:00)
65 ÇRéµï‡(38)   ( 0:02/00:05:57)
66 ÇTå‹äpë≈     ( 0:36/00:03:36)
67 ÇVéµåj(89)   ( 0:16/00:06:13)
68 ÇSòZäp(55)   ( 0:03/00:03:39)
69 ÇRî™ã‡(49)   ( 0:15/00:06:28)
70 ÇSå‹åjë≈     ( 0:15/00:03:54)
71 ÇSã„åjë≈     ( 0:22/00:06:50)
72 ÇRòZï‡ë≈     ( 0:03/00:03:57)
73 ÇQòZîÚ(28)   ( 0:29/00:07:19)
74 ÇSéOã‡(52)   ( 0:49/00:04:46)
75 ÇRòZîÚ(26)   ( 0:15/00:07:34)
76 ÇTå‹ã‚(54)   ( 0:24/00:05:10)
77 ÇSéµäp(56)   ( 0:26/00:08:00)
78 ÇRéOã‡(32)   ( 1:02/00:06:12)
79 ÇUå‹äp(47)   ( 0:28/00:08:28)
80 ÇTélã‡(43)   ( 0:20/00:06:32)
81 ÇTéläp(65)   ( 0:28/00:08:56)
82 ÇTélï‡(53)   ( 0:03/00:06:35)
83 ÇSéµï‡ë≈     ( 0:04/00:09:00)
84 ÇQéläp(46)   ( 0:27/00:07:02)
85 ÇQå‹ï‡ë≈     ( 0:05/00:09:05)
86 ÇTéµåjê¨(45)   ( 0:20/00:07:22)
87 ÇTéµåj(49)   ( 0:03/00:09:08)
88 ÇTéµäpê¨(24)   ( 0:04/00:07:26)
89 ÇTéµã (68)   ( 0:04/00:09:12)
90 ÇSå‹åjë≈     ( 0:14/00:07:40)
91 ÇTî™ã (57)   ( 0:06/00:09:18)
92 ÇWã„äpë≈     ( 0:18/00:07:58)
93 ÇWî™ã‡(78)   ( 0:26/00:09:44)
94 ÇRå‹ï‡ë≈     ( 0:24/00:08:22)
95 ÇQòZîÚ(36)   ( 0:14/00:09:58)
96 ÇQélï‡(23)   ( 0:11/00:08:33)
97 ÇVàÍäpë≈     ( 0:27/00:10:25)
98 ÇVìÒîÚ(82)   ( 0:14/00:08:47)
99 ÇTéOäpê¨(71)   ( 0:13/00:10:38)
100 ÇQå‹ï‡(24)   ( 0:14/00:09:01)
101 ÇQã„îÚ(26)   ( 0:06/00:10:44)
102 ÇTòZã‚(55)   ( 0:09/00:09:10)
103 ÇWã„ã‡(88)   ( 0:05/00:10:49)
104 ÇTéµã‚ê¨(56)   ( 0:15/00:09:25)
105 ÇUã„ã (58)   ( 0:04/00:10:53)
106 ÇUéµê¨ã‚(57)   ( 0:13/00:09:38)
107 ÇUå‹åj(77)   ( 0:26/00:11:19)
108 ÇTéµåjê¨(45)   ( 0:28/00:10:06)
109 ÇVã„ã (69)   ( 0:14/00:11:33)
110 ÇVéµê¨ã‚(67)   ( 0:11/00:10:17)
111 ÇUã„ï‡ë≈     ( 0:27/00:12:00)
112 ÇUéµê¨åj(57)   ( 0:15/00:10:32)
113 ÇSéOåjë≈     ( 0:26/00:12:26)
114 ÇSéOã‡(33)   ( 0:14/00:10:46)
115 ÇSéOîn(53)   ( 0:05/00:12:31)
116 ÇTòZåjë≈     ( 0:25/00:11:11)
117 ÇQéläpë≈     ( 0:11/00:12:42)
118 ìäóπ
