äJénì˙éûÅF2020/07/06 20:28:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1972)
å„éËÅFhon yowa meijin(1930)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:03/00:00:04)
4 ÇWélï‡(83)   ( 0:03/00:00:04)
5 ÇUòZï‡(67)   ( 0:01/00:00:05)
6 ÇUìÒîÚ(82)   ( 0:04/00:00:08)
7 ÇUî™ã‚(79)   ( 0:02/00:00:07)
8 ÇVìÒã‚(71)   ( 0:01/00:00:09)
9 ÇVî™ã‡(69)   ( 0:01/00:00:08)
10 ÇUélï‡(63)   ( 0:02/00:00:11)
11 ÇUéµã‚(68)   ( 0:00/00:00:08)
12 ÇUéOã‚(72)   ( 0:02/00:00:13)
13 ÇTòZï‡(57)   ( 0:00/00:00:08)
14 ÇTélã‚(63)   ( 0:01/00:00:14)
15 ÇTéµã‚(48)   ( 0:01/00:00:09)
16 ÇSélï‡(43)   ( 0:05/00:00:19)
17 ÇUã„ã (59)   ( 0:02/00:00:11)
18 ÇXélï‡(93)   ( 0:03/00:00:22)
19 ÇXòZï‡(97)   ( 0:01/00:00:12)
20 ÇVélï‡(73)   ( 0:01/00:00:23)
21 ÇSòZï‡(47)   ( 0:01/00:00:13)
22 ÇRìÒã‡(41)   ( 0:02/00:00:25)
23 ÇTî™ã‡(49)   ( 0:03/00:00:16)
24 ÇVìÒã‡(61)   ( 0:03/00:00:28)
25 ÇRòZï‡(37)   ( 0:01/00:00:17)
26 ÇUéOã‡(72)   ( 0:02/00:00:30)
27 ÇPòZï‡(17)   ( 0:03/00:00:20)
28 ÇPélï‡(13)   ( 0:02/00:00:32)
29 ÇQòZï‡(27)   ( 0:01/00:00:21)
30 ÇSìÒîÚ(62)   ( 0:07/00:00:39)
31 ÇQå‹ï‡(26)   ( 0:03/00:00:24)
32 ÇSå‹ï‡(44)   ( 0:15/00:00:54)
33 ÇSéµã‡(58)   ( 0:12/00:00:36)
34 ÇSòZï‡(45)   ( 0:15/00:01:09)
35 ÇSòZã‚(57)   ( 0:08/00:00:44)
36 ÇPéOäp(22)   ( 0:03/00:01:12)
37 ÇQélï‡(25)   ( 0:04/00:00:48)
38 ÇQéläp(13)   ( 0:02/00:01:14)
39 ÇSî™îÚ(28)   ( 0:02/00:00:50)
40 ÇSòZäp(24)   ( 0:04/00:01:18)
41 ÇSòZã‡(47)   ( 0:03/00:00:53)
42 ÇTéµã‚ë≈     ( 0:01/00:01:19)
43 ÇSã„îÚ(48)   ( 0:11/00:01:04)
44 ÇSî™ï‡ë≈     ( 0:08/00:01:27)
45 ÇTã„îÚ(49)   ( 0:03/00:01:07)
46 ÇSòZã‚(57)   ( 0:11/00:01:38)
47 ÇUå‹ï‡(66)   ( 0:01/00:01:08)
48 ÇRéOåj(21)   ( 0:07/00:01:45)
49 ÇUélï‡(65)   ( 0:04/00:01:12)
50 ÇUélã‡(63)   ( 0:15/00:02:00)
51 ÇSéOï‡ë≈     ( 0:03/00:01:15)
52 ÇSéOã‡(32)   ( 0:28/00:02:28)
53 ÇSélï‡ë≈     ( 0:11/00:01:26)
54 ÇSélã‡(43)   ( 0:09/00:02:37)
55 ÇWìÒäpë≈     ( 0:03/00:01:29)
56 ÇWìÒîÚ(42)   ( 0:09/00:02:46)
57 ÇSéläp(88)   ( 0:03/00:01:32)
58 ÇSéOã‡ë≈     ( 0:02/00:02:48)
59 ÇVéµäp(44)   ( 0:18/00:01:50)
60 ÇSéµäpë≈     ( 0:22/00:03:10)
61 ÇVã„ã (69)   ( 0:08/00:01:58)
62 ÇRòZäpê¨(47)   ( 0:03/00:03:13)
63 ÇWòZäp(77)   ( 0:20/00:02:18)
64 ÇVå‹ï‡(74)   ( 0:29/00:03:42)
65 ÇVå‹ï‡(76)   ( 0:03/00:02:21)
66 ÇWå‹ï‡(84)   ( 0:03/00:03:45)
67 ÇVéµäp(86)   ( 0:27/00:02:48)
68 ÇRå‹în(36)   ( 0:19/00:04:04)
69 ÇWî™ã (79)   ( 0:04/00:02:52)
70 ÇVå‹ã‡(64)   ( 0:20/00:04:24)
71 ÇRã„îÚ(59)   ( 0:20/00:03:12)
72 ÇQélîn(35)   ( 0:24/00:04:48)
73 ÇSélï‡ë≈     ( 0:18/00:03:30)
74 ÇSìÒã‡(43)   ( 0:04/00:04:52)
75 ÇSéOã‡ë≈     ( 0:19/00:03:49)
76 ÇVòZï‡ë≈     ( 0:19/00:05:11)
77 ÇSìÒã‡(43)   ( 0:12/00:04:01)
78 ÇSìÒã‚(31)   ( 0:03/00:05:14)
79 ÇUî™äp(77)   ( 0:06/00:04:07)
80 ÇTéµã‡ë≈     ( 0:05/00:05:19)
81 ÇVã„äp(68)   ( 0:03/00:04:10)
82 ÇUòZï‡ë≈     ( 0:06/00:05:25)
83 ÇUòZã‚(67)   ( 0:21/00:04:31)
84 ÇUòZã‡(75)   ( 0:03/00:05:28)
85 ÇRå‹ï‡ë≈     ( 0:07/00:04:38)
86 ÇRå‹ï‡(34)   ( 0:28/00:05:56)
87 ÇTå‹ï‡(56)   ( 0:07/00:04:45)
88 ÇTå‹ã‚(46)   ( 0:16/00:06:12)
89 ÇSéOã‡ë≈     ( 0:02/00:04:47)
90 ÇSéOã‚(54)   ( 0:07/00:06:19)
91 ÇSéOï‡ê¨(44)   ( 0:21/00:05:08)
92 ÇSéOã‚(42)   ( 0:03/00:06:22)
93 ÇRéµîÚ(39)   ( 0:02/00:05:10)
94 ÇUî™ï‡ë≈     ( 0:29/00:06:51)
95 ÇUî™ã‡(78)   ( 0:19/00:05:29)
96 ÇWòZï‡(85)   ( 0:15/00:07:06)
97 ÇWòZï‡(87)   ( 0:03/00:05:32)
98 ÇWéµï‡ë≈     ( 0:28/00:07:34)
99 ÇWéµã (88)   ( 0:10/00:05:42)
100 ÇRélîn(24)   ( 0:12/00:07:46)
101 ÇVî™ï‡ë≈     ( 0:14/00:05:56)
102 ÇVå‹ã‚ë≈     ( 0:25/00:08:11)
103 ÇXéµã‚ë≈     ( 0:05/00:06:01)
104 ÇUî™ã‡(57)   ( 0:21/00:08:32)
105 ÇUî™äp(79)   ( 0:02/00:06:03)
106 ÇUéµã‡ë≈     ( 0:29/00:09:01)
107 ÇVã„ã‡ë≈     ( 0:23/00:06:26)
108 ÇUî™ã‡(67)   ( 0:04/00:09:05)
109 ÇUî™ã‡(79)   ( 0:01/00:06:27)
110 ÇSòZäpë≈     ( 0:03/00:09:08)
111 ÇTéµã‡ë≈     ( 0:04/00:06:31)
112 ÇTéµã‡(66)   ( 0:09/00:09:17)
113 ÇTéµîÚ(37)   ( 0:03/00:06:34)
114 ÇTéµäpê¨(46)   ( 0:20/00:09:37)
115 ÇTéµã‡(68)   ( 0:02/00:06:36)
116 ÇTã„îÚë≈     ( 0:03/00:09:40)
117 ìäóπ
