äJénì˙éûÅF2020/11/19 21:35:45
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFKaguya.h(1787)
å„éËÅFGiru-giru(1721)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:02/00:00:06)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇSî™ã‚(39)   ( 0:04/00:00:10)
6 ÇRìÒã‚(31)   ( 0:02/00:00:05)
7 ÇUî™ã (59)   ( 0:01/00:00:11)
8 ÇSéOã‚(32)   ( 0:02/00:00:07)
9 ÇTî™ã‡(49)   ( 0:04/00:00:15)
10 ÇRìÒã‡(41)   ( 0:01/00:00:08)
11 ÇVî™ã‚(79)   ( 0:05/00:00:20)
12 ÇUìÒã‚(71)   ( 0:02/00:00:10)
13 ÇVã„ã (68)   ( 0:04/00:00:24)
14 ÇSàÍã (51)   ( 0:03/00:00:13)
15 ÇQå‹ï‡(26)   ( 0:03/00:00:27)
16 ÇTélï‡(53)   ( 0:04/00:00:17)
17 ÇQélï‡(25)   ( 0:04/00:00:31)
18 ÇQélï‡(23)   ( 0:03/00:00:20)
19 ÇQélîÚ(28)   ( 0:01/00:00:32)
20 ÇQéOï‡ë≈     ( 0:04/00:00:24)
21 ÇQå‹îÚ(24)   ( 0:04/00:00:36)
22 ÇTéOã‚(62)   ( 0:04/00:00:28)
23 ÇSòZï‡(47)   ( 0:05/00:00:41)
24 ÇPélï‡(13)   ( 0:01/00:00:29)
25 ÇPòZï‡(17)   ( 0:02/00:00:43)
26 ÇTìÒã‡(61)   ( 0:01/00:00:30)
27 ÇSéµã‚(48)   ( 0:03/00:00:46)
28 ÇVélï‡(73)   ( 0:01/00:00:31)
29 ÇRòZï‡(37)   ( 0:07/00:00:53)
30 ÇVìÒîÚ(82)   ( 0:02/00:00:33)
31 ÇUòZäp(88)   ( 0:06/00:00:59)
32 ÇUélã‚(53)   ( 0:01/00:00:34)
33 ÇTòZã‚(47)   ( 0:08/00:01:07)
34 ÇXélï‡(93)   ( 0:05/00:00:39)
35 ÇXòZï‡(97)   ( 0:03/00:01:10)
36 ÇVå‹ï‡(74)   ( 0:10/00:00:49)
37 ÇVå‹äp(66)   ( 0:28/00:01:38)
38 ÇRéOåj(21)   ( 0:06/00:00:55)
39 ÇUéläp(75)   ( 0:08/00:01:46)
40 ÇQå‹åj(33)   ( 0:06/00:01:01)
41 ÇXàÍäpê¨(64)   ( 0:03/00:01:49)
42 ÇVàÍîÚ(72)   ( 0:04/00:01:05)
43 ÇWìÒîn(91)   ( 0:08/00:01:57)
44 ÇTàÍîÚ(71)   ( 0:01/00:01:06)
45 ÇVéµåj(89)   ( 0:10/00:02:07)
46 ÇRã„îÚë≈     ( 0:08/00:01:14)
47 ÇPéµåj(29)   ( 0:08/00:02:15)
48 ÇPéµåjê¨(25)   ( 0:02/00:01:16)
49 ÇPéµçÅ(19)   ( 0:03/00:02:18)
50 ÇRòZîÚê¨(39)   ( 0:12/00:01:28)
51 ÇWéOîn(82)   ( 0:27/00:02:45)
52 ÇQéµó¥(36)   ( 0:18/00:01:46)
53 ÇSî™çÅë≈     ( 0:25/00:03:10)
54 ÇPéµó¥(27)   ( 0:09/00:01:55)
55 ÇSå‹ï‡(46)   ( 0:03/00:03:13)
56 ÇSå‹ï‡(44)   ( 0:01/00:01:56)
57 ÇSélï‡ë≈     ( 0:09/00:03:22)
58 ÇSélã‚(43)   ( 0:01/00:01:57)
59 ÇRòZåjë≈     ( 0:18/00:03:40)
60 ÇRå‹ã‚(44)   ( 0:07/00:02:04)
61 ÇSå‹ã‚(56)   ( 0:19/00:03:59)
62 ÇSéµï‡ë≈     ( 0:10/00:02:14)
63 ÇSéµã‡(58)   ( 0:09/00:04:08)
64 ÇPã„ó¥(17)   ( 0:14/00:02:28)
65 ÇRéOï‡ë≈     ( 0:22/00:04:30)
66 ÇRéOäp(22)   ( 0:06/00:02:34)
67 ÇSélã‚ë≈     ( 0:09/00:04:39)
68 ÇSélã‚(35)   ( 0:16/00:02:50)
69 ÇSélã‚(45)   ( 0:05/00:04:44)
70 ÇTî™ã‚ë≈     ( 0:04/00:02:54)
71 ÇRéOã‚ê¨(44)   ( 0:15/00:04:59)
72 ÇRéOã‡(32)   ( 0:01/00:02:55)
73 ÇRéµã‡(47)   ( 0:14/00:05:13)
74 ÇSéOï‡ë≈     ( 0:04/00:02:59)
75 ÇQã„ï‡ë≈     ( 0:03/00:05:16)
76 ÇUã„ã‚ê¨(58)   ( 0:18/00:03:17)
77 ÇUã„ã‚(78)   ( 0:03/00:05:19)
78 ÇVélï‡ë≈     ( 0:05/00:03:22)
79 ÇVélîn(83)   ( 0:20/00:05:39)
80 ÇRìÒã (41)   ( 0:18/00:03:40)
81 ÇRå‹ï‡ë≈     ( 0:29/00:06:08)
82 ÇVìÒçÅë≈     ( 0:07/00:03:47)
83 ÇTòZîn(74)   ( 0:06/00:06:14)
84 ÇUélåjë≈     ( 0:04/00:03:51)
85 ÇUòZîn(56)   ( 0:22/00:06:36)
86 ÇTå‹ã‚ë≈     ( 0:09/00:04:00)
87 ÇRélï‡(35)   ( 0:08/00:06:44)
88 ÇRélã‡(33)   ( 0:01/00:04:01)
89 ÇRå‹ï‡ë≈     ( 0:12/00:06:56)
90 ÇRå‹ã‡(34)   ( 0:07/00:04:08)
91 ÇRéOï‡ë≈     ( 0:05/00:07:01)
92 ÇSìÒã (32)   ( 0:05/00:04:13)
93 ÇSélï‡ë≈     ( 0:23/00:07:24)
94 ÇSélï‡(43)   ( 0:14/00:04:27)
95 ÇUå‹în(66)   ( 0:06/00:07:30)
96 ÇVòZåj(64)   ( 0:11/00:04:38)
97 ÇWã„ã‚ë≈     ( 0:26/00:07:56)
98 ÇPî™ó¥(19)   ( 0:25/00:05:03)
99 ÇRìÒï‡ê¨(33)   ( 0:19/00:08:15)
100 ÇRìÒã (42)   ( 0:17/00:05:20)
101 ÇTélîn(65)   ( 0:04/00:08:19)
102 ÇSéOã‡(52)   ( 0:02/00:05:22)
103 ÇSélåj(36)   ( 0:02/00:08:21)
104 ÇSélã‚(55)   ( 0:07/00:05:29)
105 ÇPî™în(54)   ( 0:02/00:08:23)
106 ÇWî™ï‡ë≈     ( 0:13/00:05:42)
107 ÇWî™ã‚(89)   ( 0:08/00:08:31)
108 ÇTéµîÚê¨(51)   ( 0:14/00:05:56)
109 ÇUìÒîÚë≈     ( 0:11/00:08:42)
110 ÇTìÒï‡ë≈     ( 0:08/00:06:04)
111 ÇSélçÅ(48)   ( 0:20/00:09:02)
112 ÇWî™åjê¨(76)   ( 0:19/00:06:23)
113 ÇWî™ã (79)   ( 0:03/00:09:05)
114 ÇVéµçÅê¨(72)   ( 0:07/00:06:30)
115 ÇVéµã (88)   ( 0:03/00:09:08)
116 ÇWå‹åjë≈     ( 0:17/00:06:47)
117 ÇWòZã (77)   ( 0:15/00:09:23)
118 ÇVélåjë≈     ( 0:17/00:07:04)
119 ÇWå‹ã (86)   ( 0:28/00:09:51)
120 ÇTå‹ó¥(57)   ( 0:02/00:07:06)
121 ÇVå‹äpë≈     ( 0:29/00:10:20)
122 ÇWélï‡ë≈     ( 0:19/00:07:25)
123 ÇWélã (85)   ( 0:29/00:10:49)
124 ÇVéOã‡ë≈     ( 0:04/00:07:29)
125 ÇWå‹ã (84)   ( 0:03/00:10:52)
126 ÇWélã‚ë≈     ( 0:01/00:07:30)
127 ÇXélã (85)   ( 0:13/00:11:05)
128 ÇSélã‡(43)   ( 0:18/00:07:48)
129 ÇQàÍã‚ë≈     ( 0:30/00:11:35)
130 ÇRéOã (32)   ( 0:16/00:08:04)
131 ÇSìÒã‚ë≈     ( 0:29/00:12:04)
132 ÇRélã (33)   ( 0:06/00:08:10)
133 ÇWéläp(75)   ( 0:20/00:12:24)
134 ÇWélã‡(73)   ( 0:25/00:08:35)
135 ÇWélã (94)   ( 0:04/00:12:28)
136 ÇVéOäpë≈     ( 0:04/00:08:39)
137 ÇWéOã (84)   ( 0:03/00:12:31)
138 ÇUìÒäp(73)   ( 0:02/00:08:41)
139 ÇVìÒã (83)   ( 0:06/00:12:37)
140 ÇWéläp(62)   ( 0:21/00:09:02)
141 ÇRòZï‡ë≈     ( 0:24/00:13:01)
142 ÇQå‹ã‡(35)   ( 0:07/00:09:09)
143 ÇSéµåjë≈     ( 0:18/00:13:19)
144 ÇUéló¥(55)   ( 0:12/00:09:21)
145 ÇRå‹çÅë≈     ( 0:28/00:13:47)
146 ÇRå‹ã‡(25)   ( 0:20/00:09:41)
147 ÇRå‹ï‡(36)   ( 0:06/00:13:53)
148 ÇQélã (34)   ( 0:05/00:09:46)
149 ÇRòZåjë≈     ( 0:09/00:14:02)
150 ÇPéOã (24)   ( 0:04/00:09:50)
151 ÇWàÍã (72)   ( 0:28/00:14:30)
152 ÇVéOó¥(64)   ( 0:03/00:09:53)
153 ÇQå‹åjë≈     ( 0:05/00:14:35)
154 ìäóπ
