äJénì˙éûÅF2020/08/13 17:19:57
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1995)
å„éËÅFpicker(1972)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:03/00:00:03)
2 ÇWélï‡(83)   ( 0:10/00:00:10)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:04)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:11)
5 ÇVòZï‡(77)   ( 0:01/00:00:05)
6 ÇRìÒã‡(41)   ( 0:02/00:00:13)
7 ÇVéµäp(88)   ( 0:03/00:00:08)
8 ÇPélï‡(13)   ( 0:01/00:00:14)
9 ÇUî™ã‚(79)   ( 0:01/00:00:09)
10 ÇVìÒã‚(71)   ( 0:02/00:00:16)
11 ÇVî™ã‡(69)   ( 0:02/00:00:11)
12 ÇTìÒã (51)   ( 0:02/00:00:18)
13 ÇQélï‡(25)   ( 0:09/00:00:20)
14 ÇQélï‡(23)   ( 0:01/00:00:19)
15 ÇQélîÚ(28)   ( 0:01/00:00:21)
16 ÇQéOï‡ë≈     ( 0:01/00:00:20)
17 ÇQî™îÚ(24)   ( 0:03/00:00:24)
18 ÇVélï‡(73)   ( 0:03/00:00:23)
19 ÇRî™ã‚(39)   ( 0:01/00:00:25)
20 ÇRélï‡(33)   ( 0:23/00:00:46)
21 ÇQéµã‚(38)   ( 0:02/00:00:27)
22 ÇVéµäpê¨(22)   ( 0:02/00:00:48)
23 ÇVéµã‚(68)   ( 0:02/00:00:29)
24 ÇQìÒã‚(31)   ( 0:01/00:00:49)
25 ÇUî™ã (59)   ( 0:02/00:00:31)
26 ÇVéOã‚(72)   ( 0:01/00:00:50)
27 ÇQòZã‚(27)   ( 0:03/00:00:34)
28 ÇUélã‚(73)   ( 0:02/00:00:52)
29 ÇQå‹ã‚(26)   ( 0:02/00:00:36)
30 ÇRéOã‚(22)   ( 0:37/00:01:29)
31 ÇQélï‡ë≈     ( 0:06/00:00:42)
32 ÇQélï‡(23)   ( 0:01/00:01:30)
33 ÇQélã‚(25)   ( 0:02/00:00:44)
34 ÇQélã‚(33)   ( 0:01/00:01:31)
35 ÇQélîÚ(28)   ( 0:02/00:00:46)
36 ÇQéOï‡ë≈     ( 0:02/00:01:33)
37 ÇRélîÚ(24)   ( 0:03/00:00:49)
38 ÇRéOåj(21)   ( 0:02/00:01:35)
39 ÇQélï‡ë≈     ( 0:13/00:01:02)
40 ÇQélï‡(23)   ( 0:02/00:01:37)
41 ÇQélîÚ(34)   ( 0:02/00:01:04)
42 ÇQéOï‡ë≈     ( 0:02/00:01:39)
43 ÇQî™îÚ(24)   ( 0:02/00:01:06)
44 ÇVéOåj(81)   ( 0:06/00:01:45)
45 ÇRélã‚ë≈     ( 0:03/00:01:09)
46 ÇQìÒã‚ë≈     ( 0:02/00:01:47)
47 ÇTî™ã‡(49)   ( 0:09/00:01:18)
48 ÇUå‹åj(73)   ( 0:08/00:01:55)
49 ÇUòZã‚(77)   ( 0:05/00:01:23)
50 ÇWòZï‡(85)   ( 0:09/00:02:04)
51 ÇWòZï‡(87)   ( 0:02/00:01:25)
52 ÇWòZîÚ(82)   ( 0:01/00:02:05)
53 ÇWéµï‡ë≈     ( 0:03/00:01:28)
54 ÇWélîÚ(86)   ( 0:04/00:02:09)
55 ÇPòZï‡(17)   ( 0:23/00:01:51)
56 ÇUìÒã‡(61)   ( 0:02/00:02:11)
57 ÇPå‹ï‡(16)   ( 0:04/00:01:55)
58 ÇVå‹ï‡(74)   ( 0:06/00:02:17)
59 ÇPélï‡(15)   ( 0:04/00:01:59)
60 ÇVòZï‡(75)   ( 0:02/00:02:19)
61 ÇPéOï‡ê¨(14)   ( 0:03/00:02:02)
62 ÇPéOçÅ(11)   ( 0:01/00:02:20)
63 ÇPéOçÅê¨(19)   ( 0:02/00:02:04)
64 ÇPéOã‚(22)   ( 0:01/00:02:21)
65 ÇQéOã‚ê¨(34)   ( 0:03/00:02:07)
66 ÇQéµï‡ë≈     ( 0:02/00:02:23)
67 ÇQéµîÚ(28)   ( 0:05/00:02:12)
68 ÇQòZï‡ë≈     ( 0:01/00:02:24)
69 ÇQòZîÚ(27)   ( 0:02/00:02:14)
70 ÇQå‹ï‡ë≈     ( 0:02/00:02:26)
71 ÇRìÒê¨ã‚(23)   ( 0:15/00:02:29)
72 ÇQòZï‡(25)   ( 0:01/00:02:27)
73 ÇXå‹äpë≈     ( 0:52/00:03:21)
74 ÇWå‹îÚ(84)   ( 0:33/00:03:00)
75 ÇXòZï‡(97)   ( 0:15/00:03:36)
76 ÇRã„îÚë≈     ( 0:05/00:03:05)
77 ÇTã„çÅë≈     ( 0:10/00:03:46)
78 ÇVéOçÅë≈     ( 0:34/00:03:39)
79 ÇVélï‡ë≈     ( 0:09/00:03:55)
80 ÇVélçÅ(73)   ( 0:02/00:03:41)
81 ÇVå‹ï‡ë≈     ( 0:03/00:03:58)
82 ÇVå‹çÅ(74)   ( 0:02/00:03:43)
83 ÇVå‹ã‚(66)   ( 0:02/00:04:00)
84 ÇVå‹îÚ(85)   ( 0:03/00:03:46)
85 ÇUòZã‡ë≈     ( 0:59/00:04:59)
86 ÇVéµã‚ë≈     ( 0:34/00:04:20)
87 ÇVéµåj(89)   ( 0:04/00:05:03)
88 ÇVéµï‡ê¨(76)   ( 0:02/00:04:22)
89 ÇVéµã‡(78)   ( 0:01/00:05:04)
90 ÇVéµåjê¨(65)   ( 0:02/00:04:24)
91 ÇVéµäp(95)   ( 0:01/00:05:05)
92 ÇVã„äpë≈     ( 0:02/00:04:26)
93 ìäóπ
