äJénì˙éûÅF2020/09/24 11:58:05
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1891)
å„éËÅFhidariuma84(1854)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:05)
4 ÇWå‹ï‡(84)   ( 0:04/00:00:06)
5 ÇVòZï‡(77)   ( 0:01/00:00:06)
6 ÇRìÒã‡(41)   ( 0:04/00:00:10)
7 ÇVéµäp(88)   ( 0:02/00:00:08)
8 ÇRélï‡(33)   ( 0:03/00:00:13)
9 ÇUî™ã‚(79)   ( 0:01/00:00:09)
10 ÇUìÒã‚(71)   ( 0:06/00:00:19)
11 ÇVî™ã‡(69)   ( 0:03/00:00:12)
12 ÇTélï‡(53)   ( 0:13/00:00:32)
13 ÇSî™ã‚(39)   ( 0:04/00:00:16)
14 ÇTéOã‚(62)   ( 0:03/00:00:35)
15 ÇQélï‡(25)   ( 0:05/00:00:21)
16 ÇQélï‡(23)   ( 0:03/00:00:38)
17 ÇQélîÚ(28)   ( 0:01/00:00:22)
18 ÇQéOï‡ë≈     ( 0:02/00:00:40)
19 ÇQî™îÚ(24)   ( 0:03/00:00:25)
20 ÇTå‹ï‡(54)   ( 0:03/00:00:43)
21 ÇSòZï‡(47)   ( 0:11/00:00:36)
22 ÇSàÍã (51)   ( 0:07/00:00:50)
23 ÇSéµã‚(48)   ( 0:05/00:00:41)
24 ÇVélï‡(73)   ( 0:04/00:00:54)
25 ÇUòZï‡(67)   ( 0:03/00:00:44)
26 ÇUélã‚(53)   ( 0:02/00:00:56)
27 ÇUéµã‚(68)   ( 0:02/00:00:46)
28 ÇVå‹ï‡(74)   ( 0:02/00:00:58)
29 ÇUã„ã (59)   ( 0:04/00:00:50)
30 ÇSìÒã‚(31)   ( 0:03/00:01:01)
31 ÇRòZï‡(37)   ( 0:02/00:00:52)
32 ÇVìÒîÚ(82)   ( 0:02/00:01:03)
33 ÇRéµåj(29)   ( 0:10/00:01:02)
34 ÇVòZï‡(75)   ( 0:03/00:01:06)
35 ÇWî™äp(77)   ( 0:01/00:01:03)
36 ÇVå‹ã‚(64)   ( 0:11/00:01:17)
37 ÇTî™ã‡(49)   ( 0:16/00:01:19)
38 ÇWòZï‡(85)   ( 0:03/00:01:20)
39 ÇWòZï‡(87)   ( 0:02/00:01:21)
40 ÇWòZã‚(75)   ( 0:03/00:01:23)
41 ÇWéµï‡ë≈     ( 0:02/00:01:23)
42 ÇVéµï‡ê¨(76)   ( 0:04/00:01:27)
43 ÇVéµåj(89)   ( 0:01/00:01:24)
44 ÇVå‹ã‚(86)   ( 0:01/00:01:28)
45 ÇRå‹ï‡(36)   ( 0:03/00:01:27)
46 ÇVòZï‡ë≈     ( 0:06/00:01:34)
47 ÇUå‹åj(77)   ( 0:01/00:01:28)
48 ÇUélï‡(63)   ( 0:01/00:01:35)
49 ÇRélï‡(35)   ( 0:10/00:01:38)
50 ÇUå‹ï‡(64)   ( 0:02/00:01:37)
51 ÇUå‹ï‡(66)   ( 0:00/00:01:38)
52 ÇVéµåjë≈     ( 0:10/00:01:47)
53 ÇVéµã‡(78)   ( 0:05/00:01:43)
54 ÇVéµï‡ê¨(76)   ( 0:04/00:01:51)
55 ÇVéµäp(88)   ( 0:01/00:01:44)
56 ÇVòZï‡ë≈     ( 0:02/00:01:53)
57 ÇTã„äp(77)   ( 0:12/00:01:56)
58 ÇTòZï‡(55)   ( 0:10/00:02:03)
59 ÇQélï‡ë≈     ( 0:27/00:02:23)
60 ÇQélï‡(23)   ( 0:05/00:02:08)
61 ÇSå‹åj(37)   ( 0:12/00:02:35)
62 ÇXã„äpê¨(22)   ( 0:11/00:02:19)
63 ÇVî™ï‡ë≈     ( 0:09/00:02:44)
64 ÇTéµï‡ê¨(56)   ( 0:20/00:02:39)
65 ÇTéµã‡(58)   ( 0:01/00:02:45)
66 ÇUòZï‡ë≈     ( 0:02/00:02:41)
67 ÇTòZã‚(67)   ( 0:05/00:02:50)
68 ÇTå‹ï‡ë≈     ( 0:03/00:02:44)
69 ÇTå‹ã‚(56)   ( 0:01/00:02:51)
70 ÇUéµï‡ê¨(66)   ( 0:03/00:02:47)
71 ÇUéµã‡(57)   ( 0:04/00:02:55)
72 ÇTå‹în(99)   ( 0:02/00:02:49)
73 ÇTéOåjë≈     ( 0:03/00:02:58)
74 ÇRàÍã (41)   ( 0:03/00:02:52)
75 ÇUàÍåjê¨(53)   ( 0:03/00:03:01)
76 ÇUòZçÅë≈     ( 0:02/00:02:54)
77 ÇUòZã‡(67)   ( 0:03/00:03:04)
78 ÇUòZã‚(75)   ( 0:02/00:02:56)
79 ÇRéOçÅë≈     ( 0:09/00:03:13)
80 ÇVéµï‡ê¨(76)   ( 0:10/00:03:06)
81 ÇRìÒçÅê¨(33)   ( 0:05/00:03:18)
82 ÇRìÒã (31)   ( 0:05/00:03:11)
83 ÇQéOï‡ë≈     ( 0:45/00:04:03)
84 ÇVî™Ç∆(77)   ( 0:16/00:03:27)
85 ÇTî™ã (69)   ( 0:02/00:04:05)
86 ÇTéµã‡ë≈     ( 0:17/00:03:44)
87 ÇSã„ã (58)   ( 0:01/00:04:06)
88 ÇSéµã‡(57)   ( 0:05/00:03:49)
89 ÇQìÒã‡ë≈     ( 0:03/00:04:09)
90 ÇSàÍã (32)   ( 0:05/00:03:54)
91 ÇTéOï‡ë≈     ( 0:05/00:04:14)
92 ÇTî™ã‚ë≈     ( 0:24/00:04:18)
93 ÇRã„ã (49)   ( 0:21/00:04:35)
94 ÇRå‹çÅë≈     ( 0:03/00:04:21)
95 ÇQã„ã (39)   ( 0:33/00:05:08)
96 ÇRî™ã‡ë≈     ( 0:07/00:04:28)
97 ÇPî™ã (29)   ( 0:01/00:05:09)
98 ÇQî™ã‡(38)   ( 0:03/00:04:31)
99 ÇQî™ã (18)   ( 0:01/00:05:10)
100 ÇSòZîn(55)   ( 0:05/00:04:36)
101 ìäóπ
