äJénì˙éûÅF2020/08/20 19:34:49
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFeggkake(1957)
å„éËÅFGiru-giru(1933)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:02/00:00:04)
5 ÇUòZï‡(67)   ( 0:02/00:00:04)
6 ÇUìÒã‚(71)   ( 0:01/00:00:05)
7 ÇVî™ã‡(69)   ( 0:01/00:00:05)
8 ÇTélï‡(53)   ( 0:00/00:00:05)
9 ÇQòZï‡(27)   ( 0:02/00:00:07)
10 ÇSìÒã‚(31)   ( 0:02/00:00:07)
11 ÇSî™ã‚(39)   ( 0:02/00:00:09)
12 ÇRìÒã‡(41)   ( 0:01/00:00:08)
13 ÇTòZï‡(57)   ( 0:01/00:00:10)
14 ÇSélï‡(43)   ( 0:01/00:00:09)
15 ÇUã„ã (59)   ( 0:01/00:00:11)
16 ÇSéOã‚(42)   ( 0:01/00:00:10)
17 ÇTî™ã‡(49)   ( 0:01/00:00:12)
18 ÇTéOã‚(62)   ( 0:02/00:00:12)
19 ÇQå‹ï‡(26)   ( 0:01/00:00:13)
20 ÇSàÍã (51)   ( 0:01/00:00:13)
21 ÇQélï‡(25)   ( 0:02/00:00:15)
22 ÇQélï‡(23)   ( 0:01/00:00:14)
23 ÇQélîÚ(28)   ( 0:01/00:00:16)
24 ÇQéOï‡ë≈     ( 0:00/00:00:14)
25 ÇQî™îÚ(24)   ( 0:01/00:00:17)
26 ÇTìÒã‡(61)   ( 0:01/00:00:15)
27 ÇUéµã‚(68)   ( 0:02/00:00:19)
28 ÇPélï‡(13)   ( 0:01/00:00:16)
29 ÇPòZï‡(17)   ( 0:01/00:00:20)
30 ÇWå‹ï‡(84)   ( 0:00/00:00:16)
31 ÇVéµäp(88)   ( 0:03/00:00:23)
32 ÇVélï‡(73)   ( 0:01/00:00:17)
33 ÇXòZï‡(97)   ( 0:01/00:00:24)
34 ÇVå‹ï‡(74)   ( 0:01/00:00:18)
35 ÇUå‹ï‡(66)   ( 0:26/00:00:50)
36 ÇVòZï‡(75)   ( 0:07/00:00:25)
37 ÇVòZã‚(67)   ( 0:04/00:00:54)
38 ÇUélï‡(63)   ( 0:05/00:00:30)
39 ÇTéµã‚(48)   ( 0:43/00:01:37)
40 ÇVìÒîÚ(82)   ( 0:06/00:00:36)
41 ÇVå‹ï‡ë≈     ( 0:13/00:01:50)
42 ÇUå‹ï‡(64)   ( 0:03/00:00:39)
43 ÇUå‹ã‚(76)   ( 0:05/00:01:55)
44 ÇVå‹îÚ(72)   ( 0:02/00:00:41)
45 ÇUòZã‚(57)   ( 0:06/00:02:01)
46 ÇVìÒîÚ(75)   ( 0:02/00:00:43)
47 ÇVå‹ï‡ë≈     ( 0:15/00:02:16)
48 ÇUéOã‡(52)   ( 0:22/00:01:05)
49 ÇVòZã‚(65)   ( 0:14/00:02:30)
50 ÇRéOäp(22)   ( 0:03/00:01:08)
51 ÇTå‹ï‡(56)   ( 0:04/00:02:34)
52 ÇTå‹ï‡(54)   ( 0:02/00:01:10)
53 ÇTå‹ã‚(66)   ( 0:01/00:02:35)
54 ÇTélï‡ë≈     ( 0:05/00:01:15)
55 ÇUòZã‚(55)   ( 0:14/00:02:49)
56 ÇRàÍã (41)   ( 0:03/00:01:18)
57 ÇVã„ã (69)   ( 0:12/00:03:01)
58 ÇSå‹ï‡(44)   ( 0:04/00:01:22)
59 ÇUéµã‡(58)   ( 0:15/00:03:16)
60 ÇXélï‡(93)   ( 0:12/00:01:34)
61 ÇWî™ã (79)   ( 0:06/00:03:22)
62 ÇVéOåj(81)   ( 0:10/00:01:44)
63 ÇTå‹ï‡ë≈     ( 0:31/00:03:53)
64 ÇTå‹ï‡(54)   ( 0:03/00:01:47)
65 ÇTå‹ã‚(66)   ( 0:03/00:03:56)
66 ÇTélï‡ë≈     ( 0:02/00:01:49)
67 ÇUélï‡ë≈     ( 0:07/00:04:03)
68 ÇUélã‚(53)   ( 0:07/00:01:56)
69 ÇUélã‚(55)   ( 0:04/00:04:07)
70 ÇVéµäpê¨(33)   ( 0:17/00:02:13)
71 ÇVéµåj(89)   ( 0:04/00:04:11)
72 ÇUélã‡(63)   ( 0:01/00:02:14)
73 ÇUàÍäpë≈     ( 0:09/00:04:20)
74 ÇUìÒîÚ(72)   ( 0:05/00:02:19)
75 ÇWéOäp(61)   ( 0:34/00:04:54)
76 ÇUòZï‡ë≈     ( 0:08/00:02:27)
77 ÇUî™ã‡(67)   ( 0:04/00:04:58)
78 ÇUéµã‚ë≈     ( 0:04/00:02:31)
79 ÇTéOã‚ë≈     ( 0:03/00:05:01)
80 ÇVòZã‚ê¨(67)   ( 0:09/00:02:40)
81 ÇUìÒã‚(53)   ( 0:02/00:05:03)
82 ÇWòZï‡(85)   ( 0:03/00:02:43)
83 ÇWàÍîÚë≈     ( 0:04/00:05:07)
84 ÇQìÒã (31)   ( 0:04/00:02:47)
85 ÇTòZäpê¨(83)   ( 0:02/00:05:09)
86 ÇUéµã‚ë≈     ( 0:06/00:02:53)
87 ÇUéµã‡(68)   ( 0:26/00:05:35)
88 ÇUéµï‡ê¨(66)   ( 0:03/00:02:56)
89 ÇUéµã‡(78)   ( 0:03/00:05:38)
90 ÇWéµï‡ê¨(86)   ( 0:14/00:03:10)
91 ÇVã„ã (88)   ( 0:03/00:05:41)
92 ÇVî™ã‡ë≈     ( 0:07/00:03:17)
93 ÇVî™îÚ(28)   ( 0:03/00:05:44)
94 ÇVî™Ç∆(87)   ( 0:02/00:03:19)
95 ÇVî™ã (79)   ( 0:00/00:05:44)
96 ÇQî™îÚë≈     ( 0:28/00:03:47)
97 ÇUî™ï‡ë≈     ( 0:03/00:05:47)
98 ÇUéµê¨ã‚(76)   ( 0:10/00:03:57)
99 ÇUéµîn(56)   ( 0:03/00:05:50)
100 ÇVòZï‡ë≈     ( 0:04/00:04:01)
101 ÇVéOã‚(62)   ( 0:13/00:06:03)
102 ÇVå‹ã‡(64)   ( 0:16/00:04:17)
103 ÇUélã‚(73)   ( 0:48/00:06:51)
104 ÇVéµï‡ê¨(76)   ( 0:27/00:04:44)
105 ÇVéµîn(67)   ( 0:03/00:06:54)
106 ÇUòZåjë≈     ( 0:05/00:04:49)
107 ÇWéµã (78)   ( 0:03/00:06:57)
108 ÇWòZï‡ë≈     ( 0:08/00:04:57)
109 ÇWòZîÚê¨(81)   ( 0:05/00:07:02)
110 ÇUã„äpë≈     ( 0:15/00:05:12)
111 ÇVî™ï‡ë≈     ( 0:04/00:07:06)
112 ÇWòZã‡(75)   ( 0:10/00:05:22)
113 ÇWòZã (87)   ( 0:03/00:07:09)
114 ÇUå‹ã‡ë≈     ( 0:37/00:05:59)
115 ÇVå‹ã‡ë≈     ( 0:07/00:07:16)
116 ÇVî™äpê¨(69)   ( 0:19/00:06:18)
117 ÇVî™în(77)   ( 0:06/00:07:22)
118 ÇVå‹ã‡(65)   ( 0:03/00:06:21)
119 ÇVå‹ã (86)   ( 0:01/00:07:23)
120 ÇVî™åjê¨(66)   ( 0:02/00:06:23)
121 ÇUòZäpë≈     ( 0:48/00:08:11)
122 ÇRéOäpë≈     ( 0:09/00:06:32)
123 ÇRéOäpê¨(66)   ( 0:05/00:08:16)
124 ÇRéOåj(21)   ( 0:07/00:06:39)
125 ÇQélï‡ë≈     ( 0:22/00:08:38)
126 ÇUî™îÚê¨(28)   ( 0:18/00:06:57)
127 ÇQéOï‡ê¨(24)   ( 0:03/00:08:41)
128 ÇQéOã‡(32)   ( 0:02/00:06:59)
129 ÇUòZï‡ë≈     ( 0:54/00:09:35)
130 ÇVéµîÚë≈     ( 0:32/00:07:31)
131 ÇVòZï‡ë≈     ( 0:06/00:09:41)
132 ÇVòZîÚê¨(77)   ( 0:05/00:07:36)
133 ÇVòZã (75)   ( 0:07/00:09:48)
134 ÇVéµó¥(68)   ( 0:01/00:07:37)
135 ìäóπ
