ŠJn“úF2021/04/30 20:55:18
ŠûíFR‘Î‹Ç(‘w)
è‡Š„F•½è
æèFGiru-giru(1684)
ŒãèFG-masayuki(1695)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Rl•à(33)   ( 0:02/00:00:02)
3 ‚S”ª‹â(39)   ( 0:01/00:00:03)
4 ‚Xl•à(93)   ( 0:06/00:00:08)
5 ‚X˜Z•à(97)   ( 0:02/00:00:05)
6 ‚Sl•à(43)   ( 0:04/00:00:12)
7 ‚T˜Z•à(57)   ( 0:01/00:00:06)
8 ‚S“ñ”ò(82)   ( 0:01/00:00:13)
9 ‚Tµ‹â(48)   ( 0:01/00:00:07)
10 ‚U“ñ‹Ê(51)   ( 0:03/00:00:16)
11 ‚U”ª‹Ê(59)   ( 0:00/00:00:07)
12 ‚V“ñ‹Ê(62)   ( 0:01/00:00:17)
13 ‚V”ª‹Ê(68)   ( 0:00/00:00:07)
14 ‚W“ñ‹Ê(72)   ( 0:03/00:00:20)
15 ‚U”ª‹â(79)   ( 0:00/00:00:07)
16 ‚V“ñ‹â(71)   ( 0:01/00:00:21)
17 ‚V‹ã‹à(69)   ( 0:00/00:00:07)
18 ‚T“ñ‹à(41)   ( 0:06/00:00:27)
19 ‚Q˜Z•à(27)   ( 0:01/00:00:08)
20 ‚R“ñ‹â(31)   ( 0:06/00:00:33)
21 ‚QŒÜ•à(26)   ( 0:00/00:00:08)
22 ‚ROŠp(22)   ( 0:02/00:00:35)
23 ‚R˜Z•à(37)   ( 0:01/00:00:09)
24 ‚SŒÜ•à(44)   ( 0:18/00:00:53)
25 ‚ROŠp¬(88)   ( 0:04/00:00:13)
26 ‚RO‹â(32)   ( 0:02/00:00:55)
27 ‚S”ª‹à(49)   ( 0:12/00:00:25)
28 ‚Pl•à(13)   ( 0:11/00:01:06)
29 ‚P˜Z•à(17)   ( 0:01/00:00:26)
30 ‚Ul•à(63)   ( 0:14/00:01:20)
31 ‚W”ªŠp‘Å     ( 0:16/00:00:42)
32 ‚Q“ñ”ò(42)   ( 0:29/00:01:49)
33 ‚RµŒj(29)   ( 0:04/00:00:46)
34 ‚TlŠp‘Å     ( 0:25/00:02:14)
35 ‚Q‹ã”ò(28)   ( 0:33/00:01:19)
36 ‚PO(11)   ( 0:17/00:02:31)
37 ‚S‹ã‹à(48)   ( 0:12/00:01:31)
38 ‚Vl•à(73)   ( 0:20/00:02:51)
39 ‚T‹ã‹à(49)   ( 0:04/00:01:35)
40 ‚VOŒj(81)   ( 0:10/00:03:01)
41 ‚Q”ª”ò(29)   ( 0:23/00:01:58)
42 ‚Wl•à(83)   ( 0:16/00:03:17)
43 ‚Q‹ã”ò(28)   ( 0:27/00:02:25)
44 ‚WO‹â(72)   ( 0:23/00:03:40)
45 ‚U˜Z‹â(57)   ( 0:06/00:02:31)
46 ‚S˜Z•à(45)   ( 0:22/00:04:02)
47 ‚TŒÜ‹â(66)   ( 0:16/00:02:47)
48 ‚R˜ZŠp(54)   ( 0:07/00:04:09)
49 ‚S˜Z•à(47)   ( 0:07/00:02:54)
50 ‚SµŠp¬(36)   ( 0:12/00:04:21)
51 ‚Qµ”ò(29)   ( 0:01/00:02:55)
52 ‚R˜Z”n(47)   ( 0:08/00:04:29)
53 ‚Pµ”ò(27)   ( 0:03/00:02:58)
54 ‚S“ñ”ò(22)   ( 0:25/00:04:54)
55 ‚SŒÜŒj(37)   ( 0:03/00:03:01)
56 ‚Sl•à‘Å     ( 0:29/00:05:23)
57 ‚ROŒj¬(45)   ( 0:07/00:03:08)
58 ‚ROŒj(21)   ( 0:04/00:05:27)
59 ‚Sl‹â(55)   ( 0:05/00:03:13)
60 ‚QŒÜŒj(33)   ( 0:03/00:05:30)
61 ‚P”ª”ò(17)   ( 0:07/00:03:20)
62 ‚VŒÜ•à(74)   ( 0:19/00:05:49)
63 ‚SŒÜ•à(46)   ( 0:26/00:03:46)
64 ‚V˜Z•à(75)   ( 0:13/00:06:02)
65 ‚Vl•à‘Å     ( 0:02/00:03:48)
66 ‚Vl‹â(83)   ( 0:07/00:06:09)
67 ‚VŒÜ•à‘Å     ( 0:01/00:03:49)
68 ‚VŒÜ‹â(74)   ( 0:24/00:06:33)
69 ‚XµŠp(88)   ( 0:06/00:03:55)
70 ‚UOŒj‘Å     ( 0:18/00:06:51)
71 ‚Vl‹â‘Å     ( 0:12/00:04:07)
72 ‚SŒÜ”n(36)   ( 0:28/00:07:19)
73 ‚RO‹â¬(44)   ( 0:24/00:04:31)
74 ‚WŒÜŒj(73)   ( 0:29/00:07:48)
75 ‚VŒÜŠp(97)   ( 0:10/00:04:41)
76 ‚VŒÜŒj(63)   ( 0:02/00:07:50)
77 ‚VO‹â‘Å     ( 0:26/00:05:07)
78 ‚Vˆê‹Ê(82)   ( 0:07/00:07:57)
79 ‚S“ñ¬‹â(33)   ( 0:01/00:05:08)
80 ‚S“ñ‹à(52)   ( 0:26/00:08:23)
81 ‚WŒÜ‹â(74)   ( 0:28/00:05:36)
82 ‚WŒÜ•à(84)   ( 0:13/00:08:36)
83 ‚WOŒj‘Å     ( 0:02/00:05:38)
84 “Š—¹
