äJénì˙éûÅF2021/06/06 11:35:24
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1742)
å„éËÅFkunio---(1756)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇSî™ã‚(39)   ( 0:00/00:00:00)
4 ÇWî™äpê¨(22)   ( 0:27/00:00:31)
5 ÇWî™ã‚(79)   ( 0:02/00:00:02)
6 ÇQìÒã‚(31)   ( 0:01/00:00:32)
7 ÇSòZï‡(47)   ( 0:04/00:00:06)
8 ÇRéOã‚(22)   ( 0:02/00:00:34)
9 ÇSéµã‚(48)   ( 0:01/00:00:07)
10 ÇRìÒã‡(41)   ( 0:02/00:00:36)
11 ÇRòZï‡(37)   ( 0:01/00:00:08)
12 ÇUìÒã‚(71)   ( 0:07/00:00:43)
13 ÇUî™ã (59)   ( 0:01/00:00:09)
14 ÇUélï‡(63)   ( 0:05/00:00:48)
15 ÇVéµã‚(88)   ( 0:02/00:00:11)
16 ÇUéOã‚(62)   ( 0:03/00:00:51)
17 ÇXòZï‡(97)   ( 0:01/00:00:12)
18 ÇXélï‡(93)   ( 0:03/00:00:54)
19 ÇVî™ã‡(69)   ( 0:02/00:00:14)
20 ÇSìÒã (51)   ( 0:02/00:00:56)
21 ÇRéµåj(29)   ( 0:01/00:00:15)
22 ÇTìÒã‡(61)   ( 0:02/00:00:58)
23 ÇQã„îÚ(28)   ( 0:01/00:00:16)
24 ÇTélã‚(63)   ( 0:04/00:01:02)
25 ÇSî™ã‡(49)   ( 0:01/00:00:17)
26 ÇVélï‡(73)   ( 0:01/00:01:03)
27 ÇQòZï‡(27)   ( 0:03/00:00:20)
28 ÇWélï‡(83)   ( 0:06/00:01:09)
29 ÇQå‹ï‡(26)   ( 0:02/00:00:22)
30 ÇSélï‡(43)   ( 0:04/00:01:13)
31 ÇTòZã‚(47)   ( 0:03/00:00:25)
32 ÇWå‹ï‡(84)   ( 0:05/00:01:18)
33 ÇUòZï‡(67)   ( 0:05/00:00:30)
34 ÇVéOåj(81)   ( 0:11/00:01:29)
35 ÇPòZï‡(17)   ( 0:06/00:00:36)
36 ÇPélï‡(13)   ( 0:05/00:01:34)
37 ÇVã„ã (68)   ( 0:09/00:00:45)
38 ÇRàÍã (42)   ( 0:06/00:01:40)
39 ÇWî™ã (79)   ( 0:03/00:00:48)
40 ÇQìÒã (31)   ( 0:04/00:01:44)
41 ÇSå‹ï‡(46)   ( 0:14/00:01:02)
42 ÇSå‹ï‡(44)   ( 0:18/00:02:02)
43 ÇRå‹ï‡(36)   ( 0:02/00:01:04)
44 ÇSélã‚(33)   ( 0:13/00:02:15)
45 ÇQélï‡(25)   ( 0:08/00:01:12)
46 ÇQélï‡(23)   ( 0:03/00:02:18)
47 ÇRélï‡(35)   ( 0:13/00:01:25)
48 ÇSéOã‡(52)   ( 0:09/00:02:27)
49 ÇTàÍäpë≈     ( 0:09/00:01:34)
50 ÇRòZï‡ë≈     ( 0:30/00:02:57)
51 ÇVéOäpê¨(51)   ( 0:24/00:01:58)
52 ÇXìÒîÚ(82)   ( 0:05/00:03:02)
53 ÇSå‹åj(37)   ( 0:06/00:02:04)
54 ÇRélã‡(43)   ( 0:23/00:03:25)
55 ÇRéOï‡ë≈     ( 0:13/00:02:17)
56 ÇRéOåj(21)   ( 0:07/00:03:32)
57 ÇRéOåjê¨(45)   ( 0:03/00:02:20)
58 ÇRéOã‡(34)   ( 0:04/00:03:36)
59 ÇRélï‡ë≈     ( 0:02/00:02:22)
60 ÇQéOã‡(33)   ( 0:20/00:03:56)
61 ÇSòZåjë≈     ( 0:27/00:02:49)
62 ÇSéOã‚(54)   ( 0:25/00:04:21)
63 ÇSå‹åjë≈     ( 0:04/00:02:53)
64 ÇQàÍåjë≈     ( 0:21/00:04:42)
65 ÇUélîn(73)   ( 0:17/00:03:10)
66 ÇXéOîÚ(92)   ( 0:30/00:05:12)
67 ÇRéOï‡ê¨(34)   ( 0:05/00:03:15)
68 ÇRéOåj(21)   ( 0:05/00:05:17)
69 ÇRéOåjê¨(45)   ( 0:02/00:03:17)
70 ÇRéOã‡(23)   ( 0:04/00:05:21)
71 ÇRélï‡ë≈     ( 0:25/00:03:42)
72 ÇRélã‚(43)   ( 0:15/00:05:36)
73 ÇRélåj(46)   ( 0:02/00:03:44)
74 ÇRélã‡(33)   ( 0:01/00:05:37)
75 ÇSòZåjë≈     ( 0:05/00:03:49)
76 ÇRå‹ã‡(34)   ( 0:22/00:05:59)
77 ÇVélîn(64)   ( 0:29/00:04:18)
78 ÇQå‹åjë≈     ( 0:08/00:06:07)
79 ÇSå‹ï‡ë≈     ( 0:12/00:04:30)
80 ÇRéOã‚(44)   ( 0:07/00:06:14)
81 ÇSélã‚ë≈     ( 0:10/00:04:40)
82 ÇSòZã‡(35)   ( 0:07/00:06:21)
83 ÇRéOã‚ê¨(44)   ( 0:04/00:04:44)
84 ÇRéOã‡(32)   ( 0:11/00:06:32)
85 ÇSélã‚ë≈     ( 0:07/00:04:51)
86 ÇQéOã‡(33)   ( 0:30/00:07:02)
87 ÇSàÍîn(74)   ( 0:25/00:05:16)
88 ÇRìÒã‚ë≈     ( 0:22/00:07:24)
89 ÇRìÒîn(41)   ( 0:07/00:05:23)
90 ÇRìÒã (22)   ( 0:03/00:07:27)
91 ÇSéOã‚ë≈     ( 0:02/00:05:25)
92 ÇQìÒã (32)   ( 0:09/00:07:36)
93 ÇSéµã‡(48)   ( 0:02/00:05:27)
94 ÇRî™äpë≈     ( 0:29/00:08:05)
95 ÇSòZã‡(47)   ( 0:06/00:05:33)
96 ÇQã„äpê¨(38)   ( 0:06/00:08:11)
97 ÇRå‹ã‡(46)   ( 0:02/00:05:35)
98 ÇWòZï‡(85)   ( 0:26/00:08:37)
99 ÇWòZã‚(77)   ( 0:08/00:05:43)
100 ÇVélåjë≈     ( 0:31/00:09:08)
101 ÇRélã‡(35)   ( 0:05/00:05:48)
102 ÇRàÍåjë≈     ( 0:29/00:09:37)
103 ÇRéOã‡ë≈     ( 0:22/00:06:10)
104 ÇPéOã (22)   ( 0:14/00:09:51)
105 ÇQéOã‡(34)   ( 0:02/00:06:12)
106 ÇQéOåj(31)   ( 0:02/00:09:53)
107 ÇQéOã‡(33)   ( 0:01/00:06:13)
108 ÇQéOã (13)   ( 0:02/00:09:55)
109 ÇRå‹åjë≈     ( 0:01/00:06:14)
110 ÇPìÒã (23)   ( 0:03/00:09:58)
111 ÇQéOã‡ë≈     ( 0:02/00:06:16)
112 ìäóπ
