äJénì˙éûÅF2021/03/04 02:24:00
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1265)
å„éËÅFtoritani1ban(1259)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:05/00:00:05)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:01/00:00:06)
4 ÇQìÒã‚(31)   ( 0:01/00:00:02)
5 ÇSå‹äpë≈     ( 0:01/00:00:07)
6 ÇTìÒã‡(61)   ( 0:01/00:00:03)
7 ÇRéläp(45)   ( 0:01/00:00:08)
8 ÇUå‹äpë≈     ( 0:00/00:00:03)
9 ÇTî™ã‡(49)   ( 0:05/00:00:13)
10 ÇVòZäp(65)   ( 0:01/00:00:04)
11 ÇVî™ã‡(69)   ( 0:01/00:00:14)
12 ÇRìÒã‡(41)   ( 0:00/00:00:04)
13 ÇSî™ã‚(39)   ( 0:04/00:00:18)
14 ÇSélï‡(43)   ( 0:01/00:00:05)
15 ÇUòZï‡(67)   ( 0:02/00:00:20)
16 ÇSéOäp(76)   ( 0:01/00:00:06)
17 ÇUéµäp(34)   ( 0:04/00:00:24)
18 ÇUìÒã‚(71)   ( 0:00/00:00:06)
19 ÇTòZï‡(57)   ( 0:01/00:00:25)
20 ÇUélï‡(63)   ( 0:00/00:00:06)
21 ÇTå‹ï‡(56)   ( 0:01/00:00:26)
22 ÇUéOã‚(62)   ( 0:01/00:00:07)
23 ÇTéµã‚(48)   ( 0:01/00:00:27)
24 ÇVélã‚(63)   ( 0:03/00:00:10)
25 ÇWî™ã‚(79)   ( 0:01/00:00:28)
26 ÇUå‹ï‡(64)   ( 0:06/00:00:16)
27 ÇUå‹ï‡(66)   ( 0:19/00:00:47)
28 ÇUå‹ã‚(74)   ( 0:01/00:00:17)
29 ÇUòZï‡ë≈     ( 0:01/00:00:48)
30 ÇVélã‚(65)   ( 0:26/00:00:43)
31 ÇVéµã‚(88)   ( 0:04/00:00:52)
32 ÇWélï‡(83)   ( 0:02/00:00:45)
33 ÇSòZã‚(57)   ( 0:05/00:00:57)
34 ÇRéOã‚(22)   ( 0:08/00:00:53)
35 ÇQòZï‡(27)   ( 0:02/00:00:59)
36 ÇWå‹ï‡(84)   ( 0:11/00:01:04)
37 ÇQå‹ï‡(26)   ( 0:02/00:01:01)
38 ÇVå‹ã‚(74)   ( 0:04/00:01:08)
39 ÇTòZäp(67)   ( 0:06/00:01:07)
40 ÇWélîÚ(82)   ( 0:11/00:01:19)
41 ÇRå‹ã‚(46)   ( 0:27/00:01:34)
42 ÇWòZï‡(85)   ( 0:13/00:01:32)
43 ÇWòZï‡(87)   ( 0:08/00:01:42)
44 ÇWòZã‚(75)   ( 0:01/00:01:33)
45 ÇWòZã‚(77)   ( 0:01/00:01:43)
46 ÇWòZîÚ(84)   ( 0:01/00:01:34)
47 ÇWî™ï‡ë≈     ( 0:01/00:01:44)
48 ÇSå‹ã‚ë≈     ( 0:52/00:02:26)
49 ÇVéµã‚ë≈     ( 0:34/00:02:18)
50 ÇWå‹îÚ(86)   ( 0:21/00:02:47)
51 ÇUéµäp(56)   ( 0:11/00:02:29)
52 ÇTå‹îÚ(85)   ( 0:04/00:02:51)
53 ÇQélï‡(25)   ( 0:21/00:02:50)
54 ÇQélï‡(23)   ( 0:04/00:02:55)
55 ÇSå‹äp(67)   ( 0:24/00:03:14)
56 ÇSå‹ï‡(44)   ( 0:02/00:02:57)
57 ÇSélã‚ë≈     ( 0:11/00:03:25)
58 ÇTélîÚ(55)   ( 0:52/00:03:49)
59 ÇTå‹ï‡ë≈     ( 0:19/00:03:44)
60 ÇVélîÚ(54)   ( 0:25/00:04:14)
61 ÇSéOã‚ê¨(44)   ( 0:10/00:03:54)
62 ÇSéOã‡(52)   ( 0:07/00:04:21)
63 ÇTòZäpë≈     ( 0:29/00:04:23)
64 ÇWélîÚ(74)   ( 0:08/00:04:29)
65 ÇSå‹äp(56)   ( 0:07/00:04:30)
66 ÇRélï‡ë≈     ( 0:43/00:05:12)
67 ÇQélã‚(35)   ( 0:25/00:04:55)
68 ÇQélã‚(33)   ( 0:01/00:05:13)
69 ÇQélîÚ(28)   ( 0:07/00:05:02)
70 ÇQéOï‡ë≈     ( 0:01/00:05:14)
71 ÇQî™îÚ(24)   ( 0:29/00:05:31)
72 ÇTélï‡(53)   ( 0:31/00:05:45)
73 ÇTélï‡(55)   ( 0:29/00:06:00)
74 ÇRéOã‚ë≈     ( 0:06/00:05:51)
75 ÇTéOï‡ê¨(54)   ( 0:39/00:06:39)
76 ÇTéOã‡(43)   ( 0:02/00:05:53)
77 ÇVìÒäpê¨(45)   ( 0:15/00:06:54)
78 ìäóπ
