äJénì˙éûÅF2021/02/27 09:10:25
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFgenyuda(1694)
å„éËÅFGiru-giru(1715)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:05/00:00:07)
4 ÇRéOäp(22)   ( 0:03/00:00:04)
5 ÇVòZï‡(77)   ( 0:01/00:00:08)
6 ÇSélï‡(43)   ( 0:01/00:00:05)
7 ÇUî™ã‚(79)   ( 0:02/00:00:10)
8 ÇSìÒîÚ(82)   ( 0:01/00:00:06)
9 ÇTòZï‡(57)   ( 0:03/00:00:13)
10 ÇRìÒã‚(31)   ( 0:00/00:00:06)
11 ÇSî™ã‚(39)   ( 0:01/00:00:14)
12 ÇUìÒã (51)   ( 0:01/00:00:07)
13 ÇRòZï‡(37)   ( 0:01/00:00:15)
14 ÇVìÒã‚(71)   ( 0:00/00:00:07)
15 ÇTéµã‚(68)   ( 0:02/00:00:17)
16 ÇVàÍã (62)   ( 0:00/00:00:07)
17 ÇRéµåj(29)   ( 0:01/00:00:18)
18 ÇXélï‡(93)   ( 0:00/00:00:07)
19 ÇXòZï‡(97)   ( 0:02/00:00:20)
20 ÇTìÒã‡(41)   ( 0:02/00:00:09)
21 ÇUòZï‡(67)   ( 0:01/00:00:21)
22 ÇWìÒã (71)   ( 0:02/00:00:11)
23 ÇSòZï‡(47)   ( 0:01/00:00:22)
24 ÇUélï‡(63)   ( 0:17/00:00:28)
25 ÇSéµã‚(48)   ( 0:02/00:00:24)
26 ÇVélï‡(73)   ( 0:09/00:00:37)
27 ÇRî™ã‡(49)   ( 0:04/00:00:28)
28 ÇSéOã‚(32)   ( 0:01/00:00:38)
29 ÇTî™ã‡(69)   ( 0:02/00:00:30)
30 ÇTélã‚(43)   ( 0:01/00:00:39)
31 ÇQéµã‡(38)   ( 0:02/00:00:32)
32 ÇPélï‡(13)   ( 0:03/00:00:42)
33 ÇSã„ã (59)   ( 0:02/00:00:34)
34 ÇVéOåj(81)   ( 0:06/00:00:48)
35 ÇQòZã‡(27)   ( 0:07/00:00:41)
36 ÇUéOã‡(52)   ( 0:03/00:00:51)
37 ÇRå‹ï‡(36)   ( 0:02/00:00:43)
38 ÇUå‹ï‡(64)   ( 0:02/00:00:53)
39 ÇRélï‡(35)   ( 0:03/00:00:46)
40 ÇQìÒäp(33)   ( 0:01/00:00:54)
41 ÇQélï‡(25)   ( 0:01/00:00:47)
42 ÇQélï‡(23)   ( 0:01/00:00:55)
43 ÇQéOï‡ë≈     ( 0:03/00:00:50)
44 ÇPéOäp(22)   ( 0:02/00:00:57)
45 ÇRå‹ã‡(26)   ( 0:04/00:00:54)
46 ÇUòZï‡(65)   ( 0:07/00:01:04)
47 ÇUòZã‚(57)   ( 0:08/00:01:02)
48 ÇSå‹ï‡(44)   ( 0:11/00:01:15)
49 ÇSå‹åj(37)   ( 0:28/00:01:30)
50 ÇQå‹ï‡(24)   ( 0:30/00:01:45)
51 ÇQå‹îÚ(28)   ( 0:03/00:01:33)
52 ÇSå‹ã‚(54)   ( 0:12/00:01:57)
53 ÇSå‹ã‡(35)   ( 0:02/00:01:35)
54 ÇRéOåjë≈     ( 0:03/00:02:00)
55 ÇRéOï‡ê¨(34)   ( 0:08/00:01:43)
56 ÇRéOåj(21)   ( 0:01/00:02:01)
57 ÇQã„îÚ(25)   ( 0:17/00:02:00)
58 ÇSå‹åj(33)   ( 0:06/00:02:07)
59 ÇSå‹ï‡(46)   ( 0:02/00:02:02)
60 ÇQî™ï‡ë≈     ( 0:12/00:02:19)
61 ÇRã„îÚ(29)   ( 0:24/00:02:26)
62 ÇSòZï‡ë≈     ( 0:10/00:02:29)
63 ÇRòZã‚(47)   ( 0:27/00:02:53)
64 ÇQã„ï‡ê¨(28)   ( 0:13/00:02:42)
65 ÇQã„îÚ(39)   ( 0:12/00:03:05)
66 ÇRéµã‡ë≈     ( 0:13/00:02:55)
67 ÇQòZîÚ(29)   ( 0:03/00:03:08)
68 ÇSéµï‡ê¨(46)   ( 0:09/00:03:04)
69 ÇSéµã‡(58)   ( 0:27/00:03:35)
70 ÇSéµã‡(37)   ( 0:06/00:03:10)
71 ÇSéµã‚(36)   ( 0:03/00:03:38)
72 ÇUî™äpê¨(13)   ( 0:05/00:03:15)
73 ÇTå‹åjë≈     ( 0:25/00:04:03)
74 ÇUélã‡(63)   ( 0:20/00:03:35)
75 ÇUå‹ï‡ë≈     ( 0:28/00:04:31)
76 ÇUå‹ã‡(64)   ( 0:09/00:03:44)
77 ÇUå‹ã‚(66)   ( 0:08/00:04:39)
78 ÇUå‹åj(73)   ( 0:01/00:03:45)
79 ÇWòZåjë≈     ( 0:10/00:04:49)
80 ÇRéµã‚ë≈     ( 0:53/00:04:38)
81 ÇVélåj(86)   ( 0:03/00:04:52)
82 ÇVéOã (82)   ( 0:41/00:05:19)
83 ÇWìÒã‚ë≈     ( 0:04/00:04:56)
84 ÇUélã (73)   ( 0:01/00:05:20)
85 ÇQélîÚ(26)   ( 0:02/00:04:58)
86 ÇSélï‡ë≈     ( 0:09/00:05:29)
87 ÇVå‹ã‡ë≈     ( 1:02/00:06:00)
88 ÇTélã (64)   ( 0:06/00:05:35)
89 ÇUå‹ã‡(75)   ( 0:24/00:06:24)
90 ÇUå‹ã (54)   ( 0:03/00:05:38)
91 ÇUòZï‡ë≈     ( 0:12/00:06:36)
92 ÇVòZã (65)   ( 0:15/00:05:53)
93 ÇRî™ã‡ë≈     ( 0:21/00:06:57)
94 ÇTéµã‡ë≈     ( 0:27/00:06:20)
95 ÇSî™åjë≈     ( 0:05/00:07:02)
96 ÇSéµã‡(57)   ( 0:49/00:07:09)
97 ìäóπ
