äJénì˙éûÅF2021/11/17 22:04:45
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFisimura(1796)
å„éËÅFtabokou11(2032)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:00/00:00:00)
4 ÇRå‹ï‡(34)   ( 0:03/00:00:03)
5 ÇTòZï‡(57)   ( 0:01/00:00:01)
6 ÇRìÒîÚ(82)   ( 0:01/00:00:04)
7 ÇRî™îÚ(28)   ( 0:01/00:00:02)
8 ÇSìÒã‚(31)   ( 0:01/00:00:05)
9 ÇUî™ã‚(79)   ( 0:02/00:00:04)
10 ÇUìÒã (51)   ( 0:01/00:00:06)
11 ÇUéµã‚(68)   ( 0:01/00:00:05)
12 ÇVìÒã (62)   ( 0:01/00:00:07)
13 ÇVî™ã‡(69)   ( 0:01/00:00:06)
14 ÇWìÒã (72)   ( 0:00/00:00:07)
15 ÇVå‹ï‡(76)   ( 0:01/00:00:07)
16 ÇVìÒã‚(71)   ( 0:02/00:00:09)
17 ÇVòZã‚(67)   ( 0:01/00:00:08)
18 ÇTìÒã‡(41)   ( 0:00/00:00:09)
19 ÇUéµã‡(78)   ( 0:01/00:00:09)
20 ÇTélï‡(53)   ( 0:01/00:00:10)
21 ÇSî™ã‚(39)   ( 0:01/00:00:10)
22 ÇTéOã‚(42)   ( 0:00/00:00:10)
23 ÇWòZï‡(87)   ( 0:09/00:00:19)
24 ÇUélï‡(63)   ( 0:01/00:00:11)
25 ÇWå‹ï‡(86)   ( 0:01/00:00:20)
26 ÇUéOã‡(52)   ( 0:01/00:00:12)
27 ÇUã„ã (59)   ( 0:03/00:00:23)
28 ÇTå‹ï‡(54)   ( 0:01/00:00:13)
29 ÇTå‹ï‡(56)   ( 0:01/00:00:24)
30 ÇTå‹äp(22)   ( 0:01/00:00:14)
31 ÇTòZï‡ë≈     ( 0:01/00:00:25)
32 ÇQìÒäp(55)   ( 0:01/00:00:15)
33 ÇVî™ã (69)   ( 0:01/00:00:26)
34 ÇTélã‚(53)   ( 0:00/00:00:15)
35 ÇTéµã‚(48)   ( 0:01/00:00:27)
36 ÇXélï‡(93)   ( 0:00/00:00:15)
37 ÇXòZï‡(97)   ( 0:01/00:00:28)
38 ÇQélï‡(23)   ( 0:03/00:00:18)
39 ÇRã„îÚ(38)   ( 0:09/00:00:37)
40 ÇQå‹ï‡(24)   ( 0:01/00:00:19)
41 ÇRî™ã‡(49)   ( 0:04/00:00:41)
42 ÇRòZï‡(35)   ( 0:05/00:00:24)
43 ÇRòZï‡(37)   ( 0:01/00:00:42)
44 ÇRòZîÚ(32)   ( 0:02/00:00:26)
45 ÇRéµï‡ë≈     ( 0:01/00:00:43)
46 ÇRélîÚ(36)   ( 0:01/00:00:27)
47 ÇVéµåj(89)   ( 0:01/00:00:44)
48 ÇQélîÚ(34)   ( 0:00/00:00:27)
49 ÇVã„äp(88)   ( 0:03/00:00:47)
50 ÇQòZï‡(25)   ( 0:01/00:00:28)
51 ÇQòZï‡(27)   ( 0:01/00:00:48)
52 ÇSéläp(22)   ( 0:05/00:00:33)
53 ÇUî™äp(79)   ( 0:03/00:00:51)
54 ÇQòZîÚ(24)   ( 0:01/00:00:34)
55 ÇQéµï‡ë≈     ( 0:02/00:00:53)
56 ÇQìÒîÚ(26)   ( 0:01/00:00:35)
57 ÇWã„îÚ(39)   ( 0:02/00:00:55)
58 ÇPélï‡(13)   ( 0:04/00:00:39)
59 ÇPòZï‡(17)   ( 0:09/00:01:04)
60 ÇPå‹ï‡(14)   ( 0:02/00:00:41)
61 ÇPå‹ï‡(16)   ( 0:01/00:01:05)
62 ÇPéµï‡ë≈     ( 0:01/00:00:42)
63 ÇPéµçÅ(19)   ( 0:15/00:01:20)
64 ÇPòZï‡ë≈     ( 0:01/00:00:43)
65 ÇPòZçÅ(17)   ( 0:01/00:01:21)
66 ÇQòZï‡ë≈     ( 0:01/00:00:44)
67 ÇTå‹ï‡(56)   ( 0:11/00:01:32)
68 ÇTå‹äp(44)   ( 0:05/00:00:49)
69 ÇSòZã‚(57)   ( 0:29/00:02:01)
70 ÇRéOäp(55)   ( 0:04/00:00:53)
71 ÇRå‹ã‚(46)   ( 0:18/00:02:19)
72 ÇQéµï‡ê¨(26)   ( 0:15/00:01:08)
73 ÇQéOï‡ë≈     ( 0:03/00:02:22)
74 ÇTìÒîÚ(22)   ( 0:07/00:01:15)
75 ÇSî™ã‡(38)   ( 0:10/00:02:32)
76 ÇUå‹ï‡(64)   ( 0:01/00:01:16)
77 ÇUå‹åj(77)   ( 0:04/00:02:36)
78 ÇUélï‡ë≈     ( 0:05/00:01:21)
79 ÇTéOï‡ë≈     ( 0:01/00:02:37)
80 ÇUìÒîÚ(52)   ( 0:01/00:01:22)
81 ÇWélï‡(85)   ( 0:07/00:02:44)
82 ÇWélï‡(83)   ( 0:02/00:01:24)
83 ÇWå‹ï‡ë≈     ( 0:01/00:02:45)
84 ÇWå‹ï‡(84)   ( 0:01/00:01:25)
85 ÇWélï‡ë≈     ( 0:01/00:02:46)
86 ÇVàÍã (82)   ( 0:00/00:01:25)
87 ÇWå‹îÚ(89)   ( 0:12/00:02:58)
88 ÇWìÒï‡ë≈     ( 0:02/00:01:27)
89 ÇRélã‚(35)   ( 0:29/00:03:27)
90 ÇSéläp(33)   ( 0:18/00:01:45)
91 ÇSòZï‡(47)   ( 0:29/00:03:56)
92 ÇUå‹ï‡(64)   ( 0:02/00:01:47)
93 ÇVéµäp(68)   ( 0:19/00:04:15)
94 ÇUòZï‡(65)   ( 0:03/00:01:50)
95 ÇUòZäp(77)   ( 0:06/00:04:21)
96 ÇTå‹ã‚(54)   ( 0:02/00:01:52)
97 ÇTå‹äp(66)   ( 0:10/00:04:31)
98 ÇTå‹äp(44)   ( 0:01/00:01:53)
99 ÇUòZã‚ë≈     ( 0:11/00:04:42)
100 ÇSòZäp(55)   ( 0:26/00:02:19)
101 ÇTéµã‡(48)   ( 0:02/00:04:44)
102 ÇTéµäpê¨(46)   ( 0:02/00:02:21)
103 ÇTéµã‡(67)   ( 0:19/00:05:03)
104 ÇTéOã‡(63)   ( 0:16/00:02:37)
105 ÇUéOï‡ë≈     ( 0:05/00:05:08)
106 ÇUéOîÚ(62)   ( 0:08/00:02:45)
107 ÇUélï‡ë≈     ( 0:02/00:05:10)
108 ÇUélîÚ(63)   ( 0:02/00:02:47)
109 ÇTå‹äpë≈     ( 0:04/00:05:14)
110 ÇRélîÚ(64)   ( 0:01/00:02:48)
111 ÇPàÍäpê¨(55)   ( 0:01/00:05:15)
112 ÇRéOåj(21)   ( 0:05/00:02:53)
113 ÇRéOîn(11)   ( 0:04/00:05:19)
114 ÇRéOîÚ(34)   ( 0:03/00:02:56)
115 ÇSå‹åjë≈     ( 0:01/00:05:20)
116 ÇRéläpë≈     ( 0:01/00:02:57)
117 ÇTòZçÅë≈     ( 0:16/00:05:36)
118 ÇSå‹äp(34)   ( 0:01/00:02:58)
119 ÇVélï‡(75)   ( 0:00/00:05:36)
120 ÇTå‹ï‡ë≈     ( 0:17/00:03:15)
121 ÇTå‹îÚ(85)   ( 0:03/00:05:39)
122 ÇSélã‡(53)   ( 0:05/00:03:20)
123 ÇSå‹îÚ(55)   ( 0:16/00:05:55)
124 ÇSå‹ã‡(44)   ( 0:02/00:03:22)
125 ÇVéOï‡ê¨(74)   ( 0:02/00:05:57)
126 ÇVéOã‚(72)   ( 0:03/00:03:25)
127 ÇVélï‡ë≈     ( 0:11/00:06:08)
128 ÇVélã‚(73)   ( 0:02/00:03:27)
129 ÇVå‹ï‡ë≈     ( 0:05/00:06:13)
130 ÇQî™îÚë≈     ( 0:03/00:03:30)
131 ìäóπ
Ç‹Ç≈130éËÇ≈å„éËÇÃèüÇø
