äJénì˙éûÅF2021/08/10 00:34:23
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1878)
å„éËÅFThukasa(1858)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:09/00:00:10)
4 ÇUìÒã‚(71)   ( 0:01/00:00:02)
5 ÇVî™ã‚(79)   ( 0:02/00:00:12)
6 ÇSìÒã (51)   ( 0:01/00:00:03)
7 ÇUéµã‚(78)   ( 0:02/00:00:14)
8 ÇRélï‡(33)   ( 0:04/00:00:07)
9 ÇVî™ã‡(69)   ( 0:04/00:00:18)
10 ÇRéOäp(22)   ( 0:01/00:00:08)
11 ÇSî™ã‚(39)   ( 0:05/00:00:23)
12 ÇWå‹ï‡(84)   ( 0:03/00:00:11)
13 ÇUã„ã (59)   ( 0:03/00:00:26)
14 ÇVélï‡(73)   ( 0:01/00:00:12)
15 ÇTòZï‡(57)   ( 0:02/00:00:28)
16 ÇVéOã‚(62)   ( 0:14/00:00:26)
17 ÇTéµã‚(48)   ( 0:07/00:00:35)
18 ÇVìÒîÚ(82)   ( 0:04/00:00:30)
19 ÇTî™ã‡(49)   ( 0:07/00:00:42)
20 ÇVå‹ï‡(74)   ( 0:06/00:00:36)
21 ÇRòZï‡(37)   ( 0:04/00:00:46)
22 ÇVòZï‡(75)   ( 0:04/00:00:40)
23 ÇVòZã‚(67)   ( 0:02/00:00:48)
24 ÇRìÒã‚(31)   ( 0:04/00:00:44)
25 ÇRå‹ï‡(36)   ( 0:02/00:00:50)
26 ÇRå‹ï‡(34)   ( 0:01/00:00:45)
27 ÇRî™îÚ(28)   ( 0:01/00:00:51)
28 ÇWélã‚(73)   ( 0:01/00:00:46)
29 ÇUéµã‚(76)   ( 0:02/00:00:53)
30 ÇVå‹ã‚(84)   ( 0:04/00:00:50)
31 ÇRå‹îÚ(38)   ( 0:05/00:00:58)
32 ÇSéläp(33)   ( 0:01/00:00:51)
33 ÇRã„îÚ(35)   ( 0:05/00:01:03)
34 ÇWòZï‡(85)   ( 0:04/00:00:55)
35 ÇWòZï‡(87)   ( 0:02/00:01:05)
36 ÇWòZã‚(75)   ( 0:03/00:00:58)
37 ÇWéµï‡ë≈     ( 0:02/00:01:07)
38 ÇVå‹ã‚(86)   ( 0:01/00:00:59)
39 ÇXòZï‡(97)   ( 0:05/00:01:12)
40 ÇVòZï‡ë≈     ( 0:03/00:01:02)
41 ÇRéµåj(29)   ( 0:03/00:01:15)
42 ÇVélîÚ(72)   ( 0:05/00:01:07)
43 ÇSå‹åj(37)   ( 0:06/00:01:21)
44 ÇRéOï‡ë≈     ( 0:01/00:01:08)
45 ÇPòZï‡(17)   ( 0:28/00:01:49)
46 ÇTìÒã‡(61)   ( 0:01/00:01:09)
47 ÇSòZã‚(57)   ( 0:03/00:01:52)
48 ÇWòZï‡ë≈     ( 0:06/00:01:15)
49 ÇWòZï‡(87)   ( 0:02/00:01:54)
50 ÇWòZã‚(75)   ( 0:02/00:01:17)
51 ÇWéµï‡ë≈     ( 0:02/00:01:56)
52 ÇVéµï‡ê¨(76)   ( 0:07/00:01:24)
53 ÇVéµåj(89)   ( 0:02/00:01:58)
54 ÇVå‹ã‚(86)   ( 0:00/00:01:24)
55 ÇUå‹åj(77)   ( 0:06/00:02:04)
56 ÇVéOåj(81)   ( 0:14/00:01:38)
57 ÇVéOåjê¨(65)   ( 0:07/00:02:11)
58 ÇVéOîÚ(74)   ( 0:02/00:01:40)
59 ÇRòZåjë≈     ( 0:04/00:02:15)
60 ÇVélîÚ(73)   ( 0:08/00:01:48)
61 ÇRélï‡ë≈     ( 0:05/00:02:20)
62 ÇRélï‡(33)   ( 0:02/00:01:50)
63 ÇSélåj(36)   ( 0:03/00:02:23)
64 ÇSélï‡(43)   ( 0:01/00:01:51)
65 ÇRéOï‡ë≈     ( 0:02/00:02:25)
66 ÇRéOåj(21)   ( 0:12/00:02:03)
67 ÇRéOåjê¨(45)   ( 0:02/00:02:27)
68 ÇRéOã‚(32)   ( 0:00/00:02:03)
69 ÇUå‹ï‡(66)   ( 0:13/00:02:40)
70 ÇVéµï‡ë≈     ( 0:09/00:02:12)
71 ÇVéµäp(88)   ( 0:04/00:02:44)
72 ÇWå‹åjë≈     ( 0:03/00:02:15)
73 ÇTå‹äp(77)   ( 0:02/00:02:46)
74 ÇVéµï‡ë≈     ( 0:09/00:02:24)
75 ÇUî™ã‡(78)   ( 0:11/00:02:57)
76 ÇVòZåjë≈     ( 0:04/00:02:28)
77 ÇVòZã‚(67)   ( 0:18/00:03:15)
78 ÇVòZã‚(75)   ( 0:01/00:02:29)
79 ÇQå‹åjë≈     ( 0:12/00:03:27)
80 ÇQélã‚(33)   ( 0:13/00:02:42)
81 ÇVå‹ï‡ë≈     ( 0:04/00:03:31)
82 ÇVå‹îÚ(74)   ( 0:09/00:02:51)
83 ÇSéläp(55)   ( 0:05/00:03:36)
84 ÇSéOã‡(52)   ( 0:02/00:02:53)
85 ÇPàÍäpê¨(44)   ( 0:06/00:03:42)
86 ÇVî™ï‡ê¨(77)   ( 0:20/00:03:13)
87 ÇVî™ã‡(68)   ( 0:03/00:03:45)
88 ÇVéµåjê¨(85)   ( 0:01/00:03:14)
89 ÇTã„ã (69)   ( 0:12/00:03:57)
90 ÇVî™ê¨åj(77)   ( 0:04/00:03:18)
91 ÇSå‹çÅë≈     ( 0:09/00:04:06)
92 ÇQå‹ã‚(24)   ( 0:12/00:03:30)
93 ÇTå‹åjë≈     ( 0:13/00:04:19)
94 ÇTélã‚ë≈     ( 0:03/00:03:33)
95 ÇSéOçÅê¨(45)   ( 0:06/00:04:25)
96 ÇSéOã‚(54)   ( 0:01/00:03:34)
97 ÇSéOåjê¨(55)   ( 0:06/00:04:31)
98 ÇSéOã (42)   ( 0:01/00:03:35)
99 ÇUàÍäpë≈     ( 0:09/00:04:40)
100 ÇTìÒåjë≈     ( 0:10/00:03:45)
101 ÇSélã‡ë≈     ( 0:04/00:04:44)
102 ìäóπ
Ç‹Ç≈101éËÇ≈êÊéËÇÃèüÇø
