äJénì˙éûÅF2021/06/20 21:09:30
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFsurprise attack(1862)
å„éËÅFGiru-giru(1826)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇPòZï‡(17)   ( 0:02/00:00:03)
4 ÇUìÒã‚(71)   ( 0:04/00:00:05)
5 ÇUòZï‡(67)   ( 0:03/00:00:06)
6 ÇTélï‡(53)   ( 0:01/00:00:06)
7 ÇUî™ã‚(79)   ( 0:01/00:00:07)
8 ÇTéOã‚(62)   ( 0:03/00:00:09)
9 ÇTòZï‡(57)   ( 0:02/00:00:09)
10 ÇWélï‡(83)   ( 0:02/00:00:11)
11 ÇTî™ã‡(49)   ( 0:02/00:00:11)
12 ÇWå‹ï‡(84)   ( 0:03/00:00:14)
13 ÇVéµã‚(68)   ( 0:02/00:00:13)
14 ÇTìÒã‡(61)   ( 0:03/00:00:17)
15 ÇUéµã‡(58)   ( 0:01/00:00:14)
16 ÇRìÒã‡(41)   ( 0:02/00:00:19)
17 ÇQòZï‡(27)   ( 0:01/00:00:15)
18 ÇSìÒã‚(31)   ( 0:01/00:00:20)
19 ÇQå‹ï‡(26)   ( 0:02/00:00:17)
20 ÇSélï‡(43)   ( 0:01/00:00:21)
21 ÇVã„äp(88)   ( 0:02/00:00:19)
22 ÇSàÍã (51)   ( 0:02/00:00:23)
23 ÇUî™ã (59)   ( 0:01/00:00:20)
24 ÇSéOã‚(42)   ( 0:04/00:00:27)
25 ÇVî™ã (68)   ( 0:01/00:00:21)
26 ÇPélï‡(13)   ( 0:01/00:00:28)
27 ÇWî™ã (78)   ( 0:07/00:00:28)
28 ÇSå‹ï‡(44)   ( 0:03/00:00:31)
29 ÇVî™ã‡(69)   ( 0:02/00:00:30)
30 ÇVélï‡(73)   ( 0:01/00:00:32)
31 ÇSòZï‡(47)   ( 0:05/00:00:35)
32 ÇSòZï‡(45)   ( 0:03/00:00:35)
33 ÇSòZäp(79)   ( 0:01/00:00:36)
34 ÇUélï‡(63)   ( 0:01/00:00:36)
35 ÇQélï‡(25)   ( 0:05/00:00:41)
36 ÇQélï‡(23)   ( 0:02/00:00:38)
37 ÇQéläp(46)   ( 0:01/00:00:42)
38 ÇQéOï‡ë≈     ( 0:02/00:00:40)
39 ÇUî™äp(24)   ( 0:01/00:00:43)
40 ÇUìÒîÚ(82)   ( 0:05/00:00:45)
41 ÇSî™ã‚(39)   ( 0:05/00:00:48)
42 ÇUå‹ï‡(64)   ( 0:03/00:00:48)
43 ÇUå‹ï‡(66)   ( 0:03/00:00:51)
44 ÇVéOåj(81)   ( 0:01/00:00:49)
45 ÇSòZäp(68)   ( 0:04/00:00:55)
46 ÇTå‹ï‡(54)   ( 0:02/00:00:51)
47 ÇTå‹ï‡(56)   ( 0:07/00:01:02)
48 ÇSå‹ï‡ë≈     ( 0:03/00:00:54)
49 ÇUî™äp(46)   ( 0:15/00:01:17)
50 ÇTå‹äp(22)   ( 0:03/00:00:57)
51 ÇUòZã‚(77)   ( 0:02/00:01:19)
52 ÇSéläp(55)   ( 0:08/00:01:05)
53 ÇXå‹äp(68)   ( 0:06/00:01:25)
54 ÇUéOîÚ(62)   ( 0:09/00:01:14)
55 ÇTéµã‚(48)   ( 0:13/00:01:38)
56 ÇXélï‡(93)   ( 0:10/00:01:24)
57 ÇWéläp(95)   ( 0:02/00:01:40)
58 ÇWòZï‡(85)   ( 0:08/00:01:32)
59 ÇWòZï‡(87)   ( 0:02/00:01:42)
60 ÇWéOï‡ë≈     ( 0:02/00:01:34)
61 ÇVéOäpê¨(84)   ( 0:05/00:01:47)
62 ÇVéOîÚ(63)   ( 0:02/00:01:36)
63 ÇTå‹ï‡ë≈     ( 0:05/00:01:52)
64 ÇWélï‡(83)   ( 0:21/00:01:57)
65 ÇTòZã‚(57)   ( 0:04/00:01:56)
66 ÇRéOåj(21)   ( 0:04/00:02:01)
67 ÇXòZï‡(97)   ( 0:03/00:01:59)
68 ÇWéOîÚ(73)   ( 0:03/00:02:04)
69 ÇVéµåj(89)   ( 0:03/00:02:02)
70 ÇWàÍîÚ(83)   ( 1:16/00:03:20)
71 ÇSòZï‡ë≈     ( 0:21/00:02:23)
72 ÇSòZï‡(45)   ( 0:02/00:03:22)
73 ÇSå‹ï‡ë≈     ( 0:01/00:02:24)
74 ÇRå‹äp(44)   ( 0:01/00:03:23)
75 ÇRòZï‡(37)   ( 0:01/00:02:25)
76 ÇQéläp(35)   ( 0:03/00:03:26)
77 ÇQå‹ï‡ë≈     ( 0:03/00:02:28)
78 ÇQå‹åj(33)   ( 0:09/00:03:35)
79 ÇQå‹îÚ(28)   ( 0:02/00:02:30)
80 ÇWå‹ï‡(84)   ( 0:05/00:03:40)
81 ÇWå‹åj(77)   ( 0:02/00:02:32)
82 ÇWéµï‡ë≈     ( 0:13/00:03:53)
83 ÇWéµã (88)   ( 0:04/00:02:36)
84 ÇUã„äpë≈     ( 0:12/00:04:05)
85 ÇTélï‡(55)   ( 0:17/00:02:53)
86 ÇTélã‚(43)   ( 0:09/00:04:14)
87 ÇSélåjë≈     ( 0:02/00:02:55)
88 ÇSélã‚(53)   ( 0:02/00:04:16)
89 ÇSélï‡(45)   ( 0:01/00:02:56)
90 ÇSéµï‡ê¨(46)   ( 0:05/00:04:21)
91 ÇWî™ã‚ë≈     ( 2:42/00:05:38)
92 ÇSòZÇ∆(47)   ( 0:19/00:04:40)
93 ÇTå‹ã‚(56)   ( 0:09/00:05:47)
94 ÇTå‹ã‚(54)   ( 0:20/00:05:00)
95 ÇTå‹îÚ(25)   ( 0:07/00:05:54)
96 ÇTélï‡ë≈     ( 0:13/00:05:13)
97 ÇTélîÚ(55)   ( 0:09/00:06:03)
98 ÇUéOã‚ë≈     ( 0:02/00:05:15)
99 ÇTã„îÚ(54)   ( 0:11/00:06:14)
100 ÇRòZäpê¨(69)   ( 0:22/00:05:37)
101 ÇTéOï‡ë≈     ( 0:03/00:06:17)
102 ÇSìÒã‡(52)   ( 0:08/00:05:45)
103 ÇTìÒã‚ë≈     ( 0:09/00:06:26)
104 ÇTìÒã‚(63)   ( 0:05/00:05:50)
105 ÇTìÒï‡ê¨(53)   ( 0:02/00:06:28)
106 ÇTìÒã‡(42)   ( 0:01/00:05:51)
107 ÇTéOï‡ë≈     ( 0:01/00:06:29)
108 ÇSìÒã‡(52)   ( 0:02/00:05:53)
109 ÇSéOã‚ë≈     ( 0:10/00:06:39)
110 ÇTî™ã‚ë≈     ( 0:14/00:06:07)
111 ÇTî™îÚ(59)   ( 0:59/00:07:38)
112 ÇTî™în(36)   ( 0:02/00:06:09)
113 ÇTélåjë≈     ( 0:01/00:07:39)
114 ÇSéOã‡(32)   ( 0:15/00:06:24)
115 ÇSéOï‡ê¨(44)   ( 0:13/00:07:52)
116 ÇSéOã‡(42)   ( 0:02/00:06:26)
117 ÇSélï‡ë≈     ( 0:15/00:08:07)
118 ÇSélã‡(43)   ( 0:20/00:06:46)
119 ÇSìÒã‡ë≈     ( 0:23/00:08:30)
120 ÇSìÒäp(24)   ( 0:02/00:06:48)
121 ÇSìÒåjê¨(54)   ( 0:01/00:08:31)
122 ÇSìÒã (41)   ( 0:01/00:06:49)
123 ÇUéOäpë≈     ( 0:29/00:09:00)
124 ÇQàÍîÚ(81)   ( 0:31/00:07:20)
125 ÇTìÒï‡ê¨(53)   ( 0:27/00:09:27)
126 ÇRéOã (42)   ( 0:05/00:07:25)
127 ÇTéOÇ∆(52)   ( 0:04/00:09:31)
128 ÇTòZÇ∆(46)   ( 0:23/00:07:48)
129 ÇTòZã‡(67)   ( 0:08/00:09:39)
130 ÇXå‹ï‡(94)   ( 0:47/00:08:35)
131 ÇTélÇ∆(53)   ( 0:11/00:09:50)
132 ÇRå‹ã‡(44)   ( 0:02/00:08:37)
133 ÇSélã‚ë≈     ( 0:12/00:10:02)
134 ÇQélã (33)   ( 0:04/00:08:41)
135 ÇRå‹ã‚(44)   ( 0:01/00:10:03)
136 ÇRå‹ï‡(34)   ( 0:01/00:08:42)
137 ÇSélÇ∆(54)   ( 0:04/00:10:07)
138 ÇVå‹åjë≈     ( 0:13/00:08:55)
139 ÇVéµã (87)   ( 0:17/00:10:24)
140 ÇUéµã‡ë≈     ( 0:11/00:09:06)
141 ìäóπ
