äJénì˙éûÅF2021/09/12 00:32:10
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1885)
å„éËÅFssyy77(1870)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇTòZï‡(57)   ( 0:01/00:00:02)
6 ÇRìÒã‚(31)   ( 0:01/00:00:02)
7 ÇTéµã‚(48)   ( 0:00/00:00:02)
8 ÇSéOã‚(32)   ( 0:01/00:00:03)
9 ÇRòZï‡(37)   ( 0:03/00:00:05)
10 ÇTélï‡(53)   ( 0:01/00:00:04)
11 ÇQòZï‡(27)   ( 0:02/00:00:07)
12 ÇUìÒã‚(71)   ( 0:01/00:00:05)
13 ÇTî™ã‡(49)   ( 0:01/00:00:08)
14 ÇTéOã‚(62)   ( 0:01/00:00:06)
15 ÇUî™ã‚(79)   ( 0:01/00:00:09)
16 ÇRìÒã‡(41)   ( 0:02/00:00:08)
17 ÇUòZï‡(67)   ( 0:01/00:00:10)
18 ÇWélï‡(83)   ( 0:02/00:00:10)
19 ÇVî™ã‡(69)   ( 0:02/00:00:12)
20 ÇWå‹ï‡(84)   ( 0:01/00:00:11)
21 ÇVéµäp(88)   ( 0:01/00:00:13)
22 ÇVélï‡(73)   ( 0:01/00:00:12)
23 ÇUéµã‚(68)   ( 0:01/00:00:14)
24 ÇXélï‡(93)   ( 0:02/00:00:14)
25 ÇXòZï‡(97)   ( 0:02/00:00:16)
26 ÇVìÒîÚ(82)   ( 0:01/00:00:15)
27 ÇQå‹ï‡(26)   ( 0:04/00:00:20)
28 ÇRéOäp(22)   ( 0:04/00:00:19)
29 ÇPòZï‡(17)   ( 0:01/00:00:21)
30 ÇVå‹ï‡(74)   ( 0:03/00:00:22)
31 ÇVå‹ï‡(76)   ( 0:04/00:00:25)
32 ÇUélã‚(53)   ( 0:01/00:00:23)
33 ÇSòZï‡(47)   ( 0:04/00:00:29)
34 ÇVå‹ã‚(64)   ( 0:03/00:00:26)
35 ÇSî™ã (59)   ( 0:01/00:00:30)
36 ÇWìÒîÚ(72)   ( 0:16/00:00:42)
37 ÇRéµåj(29)   ( 0:23/00:00:53)
38 ÇWòZï‡(85)   ( 0:04/00:00:46)
39 ÇWòZï‡(87)   ( 0:02/00:00:55)
40 ÇWòZã‚(75)   ( 0:01/00:00:47)
41 ÇWòZäp(77)   ( 0:02/00:00:57)
42 ÇWòZîÚ(82)   ( 0:02/00:00:49)
43 ÇWéµï‡ë≈     ( 0:01/00:00:58)
44 ÇWìÒîÚ(86)   ( 0:02/00:00:51)
45 ÇQã„îÚ(28)   ( 0:00/00:00:58)
46 ÇTìÒã‡(61)   ( 0:05/00:00:56)
47 ÇSéµã‡(58)   ( 0:02/00:01:00)
48 ÇPélï‡(13)   ( 0:06/00:01:02)
49 ÇVã„îÚ(29)   ( 0:02/00:01:02)
50 ÇSìÒäp(33)   ( 0:18/00:01:20)
51 ÇWî™ã‡(78)   ( 0:04/00:01:06)
52 ÇVå‹ï‡ë≈     ( 0:06/00:01:26)
53 ÇUå‹ï‡(66)   ( 0:14/00:01:20)
54 ÇSàÍã (51)   ( 0:38/00:02:04)
55 ÇUòZã‚(67)   ( 0:05/00:01:25)
56 ÇTéOäpë≈     ( 0:04/00:02:08)
57 ÇRî™ã (48)   ( 1:22/00:02:47)
58 ÇRàÍã (41)   ( 0:07/00:02:15)
59 ÇTå‹ï‡(56)   ( 0:09/00:02:56)
60 ÇTå‹ï‡(54)   ( 0:28/00:02:43)
61 ÇSå‹ï‡(46)   ( 0:02/00:02:58)
62 ÇPå‹ï‡(14)   ( 0:07/00:02:50)
63 ÇPå‹ï‡(16)   ( 0:03/00:03:01)
64 ÇPî™ï‡ë≈     ( 0:04/00:02:54)
65 ÇPî™çÅ(19)   ( 0:08/00:03:09)
66 ÇPéµï‡ë≈     ( 0:03/00:02:57)
67 ÇPéµçÅ(18)   ( 0:01/00:03:10)
68 ÇSå‹ï‡(44)   ( 0:02/00:02:59)
69 ÇPã„îÚ(79)   ( 0:03/00:03:13)
70 ÇTélã‚(43)   ( 0:05/00:03:04)
71 ÇTòZï‡ë≈     ( 0:08/00:03:21)
72 ÇTòZï‡(55)   ( 0:30/00:03:34)
73 ÇTòZã‚(57)   ( 0:01/00:03:22)
74 ÇWòZï‡ë≈     ( 0:02/00:03:36)
75 ÇTå‹ã‚(66)   ( 0:22/00:03:44)
76 ÇTå‹ã‚(54)   ( 0:10/00:03:46)
77 ÇTå‹ã‚(56)   ( 0:01/00:03:45)
78 ÇWéµï‡ê¨(86)   ( 0:03/00:03:49)
79 ÇSå‹åj(37)   ( 0:05/00:03:50)
80 ÇWî™Ç∆(87)   ( 0:03/00:03:52)
81 ÇTéOåjê¨(45)   ( 0:03/00:03:53)
82 ÇTéOäp(42)   ( 0:02/00:03:54)
83 ÇTélï‡ë≈     ( 0:07/00:04:00)
84 ÇQòZäp(53)   ( 0:09/00:04:03)
85 ÇRéµã‚ë≈     ( 0:07/00:04:07)
86 ÇRéµäpê¨(26)   ( 0:22/00:04:25)
87 ÇRéµã (38)   ( 0:09/00:04:16)
88 ÇWéµîÚê¨(82)   ( 0:03/00:04:28)
89 ÇVéµï‡ë≈     ( 0:26/00:04:42)
90 ÇWã„Ç∆(88)   ( 0:48/00:05:16)
91 ÇSéläpë≈     ( 0:13/00:04:55)
92 ÇRéOã‚ë≈     ( 0:08/00:05:24)
93 ÇTéOï‡ê¨(54)   ( 0:04/00:04:59)
94 ÇSélã‚(33)   ( 0:09/00:05:33)
95 ÇSélã‚(55)   ( 0:03/00:05:02)
96 ÇSå‹åjë≈     ( 0:04/00:05:37)
97 ÇSòZã (37)   ( 0:03/00:05:05)
98 ÇQî™äpë≈     ( 0:04/00:05:41)
99 ÇSå‹ã (46)   ( 0:03/00:05:08)
100 ÇVéµó¥(87)   ( 0:04/00:05:45)
101 ÇTéµï‡ë≈     ( 0:14/00:05:22)
102 ÇTéOã‡(52)   ( 0:08/00:05:53)
103 ÇTéOã‚ê¨(44)   ( 0:11/00:05:33)
104 ÇTå‹ã‡ë≈     ( 0:06/00:05:59)
105 ÇRélã (45)   ( 0:02/00:05:35)
106 ÇRéOã‚ë≈     ( 0:04/00:06:03)
107 ÇRå‹ã (34)   ( 0:04/00:05:39)
108 ÇPã„äpê¨(28)   ( 0:34/00:06:37)
109 ÇSéOï‡ë≈     ( 0:35/00:06:14)
110 ÇSå‹îÚë≈     ( 0:08/00:06:45)
111 ÇQòZã (35)   ( 0:02/00:06:16)
112 ÇRélåjë≈     ( 0:05/00:06:50)
113 ÇPòZã (26)   ( 0:05/00:06:21)
114 ÇSéµîÚê¨(45)   ( 0:21/00:07:11)
115 ÇSìÒã‚ë≈     ( 0:06/00:06:27)
116 ÇSìÒã‚(33)   ( 0:04/00:07:15)
117 ÇSìÒê¨ã‚(53)   ( 0:13/00:06:40)
118 ÇSìÒã‡(32)   ( 0:04/00:07:19)
119 ÇSìÒï‡ê¨(43)   ( 0:01/00:06:41)
120 ÇSìÒó¥(47)   ( 0:03/00:07:22)
121 ìäóπ
Ç‹Ç≈120éËÇ≈å„éËÇÃèüÇø
