äJénì˙éûÅF2021/04/20 14:21:14
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1912)
å„éËÅFNISHI1237(1890)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUòZï‡(67)   ( 0:04/00:00:04)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:04)
5 ÇVéµäp(88)   ( 0:05/00:00:09)
6 ÇRélï‡(33)   ( 0:01/00:00:05)
7 ÇUî™îÚ(28)   ( 0:03/00:00:12)
8 ÇUìÒã‚(71)   ( 0:01/00:00:06)
9 ÇVî™ã‚(79)   ( 0:01/00:00:13)
10 ÇVélï‡(73)   ( 0:01/00:00:07)
11 ÇSî™ã (59)   ( 0:15/00:00:28)
12 ÇVéOã‚(62)   ( 0:01/00:00:08)
13 ÇRî™ã‚(39)   ( 0:07/00:00:35)
14 ÇSìÒã (51)   ( 0:01/00:00:09)
15 ÇRã„ã (48)   ( 0:16/00:00:51)
16 ÇRìÒã (42)   ( 0:02/00:00:11)
17 ÇPòZï‡(17)   ( 0:20/00:01:11)
18 ÇPélï‡(13)   ( 0:01/00:00:12)
19 ÇTî™ã‡(69)   ( 0:05/00:01:16)
20 ÇXélï‡(93)   ( 0:02/00:00:14)
21 ÇUéµã‚(78)   ( 0:07/00:01:23)
22 ÇTìÒã‡(61)   ( 0:01/00:00:15)
23 ÇSòZï‡(47)   ( 0:06/00:01:29)
24 ÇSélï‡(43)   ( 0:06/00:00:21)
25 ÇQî™ã (39)   ( 0:02/00:01:31)
26 ÇSéOã‡(52)   ( 0:08/00:00:29)
27 ÇRòZï‡(37)   ( 0:06/00:01:37)
28 ÇQélï‡(23)   ( 0:01/00:00:30)
29 ÇUå‹ï‡(66)   ( 0:04/00:01:41)
30 ÇQéOã (32)   ( 0:01/00:00:31)
31 ÇTòZã‚(67)   ( 0:07/00:01:48)
32 ÇTélï‡(53)   ( 0:11/00:00:42)
33 ÇQòZï‡(27)   ( 0:01/00:01:49)
34 ÇRéOåj(21)   ( 0:04/00:00:46)
35 ÇQéµã‚(38)   ( 0:02/00:01:51)
36 ÇRìÒã‚(31)   ( 0:01/00:00:47)
37 ÇRî™ã‡(49)   ( 0:02/00:01:53)
38 ÇRàÍäp(22)   ( 0:02/00:00:49)
39 ÇWî™îÚ(68)   ( 0:03/00:01:56)
40 ÇVå‹ï‡(74)   ( 0:04/00:00:53)
41 ÇVå‹ï‡(76)   ( 0:04/00:02:00)
42 ÇVå‹äp(31)   ( 0:01/00:00:54)
43 ÇUéµã‚(56)   ( 0:07/00:02:07)
44 ÇVélã‚(73)   ( 0:03/00:00:57)
45 ÇUòZã‚(67)   ( 0:05/00:02:12)
46 ÇVòZï‡ë≈     ( 0:02/00:00:59)
47 ÇVå‹ã‚(66)   ( 0:03/00:02:15)
48 ÇVéµï‡ê¨(76)   ( 0:02/00:01:01)
49 ÇVélã‚(75)   ( 0:05/00:02:20)
50 ÇWî™Ç∆(77)   ( 0:01/00:01:02)
51 ÇVéµåj(89)   ( 0:03/00:02:23)
52 ÇVî™Ç∆(88)   ( 0:21/00:01:23)
53 ÇWå‹åj(77)   ( 0:10/00:02:33)
54 ÇWî™îÚë≈     ( 0:24/00:01:47)
55 ÇRå‹ï‡(36)   ( 0:24/00:02:57)
56 ÇUî™Ç∆(78)   ( 0:17/00:02:04)
57 ÇSéµã‡(58)   ( 0:04/00:03:01)
58 ÇRå‹ï‡(34)   ( 0:14/00:02:18)
59 ÇTòZäpë≈     ( 0:25/00:03:26)
60 ÇSå‹ï‡(44)   ( 0:02/00:02:20)
61 ÇSå‹ï‡(46)   ( 0:02/00:03:28)
62 ÇTå‹ï‡(54)   ( 0:01/00:02:21)
63 ÇSélï‡(45)   ( 0:01/00:03:29)
64 ÇTòZï‡(55)   ( 0:01/00:02:22)
65 ÇSéOï‡ê¨(44)   ( 0:01/00:03:30)
66 ÇSéOã‚(32)   ( 0:01/00:02:23)
67 ÇSélï‡ë≈     ( 0:05/00:03:35)
68 ÇRélã‚(43)   ( 0:24/00:02:47)
69 ÇSéOã‚ë≈     ( 0:06/00:03:41)
70 ÇTå‹äpë≈     ( 0:12/00:02:59)
71 ÇRéµåj(29)   ( 0:25/00:04:06)
72 ÇSéläp(55)   ( 0:01/00:03:00)
73 ÇRélã‚ê¨(43)   ( 0:08/00:04:14)
74 ÇRélã (23)   ( 0:01/00:03:01)
75 ÇSå‹ï‡ë≈     ( 0:10/00:04:24)
76 ÇSå‹åj(33)   ( 0:24/00:03:25)
77 ÇSå‹åj(37)   ( 0:05/00:04:29)
78 ÇTéµï‡ê¨(56)   ( 0:24/00:03:49)
79 ÇTéµã‡(47)   ( 0:57/00:05:26)
80 ÇUéµÇ∆(68)   ( 0:28/00:04:17)
81 ÇSòZåjë≈     ( 0:05/00:05:31)
82 ÇQéOã (34)   ( 0:20/00:04:37)
83 ÇRélã‚ë≈     ( 0:11/00:05:42)
84 ÇPìÒã (23)   ( 0:02/00:04:39)
85 ÇRéOåjê¨(45)   ( 0:05/00:05:47)
86 ÇRéOäp(44)   ( 0:22/00:05:01)
87 ÇRéOã‚ê¨(34)   ( 0:10/00:05:57)
88 ÇRàÍåjë≈     ( 0:49/00:05:50)
89 ÇSå‹äpë≈     ( 0:31/00:06:28)
90 ÇQàÍã (12)   ( 0:04/00:05:54)
91 ÇSìÒï‡ë≈     ( 0:35/00:07:03)
92 ÇRìÒã‡(41)   ( 0:43/00:06:37)
93 ÇRélï‡ë≈     ( 0:24/00:07:27)
94 ÇSélã‚ë≈     ( 0:29/00:07:06)
95 ÇTéläp(45)   ( 0:18/00:07:45)
96 ÇSéOï‡ë≈     ( 0:02/00:07:08)
97 ÇRìÒê¨ã‚(33)   ( 0:04/00:07:49)
98 ÇRìÒã (21)   ( 0:01/00:07:09)
99 ÇRéOã‡ë≈     ( 0:08/00:07:57)
100 ÇRéOã‚(44)   ( 0:02/00:07:11)
101 ÇRéOï‡ê¨(34)   ( 0:01/00:07:58)
102 ÇRéOã (32)   ( 0:01/00:07:12)
103 ÇSàÍï‡ê¨(42)   ( 0:12/00:08:10)
104 ÇTéµÇ∆(67)   ( 0:15/00:07:27)
105 ÇSìÒã‚ë≈     ( 0:06/00:08:16)
106 ÇQìÒã (33)   ( 0:15/00:07:42)
107 ÇRàÍã‚(42)   ( 0:14/00:08:30)
108 ÇPéOã (22)   ( 0:02/00:07:44)
109 ÇSå‹äp(54)   ( 0:07/00:08:37)
110 ÇRã„äpë≈     ( 0:28/00:08:12)
111 ÇRã„ã (28)   ( 0:13/00:08:50)
112 ÇSî™ã‡ë≈     ( 0:02/00:08:14)
113 ÇQã„ã (39)   ( 0:02/00:08:52)
114 ÇRî™ã‡(48)   ( 0:04/00:08:18)
115 ÇRî™ã‚(27)   ( 0:01/00:08:53)
116 ÇRã„ã‡ë≈     ( 0:31/00:08:49)
117 ÇRã„ã (29)   ( 0:03/00:08:56)
118 ÇSî™Ç∆(57)   ( 0:01/00:08:50)
119 ÇQî™ã (39)   ( 0:02/00:08:58)
120 ÇRî™Ç∆(48)   ( 0:01/00:08:51)
121 ÇPéµã (28)   ( 0:01/00:08:59)
122 ÇQî™ã‚ë≈     ( 0:02/00:08:53)
123 ìäóπ
