äJénì˙éûÅF2021/07/10 22:02:07
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFthe 88hu(2043)
å„éËÅFGiru-giru(1961)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:03)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇRìÒã‚(31)   ( 0:01/00:00:04)
7 ÇUî™ã (59)   ( 0:01/00:00:04)
8 ÇSéOã‚(32)   ( 0:04/00:00:08)
9 ÇQå‹ï‡(26)   ( 0:09/00:00:13)
10 ÇRìÒã‡(41)   ( 0:04/00:00:12)
11 ÇQélï‡(25)   ( 0:02/00:00:15)
12 ÇQélï‡(23)   ( 0:02/00:00:14)
13 ÇQélîÚ(28)   ( 0:01/00:00:16)
14 ÇQéOï‡ë≈     ( 0:02/00:00:16)
15 ÇQî™îÚ(24)   ( 0:01/00:00:17)
16 ÇUìÒã‚(71)   ( 0:01/00:00:17)
17 ÇVî™ã‚(79)   ( 0:03/00:00:20)
18 ÇTìÒã‡(61)   ( 0:00/00:00:17)
19 ÇVã„ã (68)   ( 0:01/00:00:21)
20 ÇSàÍã (51)   ( 0:00/00:00:17)
21 ÇSòZï‡(47)   ( 0:00/00:00:21)
22 ÇVélï‡(73)   ( 0:01/00:00:18)
23 ÇSéµã‚(48)   ( 0:01/00:00:22)
24 ÇTélï‡(53)   ( 0:01/00:00:19)
25 ÇTòZã‚(47)   ( 0:01/00:00:23)
26 ÇTéOã‚(62)   ( 0:01/00:00:20)
27 ÇRòZï‡(37)   ( 0:02/00:00:25)
28 ÇRàÍã (41)   ( 0:01/00:00:21)
29 ÇTî™ã‡(49)   ( 0:01/00:00:26)
30 ÇPélï‡(13)   ( 0:00/00:00:21)
31 ÇPòZï‡(17)   ( 0:01/00:00:27)
32 ÇVìÒîÚ(82)   ( 0:01/00:00:22)
33 ÇXòZï‡(97)   ( 0:05/00:00:32)
34 ÇSìÒã‡(52)   ( 0:02/00:00:24)
35 ÇRéµåj(29)   ( 0:06/00:00:38)
36 ÇVå‹ï‡(74)   ( 0:01/00:00:25)
37 ÇVå‹ï‡(76)   ( 0:02/00:00:40)
38 ÇVå‹îÚ(72)   ( 0:02/00:00:27)
39 ÇSå‹ï‡(46)   ( 0:13/00:00:53)
40 ÇVéOåj(81)   ( 0:12/00:00:39)
41 ÇPå‹ï‡(16)   ( 0:15/00:01:08)
42 ÇPå‹ï‡(14)   ( 0:03/00:00:42)
43 ÇPéOï‡ë≈     ( 0:03/00:01:11)
44 ÇPéOçÅ(11)   ( 0:08/00:00:50)
45 ÇRå‹ï‡(36)   ( 0:10/00:01:21)
46 ÇWå‹åj(73)   ( 0:08/00:00:58)
47 ÇUòZäp(88)   ( 0:06/00:01:27)
48 ÇVàÍîÚ(75)   ( 0:11/00:01:09)
49 ÇQå‹åj(37)   ( 0:16/00:01:43)
50 ÇVòZï‡ë≈     ( 0:24/00:01:33)
51 ÇUî™ã‡(69)   ( 0:10/00:01:53)
52 ÇTå‹ï‡(54)   ( 0:08/00:01:41)
53 ÇTå‹ã‚(56)   ( 0:05/00:01:58)
54 ÇSå‹ï‡(44)   ( 0:03/00:01:44)
55 ÇRélï‡(35)   ( 0:22/00:02:20)
56 ÇTélï‡ë≈     ( 0:04/00:01:48)
57 ÇRéOï‡ê¨(34)   ( 0:15/00:02:35)
58 ÇRéOåj(21)   ( 0:02/00:01:50)
59 ÇSélï‡ë≈     ( 0:14/00:02:49)
60 ÇRélã‚(43)   ( 0:09/00:01:59)
61 ÇPéOåjê¨(25)   ( 0:08/00:02:57)
62 ÇPéOäp(22)   ( 0:02/00:02:01)
63 ÇPå‹çÅ(19)   ( 0:04/00:03:01)
64 ÇRå‹äp(13)   ( 0:02/00:02:03)
65 ÇVå‹çÅë≈     ( 0:51/00:03:52)
66 ÇVélåjë≈     ( 0:09/00:02:12)
67 ÇVélçÅ(75)   ( 0:06/00:03:58)
68 ÇVélîÚ(71)   ( 0:02/00:02:14)
69 ÇVå‹ï‡ë≈     ( 0:01/00:03:59)
70 ÇVìÒîÚ(74)   ( 0:06/00:02:20)
71 ÇUå‹åjë≈     ( 0:09/00:04:08)
72 ÇTå‹ï‡(54)   ( 0:18/00:02:38)
73 ÇTéOåjê¨(65)   ( 0:08/00:04:16)
74 ÇTéOã‡(42)   ( 0:01/00:02:39)
75 ÇSéOã‚ë≈     ( 0:23/00:04:39)
76 ÇSéOã‚(34)   ( 0:14/00:02:53)
77 ÇSéOï‡ê¨(44)   ( 0:02/00:04:41)
78 ÇSéOã‡(53)   ( 0:02/00:02:55)
79 ÇSélï‡ë≈     ( 0:17/00:04:58)
80 ÇSélã‡(43)   ( 0:08/00:03:03)
81 ÇPìÒçÅê¨(15)   ( 0:24/00:05:22)
82 ÇPéµäpê¨(35)   ( 0:13/00:03:16)
83 ÇQã„îÚ(28)   ( 0:09/00:05:31)
84 ÇVéµçÅë≈     ( 1:20/00:04:36)
85 ÇVéµåj(89)   ( 0:05/00:05:36)
86 ÇVéµï‡ê¨(76)   ( 0:04/00:04:40)
87 ÇVéµã‚(78)   ( 0:11/00:05:47)
88 ÇVéµåjê¨(85)   ( 0:02/00:04:42)
89 ÇVéµã‡(68)   ( 0:01/00:05:48)
90 ÇVòZï‡ë≈     ( 0:02/00:04:44)
91 ÇVòZã‡(77)   ( 0:04/00:05:52)
92 ÇUélåjë≈     ( 0:03/00:04:47)
93 ÇRòZåjë≈     ( 0:23/00:06:15)
94 ÇVòZåj(64)   ( 0:05/00:04:52)
95 ÇQélï‡ë≈     ( 0:12/00:06:27)
96 ÇWî™ã‚ë≈     ( 0:11/00:05:03)
97 ÇWî™äp(66)   ( 0:18/00:06:45)
98 ÇWî™åjê¨(76)   ( 0:02/00:05:05)
99 ÇWî™ã (79)   ( 0:02/00:06:47)
100 ÇVòZåjë≈     ( 0:03/00:05:08)
101 ÇXî™ã (88)   ( 0:02/00:06:49)
102 ÇVéµäpë≈     ( 0:22/00:05:30)
103 ÇWã„çÅë≈     ( 0:22/00:07:11)
104 ÇWî™ã‚ë≈     ( 0:16/00:05:46)
105 ÇWòZã‚ë≈     ( 0:11/00:07:22)
106 ÇXéµã‚ë≈     ( 0:06/00:05:52)
107 ìäóπ
