äJénì˙éûÅF2021/01/01 21:34:05
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1864)
å„éËÅFken016(1908)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:06/00:00:06)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:07)
4 ÇRélï‡(33)   ( 0:00/00:00:03)
5 ÇVî™ã‚(79)   ( 0:01/00:00:08)
6 ÇUìÒã‚(71)   ( 0:00/00:00:03)
7 ÇUéµã‚(78)   ( 0:00/00:00:08)
8 ÇTélï‡(53)   ( 0:00/00:00:03)
9 ÇVî™ã‡(69)   ( 0:00/00:00:08)
10 ÇTìÒã‡(61)   ( 0:02/00:00:05)
11 ÇSî™ã‚(39)   ( 0:00/00:00:08)
12 ÇRìÒã‚(31)   ( 0:00/00:00:05)
13 ÇTòZï‡(57)   ( 0:00/00:00:08)
14 ÇRéOã‚(32)   ( 0:00/00:00:05)
15 ÇTéµã‚(48)   ( 0:00/00:00:08)
16 ÇRìÒã‡(41)   ( 0:00/00:00:05)
17 ÇUã„ã (59)   ( 0:00/00:00:08)
18 ÇSàÍã (51)   ( 0:00/00:00:05)
19 ÇTî™ã‡(49)   ( 0:00/00:00:08)
20 ÇWå‹ï‡(84)   ( 0:02/00:00:07)
21 ÇXòZï‡(97)   ( 0:01/00:00:09)
22 ÇVélï‡(73)   ( 0:00/00:00:07)
23 ÇRòZï‡(37)   ( 0:01/00:00:10)
24 ÇSélï‡(43)   ( 0:00/00:00:07)
25 ÇSòZï‡(47)   ( 0:00/00:00:10)
26 ÇSéOã‡(52)   ( 0:00/00:00:07)
27 ÇVã„ã (69)   ( 0:01/00:00:11)
28 ÇVéOã‚(62)   ( 0:01/00:00:08)
29 ÇUî™ã‡(58)   ( 0:01/00:00:12)
30 ÇRàÍäp(22)   ( 0:04/00:00:12)
31 ÇSî™îÚ(28)   ( 0:01/00:00:13)
32 ÇVå‹ï‡(74)   ( 0:02/00:00:14)
33 ÇUå‹ï‡(66)   ( 0:02/00:00:15)
34 ÇVòZï‡(75)   ( 0:02/00:00:16)
35 ÇVòZã‚(67)   ( 0:00/00:00:15)
36 ÇWòZï‡(85)   ( 0:02/00:00:18)
37 ÇWòZï‡(87)   ( 0:01/00:00:16)
38 ÇWòZîÚ(82)   ( 0:05/00:00:23)
39 ÇWéµã‚(76)   ( 0:15/00:00:31)
40 ÇWìÒîÚ(86)   ( 0:01/00:00:24)
41 ÇWòZï‡ë≈     ( 0:01/00:00:32)
42 ÇVélã‚(73)   ( 0:07/00:00:31)
43 ÇSå‹ï‡(46)   ( 0:01/00:00:33)
44 ÇSå‹ï‡(44)   ( 0:23/00:00:54)
45 ÇRéµåj(29)   ( 0:03/00:00:36)
46 ÇVå‹ã‚(74)   ( 0:17/00:01:11)
47 ÇSå‹åj(37)   ( 0:02/00:00:38)
48 ÇSélï‡ë≈     ( 0:06/00:01:17)
49 ÇRéOåjê¨(45)   ( 0:04/00:00:42)
50 ÇRéOã‡(32)   ( 0:01/00:01:18)
51 ÇSå‹ï‡ë≈     ( 0:03/00:00:45)
52 ÇSå‹ï‡(44)   ( 0:04/00:01:22)
53 ÇUélï‡(65)   ( 0:08/00:00:53)
54 ÇUéläp(31)   ( 0:02/00:01:24)
55 ÇUå‹ã‚ë≈     ( 0:36/00:01:29)
56 ÇPã„äpê¨(64)   ( 0:07/00:01:31)
57 ÇRå‹ï‡(36)   ( 0:06/00:01:35)
58 ÇUélï‡(63)   ( 0:22/00:01:53)
59 ÇRélï‡(35)   ( 0:02/00:01:37)
60 ÇSélã‡(33)   ( 0:05/00:01:58)
61 ÇVélã‚(65)   ( 0:15/00:01:52)
62 ÇVàÍçÅë≈     ( 0:17/00:02:15)
63 ÇUéOã‚ê¨(74)   ( 0:04/00:01:56)
64 ÇVòZåjë≈     ( 0:20/00:02:35)
65 ÇVòZã‚(87)   ( 0:01/00:01:57)
66 ÇVòZã‚(75)   ( 0:02/00:02:37)
67 ÇVìÒï‡ë≈     ( 0:02/00:01:59)
68 ÇVìÒçÅ(71)   ( 0:11/00:02:48)
69 ÇRòZåjë≈     ( 0:10/00:02:09)
70 ÇVéµï‡ë≈     ( 0:10/00:02:58)
71 ÇSélåj(36)   ( 0:08/00:02:17)
72 ÇSélã‡(43)   ( 0:01/00:02:59)
73 ÇTéOê¨ã‚(63)   ( 0:07/00:02:24)
74 ÇRìÒã (41)   ( 0:03/00:03:02)
75 ÇVéµã‡(68)   ( 0:14/00:02:38)
76 ÇWéµï‡ë≈     ( 0:14/00:03:16)
77 ÇVòZã‡(77)   ( 0:05/00:02:43)
78 ÇWî™ï‡ê¨(87)   ( 0:02/00:03:18)
79 ÇWî™ã (79)   ( 0:02/00:02:45)
80 ÇVòZçÅ(72)   ( 0:17/00:03:35)
81 ÇVéµï‡ë≈     ( 0:02/00:02:47)
82 ÇQélï‡(23)   ( 0:16/00:03:51)
83 ÇVòZï‡(77)   ( 0:03/00:02:50)
84 ÇQéOã (32)   ( 0:25/00:04:16)
85 ÇRòZçÅë≈     ( 0:18/00:03:08)
86 ÇRå‹ï‡ë≈     ( 0:04/00:04:20)
87 ÇSéOã‡ë≈     ( 0:02/00:03:10)
88 ÇRélã‡(44)   ( 0:01/00:04:21)
89 ÇTélê¨ã‚(53)   ( 0:08/00:03:18)
90 ÇRòZï‡(35)   ( 0:24/00:04:45)
91 ÇSélê¨ã‚(54)   ( 0:02/00:03:20)
92 ÇRå‹ã‡(34)   ( 0:10/00:04:55)
93 ÇRélï‡ë≈     ( 0:05/00:03:25)
94 ÇRéµï‡ê¨(36)   ( 0:28/00:05:23)
95 ÇRéOï‡ê¨(34)   ( 0:02/00:03:27)
96 ÇPélã (23)   ( 0:02/00:05:25)
97 ÇSå‹îÚ(48)   ( 0:14/00:03:41)
98 ÇSå‹ã‡(35)   ( 0:13/00:05:38)
99 ÇSå‹ê¨ã‚(44)   ( 0:01/00:03:42)
100 ÇQå‹ã‡ë≈     ( 0:29/00:06:07)
101 ÇPòZã‡ë≈     ( 0:19/00:04:01)
102 ÇRàÍåjë≈     ( 0:06/00:06:13)
103 ÇRå‹ê¨ã‚(45)   ( 0:19/00:04:20)
104 ÇWéµï‡ë≈     ( 0:28/00:06:41)
105 ÇXéµã (88)   ( 0:10/00:04:30)
106 ÇPå‹çÅë≈     ( 0:07/00:06:48)
107 ÇQå‹ã‡(16)   ( 0:03/00:04:33)
108 ìäóπ
