äJénì˙éûÅF2021/06/05 16:20:35
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFtomihon(1754)
å„éËÅFGiru-giru(1748)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇVòZï‡(77)   ( 0:04/00:00:05)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇSî™ã‚(39)   ( 0:01/00:00:06)
6 ÇRéOäp(22)   ( 0:01/00:00:04)
7 ÇTî™ã‡(49)   ( 0:04/00:00:10)
8 ÇRìÒã‚(31)   ( 0:01/00:00:05)
9 ÇUî™ã (59)   ( 0:01/00:00:11)
10 ÇSìÒîÚ(82)   ( 0:03/00:00:08)
11 ÇTòZï‡(57)   ( 0:01/00:00:12)
12 ÇUìÒã (51)   ( 0:01/00:00:09)
13 ÇTéµã‚(48)   ( 0:01/00:00:13)
14 ÇVìÒã (62)   ( 0:01/00:00:10)
15 ÇVî™ã‚(79)   ( 0:01/00:00:14)
16 ÇXélï‡(93)   ( 0:01/00:00:11)
17 ÇXòZï‡(97)   ( 0:01/00:00:15)
18 ÇUìÒã‚(71)   ( 0:01/00:00:12)
19 ÇQå‹ï‡(26)   ( 0:01/00:00:16)
20 ÇVàÍã‡(61)   ( 0:02/00:00:14)
21 ÇRòZï‡(37)   ( 0:01/00:00:17)
22 ÇSéOã‚(32)   ( 0:00/00:00:14)
23 ÇVã„ã (68)   ( 0:01/00:00:18)
24 ÇTélã‚(43)   ( 0:03/00:00:17)
25 ÇWòZï‡(87)   ( 0:02/00:00:20)
26 ÇPélï‡(13)   ( 0:13/00:00:30)
27 ÇPòZï‡(17)   ( 0:03/00:00:23)
28 ÇTàÍã‡(41)   ( 0:14/00:00:44)
29 ÇWéµã‚(78)   ( 0:04/00:00:27)
30 ÇSå‹ï‡(44)   ( 0:02/00:00:46)
31 ÇVî™ã‡(69)   ( 0:06/00:00:33)
32 ÇWî™äpê¨(33)   ( 0:03/00:00:49)
33 ÇWî™ã (79)   ( 0:01/00:00:34)
34 ÇUå‹ã‚(54)   ( 0:08/00:00:57)
35 ÇVéµåj(89)   ( 0:07/00:00:41)
36 ÇTélã‚(65)   ( 0:04/00:01:01)
37 ÇQélï‡(25)   ( 0:06/00:00:47)
38 ÇQélï‡(23)   ( 0:02/00:01:03)
39 ÇQélîÚ(28)   ( 0:02/00:00:49)
40 ÇQìÒï‡ë≈     ( 0:02/00:01:05)
41 ÇQéOï‡ë≈     ( 0:07/00:00:56)
42 ÇRéOäpë≈     ( 0:07/00:01:12)
43 ÇQî™îÚ(24)   ( 0:02/00:00:58)
44 ÇQéOï‡(22)   ( 0:03/00:01:15)
45 ÇRå‹ï‡(36)   ( 0:04/00:01:02)
46 ÇRå‹ï‡(34)   ( 0:06/00:01:21)
47 ÇRéläpë≈     ( 0:02/00:01:04)
48 ÇSéOã‚(54)   ( 0:06/00:01:27)
49 ÇQéOäpê¨(34)   ( 0:01/00:01:05)
50 ÇRìÒã‚(43)   ( 0:05/00:01:32)
51 ÇRélîn(23)   ( 0:05/00:01:10)
52 ÇRòZï‡(35)   ( 0:09/00:01:41)
53 ÇQòZîÚ(28)   ( 0:03/00:01:13)
54 ÇSéOã‚(32)   ( 0:09/00:01:50)
55 ÇQéOîn(34)   ( 0:12/00:01:25)
56 ÇSéläp(33)   ( 0:07/00:01:57)
57 ÇRòZîÚ(26)   ( 0:03/00:01:28)
58 ÇRélï‡ë≈     ( 0:13/00:02:10)
59 ÇQélîn(23)   ( 0:20/00:01:48)
60 ÇQìÒîÚ(42)   ( 0:15/00:02:25)
61 ÇQéOï‡ë≈     ( 0:03/00:01:51)
62 ÇRìÒîÚ(22)   ( 0:03/00:02:28)
63 ÇUòZã‚(57)   ( 0:09/00:02:00)
64 ÇTélï‡(53)   ( 0:04/00:02:32)
65 ÇUî™ã‡(58)   ( 0:14/00:02:14)
66 ÇSìÒã‡(51)   ( 0:18/00:02:50)
67 ÇSòZï‡(47)   ( 0:13/00:02:27)
68 ÇRéOã‡(42)   ( 0:05/00:02:55)
69 ÇQå‹în(24)   ( 0:04/00:02:31)
70 ÇQélï‡ë≈     ( 0:09/00:03:04)
71 ÇQòZîn(25)   ( 0:02/00:02:33)
72 ÇQòZäp(44)   ( 0:03/00:03:07)
73 ÇQòZîÚ(36)   ( 0:01/00:02:34)
74 ÇQéOã‡(33)   ( 0:05/00:03:12)
75 ÇWå‹ï‡(86)   ( 0:04/00:02:38)
76 ÇSî™äpë≈     ( 0:11/00:03:23)
77 ÇQéµîÚ(26)   ( 0:05/00:02:43)
78 ÇRã„äpê¨(48)   ( 0:06/00:03:29)
79 ÇSå‹ï‡(46)   ( 0:01/00:02:44)
80 ÇRî™în(39)   ( 0:08/00:03:37)
81 ÇQòZîÚ(27)   ( 0:01/00:02:45)
82 ÇRå‹ï‡(34)   ( 0:08/00:03:45)
83 ÇSélï‡(45)   ( 0:04/00:02:49)
84 ÇSélã‚(43)   ( 0:24/00:04:09)
85 ÇSéOäpë≈     ( 0:02/00:02:51)
86 ÇRàÍîÚ(32)   ( 0:07/00:04:16)
87 ÇTéläpê¨(43)   ( 0:15/00:03:06)
88 ÇTéOã‚(44)   ( 0:02/00:04:18)
89 ÇTå‹în(54)   ( 0:04/00:03:10)
90 ÇRéOåj(21)   ( 0:20/00:04:38)
91 ÇWélï‡(85)   ( 0:12/00:03:22)
92 ÇWélï‡(83)   ( 0:04/00:04:42)
93 ÇWå‹ï‡ë≈     ( 0:01/00:03:23)
94 ÇWå‹ï‡(84)   ( 0:01/00:04:43)
95 ÇWélï‡ë≈     ( 0:01/00:03:24)
96 ÇRélã‡(23)   ( 0:09/00:04:52)
97 ÇUå‹în(55)   ( 0:02/00:03:26)
98 ÇWìÒã‡(71)   ( 0:07/00:04:59)
99 ÇSéOîn(65)   ( 0:03/00:03:29)
100 ÇQå‹ï‡(24)   ( 0:13/00:05:12)
101 ÇRélîn(43)   ( 0:27/00:03:56)
102 ÇQòZï‡(25)   ( 0:04/00:05:16)
103 ÇUå‹åj(77)   ( 0:05/00:04:01)
104 ÇUélã‚(53)   ( 0:04/00:05:20)
105 ÇTìÒîn(34)   ( 0:06/00:04:07)
106 ÇSã„îÚë≈     ( 0:20/00:05:40)
107 ÇWéOã‡ë≈     ( 0:13/00:04:20)
108 ÇWéOã‡(82)   ( 0:02/00:05:42)
109 ÇWéOï‡ê¨(84)   ( 0:01/00:04:21)
110 ÇWéOã (72)   ( 0:01/00:05:43)
111 ÇUìÒîn(52)   ( 0:00/00:04:21)
112 ÇTòZîn(38)   ( 0:28/00:06:11)
113 ÇVìÒã‚ë≈     ( 0:25/00:04:46)
114 ÇWélã (83)   ( 0:03/00:06:14)
115 ÇUéOîn(62)   ( 0:25/00:05:11)
116 ÇUòZîn(56)   ( 0:27/00:06:41)
117 ÇUòZï‡(67)   ( 0:10/00:05:21)
118 ÇWã„ã‡ë≈     ( 0:09/00:06:50)
119 ÇXéµã (88)   ( 0:02/00:05:23)
120 ìäóπ
