äJénì˙éûÅF2021/01/01 22:01:36
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1845)
å„éËÅFGiru-giru(1896)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇXòZï‡(97)   ( 0:01/00:00:01)
4 ÇUìÒã‚(71)   ( 0:02/00:00:03)
5 ÇQòZï‡(27)   ( 0:02/00:00:03)
6 ÇSélï‡(43)   ( 0:01/00:00:04)
7 ÇUî™ã‚(79)   ( 0:01/00:00:04)
8 ÇRìÒã‚(31)   ( 0:01/00:00:05)
9 ÇTòZï‡(57)   ( 0:01/00:00:05)
10 ÇSéOã‚(32)   ( 0:00/00:00:05)
11 ÇTéµã‚(68)   ( 0:01/00:00:06)
12 ÇTélï‡(53)   ( 0:00/00:00:05)
13 ÇSòZï‡(47)   ( 0:02/00:00:08)
14 ÇRìÒã‡(41)   ( 0:00/00:00:05)
15 ÇSî™ã‚(39)   ( 0:00/00:00:08)
16 ÇTéOã‚(62)   ( 0:00/00:00:05)
17 ÇSéµã‚(48)   ( 0:01/00:00:09)
18 ÇSàÍã (51)   ( 0:00/00:00:05)
19 ÇRòZï‡(37)   ( 0:01/00:00:10)
20 ÇTìÒã‡(61)   ( 0:00/00:00:05)
21 ÇRéµåj(29)   ( 0:01/00:00:11)
22 ÇVélï‡(73)   ( 0:00/00:00:05)
23 ÇQã„îÚ(28)   ( 0:03/00:00:14)
24 ÇVìÒîÚ(82)   ( 0:00/00:00:05)
25 ÇSî™ã (59)   ( 0:04/00:00:18)
26 ÇVå‹ï‡(74)   ( 0:00/00:00:05)
27 ÇVå‹ï‡(76)   ( 0:02/00:00:20)
28 ÇVå‹îÚ(72)   ( 0:01/00:00:06)
29 ÇRî™ã (48)   ( 0:01/00:00:21)
30 ÇVélîÚ(75)   ( 0:02/00:00:08)
31 ÇSî™ã‡(49)   ( 0:01/00:00:22)
32 ÇXélï‡(93)   ( 0:03/00:00:11)
33 ÇPòZï‡(17)   ( 0:02/00:00:24)
34 ÇPélï‡(13)   ( 0:05/00:00:16)
35 ÇUòZã‚(57)   ( 0:02/00:00:26)
36 ÇUélã‚(53)   ( 0:01/00:00:17)
37 ÇTå‹ï‡(56)   ( 0:04/00:00:30)
38 ÇVéOåj(81)   ( 0:05/00:00:22)
39 ÇTélï‡(55)   ( 0:04/00:00:34)
40 ÇTélã‚(43)   ( 0:01/00:00:23)
41 ÇTã„îÚ(29)   ( 0:04/00:00:38)
42 ÇTéOï‡ë≈     ( 0:03/00:00:26)
43 ÇVå‹ï‡ë≈     ( 0:06/00:00:44)
44 ÇVå‹ã‚(64)   ( 0:03/00:00:29)
45 ÇVå‹ã‚(66)   ( 0:06/00:00:50)
46 ÇVå‹îÚ(74)   ( 0:00/00:00:29)
47 ÇUòZäp(88)   ( 0:03/00:00:53)
48 ÇWå‹îÚ(75)   ( 0:10/00:00:39)
49 ÇVòZã‚ë≈     ( 0:09/00:01:02)
50 ÇWélîÚ(85)   ( 0:05/00:00:44)
51 ÇWéläp(66)   ( 0:02/00:01:04)
52 ÇWélï‡(83)   ( 0:01/00:00:45)
53 ÇVàÍîÚë≈     ( 0:07/00:01:11)
54 ÇTàÍäpë≈     ( 0:02/00:00:47)
55 ÇTå‹ï‡ë≈     ( 0:07/00:01:18)
56 ÇUå‹ã‚(54)   ( 0:01/00:00:48)
57 ÇVå‹ã‚(76)   ( 0:12/00:01:30)
58 ÇSå‹ï‡(44)   ( 0:03/00:00:51)
59 ÇSå‹åj(37)   ( 0:14/00:01:44)
60 ÇSélï‡ë≈     ( 0:09/00:01:00)
61 ÇTéOåjê¨(45)   ( 0:03/00:01:47)
62 ÇTéOã‡(52)   ( 0:01/00:01:01)
63 ÇUòZï‡(67)   ( 0:01/00:01:48)
64 ÇSå‹ï‡(44)   ( 0:12/00:01:13)
65 ÇUå‹ï‡(66)   ( 0:04/00:01:52)
66 ÇSòZï‡(45)   ( 0:01/00:01:14)
67 ÇSòZã‚(47)   ( 0:01/00:01:53)
68 ÇTòZï‡ë≈     ( 0:02/00:01:16)
69 ÇTélï‡(55)   ( 0:10/00:02:03)
70 ÇTélã‡(53)   ( 0:02/00:01:18)
71 ÇUìÒã‚ë≈     ( 0:04/00:02:07)
72 ÇSìÒã‚ë≈     ( 0:01/00:01:19)
73 ÇTìÒï‡ë≈     ( 0:07/00:02:14)
74 ÇTìÒã (41)   ( 0:02/00:01:21)
75 ÇTàÍã‚ê¨(62)   ( 0:02/00:02:16)
76 ÇTàÍã‚(42)   ( 0:01/00:01:22)
77 ÇTå‹ï‡ë≈     ( 0:06/00:02:22)
78 ÇTå‹ã‡(54)   ( 0:06/00:01:28)
79 ÇTå‹ã‚(46)   ( 0:01/00:02:23)
80 ÇTå‹äp(22)   ( 0:01/00:01:29)
81 ÇTòZîÚ(59)   ( 0:02/00:02:25)
82 ÇTélï‡ë≈     ( 0:02/00:01:31)
83 ÇTå‹îÚ(56)   ( 0:04/00:02:29)
84 ÇTå‹ï‡(54)   ( 0:01/00:01:32)
85 ÇTéOï‡ë≈     ( 0:06/00:02:35)
86 ÇSéOã (52)   ( 0:05/00:01:37)
87 ÇTàÍîÚê¨(71)   ( 0:03/00:02:38)
88 ÇSòZåjë≈     ( 0:01/00:01:38)
89 ÇQî™ã (38)   ( 0:05/00:02:43)
90 ÇUéµîÚë≈     ( 0:10/00:01:48)
91 ÇSàÍó¥(51)   ( 0:04/00:02:47)
92 ÇSìÒï‡ë≈     ( 0:02/00:01:50)
93 ÇUàÍäpë≈     ( 0:17/00:03:04)
94 ÇTélã (43)   ( 0:06/00:01:56)
95 ÇSå‹ã‚ë≈     ( 0:22/00:03:26)
96 ÇSå‹ã (54)   ( 0:13/00:02:09)
97 ÇRéläpê¨(61)   ( 0:02/00:03:28)
98 ÇRélã (45)   ( 0:20/00:02:29)
99 ÇRìÒó¥(41)   ( 0:02/00:03:30)
100 ÇSélã (34)   ( 0:00/00:02:29)
101 ÇSå‹ã‡ë≈     ( 0:09/00:03:39)
102 ÇTéOã (44)   ( 0:11/00:02:40)
103 ÇSéläpë≈     ( 0:05/00:03:44)
104 ÇTìÒã (53)   ( 0:02/00:02:42)
105 ÇTéOã‡ë≈     ( 0:03/00:03:47)
106 ìäóπ
