äJénì˙éûÅF2021/08/14 09:43:33
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFsakuragawatengu3(1814)
å„éËÅFGiru-giru(1816)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇVå‹ï‡(76)   ( 0:02/00:00:03)
4 ÇSìÒã (51)   ( 0:02/00:00:05)
5 ÇUî™îÚ(28)   ( 0:01/00:00:04)
6 ÇRìÒã (42)   ( 0:03/00:00:08)
7 ÇSî™ã (59)   ( 0:01/00:00:05)
8 ÇUìÒã‚(71)   ( 0:02/00:00:10)
9 ÇRî™ã (48)   ( 0:02/00:00:07)
10 ÇUélï‡(63)   ( 0:01/00:00:11)
11 ÇVî™îÚ(68)   ( 0:01/00:00:08)
12 ÇUéOã‚(62)   ( 0:01/00:00:12)
13 ÇVòZîÚ(78)   ( 0:01/00:00:09)
14 ÇWî™äpê¨(22)   ( 0:03/00:00:15)
15 ÇWî™ã‚(79)   ( 0:02/00:00:11)
16 ÇQìÒã‚(31)   ( 0:01/00:00:16)
17 ÇVî™ã‡(69)   ( 0:02/00:00:13)
18 ÇPélï‡(13)   ( 0:01/00:00:17)
19 ÇPòZï‡(17)   ( 0:01/00:00:14)
20 ÇQélï‡(23)   ( 0:01/00:00:18)
21 ÇSî™ã‡(49)   ( 0:01/00:00:15)
22 ÇQéOã‚(22)   ( 0:01/00:00:19)
23 ÇVéµã‚(88)   ( 0:02/00:00:17)
24 ÇRéOåj(21)   ( 0:01/00:00:20)
25 ÇUòZã‚(77)   ( 0:02/00:00:19)
26 ÇQìÒã (32)   ( 0:03/00:00:23)
27 ÇTå‹ã‚(66)   ( 0:01/00:00:20)
28 ÇTélï‡(53)   ( 0:03/00:00:26)
29 ÇUòZã‚(55)   ( 0:02/00:00:22)
30 ÇSéläpë≈     ( 0:02/00:00:28)
31 ÇVéµã‚(66)   ( 0:03/00:00:25)
32 ÇRìÒã‡(41)   ( 0:01/00:00:29)
33 ÇXòZï‡(97)   ( 0:04/00:00:29)
34 ÇXélï‡(93)   ( 0:02/00:00:31)
35 ÇUòZã‚(77)   ( 0:04/00:00:33)
36 ÇWélï‡(83)   ( 0:03/00:00:34)
37 ÇVéµåj(89)   ( 0:01/00:00:34)
38 ÇWå‹ï‡(84)   ( 0:03/00:00:37)
39 ÇTòZï‡(57)   ( 0:05/00:00:39)
40 ÇTìÒã‡(61)   ( 0:08/00:00:45)
41 ÇTéµã‚(66)   ( 0:02/00:00:41)
42 ÇSìÒã‡(52)   ( 0:03/00:00:48)
43 ÇUòZï‡(67)   ( 0:08/00:00:49)
44 ÇTìÒã‡(42)   ( 0:19/00:01:07)
45 ÇQî™ã (38)   ( 0:11/00:01:00)
46 ÇQå‹ï‡(24)   ( 0:04/00:01:11)
47 ÇRî™ã‚(39)   ( 0:02/00:01:02)
48 ÇSìÒã‡(52)   ( 0:06/00:01:17)
49 ÇSòZï‡(47)   ( 0:01/00:01:03)
50 ÇQòZï‡(25)   ( 0:11/00:01:28)
51 ÇQòZï‡(27)   ( 0:01/00:01:04)
52 ÇQòZäp(44)   ( 0:01/00:01:29)
53 ÇSéµã‚(38)   ( 0:05/00:01:09)
54 ÇSéläp(26)   ( 0:06/00:01:35)
55 ÇQéµï‡ë≈     ( 0:03/00:01:12)
56 ÇTéOäp(44)   ( 0:26/00:02:01)
57 ÇXéµäpë≈     ( 0:05/00:01:17)
58 ÇXìÒçÅ(91)   ( 0:17/00:02:18)
59 ÇRî™ã‡(48)   ( 0:02/00:01:19)
60 ÇWélîÚ(82)   ( 0:13/00:02:31)
61 ÇXî™çÅ(99)   ( 0:09/00:01:28)
62 ÇVélï‡(73)   ( 0:05/00:02:36)
63 ÇVélï‡(75)   ( 0:03/00:01:31)
64 ÇVélã‚(63)   ( 0:02/00:02:38)
65 ÇVå‹ï‡ë≈     ( 0:03/00:01:34)
66 ÇUéOã‚(74)   ( 0:02/00:02:40)
67 ÇUå‹ï‡(66)   ( 0:23/00:01:57)
68 ÇUå‹ï‡(64)   ( 0:06/00:02:46)
69 ÇUå‹åj(77)   ( 0:01/00:01:58)
70 ÇUéläp(53)   ( 0:09/00:02:55)
71 ÇUòZã‚(57)   ( 0:01/00:01:59)
72 ÇVéOï‡ë≈     ( 0:27/00:03:22)
73 ÇUìÒï‡ë≈     ( 0:04/00:02:03)
74 ÇTìÒã‚(63)   ( 0:07/00:03:29)
75 ÇUàÍï‡ê¨(62)   ( 0:07/00:02:10)
76 ÇUàÍã‚(52)   ( 0:13/00:03:42)
77 ÇVélï‡(75)   ( 0:02/00:02:12)
78 ÇXéµäpê¨(64)   ( 0:12/00:03:54)
79 ÇXéµçÅ(98)   ( 0:03/00:02:15)
80 ÇVélï‡(73)   ( 0:09/00:04:03)
81 ÇUéOäpë≈     ( 0:07/00:02:22)
82 ÇUéläpë≈     ( 0:29/00:04:32)
83 ÇVéläpê¨(63)   ( 0:11/00:02:33)
84 ÇVélîÚ(84)   ( 0:06/00:04:38)
85 ÇVélîÚ(76)   ( 0:03/00:02:36)
86 ÇXéµäpê¨(64)   ( 0:02/00:04:40)
87 ÇVàÍîÚê¨(74)   ( 0:05/00:02:41)
88 ÇQòZï‡ë≈     ( 0:22/00:05:02)
89 ÇUàÍó¥(71)   ( 0:06/00:02:47)
90 ÇQéµï‡ê¨(26)   ( 0:04/00:05:06)
91 ÇQéµã‡(38)   ( 0:03/00:02:50)
92 ÇRàÍçÅë≈     ( 0:04/00:05:10)
93 ÇWàÍó¥(61)   ( 0:08/00:02:58)
94 ÇQòZï‡ë≈     ( 0:05/00:05:15)
95 ÇQòZã‡(27)   ( 0:02/00:03:00)
96 ÇUã„äpë≈     ( 0:05/00:05:20)
97 ÇRî™ã‚ë≈     ( 0:16/00:03:16)
98 ÇVî™äpê¨(69)   ( 0:04/00:05:24)
99 ÇQélï‡ë≈     ( 0:02/00:03:18)
100 ÇQélã‚(23)   ( 0:04/00:05:28)
101 ÇRòZåjë≈     ( 0:02/00:03:20)
102 ÇRå‹ã‚(24)   ( 0:05/00:05:33)
103 ÇQéOï‡ë≈     ( 0:07/00:03:27)
104 ÇQéOã‡(32)   ( 0:11/00:05:44)
105 ÇRå‹ã‡(26)   ( 0:07/00:03:34)
106 ÇRå‹ï‡(34)   ( 0:07/00:05:51)
107 ÇQélï‡ë≈     ( 0:02/00:03:36)
108 ÇPéOã‡(23)   ( 0:01/00:05:52)
109 ÇQéOã‚ë≈     ( 0:05/00:03:41)
110 ÇQéOã‡(13)   ( 0:03/00:05:55)
111 ÇQéOï‡ê¨(24)   ( 0:03/00:03:44)
112 ÇQéOã (22)   ( 0:01/00:05:56)
113 ÇRàÍó¥(81)   ( 0:02/00:03:46)
114 ÇRòZï‡(35)   ( 0:14/00:06:10)
115 ÇQàÍó¥(31)   ( 0:21/00:04:07)
116 ÇQìÒï‡ë≈     ( 0:04/00:06:14)
117 ÇQéµçÅë≈     ( 0:06/00:04:13)
118 ÇQå‹åjë≈     ( 0:03/00:06:17)
119 ÇRòZã‚(47)   ( 0:06/00:04:19)
120 ÇTòZîn(78)   ( 0:15/00:06:32)
121 ÇQå‹çÅ(27)   ( 0:11/00:04:30)
122 ÇQå‹åj(33)   ( 0:03/00:06:35)
123 ÇQå‹ã‚(36)   ( 0:27/00:04:57)
124 ÇQòZçÅë≈     ( 0:27/00:07:02)
125 ÇQéµï‡ë≈     ( 0:06/00:05:03)
126 ÇRã„ã‚ë≈     ( 0:03/00:07:05)
127 ÇPéµã (28)   ( 0:12/00:05:15)
128 ÇRélã‡ë≈     ( 0:24/00:07:29)
129 ÇRå‹åjë≈     ( 0:29/00:05:44)
130 ÇRéOã (23)   ( 0:04/00:07:33)
131 ÇQélã‡ë≈     ( 0:22/00:06:06)
132 ÇQélã‡(34)   ( 0:09/00:07:42)
133 ÇQélã‚(25)   ( 0:02/00:06:08)
134 ÇSélã (33)   ( 0:25/00:08:07)
135 ÇSå‹ã‡ë≈     ( 0:04/00:06:12)
136 ÇSå‹în(56)   ( 0:02/00:08:09)
137 ÇSå‹ï‡(46)   ( 0:02/00:06:14)
138 ÇSå‹ã (44)   ( 0:01/00:08:10)
139 ÇUéµäpë≈     ( 0:27/00:06:41)
140 ÇTòZã‡ë≈     ( 0:19/00:08:29)
141 ÇTéµåjë≈     ( 0:10/00:06:51)
142 ìäóπ
Ç‹Ç≈141éËÇ≈êÊéËÇÃèüÇø
