äJénì˙éûÅF2021/03/06 15:03:20
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1780)
å„éËÅFLipcu9(1759)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇRélï‡(33)   ( 0:04/00:00:07)
5 ÇVéµäp(88)   ( 0:05/00:00:08)
6 ÇUìÒã‚(71)   ( 0:02/00:00:09)
7 ÇUî™îÚ(28)   ( 0:01/00:00:09)
8 ÇSìÒã (51)   ( 0:03/00:00:12)
9 ÇSî™ã (59)   ( 0:03/00:00:12)
10 ÇTélï‡(53)   ( 0:02/00:00:14)
11 ÇVî™ã‚(79)   ( 0:00/00:00:12)
12 ÇRìÒã (42)   ( 0:05/00:00:19)
13 ÇRî™ã‚(39)   ( 0:01/00:00:13)
14 ÇTìÒã‡(61)   ( 0:03/00:00:22)
15 ÇRã„ã (48)   ( 0:01/00:00:14)
16 ÇTéOã‚(62)   ( 0:05/00:00:27)
17 ÇTî™ã‡(69)   ( 0:01/00:00:15)
18 ÇRéOäp(22)   ( 0:07/00:00:34)
19 ÇUéµã‚(78)   ( 0:12/00:00:27)
20 ÇQìÒã (32)   ( 0:08/00:00:42)
21 ÇTòZã‚(67)   ( 0:02/00:00:29)
22 ÇSélï‡(43)   ( 0:28/00:01:10)
23 ÇSòZï‡(47)   ( 0:03/00:00:32)
24 ÇSéOã‡(52)   ( 0:23/00:01:33)
25 ÇRòZï‡(37)   ( 0:05/00:00:37)
26 ÇPìÒçÅ(11)   ( 0:11/00:01:44)
27 ÇRéµåj(29)   ( 0:06/00:00:43)
28 ÇPàÍã (22)   ( 0:24/00:02:08)
29 ÇSå‹ï‡(46)   ( 0:06/00:00:49)
30 ÇQìÒã‚(31)   ( 0:27/00:02:35)
31 ÇUå‹ï‡(66)   ( 0:07/00:00:56)
32 ÇSìÒã‡(41)   ( 1:13/00:03:48)
33 ÇUélï‡(65)   ( 0:08/00:01:04)
34 ÇUélï‡(63)   ( 0:23/00:04:11)
35 ÇQå‹åj(37)   ( 0:05/00:01:09)
36 ÇQéläp(33)   ( 0:11/00:04:22)
37 ÇSélï‡(45)   ( 0:01/00:01:10)
38 ÇSélã‚(53)   ( 0:14/00:04:36)
39 ÇUélîÚ(68)   ( 0:05/00:01:15)
40 ÇSòZäp(24)   ( 0:01/00:04:37)
41 ÇUàÍîÚê¨(64)   ( 0:06/00:01:21)
42 ÇPã„äpê¨(46)   ( 0:01/00:04:38)
43 ÇSå‹ï‡ë≈     ( 0:13/00:01:34)
44 ÇRéOã‚(44)   ( 0:39/00:05:17)
45 ÇRéOåjê¨(25)   ( 0:04/00:01:38)
46 ÇRéOã‡(43)   ( 0:17/00:05:34)
47 ÇVàÍó¥(61)   ( 0:23/00:02:01)
48 ÇTìÒîÚ(82)   ( 0:29/00:06:03)
49 ÇQî™ã‚ë≈     ( 0:08/00:02:09)
50 ÇPî™în(19)   ( 0:09/00:06:12)
51 ÇQã„ã‚(38)   ( 0:03/00:02:12)
52 ÇQã„în(18)   ( 0:28/00:06:40)
53 ÇQã„ã (39)   ( 0:02/00:02:14)
54 ÇSòZçÅë≈     ( 0:06/00:06:46)
55 ÇRã„ã‡(49)   ( 0:04/00:02:18)
56 ÇSã„ã‚ë≈     ( 0:23/00:07:09)
57 ÇTã„ã‡(58)   ( 0:10/00:02:28)
58 ÇSî™ï‡ë≈     ( 0:28/00:07:37)
59 ÇUéläpë≈     ( 0:37/00:03:05)
60 ÇSéµåjë≈     ( 0:25/00:08:02)
61 ÇSã„ã‡(59)   ( 0:34/00:03:39)
62 ÇRã„åjê¨(47)   ( 0:29/00:08:31)
63 ÇRã„ã‡(49)   ( 0:03/00:03:42)
64 ÇSã„ï‡ê¨(48)   ( 0:02/00:08:33)
65 ÇSòZäp(64)   ( 0:01/00:03:43)
66 ÇRã„Ç∆(49)   ( 0:23/00:08:56)
67 ÇRã„ã‚(28)   ( 0:03/00:03:46)
68 ÇTå‹ã‡ë≈     ( 0:04/00:09:00)
69 ÇTå‹ã‚(56)   ( 0:03/00:03:49)
70 ÇTå‹ï‡(54)   ( 0:01/00:09:01)
71 ÇSéµã‚ë≈     ( 0:07/00:03:56)
72 ÇSélï‡ë≈     ( 0:28/00:09:29)
73 ÇSélï‡(45)   ( 0:06/00:04:02)
74 ÇSå‹ã‡ë≈     ( 0:19/00:09:48)
75 ÇQî™äp(46)   ( 0:10/00:04:12)
76 ÇSélã‡(45)   ( 0:29/00:10:17)
77 ÇSå‹ï‡ë≈     ( 0:20/00:04:32)
78 ÇSå‹ã‡(44)   ( 0:09/00:10:26)
79 ÇQå‹åjë≈     ( 0:11/00:04:43)
80 ÇRìÒã‡(33)   ( 0:28/00:10:54)
81 ÇSòZçÅë≈     ( 0:20/00:05:03)
82 ÇTòZï‡(55)   ( 0:10/00:11:04)
83 ÇTòZï‡(57)   ( 0:03/00:05:06)
84 ÇSòZã‡(45)   ( 0:29/00:11:33)
85 ÇSòZã‚(47)   ( 0:04/00:05:10)
86 ÇTòZîÚ(52)   ( 0:09/00:11:42)
87 ÇSéOï‡ë≈     ( 0:37/00:05:47)
88 ÇSéOã‡(42)   ( 0:28/00:12:10)
89 ÇSélï‡ë≈     ( 0:11/00:05:58)
90 ìäóπ
