ŠJn“úF2021/05/06 20:01:31
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFtekagennsite(105)
ŒãèFcielstar3(239)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:04/00:00:04)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚U˜Z•à(67)   ( 0:01/00:00:05)
4 ‚Wl•à(83)   ( 0:03/00:00:04)
5 ‚U”ª”ò(28)   ( 0:02/00:00:07)
6 ‚WŒÜ•à(84)   ( 0:02/00:00:06)
7 ‚VµŠp(88)   ( 0:00/00:00:07)
8 ‚S“ñ‹Ê(51)   ( 0:03/00:00:09)
9 ‚V”ª‹â(79)   ( 0:01/00:00:08)
10 ‚R“ñ‹Ê(42)   ( 0:01/00:00:10)
11 ‚S”ª‹Ê(59)   ( 0:01/00:00:09)
12 ‚T“ñ‹à(61)   ( 0:01/00:00:11)
13 ‚R”ª‹Ê(48)   ( 0:00/00:00:09)
14 ‚U“ñ‹â(71)   ( 0:04/00:00:15)
15 ‚S”ª‹à(49)   ( 0:00/00:00:09)
16 ‚Tl•à(53)   ( 0:01/00:00:16)
17 ‚T”ª‹à(69)   ( 0:00/00:00:09)
18 ‚S“ñ‹â(31)   ( 0:01/00:00:17)
19 ‚Uµ‹â(78)   ( 0:02/00:00:11)
20 ‚Rˆê‹à(41)   ( 0:06/00:00:23)
21 ‚T˜Z‹â(67)   ( 0:02/00:00:13)
22 ‚TO‹â(62)   ( 0:02/00:00:25)
23 ‚Q”ª‹â(39)   ( 0:02/00:00:15)
24 ‚Vl•à(73)   ( 0:02/00:00:27)
25 ‚UŒÜ•à(66)   ( 0:01/00:00:16)
26 ‚VµŠp¬(22)   ( 0:14/00:00:41)
27 ‚VµŒj(89)   ( 0:01/00:00:17)
28 ‚Q“ñŠp‘Å     ( 0:02/00:00:43)
29 ‚Uµ”ò(68)   ( 0:11/00:00:28)
30 ‚W˜Z•à(85)   ( 0:02/00:00:45)
31 ‚S˜ZŠp‘Å     ( 0:04/00:00:32)
32 ‚TŒÜ•à(54)   ( 0:14/00:00:59)
33 ‚TŒÜŠp(46)   ( 0:05/00:00:37)
34 ‚TŒÜŠp(22)   ( 0:02/00:01:01)
35 ‚TŒÜ‹â(56)   ( 0:00/00:00:37)
36 ‚Wµ•à¬(86)   ( 0:06/00:01:07)
37 ‚Ul•à(65)   ( 0:17/00:00:54)
38 ‚Ul•à(63)   ( 0:18/00:01:25)
39 ‚Ul‹â(55)   ( 0:01/00:00:55)
40 ‚Vµ‚Æ(87)   ( 0:01/00:01:26)
41 ‚UŒÜ”ò(67)   ( 0:12/00:01:07)
42 ‚Ul‹â(53)   ( 0:18/00:01:44)
43 ‚Ul”ò(65)   ( 0:02/00:01:09)
44 ‚UO‹â‘Å     ( 0:02/00:01:46)
45 ‚Rl”ò(64)   ( 0:06/00:01:15)
46 ‚RO•à‘Å     ( 0:03/00:01:49)
47 ‚R˜Z”ò(34)   ( 0:13/00:01:28)
48 ‚W”ª”ò¬(82)   ( 0:05/00:01:54)
49 ‚VˆêŠp‘Å     ( 0:13/00:01:41)
50 ‚TO•à‘Å     ( 0:10/00:02:04)
51 ‚W“ñ‹â‘Å     ( 0:10/00:01:51)
52 ‚U”ª‚Æ(77)   ( 0:05/00:02:09)
53 ‚U”ª‹à(58)   ( 0:07/00:01:58)
54 ‚U”ª—´(88)   ( 0:03/00:02:12)
55 ‚Wˆê‹â¬(82)   ( 0:02/00:02:00)
56 ‚T‹ãŠp‘Å     ( 0:20/00:02:32)
57 ‚R‹ã‹â(28)   ( 0:05/00:02:05)
58 ‚Q”ª‹à‘Å     ( 2:00/00:04:32)
59 ‚Q”ª‹Ê(38)   ( 0:06/00:02:11)
60 ‚S”ªŠp¬(59)   ( 0:03/00:04:35)
61 ‚R”ª‹à‘Å     ( 0:31/00:02:42)
62 ‚R”ª”n(48)   ( 0:57/00:05:32)
63 ‚R”ª‹â(39)   ( 0:04/00:02:46)
64 ‚S”ª‹à‘Å     ( 0:03/00:05:35)
65 ‚P˜Z•à(17)   ( 0:03/00:02:49)
66 ‚R”ª‹à(48)   ( 0:03/00:05:38)
67 ‚Pµ‹Ê(28)   ( 0:01/00:02:50)
68 ‚Q‹ã‹à(38)   ( 0:10/00:05:48)
69 ‚Xˆê¬‹â(81)   ( 0:07/00:02:57)
70 ‚Q”ª—´(68)   ( 0:03/00:05:51)
71 ‚Q˜Z‹Ê(17)   ( 0:02/00:02:59)
72 ‚RlŒj‘Å     ( 0:14/00:06:05)
73 ‚RŒÜ‹Ê(26)   ( 0:02/00:03:01)
74 ‚Sl‹à‘Å     ( 0:11/00:06:16)
75 ‚S˜Z‹Ê(35)   ( 0:02/00:03:03)
76 ”½‘¥Ÿ‚¿
