äJénì˙éûÅF2021/06/26 16:05:02
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1907)
å„éËÅFBen Gordon(1932)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:05/00:00:06)
4 ÇWî™äpê¨(22)   ( 0:03/00:00:04)
5 ÇWî™ã‚(79)   ( 0:04/00:00:10)
6 ÇSìÒã‚(31)   ( 0:02/00:00:06)
7 ÇSòZï‡(47)   ( 0:05/00:00:15)
8 ÇSélï‡(43)   ( 0:03/00:00:09)
9 ÇSéµã‚(48)   ( 0:02/00:00:17)
10 ÇSéOã‚(42)   ( 0:01/00:00:10)
11 ÇRòZï‡(37)   ( 0:03/00:00:20)
12 ÇRìÒã‡(41)   ( 0:02/00:00:12)
13 ÇRéµåj(29)   ( 0:02/00:00:22)
14 ÇSìÒîÚ(82)   ( 0:01/00:00:13)
15 ÇTòZã‚(47)   ( 0:03/00:00:25)
16 ÇTélã‚(43)   ( 0:02/00:00:15)
17 ÇSî™îÚ(28)   ( 0:02/00:00:27)
18 ÇRéOåj(21)   ( 0:03/00:00:18)
19 ÇUî™ã (59)   ( 0:02/00:00:29)
20 ÇUìÒã (51)   ( 0:03/00:00:21)
21 ÇRî™ã‡(49)   ( 0:02/00:00:31)
22 ÇVìÒã (62)   ( 0:04/00:00:25)
23 ÇVî™ã (68)   ( 0:01/00:00:32)
24 ÇQélï‡(23)   ( 0:02/00:00:27)
25 ÇXòZï‡(97)   ( 0:03/00:00:35)
26 ÇXélï‡(93)   ( 0:02/00:00:29)
27 ÇVéµã‚(88)   ( 0:11/00:00:46)
28 ÇQå‹åj(33)   ( 0:04/00:00:33)
29 ÇQå‹åj(37)   ( 0:03/00:00:49)
30 ÇQå‹ï‡(24)   ( 0:01/00:00:34)
31 ÇSã„îÚ(48)   ( 0:03/00:00:52)
32 ÇUélåjë≈     ( 0:28/00:01:02)
33 ÇSéµã‚(56)   ( 0:10/00:01:02)
34 ÇSå‹ï‡(44)   ( 0:12/00:01:14)
35 ÇSå‹ï‡(46)   ( 0:04/00:01:06)
36 ÇSå‹ã‚(54)   ( 0:03/00:01:17)
37 ÇSòZï‡ë≈     ( 0:13/00:01:19)
38 ÇTélã‚(45)   ( 0:05/00:01:22)
39 ÇUî™ã‡(69)   ( 0:04/00:01:23)
40 ÇPélï‡(13)   ( 0:07/00:01:29)
41 ÇPòZï‡(17)   ( 0:05/00:01:28)
42 ÇSàÍîÚ(42)   ( 0:03/00:01:32)
43 ÇPî™çÅ(19)   ( 0:23/00:01:51)
44 ÇUìÒã‡(61)   ( 0:06/00:01:38)
45 ÇTî™ã‚(47)   ( 0:15/00:02:06)
46 ÇSå‹ï‡ë≈     ( 0:28/00:02:06)
47 ÇSå‹ï‡(46)   ( 0:03/00:02:09)
48 ÇSå‹ã‚(54)   ( 0:02/00:02:08)
49 ÇTå‹äpë≈     ( 0:22/00:02:31)
50 ÇTélï‡(53)   ( 0:29/00:02:37)
51 ÇSìÒï‡ë≈     ( 0:08/00:02:39)
52 ÇSìÒã‡(32)   ( 0:16/00:02:53)
53 ÇSå‹îÚ(49)   ( 0:06/00:02:45)
54 ÇTå‹ï‡(54)   ( 0:02/00:02:55)
55 ÇTélåjë≈     ( 0:02/00:02:47)
56 ÇSélï‡ë≈     ( 0:13/00:03:08)
57 ÇSélîÚ(45)   ( 0:10/00:02:57)
58 ÇSéOã‡(42)   ( 0:02/00:03:10)
59 ÇUìÒåjê¨(54)   ( 0:11/00:03:08)
60 ÇUìÒã‚(71)   ( 0:02/00:03:12)
61 ÇSã„îÚ(44)   ( 0:02/00:03:10)
62 ÇUå‹äpë≈     ( 0:17/00:03:29)
63 ÇRã„ã‡(38)   ( 0:18/00:03:28)
64 ÇSî™ï‡ë≈     ( 0:29/00:03:58)
65 ÇSî™îÚ(49)   ( 0:16/00:03:44)
66 ÇRéµäpë≈     ( 0:05/00:04:03)
67 ÇSã„îÚ(48)   ( 0:06/00:03:50)
68 ÇSòZåjë≈     ( 0:02/00:04:05)
69 ÇSéµã‚(58)   ( 0:15/00:04:05)
70 ÇTéOã‡(43)   ( 0:09/00:04:14)
71 ÇUòZï‡(67)   ( 0:29/00:04:34)
72 ÇTéläp(65)   ( 0:25/00:04:39)
73 ÇWî™ã (78)   ( 0:27/00:05:01)
74 ÇVòZåj(64)   ( 0:04/00:04:43)
75 ÇVòZã‚(77)   ( 0:03/00:05:04)
76 ÇVòZäp(54)   ( 0:02/00:04:45)
77 ÇUéµã‡ë≈     ( 0:15/00:05:19)
78 ÇTéläp(76)   ( 0:19/00:05:04)
79 ÇSî™ï‡ë≈     ( 0:28/00:05:47)
80 ÇPã„äpê¨(37)   ( 0:15/00:05:19)
81 ÇUå‹ã‚ë≈     ( 0:27/00:06:14)
82 ÇRìÒäp(54)   ( 0:07/00:05:26)
83 ÇVã„îÚ(49)   ( 0:25/00:06:39)
84 ÇUélï‡(63)   ( 0:03/00:05:29)
85 ÇVòZã‚(65)   ( 0:14/00:06:53)
86 ÇPî™în(19)   ( 0:04/00:05:33)
87 ÇUå‹ï‡(66)   ( 0:08/00:07:01)
88 ÇUå‹ï‡(64)   ( 0:08/00:05:41)
89 ÇUòZï‡ë≈     ( 0:03/00:07:04)
90 ÇVélçÅë≈     ( 0:17/00:05:58)
91 ÇVå‹åjë≈     ( 0:14/00:07:18)
92 ÇWélã‚ë≈     ( 0:18/00:06:16)
93 ÇWéOåjê¨(75)   ( 0:07/00:07:25)
94 ÇWéOã (72)   ( 0:05/00:06:21)
95 ÇVå‹ï‡ë≈     ( 0:01/00:07:26)
96 ÇVå‹çÅ(74)   ( 0:03/00:06:24)
97 ÇVå‹ã‚(76)   ( 0:02/00:07:28)
98 ÇVå‹ã‚(84)   ( 0:01/00:06:25)
99 ÇVå‹îÚ(79)   ( 0:01/00:07:29)
100 ÇVélã‚ë≈     ( 0:02/00:06:27)
101 ÇVã„îÚ(75)   ( 0:04/00:07:33)
102 ÇPéµîn(18)   ( 0:25/00:06:52)
103 ÇUå‹ï‡(66)   ( 0:14/00:07:47)
104 ÇVå‹åjë≈     ( 0:13/00:07:05)
105 ÇVòZã‡(67)   ( 0:05/00:07:52)
106 ÇUéµï‡ë≈     ( 0:04/00:07:09)
107 ÇUã„ã‡(68)   ( 0:21/00:08:13)
108 ÇRã„în(17)   ( 0:04/00:07:13)
109 ÇVå‹ã‡(76)   ( 0:02/00:08:15)
110 ÇVå‹ã‚(74)   ( 0:06/00:07:19)
111 ÇVå‹îÚ(79)   ( 0:02/00:08:17)
112 ÇVélã‡ë≈     ( 0:01/00:07:20)
113 ÇVã„îÚ(75)   ( 0:05/00:08:22)
114 ÇSî™în(39)   ( 0:02/00:07:22)
115 ÇSìÒï‡ë≈     ( 0:12/00:08:34)
116 ÇTàÍîÚ(41)   ( 0:18/00:07:40)
117 ÇSòZã‚(47)   ( 0:06/00:08:40)
118 ÇUî™ã‡ë≈     ( 0:06/00:07:46)
119 ÇWòZåjë≈     ( 0:19/00:08:59)
120 ÇWå‹ã‡(74)   ( 0:23/00:08:09)
121 ÇXéµåj(89)   ( 0:27/00:09:26)
122 ÇVã„ã‡(68)   ( 0:26/00:08:35)
123 ÇVã„ã‡(69)   ( 0:04/00:09:30)
124 ÇSéµîn(48)   ( 0:09/00:08:44)
125 ÇWå‹åj(97)   ( 0:06/00:09:36)
126 ÇSòZîn(47)   ( 0:02/00:08:46)
127 ÇUélåjë≈     ( 0:25/00:10:01)
128 ÇUélã‡(53)   ( 0:21/00:09:07)
129 ÇUélï‡(65)   ( 0:03/00:10:04)
130 ÇVòZã‚ë≈     ( 0:03/00:09:10)
131 ÇXî™ã‚ë≈     ( 0:22/00:10:26)
132 ÇTéµîn(46)   ( 0:03/00:09:13)
133 ÇWélçÅë≈     ( 0:25/00:10:51)
134 ÇWélã (83)   ( 0:07/00:09:20)
135 ÇVå‹ã‡ë≈     ( 0:03/00:10:54)
136 ÇVå‹în(57)   ( 0:04/00:09:24)
137 ìäóπ
