äJénì˙éûÅF2021/01/26 20:37:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1802)
å„éËÅF-nepero-(1799)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:03)
4 ÇWélï‡(83)   ( 0:04/00:00:05)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:06)
7 ÇVéµäp(88)   ( 0:00/00:00:04)
8 ÇRìÒã‡(41)   ( 0:01/00:00:07)
9 ÇUî™ã‚(79)   ( 0:00/00:00:04)
10 ÇUìÒã‚(71)   ( 0:01/00:00:08)
11 ÇVî™ã‡(69)   ( 0:00/00:00:04)
12 ÇVélï‡(73)   ( 0:00/00:00:08)
13 ÇUéµã‚(68)   ( 0:00/00:00:04)
14 ÇUélï‡(63)   ( 0:00/00:00:08)
15 ÇTòZï‡(57)   ( 0:00/00:00:04)
16 ÇVéOåj(81)   ( 0:02/00:00:10)
17 ÇTéµã‚(48)   ( 0:02/00:00:06)
18 ÇXélï‡(93)   ( 0:00/00:00:10)
19 ÇXòZï‡(97)   ( 0:01/00:00:07)
20 ÇSìÒã‚(31)   ( 0:01/00:00:11)
21 ÇUã„ã (59)   ( 0:00/00:00:07)
22 ÇSélï‡(43)   ( 0:01/00:00:12)
23 ÇTî™ã‡(49)   ( 0:02/00:00:09)
24 ÇUéOã‚(62)   ( 0:01/00:00:13)
25 ÇRòZï‡(37)   ( 0:01/00:00:10)
26 ÇSéOã‚(42)   ( 0:01/00:00:14)
27 ÇQòZï‡(27)   ( 0:01/00:00:11)
28 ÇTìÒã‡(61)   ( 0:01/00:00:15)
29 ÇQå‹ï‡(26)   ( 0:00/00:00:11)
30 ÇRéOäp(22)   ( 0:02/00:00:17)
31 ÇPòZï‡(17)   ( 0:01/00:00:12)
32 ÇPélï‡(13)   ( 0:03/00:00:20)
33 ÇRå‹ï‡(36)   ( 0:07/00:00:19)
34 ÇRå‹ï‡(34)   ( 0:01/00:00:21)
35 ÇSòZã‚(57)   ( 0:06/00:00:25)
36 ÇRòZï‡(35)   ( 1:09/00:01:30)
37 ÇQòZîÚ(28)   ( 0:02/00:00:27)
38 ÇUìÒã (51)   ( 0:07/00:01:37)
39 ÇRå‹ã‚(46)   ( 0:03/00:00:30)
40 ÇWòZï‡(85)   ( 0:22/00:01:59)
41 ÇWòZï‡(87)   ( 0:01/00:00:31)
42 ÇWå‹ï‡ë≈     ( 0:01/00:02:00)
43 ÇQélï‡(25)   ( 0:01/00:00:32)
44 ÇQélï‡(23)   ( 0:04/00:02:04)
45 ÇQélã‚(35)   ( 0:01/00:00:33)
46 ÇQéläp(33)   ( 0:02/00:02:06)
47 ÇQélîÚ(26)   ( 0:01/00:00:34)
48 ÇQéOï‡ë≈     ( 0:17/00:02:23)
49 ÇQéµîÚ(24)   ( 0:10/00:00:44)
50 ÇWòZï‡(85)   ( 0:04/00:02:27)
51 ÇWî™ï‡ë≈     ( 0:02/00:00:46)
52 ÇWéµã‚ë≈     ( 0:20/00:02:47)
53 ÇUî™ã‡(58)   ( 0:48/00:01:34)
54 ÇVå‹ï‡(74)   ( 0:28/00:03:15)
55 ÇWéµï‡(88)   ( 0:11/00:01:45)
56 ÇWéµï‡ê¨(86)   ( 0:02/00:03:17)
57 ÇWéµã‡(78)   ( 0:01/00:01:46)
58 ÇWéµîÚê¨(82)   ( 0:01/00:03:18)
59 ÇVî™ã‚(67)   ( 0:00/00:01:46)
60 ÇWàÍó¥(87)   ( 0:05/00:03:23)
61 ÇWìÒï‡ë≈     ( 0:02/00:01:48)
62 ÇWìÒó¥(81)   ( 0:05/00:03:28)
63 ÇWéµï‡ë≈     ( 0:05/00:01:53)
64 ÇVòZï‡(75)   ( 0:07/00:03:35)
65 ÇWòZäp(77)   ( 0:02/00:01:55)
66 ÇWî™ï‡ë≈     ( 0:16/00:03:51)
67 ÇXéµåj(89)   ( 0:16/00:02:11)
68 ÇWã„ï‡ê¨(88)   ( 0:20/00:04:11)
69 ÇWã„ã‚(78)   ( 0:02/00:02:13)
70 ÇVéµã‡ë≈     ( 0:02/00:04:13)
71 ÇVå‹ã‚ë≈     ( 0:26/00:02:39)
72 ÇUî™ã‡(77)   ( 0:25/00:04:38)
73 ÇUî™ã (69)   ( 0:01/00:02:40)
74 ÇVéµï‡ê¨(76)   ( 0:32/00:05:10)
75 ÇVéµã (68)   ( 0:05/00:02:45)
76 ÇVélï‡ë≈     ( 0:11/00:05:21)
77 ÇUélã‚(75)   ( 0:09/00:02:54)
78 ÇUélã‚(63)   ( 0:10/00:05:31)
79 ÇUéläp(86)   ( 0:08/00:03:02)
80 ÇVå‹ã‚ë≈     ( 0:28/00:05:59)
81 ÇVéOäpê¨(64)   ( 0:14/00:03:16)
82 ÇVéOó¥(82)   ( 0:28/00:06:27)
83 ÇUå‹åjë≈     ( 0:10/00:03:26)
84 ÇUòZã‚(75)   ( 0:42/00:07:09)
85 ÇWî™ã (77)   ( 0:30/00:03:56)
86 ÇVéµã‡ë≈     ( 0:32/00:07:41)
87 ÇXî™ã (88)   ( 0:06/00:04:02)
88 ÇWéOó¥(73)   ( 0:21/00:08:02)
89 ÇVéOã‡ë≈     ( 0:18/00:04:20)
90 ÇVéOó¥(83)   ( 0:03/00:08:05)
91 ÇVéOåjê¨(65)   ( 0:02/00:04:22)
92 ÇVéOã (62)   ( 0:01/00:08:06)
93 ÇWå‹åj(97)   ( 0:18/00:04:40)
94 ÇUéOã (73)   ( 0:26/00:08:32)
95 ÇWéOîÚë≈     ( 0:16/00:04:56)
96 ÇTélã (63)   ( 0:29/00:09:01)
97 ÇTå‹ã‚ë≈     ( 0:13/00:05:09)
98 ÇTå‹ã‚(66)   ( 0:25/00:09:26)
99 ÇTå‹ï‡(56)   ( 0:02/00:05:11)
100 ÇUå‹ã (54)   ( 0:08/00:09:34)
101 ÇVéOåjê¨(85)   ( 0:23/00:05:34)
102 ÇVå‹åjë≈     ( 0:24/00:09:58)
103 ÇWî™ã‚ë≈     ( 0:13/00:05:47)
104 ÇVòZã‚ë≈     ( 0:29/00:10:27)
105 ÇVî™äpë≈     ( 0:18/00:06:05)
106 ÇUéµï‡ë≈     ( 0:25/00:10:52)
107 ÇSòZï‡(47)   ( 1:00/00:07:05)
108 ÇSã„äpë≈     ( 0:25/00:11:17)
109 ÇTéµîÚ(27)   ( 0:11/00:07:16)
110 ÇUòZã‡ë≈     ( 0:30/00:11:47)
111 ÇTã„îÚ(57)   ( 0:16/00:07:32)
112 ÇVî™ã‡(77)   ( 0:27/00:12:14)
113 ÇVî™ã‚(89)   ( 0:12/00:07:44)
114 ÇUî™ï‡ê¨(67)   ( 0:02/00:12:16)
115 ÇSã„îÚ(59)   ( 0:31/00:08:15)
116 ÇVî™Ç∆(68)   ( 0:16/00:12:32)
117 ÇRî™äpë≈     ( 0:02/00:08:17)
118 ÇTòZäpë≈     ( 0:19/00:12:51)
119 ÇTòZäp(38)   ( 0:13/00:08:30)
120 ÇTòZã‡(66)   ( 0:05/00:12:56)
121 ÇUòZï‡ë≈     ( 0:10/00:08:40)
122 ÇUòZã‡(56)   ( 0:05/00:13:01)
123 ÇRî™äpë≈     ( 0:08/00:08:48)
124 ÇTòZäpë≈     ( 0:02/00:13:03)
125 ÇTòZäp(38)   ( 0:13/00:09:01)
126 ÇTòZã‡(66)   ( 0:01/00:13:04)
127 ÇVã„ã‡ë≈     ( 0:11/00:09:12)
128 ÇVã„Ç∆(78)   ( 0:31/00:13:35)
129 ÇVã„îÚ(49)   ( 0:05/00:09:17)
130 ÇUéµäpë≈     ( 0:32/00:14:07)
131 ÇVélê¨åj(73)   ( 0:24/00:09:41)
132 ÇWã„ã‚ë≈     ( 0:27/00:14:34)
133 ÇXéµã (98)   ( 0:11/00:09:52)
134 ÇVélã (65)   ( 0:10/00:14:44)
135 ÇWìÒîÚê¨(83)   ( 0:32/00:10:24)
136 ÇUå‹ã (74)   ( 0:28/00:15:12)
137 ÇWéOäpë≈     ( 0:24/00:10:48)
138 ÇUòZã (65)   ( 0:13/00:15:25)
139 ÇVòZîÚ(79)   ( 0:17/00:11:05)
140 ÇVòZäpê¨(67)   ( 0:11/00:15:36)
141 ÇVéµã‚ë≈     ( 0:04/00:11:09)
142 ÇVéµîn(76)   ( 0:16/00:15:52)
143 ÇVéµã‚(88)   ( 0:01/00:11:10)
144 ÇVéµã (66)   ( 0:04/00:15:56)
145 ÇWî™äpë≈     ( 0:01/00:11:11)
146 ÇUî™ã (77)   ( 0:30/00:16:26)
147 ÇTòZäpê¨(83)   ( 0:03/00:11:14)
148 ÇUéµï‡ë≈     ( 0:23/00:16:49)
149 ÇUã„ï‡ë≈     ( 0:16/00:11:30)
150 ÇTã„ã (68)   ( 0:16/00:17:05)
151 ÇUéµîn(56)   ( 0:04/00:11:34)
152 ÇUéµåjê¨(75)   ( 0:09/00:17:14)
153 ìäóπ
