äJénì˙éûÅF2021/01/01 23:15:19
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1830)
å„éËÅFpinklala2001(1979)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇRélï‡(33)   ( 0:02/00:00:03)
5 ÇVî™ã‚(79)   ( 0:00/00:00:02)
6 ÇUìÒã‚(71)   ( 0:01/00:00:04)
7 ÇUéµã‚(78)   ( 0:00/00:00:02)
8 ÇWå‹ï‡(84)   ( 0:02/00:00:06)
9 ÇVî™ã‡(69)   ( 0:00/00:00:02)
10 ÇSìÒã (51)   ( 0:01/00:00:07)
11 ÇSî™ã‚(39)   ( 0:00/00:00:02)
12 ÇWòZï‡(85)   ( 0:06/00:00:13)
13 ÇWòZï‡(87)   ( 0:01/00:00:03)
14 ÇWòZîÚ(82)   ( 0:01/00:00:14)
15 ÇWéµï‡ë≈     ( 0:00/00:00:03)
16 ÇWìÒîÚ(86)   ( 0:01/00:00:15)
17 ÇTòZï‡(57)   ( 0:00/00:00:03)
18 ÇUélï‡(63)   ( 0:01/00:00:16)
19 ÇTéµã‚(48)   ( 0:00/00:00:03)
20 ÇVélï‡(73)   ( 0:02/00:00:18)
21 ÇUã„ã (59)   ( 0:00/00:00:03)
22 ÇUéOã‚(62)   ( 0:01/00:00:19)
23 ÇTî™ã‡(49)   ( 0:00/00:00:03)
24 ÇVéOåj(81)   ( 0:02/00:00:21)
25 ÇXòZï‡(97)   ( 0:01/00:00:04)
26 ÇXélï‡(93)   ( 0:02/00:00:23)
27 ÇRòZï‡(37)   ( 0:00/00:00:04)
28 ÇRìÒã‚(31)   ( 0:02/00:00:25)
29 ÇRî™îÚ(28)   ( 0:00/00:00:04)
30 ÇTìÒã‡(61)   ( 0:03/00:00:28)
31 ÇRå‹ï‡(36)   ( 0:01/00:00:05)
32 ÇRå‹ï‡(34)   ( 0:02/00:00:30)
33 ÇSòZã‚(57)   ( 0:02/00:00:07)
34 ÇTélã‚(63)   ( 0:31/00:01:01)
35 ÇRå‹îÚ(38)   ( 0:09/00:00:16)
36 ÇUå‹ï‡(64)   ( 0:26/00:01:27)
37 ÇRéµåj(29)   ( 0:07/00:00:23)
38 ÇWòZï‡ë≈     ( 0:38/00:02:05)
39 ÇWòZï‡(87)   ( 0:09/00:00:32)
40 ÇWå‹ï‡ë≈     ( 0:02/00:02:07)
41 ÇWå‹ï‡(86)   ( 0:01/00:00:33)
42 ÇUòZï‡(65)   ( 0:06/00:02:13)
43 ÇUòZã‚(67)   ( 0:02/00:00:35)
44 ÇWå‹îÚ(82)   ( 0:28/00:02:41)
45 ÇTå‹ï‡(56)   ( 0:01/00:00:36)
46 ÇSéläp(22)   ( 0:54/00:03:35)
47 ÇRòZîÚ(35)   ( 0:02/00:00:38)
48 ÇWòZï‡ë≈     ( 0:21/00:03:56)
49 ÇXéµåj(89)   ( 0:03/00:00:41)
50 ÇWàÍîÚ(85)   ( 0:05/00:04:01)
51 ÇWå‹ï‡ë≈     ( 0:02/00:00:43)
52 ÇUå‹ã‚(54)   ( 0:49/00:04:50)
53 ÇUå‹ã‚(66)   ( 0:08/00:00:51)
54 ÇUå‹åj(73)   ( 0:01/00:04:51)
55 ÇSå‹ã‚(46)   ( 0:09/00:01:00)
56 ÇWéµã‚ë≈     ( 0:32/00:05:23)
57 ÇSélã‚(45)   ( 0:06/00:01:06)
58 ÇSélï‡(43)   ( 0:26/00:05:49)
59 ÇTélï‡(55)   ( 0:15/00:01:21)
60 ÇWî™ã‚ê¨(87)   ( 0:05/00:05:54)
61 ÇTéOï‡ê¨(54)   ( 0:08/00:01:29)
62 ÇTéOã‡(52)   ( 0:02/00:05:56)
63 ÇWî™ã‡(78)   ( 0:01/00:01:30)
64 ÇTéµï‡ë≈     ( 0:10/00:06:06)
65 ÇUî™ã‡(58)   ( 0:03/00:01:33)
66 ÇUéµï‡ë≈     ( 0:30/00:06:36)
67 ÇVî™ã‡(68)   ( 0:01/00:01:34)
68 ÇTî™äpë≈     ( 0:13/00:06:49)
69 ÇVã„ã (69)   ( 0:07/00:01:41)
70 ÇSéµäpê¨(58)   ( 0:02/00:06:51)
71 ÇUòZîÚ(36)   ( 0:06/00:01:47)
72 ÇTî™ï‡ê¨(57)   ( 0:24/00:07:15)
73 ÇTélï‡ë≈     ( 0:04/00:01:51)
74 ÇTéµîn(47)   ( 0:24/00:07:39)
75 ÇWã„ã (79)   ( 0:02/00:01:53)
76 ÇUòZîn(57)   ( 0:08/00:07:47)
77 ÇTéOï‡ê¨(54)   ( 0:02/00:01:55)
78 ÇTéOã (42)   ( 0:03/00:07:50)
79 ÇTélï‡ë≈     ( 0:01/00:01:56)
80 ÇTélã (53)   ( 0:18/00:08:08)
81 ÇVìÒäpë≈     ( 0:02/00:01:58)
82 ÇTå‹ã (54)   ( 0:03/00:08:11)
83 ÇWàÍäpê¨(72)   ( 0:24/00:02:22)
84 ÇUã„îÚë≈     ( 0:22/00:08:33)
85 ÇVã„ã‚ë≈     ( 0:02/00:02:24)
86 ÇWî™în(66)   ( 0:08/00:08:41)
87 ÇWî™ã (89)   ( 0:09/00:02:33)
88 ÇVéµã‡ë≈     ( 0:27/00:09:08)
89 ÇVéµã‡(78)   ( 0:04/00:02:37)
90 ÇVéµåjê¨(65)   ( 0:08/00:09:16)
91 ìäóπ
