äJénì˙éûÅF2021/02/14 16:37:18
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1757)
å„éËÅFteinen(1696)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇWélï‡(83)   ( 0:01/00:00:01)
5 ÇUòZï‡(67)   ( 0:01/00:00:05)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
7 ÇVéµäp(88)   ( 0:00/00:00:05)
8 ÇUìÒã‚(71)   ( 0:01/00:00:03)
9 ÇVî™ã‚(79)   ( 0:01/00:00:06)
10 ÇTélï‡(53)   ( 0:00/00:00:03)
11 ÇUéµã‚(78)   ( 0:00/00:00:06)
12 ÇRìÒã‚(31)   ( 0:00/00:00:03)
13 ÇVî™ã‡(69)   ( 0:00/00:00:06)
14 ÇRàÍäp(22)   ( 0:02/00:00:05)
15 ÇUã„ã (59)   ( 0:01/00:00:07)
16 ÇRéOã‚(32)   ( 0:01/00:00:06)
17 ÇXòZï‡(97)   ( 0:01/00:00:08)
18 ÇXélï‡(93)   ( 0:02/00:00:08)
19 ÇTî™ã‡(49)   ( 0:01/00:00:09)
20 ÇVélï‡(73)   ( 0:01/00:00:09)
21 ÇSòZï‡(47)   ( 0:00/00:00:09)
22 ÇVéOåj(81)   ( 0:01/00:00:10)
23 ÇSéµã‚(48)   ( 0:00/00:00:09)
24 ÇWòZï‡(85)   ( 0:04/00:00:14)
25 ÇWòZï‡(87)   ( 0:01/00:00:10)
26 ÇWòZäp(31)   ( 0:01/00:00:15)
27 ÇWòZäp(77)   ( 0:00/00:00:10)
28 ÇWòZîÚ(82)   ( 0:02/00:00:17)
29 ÇWéµï‡ë≈     ( 0:00/00:00:10)
30 ÇWàÍîÚ(86)   ( 0:01/00:00:18)
31 ÇRòZï‡(37)   ( 0:01/00:00:11)
32 ÇRìÒã‡(41)   ( 0:01/00:00:19)
33 ÇRéµåj(29)   ( 0:02/00:00:13)
34 ÇSélï‡(43)   ( 0:02/00:00:21)
35 ÇPòZï‡(17)   ( 0:02/00:00:15)
36 ÇTìÒã (51)   ( 0:24/00:00:45)
37 ÇPå‹ï‡(16)   ( 0:06/00:00:21)
38 ÇVìÒã‡(61)   ( 0:04/00:00:49)
39 ÇQòZï‡(27)   ( 0:03/00:00:24)
40 ÇUélï‡(63)   ( 0:02/00:00:51)
41 ÇQå‹ï‡(26)   ( 0:01/00:00:25)
42 ÇUéOã‚(62)   ( 0:06/00:00:57)
43 ÇVã„ã (69)   ( 0:02/00:00:27)
44 ÇUå‹ï‡(64)   ( 0:58/00:01:55)
45 ÇUå‹ï‡(66)   ( 0:06/00:00:33)
46 ÇUå‹åj(73)   ( 0:02/00:01:57)
47 ÇUòZï‡ë≈     ( 0:02/00:00:35)
48 ÇRã„äpë≈     ( 0:08/00:02:05)
49 ÇQã„îÚ(28)   ( 0:13/00:00:48)
50 ÇTéµäpê¨(39)   ( 0:03/00:02:08)
51 ÇTéµã‡(58)   ( 0:02/00:00:50)
52 ÇTéµåjê¨(65)   ( 0:03/00:02:11)
53 ÇTî™ã‚(47)   ( 0:01/00:00:51)
54 ÇTî™ê¨åj(57)   ( 0:18/00:02:29)
55 ÇTî™ã‚(67)   ( 0:01/00:00:52)
56 ÇRî™ã‡ë≈     ( 0:21/00:02:50)
57 ÇQéµîÚ(29)   ( 0:02/00:00:54)
58 ÇSî™ã‡(38)   ( 0:02/00:02:52)
59 ÇUéµã‚(58)   ( 0:01/00:00:55)
60 ÇRî™ã‚ë≈     ( 0:07/00:02:59)
61 ÇPéµîÚ(27)   ( 0:01/00:00:56)
62 ÇRå‹ï‡(34)   ( 0:16/00:03:15)
63 ÇUå‹ï‡(66)   ( 0:11/00:01:07)
64 ÇVéOã‡(72)   ( 0:09/00:03:24)
65 ÇRå‹ï‡(36)   ( 0:10/00:01:17)
66 ÇRòZï‡ë≈     ( 0:04/00:03:28)
67 ÇSå‹åj(37)   ( 0:03/00:01:20)
68 ÇSå‹ï‡(44)   ( 0:03/00:03:31)
69 ÇRélï‡(35)   ( 0:01/00:01:21)
70 ÇSélã‚(33)   ( 0:26/00:03:57)
71 ÇUòZäpë≈     ( 0:03/00:01:24)
72 ÇTå‹åjë≈     ( 0:11/00:04:08)
73 ÇTòZã‚(67)   ( 0:02/00:01:26)
74 ÇSéµã‚(38)   ( 0:18/00:04:26)
75 ÇSå‹ã‚(56)   ( 0:13/00:01:39)
76 ÇSå‹ã‚(44)   ( 0:06/00:04:32)
77 ÇSå‹ï‡(46)   ( 0:01/00:01:40)
78 ÇSéOï‡ë≈     ( 0:03/00:04:35)
79 ÇQòZäpë≈     ( 0:25/00:02:05)
80 ÇVìÒã‡(73)   ( 0:58/00:05:33)
81 ÇUélåjë≈     ( 0:03/00:02:08)
82 ÇUélã‚(63)   ( 0:01/00:05:34)
83 ÇUélï‡(65)   ( 0:01/00:02:09)
84 ÇUéµã‚ë≈     ( 0:01/00:05:35)
85 ÇTéOã‚ë≈     ( 0:05/00:02:14)
86 ÇSàÍã (52)   ( 0:03/00:05:38)
87 ÇRéOã‚ë≈     ( 0:19/00:02:33)
88 ÇRéOåj(21)   ( 0:31/00:06:09)
89 ÇRéOï‡ê¨(34)   ( 0:01/00:02:34)
90 ÇRéOã‡(32)   ( 0:02/00:06:11)
91 ÇSî™äp(26)   ( 0:19/00:02:53)
92 ÇRìÒã (41)   ( 0:09/00:06:20)
93 ÇSéµîÚ(17)   ( 0:20/00:03:13)
94 ÇVî™ã‚ê¨(67)   ( 0:05/00:06:25)
95 ÇVî™ã (79)   ( 0:02/00:03:15)
96 ìäóπ
