äJénì˙éûÅF2021/07/04 15:29:15
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFyuukasan(1845)
å„éËÅFGiru-giru(1900)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇTòZï‡(57)   ( 0:02/00:00:02)
4 ÇTìÒã‡(61)   ( 0:06/00:00:07)
5 ÇTî™îÚ(28)   ( 0:04/00:00:06)
6 ÇSélï‡(43)   ( 0:02/00:00:09)
7 ÇUî™ã‚(79)   ( 0:02/00:00:08)
8 ÇUélï‡(63)   ( 0:01/00:00:10)
9 ÇTéµã‚(68)   ( 0:11/00:00:19)
10 ÇSìÒã‚(31)   ( 0:02/00:00:12)
11 ÇSî™ã (59)   ( 0:03/00:00:22)
12 ÇSéOã‚(42)   ( 0:25/00:00:37)
13 ÇRî™ã (48)   ( 0:03/00:00:25)
14 ÇUéOã‡(52)   ( 0:46/00:01:23)
15 ÇVéµåj(89)   ( 0:11/00:00:36)
16 ÇVélï‡(73)   ( 0:02/00:01:25)
17 ÇUòZã‚(57)   ( 0:03/00:00:39)
18 ÇWélï‡(83)   ( 0:10/00:01:35)
19 ÇWòZï‡(87)   ( 0:02/00:00:41)
20 ÇVìÒã‚(71)   ( 0:05/00:01:40)
21 ÇXòZï‡(97)   ( 0:06/00:00:47)
22 ÇXélï‡(93)   ( 0:02/00:01:42)
23 ÇTã„ã‡(69)   ( 0:02/00:00:49)
24 ÇUìÒã (51)   ( 0:05/00:01:47)
25 ÇSî™ã‡(59)   ( 0:03/00:00:52)
26 ÇVéOåj(81)   ( 0:05/00:01:52)
27 ÇQî™ã (38)   ( 0:02/00:00:54)
28 ÇPélï‡(13)   ( 0:04/00:01:56)
29 ÇVå‹ï‡(76)   ( 0:07/00:01:01)
30 ÇVå‹ï‡(74)   ( 0:02/00:01:58)
31 ÇVå‹ã‚(66)   ( 0:01/00:01:02)
32 ÇVélï‡ë≈     ( 0:01/00:01:59)
33 ÇUòZã‚(75)   ( 0:01/00:01:03)
34 ÇWå‹ï‡(84)   ( 0:01/00:02:00)
35 ÇWå‹ï‡(86)   ( 0:04/00:01:07)
36 ÇWå‹åj(73)   ( 0:01/00:02:01)
37 ÇWå‹åj(77)   ( 0:01/00:01:08)
38 ÇWå‹îÚ(82)   ( 0:02/00:02:03)
39 ÇTå‹åjë≈     ( 0:02/00:01:10)
40 ÇTélã‚(43)   ( 0:03/00:02:06)
41 ÇUéOåjê¨(55)   ( 0:04/00:01:14)
42 ÇUéOã‚(54)   ( 0:01/00:02:07)
43 ÇTå‹ï‡(56)   ( 0:02/00:01:16)
44 ÇWéµîÚê¨(85)   ( 0:16/00:02:23)
45 ÇTélï‡(55)   ( 0:14/00:01:30)
46 ÇTélï‡(53)   ( 0:04/00:02:27)
47 ÇTå‹ï‡ë≈     ( 0:04/00:01:34)
48 ÇTå‹ï‡(54)   ( 0:07/00:02:34)
49 ÇTå‹ã‚(66)   ( 0:02/00:01:36)
50 ÇTéµï‡ë≈     ( 0:02/00:02:36)
51 ÇTéµã‡(48)   ( 0:03/00:01:39)
52 ÇUå‹åjë≈     ( 0:08/00:02:44)
53 ÇTòZã‡(57)   ( 0:09/00:01:48)
54 ÇTéµï‡ë≈     ( 0:05/00:02:49)
55 ÇSî™îÚ(58)   ( 0:03/00:01:51)
56 ÇVéµåjê¨(65)   ( 0:04/00:02:53)
57 ÇXéµäp(88)   ( 0:15/00:02:06)
58 ÇWòZï‡ë≈     ( 0:12/00:03:05)
59 ÇUòZï‡(67)   ( 0:02/00:02:08)
60 ÇSéOåjë≈     ( 0:17/00:03:22)
61 ÇUå‹ï‡(66)   ( 0:02/00:02:10)
62 ÇUå‹ï‡(64)   ( 0:04/00:03:26)
63 ÇUå‹ã‡(56)   ( 0:02/00:02:12)
64 ÇTå‹åj(43)   ( 0:02/00:03:28)
65 ÇUélï‡ë≈     ( 0:04/00:02:16)
66 ÇTìÒã‚(63)   ( 0:30/00:03:58)
67 ÇTå‹ã‡(65)   ( 0:10/00:02:26)
68 ÇSå‹ï‡(44)   ( 0:07/00:04:05)
69 ÇTélã‡(55)   ( 0:14/00:02:40)
70 ÇTéOã‚ë≈     ( 0:08/00:04:13)
71 ÇTå‹ï‡ë≈     ( 0:14/00:02:54)
72 ÇTélã‚(53)   ( 0:21/00:04:34)
73 ÇTélï‡(55)   ( 0:02/00:02:56)
74 ÇVéOã (62)   ( 0:02/00:04:36)
75 ÇUå‹ã‚ë≈     ( 0:13/00:03:09)
76 ÇVå‹ã‡ë≈     ( 0:20/00:04:56)
77 ÇWî™ï‡ë≈     ( 0:09/00:03:18)
78 ÇXòZó¥(87)   ( 0:08/00:05:04)
79 ÇUéOã‡ë≈     ( 0:45/00:04:03)
80 ÇUéOã‚(72)   ( 0:07/00:05:11)
81 ÇUéOï‡ê¨(64)   ( 0:03/00:04:06)
82 ÇUéOã‚(52)   ( 0:02/00:05:13)
83 ÇTéOï‡ê¨(54)   ( 0:35/00:04:41)
84 ÇUå‹ã‡(75)   ( 0:04/00:05:17)
85 ÇUéOÇ∆(53)   ( 0:03/00:04:44)
86 ÇUéOã (73)   ( 0:02/00:05:19)
87 ÇSéOã‚ë≈     ( 0:50/00:05:34)
88 ÇSélã‡ë≈     ( 0:16/00:05:35)
89 ÇRìÒã‚ë≈     ( 0:15/00:05:49)
90 ÇSéOã‡(44)   ( 0:06/00:05:41)
91 ÇSéOã‚(32)   ( 0:08/00:05:57)
92 ÇTéOã‚ë≈     ( 0:12/00:05:53)
93 ÇSòZï‡(47)   ( 0:35/00:06:32)
94 ÇTòZã‡(65)   ( 0:44/00:06:37)
95 ÇUå‹åjë≈     ( 0:05/00:06:37)
96 ÇUélã‚ë≈     ( 0:27/00:07:04)
97 ÇTéOåjê¨(65)   ( 0:03/00:06:40)
98 ÇTéOã‚(64)   ( 0:02/00:07:06)
99 ÇUå‹ã‚ë≈     ( 0:01/00:06:41)
100 ÇTå‹ã‡(56)   ( 0:10/00:07:16)
101 ÇUélï‡ë≈     ( 0:07/00:06:48)
102 ÇVéOã (63)   ( 0:02/00:07:18)
103 ÇTòZã‡ë≈     ( 1:15/00:08:03)
104 ÇTòZã‡(55)   ( 0:08/00:07:26)
105 ÇTòZã‚(65)   ( 0:09/00:08:12)
106 ÇUélã (73)   ( 0:16/00:07:42)
107 ÇSå‹ï‡(46)   ( 0:05/00:08:17)
108 ÇUòZã‡ë≈     ( 0:13/00:07:55)
109 ÇSòZîÚ(48)   ( 0:15/00:08:32)
110 ÇVéOã (64)   ( 0:22/00:08:17)
111 ÇUå‹ã‡ë≈     ( 0:21/00:08:53)
112 ÇVòZã‡(66)   ( 0:41/00:08:58)
113 ÇSélï‡(45)   ( 0:27/00:09:20)
114 ÇUélï‡ë≈     ( 0:11/00:09:09)
115 ÇTélã‡(65)   ( 0:05/00:09:25)
116 ÇWå‹åjë≈     ( 0:24/00:09:33)
117 ÇXî™ï‡ë≈     ( 0:15/00:09:40)
118 ÇXéµåjê¨(85)   ( 0:04/00:09:37)
119 ÇXéµï‡(98)   ( 0:02/00:09:42)
120 ÇWå‹ó¥(96)   ( 0:02/00:09:39)
121 ÇTéOã‡(54)   ( 0:01/00:09:43)
122 ÇWéµï‡ê¨(86)   ( 0:05/00:09:44)
123 ÇTélã‚(43)   ( 0:07/00:09:50)
124 ÇXéµÇ∆(87)   ( 0:10/00:09:54)
125 ÇSéOï‡ê¨(44)   ( 0:08/00:09:58)
126 ÇWî™ó¥(85)   ( 0:03/00:09:57)
127 ÇRî™ã‡(49)   ( 0:02/00:10:00)
128 ÇWélã (73)   ( 0:05/00:10:02)
129 ÇXéµçÅ(99)   ( 0:11/00:10:11)
130 ÇXéµó¥(88)   ( 0:03/00:10:05)
131 ÇRéOÇ∆(43)   ( 0:02/00:10:13)
132 ÇWå‹ã (84)   ( 0:11/00:10:16)
133 ÇQìÒÇ∆(33)   ( 0:03/00:10:16)
134 ÇXòZã (85)   ( 0:01/00:10:17)
135 ÇSàÍîÚê¨(46)   ( 0:03/00:10:19)
136 ÇXã„ó¥(97)   ( 0:01/00:10:18)
137 ÇXàÍó¥(41)   ( 0:08/00:10:27)
138 ÇWéµã (96)   ( 0:02/00:10:20)
139 ÇWã„ï‡ë≈     ( 0:15/00:10:42)
140 ÇWî™ï‡ë≈     ( 0:03/00:10:23)
141 ÇWìÒó¥(91)   ( 0:03/00:10:45)
142 ÇWòZçÅë≈     ( 0:01/00:10:24)
143 ÇSéläpë≈     ( 0:08/00:10:53)
144 ÇWã„ï‡ê¨(88)   ( 0:03/00:10:27)
145 ÇWå‹ã‚ë≈     ( 0:02/00:10:55)
146 ÇVå‹ï‡(74)   ( 0:04/00:10:31)
147 ÇUî™åjë≈     ( 0:07/00:11:02)
148 ÇWî™Ç∆(89)   ( 0:16/00:10:47)
149 ÇVòZåj(68)   ( 0:04/00:11:06)
150 ÇTî™ï‡ê¨(57)   ( 0:03/00:10:50)
151 ÇUéµã‡ë≈     ( 0:07/00:11:13)
152 ÇUéµê¨åj(77)   ( 0:07/00:10:57)
153 ÇUéµã‚(56)   ( 0:03/00:11:16)
154 ÇVéµã‡ë≈     ( 0:02/00:10:59)
155 ÇTî™ã‚(67)   ( 0:05/00:11:21)
156 ÇTéµï‡ë≈     ( 0:08/00:11:07)
157 ÇTéµã‚(58)   ( 0:02/00:11:23)
158 ÇTòZï‡ë≈     ( 0:02/00:11:09)
159 ÇTòZã‚(57)   ( 0:09/00:11:32)
160 ÇSã„äpë≈     ( 0:10/00:11:19)
161 ÇWéló¥(82)   ( 0:04/00:11:36)
162 ÇVòZï‡(75)   ( 0:09/00:11:28)
163 ÇSî™ã‡(38)   ( 0:07/00:11:43)
164 ÇRå‹åjë≈     ( 0:10/00:11:38)
165 ÇRî™çÅë≈     ( 0:05/00:11:48)
166 ÇSéµï‡ë≈     ( 0:04/00:11:42)
167 ÇSã„ã‡(48)   ( 0:03/00:11:51)
168 ÇSã„ó¥(99)   ( 0:02/00:11:44)
169 ÇVòZã‚(85)   ( 0:08/00:11:59)
170 ÇVòZã‡(77)   ( 0:07/00:11:51)
171 ÇUå‹ã‚(54)   ( 0:06/00:12:05)
172 ÇRã„ó¥(49)   ( 0:05/00:11:56)
173 ÇRã„ã (28)   ( 0:05/00:12:10)
174 ÇSî™ã‚ë≈     ( 0:02/00:11:58)
175 ìäóπ
