ŠJn“úF2021/01/02 00:48:02
ŠûíFR‘Î‹Ç(‘w)
è‡Š„F•½è
æèFHasatetsu(1735)
ŒãèFGiru-giru(1787)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:05/00:00:05)
3 ‚U˜Z•à(67)   ( 0:02/00:00:02)
4 ‚U“ñ‹â(71)   ( 0:00/00:00:05)
5 ‚U”ª”ò(28)   ( 0:01/00:00:03)
6 ‚Tl•à(53)   ( 0:00/00:00:05)
7 ‚S”ª‹Ê(59)   ( 0:00/00:00:03)
8 ‚TO‹â(62)   ( 0:02/00:00:07)
9 ‚R”ª‹â(39)   ( 0:01/00:00:04)
10 ‚T“ñ‹à(61)   ( 0:01/00:00:08)
11 ‚R‹ã‹Ê(48)   ( 0:00/00:00:04)
12 ‚S“ñ‹Ê(51)   ( 0:01/00:00:09)
13 ‚V”ª‹â(79)   ( 0:00/00:00:04)
14 ‚R“ñ‹Ê(42)   ( 0:00/00:00:09)
15 ‚P˜Z•à(17)   ( 0:01/00:00:05)
16 ‚ROŠp(22)   ( 0:00/00:00:09)
17 ‚T”ª‹à(69)   ( 0:01/00:00:06)
18 ‚Q“ñ‹Ê(32)   ( 0:00/00:00:09)
19 ‚VµŠp(88)   ( 0:00/00:00:06)
20 ‚P“ñ(11)   ( 0:00/00:00:09)
21 ‚UŒÜ•à(66)   ( 0:01/00:00:07)
22 ‚Pˆê‹Ê(22)   ( 0:00/00:00:09)
23 ‚Uµ‹â(78)   ( 0:00/00:00:07)
24 ‚Sl•à(43)   ( 0:02/00:00:11)
25 ‚U˜Z‹â(67)   ( 0:01/00:00:08)
26 ‚Vl•à(73)   ( 0:00/00:00:11)
27 ‚VŒÜ•à(76)   ( 0:04/00:00:12)
28 ‚V“ñ”ò(82)   ( 0:02/00:00:13)
29 ‚W”ªŠp(77)   ( 0:10/00:00:22)
30 ‚VŒÜ•à(74)   ( 0:01/00:00:14)
31 ‚V”ª”ò(68)   ( 0:01/00:00:23)
32 ‚V˜Z•à(75)   ( 0:01/00:00:15)
33 ‚Uµ‹à(58)   ( 0:02/00:00:25)
34 ‚SŒÜ•à(44)   ( 0:04/00:00:19)
35 ‚V˜Z‹à(67)   ( 0:04/00:00:29)
36 ‚Q“ñ‹â(31)   ( 0:01/00:00:20)
37 ‚Q”ª‹Ê(39)   ( 0:07/00:00:36)
38 ‚S“ñ‹à(52)   ( 0:02/00:00:22)
39 ‚VŒÜ‹â(66)   ( 0:01/00:00:37)
40 ‚W”ªŠp¬(33)   ( 0:03/00:00:25)
41 ‚W”ª”ò(78)   ( 0:01/00:00:38)
42 ‚Rˆê‹à(41)   ( 0:07/00:00:32)
43 ‚Vl•à‘Å     ( 0:27/00:01:05)
44 ‚RO‹à(42)   ( 0:05/00:00:37)
45 ‚U˜Z‹à(76)   ( 0:09/00:01:14)
46 ‚S“ñ”ò(72)   ( 0:06/00:00:43)
47 ‚S”ª”ò(88)   ( 0:15/00:01:29)
48 ‚Xl•à(93)   ( 0:14/00:00:57)
49 ‚X˜Z•à(97)   ( 0:09/00:01:38)
50 ‚R“ñ‹à(33)   ( 0:09/00:01:06)
51 ‚UˆêŠp‘Å     ( 0:11/00:01:49)
52 ‚RO‹à(32)   ( 0:10/00:01:16)
53 ‚WOŠp¬(61)   ( 0:02/00:01:51)
54 ‚Sl‹â(53)   ( 0:01/00:01:17)
55 ‚VO•à¬(74)   ( 0:05/00:01:56)
56 ‚TŒÜ‹â(44)   ( 0:02/00:01:19)
57 ‚UO‚Æ(73)   ( 0:20/00:02:16)
58 ‚S˜Z•à(45)   ( 0:04/00:01:23)
59 ‚S˜Z•à(47)   ( 0:07/00:02:23)
60 ‚S˜Z‹â(55)   ( 0:03/00:01:26)
61 ‚TO‚Æ(63)   ( 0:01/00:02:24)
62 ‚Sl”ò(42)   ( 0:03/00:01:29)
63 ‚SŒÜ•à‘Å     ( 0:14/00:02:38)
64 ‚Sµ•à‘Å     ( 0:03/00:01:32)
65 ‚X”ª”ò(48)   ( 0:28/00:03:06)
66 ‚Sˆê”ò(44)   ( 0:05/00:01:37)
67 ‚Ul•à(65)   ( 0:14/00:03:20)
68 ‚Tµ‹â¬(46)   ( 0:13/00:01:50)
69 ‚Sµ‹â(38)   ( 0:21/00:03:41)
70 ‚X“ñŠp‘Å     ( 0:14/00:02:04)
71 ‚X“ñ”n(83)   ( 0:03/00:03:44)
72 ‚X“ñ(91)   ( 0:01/00:02:05)
73 ‚R”ª‹â(47)   ( 0:01/00:03:45)
74 ‚Sµ•à‘Å     ( 0:07/00:02:12)
75 ‚T”ª•à‘Å     ( 0:15/00:04:00)
76 ‚S”ª¬‹â(57)   ( 0:11/00:02:23)
77 ‚WOŠp‘Å     ( 0:13/00:04:13)
78 ‚SŒÜ”ò(41)   ( 0:08/00:02:31)
79 “Š—¹
