ŠJn“úF2021/01/06 19:23:08
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFkatuo_no_tataki(1680)
ŒãèFGiru-giru(1709)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:04/00:00:04)
3 ‚U˜Z•à(67)   ( 0:02/00:00:02)
4 ‚U“ñ‹â(71)   ( 0:04/00:00:08)
5 ‚V”ª”ò(28)   ( 0:03/00:00:05)
6 ‚Ul•à(63)   ( 0:01/00:00:09)
7 ‚U”ª‹â(79)   ( 0:01/00:00:06)
8 ‚UO‹â(62)   ( 0:02/00:00:11)
9 ‚S”ª‹Ê(59)   ( 0:03/00:00:09)
10 ‚S“ñ‹Ê(51)   ( 0:01/00:00:12)
11 ‚T”ª‹à(69)   ( 0:06/00:00:15)
12 ‚R“ñ‹Ê(42)   ( 0:01/00:00:13)
13 ‚R”ª‹Ê(48)   ( 0:07/00:00:22)
14 ‚S“ñ‹â(31)   ( 0:04/00:00:17)
15 ‚Q”ª‹Ê(38)   ( 0:01/00:00:23)
16 ‚Pl•à(13)   ( 0:02/00:00:19)
17 ‚P˜Z•à(17)   ( 0:02/00:00:25)
18 ‚Tl‹â(63)   ( 0:01/00:00:20)
19 ‚R”ª‹â(39)   ( 0:01/00:00:26)
20 ‚U“ñ”ò(82)   ( 0:02/00:00:22)
21 ‚Uµ‹â(68)   ( 0:01/00:00:27)
22 ‚Rˆê‹à(41)   ( 0:02/00:00:24)
23 ‚VµŠp(88)   ( 0:02/00:00:29)
24 ‚ROŠp(22)   ( 0:02/00:00:26)
25 ‚S˜Z•à(47)   ( 0:06/00:00:35)
26 ‚Xl•à(93)   ( 0:01/00:00:27)
27 ‚X˜Z•à(97)   ( 0:30/00:01:05)
28 ‚Tˆê‹à(61)   ( 0:02/00:00:29)
29 ‚X”ª(99)   ( 0:03/00:01:08)
30 ‚Wl•à(83)   ( 0:08/00:00:37)
31 ‚U”ª”ò(78)   ( 0:21/00:01:29)
32 ‚WŒÜ•à(84)   ( 0:04/00:00:41)
33 ‚T˜Z‹â(67)   ( 0:05/00:01:34)
34 ‚Vl•à(73)   ( 0:17/00:00:58)
35 ‚Uµ‹à(58)   ( 0:15/00:01:49)
36 ‚VOŒj(81)   ( 0:03/00:01:01)
37 ‚S”ª”ò(68)   ( 0:03/00:01:52)
38 ‚UŒÜ•à(64)   ( 0:06/00:01:07)
39 ‚UŒÜ•à(66)   ( 0:06/00:01:58)
40 ‚UŒÜ‹â(54)   ( 0:10/00:01:17)
41 ‚UŒÜ‹â(56)   ( 0:19/00:02:17)
42 ‚UŒÜŒj(73)   ( 0:06/00:01:23)
43 ‚ROŠp¬(77)   ( 0:12/00:02:29)
44 ‚ROŒj(21)   ( 0:01/00:01:24)
45 ‚U˜Z•à‘Å     ( 0:03/00:02:32)
46 ‚WlŠp‘Å     ( 0:17/00:01:41)
47 ‚T˜Z‹â‘Å     ( 0:30/00:03:02)
48 ‚U˜ZŠp(84)   ( 0:08/00:01:49)
49 ‚UŒÜ‹â(56)   ( 0:20/00:03:22)
50 ‚UŒÜ”ò(62)   ( 0:16/00:02:05)
51 ‚U˜Z‹à(67)   ( 0:10/00:03:32)
52 ‚U˜Z”ò(65)   ( 0:01/00:02:06)
53 ‚TŒÜŠp‘Å     ( 0:22/00:03:54)
54 ‚U‹ã”ò¬(66)   ( 0:03/00:02:09)
55 ‚XˆêŠp¬(55)   ( 0:05/00:03:59)
56 ‚W‹ã—´(69)   ( 0:04/00:02:13)
57 ‚R˜Z‘Å     ( 0:24/00:04:23)
58 ‚QŒÜ‹â‘Å     ( 0:09/00:02:22)
59 ‚TŒÜ”n(91)   ( 0:06/00:04:29)
60 ‚PŒÜ•à(14)   ( 0:18/00:02:40)
61 ‚PŒÜ•à(16)   ( 0:14/00:04:43)
62 ‚Pµ•à‘Å     ( 0:02/00:02:42)
63 ‚PµŒj(29)   ( 0:05/00:04:48)
64 ‚P˜ZŒj‘Å     ( 0:02/00:02:44)
65 “Š—¹
