ŠJn“úF2021/06/28 15:23:28
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1871)
ŒãèFkarakaraaki(2015)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Wl•à(83)   ( 0:00/00:00:00)
3 ‚U˜Z•à(67)   ( 0:03/00:00:03)
4 ‚WŒÜ•à(84)   ( 0:00/00:00:00)
5 ‚VµŠp(88)   ( 0:02/00:00:05)
6 ‚Rl•à(33)   ( 0:02/00:00:02)
7 ‚U”ª”ò(28)   ( 0:01/00:00:06)
8 ‚T“ñ‹à(61)   ( 0:02/00:00:04)
9 ‚V”ª‹â(79)   ( 0:01/00:00:07)
10 ‚S“ñ‹Ê(51)   ( 0:15/00:00:19)
11 ‚S”ª‹Ê(59)   ( 0:01/00:00:08)
12 ‚Tl•à(53)   ( 0:06/00:00:25)
13 ‚R”ª‹Ê(48)   ( 0:01/00:00:09)
14 ‚Pl•à(13)   ( 0:06/00:00:31)
15 ‚P˜Z•à(17)   ( 0:06/00:00:15)
16 ‚U“ñ‹â(71)   ( 0:03/00:00:34)
17 ‚Q”ª‹Ê(38)   ( 0:03/00:00:18)
18 ‚Vl•à(73)   ( 0:07/00:00:41)
19 ‚R”ª‹â(39)   ( 0:03/00:00:21)
20 ‚TO‹â(62)   ( 0:06/00:00:47)
21 ‚T”ª‹à(69)   ( 0:07/00:00:28)
22 ‚R“ñ‹â(31)   ( 0:07/00:00:54)
23 ‚S˜Z•à(47)   ( 0:10/00:00:38)
24 ‚Rˆê‹Ê(42)   ( 0:07/00:01:01)
25 ‚R˜Z•à(37)   ( 0:09/00:00:47)
26 ‚V“ñ”ò(82)   ( 0:06/00:01:07)
27 ‚Uµ‹â(78)   ( 0:04/00:00:51)
28 ‚VŒÜ•à(74)   ( 0:05/00:01:12)
29 ‚V”ª”ò(68)   ( 0:04/00:00:55)
30 ‚V˜Z•à(75)   ( 0:07/00:01:19)
31 ‚W”ªŠp(77)   ( 0:03/00:00:58)
32 ‚W˜Z•à(85)   ( 0:06/00:01:25)
33 ‚W˜Z•à(87)   ( 0:09/00:01:07)
34 ‚Wµ•à‘Å     ( 0:02/00:01:27)
35 ‚V‹ãŠp(88)   ( 0:02/00:01:09)
36 ‚Ul•à(63)   ( 0:04/00:01:31)
37 ‚T˜Z•à(57)   ( 0:06/00:01:15)
38 ‚UŒÜ•à(64)   ( 0:05/00:01:36)
39 ‚TµŠp(79)   ( 0:16/00:01:31)
40 ‚W”ª•à¬(87)   ( 0:06/00:01:42)
41 ‚V˜Z”ò(78)   ( 0:06/00:01:37)
42 ‚V˜Z”ò(72)   ( 0:10/00:01:52)
43 ‚V˜Z‹â(67)   ( 0:03/00:01:40)
44 ‚W‹ã‚Æ(88)   ( 0:01/00:01:53)
45 ‚Vˆê”ò‘Å     ( 0:05/00:01:45)
46 ‚V”ª”ò‘Å     ( 0:09/00:02:02)
47 ‚RµŒj(29)   ( 0:44/00:02:29)
48 ‚QlŒj‘Å     ( 0:09/00:02:11)
49 ‚Sµ‹à(58)   ( 0:07/00:02:36)
50 ‚U˜Z•à(65)   ( 0:07/00:02:18)
51 ‚SŒÜŒj(37)   ( 0:07/00:02:43)
52 ‚S“ñ‹â(53)   ( 0:07/00:02:25)
53 ‚Wˆê”ò¬(71)   ( 0:08/00:02:51)
54 ‚V˜Z”ò¬(78)   ( 0:07/00:02:32)
55 ‚UlŒj‘Å     ( 0:18/00:03:09)
56 ‚Tˆê‹à(52)   ( 0:07/00:02:39)
57 ‚U“ñ•à‘Å     ( 0:04/00:03:13)
58 ‚Uµ•à¬(66)   ( 0:08/00:02:47)
59 ‚WlŠp(57)   ( 0:07/00:03:20)
60 ‚Vˆê•à‘Å     ( 0:05/00:02:52)
61 ‚Xˆê—´(81)   ( 0:12/00:03:32)
62 ‚PŒÜ•à(14)   ( 0:07/00:02:59)
63 ‚PŒÜ•à(16)   ( 0:02/00:03:34)
64 ‚Vl—´(76)   ( 0:05/00:03:04)
65 ‚TO‘Å     ( 0:10/00:03:44)
66 ‚Wl—´(74)   ( 0:10/00:03:14)
67 ‚Tˆê¬(53)   ( 0:02/00:03:46)
68 ‚Tˆê‹à(41)   ( 0:03/00:03:17)
69 ‚UO‹à‘Å     ( 0:12/00:03:58)
70 ‚Ul—´(84)   ( 0:24/00:03:41)
71 ‚Ul‹à(63)   ( 0:02/00:04:00)
72 ‚P˜ZŒj‘Å     ( 0:03/00:03:44)
73 ‚P˜Z(19)   ( 0:14/00:04:14)
74 ‚P˜ZŒj(24)   ( 0:01/00:03:45)
75 ‚Pµ‹Ê(28)   ( 0:24/00:04:38)
76 ‚Q”ªŠp‘Å     ( 0:08/00:03:53)
77 ‚P˜Z‹Ê(17)   ( 0:03/00:04:41)
78 ‚PŒÜ(11)   ( 0:03/00:03:56)
79 ‚PŒÜ‹Ê(16)   ( 0:04/00:04:45)
80 ‚Ql‹â‘Å     ( 0:04/00:04:00)
81 “Š—¹
