äJénì˙éûÅF2021/09/20 13:59:57
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFLipcu9(1881)
å„éËÅFGiru-giru(1785)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇVòZï‡(77)   ( 0:05/00:00:09)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇSî™ã‚(39)   ( 0:05/00:00:14)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇUî™ã (59)   ( 0:05/00:00:19)
8 ÇSéOã‚(32)   ( 0:01/00:00:04)
9 ÇTî™ã‡(49)   ( 0:01/00:00:20)
10 ÇPélï‡(13)   ( 0:01/00:00:05)
11 ÇXòZï‡(97)   ( 0:10/00:00:30)
12 ÇRìÒã‡(41)   ( 0:02/00:00:07)
13 ÇQå‹ï‡(26)   ( 0:15/00:00:45)
14 ÇSàÍã (51)   ( 0:01/00:00:08)
15 ÇVî™ã‚(79)   ( 0:20/00:01:05)
16 ÇUìÒã‚(71)   ( 0:01/00:00:09)
17 ÇRòZï‡(37)   ( 0:29/00:01:34)
18 ÇTélï‡(53)   ( 0:01/00:00:10)
19 ÇRéµã‚(48)   ( 0:22/00:01:56)
20 ÇTéOã‚(62)   ( 0:01/00:00:11)
21 ÇSòZã‚(37)   ( 0:29/00:02:25)
22 ÇTìÒã‡(61)   ( 0:04/00:00:15)
23 ÇRå‹ï‡(36)   ( 0:28/00:02:53)
24 ÇVélï‡(73)   ( 0:05/00:00:20)
25 ÇRélï‡(35)   ( 0:23/00:03:16)
26 ÇRélã‚(43)   ( 0:02/00:00:22)
27 ÇQélï‡(25)   ( 0:18/00:03:34)
28 ÇQélï‡(23)   ( 0:05/00:00:27)
29 ÇQélîÚ(28)   ( 0:24/00:03:58)
30 ÇSéOã‡(52)   ( 0:19/00:00:46)
31 ÇQî™îÚ(24)   ( 0:26/00:04:24)
32 ÇRå‹ï‡ë≈     ( 0:03/00:00:49)
33 ÇRî™îÚ(28)   ( 0:07/00:04:31)
34 ÇVå‹ï‡(74)   ( 0:06/00:00:55)
35 ÇRå‹ã‚(46)   ( 0:07/00:04:38)
36 ÇRå‹ã‚(34)   ( 0:11/00:01:06)
37 ÇRå‹îÚ(38)   ( 0:21/00:04:59)
38 ÇUélã‚(53)   ( 0:06/00:01:12)
39 ÇQélï‡ë≈     ( 0:25/00:05:24)
40 ÇPéOäp(22)   ( 0:11/00:01:23)
41 ÇQå‹îÚ(35)   ( 0:18/00:05:42)
42 ÇRélã‚ë≈     ( 0:02/00:01:25)
43 ÇQî™îÚ(25)   ( 0:05/00:05:47)
44 ÇQå‹ï‡ë≈     ( 0:01/00:01:26)
45 ÇRå‹ï‡ë≈     ( 0:17/00:06:04)
46 ÇRå‹ã‚(34)   ( 0:24/00:01:50)
47 ÇQéOã‚ë≈     ( 0:05/00:06:09)
48 ÇQéläp(13)   ( 0:06/00:01:56)
49 ÇRìÒã‚ê¨(23)   ( 0:22/00:06:31)
50 ÇRìÒã (41)   ( 0:04/00:02:00)
51 ÇQå‹îÚ(28)   ( 0:03/00:06:34)
52 ÇRélã‡(43)   ( 0:02/00:02:02)
53 ÇQélîÚ(25)   ( 0:22/00:06:56)
54 ÇQélã‚(35)   ( 0:01/00:02:03)
55 ÇVàÍäpë≈     ( 0:35/00:07:31)
56 ÇVìÒîÚ(82)   ( 0:15/00:02:18)
57 ÇSéläpê¨(71)   ( 0:32/00:08:03)
58 ÇSélã‡(34)   ( 0:01/00:02:19)
59 ÇSéläp(88)   ( 0:11/00:08:14)
60 ÇRéOã‚(24)   ( 0:01/00:02:20)
61 ÇWî™äp(44)   ( 0:10/00:08:24)
62 ÇTå‹ï‡(54)   ( 0:02/00:02:22)
63 ÇTélã‡ë≈     ( 0:03/00:08:27)
64 ÇRã„îÚë≈     ( 0:27/00:02:49)
65 ÇUéOã‡(54)   ( 0:11/00:08:38)
66 ÇVélîÚ(72)   ( 0:12/00:03:01)
67 ÇWå‹ã‡ë≈     ( 0:16/00:08:54)
68 ÇVàÍîÚ(74)   ( 0:01/00:03:02)
69 ÇUélã‡(63)   ( 0:02/00:08:56)
70 ÇQã„îÚê¨(39)   ( 0:11/00:03:13)
71 ÇTå‹äp(88)   ( 0:02/00:08:58)
72 ÇSélã‚ë≈     ( 0:05/00:03:18)
73 ÇWî™äp(55)   ( 0:05/00:09:03)
74 ÇTòZï‡ë≈     ( 0:11/00:03:29)
75 ÇTòZï‡(57)   ( 0:12/00:09:15)
76 ÇTå‹ï‡ë≈     ( 0:03/00:03:32)
77 ÇTélã‡(64)   ( 0:06/00:09:21)
78 ÇVòZï‡(75)   ( 0:26/00:03:58)
79 ÇRélï‡ë≈     ( 0:02/00:09:23)
80 ÇRélã‚(33)   ( 0:05/00:04:03)
81 ÇSélã‡(54)   ( 0:01/00:09:24)
82 ÇRå‹äpë≈     ( 0:02/00:04:05)
83 ÇSòZã‚ë≈     ( 0:01/00:09:25)
84 ÇSéläp(35)   ( 0:01/00:04:06)
85 ÇTå‹ã‚(46)   ( 0:15/00:09:40)
86 ÇQìÒäp(44)   ( 0:09/00:04:15)
87 ÇRéOï‡ë≈     ( 0:30/00:10:10)
88 ÇRéOäp(22)   ( 0:18/00:04:33)
89 ÇRå‹ï‡ë≈     ( 0:06/00:10:16)
90 ÇQéläp(33)   ( 0:22/00:04:55)
91 ÇSòZã‚(55)   ( 0:03/00:10:19)
92 ÇRå‹ã‚(34)   ( 0:05/00:05:00)
93 ÇPàÍäpê¨(88)   ( 0:21/00:10:40)
94 ÇSòZã‚(35)   ( 0:12/00:05:12)
95 ÇSòZï‡(47)   ( 0:11/00:10:51)
96 ÇTéµï‡ë≈     ( 0:21/00:05:33)
97 ÇTéµã‡(58)   ( 0:12/00:11:03)
98 ÇQìÒã‚ë≈     ( 0:28/00:06:01)
99 ÇPìÒîn(11)   ( 0:27/00:11:30)
100 ÇUå‹åjë≈     ( 0:03/00:06:04)
101 ÇSéµã‡(57)   ( 0:13/00:11:43)
102 ÇTéµï‡ë≈     ( 0:13/00:06:17)
103 ÇSå‹çÅë≈     ( 0:34/00:12:17)
104 ÇVéµã‡ë≈     ( 0:03/00:06:20)
105 ÇVéµåj(89)   ( 0:06/00:12:23)
106 ÇVéµï‡ê¨(76)   ( 0:02/00:06:22)
107 ìäóπ
Ç‹Ç≈106éËÇ≈å„éËÇÃèüÇø
