äJénì˙éûÅF2021/07/18 21:32:28
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1851)
å„éËÅFnokotakekun(1979)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRìÒã‡(41)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:16/00:00:16)
4 ÇRélï‡(33)   ( 0:00/00:00:01)
5 ÇUî™îÚ(28)   ( 0:03/00:00:19)
6 ÇRéOã‡(32)   ( 0:01/00:00:02)
7 ÇSî™ã (59)   ( 0:03/00:00:22)
8 ÇSélã‡(33)   ( 0:00/00:00:02)
9 ÇVî™ã‚(79)   ( 0:04/00:00:26)
10 ÇRéOäp(22)   ( 0:01/00:00:03)
11 ÇRî™ã‚(39)   ( 0:04/00:00:30)
12 ÇQìÒîÚ(82)   ( 0:01/00:00:04)
13 ÇTî™ã‡(69)   ( 0:04/00:00:34)
14 ÇSìÒã‚(31)   ( 0:02/00:00:06)
15 ÇUéµã‚(78)   ( 0:05/00:00:39)
16 ÇRå‹ã‡(44)   ( 0:01/00:00:07)
17 ÇTòZã‚(67)   ( 0:06/00:00:45)
18 ÇQélï‡(23)   ( 0:01/00:00:08)
19 ÇRã„ã (48)   ( 0:08/00:00:53)
20 ÇQå‹ï‡(24)   ( 0:02/00:00:10)
21 ÇQî™ã (39)   ( 0:02/00:00:55)
22 ÇSéläp(33)   ( 0:01/00:00:11)
23 ÇXòZï‡(97)   ( 0:12/00:01:07)
24 ÇRéOåj(21)   ( 0:01/00:00:12)
25 ÇVå‹ï‡(76)   ( 0:19/00:01:26)
26 ÇUìÒã‡(61)   ( 0:27/00:00:39)
27 ÇVî™îÚ(68)   ( 0:04/00:01:30)
28 ÇWìÒã‚(71)   ( 0:01/00:00:40)
29 ÇVélï‡(75)   ( 0:02/00:01:32)
30 ÇVélï‡(73)   ( 0:01/00:00:41)
31 ÇVélîÚ(78)   ( 0:01/00:01:33)
32 ÇQòZï‡(25)   ( 0:01/00:00:42)
33 ÇQòZï‡(27)   ( 0:04/00:01:37)
34 ÇQéµï‡ë≈     ( 0:01/00:00:43)
35 ÇQéµã‚(38)   ( 0:03/00:01:40)
36 ÇQòZã‡(35)   ( 0:01/00:00:44)
37 ÇQòZã‚(27)   ( 0:01/00:01:41)
38 ÇQéµï‡ë≈     ( 0:01/00:00:45)
39 ÇQéµã (28)   ( 0:20/00:02:01)
40 ÇQòZîÚ(22)   ( 0:02/00:00:47)
41 ÇRî™ã (27)   ( 0:02/00:02:03)
42 ÇQéµã‚ë≈     ( 0:02/00:00:49)
43 ÇSî™ã (38)   ( 0:02/00:02:05)
44 ÇQî™ã‚ê¨(27)   ( 0:02/00:00:51)
45 ÇTã„ã (48)   ( 0:26/00:02:31)
46 ÇPã„ê¨ã‚(28)   ( 0:02/00:00:53)
47 ÇUî™ã (59)   ( 0:04/00:02:35)
48 ÇQã„îÚê¨(26)   ( 0:04/00:00:57)
49 ÇRã„ã‡ë≈     ( 0:17/00:02:52)
50 ÇPî™ó¥(29)   ( 0:03/00:01:00)
51 ÇVå‹îÚ(74)   ( 0:08/00:03:00)
52 ÇPéµäpê¨(44)   ( 0:06/00:01:06)
53 ÇQéOï‡ë≈     ( 0:13/00:03:13)
54 ÇVéOã‚(82)   ( 0:38/00:01:44)
55 ÇVã„îÚ(75)   ( 0:14/00:03:27)
56 ÇVå‹ï‡ë≈     ( 0:10/00:01:54)
57 ÇVòZï‡ë≈     ( 0:11/00:03:38)
58 ÇVòZï‡(75)   ( 0:02/00:01:56)
59 ÇUå‹ï‡(66)   ( 0:03/00:03:41)
60 ÇQéµó¥(18)   ( 0:20/00:02:16)
61 ÇTå‹äp(88)   ( 0:25/00:04:06)
62 ÇTélï‡(53)   ( 0:11/00:02:27)
63 ÇUòZäp(55)   ( 0:07/00:04:13)
64 ÇQéOó¥(27)   ( 0:06/00:02:33)
65 ÇXå‹ï‡(96)   ( 0:03/00:04:16)
66 ÇTéOîn(17)   ( 0:16/00:02:49)
67 ÇVòZîÚ(79)   ( 0:07/00:04:23)
68 ÇVélï‡ë≈     ( 0:11/00:03:00)
69 ÇVî™îÚ(76)   ( 0:03/00:04:26)
70 ÇWélçÅë≈     ( 0:38/00:03:38)
71 ÇVéµã (68)   ( 0:21/00:04:47)
72 ÇVå‹åjë≈     ( 0:12/00:03:50)
73 ÇWòZï‡(87)   ( 0:05/00:04:52)
74 ÇWéµåjê¨(75)   ( 0:03/00:03:53)
75 ÇWéµã (77)   ( 0:04/00:04:56)
76 ÇWòZîn(53)   ( 0:02/00:03:55)
77 ÇWî™ã (87)   ( 0:02/00:04:58)
78 ÇVòZîn(86)   ( 0:02/00:03:57)
79 ÇWéläp(66)   ( 0:04/00:05:02)
80 ÇTî™în(76)   ( 0:05/00:04:02)
81 ÇVéOäpê¨(84)   ( 0:06/00:05:08)
82 ÇVéOåj(81)   ( 0:08/00:04:10)
83 ÇTî™ã‡(49)   ( 0:02/00:05:10)
84 ÇQã„ê¨ã‚(19)   ( 0:22/00:04:32)
85 ÇSã„ã‡(39)   ( 0:03/00:05:13)
86 ÇQî™ó¥(23)   ( 0:08/00:04:40)
87 ÇSòZåjë≈     ( 0:10/00:05:23)
88 ÇTéOã‚(42)   ( 0:33/00:05:13)
89 ÇUòZäpë≈     ( 0:46/00:06:09)
90 ÇTå‹ã‡ë≈     ( 0:13/00:05:26)
91 ÇTå‹ã‚(56)   ( 0:05/00:06:14)
92 ÇTå‹ï‡(54)   ( 0:01/00:05:27)
93 ÇTélçÅë≈     ( 0:02/00:06:16)
94 ÇUã„ã‚ë≈     ( 0:04/00:05:31)
95 ÇTéOçÅê¨(54)   ( 0:04/00:06:20)
96 ÇVî™ã‚ê¨(69)   ( 0:10/00:05:41)
97 ÇVî™ã (88)   ( 0:02/00:06:22)
98 ÇTéOã‡(62)   ( 0:03/00:05:44)
99 ÇTélã‚ë≈     ( 0:03/00:06:25)
100 ÇTélã‡(53)   ( 0:21/00:06:05)
101 ÇTélåj(46)   ( 0:02/00:06:27)
102 ÇSå‹äpë≈     ( 0:01/00:06:06)
103 ÇUéµã‚ë≈     ( 0:04/00:06:31)
104 ÇTéläp(45)   ( 0:17/00:06:23)
105 ÇTå‹äp(66)   ( 0:11/00:06:42)
106 ÇWòZåjë≈     ( 0:05/00:06:28)
107 ÇWéµã (78)   ( 0:03/00:06:45)
108 ÇUå‹äp(54)   ( 0:12/00:06:40)
109 ÇVòZã‚ë≈     ( 0:07/00:06:52)
110 ÇVã„îÚë≈     ( 0:04/00:06:44)
111 ÇVéOäpê¨(55)   ( 0:23/00:07:15)
112 ÇUìÒã‚ë≈     ( 0:03/00:06:47)
113 ÇUìÒîn(73)   ( 0:36/00:07:51)
114 ÇUìÒã (51)   ( 0:02/00:06:49)
115 ÇUå‹ã‚(76)   ( 0:05/00:07:56)
116 ÇUã„äpë≈     ( 0:24/00:07:13)
117 ÇVî™ï‡ë≈     ( 0:13/00:08:09)
118 ÇVî™äpê¨(69)   ( 0:09/00:07:22)
119 ÇVî™ã‚(67)   ( 0:16/00:08:25)
120 ÇVî™îÚê¨(79)   ( 0:03/00:07:25)
121 ÇXéµã (87)   ( 0:13/00:08:38)
122 ÇXî™åjê¨(86)   ( 1:27/00:08:52)
123 ÇXî™çÅ(99)   ( 0:12/00:08:50)
124 ÇXòZçÅë≈     ( 0:13/00:09:05)
125 ÇXòZã (97)   ( 0:08/00:08:58)
126 ÇWéµã‚ë≈     ( 0:07/00:09:12)
127 ÇWòZã (96)   ( 0:05/00:09:03)
128 ÇVå‹ó¥(78)   ( 0:03/00:09:15)
129 ÇWéµã (86)   ( 0:03/00:09:06)
130 ÇUå‹ó¥(75)   ( 0:00/00:09:15)
131 ÇVòZã‚ë≈     ( 0:19/00:09:25)
132 ÇUã„ó¥(65)   ( 0:02/00:09:17)
133 ÇTélåjë≈     ( 0:06/00:09:31)
134 ÇTìÒã (62)   ( 0:01/00:09:18)
135 ÇTéOçÅë≈     ( 0:17/00:09:48)
136 ÇTéOã (52)   ( 0:05/00:09:23)
137 ÇUìÒäpë≈     ( 0:04/00:09:52)
138 ÇTélã (53)   ( 0:01/00:09:24)
139 ÇTå‹ã‚ë≈     ( 0:15/00:10:07)
140 ÇTå‹ã (54)   ( 0:01/00:09:25)
141 ÇTòZã‡ë≈     ( 0:02/00:10:09)
142 ÇTélã (55)   ( 0:01/00:09:26)
143 ÇTå‹ã‡ë≈     ( 0:05/00:10:14)
144 ìäóπ
