äJénì˙éûÅF2021/03/21 19:38:38
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1691)
å„éËÅFshirazuan(1768)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:03/00:00:05)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVéµäp(88)   ( 0:01/00:00:06)
6 ÇRélï‡(33)   ( 0:04/00:00:06)
7 ÇVî™ã‚(79)   ( 0:02/00:00:08)
8 ÇUìÒã‚(71)   ( 0:01/00:00:07)
9 ÇUî™îÚ(28)   ( 0:09/00:00:17)
10 ÇSìÒã (51)   ( 0:01/00:00:08)
11 ÇSî™ã (59)   ( 0:06/00:00:23)
12 ÇRìÒã (42)   ( 0:01/00:00:09)
13 ÇRî™ã‚(39)   ( 0:01/00:00:24)
14 ÇTélï‡(53)   ( 0:01/00:00:10)
15 ÇRã„ã (48)   ( 0:00/00:00:24)
16 ÇTéOã‚(62)   ( 0:01/00:00:11)
17 ÇTî™ã‡(69)   ( 0:00/00:00:24)
18 ÇTìÒã‡(61)   ( 0:01/00:00:12)
19 ÇUéµîÚ(68)   ( 0:01/00:00:25)
20 ÇPélï‡(13)   ( 0:07/00:00:19)
21 ÇPòZï‡(17)   ( 0:01/00:00:26)
22 ÇVélï‡(73)   ( 0:05/00:00:24)
23 ÇUî™îÚ(67)   ( 0:01/00:00:27)
24 ÇQélï‡(23)   ( 0:01/00:00:25)
25 ÇUéµã‚(78)   ( 0:03/00:00:30)
26 ÇQéOã (32)   ( 0:01/00:00:26)
27 ÇQî™ã (39)   ( 0:01/00:00:31)
28 ÇRìÒã‚(31)   ( 0:01/00:00:27)
29 ÇSòZï‡(47)   ( 0:01/00:00:32)
30 ÇUélã‚(53)   ( 0:01/00:00:28)
31 ÇRòZï‡(37)   ( 0:01/00:00:33)
32 ÇVå‹ï‡(74)   ( 0:01/00:00:29)
33 ÇVî™îÚ(68)   ( 0:01/00:00:34)
34 ÇVòZï‡(75)   ( 0:01/00:00:30)
35 ÇVòZã‚(67)   ( 0:01/00:00:35)
36 ÇVìÒîÚ(82)   ( 0:01/00:00:31)
37 ÇWî™äp(77)   ( 0:05/00:00:40)
38 ÇTå‹ã‚(64)   ( 0:01/00:00:32)
39 ÇUéµã‡(58)   ( 0:06/00:00:46)
40 ÇVéµï‡ë≈     ( 0:56/00:01:28)
41 ÇVéµäp(88)   ( 0:07/00:00:53)
42 ÇVòZîÚ(72)   ( 0:02/00:01:30)
43 ÇVòZã‡(67)   ( 0:01/00:00:54)
44 ÇUéµã‚ë≈     ( 0:01/00:01:31)
45 ÇVã„îÚ(78)   ( 0:20/00:01:14)
46 ÇVòZã‚ê¨(67)   ( 0:02/00:01:33)
47 ÇTã„äp(77)   ( 0:04/00:01:18)
48 ÇUéµê¨ã‚(76)   ( 0:26/00:01:59)
49 ÇVàÍîÚê¨(79)   ( 0:06/00:01:24)
50 ÇTî™ã‡ë≈     ( 0:04/00:02:03)
51 ÇRéµäp(59)   ( 0:10/00:01:34)
52 ÇSã„ã‡(58)   ( 0:02/00:02:05)
53 ÇSã„ã‚(38)   ( 0:03/00:01:37)
54 ÇTéµê¨ã‚(67)   ( 0:01/00:02:06)
55 ÇTéOï‡ë≈     ( 0:11/00:01:48)
56 ÇTéOã‡(52)   ( 0:02/00:02:08)
57 ÇWìÒîÚë≈     ( 0:26/00:02:14)
58 ÇSéµê¨ã‚(57)   ( 0:27/00:02:35)
59 ÇWàÍîÚê¨(82)   ( 0:13/00:02:27)
60 ÇRéµê¨ã‚(47)   ( 0:04/00:02:39)
61 ÇRéµåj(29)   ( 0:01/00:02:28)
62 ÇSòZã‚(55)   ( 0:01/00:02:40)
63 ÇRî™ã‚ë≈     ( 0:25/00:02:53)
64 ÇTå‹äp(22)   ( 0:02/00:02:42)
65 ÇQã„åjë≈     ( 0:07/00:03:00)
66 ÇTòZäpë≈     ( 0:23/00:03:05)
67 ÇSî™ã‡ë≈     ( 0:06/00:03:06)
68 ÇRàÍã‡ë≈     ( 0:30/00:03:35)
69 ÇSéµï‡ë≈     ( 0:14/00:03:20)
70 ÇRéµã‚ê¨(46)   ( 0:02/00:03:37)
71 ÇRéµåj(29)   ( 0:05/00:03:25)
72 ÇSélåjë≈     ( 0:01/00:03:38)
73 ÇTéµã‡(48)   ( 0:24/00:03:49)
74 ÇRòZåj(44)   ( 0:03/00:03:41)
75 ÇRã„ã (28)   ( 0:04/00:03:53)
76 ÇWã„äpê¨(56)   ( 0:16/00:03:57)
77 ÇSòZï‡(47)   ( 0:05/00:03:58)
78 ÇXã„în(89)   ( 0:13/00:04:10)
79 ÇSéµã‚ë≈     ( 0:06/00:04:04)
80 ÇUòZîn(99)   ( 0:03/00:04:13)
81 ÇSî™ã‚(49)   ( 0:11/00:04:15)
82 ÇSî™åjê¨(36)   ( 0:09/00:04:22)
83 ÇSî™ã (39)   ( 0:01/00:04:16)
84 ÇUå‹åjë≈     ( 0:22/00:04:44)
85 ÇSã„åjë≈     ( 0:15/00:04:31)
86 ÇTéµåjê¨(65)   ( 0:19/00:05:03)
87 ÇTéµåj(49)   ( 0:01/00:04:32)
88 ÇUéµã‡ë≈     ( 0:24/00:05:27)
89 ÇSã„åjë≈     ( 0:13/00:04:45)
90 ÇUî™ã‚ë≈     ( 0:02/00:05:29)
91 ÇRã„ã (48)   ( 0:02/00:04:47)
92 ÇTéµã‚ê¨(68)   ( 0:02/00:05:31)
93 ÇQî™ã (39)   ( 0:02/00:04:49)
94 ÇSéµê¨ã‚(57)   ( 0:06/00:05:37)
95 ÇSéµã‚(38)   ( 0:01/00:04:50)
96 ÇRã„ã‚ë≈     ( 0:02/00:05:39)
97 ÇPéµã (28)   ( 0:06/00:04:56)
98 ÇSéläp(55)   ( 0:03/00:05:42)
99 ÇQòZï‡(27)   ( 0:06/00:05:02)
100 ÇSî™în(66)   ( 0:01/00:05:43)
101 ÇRî™ã‚ë≈     ( 0:10/00:05:12)
102 ÇRå‹åjë≈     ( 0:22/00:06:05)
103 ìäóπ
