äJénì˙éûÅF2021/06/28 10:02:32
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1929)
å„éËÅF221107(1841)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:00/00:00:01)
5 ÇVéµäp(88)   ( 0:02/00:00:04)
6 ÇUìÒã‚(71)   ( 0:01/00:00:02)
7 ÇUî™îÚ(28)   ( 0:05/00:00:09)
8 ÇTélï‡(53)   ( 0:06/00:00:08)
9 ÇVî™ã‚(79)   ( 0:01/00:00:10)
10 ÇVélï‡(73)   ( 0:01/00:00:09)
11 ÇSî™ã (59)   ( 0:02/00:00:12)
12 ÇSìÒã (51)   ( 0:00/00:00:09)
13 ÇRî™ã‚(39)   ( 0:02/00:00:14)
14 ÇRìÒã (42)   ( 0:01/00:00:10)
15 ÇRã„ã (48)   ( 0:01/00:00:15)
16 ÇTìÒã‡(61)   ( 0:03/00:00:13)
17 ÇPòZï‡(17)   ( 0:02/00:00:17)
18 ÇPélï‡(13)   ( 0:02/00:00:15)
19 ÇQî™ã (39)   ( 0:01/00:00:18)
20 ÇTéOã‚(62)   ( 0:01/00:00:16)
21 ÇUéµã‚(78)   ( 0:03/00:00:21)
22 ÇXélï‡(93)   ( 0:02/00:00:18)
23 ÇXòZï‡(97)   ( 0:02/00:00:23)
24 ÇVéOåj(81)   ( 0:02/00:00:20)
25 ÇXî™çÅ(99)   ( 0:01/00:00:24)
26 ÇUélï‡(63)   ( 0:02/00:00:22)
27 ÇTòZã‚(67)   ( 0:02/00:00:26)
28 ÇSìÒã‚(31)   ( 0:05/00:00:27)
29 ÇVî™ã‡(69)   ( 0:02/00:00:28)
30 ÇSélï‡(43)   ( 0:01/00:00:28)
31 ÇSòZï‡(47)   ( 0:03/00:00:31)
32 ÇSéOã‚(42)   ( 0:02/00:00:30)
33 ÇRòZï‡(37)   ( 0:01/00:00:32)
34 ÇRéOåj(21)   ( 0:12/00:00:42)
35 ÇSéµã‚(38)   ( 0:05/00:00:37)
36 ÇRàÍäp(22)   ( 0:07/00:00:49)
37 ÇRî™îÚ(68)   ( 0:07/00:00:44)
38 ÇQìÒã (32)   ( 0:05/00:00:54)
39 ÇRå‹ï‡(36)   ( 0:02/00:00:46)
40 ÇRå‹ï‡(34)   ( 0:02/00:00:56)
41 ÇRå‹îÚ(38)   ( 0:01/00:00:47)
42 ÇRélï‡ë≈     ( 0:01/00:00:57)
43 ÇRã„îÚ(35)   ( 0:01/00:00:48)
44 ÇRìÒã‡(41)   ( 0:01/00:00:58)
45 ÇRòZã‚(47)   ( 0:03/00:00:51)
46 ÇWå‹ï‡(84)   ( 0:05/00:01:03)
47 ÇSî™ã‡(49)   ( 0:05/00:00:56)
48 ÇUå‹ï‡(64)   ( 0:22/00:01:25)
49 ÇUå‹ï‡(66)   ( 0:03/00:00:59)
50 ÇUìÒîÚ(82)   ( 0:03/00:01:28)
51 ÇUã„îÚ(39)   ( 0:14/00:01:13)
52 ÇQélï‡(23)   ( 0:21/00:01:49)
53 ÇRî™ã‡(48)   ( 0:18/00:01:31)
54 ÇUéOã‡(52)   ( 0:10/00:01:59)
55 ÇRéµåj(29)   ( 0:16/00:01:47)
56 ÇTå‹ï‡(54)   ( 0:13/00:02:12)
57 ÇTå‹ã‚(56)   ( 0:11/00:01:58)
58 ÇTélã‡(63)   ( 0:23/00:02:35)
59 ÇTélã‚(55)   ( 0:19/00:02:17)
60 ÇTélã‚(53)   ( 0:02/00:02:37)
61 ÇSå‹ï‡(46)   ( 1:23/00:03:40)
62 ÇUå‹åj(73)   ( 0:03/00:02:40)
63 ÇWî™äp(77)   ( 0:09/00:03:49)
64 ÇTå‹ï‡ë≈     ( 0:08/00:02:48)
65 ÇSélï‡(45)   ( 0:29/00:04:18)
66 ÇSélã‚(43)   ( 0:02/00:02:50)
67 ÇSå‹ï‡ë≈     ( 0:05/00:04:23)
68 ÇSå‹åj(33)   ( 0:06/00:02:56)
69 ÇSå‹åj(37)   ( 0:02/00:04:25)
70 ÇSå‹ã‚(54)   ( 0:03/00:02:59)
71 ÇSå‹ã‚(36)   ( 0:01/00:04:26)
72 ÇSå‹ã‚(44)   ( 0:01/00:03:00)
73 ÇTå‹äp(88)   ( 0:01/00:04:27)
74 ÇRéOã‚ë≈     ( 0:07/00:03:07)
75 ÇSélã‡ë≈     ( 1:01/00:05:28)
76 ÇTélã‚ë≈     ( 0:10/00:03:17)
77 ÇRéOã‡(44)   ( 0:20/00:05:48)
78 ÇRéOã‡(32)   ( 0:02/00:03:19)
79 ÇXàÍäpê¨(55)   ( 0:14/00:06:02)
80 ÇSòZåjë≈     ( 0:13/00:03:32)
81 ÇRéµã‡(38)   ( 0:23/00:06:25)
82 ÇTî™åjê¨(46)   ( 0:04/00:03:36)
83 ÇUòZîÚ(69)   ( 0:19/00:06:44)
84 ÇSòZï‡ë≈     ( 0:13/00:03:49)
85 ÇTå‹çÅë≈     ( 0:38/00:07:22)
86 ÇSéµã‡ë≈     ( 0:13/00:04:02)
87 ÇTélçÅ(55)   ( 0:21/00:07:43)
88 ÇRéµã‡(47)   ( 0:02/00:04:04)
89 ÇRéµã (28)   ( 0:01/00:07:44)
90 ÇSéµï‡ê¨(46)   ( 0:07/00:04:11)
91 ÇQî™ã (37)   ( 0:07/00:07:51)
92 ÇTélã‚(45)   ( 0:05/00:04:16)
93 ÇRå‹ï‡ë≈     ( 0:45/00:08:36)
94 ÇUéläp(31)   ( 0:09/00:04:25)
95 ÇUélîn(91)   ( 0:05/00:08:41)
96 ÇUélîÚ(62)   ( 0:01/00:04:26)
97 ÇQã„ã‡ë≈     ( 0:12/00:08:53)
98 ÇTå‹äpë≈     ( 0:07/00:04:33)
99 ÇSòZï‡ë≈     ( 0:04/00:08:57)
100 ÇRî™ã‡ë≈     ( 0:18/00:04:51)
101 ÇPéµã (28)   ( 0:09/00:09:06)
102 ÇQã„ã‡(38)   ( 0:04/00:04:55)
103 ÇSìÒã‚ë≈     ( 0:05/00:09:11)
104 ÇRìÒã‡(33)   ( 0:03/00:04:58)
105 ÇTéOäpë≈     ( 0:07/00:09:18)
106 ÇSìÒã‡(32)   ( 0:11/00:05:09)
107 ìäóπ
