äJénì˙éûÅF2021/07/17 18:58:21
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFBattosai Himura(1957)
å„éËÅFGiru-giru(1891)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:03/00:00:03)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇRìÒã‚(31)   ( 0:02/00:00:05)
7 ÇTî™ã‡(49)   ( 0:06/00:00:09)
8 ÇSìÒîÚ(82)   ( 0:03/00:00:08)
9 ÇUî™ã (59)   ( 0:02/00:00:11)
10 ÇRéOäp(22)   ( 0:01/00:00:09)
11 ÇXòZï‡(97)   ( 0:07/00:00:18)
12 ÇXélï‡(93)   ( 0:02/00:00:11)
13 ÇTòZï‡(57)   ( 0:06/00:00:24)
14 ÇUìÒã (51)   ( 0:01/00:00:12)
15 ÇTéµã‚(48)   ( 0:04/00:00:28)
16 ÇVìÒã (62)   ( 0:01/00:00:13)
17 ÇVî™ã‚(79)   ( 0:02/00:00:30)
18 ÇWìÒã (72)   ( 0:12/00:00:25)
19 ÇRòZï‡(37)   ( 0:08/00:00:38)
20 ÇVìÒã‚(71)   ( 0:01/00:00:26)
21 ÇVã„ã (68)   ( 0:04/00:00:42)
22 ÇTìÒã‡(41)   ( 0:01/00:00:27)
23 ÇQå‹ï‡(26)   ( 0:08/00:00:50)
24 ÇPìÒçÅ(11)   ( 0:02/00:00:29)
25 ÇWòZï‡(87)   ( 0:04/00:00:54)
26 ÇPélï‡(13)   ( 0:02/00:00:31)
27 ÇWéµã‚(78)   ( 0:13/00:01:07)
28 ÇUélï‡(63)   ( 0:03/00:00:34)
29 ÇVî™ã‡(69)   ( 0:06/00:01:13)
30 ÇSå‹ï‡(44)   ( 0:01/00:00:35)
31 ÇPòZï‡(17)   ( 0:17/00:01:30)
32 ÇVélï‡(73)   ( 0:44/00:01:19)
33 ÇUòZäp(88)   ( 0:12/00:01:42)
34 ÇUéOã‡(52)   ( 0:16/00:01:35)
35 ÇWî™ã (79)   ( 0:08/00:01:50)
36 ÇVéOåj(81)   ( 0:05/00:01:40)
37 ÇVéµåj(89)   ( 0:27/00:02:17)
38 ÇUå‹åj(73)   ( 0:23/00:02:03)
39 ÇUå‹åj(77)   ( 0:08/00:02:25)
40 ÇUå‹ï‡(64)   ( 0:03/00:02:06)
41 ÇRéOäpê¨(66)   ( 0:29/00:02:54)
42 ÇRéOã‚(32)   ( 0:03/00:02:09)
43 ÇTå‹åjë≈     ( 0:29/00:03:23)
44 ÇUìÒã‡(63)   ( 0:15/00:02:24)
45 ÇSéOäpë≈     ( 0:27/00:03:50)
46 ÇTéläpë≈     ( 0:07/00:02:31)
47 ÇTéläpê¨(43)   ( 0:12/00:04:02)
48 ÇTélï‡(53)   ( 0:03/00:02:34)
49 ÇUéläpë≈     ( 0:29/00:04:31)
50 ÇVéOäpë≈     ( 0:06/00:02:40)
51 ÇSìÒäpê¨(64)   ( 0:28/00:04:59)
52 ÇSìÒã‚(33)   ( 0:02/00:02:42)
53 ÇRìÒîÚë≈     ( 0:29/00:05:28)
54 ÇTå‹ï‡(54)   ( 0:04/00:02:46)
55 ÇPî™îÚ(28)   ( 0:15/00:05:43)
56 ÇTòZï‡(55)   ( 0:05/00:02:51)
57 ÇTòZã‚(57)   ( 0:05/00:05:48)
58 ÇTéOã‚(42)   ( 0:22/00:03:13)
59 ÇPìÒîÚê¨(32)   ( 0:08/00:05:56)
60 ÇRéOåj(21)   ( 0:21/00:03:34)
61 ÇVå‹ï‡(76)   ( 0:15/00:06:11)
62 ÇSélåjë≈     ( 0:25/00:03:59)
63 ÇVélï‡(75)   ( 0:28/00:06:39)
64 ÇWéläp(73)   ( 0:09/00:04:08)
65 ÇUå‹ã‚(56)   ( 0:16/00:06:55)
66 ÇRã„äpê¨(84)   ( 0:14/00:04:22)
67 ÇTélï‡ë≈     ( 0:09/00:07:04)
68 ÇTélã‚(53)   ( 0:14/00:04:36)
69 ÇTélã‚(65)   ( 0:05/00:07:09)
70 ÇTéµï‡ë≈     ( 0:07/00:04:43)
71 ÇVéOã‚ë≈     ( 0:28/00:07:37)
72 ÇVéOã‚(72)   ( 0:03/00:04:46)
73 ÇVéOï‡ê¨(74)   ( 0:04/00:07:41)
74 ÇVéOã (82)   ( 0:01/00:04:47)
75 ÇVélï‡ë≈     ( 0:23/00:08:04)
76 ÇWélã (73)   ( 0:01/00:04:48)
77 ÇWå‹ï‡(86)   ( 0:29/00:08:33)
78 ÇVélã (84)   ( 0:08/00:04:56)
79 ÇVå‹ï‡ë≈     ( 0:19/00:08:52)
80 ÇUélã (74)   ( 0:05/00:05:01)
81 ÇUìÒó¥(12)   ( 0:30/00:09:22)
82 ÇUìÒã‡(61)   ( 0:02/00:05:03)
83 ÇUå‹ã‚ë≈     ( 0:26/00:09:48)
84 ÇVéOã (64)   ( 0:01/00:05:04)
85 ÇVélã‚(65)   ( 0:29/00:10:17)
86 ÇWìÒã (73)   ( 0:02/00:05:06)
87 ÇWélï‡(85)   ( 0:08/00:10:25)
88 ÇWélï‡(83)   ( 0:23/00:05:29)
89 ÇWéOã‡ë≈     ( 0:17/00:10:42)
90 ÇVàÍã (82)   ( 0:07/00:05:36)
91 ÇUòZçÅë≈     ( 0:27/00:11:09)
92 ÇTå‹äpë≈     ( 0:28/00:06:04)
93 ÇUéOã‚ê¨(74)   ( 0:30/00:11:39)
94 ÇUå‹ï‡ë≈     ( 0:04/00:06:08)
95 ÇUìÒê¨ã‚(63)   ( 0:29/00:12:08)
96 ÇUìÒã (71)   ( 0:03/00:06:11)
97 ÇTéOã‡ë≈     ( 0:15/00:12:23)
98 ÇTàÍã (62)   ( 0:07/00:06:18)
99 ÇSéOã‚ê¨(54)   ( 0:06/00:12:29)
100 ÇPìÒîÚë≈     ( 0:04/00:06:22)
101 ÇTélã‡(53)   ( 0:26/00:12:55)
102 ÇUòZï‡(65)   ( 0:27/00:06:49)
103 ÇTå‹ã‡(54)   ( 0:03/00:12:58)
104 ÇTî™ï‡ê¨(57)   ( 0:03/00:06:52)
105 ÇSélã‡(55)   ( 0:22/00:13:20)
106 ÇUéµï‡ê¨(66)   ( 0:17/00:07:09)
107 ÇUéµã‡(78)   ( 0:07/00:13:27)
108 ÇUã„Ç∆(58)   ( 0:08/00:07:17)
109 ÇTéOï‡ë≈     ( 0:28/00:13:55)
110 ÇVã„ã‚ë≈     ( 0:03/00:07:20)
111 ÇWã„ã (88)   ( 0:30/00:14:25)
112 ÇWî™ã‡ë≈     ( 0:28/00:07:48)
113 ÇWî™îÚ(18)   ( 0:04/00:14:29)
114 ÇWî™ã‚ê¨(79)   ( 0:02/00:07:50)
115 ÇWî™ã (89)   ( 0:03/00:14:32)
116 ÇVã„ã‚ë≈     ( 0:05/00:07:55)
117 ÇVéµã (88)   ( 0:29/00:15:01)
118 ÇUå‹åjë≈     ( 0:20/00:08:15)
119 ÇVòZã (77)   ( 0:12/00:15:13)
120 ÇVéµîÚë≈     ( 0:12/00:08:27)
121 ÇVéµã‡(67)   ( 0:08/00:15:21)
122 ÇVéµåjê¨(65)   ( 0:03/00:08:30)
123 ÇUå‹ã (76)   ( 0:20/00:15:41)
124 ÇUàÍçÅë≈     ( 0:21/00:08:51)
125 ÇUélåjë≈     ( 0:27/00:16:08)
126 ÇUélçÅ(61)   ( 0:05/00:08:56)
127 ÇTélã (65)   ( 0:29/00:16:37)
128 ÇTå‹ã‡ë≈     ( 0:25/00:09:21)
129 ÇUélã (54)   ( 0:27/00:17:04)
130 ÇUéOï‡ë≈     ( 0:06/00:09:27)
131 ÇTå‹ã (64)   ( 0:21/00:17:25)
132 ìäóπ
