äJénì˙éûÅF2021/01/01 22:18:25
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkojirou.s(1880)
å„éËÅFGiru-giru(1861)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:03/00:00:06)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:07)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇTî™ã‡(49)   ( 0:02/00:00:09)
8 ÇSéOã‚(32)   ( 0:01/00:00:04)
9 ÇUî™ã (59)   ( 0:02/00:00:11)
10 ÇPélï‡(13)   ( 0:01/00:00:05)
11 ÇVî™ã (68)   ( 0:02/00:00:13)
12 ÇRìÒã‡(41)   ( 0:00/00:00:05)
13 ÇTòZï‡(57)   ( 0:02/00:00:15)
14 ÇUìÒã‚(71)   ( 0:00/00:00:05)
15 ÇUî™ã‚(79)   ( 0:02/00:00:17)
16 ÇTélï‡(53)   ( 0:00/00:00:05)
17 ÇVéµã‚(68)   ( 0:03/00:00:20)
18 ÇTéOã‚(62)   ( 0:11/00:00:16)
19 ÇQå‹ï‡(26)   ( 0:03/00:00:23)
20 ÇSàÍã (51)   ( 0:00/00:00:16)
21 ÇQélï‡(25)   ( 0:02/00:00:25)
22 ÇQélï‡(23)   ( 0:01/00:00:17)
23 ÇQélîÚ(28)   ( 0:02/00:00:27)
24 ÇQéOï‡ë≈     ( 0:00/00:00:17)
25 ÇQî™îÚ(24)   ( 0:02/00:00:29)
26 ÇTìÒã‡(61)   ( 0:00/00:00:17)
27 ÇXòZï‡(97)   ( 0:02/00:00:31)
28 ÇVélï‡(73)   ( 0:00/00:00:17)
29 ÇTéµã‚(48)   ( 0:08/00:00:39)
30 ÇUélï‡(63)   ( 0:02/00:00:19)
31 ÇUòZï‡(67)   ( 0:04/00:00:43)
32 ÇUìÒîÚ(82)   ( 0:02/00:00:21)
33 ÇUéµã‡(58)   ( 0:02/00:00:45)
34 ÇSå‹ï‡(44)   ( 0:01/00:00:22)
35 ÇSòZï‡(47)   ( 0:09/00:00:54)
36 ÇSòZï‡(45)   ( 0:01/00:00:23)
37 ÇSòZã‚(57)   ( 0:02/00:00:56)
38 ÇUå‹ï‡(64)   ( 0:01/00:00:24)
39 ÇUå‹ï‡(66)   ( 0:03/00:00:59)
40 ÇVéOåj(81)   ( 0:00/00:00:24)
41 ÇUòZã‚(77)   ( 0:03/00:01:02)
42 ÇUå‹åj(73)   ( 0:01/00:00:25)
43 ÇXéµäp(88)   ( 0:27/00:01:29)
44 ÇUélã‚(53)   ( 0:04/00:00:29)
45 ÇUî™ã‡(69)   ( 0:16/00:01:45)
46 ÇVå‹ï‡(74)   ( 0:01/00:00:30)
47 ÇVå‹ï‡(76)   ( 0:07/00:01:52)
48 ÇVéµï‡ë≈     ( 0:02/00:00:32)
49 ÇVéµåj(89)   ( 0:23/00:02:15)
50 ÇVéµåjê¨(65)   ( 0:01/00:00:33)
51 ÇVéµã‚(66)   ( 0:11/00:02:26)
52 ÇWå‹åjë≈     ( 0:02/00:00:35)
53 ÇSélï‡ë≈     ( 0:29/00:02:55)
54 ÇSéläp(22)   ( 0:03/00:00:38)
55 ÇSå‹ï‡ë≈     ( 0:03/00:02:58)
56 ÇVéµäpê¨(44)   ( 0:04/00:00:42)
57 ÇVéµã‡(68)   ( 0:06/00:03:04)
58 ÇUòZï‡ë≈     ( 0:06/00:00:48)
59 ÇUòZã‡(77)   ( 0:07/00:03:11)
60 ÇXéµåjê¨(85)   ( 0:08/00:00:56)
61 ÇSélåjë≈     ( 0:35/00:03:46)
62 ÇUå‹ï‡ë≈     ( 0:03/00:00:59)
63 ÇTìÒåjê¨(44)   ( 0:11/00:03:57)
64 ÇTìÒã‚(43)   ( 0:01/00:01:00)
65 ÇVòZã‡(66)   ( 0:06/00:04:03)
66 ÇUòZã‚ë≈     ( 0:02/00:01:02)
67 ÇSéläpë≈     ( 0:43/00:04:46)
68 ÇWéµê¨åj(97)   ( 0:07/00:01:09)
69 ÇWéµã (78)   ( 0:40/00:05:26)
70 ÇTéOã‚(64)   ( 0:02/00:01:11)
71 ÇUòZã‡(67)   ( 0:56/00:06:22)
72 ÇUòZï‡(65)   ( 0:03/00:01:14)
73 ÇUòZäp(44)   ( 0:32/00:06:54)
74 ÇWélåjë≈     ( 0:09/00:01:23)
75 ÇSélåjë≈     ( 0:21/00:07:15)
76 ÇSélã‚(53)   ( 0:07/00:01:30)
77 ÇSéläp(66)   ( 0:04/00:07:19)
78 ÇUéµîÚê¨(62)   ( 0:02/00:01:32)
79 ÇVéµã‡ë≈     ( 0:13/00:07:32)
80 ÇUã„ó¥(67)   ( 0:13/00:01:45)
81 ÇPàÍäpê¨(44)   ( 0:30/00:08:02)
82 ÇVòZåj(84)   ( 0:15/00:02:00)
83 ÇQàÍîn(11)   ( 0:25/00:08:27)
84 ÇWî™ã‡ë≈     ( 0:12/00:02:12)
85 ÇWòZã (87)   ( 0:28/00:08:55)
86 ÇXélåjë≈     ( 0:09/00:02:21)
87 ÇVòZã (86)   ( 0:26/00:09:21)
88 ÇUå‹äpë≈     ( 0:02/00:02:23)
89 ÇWå‹ã (76)   ( 0:06/00:09:27)
90 ÇWélã‡ë≈     ( 0:03/00:02:26)
91 ìäóπ
