äJénì˙éûÅF2021/02/07 15:48:11
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFzentaic(1835)
å„éËÅFGiru-giru(1870)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:07/00:00:07)
3 ÇQòZï‡(27)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:08/00:00:15)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇRéOäp(22)   ( 0:08/00:00:23)
7 ÇUî™ã (59)   ( 0:02/00:00:05)
8 ÇSìÒîÚ(82)   ( 0:17/00:00:40)
9 ÇTòZï‡(57)   ( 0:03/00:00:08)
10 ÇRìÒã‚(31)   ( 0:10/00:00:50)
11 ÇTéµã‚(48)   ( 0:03/00:00:11)
12 ÇUìÒã (51)   ( 0:01/00:00:51)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
14 ÇVìÒã (62)   ( 0:02/00:00:53)
15 ÇTî™ã‡(49)   ( 0:01/00:00:13)
16 ÇWìÒã (72)   ( 0:00/00:00:53)
17 ÇPòZï‡(17)   ( 0:03/00:00:16)
18 ÇVìÒã‚(71)   ( 0:01/00:00:54)
19 ÇRòZï‡(37)   ( 0:01/00:00:17)
20 ÇXélï‡(93)   ( 0:00/00:00:54)
21 ÇVî™ã‚(79)   ( 0:01/00:00:18)
22 ÇTìÒã‡(41)   ( 0:00/00:00:54)
23 ÇVã„ã (68)   ( 0:01/00:00:19)
24 ÇUélï‡(63)   ( 0:01/00:00:55)
25 ÇRéµåj(29)   ( 0:02/00:00:21)
26 ÇVélï‡(73)   ( 0:03/00:00:58)
27 ÇTå‹ï‡(56)   ( 0:02/00:00:23)
28 ÇXå‹ï‡(94)   ( 0:00/00:00:58)
29 ÇTòZã‚(57)   ( 0:01/00:00:24)
30 ÇUéOã‡(52)   ( 0:01/00:00:59)
31 ÇSòZï‡(47)   ( 0:01/00:00:25)
32 ÇPìÒçÅ(11)   ( 0:03/00:01:02)
33 ÇUòZäp(88)   ( 0:05/00:00:30)
34 ÇVéOåj(81)   ( 0:02/00:01:04)
35 ÇVéµåj(89)   ( 0:02/00:00:32)
36 ÇSéOã‚(32)   ( 0:04/00:01:08)
37 ÇWã„ã (79)   ( 0:03/00:00:35)
38 ÇTélï‡(53)   ( 0:05/00:01:13)
39 ÇSå‹ï‡(46)   ( 0:08/00:00:43)
40 ÇTå‹ï‡(54)   ( 0:08/00:01:21)
41 ÇTå‹äp(66)   ( 0:10/00:00:53)
42 ÇTélã‚(43)   ( 0:10/00:01:31)
43 ÇSéläp(55)   ( 0:04/00:00:57)
44 ÇTå‹ï‡ë≈     ( 0:06/00:01:37)
45 ÇSéµã‚(56)   ( 0:10/00:01:07)
46 ÇSéläp(33)   ( 0:02/00:01:39)
47 ÇSélï‡(45)   ( 0:01/00:01:08)
48 ÇSélîÚ(42)   ( 0:02/00:01:41)
49 ÇSå‹ï‡ë≈     ( 0:01/00:01:09)
50 ÇSìÒîÚ(44)   ( 0:10/00:01:51)
51 ÇQélï‡(25)   ( 0:03/00:01:12)
52 ÇQélï‡(23)   ( 0:06/00:01:57)
53 ÇQélîÚ(28)   ( 0:02/00:01:14)
54 ÇQìÒï‡ë≈     ( 0:01/00:01:58)
55 ÇRàÍäpë≈     ( 0:07/00:01:21)
56 ÇUìÒîÚ(42)   ( 0:07/00:02:05)
57 ÇQìÒäpê¨(31)   ( 0:07/00:01:28)
58 ÇVå‹ï‡(74)   ( 0:03/00:02:08)
59 ÇVå‹ï‡(76)   ( 0:07/00:01:35)
60 ÇVòZï‡ë≈     ( 0:11/00:02:19)
61 ÇQàÍîn(22)   ( 0:01/00:01:36)
62 ÇVéµï‡ê¨(76)   ( 0:01/00:02:20)
63 ÇVéµã‚(78)   ( 0:02/00:01:38)
64 ÇTòZï‡(55)   ( 0:04/00:02:24)
65 ÇQéOîÚê¨(24)   ( 0:10/00:01:48)
66 ÇTéµï‡ê¨(56)   ( 0:11/00:02:35)
67 ÇVélåjë≈     ( 0:04/00:01:52)
68 ÇVélã‡(63)   ( 0:02/00:02:37)
69 ÇVélï‡(75)   ( 0:02/00:01:54)
70 ÇUå‹åj(73)   ( 0:02/00:02:39)
71 ÇTélîn(21)   ( 0:45/00:02:39)
72 ÇVéµåjê¨(65)   ( 0:24/00:03:03)
73 ÇVî™ã‡(69)   ( 0:13/00:02:52)
74 ÇVî™ê¨åj(77)   ( 0:14/00:03:17)
75 ÇVî™ã (89)   ( 0:02/00:02:54)
76 ÇUå‹åjë≈     ( 0:18/00:03:35)
77 ÇUå‹în(54)   ( 0:08/00:03:02)
78 ÇUå‹ï‡(64)   ( 0:01/00:03:36)
79 ÇWå‹åjë≈     ( 0:05/00:03:07)
80 ÇVéµã‚ë≈     ( 0:44/00:04:20)
81 ÇVéµã (78)   ( 0:03/00:03:10)
82 ÇTå‹äpë≈     ( 0:01/00:04:21)
83 ÇUòZåjë≈     ( 0:02/00:03:12)
84 ÇTã„äpë≈     ( 1:12/00:05:33)
85 ÇTã„ã‡(58)   ( 0:08/00:03:20)
86 ÇUéµÇ∆(57)   ( 0:01/00:05:34)
87 ÇUéµã (77)   ( 0:07/00:03:27)
88 ÇUòZï‡(65)   ( 0:01/00:05:35)
89 ÇTî™ã (67)   ( 0:04/00:03:31)
90 ÇUéµï‡ê¨(66)   ( 0:02/00:05:37)
91 ÇSã„ã (58)   ( 0:01/00:03:32)
92 ÇRéOåjë≈     ( 0:27/00:06:04)
93 ÇVéOã‚ë≈     ( 0:06/00:03:38)
94 ÇVéOã‚(72)   ( 0:04/00:06:08)
95 ÇVéOï‡ê¨(74)   ( 0:01/00:03:39)
96 ÇVéOäp(55)   ( 0:04/00:06:12)
97 ÇRéOó¥(23)   ( 0:17/00:03:56)
98 ÇSî™ï‡ë≈     ( 0:09/00:06:21)
99 ÇSî™ã‡(59)   ( 0:04/00:04:00)
100 ÇTî™Ç∆(67)   ( 0:04/00:06:25)
101 ÇTî™ã‚(47)   ( 0:01/00:04:01)
102 ÇUéOã‡ë≈     ( 0:20/00:06:45)
103 ÇVéOåjê¨(85)   ( 0:07/00:04:08)
104 ÇVéOã (82)   ( 0:03/00:06:48)
105 ÇUélï‡ë≈     ( 0:05/00:04:13)
106 ìäóπ
