äJénì˙éûÅF2021/04/20 13:39:42
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1952)
å„éËÅFisimura(1825)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:06/00:00:06)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇTòZï‡(57)   ( 0:03/00:00:09)
6 ÇSìÒã‚(31)   ( 0:02/00:00:04)
7 ÇTéµã‚(48)   ( 0:01/00:00:10)
8 ÇSéOã‚(42)   ( 0:01/00:00:05)
9 ÇQòZï‡(27)   ( 0:03/00:00:13)
10 ÇSìÒîÚ(82)   ( 0:07/00:00:12)
11 ÇUî™ã (59)   ( 0:04/00:00:17)
12 ÇVìÒã‚(71)   ( 0:01/00:00:13)
13 ÇVî™ã (68)   ( 0:01/00:00:18)
14 ÇUélï‡(63)   ( 0:00/00:00:13)
15 ÇXòZï‡(97)   ( 0:03/00:00:21)
16 ÇXélï‡(93)   ( 0:01/00:00:14)
17 ÇUî™ã‚(79)   ( 0:01/00:00:22)
18 ÇVélï‡(73)   ( 0:01/00:00:15)
19 ÇVã„ã‡(69)   ( 0:01/00:00:23)
20 ÇUéOã‚(72)   ( 0:01/00:00:16)
21 ÇQå‹ï‡(26)   ( 0:04/00:00:27)
22 ÇRéOäp(22)   ( 0:01/00:00:17)
23 ÇTã„ã‡(49)   ( 0:03/00:00:30)
24 ÇUìÒã (51)   ( 0:01/00:00:18)
25 ÇRòZï‡(37)   ( 0:02/00:00:32)
26 ÇRìÒã‡(41)   ( 0:02/00:00:20)
27 ÇRå‹ï‡(36)   ( 0:02/00:00:34)
28 ÇSàÍîÚ(42)   ( 0:04/00:00:24)
29 ÇRélï‡(35)   ( 0:01/00:00:35)
30 ÇRélã‚(43)   ( 0:01/00:00:25)
31 ÇSòZã‚(57)   ( 0:07/00:00:42)
32 ÇSå‹ï‡(44)   ( 0:09/00:00:34)
33 ÇRéOäpê¨(88)   ( 0:04/00:00:46)
34 ÇRéOåj(21)   ( 0:02/00:00:36)
35 ÇTéµã‚(46)   ( 0:02/00:00:48)
36 ÇSéOã‚(34)   ( 0:10/00:00:46)
37 ÇQélï‡(25)   ( 0:14/00:01:02)
38 ÇQélï‡(23)   ( 0:01/00:00:47)
39 ÇQélîÚ(28)   ( 0:02/00:01:04)
40 ÇQéOï‡ë≈     ( 0:02/00:00:49)
41 ÇQî™îÚ(24)   ( 0:05/00:01:09)
42 ÇRélï‡ë≈     ( 0:01/00:00:50)
43 ÇPòZï‡(17)   ( 0:16/00:01:25)
44 ÇPélï‡(13)   ( 0:02/00:00:52)
45 ÇVéµã‚(68)   ( 0:34/00:01:59)
46 ÇTìÒã‡(61)   ( 0:03/00:00:55)
47 ÇWî™ã (78)   ( 0:13/00:02:12)
48 ÇVéOåj(81)   ( 0:03/00:00:58)
49 ÇUî™ã‚(57)   ( 0:07/00:02:19)
50 ÇWélï‡(83)   ( 0:03/00:01:01)
51 ÇXî™çÅ(99)   ( 0:02/00:02:21)
52 ÇWàÍîÚ(41)   ( 0:05/00:01:06)
53 ÇXã„ã (88)   ( 0:01/00:02:22)
54 ÇVìÒã (62)   ( 0:02/00:01:08)
55 ÇWî™ã‚(77)   ( 0:10/00:02:32)
56 ÇUìÒã‡(52)   ( 0:04/00:01:12)
57 ÇUã„ã‡(59)   ( 0:25/00:02:57)
58 ÇTélï‡(53)   ( 0:02/00:01:14)
59 ÇVî™ã‡(69)   ( 0:03/00:03:00)
60 ÇUå‹ï‡(64)   ( 0:05/00:01:19)
61 ÇTéµäpë≈     ( 0:05/00:03:05)
62 ÇUéläpë≈     ( 0:04/00:01:23)
63 ÇPî™îÚ(28)   ( 0:08/00:03:13)
64 ÇTå‹ï‡(54)   ( 0:08/00:01:31)
65 ÇTå‹ï‡(56)   ( 0:13/00:03:26)
66 ÇTå‹äp(64)   ( 0:01/00:01:32)
67 ÇTòZï‡ë≈     ( 0:04/00:03:30)
68 ÇSéläp(55)   ( 0:05/00:01:37)
69 ÇPå‹ï‡(16)   ( 0:06/00:03:36)
70 ÇRå‹äp(44)   ( 0:04/00:01:41)
71 ÇRå‹äp(57)   ( 0:03/00:03:39)
72 ÇRå‹ï‡(34)   ( 0:01/00:01:42)
73 ÇPélï‡(15)   ( 0:04/00:03:43)
74 ÇPìÒï‡ë≈     ( 0:01/00:01:43)
75 ÇRî™îÚ(18)   ( 0:48/00:04:31)
76 ÇSòZï‡(45)   ( 0:16/00:01:59)
77 ÇSòZï‡(47)   ( 0:11/00:04:42)
78 ÇSéµäpë≈     ( 0:01/00:02:00)
79 ÇQî™îÚ(38)   ( 0:27/00:05:09)
80 ÇTòZäpê¨(47)   ( 0:03/00:02:03)
81 ÇVå‹ï‡(76)   ( 0:04/00:05:13)
82 ÇSòZîn(56)   ( 0:14/00:02:17)
83 ÇSî™îÚ(28)   ( 0:14/00:05:27)
84 ÇSéµï‡ë≈     ( 0:04/00:02:21)
85 ÇPî™îÚ(48)   ( 0:09/00:05:36)
86 ÇUélîn(46)   ( 0:08/00:02:29)
87 ÇVélï‡(75)   ( 0:04/00:05:40)
88 ÇVélîn(64)   ( 0:03/00:02:32)
89 ÇSélï‡ë≈     ( 0:06/00:05:46)
90 ÇSélã‚(43)   ( 0:06/00:02:38)
91 ÇRélï‡ë≈     ( 0:02/00:05:48)
92 ÇSå‹åj(33)   ( 0:09/00:02:47)
93 ÇSòZï‡ë≈     ( 0:03/00:05:51)
94 ÇWå‹ï‡(84)   ( 0:23/00:03:10)
95 ÇSå‹ï‡(46)   ( 0:05/00:05:56)
96 ÇSå‹ã‚(44)   ( 0:01/00:03:11)
97 ÇPå‹îÚ(18)   ( 1:25/00:07:21)
98 ÇRélã‚(45)   ( 0:04/00:03:15)
99 ÇRéµåj(29)   ( 0:19/00:07:40)
100 ÇSî™ï‡ê¨(47)   ( 0:06/00:03:21)
101 ÇSòZåjë≈     ( 0:04/00:07:44)
102 ÇSéOã‚(34)   ( 0:10/00:03:31)
103 ÇRå‹îÚ(15)   ( 0:03/00:07:47)
104 ÇRéOï‡ë≈     ( 0:09/00:03:40)
105 ÇTå‹äpë≈     ( 0:17/00:08:04)
106 ÇSélï‡ë≈     ( 0:16/00:03:56)
107 ÇSå‹ï‡ë≈     ( 0:06/00:08:10)
108 ÇTélï‡ë≈     ( 0:08/00:04:04)
109 ÇSélï‡(45)   ( 0:08/00:08:18)
110 ÇTå‹ï‡(54)   ( 0:03/00:04:07)
111 ÇSéOï‡ê¨(44)   ( 0:01/00:08:19)
112 ÇSéOã‡(32)   ( 0:03/00:04:10)
113 ÇSélï‡ë≈     ( 0:01/00:08:20)
114 ÇSìÒã‡(43)   ( 0:21/00:04:31)
115 ÇTélã‚ë≈     ( 0:02/00:08:22)
116 ÇRìÒäpë≈     ( 1:29/00:06:00)
117 ÇSéOï‡ê¨(44)   ( 0:08/00:08:30)
118 ÇSéOäp(32)   ( 0:01/00:06:01)
119 ÇSéOã‚ê¨(54)   ( 0:03/00:08:33)
120 ÇSéOã‡(42)   ( 0:01/00:06:02)
121 ÇSélï‡ë≈     ( 0:03/00:08:36)
122 ÇSìÒã‡(43)   ( 0:02/00:06:04)
123 ÇTéläpë≈     ( 0:06/00:08:42)
124 ÇTìÒã‚ë≈     ( 0:23/00:06:27)
125 ÇQå‹îÚ(35)   ( 0:10/00:08:52)
126 ÇSéµÇ∆(48)   ( 0:04/00:06:31)
127 ÇQéOîÚê¨(25)   ( 0:07/00:08:59)
128 ÇSòZÇ∆(47)   ( 0:03/00:06:34)
129 ÇRìÒäpê¨(54)   ( 0:07/00:09:06)
130 ÇRìÒã‡(42)   ( 0:03/00:06:37)
131 ÇRìÒó¥(23)   ( 0:01/00:09:07)
132 ÇSìÒï‡ë≈     ( 0:12/00:06:49)
133 ÇQå‹åj(37)   ( 0:06/00:09:13)
134 ÇWòZï‡(85)   ( 0:12/00:07:01)
135 ÇWòZï‡(87)   ( 0:01/00:09:14)
136 ÇWå‹ï‡ë≈     ( 0:01/00:07:02)
137 ÇWå‹ï‡(86)   ( 0:01/00:09:15)
138 ÇWòZï‡ë≈     ( 0:01/00:07:03)
139 ÇRéOåjê¨(25)   ( 0:04/00:09:19)
140 ÇWå‹îÚ(81)   ( 0:17/00:07:20)
141 ÇSìÒê¨åj(33)   ( 0:13/00:09:32)
142 ÇWéµåjë≈     ( 0:02/00:07:22)
143 ÇWéµã‚(88)   ( 0:02/00:09:34)
144 ÇWéµï‡ê¨(86)   ( 0:01/00:07:23)
145 ÇWéµã‡(78)   ( 0:01/00:09:35)
146 ÇWéµîÚê¨(85)   ( 0:02/00:07:25)
147 ÇWî™ï‡ë≈     ( 0:01/00:09:36)
148 ÇVî™ï‡ë≈     ( 0:27/00:07:52)
149 ÇWéµï‡(88)   ( 0:03/00:09:39)
150 ÇVã„ï‡ê¨(78)   ( 0:01/00:07:53)
151 ÇVã„ã‚(68)   ( 0:01/00:09:40)
152 ÇTéµäpë≈     ( 0:09/00:08:02)
153 ÇVî™ã‡ë≈     ( 0:08/00:09:48)
154 ÇUã„ã‚ë≈     ( 0:04/00:08:06)
155 ÇTìÒê¨åj(42)   ( 0:04/00:09:52)
156 ÇTìÒã‚(63)   ( 0:06/00:08:12)
157 ÇTélåjë≈     ( 0:03/00:09:55)
158 ÇVî™ã‚ê¨(69)   ( 0:09/00:08:21)
159 ÇVî™ã‚(79)   ( 0:01/00:09:56)
160 ÇWî™ã‡ë≈     ( 0:05/00:08:26)
161 ÇWî™ã (99)   ( 0:02/00:09:58)
162 ÇVòZåjë≈     ( 0:01/00:08:27)
163 ÇXéµã (88)   ( 0:06/00:10:04)
164 ÇVã„äpê¨(57)   ( 0:03/00:08:30)
165 ÇWòZã (97)   ( 0:03/00:10:07)
166 ÇVå‹ã‡ë≈     ( 0:03/00:08:33)
167 ìäóπ
