äJénì˙éûÅF2021/01/14 21:51:42
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1738)
å„éËÅFmuko0514(1779)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:00/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇSòZï‡(47)   ( 0:00/00:00:02)
6 ÇRìÒã‚(31)   ( 0:02/00:00:05)
7 ÇSéµã‚(48)   ( 0:00/00:00:02)
8 ÇRéOã‚(32)   ( 0:01/00:00:06)
9 ÇTòZã‚(47)   ( 0:00/00:00:02)
10 ÇTìÒã‡(61)   ( 0:01/00:00:07)
11 ÇRòZï‡(37)   ( 0:00/00:00:02)
12 ÇSéOã‡(52)   ( 0:01/00:00:08)
13 ÇUî™ã (59)   ( 0:01/00:00:03)
14 ÇRìÒã‡(41)   ( 0:01/00:00:09)
15 ÇVî™ã‚(79)   ( 0:01/00:00:04)
16 ÇTélï‡(53)   ( 0:01/00:00:10)
17 ÇVã„ã (68)   ( 0:02/00:00:06)
18 ÇUìÒã‚(71)   ( 0:01/00:00:11)
19 ÇSî™îÚ(28)   ( 0:00/00:00:06)
20 ÇTéOã‚(62)   ( 0:02/00:00:13)
21 ÇPòZï‡(17)   ( 0:00/00:00:06)
22 ÇPélï‡(13)   ( 0:03/00:00:16)
23 ÇTî™ã‡(49)   ( 0:00/00:00:06)
24 ÇUélã‚(53)   ( 0:02/00:00:18)
25 ÇRéµåj(29)   ( 0:01/00:00:07)
26 ÇTìÒîÚ(82)   ( 0:02/00:00:20)
27 ÇSå‹ï‡(46)   ( 0:02/00:00:09)
28 ÇSå‹ï‡(44)   ( 0:04/00:00:24)
29 ÇSå‹åj(37)   ( 0:02/00:00:11)
30 ÇSélã‚(33)   ( 0:02/00:00:26)
31 ÇSòZï‡ë≈     ( 0:15/00:00:26)
32 ÇTå‹ï‡(54)   ( 0:05/00:00:31)
33 ÇSéµã‚(56)   ( 0:01/00:00:27)
34 ÇUå‹ã‚(64)   ( 0:02/00:00:33)
35 ÇXòZï‡(97)   ( 0:10/00:00:37)
36 ÇXélï‡(93)   ( 0:07/00:00:40)
37 ÇVå‹ï‡(76)   ( 0:11/00:00:48)
38 ÇVìÒîÚ(52)   ( 0:09/00:00:49)
39 ÇQòZï‡(27)   ( 0:05/00:00:53)
40 ÇVélï‡(73)   ( 0:02/00:00:51)
41 ÇVélï‡(75)   ( 0:01/00:00:54)
42 ÇVélîÚ(72)   ( 0:02/00:00:53)
43 ÇRå‹ï‡(36)   ( 0:01/00:00:55)
44 ÇRå‹ã‚(44)   ( 0:06/00:00:59)
45 ÇRéOï‡ë≈     ( 0:04/00:00:59)
46 ÇRéOåj(21)   ( 0:06/00:01:05)
47 ÇTå‹äp(88)   ( 0:02/00:01:01)
48 ÇUélï‡(63)   ( 0:14/00:01:19)
49 ÇRéOåjê¨(45)   ( 0:03/00:01:04)
50 ÇRéOã‡(32)   ( 0:05/00:01:24)
51 ÇSå‹åjë≈     ( 0:06/00:01:10)
52 ÇSélã‡(33)   ( 0:07/00:01:31)
53 ÇVéµäp(55)   ( 0:03/00:01:13)
54 ÇTå‹ï‡ë≈     ( 0:04/00:01:35)
55 ÇRéOï‡ë≈     ( 0:13/00:01:26)
56 ÇSìÒã‡(43)   ( 0:13/00:01:48)
57 ÇRî™îÚ(48)   ( 0:06/00:01:32)
58 ÇVòZï‡ë≈     ( 0:15/00:02:03)
59 ÇWî™äp(77)   ( 0:10/00:01:42)
60 ÇQélã‚(35)   ( 0:22/00:02:25)
61 ÇTòZï‡(57)   ( 0:04/00:01:46)
62 ÇXéOåj(81)   ( 0:08/00:02:33)
63 ÇTå‹ï‡(56)   ( 0:02/00:01:48)
64 ÇVéµåjë≈     ( 0:05/00:02:38)
65 ÇTélï‡(55)   ( 0:15/00:02:03)
66 ÇTìÒï‡ë≈     ( 0:25/00:03:03)
67 ÇVéµåj(89)   ( 0:04/00:02:07)
68 ÇVéµï‡ê¨(76)   ( 0:06/00:03:09)
69 ÇVéµäp(88)   ( 0:01/00:02:08)
70 ÇTå‹åjë≈     ( 0:07/00:03:16)
71 ÇVå‹ï‡ë≈     ( 0:10/00:02:18)
72 ÇVìÒîÚ(74)   ( 0:15/00:03:31)
73 ÇRòZåjë≈     ( 0:07/00:02:25)
74 ÇTélã‡(44)   ( 0:12/00:03:43)
75 ÇQélåj(36)   ( 0:08/00:02:33)
76 ÇWå‹åj(93)   ( 0:04/00:03:47)
77 ÇTå‹äp(77)   ( 0:13/00:02:46)
78 ÇTå‹ã‡(54)   ( 0:02/00:03:49)
79 ÇRìÒï‡ê¨(33)   ( 0:01/00:02:47)
80 ÇVéµï‡ë≈     ( 0:05/00:03:54)
81 ÇWã„ã‚(78)   ( 0:05/00:02:52)
82 ÇSéOã‡(42)   ( 0:15/00:04:09)
83 ÇVélåjë≈     ( 0:23/00:03:15)
84 ÇPéOäp(22)   ( 0:13/00:04:22)
85 ÇUéOã‚ë≈     ( 0:12/00:03:27)
86 ÇXìÒîÚ(72)   ( 0:03/00:04:25)
87 ÇRéOåjê¨(45)   ( 0:01/00:03:28)
88 ÇTéOã‡(43)   ( 0:05/00:04:30)
89 ÇSìÒÇ∆(32)   ( 0:19/00:03:47)
90 ÇUàÍã (51)   ( 0:03/00:04:33)
91 ÇTìÒÇ∆(42)   ( 0:01/00:03:48)
92 ÇTìÒã‡(53)   ( 0:01/00:04:34)
93 ÇTìÒã‚ê¨(63)   ( 0:04/00:03:52)
94 ÇTìÒã (61)   ( 0:02/00:04:36)
95 ÇRélîÚ(38)   ( 0:03/00:03:55)
96 ÇQéläp(13)   ( 0:10/00:04:46)
97 ÇQélîÚ(34)   ( 0:40/00:04:35)
98 ÇQélï‡(23)   ( 0:06/00:04:52)
99 ÇSéläpë≈     ( 0:16/00:04:51)
100 ÇUéOã (52)   ( 0:07/00:04:59)
101 ÇWìÒã‡ë≈     ( 0:07/00:04:58)
102 ÇWìÒîÚ(92)   ( 0:22/00:05:21)
103 ÇWìÒåjê¨(74)   ( 0:01/00:04:59)
104 ÇTéOï‡ë≈     ( 0:07/00:05:28)
105 ÇTå‹äp(44)   ( 0:05/00:05:04)
106 ÇSã„îÚë≈     ( 0:33/00:06:01)
107 ÇTã„ï‡ë≈     ( 0:07/00:05:11)
108 ÇTéµåjë≈     ( 0:14/00:06:15)
109 ÇUî™ã‡(69)   ( 0:28/00:05:39)
110 ÇUã„ã‡ë≈     ( 0:37/00:06:52)
111 ÇWî™ã (79)   ( 0:02/00:05:41)
112 ÇUî™ã‡(69)   ( 0:02/00:06:54)
113 ÇUî™ã‡(58)   ( 0:03/00:05:44)
114 ÇTã„îÚê¨(49)   ( 0:08/00:07:02)
115 ÇUàÍîÚë≈     ( 0:06/00:05:50)
116 ÇUìÒã‡ë≈     ( 0:09/00:07:11)
117 ÇUìÒîÚê¨(61)   ( 0:15/00:06:05)
118 ÇUìÒã (63)   ( 0:01/00:07:12)
119 ÇVã„ã‡ë≈     ( 0:01/00:06:06)
120 ÇXå‹ï‡(94)   ( 0:23/00:07:35)
121 ÇWéOê¨åj(82)   ( 1:02/00:07:08)
122 ÇXéµã‚ë≈     ( 0:16/00:07:51)
123 ÇXéµçÅ(99)   ( 0:02/00:07:10)
124 ÇXéµåjê¨(85)   ( 0:02/00:07:53)
125 ÇXéµã (88)   ( 0:01/00:07:11)
126 ÇXòZï‡(95)   ( 0:02/00:07:55)
127 ÇWòZã (97)   ( 0:00/00:07:11)
128 ÇWå‹ï‡ë≈     ( 0:29/00:08:24)
129 ÇWå‹ã (86)   ( 0:17/00:07:28)
130 ÇXéläpë≈     ( 0:03/00:08:27)
131 ÇWélã (85)   ( 0:04/00:07:32)
132 ÇWå‹îÚë≈     ( 0:04/00:08:31)
133 ìäóπ
