äJénì˙éûÅF2021/08/13 20:06:40
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFkeiryo(1887)
å„éËÅFGiru-giru(1859)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:02/00:00:04)
6 ÇRìÒã‚(31)   ( 0:01/00:00:02)
7 ÇTòZï‡(57)   ( 0:03/00:00:07)
8 ÇSéOã‚(32)   ( 0:01/00:00:03)
9 ÇUî™ã (59)   ( 0:01/00:00:08)
10 ÇPélï‡(13)   ( 0:02/00:00:05)
11 ÇVî™ã (68)   ( 0:02/00:00:10)
12 ÇTélï‡(53)   ( 0:01/00:00:06)
13 ÇTî™ã‡(49)   ( 0:01/00:00:11)
14 ÇUìÒã‚(71)   ( 0:03/00:00:09)
15 ÇRòZï‡(37)   ( 0:02/00:00:13)
16 ÇTéOã‚(62)   ( 0:02/00:00:11)
17 ÇQå‹ï‡(26)   ( 0:02/00:00:15)
18 ÇRìÒã‡(41)   ( 0:01/00:00:12)
19 ÇUî™ã‚(79)   ( 0:03/00:00:18)
20 ÇSàÍã (51)   ( 0:01/00:00:13)
21 ÇUòZï‡(67)   ( 0:04/00:00:22)
22 ÇTìÒã‡(61)   ( 0:01/00:00:14)
23 ÇUéµã‡(58)   ( 0:01/00:00:23)
24 ÇVélï‡(73)   ( 0:01/00:00:15)
25 ÇVéµã‚(68)   ( 0:01/00:00:24)
26 ÇUélï‡(63)   ( 0:03/00:00:18)
27 ÇVã„äp(88)   ( 0:03/00:00:27)
28 ÇUìÒîÚ(82)   ( 0:03/00:00:21)
29 ÇPòZï‡(17)   ( 0:09/00:00:36)
30 ÇSå‹ï‡(44)   ( 0:02/00:00:23)
31 ÇRéµåj(29)   ( 0:02/00:00:38)
32 ÇUå‹ï‡(64)   ( 0:02/00:00:25)
33 ÇUå‹ï‡(66)   ( 0:05/00:00:43)
34 ÇVéOåj(81)   ( 0:02/00:00:27)
35 ÇUòZã‚(77)   ( 0:23/00:01:06)
36 ÇUå‹åj(73)   ( 0:02/00:00:29)
37 ÇQélï‡(25)   ( 0:26/00:01:32)
38 ÇQélï‡(23)   ( 0:06/00:00:35)
39 ÇQéläp(79)   ( 0:13/00:01:45)
40 ÇQéOï‡ë≈     ( 0:05/00:00:40)
41 ÇUî™äp(24)   ( 0:03/00:01:48)
42 ÇUélã‚(53)   ( 0:03/00:00:43)
43 ÇRå‹ï‡(36)   ( 0:18/00:02:06)
44 ÇVå‹ï‡(74)   ( 0:02/00:00:45)
45 ÇXå‹äp(68)   ( 0:24/00:02:30)
46 ÇUéOîÚ(62)   ( 0:06/00:00:51)
47 ÇRélï‡(35)   ( 0:23/00:02:53)
48 ÇXélï‡(93)   ( 0:03/00:00:54)
49 ÇWòZäp(95)   ( 0:03/00:02:56)
50 ÇVòZï‡(75)   ( 0:03/00:00:57)
51 ÇSå‹åj(37)   ( 0:05/00:03:01)
52 ÇUòZäp(22)   ( 0:10/00:01:07)
53 ÇUòZã‡(67)   ( 0:12/00:03:13)
54 ÇVéµã‚ë≈     ( 0:02/00:01:09)
55 ÇVéµåj(89)   ( 0:05/00:03:18)
56 ÇVéµï‡ê¨(76)   ( 0:01/00:01:10)
57 ÇVéµäp(86)   ( 0:01/00:03:19)
58 ÇVéµåjê¨(65)   ( 0:02/00:01:12)
59 ÇVéµã (78)   ( 0:02/00:03:21)
60 ÇVå‹ã‚(64)   ( 0:05/00:01:17)
61 ÇUéµï‡ë≈     ( 0:30/00:03:51)
62 ÇVòZï‡ë≈     ( 0:22/00:01:39)
63 ÇVòZã‡(66)   ( 0:17/00:04:08)
64 ÇVòZã‚(75)   ( 0:08/00:01:47)
65 ÇVòZã (77)   ( 0:03/00:04:11)
66 ÇVå‹ï‡ë≈     ( 0:07/00:01:54)
67 ÇVéµã (76)   ( 0:16/00:04:27)
68 ÇVòZã‡ë≈     ( 0:04/00:01:58)
69 ÇWî™ã (77)   ( 0:03/00:04:30)
70 ÇUéµîÚê¨(63)   ( 0:05/00:02:03)
71 ÇTéOåjë≈     ( 0:33/00:05:03)
72 ÇRàÍã (41)   ( 0:04/00:02:07)
73 ÇVî™ã‚ë≈     ( 0:10/00:05:13)
74 ÇUòZäpë≈     ( 0:29/00:02:36)
75 ÇVã„ã (88)   ( 0:09/00:05:22)
76 ÇTòZó¥(67)   ( 0:41/00:03:17)
77 ÇRéOï‡ê¨(34)   ( 0:31/00:05:53)
78 ÇRéOåj(21)   ( 0:14/00:03:31)
79 ÇRéOåjê¨(45)   ( 0:23/00:06:16)
80 ÇRéOã‡(32)   ( 0:04/00:03:35)
81 ÇRélï‡ë≈     ( 0:12/00:06:28)
82 ÇRélã‚(43)   ( 0:08/00:03:43)
83 ÇVéläpë≈     ( 0:15/00:06:43)
84 ÇUéµåjë≈     ( 0:25/00:04:08)
85 ÇWã„ã (79)   ( 0:29/00:07:12)
86 ÇVéµåjë≈     ( 0:12/00:04:20)
87 ÇVéµã‚(78)   ( 0:54/00:08:06)
88 ÇVéµã‡(76)   ( 0:06/00:04:26)
89 ÇRéµã‚(48)   ( 0:14/00:08:20)
90 ÇWî™ã‚ë≈     ( 0:18/00:04:44)
91 ÇXî™ã (89)   ( 0:04/00:08:24)
92 ÇXã„ã‚ê¨(88)   ( 0:02/00:04:46)
93 ÇXã„ã (98)   ( 0:03/00:08:27)
94 ÇVî™ã‡(77)   ( 0:02/00:04:48)
95 ìäóπ
Ç‹Ç≈94éËÇ≈å„éËÇÃèüÇø
