äJénì˙éûÅF2021/12/02 20:09:24
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFtabokou11(1963)
å„éËÅFsowataro800(1612)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇTòZï‡(57)   ( 0:16/00:00:16)
4 ÇWå‹ï‡(84)   ( 0:02/00:00:03)
5 ÇVéµäp(88)   ( 0:01/00:00:17)
6 ÇUìÒã‚(71)   ( 0:06/00:00:09)
7 ÇTî™îÚ(28)   ( 0:02/00:00:19)
8 ÇTìÒã‡(61)   ( 0:04/00:00:13)
9 ÇSî™ã (59)   ( 0:02/00:00:21)
10 ÇSìÒã (51)   ( 0:01/00:00:14)
11 ÇRî™ã (48)   ( 0:05/00:00:26)
12 ÇRìÒã (42)   ( 0:02/00:00:16)
13 ÇUî™ã‚(79)   ( 0:04/00:00:30)
14 ÇPélï‡(13)   ( 0:10/00:00:26)
15 ÇPòZï‡(17)   ( 0:02/00:00:32)
16 ÇRélï‡(33)   ( 0:17/00:00:43)
17 ÇTå‹ï‡(56)   ( 0:03/00:00:35)
18 ÇUélï‡(63)   ( 0:04/00:00:47)
19 ÇTélï‡(55)   ( 0:13/00:00:48)
20 ÇSélï‡(43)   ( 0:28/00:01:15)
21 ÇTéOï‡ê¨(54)   ( 0:12/00:01:00)
22 ÇTéOã‡(52)   ( 0:24/00:01:39)
23 ÇTéµã‚(68)   ( 0:03/00:01:03)
24 ÇSìÒã‚(31)   ( 0:03/00:01:42)
25 ÇTòZã‚(57)   ( 0:06/00:01:09)
26 ÇSéOã‚(42)   ( 0:01/00:01:43)
27 ÇQî™ã (38)   ( 0:02/00:01:11)
28 ÇTélï‡ë≈     ( 0:03/00:01:46)
29 ÇRî™ã‚(39)   ( 0:03/00:01:14)
30 ÇUéOã‚(62)   ( 0:01/00:01:47)
31 ÇSòZï‡(47)   ( 0:10/00:01:24)
32 ÇRå‹ï‡(34)   ( 0:01/00:01:48)
33 ÇVî™ã‡(69)   ( 0:29/00:01:53)
34 ÇSìÒã‡(41)   ( 0:04/00:01:52)
35 ÇTã„îÚ(58)   ( 0:03/00:01:56)
36 ÇVélï‡(73)   ( 0:05/00:01:57)
37 ÇXòZï‡(97)   ( 0:27/00:02:23)
38 ÇXélï‡(93)   ( 0:02/00:01:59)
39 ÇUòZï‡(67)   ( 0:24/00:02:47)
40 ÇRélã‚(43)   ( 0:06/00:02:05)
41 ÇUå‹ï‡(66)   ( 0:11/00:02:58)
42 ÇUå‹ï‡(64)   ( 0:03/00:02:08)
43 ÇUå‹ã‚(56)   ( 0:02/00:03:00)
44 ÇVéOåj(81)   ( 0:02/00:02:10)
45 ÇTòZã‚(65)   ( 0:05/00:03:05)
46 ÇUélã‚(63)   ( 0:06/00:02:16)
47 ÇTå‹ï‡ë≈     ( 0:11/00:03:16)
48 ÇSéOã‡(42)   ( 0:07/00:02:23)
49 ÇUã„îÚ(59)   ( 0:18/00:03:34)
50 ÇUå‹ï‡ë≈     ( 0:03/00:02:26)
51 ÇTélï‡(55)   ( 0:29/00:04:03)
52 ÇTélã‡(53)   ( 0:05/00:02:31)
53 ÇTå‹ï‡ë≈     ( 0:21/00:04:24)
54 ÇTéOã‡(54)   ( 0:05/00:02:36)
55 ÇTã„äp(77)   ( 0:12/00:04:36)
56 ÇSå‹ï‡(44)   ( 0:32/00:03:08)
57 ÇSå‹ï‡(46)   ( 0:07/00:04:43)
58 ÇTå‹ã‚(64)   ( 0:03/00:03:11)
59 ÇTå‹ã‚(56)   ( 0:06/00:04:49)
60 ÇTå‹äp(22)   ( 0:02/00:03:13)
61 ÇVéµåj(89)   ( 0:04/00:04:53)
62 ÇUòZã‚ë≈     ( 0:15/00:03:28)
63 ÇTòZã‚ë≈     ( 0:12/00:05:05)
64 ÇRéOäp(55)   ( 1:13/00:04:41)
65 ÇSî™ã‡(49)   ( 0:22/00:05:27)
66 ÇTélã‡(53)   ( 0:11/00:04:52)
67 ÇVå‹ï‡(76)   ( 0:15/00:05:42)
68 ÇWélîÚ(82)   ( 0:05/00:04:57)
69 ÇTå‹ï‡ë≈     ( 0:15/00:05:57)
70 ÇTå‹ã‚(66)   ( 0:08/00:05:05)
71 ÇTå‹ã‚(56)   ( 0:20/00:06:17)
72 ÇTå‹äp(33)   ( 0:04/00:05:09)
73 ÇTòZã‚ë≈     ( 0:11/00:06:28)
74 ÇRéOäp(55)   ( 0:22/00:05:31)
75 ÇUå‹åj(77)   ( 0:04/00:06:32)
76 ÇUî™ï‡ë≈     ( 0:17/00:05:48)
77 ÇUî™îÚ(69)   ( 0:21/00:06:53)
78 ÇUéµï‡ë≈     ( 0:02/00:05:50)
79 ÇUéµã‡(78)   ( 0:24/00:07:17)
80 ÇUå‹ã‡(54)   ( 0:11/00:06:01)
81 ÇUå‹ã‚(56)   ( 0:03/00:07:20)
82 ÇUå‹åj(73)   ( 0:02/00:06:03)
83 ÇTòZã‡(67)   ( 0:10/00:07:30)
84 ÇUélï‡ë≈     ( 0:08/00:06:11)
85 ÇUå‹ã‡(56)   ( 0:09/00:07:39)
86 ÇTòZåjë≈     ( 0:05/00:06:16)
87 ÇTî™îÚ(68)   ( 0:07/00:07:46)
88 ÇUå‹ï‡(64)   ( 0:04/00:06:20)
89 ÇTòZîÚ(58)   ( 0:02/00:07:48)
90 ÇTå‹ã‚ë≈     ( 0:02/00:06:22)
91 ÇVòZîÚ(56)   ( 0:06/00:07:54)
92 ÇVå‹ï‡(74)   ( 0:38/00:07:00)
93 ÇVå‹îÚ(76)   ( 0:02/00:07:56)
94 ÇVélï‡ë≈     ( 0:02/00:07:02)
95 ÇUå‹îÚ(75)   ( 0:02/00:07:58)
96 ÇUélã‚ë≈     ( 0:03/00:07:05)
97 ÇUã„îÚ(65)   ( 0:04/00:08:02)
98 ÇWàÍîÚ(84)   ( 0:04/00:07:09)
99 ÇTòZï‡ë≈     ( 0:12/00:08:14)
100 ÇVî™ã‡ë≈     ( 0:05/00:07:14)
101 ÇUéµîÚ(69)   ( 0:02/00:08:16)
102 ÇUòZã‚(55)   ( 0:01/00:07:15)
103 ÇSéµîÚ(67)   ( 0:01/00:08:17)
104 ÇUã„ã‡(78)   ( 0:05/00:07:20)
105 ÇQòZåjë≈     ( 0:19/00:08:36)
106 ÇTã„ã‡(69)   ( 0:03/00:07:23)
107 ÇRélåj(26)   ( 0:03/00:08:39)
108 ÇRélã‡(43)   ( 0:03/00:07:26)
109 ÇQòZåjë≈     ( 0:01/00:08:40)
110 ÇQélã‡(34)   ( 0:12/00:07:38)
111 ÇSélï‡(45)   ( 0:04/00:08:44)
112 ÇTéOåjë≈     ( 0:26/00:08:04)
113 ÇSéOï‡ê¨(44)   ( 0:05/00:08:49)
114 ìäóπ
Ç‹Ç≈113éËÇ≈êÊéËÇÃèüÇø
