äJénì˙éûÅF2021/07/17 06:58:12
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFRobert the Bruce(2099)
å„éËÅFGiru-giru(1915)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇSélï‡(43)   ( 0:02/00:00:06)
5 ÇSî™ã‚(39)   ( 0:02/00:00:05)
6 ÇRéOäp(22)   ( 0:09/00:00:15)
7 ÇTòZï‡(57)   ( 0:02/00:00:07)
8 ÇRìÒã‚(31)   ( 0:04/00:00:19)
9 ÇXòZï‡(97)   ( 0:05/00:00:12)
10 ÇSìÒîÚ(82)   ( 0:05/00:00:24)
11 ÇUî™ã (59)   ( 0:02/00:00:14)
12 ÇXélï‡(93)   ( 0:02/00:00:26)
13 ÇVî™ã (68)   ( 0:01/00:00:15)
14 ÇUìÒã (51)   ( 0:00/00:00:26)
15 ÇTéµã‚(48)   ( 0:01/00:00:16)
16 ÇVìÒã (62)   ( 0:01/00:00:27)
17 ÇQå‹ï‡(26)   ( 0:01/00:00:17)
18 ÇWìÒã (72)   ( 0:02/00:00:29)
19 ÇRòZï‡(37)   ( 0:02/00:00:19)
20 ÇVìÒã‚(71)   ( 0:02/00:00:31)
21 ÇUî™ã‚(79)   ( 0:02/00:00:21)
22 ÇTìÒã‡(41)   ( 0:01/00:00:32)
23 ÇVã„ã‡(69)   ( 0:02/00:00:23)
24 ÇSéOã‚(32)   ( 0:02/00:00:34)
25 ÇSòZã‚(57)   ( 0:03/00:00:26)
26 ÇRìÒîÚ(42)   ( 0:07/00:00:41)
27 ÇRå‹ï‡(36)   ( 0:03/00:00:29)
28 ÇPélï‡(13)   ( 0:11/00:00:52)
29 ÇRélï‡(35)   ( 0:02/00:00:31)
30 ÇRélã‚(43)   ( 0:31/00:01:23)
31 ÇTå‹ã‚(46)   ( 0:22/00:00:53)
32 ÇSéOã‡(52)   ( 0:11/00:01:34)
33 ÇRî™îÚ(28)   ( 0:08/00:01:01)
34 ÇRå‹ï‡ë≈     ( 0:12/00:01:46)
35 ÇTã„ã‡(49)   ( 0:16/00:01:17)
36 ÇTélï‡(53)   ( 0:12/00:01:58)
37 ÇSòZã‚(55)   ( 0:15/00:01:32)
38 ÇSå‹ï‡(44)   ( 0:04/00:02:02)
39 ÇRéOäpê¨(88)   ( 0:10/00:01:42)
40 ÇRéOîÚ(32)   ( 0:07/00:02:09)
41 ÇTéµã‚(46)   ( 0:04/00:01:46)
42 ÇRìÒîÚ(33)   ( 0:13/00:02:22)
43 ÇUòZã‚(57)   ( 0:59/00:02:45)
44 ÇSòZï‡(45)   ( 0:27/00:02:49)
45 ÇSòZï‡(47)   ( 0:11/00:02:56)
46 ÇSéµäpë≈     ( 0:03/00:02:52)
47 ÇQî™îÚ(38)   ( 0:01/00:02:57)
48 ÇTòZäpê¨(47)   ( 0:05/00:02:57)
49 ÇQélï‡(25)   ( 0:02/00:02:59)
50 ÇQélï‡(23)   ( 0:01/00:02:58)
51 ÇQélîÚ(28)   ( 0:02/00:03:01)
52 ÇQéOï‡ë≈     ( 0:02/00:03:00)
53 ÇQòZîÚ(24)   ( 0:02/00:03:03)
54 ÇSéµîn(56)   ( 0:23/00:03:23)
55 ÇTéµã‚(66)   ( 0:17/00:03:20)
56 ÇQå‹ã‚(34)   ( 0:11/00:03:34)
57 ÇQî™îÚ(26)   ( 0:05/00:03:25)
58 ÇQélï‡(23)   ( 0:22/00:03:56)
59 ÇQéOäpë≈     ( 0:07/00:03:32)
60 ÇRàÍîÚ(32)   ( 0:09/00:04:05)
61 ÇSå‹äpê¨(23)   ( 0:06/00:03:38)
62 ÇRòZï‡(35)   ( 0:08/00:04:13)
63 ÇRî™ï‡ë≈     ( 0:07/00:03:45)
64 ÇRélã‚(25)   ( 1:44/00:05:57)
65 ÇTòZîn(45)   ( 0:23/00:04:08)
66 ÇTòZîn(47)   ( 0:04/00:06:01)
67 ÇTòZã‚(57)   ( 0:02/00:04:10)
68 ÇRéOäpë≈     ( 0:37/00:06:38)
69 ÇVéµäpë≈     ( 0:10/00:04:20)
70 ÇVéµäpê¨(33)   ( 0:07/00:06:45)
71 ÇVéµåj(89)   ( 0:03/00:04:23)
72 ÇRéOäpë≈     ( 0:04/00:06:49)
73 ÇQìÒï‡ë≈     ( 0:24/00:04:47)
74 ÇQìÒäp(33)   ( 0:08/00:06:57)
75 ÇQélîÚ(28)   ( 0:04/00:04:51)
76 ÇQéOï‡ë≈     ( 0:04/00:07:01)
77 ÇQòZîÚ(24)   ( 0:04/00:04:55)
78 ÇPéOäp(22)   ( 0:13/00:07:14)
79 ÇSå‹ã‚(56)   ( 0:20/00:05:15)
80 ÇRå‹äp(13)   ( 0:12/00:07:26)
81 ÇQéµîÚ(26)   ( 0:06/00:05:21)
82 ÇSå‹ã‚(34)   ( 0:03/00:07:29)
83 ÇSå‹ï‡(46)   ( 0:03/00:05:24)
84 ÇQélï‡(23)   ( 0:27/00:07:56)
85 ÇQìÒäpë≈     ( 0:07/00:05:31)
86 ÇTàÍîÚ(31)   ( 0:05/00:08:01)
87 ÇPàÍäpê¨(22)   ( 0:03/00:05:34)
88 ÇRéOåj(21)   ( 0:01/00:08:02)
89 ÇQìÒîn(11)   ( 0:06/00:05:40)
90 ÇSå‹åj(33)   ( 0:08/00:08:10)
91 ÇRìÒîn(22)   ( 0:07/00:05:47)
92 ÇTìÒã‡(61)   ( 0:12/00:08:22)
93 ÇQéOîn(32)   ( 0:14/00:06:01)
94 ÇQòZã‚ë≈     ( 0:13/00:08:35)
95 ÇSéµîÚ(27)   ( 0:05/00:06:06)
96 ÇSòZï‡ë≈     ( 0:02/00:08:37)
97 ÇSã„îÚ(47)   ( 0:06/00:06:12)
98 ÇRéµï‡ê¨(36)   ( 0:02/00:08:39)
99 ÇRéµï‡(38)   ( 0:03/00:06:15)
100 ÇRéµåjê¨(45)   ( 0:05/00:08:44)
101 ÇRéµåj(29)   ( 0:03/00:06:18)
102 ÇRéµã‚ê¨(26)   ( 0:03/00:08:47)
103 ÇSå‹în(23)   ( 0:06/00:06:24)
104 ÇSélã‡(43)   ( 0:13/00:09:00)
105 ÇSélîn(45)   ( 0:08/00:06:32)
106 ÇSéläp(35)   ( 0:03/00:09:03)
107 ÇSòZîÚ(49)   ( 0:01/00:06:33)
108 ÇTå‹äpë≈     ( 0:02/00:09:05)
109 ÇSå‹îÚ(46)   ( 0:12/00:06:45)
110 ÇWå‹åjë≈     ( 0:09/00:09:14)
111 ÇUòZã‚ë≈     ( 0:04/00:06:49)
112 ÇVéµåjê¨(85)   ( 0:03/00:09:17)
113 ÇVéµã‚(68)   ( 0:03/00:06:52)
114 ÇTéOåjë≈     ( 0:08/00:09:25)
115 ÇSã„îÚ(45)   ( 0:08/00:07:00)
116 ÇSî™ï‡ë≈     ( 0:03/00:09:28)
117 ÇSî™ã‡(59)   ( 0:15/00:07:15)
118 ÇUå‹åj(53)   ( 0:08/00:09:36)
119 ÇTå‹ã‚(66)   ( 0:27/00:07:42)
120 ÇVéµåjê¨(65)   ( 0:04/00:09:40)
121 ÇVéµã (78)   ( 0:01/00:07:43)
122 ÇTå‹äp(44)   ( 0:01/00:09:41)
123 ÇUòZåjë≈     ( 0:02/00:07:45)
124 ÇSàÍîÚ(51)   ( 0:08/00:09:49)
125 ÇSéµï‡ë≈     ( 0:33/00:08:18)
126 ÇSî™ê¨ã‚(37)   ( 0:04/00:09:53)
127 ÇSî™îÚ(49)   ( 0:03/00:08:21)
128 ÇTéµã‚ë≈     ( 0:02/00:09:55)
129 ÇTòZã‚ë≈     ( 0:30/00:08:51)
130 ÇUòZäp(55)   ( 0:12/00:10:07)
131 ÇUòZï‡(67)   ( 0:03/00:08:54)
132 ÇWå‹åjë≈     ( 0:02/00:10:09)
133 ÇWî™ã (77)   ( 0:10/00:09:04)
134 ÇVéµã‚ë≈     ( 0:05/00:10:14)
135 ÇWã„ã (88)   ( 0:04/00:09:08)
136 ÇSî™ã‚(57)   ( 0:02/00:10:16)
137 ÇVî™çÅë≈     ( 0:18/00:09:26)
138 ÇTã„îÚë≈     ( 0:08/00:10:24)
139 ÇVéµçÅ(78)   ( 0:16/00:09:42)
140 ÇVéµåjê¨(85)   ( 0:14/00:10:38)
141 ìäóπ
