ŠJn“úF2021/04/09 21:51:08
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFKageaki Ohmura(170)
ŒãèFcielstar3(220)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:04/00:00:04)
3 ‚U˜Z•à(67)   ( 0:04/00:00:04)
4 ‚Wl•à(83)   ( 0:02/00:00:06)
5 ‚VµŠp(88)   ( 0:01/00:00:05)
6 ‚WŒÜ•à(84)   ( 0:02/00:00:08)
7 ‚W”ª‹â(79)   ( 0:00/00:00:05)
8 ‚Xl•à(93)   ( 0:08/00:00:16)
9 ‚T”ª‹à(49)   ( 0:02/00:00:07)
10 ‚U“ñ‹â(71)   ( 0:09/00:00:25)
11 ‚T˜Z•à(57)   ( 0:01/00:00:08)
12 ‚Ul•à(63)   ( 0:02/00:00:27)
13 ‚Uµ‹à(58)   ( 0:00/00:00:08)
14 ‚S“ñ‹â(31)   ( 0:09/00:00:36)
15 ‚U”ªŠp(77)   ( 0:01/00:00:09)
16 ‚R“ñ‹à(41)   ( 0:20/00:00:56)
17 ‚Vµ‹â(88)   ( 0:01/00:00:10)
18 ‚UO‹â(62)   ( 0:09/00:01:05)
19 ‚V”ª‹à(69)   ( 0:01/00:00:11)
20 ‚RO‹â(42)   ( 0:03/00:01:08)
21 ‚U‹ã‹Ê(59)   ( 0:04/00:00:15)
22 ‚T“ñ‹à(61)   ( 0:08/00:01:16)
23 ‚S”ª‹â(39)   ( 0:01/00:00:16)
24 ‚Sl•à(43)   ( 0:03/00:01:19)
25 ‚R”ª”ò(28)   ( 0:07/00:00:23)
26 ‚SO‹à(52)   ( 0:06/00:01:25)
27 ‚R˜Z•à(37)   ( 0:02/00:00:25)
28 ‚Sˆê‹Ê(51)   ( 0:04/00:01:29)
29 ‚RŒÜ•à(36)   ( 0:01/00:00:26)
30 ‚RŒÜ•à(34)   ( 0:02/00:01:31)
31 ‚RŒÜ”ò(38)   ( 0:01/00:00:27)
32 ‚Rl•à‘Å     ( 0:04/00:01:35)
33 ‚R˜Z”ò(35)   ( 0:02/00:00:29)
34 ‚Vl•à(73)   ( 0:04/00:01:39)
35 ‚S˜ZŠp(68)   ( 0:06/00:00:35)
36 ‚SŒÜ•à(44)   ( 0:12/00:01:51)
37 ‚Q”ªŠp(46)   ( 0:01/00:00:36)
38 ‚Tl•à(53)   ( 0:33/00:02:24)
39 ‚UŒÜ•à(66)   ( 0:04/00:00:40)
40 ‚TŒÜ•à(54)   ( 0:05/00:02:29)
41 ‚TŒÜŠp(28)   ( 0:20/00:01:00)
42 ‚Sl‹â(33)   ( 0:09/00:02:38)
43 ‚Q”ªŠp(55)   ( 0:06/00:01:06)
44 ‚T“ñ”ò(82)   ( 0:03/00:02:41)
45 ‚Tµ‹â(48)   ( 0:36/00:01:42)
46 ‚RŒÜ‹â(44)   ( 0:11/00:02:52)
47 ‚R”ª”ò(36)   ( 0:25/00:02:07)
48 ‚Tl”ò(52)   ( 0:26/00:03:18)
49 ‚R˜Z•à‘Å     ( 0:46/00:02:53)
50 ‚Ql‹â(35)   ( 0:09/00:03:27)
51 ‚Ul•à(65)   ( 0:06/00:02:59)
52 ‚Ul‹â(63)   ( 0:04/00:03:31)
53 ‚UŒÜ•à‘Å     ( 0:27/00:03:26)
54 ‚VO‹â(64)   ( 0:17/00:03:48)
55 ‚TŒÜ•à(56)   ( 0:36/00:04:02)
56 ‚TŒÜŠp(22)   ( 1:18/00:05:06)
57 ‚TŒÜŠp(28)   ( 0:07/00:04:09)
58 ‚TŒÜ”ò(54)   ( 0:03/00:05:09)
59 ‚UOŠp‘Å     ( 0:17/00:04:26)
60 ‚Rˆê‹Ê(41)   ( 0:11/00:05:20)
61 ‚WˆêŠp¬(63)   ( 0:31/00:04:57)
62 ‚U˜Z•à‘Å     ( 0:32/00:05:52)
63 ‚U˜Z‹â(77)   ( 0:25/00:05:22)
64 ‚Tˆê”ò(55)   ( 0:07/00:05:59)
65 ‚UO”n(81)   ( 0:27/00:05:49)
66 ‚Wl‹â(73)   ( 0:16/00:06:15)
67 ‚T“ñ•à‘Å     ( 0:23/00:06:12)
68 ‚Uˆê”ò(51)   ( 0:05/00:06:20)
69 ‚Vl”n(63)   ( 0:08/00:06:20)
70 ‚XO‹â(84)   ( 0:33/00:06:53)
71 ‚TŒÜŒj‘Å     ( 0:15/00:06:35)
72 ‚TO‹à(43)   ( 0:04/00:06:57)
73 ‚VŒÜ”n(74)   ( 0:28/00:07:03)
74 ‚Ul•à‘Å     ( 0:12/00:07:09)
75 ‚WŒÜ”n(75)   ( 0:44/00:07:47)
76 ‚Q“ñ‹Ê(31)   ( 0:09/00:07:18)
77 ‚Vl”n(85)   ( 0:39/00:08:26)
78 ‚UŒÜ•à(64)   ( 0:19/00:07:37)
79 ‚UŒÜ‹â(66)   ( 0:22/00:08:48)
80 ‚Ul•à‘Å     ( 0:25/00:08:02)
81 ‚T˜Z‹â(65)   ( 0:18/00:09:06)
82 ‚U“ñ”ò(61)   ( 0:58/00:09:00)
83 ‚VO”n(74)   ( 0:16/00:09:22)
84 ‚T“ñ”ò(62)   ( 0:07/00:09:07)
85 ‚Tl•à‘Å     ( 0:20/00:09:42)
86 ‚Tl‹à(53)   ( 0:10/00:09:17)
87 ‚UO”n(73)   ( 0:04/00:09:46)
88 ‚Tˆê”ò(52)   ( 0:04/00:09:21)
89 ‚T“ñ•à‘Å     ( 0:09/00:09:55)
90 ‚TŒÜ‹à(54)   ( 0:16/00:09:37)
91 ‚Tˆê•à¬(52)   ( 0:17/00:10:12)
92 ‚T˜Z‹à(55)   ( 0:03/00:09:40)
93 ‚T˜Z‹à(67)   ( 0:40/00:10:52)
94 ‚S‹ãŠp‘Å     ( 0:08/00:09:48)
95 ‚U”ª”ò(38)   ( 0:32/00:11:24)
96 ‚V˜ZŠp¬(49)   ( 0:16/00:10:04)
97 ‚Ul”ò(68)   ( 0:19/00:11:43)
98 ‚W”ª•à‘Å     ( 0:07/00:10:11)
99 ‚Vµ‹à(78)   ( 1:29/00:13:12)
100 ‚S‹ã”n(76)   ( 0:05/00:10:16)
101 ‚V“ñ”ò‘Å     ( 0:56/00:14:08)
102 ‚W‹ã•à¬(88)   ( 0:38/00:10:54)
103 ‚Sˆê”n(63)   ( 0:47/00:14:55)
104 ‚SO‹â‘Å     ( 0:15/00:11:09)
105 ‚Sl”ò(64)   ( 0:31/00:15:26)
106 ‚RO‹Ê(22)   ( 0:05/00:11:14)
107 ‚R“ñ”n(41)   ( 0:34/00:16:00)
108 ‚Sl‹Ê(33)   ( 0:05/00:11:19)
109 ‚TŒÜ‹à‘Å     ( 0:16/00:16:16)
110 ‚TO‹Ê(44)   ( 0:03/00:11:22)
111 ‚Ul‹à‘Å     ( 0:13/00:16:29)
112 “Š—¹
