äJénì˙éûÅF2021/04/20 16:56:10
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1928)
å„éËÅFtheakitotaro(1918)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:04/00:00:05)
4 ÇWélï‡(83)   ( 0:02/00:00:04)
5 ÇUòZï‡(67)   ( 0:02/00:00:07)
6 ÇUìÒã‚(71)   ( 0:01/00:00:05)
7 ÇUî™ã‚(79)   ( 0:01/00:00:08)
8 ÇWå‹ï‡(84)   ( 0:03/00:00:08)
9 ÇUéµã‚(68)   ( 0:01/00:00:09)
10 ÇUélï‡(63)   ( 0:06/00:00:14)
11 ÇVî™ã‡(69)   ( 0:02/00:00:11)
12 ÇVélï‡(73)   ( 0:01/00:00:15)
13 ÇTòZï‡(57)   ( 0:01/00:00:12)
14 ÇVéOåj(81)   ( 0:01/00:00:16)
15 ÇTéµã‚(48)   ( 0:02/00:00:14)
16 ÇSìÒã (51)   ( 0:01/00:00:17)
17 ÇUã„ã (59)   ( 0:01/00:00:15)
18 ÇUéOã‚(62)   ( 0:02/00:00:19)
19 ÇTî™ã‡(49)   ( 0:01/00:00:16)
20 ÇTìÒã‡(61)   ( 0:17/00:00:36)
21 ÇVã„ã (69)   ( 0:04/00:00:20)
22 ÇRìÒã (42)   ( 0:02/00:00:38)
23 ÇUî™ã‡(58)   ( 0:02/00:00:22)
24 ÇSìÒã‡(41)   ( 0:01/00:00:39)
25 ÇXòZï‡(97)   ( 0:02/00:00:24)
26 ÇXélï‡(93)   ( 0:01/00:00:40)
27 ÇRòZï‡(37)   ( 0:04/00:00:28)
28 ÇTélã‚(63)   ( 0:01/00:00:41)
29 ÇRî™îÚ(28)   ( 0:03/00:00:31)
30 ÇWòZï‡(85)   ( 0:08/00:00:49)
31 ÇWòZï‡(87)   ( 0:02/00:00:33)
32 ÇWòZîÚ(82)   ( 0:02/00:00:51)
33 ÇWéµï‡ë≈     ( 0:02/00:00:35)
34 ÇWå‹îÚ(86)   ( 0:02/00:00:53)
35 ÇPòZï‡(17)   ( 0:02/00:00:37)
36 ÇPélï‡(13)   ( 0:32/00:01:25)
37 ÇQòZï‡(27)   ( 0:05/00:00:42)
38 ÇSéläp(22)   ( 0:25/00:01:50)
39 ÇQî™îÚ(38)   ( 0:02/00:00:44)
40 ÇSå‹ã‚(54)   ( 0:03/00:01:53)
41 ÇRå‹ï‡(36)   ( 0:31/00:01:15)
42 ÇRå‹ï‡(34)   ( 0:08/00:02:01)
43 ÇQå‹ï‡(26)   ( 0:09/00:01:24)
44 ÇRòZï‡(35)   ( 0:22/00:02:23)
45 ÇQélï‡(25)   ( 0:07/00:01:31)
46 ÇQélï‡(23)   ( 0:04/00:02:27)
47 ÇQélîÚ(28)   ( 0:10/00:01:41)
48 ÇQéOï‡ë≈     ( 0:03/00:02:30)
49 ÇQéµîÚ(24)   ( 0:02/00:01:43)
50 ÇRéOåj(21)   ( 0:10/00:02:40)
51 ÇSòZã‚(57)   ( 0:11/00:01:54)
52 ÇSòZã‚(45)   ( 0:14/00:02:54)
53 ÇSòZï‡(47)   ( 0:02/00:01:56)
54 ÇRå‹îÚ(85)   ( 0:04/00:02:58)
55 ÇQòZã‚ë≈     ( 0:07/00:02:03)
56 ÇRélîÚ(35)   ( 0:32/00:03:30)
57 ÇRå‹ï‡ë≈     ( 0:11/00:02:14)
58 ÇQélîÚ(34)   ( 0:04/00:03:34)
59 ÇPéµåj(29)   ( 0:44/00:02:58)
60 ÇRéµï‡ê¨(36)   ( 0:07/00:03:41)
61 ÇQå‹ã‚(26)   ( 0:05/00:03:03)
62 ÇQå‹åj(33)   ( 0:14/00:03:55)
63 ÇQå‹îÚ(27)   ( 0:03/00:03:06)
64 ÇQå‹îÚ(24)   ( 0:00/00:03:55)
65 ÇQå‹åj(17)   ( 0:01/00:03:07)
66 ÇQã„îÚë≈     ( 0:01/00:03:56)
67 ÇUã„åjë≈     ( 0:02/00:03:09)
68 ÇQå‹îÚê¨(29)   ( 0:20/00:04:16)
69 ÇVàÍîÚë≈     ( 0:06/00:03:15)
70 ÇQã„ó¥(25)   ( 0:03/00:04:19)
71 ÇVéOîÚê¨(71)   ( 0:16/00:03:31)
72 ÇSéµÇ∆(37)   ( 0:04/00:04:23)
73 ÇUå‹ï‡(66)   ( 0:07/00:03:38)
74 ÇTéµåjë≈     ( 0:14/00:04:37)
75 ÇSéläp(88)   ( 0:21/00:03:59)
76 ÇSélï‡(43)   ( 0:05/00:04:42)
77 ÇRélåjë≈     ( 0:12/00:04:11)
78 ÇSàÍã‡(42)   ( 0:25/00:05:07)
79 ÇUélï‡(65)   ( 0:02/00:04:13)
80 ÇUã„åjê¨(57)   ( 0:03/00:05:10)
81 ÇUã„ã‡(68)   ( 0:02/00:04:15)
82 ÇTéµåjë≈     ( 0:01/00:05:11)
83 ÇUéOï‡ê¨(64)   ( 0:05/00:04:20)
84 ÇUã„ó¥(29)   ( 0:10/00:05:21)
85 ÇWî™ã (79)   ( 0:02/00:04:22)
86 ÇUî™ã‡ë≈     ( 0:06/00:05:27)
87 ÇTìÒÇ∆(63)   ( 0:19/00:04:41)
88 ÇVî™ã‡(68)   ( 0:32/00:05:59)
89 ÇXéµã (88)   ( 0:04/00:04:45)
90 ÇWå‹ã‚ë≈     ( 0:18/00:06:17)
91 ÇSìÒÇ∆(52)   ( 1:05/00:05:50)
92 ÇSìÒã‚(31)   ( 0:09/00:06:26)
93 ÇSìÒåjê¨(34)   ( 0:31/00:06:21)
94 ÇSìÒã‡(41)   ( 0:04/00:06:30)
95 ÇSéOã‚ë≈     ( 0:07/00:06:28)
96 ÇSéOã (32)   ( 0:28/00:06:58)
97 ÇTå‹åjë≈     ( 0:28/00:06:56)
98 ÇRéOã (43)   ( 0:05/00:07:03)
99 ÇRélã‡ë≈     ( 0:11/00:07:07)
100 ÇQìÒã (33)   ( 0:04/00:07:07)
101 ìäóπ
