äJénì˙éûÅF2021/04/23 23:57:59
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1800)
å„éËÅF00 ginn(1821)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:03/00:00:03)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇTòZï‡(57)   ( 0:17/00:00:20)
6 ÇRìÒã‚(31)   ( 0:04/00:00:07)
7 ÇTéµã‚(48)   ( 0:02/00:00:22)
8 ÇSéOã‚(32)   ( 0:01/00:00:08)
9 ÇRòZï‡(37)   ( 0:04/00:00:26)
10 ÇRìÒã‡(41)   ( 0:02/00:00:10)
11 ÇQòZï‡(27)   ( 0:01/00:00:27)
12 ÇTìÒã‡(61)   ( 0:06/00:00:16)
13 ÇUî™ã‚(79)   ( 0:02/00:00:29)
14 ÇTélï‡(53)   ( 0:04/00:00:20)
15 ÇVî™ã‡(69)   ( 0:02/00:00:31)
16 ÇUìÒã‚(71)   ( 0:01/00:00:21)
17 ÇUòZï‡(67)   ( 0:01/00:00:32)
18 ÇTéOã‚(62)   ( 0:01/00:00:22)
19 ÇTî™ã‡(49)   ( 0:02/00:00:34)
20 ÇWélï‡(83)   ( 0:08/00:00:30)
21 ÇUéµã‚(68)   ( 0:09/00:00:43)
22 ÇWå‹ï‡(84)   ( 0:01/00:00:31)
23 ÇVéµäp(88)   ( 0:01/00:00:44)
24 ÇVélï‡(73)   ( 0:01/00:00:32)
25 ÇUã„ã (59)   ( 0:01/00:00:45)
26 ÇSàÍã (51)   ( 0:02/00:00:34)
27 ÇQå‹ï‡(26)   ( 0:01/00:00:46)
28 ÇRéOäp(22)   ( 0:03/00:00:37)
29 ÇPòZï‡(17)   ( 0:05/00:00:51)
30 ÇVå‹ï‡(74)   ( 0:15/00:00:52)
31 ÇRå‹ï‡(36)   ( 0:10/00:01:01)
32 ÇVòZï‡(75)   ( 0:05/00:00:57)
33 ÇVòZã‚(67)   ( 0:02/00:01:03)
34 ÇVìÒîÚ(82)   ( 0:01/00:00:58)
35 ÇUéµã‚(76)   ( 0:03/00:01:06)
36 ÇVòZï‡ë≈     ( 0:16/00:01:14)
37 ÇWî™äp(77)   ( 0:05/00:01:11)
38 ÇSå‹ï‡(44)   ( 0:04/00:01:18)
39 ÇRî™îÚ(28)   ( 0:07/00:01:18)
40 ÇRå‹ï‡(34)   ( 0:03/00:01:21)
41 ÇRå‹îÚ(38)   ( 0:02/00:01:20)
42 ÇSélã‚(53)   ( 0:01/00:01:22)
43 ÇRî™îÚ(35)   ( 0:02/00:01:22)
44 ÇRélï‡ë≈     ( 0:04/00:01:26)
45 ÇXòZï‡(97)   ( 0:02/00:01:24)
46 ÇSìÒäp(33)   ( 0:11/00:01:37)
47 ÇUå‹ï‡(66)   ( 0:02/00:01:26)
48 ÇRéOåj(21)   ( 0:03/00:01:40)
49 ÇUòZã‚(57)   ( 0:02/00:01:28)
50 ÇUélï‡(63)   ( 0:05/00:01:45)
51 ÇTå‹ï‡(56)   ( 0:06/00:01:34)
52 ÇUå‹ï‡(64)   ( 0:06/00:01:51)
53 ÇUå‹ã‚(66)   ( 0:02/00:01:36)
54 ÇTå‹ã‚(44)   ( 0:05/00:01:56)
55 ÇTòZï‡ë≈     ( 0:06/00:01:42)
56 ÇSélã‚(55)   ( 0:11/00:02:07)
57 ÇUélï‡ë≈     ( 0:06/00:01:48)
58 ÇWìÒîÚ(72)   ( 0:16/00:02:23)
59 ÇVòZã‚(67)   ( 0:09/00:01:57)
60 ÇUéOï‡ë≈     ( 0:08/00:02:31)
61 ÇUéOï‡ê¨(64)   ( 0:36/00:02:33)
62 ÇUéOã‡(52)   ( 0:04/00:02:35)
63 ÇUélï‡ë≈     ( 0:29/00:03:02)
64 ÇUélã‡(63)   ( 0:04/00:02:39)
65 ÇXéµäp(88)   ( 0:02/00:03:04)
66 ÇUå‹ã‡(64)   ( 1:20/00:03:59)
67 ÇSìÒäpê¨(97)   ( 0:06/00:03:10)
68 ÇSìÒã‡(32)   ( 0:03/00:04:02)
69 ÇUå‹ã‚(76)   ( 0:03/00:03:13)
70 ÇSã„ã‚ë≈     ( 0:03/00:04:05)
71 ÇPî™îÚ(38)   ( 0:04/00:03:17)
72 ÇTî™ã‚ê¨(49)   ( 0:05/00:04:10)
73 ÇTî™ã (69)   ( 0:03/00:03:20)
74 ÇUòZäpë≈     ( 0:09/00:04:19)
75 ÇTéµã‚ë≈     ( 0:07/00:03:27)
76 ÇXã„äpê¨(66)   ( 0:06/00:04:25)
77 ÇVéµåj(89)   ( 0:06/00:03:33)
78 ÇWòZï‡(85)   ( 0:41/00:05:06)
79 ÇUéläpë≈     ( 0:07/00:03:40)
80 ÇVéOã‡ë≈     ( 0:06/00:05:12)
81 ÇWòZäp(64)   ( 0:05/00:03:45)
82 ÇWélçÅë≈     ( 0:09/00:05:21)
83 ÇVå‹äp(86)   ( 0:21/00:04:06)
84 ÇUélï‡ë≈     ( 0:50/00:06:11)
85 ÇVélï‡ë≈     ( 0:04/00:04:10)
86 ÇUéOã‡(73)   ( 0:07/00:06:18)
87 ÇUélã‚(65)   ( 0:02/00:04:12)
88 ÇVélã‡(63)   ( 0:03/00:06:21)
89 ÇTéOã‡ë≈     ( 0:09/00:04:21)
90 ÇVå‹ã‡(74)   ( 0:06/00:06:27)
91 ÇSìÒã‡(53)   ( 0:03/00:04:24)
92 ÇSìÒã (41)   ( 0:05/00:06:32)
93 ÇVå‹ã‚(64)   ( 0:02/00:04:26)
94 ÇVòZï‡ë≈     ( 0:11/00:06:43)
95 ÇUå‹åj(77)   ( 0:04/00:04:30)
96 ÇVéµï‡ê¨(76)   ( 0:05/00:06:48)
97 ÇUélã‚(75)   ( 0:03/00:04:33)
98 ÇVòZäpë≈     ( 0:06/00:06:54)
99 ÇSî™ã (58)   ( 0:12/00:04:45)
100 ÇUå‹äp(76)   ( 0:03/00:06:57)
101 ÇQélï‡(25)   ( 0:03/00:04:48)
102 ÇQélï‡(23)   ( 0:07/00:07:04)
103 ÇQéOã‡ë≈     ( 0:03/00:04:51)
104 ÇVî™Ç∆(77)   ( 0:09/00:07:13)
105 ÇRå‹ï‡ë≈     ( 0:02/00:04:53)
106 ÇQéµã‡ë≈     ( 0:09/00:07:22)
107 ÇRélï‡(35)   ( 0:05/00:04:58)
108 ÇRòZåjë≈     ( 0:07/00:07:29)
109 ÇTî™ã (48)   ( 0:04/00:05:02)
110 ÇRélã‚(43)   ( 0:13/00:07:42)
111 ÇRìÒã‡ë≈     ( 0:04/00:05:06)
112 ÇTìÒã (42)   ( 0:03/00:07:45)
113 ÇRéOã‡(23)   ( 0:06/00:05:12)
114 ÇPî™ã‡(27)   ( 0:12/00:07:57)
115 ìäóπ
