äJénì˙éûÅF2021/08/19 22:25:43
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅForufa500(1773)
å„éËÅFGiru-giru(1815)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:04)
4 ÇQìÒã‚(31)   ( 0:01/00:00:02)
5 ÇWî™ã‚(79)   ( 0:01/00:00:05)
6 ÇUìÒã‚(71)   ( 0:04/00:00:06)
7 ÇVéµã‚(88)   ( 0:02/00:00:07)
8 ÇPélï‡(13)   ( 0:03/00:00:09)
9 ÇPòZï‡(17)   ( 0:02/00:00:09)
10 ÇRìÒã‡(41)   ( 0:01/00:00:10)
11 ÇSî™ã‚(39)   ( 0:02/00:00:11)
12 ÇRéOã‚(22)   ( 0:03/00:00:13)
13 ÇSòZï‡(47)   ( 0:02/00:00:13)
14 ÇUélï‡(63)   ( 0:09/00:00:22)
15 ÇSéµã‚(48)   ( 0:02/00:00:15)
16 ÇUéOã‚(62)   ( 0:04/00:00:26)
17 ÇRòZï‡(37)   ( 0:02/00:00:17)
18 ÇVélï‡(73)   ( 0:06/00:00:32)
19 ÇVî™ã‡(69)   ( 0:03/00:00:20)
20 ÇWélï‡(83)   ( 0:07/00:00:39)
21 ÇXòZï‡(97)   ( 0:03/00:00:23)
22 ÇWå‹ï‡(84)   ( 0:01/00:00:40)
23 ÇRéµåj(29)   ( 0:08/00:00:31)
24 ÇXélï‡(93)   ( 0:03/00:00:43)
25 ÇTî™ã‡(49)   ( 0:05/00:00:36)
26 ÇVéOåj(81)   ( 0:14/00:00:57)
27 ÇSî™ã (59)   ( 0:09/00:00:45)
28 ÇUìÒã‡(61)   ( 0:08/00:01:05)
29 ÇQã„îÚ(28)   ( 0:03/00:00:48)
30 ÇTìÒã (51)   ( 0:10/00:01:15)
31 ÇRî™ã (48)   ( 0:07/00:00:55)
32 ÇWàÍîÚ(82)   ( 0:07/00:01:22)
33 ÇSî™ã‡(58)   ( 0:05/00:01:00)
34 ÇTélï‡(53)   ( 0:46/00:02:08)
35 ÇTòZï‡(57)   ( 0:10/00:01:10)
36 ÇSélã‚(33)   ( 0:04/00:02:12)
37 ÇSå‹ï‡(46)   ( 0:47/00:01:57)
38 ÇTéOã‚(44)   ( 0:07/00:02:19)
39 ÇUî™ã‡(78)   ( 0:01/00:01:58)
40 ÇUå‹åj(73)   ( 0:08/00:02:27)
41 ÇWî™ã‚(77)   ( 0:07/00:02:05)
42 ÇWòZï‡(85)   ( 0:06/00:02:33)
43 ÇWòZï‡(87)   ( 0:04/00:02:09)
44 ÇWòZîÚ(81)   ( 0:01/00:02:34)
45 ÇWéµï‡ë≈     ( 0:09/00:02:18)
46 ÇVòZîÚ(86)   ( 0:12/00:02:46)
47 ÇUòZäpë≈     ( 0:22/00:02:40)
48 ÇRéOäpë≈     ( 0:19/00:03:05)
49 ÇRéOäpê¨(66)   ( 0:23/00:03:03)
50 ÇRéOåj(21)   ( 0:26/00:03:31)
51 ÇUòZäpë≈     ( 0:03/00:03:06)
52 ÇVå‹äpë≈     ( 0:16/00:03:47)
53 ÇVå‹äp(66)   ( 0:05/00:03:11)
54 ÇVå‹îÚ(76)   ( 0:02/00:03:49)
55 ÇVéµåj(89)   ( 1:54/00:05:05)
56 ÇVéµåjê¨(65)   ( 0:07/00:03:56)
57 ÇVéµã‚(88)   ( 0:02/00:05:07)
58 ÇWå‹îÚ(75)   ( 0:05/00:04:01)
59 ÇWòZã‚(77)   ( 0:11/00:05:18)
60 ÇWàÍîÚ(85)   ( 0:05/00:04:06)
61 ÇQòZï‡(27)   ( 0:12/00:05:30)
62 ÇVå‹åjë≈     ( 2:13/00:06:19)
63 ÇVî™ã‡(68)   ( 0:18/00:05:48)
64 ÇVòZäpë≈     ( 0:13/00:06:32)
65 ÇVã„åjë≈     ( 0:16/00:06:04)
66 ÇWî™ï‡ë≈     ( 0:03/00:06:35)
67 ÇVéµã‡(78)   ( 0:11/00:06:15)
68 ÇWã„ï‡ê¨(88)   ( 0:26/00:07:01)
69 ÇVòZã‡(77)   ( 0:10/00:06:25)
70 ÇVã„Ç∆(89)   ( 0:02/00:07:03)
71 ÇVå‹ã‡(76)   ( 0:15/00:06:40)
72 ÇVå‹ï‡(74)   ( 0:02/00:07:05)
73 ÇVã„îÚ(29)   ( 0:02/00:06:42)
74 ÇVòZåjë≈     ( 0:08/00:07:13)
75 ÇRå‹ï‡(36)   ( 0:22/00:07:04)
76 ÇRå‹ï‡(34)   ( 0:12/00:07:25)
77 ÇRélï‡ë≈     ( 0:04/00:07:08)
78 ÇSå‹åj(33)   ( 0:07/00:07:32)
79 ÇSå‹åj(37)   ( 0:08/00:07:16)
80 ÇSélã‚(53)   ( 0:01/00:07:33)
81 ÇRéOï‡ê¨(34)   ( 0:01/00:07:17)
82 ÇSå‹ã‚(44)   ( 0:01/00:07:34)
83 ÇRìÒÇ∆(33)   ( 0:03/00:07:20)
84 ÇRòZï‡(35)   ( 0:07/00:07:41)
85 ÇRå‹ã‡ë≈     ( 0:14/00:07:34)
86 ÇSòZåjë≈     ( 0:11/00:07:52)
87 ÇQéµã (38)   ( 0:04/00:07:38)
88 ÇRéµã‡ë≈     ( 0:14/00:08:06)
89 ÇRéµã‡(48)   ( 0:03/00:07:41)
90 ÇRéµï‡ê¨(36)   ( 0:02/00:08:08)
91 ÇRéµã (27)   ( 0:01/00:07:42)
92 ÇRòZï‡ë≈     ( 0:02/00:08:10)
93 ÇRòZã‡(35)   ( 0:15/00:07:57)
94 ÇRî™ã‡ë≈     ( 0:09/00:08:19)
95 ÇQéµã (37)   ( 0:20/00:08:17)
96 ÇRòZã‚(45)   ( 0:09/00:08:28)
97 ÇRòZã (27)   ( 0:01/00:08:18)
98 ÇRéµã‡ë≈     ( 0:03/00:08:31)
99 ÇSòZã (36)   ( 0:01/00:08:19)
100 ÇUî™åjê¨(76)   ( 0:06/00:08:37)
101 ÇVå‹îÚ(79)   ( 0:11/00:08:30)
102 ÇUéµê¨åj(68)   ( 0:29/00:09:06)
103 ÇSå‹åjë≈     ( 0:25/00:08:55)
104 ÇVélï‡ë≈     ( 0:03/00:09:09)
105 ÇTéOäpë≈     ( 0:13/00:09:08)
106 ÇVå‹ï‡(74)   ( 0:06/00:09:15)
107 ÇUìÒäpê¨(53)   ( 0:10/00:09:18)
108 ÇUìÒã (52)   ( 0:01/00:09:16)
109 ÇTéOã‡ë≈     ( 0:03/00:09:21)
110 ÇVàÍã (62)   ( 0:00/00:09:16)
111 ÇUìÒã‚ë≈     ( 0:07/00:09:28)
112 ÇWìÒã (71)   ( 0:01/00:09:17)
113 ÇRòZï‡ë≈     ( 0:06/00:09:34)
114 ÇTéµäpë≈     ( 0:04/00:09:21)
115 ìäóπ
Ç‹Ç≈114éËÇ≈å„éËÇÃèüÇø
