äJénì˙éûÅF2021/07/04 14:48:21
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1903)
å„éËÅFmo-seki31(1806)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:00/00:00:00)
5 ÇTòZï‡(57)   ( 0:03/00:00:05)
6 ÇSìÒã‚(31)   ( 0:00/00:00:00)
7 ÇTéµã‚(48)   ( 0:11/00:00:16)
8 ÇTélï‡(53)   ( 0:01/00:00:01)
9 ÇTî™ã‡(49)   ( 0:02/00:00:18)
10 ÇXélï‡(93)   ( 0:01/00:00:02)
11 ÇXòZï‡(97)   ( 0:02/00:00:20)
12 ÇWélï‡(83)   ( 0:01/00:00:03)
13 ÇUî™ã‚(79)   ( 0:02/00:00:22)
14 ÇVìÒã‚(71)   ( 0:05/00:00:08)
15 ÇUòZï‡(67)   ( 0:04/00:00:26)
16 ÇUélï‡(63)   ( 0:01/00:00:09)
17 ÇVî™ã‡(69)   ( 0:01/00:00:27)
18 ÇSéOã‚(42)   ( 0:01/00:00:10)
19 ÇUéµã‚(68)   ( 0:01/00:00:28)
20 ÇVélï‡(73)   ( 0:01/00:00:11)
21 ÇUã„ã (59)   ( 0:02/00:00:30)
22 ÇTìÒã‡(41)   ( 0:01/00:00:12)
23 ÇQòZï‡(27)   ( 0:04/00:00:34)
24 ÇRéOäp(22)   ( 0:02/00:00:14)
25 ÇRòZï‡(37)   ( 0:02/00:00:36)
26 ÇUéOã‡(52)   ( 0:01/00:00:15)
27 ÇPòZï‡(17)   ( 0:02/00:00:38)
28 ÇWéOã‚(72)   ( 0:01/00:00:16)
29 ÇRî™îÚ(28)   ( 0:01/00:00:39)
30 ÇRìÒîÚ(82)   ( 0:01/00:00:17)
31 ÇRå‹ï‡(36)   ( 0:03/00:00:42)
32 ÇRå‹ï‡(34)   ( 0:01/00:00:18)
33 ÇSòZã‚(57)   ( 0:01/00:00:43)
34 ÇUìÒã (51)   ( 0:01/00:00:19)
35 ÇRå‹ã‚(46)   ( 0:02/00:00:45)
36 ÇTàÍäp(33)   ( 0:01/00:00:20)
37 ÇRélï‡ë≈     ( 0:02/00:00:47)
38 ÇVìÒã (62)   ( 0:01/00:00:21)
39 ÇVéµäp(88)   ( 0:07/00:00:54)
40 ÇUìÒäp(51)   ( 0:02/00:00:23)
41 ÇVã„ã (69)   ( 0:04/00:00:58)
42 ÇWìÒã (72)   ( 0:01/00:00:24)
43 ÇUî™ã‡(58)   ( 0:10/00:01:08)
44 ÇVìÒã‡(61)   ( 0:01/00:00:25)
45 ÇSòZï‡(47)   ( 0:09/00:01:17)
46 ÇVéOåj(81)   ( 0:02/00:00:27)
47 ÇPéµåj(29)   ( 0:05/00:01:22)
48 ÇQélï‡(23)   ( 0:06/00:00:33)
49 ÇQélã‚(35)   ( 0:06/00:01:28)
50 ÇRélîÚ(32)   ( 0:01/00:00:34)
51 ÇRå‹ã‚(24)   ( 0:05/00:01:33)
52 ÇRàÍîÚ(34)   ( 0:01/00:00:35)
53 ÇRélï‡ë≈     ( 0:03/00:01:36)
54 ÇPìÒçÅ(11)   ( 0:08/00:00:43)
55 ÇQå‹ï‡(26)   ( 0:04/00:01:40)
56 ÇSå‹ï‡(44)   ( 0:05/00:00:48)
57 ÇSå‹ï‡(46)   ( 0:07/00:01:47)
58 ÇRòZï‡ë≈     ( 0:10/00:00:58)
59 ÇRòZîÚ(38)   ( 0:08/00:01:55)
60 ÇRélã‚(43)   ( 0:01/00:00:59)
61 ÇRélã‚(35)   ( 0:07/00:02:02)
62 ÇRå‹ï‡ë≈     ( 0:01/00:01:00)
63 ÇRã„îÚ(36)   ( 0:05/00:02:07)
64 ÇRélîÚ(31)   ( 0:02/00:01:02)
65 ÇTìÒã‚ë≈     ( 0:28/00:02:35)
66 ÇRòZï‡(35)   ( 0:08/00:01:10)
67 ÇUéOã‚ê¨(52)   ( 0:16/00:02:51)
68 ÇUéOã‡(72)   ( 0:01/00:01:11)
69 ÇUå‹ï‡(66)   ( 0:36/00:03:27)
70 ÇRéµï‡ê¨(36)   ( 0:02/00:01:13)
71 ÇUélï‡(65)   ( 0:17/00:03:44)
72 ÇUélã‡(63)   ( 0:02/00:01:15)
73 ÇSéläp(77)   ( 0:49/00:04:33)
74 ÇTéOã‚ë≈     ( 0:10/00:01:25)
75 ÇQìÒäpê¨(44)   ( 0:08/00:04:41)
76 ÇRî™Ç∆(37)   ( 0:03/00:01:28)
77 ÇPìÒîn(22)   ( 0:18/00:04:59)
78 ÇRéµîÚê¨(34)   ( 0:04/00:01:32)
79 ÇSélï‡(45)   ( 0:25/00:05:24)
80 ÇRã„Ç∆(38)   ( 0:05/00:01:37)
81 ÇSéOï‡ê¨(44)   ( 0:03/00:05:27)
82 ÇSã„îÚë≈     ( 0:01/00:01:38)
83 ÇUã„ï‡ë≈     ( 0:05/00:05:32)
84 ÇSéOîÚê¨(49)   ( 0:02/00:01:40)
85 ÇQàÍîn(12)   ( 0:09/00:05:41)
86 ÇRìÒï‡ë≈     ( 0:02/00:01:42)
87 ÇQìÒîn(21)   ( 0:09/00:05:50)
88 ÇSã„Ç∆(39)   ( 0:11/00:01:53)
89 ÇSélï‡ë≈     ( 0:03/00:05:53)
90 ÇSélã‚(53)   ( 0:06/00:01:59)
91 ÇRàÍîn(22)   ( 0:07/00:06:00)
92 ÇSìÒï‡ë≈     ( 0:05/00:02:04)
93 ÇSàÍîn(31)   ( 0:11/00:06:11)
94 ÇTìÒã‚ë≈     ( 0:02/00:02:06)
95 ÇRàÍîn(41)   ( 0:08/00:06:19)
96 ÇSî™Ç∆(49)   ( 0:11/00:02:17)
97 ÇWî™ã (79)   ( 0:56/00:07:15)
98 ÇSéµÇ∆(48)   ( 0:02/00:02:19)
99 ÇUòZã‚(67)   ( 0:09/00:07:24)
100 ÇUå‹ï‡ë≈     ( 0:04/00:02:23)
101 ÇVéµã‚(66)   ( 0:03/00:07:27)
102 ÇTéOã‚(44)   ( 0:10/00:02:33)
103 ÇQìÒîn(31)   ( 0:24/00:07:51)
104 ÇTéµÇ∆(47)   ( 0:07/00:02:40)
105 ÇQélï‡(25)   ( 0:36/00:08:27)
106 ÇUî™Ç∆(57)   ( 0:04/00:02:44)
107 ÇUî™ï‡(69)   ( 0:02/00:08:29)
108 ÇWå‹åj(73)   ( 0:04/00:02:48)
109 ÇQéOï‡ê¨(24)   ( 0:03/00:08:32)
110 ÇVéµåjê¨(85)   ( 0:04/00:02:52)
111 ÇVéµîn(22)   ( 0:03/00:08:35)
112 ÇUòZã‚ë≈     ( 0:11/00:03:03)
113 ÇWòZîn(77)   ( 0:04/00:08:39)
114 ÇWå‹ã‡ë≈     ( 0:03/00:03:06)
115 ÇWå‹în(86)   ( 0:07/00:08:46)
116 ÇWå‹ï‡(84)   ( 0:02/00:03:08)
117 ÇUéµã‡ë≈     ( 0:16/00:09:02)
118 ÇUéµã‚ê¨(66)   ( 0:04/00:03:12)
119 ÇUéµï‡(68)   ( 0:01/00:09:03)
120 ÇSî™ó¥(43)   ( 0:07/00:03:19)
121 ÇUî™ã‡ë≈     ( 0:05/00:09:08)
122 ÇWéläp(62)   ( 0:25/00:03:44)
123 ÇWòZï‡(87)   ( 0:07/00:09:15)
124 ÇTéµã‡ë≈     ( 0:03/00:03:47)
125 ÇVéµã‡(68)   ( 0:05/00:09:20)
126 ÇUî™ã‡(57)   ( 0:05/00:03:52)
127 ÇWå‹ï‡(86)   ( 0:03/00:09:23)
128 ÇVî™ã‡(68)   ( 0:02/00:03:54)
129 ÇVî™ã‡(77)   ( 0:02/00:09:25)
130 ÇUòZäp(84)   ( 0:22/00:04:16)
131 ÇVéµåjë≈     ( 0:10/00:09:35)
132 ÇUéµó¥(37)   ( 0:04/00:04:20)
133 ÇVã„ã‡ë≈     ( 0:10/00:09:45)
134 ÇWéµï‡ë≈     ( 0:09/00:04:29)
135 ÇWéµã (88)   ( 0:04/00:09:49)
136 ÇWòZï‡ë≈     ( 0:04/00:04:33)
137 ÇWòZã (87)   ( 0:03/00:09:52)
138 ÇVå‹äpë≈     ( 0:07/00:04:40)
139 ÇWéµã (86)   ( 0:03/00:09:55)
140 ÇWòZã‡ë≈     ( 0:05/00:04:45)
141 ÇWî™ã (87)   ( 0:01/00:09:56)
142 ÇVî™ó¥(67)   ( 0:03/00:04:48)
143 ÇVî™ã‡(79)   ( 0:02/00:09:58)
144 ÇWéµã‡ë≈     ( 0:01/00:04:49)
145 ìäóπ
