äJénì˙éûÅF2021/05/16 00:28:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1715)
å„éËÅFsyujiro(1778)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:06/00:00:06)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇRìÒã‡(41)   ( 0:10/00:00:16)
5 ÇUòZï‡(67)   ( 0:02/00:00:04)
6 ÇTélï‡(53)   ( 0:09/00:00:25)
7 ÇUî™ã‚(79)   ( 0:02/00:00:06)
8 ÇTìÒîÚ(82)   ( 0:07/00:00:32)
9 ÇSî™ã‚(39)   ( 0:06/00:00:12)
10 ÇSìÒã‚(31)   ( 0:03/00:00:35)
11 ÇUéµã‚(68)   ( 0:01/00:00:13)
12 ÇTéOã‚(42)   ( 0:03/00:00:38)
13 ÇSòZï‡(47)   ( 0:00/00:00:13)
14 ÇUìÒã (51)   ( 0:06/00:00:44)
15 ÇRòZï‡(37)   ( 0:00/00:00:13)
16 ÇVìÒã (62)   ( 0:01/00:00:45)
17 ÇSéµã‚(48)   ( 0:00/00:00:13)
18 ÇWìÒã (72)   ( 0:02/00:00:47)
19 ÇPòZï‡(17)   ( 0:00/00:00:13)
20 ÇPélï‡(13)   ( 0:03/00:00:50)
21 ÇXòZï‡(97)   ( 0:01/00:00:14)
22 ÇXélï‡(93)   ( 0:02/00:00:52)
23 ÇRéµåj(29)   ( 0:02/00:00:16)
24 ÇVìÒã‚(71)   ( 0:04/00:00:56)
25 ÇRî™ã‡(49)   ( 0:07/00:00:23)
26 ÇSélï‡(43)   ( 0:05/00:01:01)
27 ÇSî™ã (59)   ( 0:01/00:00:24)
28 ÇUélï‡(63)   ( 0:03/00:01:04)
29 ÇQã„îÚ(28)   ( 0:00/00:00:24)
30 ÇTàÍîÚ(52)   ( 0:09/00:01:13)
31 ÇTî™ã‡(69)   ( 0:01/00:00:25)
32 ÇTå‹ï‡(54)   ( 0:13/00:01:26)
33 ÇVã„îÚ(29)   ( 0:02/00:00:27)
34 ÇRéOåj(21)   ( 0:10/00:01:36)
35 ÇVå‹ï‡(76)   ( 0:01/00:00:28)
36 ÇUéOã‚(72)   ( 0:12/00:01:48)
37 ÇVòZã‚(67)   ( 0:05/00:00:33)
38 ÇVìÒã‡(61)   ( 0:03/00:01:51)
39 ÇWòZï‡(87)   ( 0:01/00:00:34)
40 ÇSéOã‡(32)   ( 0:05/00:01:56)
41 ÇWå‹ï‡(86)   ( 0:01/00:00:35)
42 ÇTélã‡(43)   ( 0:03/00:01:59)
43 ÇUã„îÚ(79)   ( 0:02/00:00:37)
44 ÇSå‹ï‡(44)   ( 0:06/00:02:05)
45 ÇSå‹ï‡(46)   ( 0:01/00:00:38)
46 ÇSå‹åj(33)   ( 0:01/00:02:06)
47 ÇSå‹åj(37)   ( 0:02/00:00:40)
48 ÇSå‹ã‡(54)   ( 0:02/00:02:08)
49 ÇSòZï‡ë≈     ( 0:02/00:00:42)
50 ÇSélã‡(45)   ( 0:02/00:02:10)
51 ÇUå‹ï‡(66)   ( 0:05/00:00:47)
52 ÇUå‹ï‡(64)   ( 0:02/00:02:12)
53 ÇUå‹îÚ(69)   ( 0:01/00:00:48)
54 ÇUélï‡ë≈     ( 0:17/00:02:29)
55 ÇUéµîÚ(65)   ( 0:01/00:00:49)
56 ÇRå‹ï‡(34)   ( 0:13/00:02:42)
57 ÇRå‹ï‡(36)   ( 0:04/00:00:53)
58 ÇRå‹ã‡(44)   ( 0:09/00:02:51)
59 ÇRòZï‡ë≈     ( 0:02/00:00:55)
60 ÇQòZã‡(35)   ( 0:08/00:02:59)
61 ÇQéµï‡ë≈     ( 0:03/00:00:58)
62 ÇQå‹ã‡(26)   ( 0:13/00:03:12)
63 ÇWéµîÚ(67)   ( 0:10/00:01:08)
64 ÇRàÍîÚ(51)   ( 0:16/00:03:28)
65 ÇRéµã‡(38)   ( 0:04/00:01:12)
66 ÇTélã‚(53)   ( 0:22/00:03:50)
67 ÇWélï‡(85)   ( 0:13/00:01:25)
68 ÇWélï‡(83)   ( 0:04/00:03:54)
69 ÇTòZï‡(57)   ( 0:01/00:01:26)
70 ÇRå‹ï‡ë≈     ( 0:27/00:04:21)
71 ÇRå‹ï‡(36)   ( 0:03/00:01:29)
72 ÇRòZï‡ë≈     ( 0:03/00:04:24)
73 ÇRòZã‚(47)   ( 0:01/00:01:30)
74 ÇRòZã‡(25)   ( 0:02/00:04:26)
75 ÇRòZã‡(37)   ( 0:00/00:01:30)
76 ÇSélåjë≈     ( 0:08/00:04:34)
77 ÇQòZã‡(36)   ( 0:01/00:01:31)
78 ÇTòZï‡(55)   ( 0:19/00:04:53)
79 ÇRélåjë≈     ( 0:20/00:01:51)
80 ÇRòZåj(44)   ( 0:27/00:05:20)
81 ÇRéµã (48)   ( 0:20/00:02:11)
82 ÇWî™äpê¨(22)   ( 0:03/00:05:23)
83 ÇWî™îÚ(87)   ( 0:01/00:02:12)
84 ÇTéµã‚ë≈     ( 0:24/00:05:47)
85 ÇSéµã‡(58)   ( 0:14/00:02:26)
86 ÇSî™åjê¨(36)   ( 0:06/00:05:53)
87 ÇTòZã‡(47)   ( 0:16/00:02:42)
88 ÇVã„äpë≈     ( 0:42/00:06:35)
89 ÇWéµîÚ(88)   ( 0:13/00:02:55)
90 ÇTî™ã‚(57)   ( 0:43/00:07:18)
91 ÇWéOï‡ë≈     ( 0:05/00:03:00)
92 ÇWéOã‡(72)   ( 0:13/00:07:31)
93 ÇTéOäpë≈     ( 0:02/00:03:02)
94 ÇSàÍîÚ(31)   ( 0:30/00:08:01)
95 ÇSìÒåjê¨(34)   ( 0:02/00:03:04)
96 ÇQàÍîÚ(41)   ( 0:30/00:08:31)
97 ÇUìÒäpê¨(53)   ( 0:31/00:03:35)
98 ÇSéµã‚ê¨(58)   ( 0:19/00:08:50)
99 ÇRòZã (37)   ( 0:05/00:03:40)
100 ÇTå‹ï‡ë≈     ( 0:08/00:08:58)
101 ÇSå‹ã‡(56)   ( 0:22/00:04:02)
102 ÇSå‹ã‚(54)   ( 0:05/00:09:03)
103 ÇSå‹ã (36)   ( 0:01/00:04:03)
104 ÇSòZäpê¨(79)   ( 0:06/00:09:09)
105 ÇSélã (45)   ( 0:01/00:04:04)
106 ÇVìÒã‡ë≈     ( 0:32/00:09:41)
107 ÇTéOîn(62)   ( 0:06/00:04:10)
108 ÇQélï‡(23)   ( 0:15/00:09:56)
109 ÇRìÒã‚ë≈     ( 0:07/00:04:17)
110 ÇQìÒîÚ(21)   ( 0:22/00:10:18)
111 ÇRéOã (44)   ( 0:05/00:04:22)
112 ÇPìÒîÚ(22)   ( 0:08/00:10:26)
113 ÇQéOã‡ë≈     ( 0:03/00:04:25)
114 ÇSå‹în(46)   ( 0:30/00:10:56)
115 ÇRélï‡(35)   ( 0:09/00:04:34)
116 ÇQå‹ï‡(24)   ( 0:16/00:11:12)
117 ÇQå‹ã‡(26)   ( 0:14/00:04:48)
118 ÇTélîn(45)   ( 0:24/00:11:36)
119 ÇTélîn(53)   ( 0:06/00:04:54)
120 ÇTélã‚(63)   ( 0:02/00:11:38)
121 ÇSélï‡ë≈     ( 0:08/00:05:02)
122 ÇUã„äpë≈     ( 0:28/00:12:06)
123 ÇWî™îÚ(87)   ( 0:08/00:05:10)
124 ÇSòZê¨ã‚(47)   ( 0:16/00:12:22)
125 ÇQélã‡(25)   ( 0:02/00:05:12)
126 ÇRòZäpê¨(69)   ( 0:36/00:12:58)
127 ÇPìÒã‡(23)   ( 0:04/00:05:16)
128 ÇPìÒçÅ(11)   ( 0:02/00:13:00)
129 ÇQìÒã (33)   ( 0:01/00:05:17)
130 ÇRå‹în(36)   ( 0:05/00:13:05)
131 ÇQéOã‡(24)   ( 0:06/00:05:23)
132 ÇRélîn(35)   ( 0:07/00:13:12)
133 ÇSéOï‡ê¨(44)   ( 0:11/00:05:34)
134 ÇSàÍï‡ë≈     ( 0:29/00:13:41)
135 ÇRéOÇ∆(43)   ( 0:03/00:05:37)
136 ÇSélîn(34)   ( 0:04/00:13:45)
137 ÇSéOê¨åj(42)   ( 0:10/00:05:47)
138 ÇSéOã‚(54)   ( 0:14/00:13:59)
139 ÇSéOã‚ê¨(32)   ( 0:02/00:05:49)
140 ÇTélîn(44)   ( 0:07/00:14:06)
141 ÇTàÍîÚë≈     ( 0:06/00:05:55)
142 ÇVòZîn(54)   ( 0:08/00:14:14)
143 ÇUàÍã‚ë≈     ( 0:05/00:06:00)
144 ÇVàÍã‡(72)   ( 0:11/00:14:25)
145 ÇRå‹äpë≈     ( 0:25/00:06:25)
146 ÇUìÒã‚ë≈     ( 0:25/00:14:50)
147 ÇUìÒäpê¨(35)   ( 0:15/00:06:40)
148 ÇUìÒã‡(71)   ( 0:04/00:14:54)
149 ÇTìÒã‚ê¨(61)   ( 0:01/00:06:41)
150 ÇVìÒã‡(62)   ( 0:10/00:15:04)
151 ÇUéOï‡ë≈     ( 0:05/00:06:46)
152 ÇUéOã‡(72)   ( 0:48/00:15:52)
153 ÇUàÍîÚê¨(51)   ( 0:23/00:07:09)
154 ÇTéläpë≈     ( 0:18/00:16:10)
155 ÇSélï‡ë≈     ( 0:17/00:07:26)
156 ÇWå‹ï‡(84)   ( 0:26/00:16:36)
157 ÇVìÒã‚ë≈     ( 0:11/00:07:37)
158 ÇXéOã (82)   ( 0:15/00:16:51)
159 ÇWàÍó¥(61)   ( 0:12/00:07:49)
160 ÇWìÒã‡ë≈     ( 0:33/00:17:24)
161 ÇXàÍó¥(81)   ( 0:04/00:07:53)
162 ÇXìÒåjë≈     ( 0:20/00:17:44)
163 ÇWéOã‚ê¨(72)   ( 0:07/00:08:00)
164 ÇWéOã‡(82)   ( 0:10/00:17:54)
165 ÇXå‹ï‡(96)   ( 0:04/00:08:04)
166 ÇWòZï‡(85)   ( 0:07/00:18:01)
167 ÇXélï‡(95)   ( 0:02/00:08:06)
168 ÇWélã (93)   ( 0:02/00:18:03)
169 ÇVã„çÅë≈     ( 0:03/00:08:09)
170 ÇWéµï‡ê¨(86)   ( 0:32/00:18:35)
171 ÇWéµîÚ(88)   ( 0:15/00:08:24)
172 ÇWòZï‡ë≈     ( 0:14/00:18:49)
173 ÇVòZçÅ(79)   ( 0:02/00:08:26)
174 ÇVòZäp(54)   ( 0:02/00:18:51)
175 ÇWòZîÚ(87)   ( 0:01/00:08:27)
176 ÇVå‹ã (84)   ( 0:02/00:18:53)
177 ÇVéµã‡ë≈     ( 0:03/00:08:30)
178 ÇWå‹ã‚ë≈     ( 0:32/00:19:25)
179 ÇWå‹îÚ(86)   ( 0:15/00:08:45)
180 ÇWå‹äp(76)   ( 0:09/00:19:34)
181 ÇUòZã‚ë≈     ( 0:04/00:08:49)
182 ÇVélã (75)   ( 0:08/00:19:42)
183 ÇWòZåjë≈     ( 0:05/00:08:54)
184 ìäóπ
