äJénì˙éûÅF2021/03/20 14:18:52
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhiron1(1688)
å„éËÅFGiru-giru(1728)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:12/00:00:12)
3 ÇUòZï‡(67)   ( 0:03/00:00:06)
4 ÇUìÒã‚(71)   ( 0:01/00:00:13)
5 ÇVî™ã‚(79)   ( 0:03/00:00:09)
6 ÇTélï‡(53)   ( 0:02/00:00:15)
7 ÇUî™îÚ(28)   ( 0:09/00:00:18)
8 ÇTéOã‚(62)   ( 0:02/00:00:17)
9 ÇSî™ã (59)   ( 0:04/00:00:22)
10 ÇWélï‡(83)   ( 0:02/00:00:19)
11 ÇRî™ã‚(39)   ( 0:06/00:00:28)
12 ÇWå‹ï‡(84)   ( 0:01/00:00:20)
13 ÇVéµäp(88)   ( 0:01/00:00:29)
14 ÇSìÒã (51)   ( 0:01/00:00:21)
15 ÇRã„ã (48)   ( 0:01/00:00:30)
16 ÇRìÒã (42)   ( 0:08/00:00:29)
17 ÇPòZï‡(17)   ( 0:01/00:00:31)
18 ÇPélï‡(13)   ( 0:01/00:00:30)
19 ÇTî™ã‡(69)   ( 0:05/00:00:36)
20 ÇSìÒã‚(31)   ( 0:01/00:00:31)
21 ÇQî™ã (39)   ( 0:02/00:00:38)
22 ÇRàÍã‡(41)   ( 0:00/00:00:31)
23 ÇSòZï‡(47)   ( 0:01/00:00:39)
24 ÇVélï‡(73)   ( 0:00/00:00:31)
25 ÇSéµã‡(58)   ( 0:02/00:00:41)
26 ÇTàÍã‡(61)   ( 0:01/00:00:32)
27 ÇXî™çÅ(99)   ( 0:03/00:00:44)
28 ÇXélï‡(93)   ( 0:04/00:00:36)
29 ÇXòZï‡(97)   ( 0:02/00:00:46)
30 ÇVå‹ï‡(74)   ( 0:04/00:00:40)
31 ÇVå‹ï‡(76)   ( 0:02/00:00:48)
32 ÇUélã‚(53)   ( 0:01/00:00:41)
33 ÇUå‹ï‡(66)   ( 0:08/00:00:56)
34 ÇVéµäpê¨(22)   ( 0:05/00:00:46)
35 ÇVéµã‚(78)   ( 0:01/00:00:57)
36 ÇVå‹ã‚(64)   ( 0:01/00:00:47)
37 ÇVàÍäpë≈     ( 0:13/00:01:10)
38 ÇVìÒîÚ(82)   ( 0:07/00:00:54)
39 ÇQòZäpê¨(71)   ( 0:04/00:01:14)
40 ÇVòZï‡ë≈     ( 0:07/00:01:01)
41 ÇWî™ã‚(77)   ( 0:01/00:01:15)
42 ÇWòZï‡(85)   ( 0:06/00:01:07)
43 ÇWòZï‡(87)   ( 0:10/00:01:25)
44 ÇRéOäpë≈     ( 0:26/00:01:33)
45 ÇUélï‡(65)   ( 0:23/00:01:48)
46 ÇUélï‡(63)   ( 0:10/00:01:43)
47 ÇRòZîn(26)   ( 0:03/00:01:51)
48 ÇTéOã‚(42)   ( 0:06/00:01:49)
49 ÇSå‹în(36)   ( 0:03/00:01:54)
50 ÇWòZã‚(75)   ( 0:15/00:02:04)
51 ÇRélîn(45)   ( 0:20/00:02:14)
52 ÇVéµï‡ê¨(76)   ( 0:06/00:02:10)
53 ÇRéOîn(34)   ( 0:04/00:02:18)
54 ÇRéOåj(21)   ( 0:02/00:02:12)
55 ÇVéµåj(89)   ( 0:03/00:02:21)
56 ÇVéµã‚ê¨(86)   ( 0:02/00:02:14)
57 ÇVéµã‚(88)   ( 0:02/00:02:23)
58 ÇVéµîÚê¨(72)   ( 0:01/00:02:15)
59 ÇUã„ï‡ë≈     ( 0:01/00:02:24)
60 ÇTå‹åjë≈     ( 0:09/00:02:24)
61 ÇTòZã‡(47)   ( 0:12/00:02:36)
62 ÇUéµåjê¨(55)   ( 0:17/00:02:41)
63 ÇXã„äpë≈     ( 0:06/00:02:42)
64 ÇWéµó¥(77)   ( 0:54/00:03:35)
65 ÇRéOäpê¨(99)   ( 0:13/00:02:55)
66 ÇRéOã (32)   ( 0:04/00:03:39)
67 ÇSå‹åjë≈     ( 0:03/00:02:58)
68 ÇSìÒã (33)   ( 0:01/00:03:40)
69 ÇWî™ï‡ë≈     ( 0:16/00:03:14)
70 ÇVéµó¥(87)   ( 0:09/00:03:49)
71 ÇVî™ï‡ë≈     ( 0:02/00:03:16)
72 ÇVòZó¥(77)   ( 0:13/00:04:02)
73 ÇTéOåjê¨(45)   ( 0:04/00:03:20)
74 ÇTéOã (42)   ( 0:01/00:04:03)
75 ÇSî™îÚ(68)   ( 0:01/00:03:21)
76 ÇPå‹ï‡(14)   ( 0:26/00:04:29)
77 ÇPå‹ï‡(16)   ( 0:10/00:03:31)
78 ÇPéµï‡ë≈     ( 0:02/00:04:31)
79 ÇPéµçÅ(19)   ( 0:02/00:03:33)
80 ÇPòZï‡ë≈     ( 0:05/00:04:36)
81 ÇPòZçÅ(17)   ( 0:01/00:03:34)
82 ÇQélåjë≈     ( 0:01/00:04:37)
83 ÇQå‹ã‚ë≈     ( 0:02/00:03:36)
84 ÇPòZåj(24)   ( 0:24/00:05:01)
85 ÇPòZã‚(25)   ( 0:01/00:03:37)
86 ÇWå‹ó¥(76)   ( 0:27/00:05:28)
87 ÇSå‹ï‡(46)   ( 0:13/00:03:50)
88 ÇSìÒã‡(31)   ( 0:25/00:05:53)
89 ÇSòZîÚ(48)   ( 0:07/00:03:57)
90 ÇRå‹ã‚ë≈     ( 0:05/00:05:58)
91 ÇUî™ï‡(69)   ( 0:16/00:04:13)
92 ÇSòZã‚(35)   ( 0:08/00:06:06)
93 ÇUéµï‡(68)   ( 0:04/00:04:17)
94 ÇRå‹ã‚(46)   ( 0:13/00:06:19)
95 ÇUòZï‡(67)   ( 0:11/00:04:28)
96 ÇSòZçÅë≈     ( 0:05/00:06:24)
97 ÇUå‹ï‡(66)   ( 0:04/00:04:32)
98 ÇUå‹ï‡(64)   ( 0:08/00:06:32)
99 ÇVéµåjë≈     ( 0:04/00:04:36)
100 ÇSã„çÅê¨(46)   ( 0:14/00:06:46)
101 ÇSã„ã‚(38)   ( 0:02/00:04:38)
102 ÇVòZó¥(85)   ( 0:02/00:06:48)
103 ÇSéµåjë≈     ( 0:12/00:04:50)
104 ÇUî™îÚë≈     ( 0:12/00:07:00)
105 ÇRî™ã‚ë≈     ( 0:08/00:04:58)
106 ÇSòZã‚(35)   ( 0:15/00:07:15)
107 ÇUå‹åj(77)   ( 0:05/00:05:03)
108 ÇUìÒã (53)   ( 0:05/00:07:20)
109 ÇSòZã‡(56)   ( 0:09/00:05:12)
110 ÇSòZó¥(76)   ( 0:25/00:07:45)
111 ÇVélã‚ë≈     ( 0:20/00:05:32)
112 ÇPòZó¥(46)   ( 0:17/00:08:02)
113 ìäóπ
