äJénì˙éûÅF2021/04/24 00:43:24
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1736)
å„éËÅFmaccori(1755)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:18/00:00:18)
2 ÇRélï‡(33)   ( 0:09/00:00:09)
3 ÇUòZï‡(67)   ( 0:14/00:00:32)
4 ÇRå‹ï‡(34)   ( 0:16/00:00:25)
5 ÇVå‹ï‡(76)   ( 0:26/00:00:58)
6 ÇRìÒîÚ(82)   ( 0:04/00:00:29)
7 ÇVî™îÚ(28)   ( 0:01/00:00:59)
8 ÇVìÒã‚(71)   ( 0:02/00:00:31)
9 ÇQî™ã‚(39)   ( 0:01/00:01:00)
10 ÇUìÒã (51)   ( 0:03/00:00:34)
11 ÇSî™ã (59)   ( 0:02/00:01:02)
12 ÇVàÍã (62)   ( 0:02/00:00:36)
13 ÇUî™ã‚(79)   ( 0:02/00:01:04)
14 ÇTìÒã‡(41)   ( 0:03/00:00:39)
15 ÇXòZï‡(97)   ( 0:03/00:01:07)
16 ÇSìÒã‚(31)   ( 0:03/00:00:42)
17 ÇVélï‡(75)   ( 0:01/00:01:08)
18 ÇVélï‡(73)   ( 0:06/00:00:48)
19 ÇVélîÚ(78)   ( 0:03/00:01:11)
20 ÇVéOï‡ë≈     ( 0:04/00:00:52)
21 ÇVòZîÚ(74)   ( 0:24/00:01:35)
22 ÇRòZï‡(35)   ( 0:06/00:00:58)
23 ÇRòZï‡(37)   ( 0:18/00:01:53)
24 ÇRòZîÚ(32)   ( 0:05/00:01:03)
25 ÇTî™ã‡(69)   ( 0:03/00:01:56)
26 ÇSélï‡(43)   ( 0:10/00:01:13)
27 ÇRéµã‚(28)   ( 0:07/00:02:03)
28 ÇRélîÚ(36)   ( 0:07/00:01:20)
29 ÇRòZï‡ë≈     ( 0:02/00:02:05)
30 ÇSå‹ï‡(44)   ( 0:03/00:01:23)
31 ÇRî™ã‡(49)   ( 0:05/00:02:10)
32 ÇSéOã‚(42)   ( 0:06/00:01:29)
33 ÇRã„ã (48)   ( 0:01/00:02:11)
34 ÇPélï‡(13)   ( 0:04/00:01:33)
35 ÇSî™ã‡(58)   ( 0:03/00:02:14)
36 ÇQélï‡(23)   ( 0:02/00:01:35)
37 ÇUéµã‚(68)   ( 0:03/00:02:17)
38 ÇQå‹ï‡(24)   ( 0:03/00:01:38)
39 ÇTòZã‚(67)   ( 0:01/00:02:18)
40 ÇTélã‚(43)   ( 0:06/00:01:44)
41 ÇXå‹ï‡(96)   ( 0:05/00:02:23)
42 ÇPå‹ï‡(14)   ( 0:09/00:01:53)
43 ÇWòZï‡(87)   ( 0:09/00:02:32)
44 ÇQélîÚ(34)   ( 0:18/00:02:11)
45 ÇWå‹ï‡(86)   ( 0:03/00:02:35)
46 ÇSéläp(22)   ( 0:05/00:02:16)
47 ÇWòZîÚ(76)   ( 0:06/00:02:41)
48 ÇRéOåj(21)   ( 0:12/00:02:28)
49 ÇWélï‡(85)   ( 0:22/00:03:03)
50 ÇWélï‡(83)   ( 0:02/00:02:30)
51 ÇVéµåj(89)   ( 0:06/00:03:09)
52 ÇWéOã‚(72)   ( 0:22/00:02:52)
53 ÇUå‹ã‚(56)   ( 0:10/00:03:19)
54 ÇSéOã‚(54)   ( 0:11/00:03:03)
55 ÇVòZîÚ(86)   ( 0:15/00:03:34)
56 ÇVìÒã‡(61)   ( 0:06/00:03:09)
57 ÇVélï‡ë≈     ( 0:33/00:04:07)
58 ÇVélï‡(73)   ( 0:17/00:03:26)
59 ÇVélã‚(65)   ( 0:02/00:04:09)
60 ÇVélã‚(83)   ( 0:01/00:03:27)
61 ÇVélîÚ(76)   ( 0:03/00:04:12)
62 ÇWéOã‚ë≈     ( 0:18/00:03:45)
63 ÇVòZîÚ(74)   ( 0:05/00:04:17)
64 ÇVéOï‡ë≈     ( 0:02/00:03:47)
65 ÇRå‹ã‚ë≈     ( 0:08/00:04:25)
66 ÇRå‹äp(44)   ( 0:01/00:03:48)
67 ÇRå‹ï‡(36)   ( 0:02/00:04:27)
68 ÇWéµã‚ë≈     ( 0:01/00:03:49)
69 ÇWòZîÚ(76)   ( 0:02/00:04:29)
70 ÇWî™ã‚ê¨(87)   ( 0:02/00:03:51)
71 ÇWî™îÚ(86)   ( 0:01/00:04:30)
72 ÇQòZï‡(25)   ( 0:30/00:04:21)
73 ÇQòZï‡(27)   ( 0:08/00:04:38)
74 ÇQå‹ï‡ë≈     ( 0:03/00:04:24)
75 ÇTå‹äpë≈     ( 1:19/00:05:57)
76 ÇSélã‚(43)   ( 0:08/00:04:32)
77 ÇWå‹ï‡ë≈     ( 0:26/00:06:23)
78 ÇTå‹ã‚(44)   ( 0:12/00:04:44)
79 ÇQå‹ï‡(26)   ( 0:07/00:06:30)
80 ÇQå‹åj(33)   ( 0:05/00:04:49)
81 ÇQòZã‚(37)   ( 0:03/00:06:33)
82 ÇRéµï‡ë≈     ( 0:01/00:04:50)
83 ÇRéµåj(29)   ( 0:07/00:06:40)
84 ÇRéµåj(25)   ( 0:03/00:04:53)
85 ÇRéµã‡(48)   ( 0:04/00:06:44)
86 ÇUòZã‚(55)   ( 0:26/00:05:19)
87 ÇQå‹ï‡ë≈     ( 0:04/00:06:48)
88 ÇVélîÚ(24)   ( 0:03/00:05:22)
89 ÇVå‹ï‡ë≈     ( 0:03/00:06:51)
90 ÇVå‹îÚ(74)   ( 0:08/00:05:30)
91 ÇWélï‡(85)   ( 0:02/00:06:53)
92 ÇVéµîÚê¨(75)   ( 0:05/00:05:35)
93 ÇWéOï‡ê¨(84)   ( 0:03/00:06:56)
94 ÇWî™ó¥(77)   ( 0:02/00:05:37)
95 ÇVìÒÇ∆(83)   ( 0:02/00:06:58)
96 ÇVìÒã (71)   ( 0:01/00:05:38)
97 ÇQî™ã (39)   ( 0:04/00:07:02)
98 ÇXã„ó¥(88)   ( 0:07/00:05:45)
99 ÇQã„ã‚ë≈     ( 0:32/00:07:34)
100 ÇWã„îÚë≈     ( 0:24/00:06:09)
101 ÇRã„åjë≈     ( 0:03/00:07:37)
102 ÇRòZï‡ë≈     ( 0:09/00:06:18)
103 ÇRòZã‡(37)   ( 0:03/00:07:40)
104 ÇUéläpë≈     ( 0:04/00:06:22)
105 ìäóπ
