äJénì˙éûÅF2021/01/01 22:47:09
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFuparupa(1954)
å„éËÅFGiru-giru(1860)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇSî™ã‚(39)   ( 0:03/00:00:06)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇRòZï‡(37)   ( 0:04/00:00:10)
8 ÇSéOã‚(32)   ( 0:01/00:00:04)
9 ÇTî™ã‡(49)   ( 0:05/00:00:15)
10 ÇRìÒã‡(41)   ( 0:01/00:00:05)
11 ÇTòZï‡(57)   ( 0:14/00:00:29)
12 ÇUìÒã‚(71)   ( 0:00/00:00:05)
13 ÇUî™ã‚(79)   ( 0:01/00:00:30)
14 ÇTélï‡(53)   ( 0:00/00:00:05)
15 ÇVéµã‚(68)   ( 0:01/00:00:31)
16 ÇTéOã‚(62)   ( 0:00/00:00:05)
17 ÇVî™ã‡(69)   ( 0:01/00:00:32)
18 ÇTìÒã‡(61)   ( 0:00/00:00:05)
19 ÇUã„ã (59)   ( 0:01/00:00:33)
20 ÇSàÍã (51)   ( 0:00/00:00:05)
21 ÇQå‹ï‡(26)   ( 0:01/00:00:34)
22 ÇPélï‡(13)   ( 0:00/00:00:05)
23 ÇVã„äp(88)   ( 0:06/00:00:40)
24 ÇVélï‡(73)   ( 0:03/00:00:08)
25 ÇRéµã‚(48)   ( 0:03/00:00:43)
26 ÇUélï‡(63)   ( 0:01/00:00:09)
27 ÇRå‹ï‡(36)   ( 0:00/00:00:43)
28 ÇSå‹ï‡(44)   ( 0:01/00:00:10)
29 ÇRòZã‚(37)   ( 0:02/00:00:45)
30 ÇVéOåj(81)   ( 0:02/00:00:12)
31 ÇRélï‡(35)   ( 0:05/00:00:50)
32 ÇRélã‚(43)   ( 0:01/00:00:13)
33 ÇRå‹ï‡ë≈     ( 0:01/00:00:51)
34 ÇSéOã‚(34)   ( 0:01/00:00:14)
35 ÇSå‹ã‚(36)   ( 0:01/00:00:52)
36 ÇSìÒã‡(52)   ( 0:05/00:00:19)
37 ÇRélã‚(45)   ( 0:08/00:01:00)
38 ÇRélã‚(43)   ( 0:01/00:00:20)
39 ÇRélï‡(35)   ( 0:00/00:01:00)
40 ÇVå‹ï‡(74)   ( 0:01/00:00:21)
41 ÇQélï‡(25)   ( 0:33/00:01:33)
42 ÇQélï‡(23)   ( 0:01/00:00:22)
43 ÇQéOï‡ë≈     ( 0:21/00:01:54)
44 ÇQéOã‡(32)   ( 0:12/00:00:34)
45 ÇQéläp(79)   ( 0:29/00:02:23)
46 ÇQélã‡(23)   ( 0:01/00:00:35)
47 ÇQélîÚ(28)   ( 0:03/00:02:26)
48 ÇPéOäpë≈     ( 0:01/00:00:36)
49 ÇQéOîÚê¨(24)   ( 0:06/00:02:32)
50 ÇRìÒã‚ë≈     ( 0:02/00:00:38)
51 ÇQî™ó¥(23)   ( 0:06/00:02:38)
52 ÇQéOï‡ë≈     ( 0:02/00:00:40)
53 ÇQå‹ã‡ë≈     ( 0:48/00:03:26)
54 ÇVòZï‡(75)   ( 0:01/00:00:41)
55 ÇWî™ã‚(77)   ( 0:07/00:03:33)
56 ÇUå‹åj(73)   ( 0:03/00:00:44)
57 ÇQélï‡ë≈     ( 0:01/00:03:34)
58 ÇQélï‡(23)   ( 0:02/00:00:46)
59 ÇPélã‡(25)   ( 0:16/00:03:50)
60 ÇVéµï‡ê¨(76)   ( 0:11/00:00:57)
61 ÇVéµåj(89)   ( 0:03/00:03:53)
62 ÇVéµåjê¨(65)   ( 0:01/00:00:58)
63 ÇVéµã‚(88)   ( 0:01/00:03:54)
64 ÇUå‹åjë≈     ( 0:03/00:01:01)
65 ÇUòZã‚(77)   ( 0:03/00:03:57)
66 ÇVéµï‡ë≈     ( 0:02/00:01:03)
67 ÇUî™ã‡(78)   ( 0:05/00:04:02)
68 ÇQå‹ï‡(24)   ( 0:01/00:01:04)
69 ÇQélï‡ë≈     ( 0:03/00:04:05)
70 ÇVìÒîÚ(82)   ( 0:05/00:01:09)
71 ÇVã„ï‡ë≈     ( 0:08/00:04:13)
72 ÇVî™ï‡ê¨(77)   ( 0:14/00:01:23)
73 ÇVî™ï‡(79)   ( 0:05/00:04:18)
74 ÇVéµï‡ë≈     ( 0:01/00:01:24)
75 ÇVå‹ã‚ë≈     ( 0:25/00:04:43)
76 ÇVî™ï‡ê¨(77)   ( 0:04/00:01:28)
77 ÇVî™ã‡(68)   ( 0:01/00:04:44)
78 ÇUòZäp(22)   ( 0:12/00:01:40)
79 ÇUòZã‚(75)   ( 0:05/00:04:49)
80 ÇVéµã‚ë≈     ( 0:03/00:01:43)
81 ÇUéOäpë≈     ( 0:02/00:04:51)
82 ÇTìÒîÚ(72)   ( 0:05/00:01:48)
83 ÇVéµã‡(78)   ( 0:09/00:05:00)
84 ÇVéµåjê¨(65)   ( 0:03/00:01:51)
85 ÇPéOã‡(14)   ( 0:07/00:05:07)
86 ÇPéOçÅ(11)   ( 0:07/00:01:58)
87 ÇVéµã‚(66)   ( 0:03/00:05:10)
88 ÇUìÒã‡ë≈     ( 0:04/00:02:02)
89 ÇWå‹äpê¨(63)   ( 0:14/00:05:24)
90 ÇWélï‡(83)   ( 0:01/00:02:03)
91 ÇWélîn(85)   ( 0:03/00:05:27)
92 ìäóπ
