äJénì˙éûÅF2021/07/14 18:55:37
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2016)
å„éËÅFken_1_40(1906)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇUìÒã‚(71)   ( 0:03/00:00:03)
3 ÇQòZï‡(27)   ( 0:05/00:00:06)
4 ÇRìÒã‡(41)   ( 0:02/00:00:05)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:07)
6 ÇSìÒã‚(31)   ( 0:06/00:00:11)
7 ÇQélï‡(25)   ( 0:01/00:00:08)
8 ÇQélï‡(23)   ( 0:04/00:00:15)
9 ÇQélîÚ(28)   ( 0:01/00:00:09)
10 ÇQéOï‡ë≈     ( 0:01/00:00:16)
11 ÇQòZîÚ(24)   ( 0:02/00:00:11)
12 ÇTélï‡(53)   ( 0:01/00:00:17)
13 ÇUî™ã‚(79)   ( 0:02/00:00:13)
14 ÇTéOã‚(62)   ( 0:02/00:00:19)
15 ÇVî™ã‡(69)   ( 0:03/00:00:16)
16 ÇSélï‡(43)   ( 0:01/00:00:20)
17 ÇTî™ã‡(49)   ( 0:11/00:00:27)
18 ÇTìÒã‡(61)   ( 0:01/00:00:21)
19 ÇRî™ã‚(39)   ( 0:01/00:00:28)
20 ÇSéOã‡(52)   ( 0:03/00:00:24)
21 ÇQéµã‚(38)   ( 0:01/00:00:29)
22 ÇRélï‡(33)   ( 0:03/00:00:27)
23 ÇRòZã‚(27)   ( 0:01/00:00:30)
24 ÇSàÍã (51)   ( 0:03/00:00:30)
25 ÇQå‹ã‚(36)   ( 0:01/00:00:31)
26 ÇRéOã‚(42)   ( 0:03/00:00:33)
27 ÇRòZï‡(37)   ( 0:04/00:00:35)
28 ÇWélï‡(83)   ( 0:03/00:00:36)
29 ÇUã„ã (59)   ( 0:01/00:00:36)
30 ÇWå‹ï‡(84)   ( 0:02/00:00:38)
31 ÇVéµã‚(68)   ( 0:00/00:00:36)
32 ÇSå‹ï‡(44)   ( 0:03/00:00:41)
33 ÇTòZï‡(57)   ( 0:04/00:00:40)
34 ÇSélã‚(53)   ( 0:05/00:00:46)
35 ÇXòZï‡(97)   ( 0:01/00:00:41)
36 ÇRàÍäp(22)   ( 0:04/00:00:50)
37 ÇUòZã‚(77)   ( 0:11/00:00:52)
38 ÇUéläp(31)   ( 0:06/00:00:56)
39 ÇTå‹ï‡(56)   ( 0:01/00:00:53)
40 ÇTå‹ï‡(54)   ( 0:02/00:00:58)
41 ÇQélï‡ë≈     ( 0:11/00:01:04)
42 ÇQélï‡(23)   ( 0:03/00:01:01)
43 ÇQélã‚(25)   ( 0:00/00:01:04)
44 ÇQélã‚(33)   ( 0:01/00:01:02)
45 ÇQélîÚ(26)   ( 0:01/00:01:05)
46 ÇQéOï‡ë≈     ( 0:02/00:01:04)
47 ÇQòZîÚ(24)   ( 0:04/00:01:09)
48 ÇTìÒîÚ(82)   ( 0:20/00:01:24)
49 ÇSòZï‡(47)   ( 0:56/00:02:05)
50 ÇSòZï‡(45)   ( 0:20/00:01:44)
51 ÇRéµåj(29)   ( 0:05/00:02:10)
52 ÇTòZï‡(55)   ( 0:12/00:01:56)
53 ÇSå‹ï‡ë≈     ( 0:09/00:02:19)
54 ÇRéOã‚(44)   ( 0:16/00:02:12)
55 ÇTå‹ã‚ë≈     ( 0:06/00:02:25)
56 ÇTéOäp(64)   ( 0:06/00:02:18)
57 ÇRå‹ï‡(36)   ( 0:03/00:02:28)
58 ÇRå‹äp(53)   ( 0:04/00:02:22)
59 ÇQî™îÚ(26)   ( 0:06/00:02:34)
60 ÇRòZã‚ë≈     ( 0:07/00:02:29)
61 ÇQå‹åj(37)   ( 0:09/00:02:43)
62 ÇSéµï‡ê¨(46)   ( 0:05/00:02:34)
63 ÇRéOåj(25)   ( 0:02/00:02:45)
64 ÇRéOã‡(43)   ( 0:04/00:02:38)
65 ÇTã„ã‡(58)   ( 0:06/00:02:51)
66 ÇTéµï‡ê¨(56)   ( 0:06/00:02:44)
67 ÇVã„äp(88)   ( 0:03/00:02:54)
68 ÇTî™ï‡ë≈     ( 0:21/00:03:05)
69 ÇSã„ã‡(59)   ( 0:02/00:02:56)
70 ÇTòZåjë≈     ( 0:09/00:03:14)
71 ÇSòZã‚ë≈     ( 0:43/00:03:39)
72 ÇSòZÇ∆(47)   ( 0:12/00:03:26)
73 ÇSòZã‚(55)   ( 0:01/00:03:40)
74 ÇSòZäp(35)   ( 0:03/00:03:29)
75 ÇTéµã‚(66)   ( 0:01/00:03:41)
76 ÇQî™äpê¨(46)   ( 0:10/00:03:39)
77 ÇTî™ã‡(49)   ( 0:01/00:03:42)
78 ÇSéµã‚ë≈     ( 0:10/00:03:49)
79 ìäóπ
