ŠJn“úF2021/07/05 20:06:46
ŠûíFR‘Î‹Ç(‘w)
è‡Š„F•½è
æèFGiru-giru(1914)
ŒãèFakio takusi(1860)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:03/00:00:03)
4 ‚Sl•à(43)   ( 0:03/00:00:04)
5 ‚T˜Z•à(57)   ( 0:06/00:00:09)
6 ‚S“ñ‹â(31)   ( 0:01/00:00:05)
7 ‚Tµ‹â(48)   ( 0:07/00:00:16)
8 ‚SO‹â(42)   ( 0:01/00:00:06)
9 ‚Q˜Z•à(27)   ( 0:08/00:00:24)
10 ‚RŒÜ•à(34)   ( 0:04/00:00:10)
11 ‚QŒÜ•à(26)   ( 0:02/00:00:26)
12 ‚ROŠp(22)   ( 0:03/00:00:13)
13 ‚U”ª‹Ê(59)   ( 0:03/00:00:29)
14 ‚Rl‹â(43)   ( 0:02/00:00:15)
15 ‚V”ª‹Ê(68)   ( 0:03/00:00:32)
16 ‚S“ñ”ò(82)   ( 0:01/00:00:16)
17 ‚U”ª‹â(79)   ( 0:03/00:00:35)
18 ‚U“ñ‹Ê(51)   ( 0:02/00:00:18)
19 ‚X˜Z•à(97)   ( 0:03/00:00:38)
20 ‚Xl•à(93)   ( 0:05/00:00:23)
21 ‚V‹ã‹à(69)   ( 0:03/00:00:41)
22 ‚V“ñ‹Ê(62)   ( 0:01/00:00:24)
23 ‚P˜Z•à(17)   ( 0:02/00:00:43)
24 ‚W“ñ‹Ê(72)   ( 0:02/00:00:26)
25 ‚T‹ã‹à(49)   ( 0:15/00:00:58)
26 ‚V“ñ‹â(71)   ( 0:02/00:00:28)
27 ‚VµŠp(88)   ( 0:03/00:01:01)
28 ‚Pl•à(13)   ( 0:01/00:00:29)
29 ‚Q˜Z”ò(28)   ( 0:07/00:01:08)
30 ‚R“ñ‹à(41)   ( 0:03/00:00:32)
31 ‚U˜Z‹â(57)   ( 0:05/00:01:13)
32 ‚SŒÜ•à(44)   ( 0:03/00:00:35)
33 ‚TŒÜ•à(56)   ( 0:05/00:01:18)
34 ‚SlŠp(33)   ( 0:07/00:00:42)
35 ‚T˜Z”ò(26)   ( 0:05/00:01:23)
36 ‚SO‹à(32)   ( 0:05/00:00:47)
37 ‚UŒÜ‹â(66)   ( 0:17/00:01:40)
38 ‚T“ñ”ò(42)   ( 0:04/00:00:51)
39 ‚VŒÜ•à(76)   ( 0:04/00:01:44)
40 ‚ROŒj(21)   ( 0:05/00:00:56)
41 ‚V˜Z”ò(56)   ( 0:12/00:01:56)
42 ‚U“ñ”ò(52)   ( 0:12/00:01:08)
43 ‚Vl•à(75)   ( 0:11/00:02:07)
44 ‚Vl•à(73)   ( 0:02/00:01:10)
45 ‚Vl”ò(76)   ( 0:06/00:02:13)
46 ‚Ul•à(63)   ( 0:10/00:01:20)
47 ‚Ul”ò(74)   ( 0:25/00:02:38)
48 ‚Ul”ò(62)   ( 0:02/00:01:22)
49 ‚Ul‹â(65)   ( 0:03/00:02:41)
50 ‚UO•à‘Å     ( 0:07/00:01:29)
51 ‚VO•à‘Å     ( 0:04/00:02:45)
52 ‚VOŒj(81)   ( 0:03/00:01:32)
53 ‚VO‹â¬(64)   ( 0:04/00:02:49)
54 ‚VO‹â(72)   ( 0:06/00:01:38)
55 ‚T˜ZŒj‘Å     ( 0:03/00:02:52)
56 ‚V“ñ‹à(61)   ( 0:03/00:01:41)
57 ‚SlŒj(56)   ( 0:04/00:02:56)
58 ‚Sl‹à(43)   ( 0:01/00:01:42)
59 ‚Tl•à(55)   ( 0:06/00:03:02)
60 “Š—¹
