äJénì˙éûÅF2021/05/18 23:20:37
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFs-5541-ino(1861)
å„éËÅFGiru-giru(1710)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:02)
4 ÇQìÒã‚(31)   ( 0:01/00:00:01)
5 ÇWî™ã‚(79)   ( 0:00/00:00:02)
6 ÇUìÒã‚(71)   ( 0:02/00:00:03)
7 ÇVéµã‚(88)   ( 0:01/00:00:03)
8 ÇSìÒã (51)   ( 0:01/00:00:04)
9 ÇUî™îÚ(28)   ( 0:02/00:00:05)
10 ÇPélï‡(13)   ( 0:00/00:00:04)
11 ÇPòZï‡(17)   ( 0:01/00:00:06)
12 ÇRìÒã (42)   ( 0:01/00:00:05)
13 ÇTî™ã‡(69)   ( 0:00/00:00:06)
14 ÇQélï‡(23)   ( 0:00/00:00:05)
15 ÇWî™îÚ(68)   ( 0:01/00:00:07)
16 ÇQéOã‚(22)   ( 0:01/00:00:06)
17 ÇWòZï‡(87)   ( 0:01/00:00:08)
18 ÇRéOåj(21)   ( 0:01/00:00:07)
19 ÇWå‹ï‡(86)   ( 0:01/00:00:09)
20 ÇVélï‡(73)   ( 0:01/00:00:08)
21 ÇSî™ã (59)   ( 0:01/00:00:10)
22 ÇVéOåj(81)   ( 0:02/00:00:10)
23 ÇRî™ã (48)   ( 0:02/00:00:12)
24 ÇUélï‡(63)   ( 0:00/00:00:10)
25 ÇQî™ã (38)   ( 0:03/00:00:15)
26 ÇUéOã‚(62)   ( 0:01/00:00:11)
27 ÇRî™ã‚(39)   ( 0:01/00:00:16)
28 ÇQìÒã (32)   ( 0:00/00:00:11)
29 ÇXòZï‡(97)   ( 0:02/00:00:18)
30 ÇXélï‡(93)   ( 0:01/00:00:12)
31 ÇSòZï‡(47)   ( 0:01/00:00:19)
32 ÇRìÒã‡(41)   ( 0:01/00:00:13)
33 ÇRòZï‡(37)   ( 0:01/00:00:20)
34 ÇVìÒã‡(61)   ( 0:04/00:00:17)
35 ÇSéµã‡(58)   ( 0:02/00:00:22)
36 ÇWàÍîÚ(82)   ( 0:01/00:00:18)
37 ÇRéµåj(29)   ( 0:01/00:00:23)
38 ÇPìÒçÅ(11)   ( 0:06/00:00:24)
39 ÇQòZï‡(27)   ( 0:01/00:00:24)
40 ÇTélã‚(63)   ( 0:08/00:00:32)
41 ÇTòZï‡(57)   ( 0:04/00:00:28)
42 ÇSélï‡(43)   ( 0:03/00:00:35)
43 ÇUòZã‚(77)   ( 0:03/00:00:31)
44 ÇSå‹ï‡(44)   ( 0:10/00:00:45)
45 ÇSå‹åj(37)   ( 0:32/00:01:03)
46 ÇSå‹åj(33)   ( 0:06/00:00:51)
47 ÇTå‹ï‡(56)   ( 0:02/00:01:05)
48 ÇUå‹ã‚(54)   ( 0:13/00:01:04)
49 ÇUå‹ã‚(66)   ( 0:02/00:01:07)
50 ÇUå‹åj(73)   ( 0:02/00:01:06)
51 ÇSå‹ï‡(46)   ( 0:08/00:01:15)
52 ÇVã„äpë≈     ( 0:23/00:01:29)
53 ÇTî™îÚ(88)   ( 0:11/00:01:26)
54 ÇSòZåjë≈     ( 0:06/00:01:35)
55 ÇSòZã‡(47)   ( 0:04/00:01:30)
56 ÇSòZäpê¨(79)   ( 0:02/00:01:37)
57 ÇRéµã‚ë≈     ( 0:02/00:01:32)
58 ÇSå‹în(46)   ( 0:10/00:01:47)
59 ÇSòZï‡ë≈     ( 0:02/00:01:34)
60 ÇUéµîn(45)   ( 0:02/00:01:49)
61 ÇTélï‡(55)   ( 0:02/00:01:36)
62 ÇTéµåjê¨(65)   ( 0:06/00:01:55)
63 ÇXî™îÚ(58)   ( 0:05/00:01:41)
64 ÇTélï‡(53)   ( 0:02/00:01:57)
65 ÇSéläpë≈     ( 0:03/00:01:44)
66 ÇRéOã‚ë≈     ( 0:04/00:02:01)
67 ÇTéOäpê¨(44)   ( 0:02/00:01:46)
68 ÇWã„în(67)   ( 0:10/00:02:11)
69 ÇSå‹åjë≈     ( 0:02/00:01:48)
70 ÇSéOã‡ë≈     ( 0:15/00:02:26)
71 ÇRéOåjê¨(45)   ( 0:04/00:01:52)
72 ÇRéOã‡(32)   ( 0:02/00:02:28)
73 ÇUélîn(53)   ( 0:03/00:01:55)
74 ÇSélï‡ë≈     ( 0:13/00:02:41)
75 ÇTéOï‡ë≈     ( 0:08/00:02:03)
76 ÇUéOï‡ë≈     ( 0:08/00:02:49)
77 ÇVélîn(64)   ( 0:02/00:02:05)
78 ÇUìÒã‡(72)   ( 0:07/00:02:56)
79 ÇUélï‡ë≈     ( 0:08/00:02:13)
80 ÇVéOï‡ë≈     ( 0:10/00:03:06)
81 ÇVå‹în(74)   ( 0:02/00:02:15)
82 ÇTòZîn(89)   ( 0:09/00:03:15)
83 ÇUéOï‡ê¨(64)   ( 0:04/00:02:19)
84 ÇUéOã‡(62)   ( 0:01/00:03:16)
85 ÇTìÒï‡ê¨(53)   ( 0:04/00:02:23)
86 ÇVélï‡(73)   ( 0:06/00:03:22)
87 ÇWòZîn(75)   ( 0:07/00:02:30)
88 ÇUélï‡ë≈     ( 0:06/00:03:28)
89 ÇVìÒã‚ë≈     ( 0:02/00:02:32)
90 ÇPàÍîÚ(81)   ( 0:05/00:03:33)
91 ÇUéOã‚ê¨(72)   ( 0:03/00:02:35)
92 ÇTå‹åjë≈     ( 0:02/00:03:35)
93 ÇUélîn(86)   ( 0:06/00:02:41)
94 ÇSéµåjê¨(55)   ( 0:04/00:03:39)
95 ÇSéµã‚(38)   ( 0:02/00:02:43)
96 ÇSéµê¨åj(57)   ( 0:01/00:03:40)
97 ÇRî™ã‡ë≈     ( 0:03/00:02:46)
98 ÇRî™ê¨åj(47)   ( 0:06/00:03:46)
99 ÇRî™ã‡(49)   ( 0:02/00:02:48)
100 ÇTå‹åjë≈     ( 0:07/00:03:53)
101 ÇRã„åjë≈     ( 0:10/00:02:58)
102 ÇSéµã‚ë≈     ( 0:03/00:03:56)
103 ÇSéµã‡(38)   ( 0:06/00:03:04)
104 ÇSéµåjê¨(55)   ( 0:03/00:03:59)
105 ÇSéµåj(39)   ( 0:01/00:03:05)
106 ÇSéµîn(56)   ( 0:01/00:04:00)
107 ÇRî™ã‚ë≈     ( 0:01/00:03:06)
108 ÇTéµîn(47)   ( 0:06/00:04:06)
109 ÇSã„åjë≈     ( 0:02/00:03:08)
110 ÇUòZîn(57)   ( 0:08/00:04:14)
111 ÇTî™åjë≈     ( 0:02/00:03:10)
112 ÇVòZîn(66)   ( 0:23/00:04:37)
113 ÇTéOÇ∆(52)   ( 0:02/00:03:12)
114 ÇRå‹ï‡(34)   ( 0:08/00:04:45)
115 ÇSéOÇ∆(53)   ( 0:03/00:03:15)
116 ÇSéOã‡(33)   ( 0:01/00:04:46)
117 ÇTéOê¨ã‚(63)   ( 0:01/00:03:16)
118 ÇRéOã‡(43)   ( 0:03/00:04:49)
119 ÇTélîn(64)   ( 0:05/00:03:21)
120 ÇTélîn(76)   ( 0:04/00:04:53)
121 ÇTélê¨ã‚(53)   ( 0:02/00:03:23)
122 ÇRòZï‡(35)   ( 0:01/00:04:54)
123 ÇRòZã‚(37)   ( 0:03/00:03:26)
124 ÇRå‹ï‡ë≈     ( 0:02/00:04:56)
125 ÇRå‹ã‚(36)   ( 0:05/00:03:31)
126 ÇRòZåjë≈     ( 0:24/00:05:20)
127 ÇRéµã (28)   ( 0:04/00:03:35)
128 ÇSî™äpë≈     ( 0:02/00:05:22)
129 ÇRòZã (37)   ( 0:03/00:03:38)
130 ÇRélï‡ë≈     ( 0:01/00:05:23)
131 ÇSélã‚(35)   ( 0:03/00:03:41)
132 ÇSélã‡(33)   ( 0:03/00:05:26)
133 ÇSélê¨ã‚(54)   ( 0:03/00:03:44)
134 ÇRå‹ã‚ë≈     ( 0:02/00:05:28)
135 ÇSå‹ã (36)   ( 0:02/00:03:46)
136 ÇSélã‚(35)   ( 0:03/00:05:31)
137 ÇSélã (45)   ( 0:02/00:03:48)
138 ÇRéOã‚ë≈     ( 0:02/00:05:33)
139 ÇTélã (44)   ( 0:02/00:03:50)
140 ÇVå‹äpê¨(48)   ( 0:04/00:05:37)
141 ÇSå‹ã (54)   ( 0:13/00:04:03)
142 ÇUå‹în(75)   ( 0:09/00:05:46)
143 ÇRòZã (45)   ( 0:04/00:04:07)
144 ÇRî™în(65)   ( 0:04/00:05:50)
145 ìäóπ
