ŠJn“úF2021/06/28 12:45:21
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFrasseruK(1859)
ŒãèFGiru-giru(1805)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:03/00:00:03)
3 ‚V˜Z•à(77)   ( 0:00/00:00:01)
4 ‚Sl•à(43)   ( 0:01/00:00:04)
5 ‚S”ª‹â(39)   ( 0:01/00:00:02)
6 ‚ROŠp(22)   ( 0:01/00:00:05)
7 ‚QŒÜ•à(26)   ( 0:02/00:00:04)
8 ‚S“ñ”ò(82)   ( 0:01/00:00:06)
9 ‚U”ª‹Ê(59)   ( 0:00/00:00:04)
10 ‚R“ñ‹â(31)   ( 0:01/00:00:07)
11 ‚V”ª‹Ê(68)   ( 0:01/00:00:05)
12 ‚U“ñ‹Ê(51)   ( 0:00/00:00:07)
13 ‚T˜Z•à(57)   ( 0:01/00:00:06)
14 ‚V“ñ‹â(71)   ( 0:01/00:00:08)
15 ‚X˜Z•à(97)   ( 0:02/00:00:08)
16 ‚Xl•à(93)   ( 0:01/00:00:09)
17 ‚T”ª‹à(49)   ( 0:02/00:00:10)
18 ‚T“ñ‹à(41)   ( 0:02/00:00:11)
19 ‚U˜ZŠp(88)   ( 0:03/00:00:13)
20 ‚SO‹â(32)   ( 0:05/00:00:16)
21 ‚VµŒj(89)   ( 0:01/00:00:14)
22 ‚Vˆê‹Ê(62)   ( 0:01/00:00:17)
23 ‚W”ª‹â(79)   ( 0:01/00:00:15)
24 ‚Ul•à(63)   ( 0:02/00:00:19)
25 ‚W‹ã‹Ê(78)   ( 0:00/00:00:15)
26 ‚Vl•à(73)   ( 0:02/00:00:21)
27 ‚U”ª‹à(58)   ( 0:00/00:00:15)
28 ‚Pl•à(13)   ( 0:04/00:00:25)
29 ‚V‹ã‹à(69)   ( 0:04/00:00:19)
30 ‚UO‹à(52)   ( 0:04/00:00:29)
31 ‚V”ª‹à(68)   ( 0:01/00:00:20)
32 ‚Tl•à(53)   ( 0:02/00:00:31)
33 ‚T‹ã‹â(48)   ( 0:01/00:00:21)
34 ‚W“ñ‹Ê(71)   ( 0:01/00:00:32)
35 ‚U”ª‹â(59)   ( 0:01/00:00:22)
36 ‚VOŒj(81)   ( 0:01/00:00:33)
37 ‚W˜Z•à(87)   ( 0:03/00:00:25)
38 ‚UŒÜ•à(64)   ( 0:02/00:00:35)
39 ‚S”ªŠp(66)   ( 0:01/00:00:26)
40 ‚SŒÜ•à(44)   ( 0:03/00:00:38)
41 ‚TµŠp(48)   ( 0:01/00:00:27)
42 ‚Q“ñ”ò(42)   ( 0:03/00:00:41)
43 ‚R˜Z•à(37)   ( 0:06/00:00:33)
44 ‚TŒÜ•à(54)   ( 0:04/00:00:45)
45 ‚TŒÜ•à(56)   ( 0:22/00:00:55)
46 ‚TŒÜŠp(33)   ( 0:03/00:00:48)
47 ‚P”ª”ò(28)   ( 0:00/00:00:55)
48 ‚T“ñ”ò(22)   ( 0:11/00:00:59)
49 ‚Ql•à(25)   ( 0:14/00:01:09)
50 ‚Ql•à(23)   ( 0:11/00:01:10)
51 ‚T˜Z•à‘Å     ( 1:27/00:02:36)
52 ‚ROŠp(55)   ( 0:19/00:01:29)
53 ‚RµŒj(29)   ( 0:07/00:02:43)
54 ‚T˜Z”ò(52)   ( 0:04/00:01:33)
55 ‚SŒÜŒj(37)   ( 0:09/00:02:52)
56 ‚TŒÜŠp(33)   ( 0:04/00:01:37)
57 ‚QlŠp(57)   ( 0:07/00:02:59)
58 ‚R˜Z”ò(56)   ( 0:09/00:01:46)
59 ‚VŒÜ•à(76)   ( 0:12/00:03:11)
60 ‚VŒÜ•à(74)   ( 0:05/00:01:51)
61 ‚TOŒj¬(45)   ( 0:08/00:03:19)
62 ‚TO‹à(63)   ( 0:17/00:02:08)
63 ‚Vl•à‘Å     ( 0:03/00:03:22)
64 ‚V˜Z•à(75)   ( 0:17/00:02:25)
65 ‚VO•à¬(74)   ( 0:06/00:03:28)
66 ‚VO‹â(72)   ( 0:02/00:02:27)
67 ‚UŒÜŒj(77)   ( 0:05/00:03:33)
68 ‚T“ñ‹à(53)   ( 0:17/00:02:44)
69 ‚VOŒj¬(65)   ( 0:11/00:03:44)
70 ‚VO‹Ê(82)   ( 0:03/00:02:47)
71 ‚TO•à‘Å     ( 0:01/00:03:45)
72 ‚Tˆê‹à(52)   ( 0:07/00:02:54)
73 ‚S˜ZŠp(24)   ( 0:09/00:03:54)
74 ‚S˜ZŠp(55)   ( 0:02/00:02:56)
75 ‚S˜Z•à(47)   ( 0:01/00:03:55)
76 ‚UŒÜŒj‘Å     ( 0:23/00:03:19)
77 ‚TŒÜŠp‘Å     ( 0:17/00:04:12)
78 ‚Ul•à‘Å     ( 0:05/00:03:24)
79 ‚PˆêŠp¬(55)   ( 0:17/00:04:29)
80 ‚R‹ã”ò¬(36)   ( 0:17/00:03:41)
81 ‚VŒÜ‘Å     ( 0:19/00:04:48)
82 ‚U“ñ‹Ê(73)   ( 0:09/00:03:50)
83 ‚TŒÜŒj‘Å     ( 0:15/00:05:03)
84 ‚S“ñ‹à(51)   ( 0:42/00:04:32)
85 ‚Qˆê”n(11)   ( 0:07/00:05:10)
86 ‚TO‹Ê(62)   ( 0:26/00:04:58)
87 ‚SOŒj¬(55)   ( 0:17/00:05:27)
88 ‚SO‹à(42)   ( 0:02/00:05:00)
89 ‚TŒÜŒj‘Å     ( 0:01/00:05:28)
90 ‚S“ñ•à‘Å     ( 0:18/00:05:18)
91 ‚SOŒj¬(55)   ( 0:10/00:05:38)
92 ‚SO•à(42)   ( 0:01/00:05:19)
93 ‚TŒÜ•à‘Å     ( 0:02/00:05:40)
94 ‚S“ñŒj‘Å     ( 0:09/00:05:28)
95 ‚Rˆê”n(21)   ( 0:12/00:05:52)
96 ‚QµŠp‘Å     ( 0:14/00:05:42)
97 ‚Tl‹à‘Å     ( 0:15/00:06:07)
98 ‚TlŠp¬(27)   ( 0:05/00:05:47)
99 ‚Tl•à(55)   ( 0:01/00:06:08)
100 ‚Sl‹Ê(53)   ( 0:03/00:05:50)
101 ‚U˜ZŠp‘Å     ( 0:07/00:06:15)
102 “Š—¹
