äJénì˙éûÅF2021/02/14 22:01:37
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1789)
å„éËÅFito0511(1828)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVéµäp(88)   ( 0:01/00:00:03)
6 ÇRélï‡(33)   ( 0:01/00:00:03)
7 ÇUî™îÚ(28)   ( 0:00/00:00:03)
8 ÇUìÒã‚(71)   ( 0:01/00:00:04)
9 ÇVî™ã‚(79)   ( 0:00/00:00:03)
10 ÇTélï‡(53)   ( 0:01/00:00:05)
11 ÇSî™ã (59)   ( 0:00/00:00:03)
12 ÇVélï‡(73)   ( 0:01/00:00:06)
13 ÇRî™ã (48)   ( 0:00/00:00:03)
14 ÇSìÒã (51)   ( 0:01/00:00:07)
15 ÇPòZï‡(17)   ( 0:00/00:00:03)
16 ÇPélï‡(13)   ( 0:02/00:00:09)
17 ÇQî™ã (38)   ( 0:00/00:00:03)
18 ÇTéOã‚(62)   ( 0:01/00:00:10)
19 ÇRî™ã‚(39)   ( 0:01/00:00:04)
20 ÇRìÒã (42)   ( 0:01/00:00:11)
21 ÇSòZï‡(47)   ( 0:00/00:00:04)
22 ÇSìÒã‚(31)   ( 0:01/00:00:12)
23 ÇTî™ã‡(69)   ( 0:00/00:00:04)
24 ÇRàÍã‡(41)   ( 0:01/00:00:13)
25 ÇRòZï‡(37)   ( 0:08/00:00:12)
26 ÇUìÒã‡(61)   ( 0:01/00:00:14)
27 ÇSéµã‡(58)   ( 0:00/00:00:12)
28 ÇXélï‡(93)   ( 0:12/00:00:26)
29 ÇRéµåj(29)   ( 0:02/00:00:14)
30 ÇVìÒîÚ(82)   ( 0:01/00:00:27)
31 ÇUéµã‚(78)   ( 0:07/00:00:21)
32 ÇUélã‚(53)   ( 0:03/00:00:30)
33 ÇVî™îÚ(68)   ( 0:01/00:00:22)
34 ÇVå‹ï‡(74)   ( 0:01/00:00:31)
35 ÇWî™äp(77)   ( 0:02/00:00:24)
36 ÇVòZï‡(75)   ( 0:23/00:00:54)
37 ÇVòZã‚(67)   ( 0:04/00:00:28)
38 ÇVéµï‡ë≈     ( 0:07/00:01:01)
39 ÇVéµîÚ(78)   ( 0:02/00:00:30)
40 ÇUòZäp(22)   ( 0:02/00:01:03)
41 ÇUéµã‚(76)   ( 0:01/00:00:31)
42 ÇVéµäpê¨(66)   ( 0:01/00:01:04)
43 ÇVéµäp(88)   ( 0:01/00:00:32)
44 ÇTå‹ã‚(64)   ( 0:01/00:01:05)
45 ÇSå‹ï‡(46)   ( 0:09/00:00:41)
46 ÇVã„îÚë≈     ( 0:27/00:01:32)
47 ÇVî™ï‡ë≈     ( 0:08/00:00:49)
48 ÇWã„îÚê¨(79)   ( 0:33/00:02:05)
49 ÇTòZï‡(57)   ( 0:02/00:00:51)
50 ÇVòZï‡ë≈     ( 0:17/00:02:22)
51 ÇUî™äp(77)   ( 0:14/00:01:05)
52 ÇUélã‚(55)   ( 0:01/00:02:23)
53 ÇRå‹ï‡(36)   ( 0:30/00:01:35)
54 ÇRå‹ï‡(34)   ( 0:41/00:03:04)
55 ÇRå‹äp(68)   ( 0:02/00:01:37)
56 ÇRélï‡ë≈     ( 0:17/00:03:21)
57 ÇTéµäp(35)   ( 0:23/00:02:00)
58 ÇVéµï‡ê¨(76)   ( 0:06/00:03:27)
59 ÇVéµï‡(78)   ( 0:05/00:02:05)
60 ÇVéµîÚê¨(72)   ( 0:03/00:03:30)
61 ÇTî™ã‚(67)   ( 0:02/00:02:07)
62 ÇTå‹ï‡(54)   ( 0:38/00:04:08)
63 ÇRéOï‡ë≈     ( 0:21/00:02:28)
64 ÇRéOã‚(42)   ( 0:13/00:04:21)
65 ÇQå‹åj(37)   ( 0:02/00:02:30)
66 ÇQélã‚(33)   ( 0:21/00:04:42)
67 ÇRéOï‡ë≈     ( 0:02/00:02:32)
68 ÇSìÒã (32)   ( 0:06/00:04:48)
69 ÇWéläp(57)   ( 0:03/00:02:35)
70 ÇVéOï‡ë≈     ( 0:28/00:05:16)
71 ÇSélï‡(45)   ( 0:20/00:02:55)
72 ÇQå‹ã‚(24)   ( 0:23/00:05:39)
73 ÇSéOï‡ê¨(44)   ( 0:07/00:03:02)
74 ÇSéOã (42)   ( 0:01/00:05:40)
75 ÇSélï‡ë≈     ( 0:09/00:03:11)
76 ÇSélã (43)   ( 0:09/00:05:49)
77 ÇVàÍäpë≈     ( 0:04/00:03:15)
78 ÇTéOã‚(64)   ( 0:01/00:05:50)
79 ÇTå‹ï‡(56)   ( 0:04/00:03:19)
80 ÇRå‹åjë≈     ( 0:23/00:06:13)
81 ÇTélï‡(55)   ( 0:09/00:03:28)
82 ÇTélã (44)   ( 0:05/00:06:18)
83 ÇTéµã‚(58)   ( 0:05/00:03:33)
84 ÇSéµåjê¨(35)   ( 0:05/00:06:23)
85 ÇUòZäp(84)   ( 0:13/00:03:46)
86 ÇRòZåjë≈     ( 0:04/00:06:27)
87 ÇPéµã (28)   ( 0:04/00:03:50)
88 ÇUòZó¥(77)   ( 0:02/00:06:29)
89 ìäóπ
