äJénì˙éûÅF2021/07/10 11:34:23
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1965)
å„éËÅFhikaru3(1843)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:08/00:00:11)
5 ÇUòZï‡(67)   ( 0:02/00:00:04)
6 ÇWå‹ï‡(84)   ( 0:06/00:00:17)
7 ÇVéµäp(88)   ( 0:02/00:00:06)
8 ÇRìÒã‚(31)   ( 0:02/00:00:19)
9 ÇUî™ã‚(79)   ( 0:04/00:00:10)
10 ÇSìÒã (51)   ( 0:01/00:00:20)
11 ÇVî™ã‡(69)   ( 0:02/00:00:12)
12 ÇRàÍã (42)   ( 0:01/00:00:21)
13 ÇUã„ã (59)   ( 0:01/00:00:13)
14 ÇRéOäp(22)   ( 0:02/00:00:23)
15 ÇUéµã‚(68)   ( 0:02/00:00:15)
16 ÇTìÒã‡(61)   ( 0:04/00:00:27)
17 ÇTî™ã‡(49)   ( 0:02/00:00:17)
18 ÇUìÒã‚(71)   ( 0:02/00:00:29)
19 ÇRòZï‡(37)   ( 0:02/00:00:19)
20 ÇSélï‡(43)   ( 0:04/00:00:33)
21 ÇRî™îÚ(28)   ( 0:02/00:00:21)
22 ÇSéOã‡(52)   ( 0:08/00:00:41)
23 ÇRéµã‚(48)   ( 0:03/00:00:24)
24 ÇTélï‡(53)   ( 0:04/00:00:45)
25 ÇRå‹ï‡(36)   ( 0:03/00:00:27)
26 ÇRå‹ï‡(34)   ( 0:02/00:00:47)
27 ÇQòZã‚(37)   ( 0:01/00:00:28)
28 ÇTéOã‚(62)   ( 0:14/00:01:01)
29 ÇRå‹ã‚(26)   ( 0:03/00:00:31)
30 ÇTàÍäp(33)   ( 0:07/00:01:08)
31 ÇUå‹ï‡(66)   ( 0:10/00:00:41)
32 ÇVélï‡(73)   ( 0:08/00:01:16)
33 ÇSòZï‡(47)   ( 0:03/00:00:44)
34 ÇVéOäp(51)   ( 0:15/00:01:31)
35 ÇRòZîÚ(38)   ( 0:02/00:00:46)
36 ÇTå‹ï‡(54)   ( 0:09/00:01:40)
37 ÇRéµåj(29)   ( 0:03/00:00:49)
38 ÇTélã‡(43)   ( 0:09/00:01:49)
39 ÇQå‹åj(37)   ( 0:10/00:00:59)
40 ÇSìÒã‚(53)   ( 0:04/00:01:53)
41 ÇTòZï‡(57)   ( 0:10/00:01:09)
42 ÇRéOï‡ë≈     ( 0:25/00:02:18)
43 ÇTå‹ï‡(56)   ( 0:09/00:01:18)
44 ÇTéOã‡(54)   ( 0:46/00:03:04)
45 ÇSå‹ï‡(46)   ( 0:12/00:01:30)
46 ÇSå‹ï‡(44)   ( 0:42/00:03:46)
47 ÇRélï‡ë≈     ( 0:15/00:01:45)
48 ÇRélï‡(33)   ( 0:26/00:04:12)
49 ÇRéOï‡ë≈     ( 0:09/00:01:54)
50 ÇRå‹ï‡(34)   ( 0:05/00:04:17)
51 ÇRìÒï‡ê¨(33)   ( 0:07/00:02:01)
52 ÇRìÒã‡(41)   ( 0:02/00:04:19)
53 ÇRå‹îÚ(36)   ( 0:01/00:02:02)
54 ÇSélã‚ë≈     ( 0:39/00:04:58)
55 ÇRã„îÚ(35)   ( 0:12/00:02:14)
56 ÇRéOï‡ë≈     ( 0:04/00:05:02)
57 ÇTòZã‚(67)   ( 0:15/00:02:29)
58 ÇQélï‡(23)   ( 0:13/00:05:15)
59 ÇTélã‚ë≈     ( 0:37/00:03:06)
60 ÇQå‹ï‡(24)   ( 0:29/00:05:44)
61 ÇRélï‡ë≈     ( 0:23/00:03:29)
62 ÇTìÒã‡(53)   ( 0:25/00:06:09)
63 ÇSå‹ã‚(56)   ( 0:08/00:03:37)
64 ÇSå‹ã‚(44)   ( 0:29/00:06:38)
65 ÇSå‹ã‚(54)   ( 0:07/00:03:44)
66 ÇTéµï‡ë≈     ( 0:17/00:06:55)
67 ÇUî™ã‡(58)   ( 0:07/00:03:51)
68 ÇWòZï‡(85)   ( 0:20/00:07:15)
69 ÇWòZï‡(87)   ( 0:05/00:03:56)
70 ÇWéµï‡ë≈     ( 0:34/00:07:49)
71 ÇRéOï‡ê¨(34)   ( 0:15/00:04:11)
72 ÇRéOåj(21)   ( 0:03/00:07:52)
73 ÇRélã‚(45)   ( 0:16/00:04:27)
74 ÇRî™ï‡ë≈     ( 0:02/00:07:54)
75 ÇRî™îÚ(39)   ( 0:07/00:04:34)
76 ÇSòZåjë≈     ( 0:03/00:07:57)
77 ÇRòZîÚ(38)   ( 0:04/00:04:38)
78 ÇTî™ï‡ê¨(57)   ( 0:07/00:08:04)
79 ÇTî™ã‡(68)   ( 0:01/00:04:39)
80 ÇTî™åjê¨(46)   ( 0:06/00:08:10)
81 ÇTî™ã (69)   ( 0:01/00:04:40)
82 ÇSå‹ã‚ë≈     ( 0:05/00:08:15)
83 ÇSå‹ã‚(34)   ( 0:06/00:04:46)
84 ÇSå‹åj(33)   ( 0:04/00:08:19)
85 ÇSélåjë≈     ( 0:08/00:04:54)
86 ÇRéOã‚(42)   ( 0:09/00:08:28)
87 ÇRìÒåjê¨(44)   ( 0:06/00:05:00)
88 ÇRìÒã (31)   ( 0:02/00:08:30)
89 ÇSélã‚ë≈     ( 0:29/00:05:29)
90 ÇRélã‡ë≈     ( 0:09/00:08:39)
91 ÇRéOã‚ê¨(44)   ( 0:06/00:05:35)
92 ÇRéOã (32)   ( 0:02/00:08:41)
93 ÇQìÒã‚ë≈     ( 0:45/00:06:20)
94 ÇQìÒã (33)   ( 0:07/00:08:48)
95 ÇRélîÚ(36)   ( 0:04/00:06:24)
96 ÇRéOã‚ë≈     ( 0:03/00:08:51)
97 ÇRàÍã‚ë≈     ( 0:21/00:06:45)
98 ÇQéOã (22)   ( 0:04/00:08:55)
99 ÇVélîÚ(34)   ( 0:19/00:07:04)
100 ÇTéµã‚ë≈     ( 0:06/00:09:01)
101 ÇUã„ã (58)   ( 0:31/00:07:35)
102 ÇSéOã‡(52)   ( 0:05/00:09:06)
103 ÇRå‹ã‡ë≈     ( 0:37/00:08:12)
104 ÇUî™ã‚ë≈     ( 0:07/00:09:13)
105 ÇUî™ã‡(78)   ( 0:15/00:08:27)
106 ÇUî™ã‚ê¨(57)   ( 0:03/00:09:16)
107 ÇUî™äp(77)   ( 0:10/00:08:37)
108 ÇTéµåjë≈     ( 0:07/00:09:23)
109 ÇTî™ã (69)   ( 0:08/00:08:45)
110 ÇRélã‡ë≈     ( 0:05/00:09:28)
111 ÇSå‹ã‡(35)   ( 0:10/00:08:55)
112 ÇSå‹ã‡(34)   ( 0:04/00:09:32)
113 ÇTéµäp(68)   ( 0:21/00:09:16)
114 ÇSòZã‡ë≈     ( 0:06/00:09:38)
115 ÇPå‹åjë≈     ( 0:07/00:09:23)
116 ÇRìÒã (23)   ( 0:02/00:09:40)
117 ÇVå‹äp(57)   ( 0:04/00:09:27)
118 ÇUélï‡(63)   ( 0:10/00:09:50)
119 ÇUélï‡(65)   ( 0:12/00:09:39)
120 ìäóπ
