äJénì˙éûÅF2021/01/31 14:11:57
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFnakkano(1767)
å„éËÅFGiru-giru(1889)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇTòZï‡(57)   ( 0:01/00:00:03)
6 ÇSìÒîÚ(82)   ( 0:02/00:00:05)
7 ÇUî™ã (59)   ( 0:02/00:00:05)
8 ÇUìÒã (51)   ( 0:00/00:00:05)
9 ÇVî™ã (68)   ( 0:01/00:00:06)
10 ÇVìÒã (62)   ( 0:00/00:00:05)
11 ÇXòZï‡(97)   ( 0:01/00:00:07)
12 ÇXélï‡(93)   ( 0:00/00:00:05)
13 ÇPòZï‡(17)   ( 0:02/00:00:09)
14 ÇRéOäp(22)   ( 0:02/00:00:07)
15 ÇQòZï‡(27)   ( 0:01/00:00:10)
16 ÇRìÒã‚(31)   ( 0:01/00:00:08)
17 ÇRòZï‡(37)   ( 0:02/00:00:12)
18 ÇTìÒã‡(41)   ( 0:01/00:00:09)
19 ÇTî™ã‡(49)   ( 0:01/00:00:13)
20 ÇWìÒã (72)   ( 0:00/00:00:09)
21 ÇWòZï‡(87)   ( 0:02/00:00:15)
22 ÇVìÒã‚(71)   ( 0:01/00:00:10)
23 ÇWéµã (78)   ( 0:01/00:00:16)
24 ÇUélï‡(63)   ( 0:01/00:00:11)
25 ÇVî™ã‚(79)   ( 0:01/00:00:17)
26 ÇSéOã‚(32)   ( 0:07/00:00:18)
27 ÇQå‹ï‡(26)   ( 0:02/00:00:19)
28 ÇVélï‡(73)   ( 0:06/00:00:24)
29 ÇUòZï‡(67)   ( 0:01/00:00:20)
30 ÇUéOã‡(52)   ( 0:01/00:00:25)
31 ÇUéµã‡(58)   ( 0:01/00:00:21)
32 ÇSå‹ï‡(44)   ( 0:01/00:00:26)
33 ÇXî™çÅ(99)   ( 0:17/00:00:38)
34 ÇTélï‡(53)   ( 0:05/00:00:31)
35 ÇVã„äp(88)   ( 0:05/00:00:43)
36 ÇQìÒîÚ(42)   ( 0:02/00:00:33)
37 ÇVéµåj(89)   ( 0:16/00:00:59)
38 ÇWélï‡(83)   ( 0:05/00:00:38)
39 ÇRéµåj(29)   ( 0:15/00:01:14)
40 ÇSélã‚(43)   ( 0:07/00:00:45)
41 ÇQòZîÚ(28)   ( 0:02/00:01:16)
42 ÇWéOã‚(72)   ( 0:03/00:00:48)
43 ÇSå‹åj(37)   ( 0:01/00:01:17)
44 ÇSå‹ã‚(44)   ( 0:03/00:00:51)
45 ÇSòZï‡(47)   ( 0:01/00:01:18)
46 ÇTòZã‚(45)   ( 0:21/00:01:12)
47 ÇTòZã‡(67)   ( 0:02/00:01:20)
48 ÇVìÒã‡(61)   ( 0:06/00:01:18)
49 ÇTéµã‡(56)   ( 0:05/00:01:25)
50 ÇTå‹ï‡(54)   ( 0:02/00:01:20)
51 ÇUéµã‡(57)   ( 0:03/00:01:28)
52 ÇVéOåj(81)   ( 0:11/00:01:31)
53 ÇSå‹ï‡(46)   ( 0:02/00:01:30)
54 ÇUå‹ï‡(64)   ( 0:14/00:01:45)
55 ÇUå‹ï‡(66)   ( 0:06/00:01:36)
56 ÇWå‹ï‡(84)   ( 0:03/00:01:48)
57 ÇWå‹ï‡(86)   ( 0:10/00:01:46)
58 ÇSìÒäp(33)   ( 0:03/00:01:51)
59 ÇTéµäp(79)   ( 0:17/00:02:03)
60 ÇWòZï‡ë≈     ( 0:08/00:01:59)
61 ÇWî™ã (87)   ( 0:05/00:02:08)
62 ÇTéOäp(42)   ( 0:03/00:02:02)
63 ÇQã„îÚ(26)   ( 0:29/00:02:37)
64 ÇSìÒîÚ(22)   ( 0:02/00:02:04)
65 ÇWélï‡(85)   ( 0:09/00:02:46)
66 ÇXìÒã‚(83)   ( 0:04/00:02:08)
67 ÇWéOã‚ë≈     ( 0:26/00:03:12)
68 ÇVàÍã (82)   ( 0:20/00:02:28)
69 ÇXìÒã‚ê¨(83)   ( 0:28/00:03:40)
70 ÇXìÒçÅ(91)   ( 0:01/00:02:29)
71 ÇTélï‡ë≈     ( 0:20/00:04:00)
72 ÇTélã‡(63)   ( 0:07/00:02:36)
73 ÇWéOï‡ê¨(84)   ( 0:17/00:04:17)
74 ÇWéOã‡(72)   ( 0:02/00:02:38)
75 ÇWélï‡ë≈     ( 0:07/00:04:24)
76 ÇWìÒã‡(83)   ( 0:02/00:02:40)
77 ÇUéOã‚ë≈     ( 0:02/00:04:26)
78 ÇUìÒåjë≈     ( 0:19/00:02:59)
79 ÇQélï‡(25)   ( 0:23/00:04:49)
80 ÇVìÒã‚ë≈     ( 0:23/00:03:22)
81 ÇTélã‚ê¨(63)   ( 0:21/00:05:10)
82 ÇTélåj(62)   ( 0:02/00:03:24)
83 ÇUélã‡ë≈     ( 0:06/00:05:16)
84 ÇUéläp(53)   ( 0:04/00:03:28)
85 ÇUélï‡(65)   ( 0:02/00:05:18)
86 ÇUòZï‡ë≈     ( 0:02/00:03:30)
87 ÇTéOäpë≈     ( 0:27/00:05:45)
88 ÇUìÒîÚ(42)   ( 0:02/00:03:32)
89 ÇQéOï‡ê¨(24)   ( 0:19/00:06:04)
90 ÇUéµï‡ê¨(66)   ( 0:08/00:03:40)
91 ÇUéµã‚(78)   ( 0:05/00:06:09)
92 ÇWéµã‡ë≈     ( 0:02/00:03:42)
93 ÇVã„ã (88)   ( 0:02/00:06:11)
94 ÇVéµã‡(87)   ( 0:02/00:03:44)
95 ÇUî™ã‡(69)   ( 0:07/00:06:18)
96 ÇWéµï‡ê¨(86)   ( 0:27/00:04:11)
97 ÇRìÒÇ∆(23)   ( 0:06/00:06:24)
98 ÇVî™ã‚ë≈     ( 0:05/00:04:16)
99 ÇVî™ã‚(67)   ( 0:03/00:06:27)
100 ÇVî™Ç∆(87)   ( 0:01/00:04:17)
101 ÇVî™ã‡(68)   ( 0:01/00:06:28)
102 ÇUéµåjë≈     ( 0:02/00:04:19)
103 ÇUã„ã (79)   ( 0:03/00:06:31)
104 ÇVî™ã‡(77)   ( 0:20/00:04:39)
105 ÇVî™ã (69)   ( 0:03/00:06:34)
106 ÇTìÒã‚ë≈     ( 0:01/00:04:40)
107 ÇQàÍîÚê¨(29)   ( 0:05/00:06:39)
108 ÇSàÍï‡ë≈     ( 0:02/00:04:42)
109 ÇSéläpê¨(53)   ( 0:28/00:07:07)
110 ÇUå‹åj(73)   ( 0:12/00:04:54)
111 ÇUéµã (78)   ( 0:29/00:07:36)
112 ÇTéµåjê¨(65)   ( 0:07/00:05:01)
113 ÇTéµã‚(48)   ( 0:06/00:07:42)
114 ÇTòZã‡ë≈     ( 0:29/00:05:30)
115 ÇTòZã‚(57)   ( 0:02/00:07:44)
116 ÇUòZã‡ë≈     ( 0:01/00:05:31)
117 ÇTî™ã (67)   ( 0:03/00:07:47)
118 ÇTòZã‡(66)   ( 0:02/00:05:33)
119 ÇSìÒÇ∆(32)   ( 0:10/00:07:57)
120 ÇSéµã‚ë≈     ( 0:17/00:05:50)
121 ÇUã„ã (58)   ( 0:09/00:08:06)
122 ÇWéµäpë≈     ( 0:11/00:06:01)
123 ÇVî™ã‚ë≈     ( 0:16/00:08:22)
124 ÇTî™ã‚ê¨(47)   ( 0:23/00:06:24)
125 ÇTî™ã (69)   ( 0:02/00:08:24)
126 ÇVî™äpê¨(87)   ( 0:02/00:06:26)
127 ÇTìÒÇ∆(42)   ( 0:10/00:08:34)
128 ÇSòZåj(54)   ( 0:14/00:06:40)
129 ÇSî™ã (58)   ( 0:01/00:08:35)
130 ÇSéµã‚ë≈     ( 0:16/00:06:56)
131 ÇRéµã (48)   ( 0:02/00:08:37)
132 ÇRî™åjê¨(46)   ( 0:03/00:06:59)
133 ÇQòZã (37)   ( 0:06/00:08:43)
134 ÇRòZã‚ê¨(47)   ( 0:02/00:07:01)
135 ÇRòZã (26)   ( 0:06/00:08:49)
136 ÇUã„în(78)   ( 0:01/00:07:02)
137 ÇQéµã (36)   ( 0:02/00:08:51)
138 ìäóπ
