äJénì˙éûÅF2021/06/20 21:50:51
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFgoryoukaku(1892)
å„éËÅFGiru-giru(1875)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:05)
4 ÇRéOäp(22)   ( 0:02/00:00:02)
5 ÇVòZï‡(77)   ( 0:01/00:00:06)
6 ÇSélï‡(43)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:01/00:00:07)
8 ÇSìÒîÚ(82)   ( 0:03/00:00:06)
9 ÇUî™ã (59)   ( 0:01/00:00:08)
10 ÇRìÒã‚(31)   ( 0:02/00:00:08)
11 ÇVî™ã (68)   ( 0:01/00:00:09)
12 ÇUìÒã (51)   ( 0:01/00:00:09)
13 ÇTòZï‡(57)   ( 0:02/00:00:11)
14 ÇVìÒã (62)   ( 0:02/00:00:11)
15 ÇTéµã‚(48)   ( 0:02/00:00:13)
16 ÇWìÒã (72)   ( 0:05/00:00:16)
17 ÇXòZï‡(97)   ( 0:04/00:00:17)
18 ÇXélï‡(93)   ( 0:05/00:00:21)
19 ÇUî™ã‚(79)   ( 0:03/00:00:20)
20 ÇVìÒã‚(71)   ( 0:02/00:00:23)
21 ÇVã„ã‡(69)   ( 0:02/00:00:22)
22 ÇTìÒã‡(41)   ( 0:05/00:00:28)
23 ÇTã„ã‡(49)   ( 0:01/00:00:23)
24 ÇPìÒçÅ(11)   ( 0:06/00:00:34)
25 ÇRòZï‡(37)   ( 0:01/00:00:24)
26 ÇUélï‡(63)   ( 0:03/00:00:37)
27 ÇPòZï‡(17)   ( 0:02/00:00:26)
28 ÇPélï‡(13)   ( 0:02/00:00:39)
29 ÇTå‹äp(88)   ( 0:19/00:00:45)
30 ÇUéOã‡(52)   ( 0:04/00:00:43)
31 ÇRå‹ï‡(36)   ( 0:03/00:00:48)
32 ÇRå‹ï‡(34)   ( 0:16/00:00:59)
33 ÇSòZã‚(57)   ( 0:01/00:00:49)
34 ÇTélï‡(53)   ( 0:06/00:01:05)
35 ÇWî™äp(55)   ( 0:20/00:01:09)
36 ÇSå‹ï‡(44)   ( 0:11/00:01:16)
37 ÇRéOäpê¨(88)   ( 0:02/00:01:11)
38 ÇRéOã‚(32)   ( 0:02/00:01:18)
39 ÇRå‹ã‚(46)   ( 0:01/00:01:12)
40 ÇSòZï‡(45)   ( 0:02/00:01:20)
41 ÇSòZã‚(35)   ( 0:27/00:01:39)
42 ÇVélï‡(73)   ( 0:25/00:01:45)
43 ÇQélï‡(25)   ( 0:13/00:01:52)
44 ÇQélï‡(23)   ( 0:24/00:02:09)
45 ÇRélï‡ë≈     ( 0:03/00:01:55)
46 ÇQìÒã‚(33)   ( 0:05/00:02:14)
47 ÇQélîÚ(28)   ( 0:13/00:02:08)
48 ÇQéOï‡ë≈     ( 0:21/00:02:35)
49 ÇQî™îÚ(24)   ( 0:04/00:02:12)
50 ÇVå‹ï‡(74)   ( 0:02/00:02:37)
51 ÇVå‹ï‡(76)   ( 0:16/00:02:28)
52 ÇRã„äpë≈     ( 0:03/00:02:40)
53 ÇRî™îÚ(28)   ( 0:27/00:02:55)
54 ÇVå‹äpê¨(39)   ( 0:03/00:02:43)
55 ÇRéµåj(29)   ( 0:16/00:03:11)
56 ÇVéOåj(81)   ( 0:29/00:03:12)
57 ÇQå‹åj(37)   ( 0:25/00:03:36)
58 ÇRéµï‡ë≈     ( 0:26/00:03:38)
59 ÇRéµîÚ(38)   ( 0:04/00:03:40)
60 ÇSòZîÚ(42)   ( 0:23/00:04:01)
61 ÇSòZï‡(47)   ( 0:05/00:03:45)
62 ÇSî™ã‚ë≈     ( 0:05/00:04:06)
63 ÇRå‹îÚ(37)   ( 0:01/00:03:46)
64 ÇTã„ã‚(48)   ( 0:02/00:04:08)
65 ÇVå‹îÚ(35)   ( 0:01/00:03:47)
66 ÇUî™ã‚ê¨(59)   ( 0:06/00:04:14)
67 ÇUî™ã‡(79)   ( 0:01/00:03:48)
68 ÇUå‹ã‡ë≈     ( 0:05/00:04:19)
69 ÇUå‹îÚ(75)   ( 0:24/00:04:12)
70 ÇUå‹åj(73)   ( 0:02/00:04:21)
71 ÇUòZã‚ë≈     ( 0:01/00:04:13)
72 ÇVéµï‡ë≈     ( 0:10/00:04:31)
73 ÇVéµåj(89)   ( 0:08/00:04:21)
74 ÇVéµåjê¨(65)   ( 0:02/00:04:33)
75 ÇVéµã‚(66)   ( 0:00/00:04:21)
76 ÇQã„îÚë≈     ( 0:03/00:04:36)
77 ÇUã„äpë≈     ( 0:28/00:04:49)
78 ÇUå‹åjë≈     ( 0:05/00:04:41)
79 ÇUòZã‚(77)   ( 0:27/00:05:16)
80 ÇPã„îÚê¨(29)   ( 0:05/00:04:46)
81 ÇSå‹ï‡(46)   ( 0:40/00:05:56)
82 ÇVòZçÅë≈     ( 0:09/00:04:55)
83 ÇVéµï‡ë≈     ( 0:03/00:05:59)
84 ÇVéµçÅê¨(76)   ( 0:03/00:04:58)
85 ÇVéµã‚(66)   ( 0:01/00:06:00)
86 ÇTéµã‚ë≈     ( 0:08/00:05:06)
87 ÇVã„ã‡ë≈     ( 0:16/00:06:16)
88 ÇUî™ã‚ê¨(57)   ( 0:05/00:05:11)
89 ÇUî™ã‚(77)   ( 0:06/00:06:22)
90 ÇVéµï‡ë≈     ( 0:36/00:05:47)
91 ÇVéµã‚(68)   ( 0:05/00:06:27)
92 ÇVéµåjê¨(65)   ( 0:01/00:05:48)
93 ÇVéµã (78)   ( 0:01/00:06:28)
94 ÇTî™ã‚ë≈     ( 0:03/00:05:51)
95 ÇVî™ã‚ë≈     ( 0:23/00:06:51)
96 ÇUã„ã‚(58)   ( 0:06/00:05:57)
97 ÇUã„ã‡(79)   ( 0:01/00:06:52)
98 ÇSéµäpë≈     ( 0:08/00:06:05)
99 ÇTî™ã‚ë≈     ( 0:30/00:07:22)
100 ÇQå‹äpê¨(47)   ( 0:07/00:06:12)
101 ÇWòZåjë≈     ( 0:20/00:07:42)
102 ÇWå‹åjë≈     ( 0:15/00:06:27)
103 ÇUî™ã (77)   ( 0:05/00:07:47)
104 ÇRå‹în(25)   ( 0:57/00:07:24)
105 ÇTéµçÅë≈     ( 0:02/00:07:49)
106 ÇSî™ã‡ë≈     ( 0:19/00:07:43)
107 ÇVélåjë≈     ( 0:24/00:08:13)
108 ÇVéOã (82)   ( 0:03/00:07:46)
109 ÇWìÒäpë≈     ( 0:26/00:08:39)
110 ÇWélã (73)   ( 0:03/00:07:49)
111 ÇXàÍäpê¨(82)   ( 0:27/00:09:06)
112 ÇVélã‡(63)   ( 0:19/00:08:08)
113 ÇVòZçÅë≈     ( 0:11/00:09:17)
114 ÇRòZîn(35)   ( 0:35/00:08:43)
115 ÇVélåj(86)   ( 1:16/00:10:33)
116 ÇTî™în(36)   ( 0:23/00:09:06)
117 ÇVã„ã (68)   ( 0:12/00:10:45)
118 ÇUã„în(58)   ( 0:05/00:09:11)
119 ÇUã„ã‚(78)   ( 0:01/00:10:46)
120 ÇUã„ó¥(19)   ( 0:07/00:09:18)
121 ÇUã„ã (79)   ( 0:01/00:10:47)
122 ÇUî™ã‚ë≈     ( 0:02/00:09:20)
123 ìäóπ
