äJénì˙éûÅF2021/08/09 12:33:05
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFizumi-chiaki(1892)
å„éËÅFGiru-giru(1926)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇVòZï‡(77)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:08/00:00:10)
6 ÇRìÒã‚(31)   ( 0:02/00:00:03)
7 ÇRòZï‡(37)   ( 0:02/00:00:12)
8 ÇPélï‡(13)   ( 0:01/00:00:04)
9 ÇPòZï‡(17)   ( 0:03/00:00:15)
10 ÇSéOã‚(32)   ( 0:01/00:00:05)
11 ÇUî™ã‚(79)   ( 0:06/00:00:21)
12 ÇRéOäp(22)   ( 0:07/00:00:12)
13 ÇTòZï‡(57)   ( 0:04/00:00:25)
14 ÇSìÒîÚ(82)   ( 0:01/00:00:13)
15 ÇTéµã‚(68)   ( 0:02/00:00:27)
16 ÇUìÒã (51)   ( 0:00/00:00:13)
17 ÇUî™ã (59)   ( 0:01/00:00:28)
18 ÇVìÒã (62)   ( 0:01/00:00:14)
19 ÇVî™ã (68)   ( 0:01/00:00:29)
20 ÇWìÒã (72)   ( 0:01/00:00:15)
21 ÇTî™ã‡(49)   ( 0:05/00:00:34)
22 ÇXélï‡(93)   ( 0:01/00:00:16)
23 ÇXòZï‡(97)   ( 0:01/00:00:35)
24 ÇVìÒã‚(71)   ( 0:01/00:00:17)
25 ÇUî™ã‡(69)   ( 0:03/00:00:38)
26 ÇTélã‚(43)   ( 0:01/00:00:18)
27 ÇQå‹ï‡(26)   ( 0:01/00:00:39)
28 ÇUå‹ã‚(54)   ( 0:01/00:00:19)
29 ÇSòZã‚(57)   ( 0:01/00:00:40)
30 ÇVòZã‚(65)   ( 0:03/00:00:22)
31 ÇRå‹ï‡(36)   ( 0:01/00:00:41)
32 ÇSå‹ï‡(44)   ( 0:09/00:00:31)
33 ÇRéOäpê¨(88)   ( 0:02/00:00:43)
34 ÇRéOåj(21)   ( 0:03/00:00:34)
35 ÇTéµã‚(46)   ( 0:10/00:00:53)
36 ÇRå‹ï‡(34)   ( 0:04/00:00:38)
37 ÇQélï‡(25)   ( 0:02/00:00:55)
38 ÇQélï‡(23)   ( 0:04/00:00:42)
39 ÇQélîÚ(28)   ( 0:01/00:00:56)
40 ÇSòZï‡(45)   ( 0:01/00:00:43)
41 ÇVéµï‡ë≈     ( 0:22/00:01:18)
42 ÇSéµï‡ê¨(46)   ( 0:06/00:00:49)
43 ÇSéµã‚(48)   ( 0:02/00:01:20)
44 ÇSå‹åj(33)   ( 0:12/00:01:01)
45 ÇSòZã‚(57)   ( 0:14/00:01:34)
46 ÇRòZï‡(35)   ( 0:01/00:01:02)
47 ÇRéOäpë≈     ( 0:28/00:02:02)
48 ÇRéµï‡ê¨(36)   ( 0:06/00:01:08)
49 ÇRéµåj(29)   ( 0:03/00:02:05)
50 ÇRéµåjê¨(45)   ( 0:01/00:01:09)
51 ÇRéµã‚(46)   ( 0:02/00:02:07)
52 ÇRìÒîÚ(42)   ( 0:01/00:01:10)
53 ÇRélï‡ë≈     ( 0:05/00:02:12)
54 ÇWòZåjë≈     ( 0:23/00:01:33)
55 ÇWòZï‡(87)   ( 0:05/00:02:17)
56 ÇWéµäpë≈     ( 0:02/00:01:35)
57 ÇVã„ã (78)   ( 0:03/00:02:20)
58 ÇRéOîÚ(32)   ( 0:06/00:01:41)
59 ÇRéOï‡ê¨(34)   ( 0:05/00:02:25)
60 ÇPéOäpë≈     ( 0:09/00:01:50)
61 ÇQéOîÚê¨(24)   ( 0:38/00:03:03)
62 ÇUî™äpê¨(13)   ( 0:16/00:02:06)
63 ÇUî™ã (79)   ( 0:08/00:03:11)
64 ÇVî™ã‡ë≈     ( 0:02/00:02:08)
65 ÇTéµã (68)   ( 0:02/00:03:13)
66 ÇVéµã‚ê¨(76)   ( 0:01/00:02:09)
67 ÇVéµåj(89)   ( 0:11/00:03:24)
68 ÇVéµã‡(78)   ( 0:02/00:02:11)
69 ÇTå‹äpë≈     ( 0:26/00:03:50)
70 ÇSå‹åjë≈     ( 0:10/00:02:21)
71 ÇSòZã (57)   ( 0:03/00:03:53)
72 ÇRéµåjê¨(45)   ( 0:06/00:02:27)
73 ÇRéµã (46)   ( 0:21/00:04:14)
74 ÇUå‹äpê¨(87)   ( 0:09/00:02:36)
75 ÇVéµäp(55)   ( 0:08/00:04:22)
76 ÇRå‹ï‡ë≈     ( 0:06/00:02:42)
77 ÇSå‹îÚë≈     ( 0:29/00:04:51)
78 ÇRòZã‚ë≈     ( 0:13/00:02:55)
79 ÇRòZã‚(47)   ( 0:01/00:04:52)
80 ÇRòZï‡(35)   ( 0:01/00:02:56)
81 ÇQéµã (37)   ( 0:05/00:04:57)
82 ÇRéµï‡ê¨(36)   ( 0:05/00:03:01)
83 ÇRéµã (27)   ( 0:04/00:05:01)
84 ÇRòZã‚ë≈     ( 0:09/00:03:10)
85 ÇRòZã (37)   ( 0:03/00:05:04)
86 ÇTélîn(65)   ( 0:01/00:03:11)
87 ÇSélã‡ë≈     ( 0:08/00:05:12)
88 ÇSå‹în(54)   ( 0:01/00:03:12)
89 ÇSå‹ã (36)   ( 0:08/00:05:20)
90 ÇVå‹îÚë≈     ( 0:07/00:03:19)
91 ÇTå‹äp(77)   ( 0:04/00:05:24)
92 ÇTélï‡(53)   ( 0:01/00:03:20)
93 ÇTélã‡(44)   ( 0:03/00:05:27)
94 ÇTå‹îÚ(75)   ( 0:04/00:03:24)
95 ÇTå‹ï‡(56)   ( 0:07/00:05:34)
96 ÇPìÒäpë≈     ( 0:03/00:03:27)
97 ÇPìÒó¥(23)   ( 0:22/00:05:56)
98 ÇPìÒçÅ(11)   ( 0:01/00:03:28)
99 ÇUòZåjë≈     ( 0:23/00:06:19)
100 ìäóπ
Ç‹Ç≈99éËÇ≈êÊéËÇÃèüÇø
