äJénì˙éûÅF2021/10/12 19:27:58
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFfwiw4730(1939)
å„éËÅFGiru-giru(1928)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇXòZï‡(97)   ( 0:01/00:00:03)
4 ÇUìÒã‚(71)   ( 0:01/00:00:01)
5 ÇQìÒäpê¨(88)   ( 0:03/00:00:06)
6 ÇQìÒã‚(31)   ( 0:02/00:00:03)
7 ÇWî™ã‚(79)   ( 0:00/00:00:06)
8 ÇSìÒã (51)   ( 0:03/00:00:06)
9 ÇVéµã‚(88)   ( 0:01/00:00:07)
10 ÇPélï‡(13)   ( 0:02/00:00:08)
11 ÇVî™ã‡(69)   ( 0:00/00:00:07)
12 ÇRìÒã (42)   ( 0:02/00:00:10)
13 ÇSî™ã‚(39)   ( 0:01/00:00:08)
14 ÇUélï‡(63)   ( 0:01/00:00:11)
15 ÇSòZï‡(47)   ( 0:01/00:00:09)
16 ÇUéOã‚(62)   ( 0:02/00:00:13)
17 ÇSéµã‚(48)   ( 0:03/00:00:12)
18 ÇRéOã‚(22)   ( 0:01/00:00:14)
19 ÇRòZï‡(37)   ( 0:01/00:00:13)
20 ÇQìÒã (32)   ( 0:02/00:00:16)
21 ÇQòZï‡(27)   ( 0:01/00:00:14)
22 ÇRìÒã‡(41)   ( 0:01/00:00:17)
23 ÇRéµåj(29)   ( 0:00/00:00:14)
24 ÇVélï‡(73)   ( 0:01/00:00:18)
25 ÇSî™ã‡(49)   ( 0:00/00:00:14)
26 ÇTélã‚(63)   ( 0:01/00:00:19)
27 ÇTòZï‡(57)   ( 0:00/00:00:14)
28 ÇWélï‡(83)   ( 0:05/00:00:24)
29 ÇPòZï‡(17)   ( 0:01/00:00:15)
30 ÇWå‹ï‡(84)   ( 0:02/00:00:26)
31 ÇQã„îÚ(28)   ( 0:00/00:00:15)
32 ÇUìÒã‡(61)   ( 0:01/00:00:27)
33 ÇSã„ã (59)   ( 0:01/00:00:16)
34 ÇVéOåj(81)   ( 0:02/00:00:29)
35 ÇRî™ã (49)   ( 0:01/00:00:17)
36 ÇXélï‡(93)   ( 0:03/00:00:32)
37 ÇUòZã‚(77)   ( 0:03/00:00:20)
38 ÇWàÍîÚ(82)   ( 0:07/00:00:39)
39 ÇVéµåj(89)   ( 0:02/00:00:22)
40 ÇSélï‡(43)   ( 0:02/00:00:41)
41 ÇTå‹ã‚(66)   ( 0:02/00:00:24)
42 ÇUéOã‚(54)   ( 0:05/00:00:46)
43 ÇSå‹ï‡(46)   ( 0:01/00:00:25)
44 ÇSå‹ï‡(44)   ( 0:04/00:00:50)
45 ÇSå‹åj(37)   ( 0:02/00:00:27)
46 ÇSìÒã‚(33)   ( 0:03/00:00:53)
47 ÇUòZäpë≈     ( 0:13/00:00:40)
48 ÇUå‹ï‡(64)   ( 0:21/00:01:14)
49 ÇUå‹åj(77)   ( 0:02/00:00:42)
50 ÇUå‹åj(73)   ( 0:01/00:01:15)
51 ÇTélã‚(55)   ( 0:01/00:00:43)
52 ÇRéOåjë≈     ( 0:06/00:01:21)
53 ÇUå‹ã‚(54)   ( 0:01/00:00:44)
54 ÇUélï‡ë≈     ( 0:07/00:01:28)
55 ÇVélã‚(65)   ( 0:05/00:00:49)
56 ÇVélã‚(63)   ( 0:02/00:01:30)
57 ÇRéOåjê¨(45)   ( 0:08/00:00:57)
58 ÇRéOã‚(42)   ( 0:05/00:01:35)
59 ÇSòZåjë≈     ( 0:01/00:00:58)
60 ÇSå‹ã‚ë≈     ( 0:04/00:01:39)
61 ÇSélï‡ë≈     ( 0:10/00:01:08)
62 ÇUå‹ã‚(74)   ( 0:11/00:01:50)
63 ÇQå‹åjë≈     ( 0:01/00:01:09)
64 ÇUòZã‚(65)   ( 0:03/00:01:53)
65 ÇRéOåjê¨(25)   ( 0:01/00:01:10)
66 ÇRéOã‡(32)   ( 0:04/00:01:57)
67 ÇUòZï‡(67)   ( 0:01/00:01:11)
68 ÇSélã‡(33)   ( 0:06/00:02:03)
69 ÇTå‹ã‚ë≈     ( 0:12/00:01:23)
70 ÇTå‹ã‡(44)   ( 0:05/00:02:08)
71 ÇTå‹ï‡(56)   ( 0:01/00:01:24)
72 ÇRìÒã‚ë≈     ( 0:10/00:02:18)
73 ÇUéµã‡(78)   ( 0:24/00:01:48)
74 ÇSàÍîÚ(81)   ( 0:11/00:02:29)
75 ÇSìÒï‡ë≈     ( 0:05/00:01:53)
76 ÇWàÍîÚ(41)   ( 0:07/00:02:36)
77 ÇSélã‡ë≈     ( 0:07/00:02:00)
78 ÇSòZã‚(45)   ( 0:01/00:02:37)
79 ÇSòZã‚(47)   ( 0:02/00:02:02)
80 ÇSéOï‡ë≈     ( 0:02/00:02:39)
81 ÇRélã‡(44)   ( 0:04/00:02:06)
82 ÇTìÒã‡(62)   ( 0:02/00:02:41)
83 ÇQå‹ï‡(26)   ( 0:03/00:02:09)
84 ÇSìÒã‡(52)   ( 0:04/00:02:45)
85 ÇQélï‡(25)   ( 0:01/00:02:10)
86 ÇQélï‡(23)   ( 0:02/00:02:47)
87 ÇQéOï‡ë≈     ( 0:02/00:02:12)
88 ÇQéOã‚(32)   ( 0:03/00:02:50)
89 ÇQéOã‡(34)   ( 0:05/00:02:17)
90 ÇQéOã (22)   ( 0:02/00:02:52)
91 ÇRå‹ã‚ë≈     ( 0:02/00:02:19)
92 ÇRéOã‡ë≈     ( 0:14/00:03:06)
93 ÇRélã‚ë≈     ( 0:06/00:02:25)
94 ÇRélã‡(33)   ( 0:04/00:03:10)
95 ÇRélã‚(35)   ( 0:01/00:02:26)
96 ÇRélã (23)   ( 0:01/00:03:11)
97 ÇRå‹ã‚(46)   ( 0:03/00:02:29)
98 ÇRéOã (34)   ( 0:01/00:03:12)
99 ÇQélîÚ(29)   ( 0:03/00:02:32)
100 ÇRìÒã (33)   ( 0:07/00:03:19)
101 ÇSélï‡ë≈     ( 0:03/00:02:35)
102 ÇQéOï‡ë≈     ( 0:11/00:03:30)
103 ÇSéOï‡ê¨(44)   ( 0:02/00:02:37)
104 ÇSéOã‡(42)   ( 0:02/00:03:32)
105 ÇQã„îÚ(24)   ( 0:08/00:02:45)
106 ÇRéµï‡ë≈     ( 0:11/00:03:43)
107 ÇRéµã‡(48)   ( 0:06/00:02:51)
108 ÇSå‹åjë≈     ( 0:02/00:03:45)
109 ÇRélã‚ë≈     ( 0:05/00:02:56)
110 ÇRéµåjê¨(45)   ( 0:08/00:03:53)
111 ÇRéµã (38)   ( 0:01/00:02:57)
112 ÇSìÒã (32)   ( 0:28/00:04:21)
113 ÇSéOã‚ê¨(34)   ( 0:04/00:03:01)
114 ÇSéOã (42)   ( 0:02/00:04:23)
115 ÇQéOîÚê¨(29)   ( 0:02/00:03:03)
116 ÇRéOåjë≈     ( 0:13/00:04:36)
117 ÇSélã‡ë≈     ( 0:02/00:03:05)
118 ÇTìÒã (43)   ( 0:01/00:04:37)
119 ÇQìÒó¥(23)   ( 0:09/00:03:14)
120 ÇSìÒï‡ë≈     ( 0:05/00:04:42)
121 ÇVå‹åjë≈     ( 0:17/00:03:31)
122 ÇQå‹åjë≈     ( 0:27/00:05:09)
123 ÇSî™ã (37)   ( 0:08/00:03:39)
124 ÇVéläpë≈     ( 0:17/00:05:26)
125 ÇUéOã‡ë≈     ( 0:17/00:03:56)
126 ÇUéOäp(74)   ( 0:26/00:05:52)
127 ÇUéOåjê¨(75)   ( 0:04/00:04:00)
128 ÇUéOã (52)   ( 0:01/00:05:53)
129 ÇRéOã‡(44)   ( 0:16/00:04:16)
130 ÇUã„äpë≈     ( 0:24/00:06:17)
131 ÇTî™åjë≈     ( 0:17/00:04:33)
132 ÇRéµã‚ë≈     ( 0:15/00:06:32)
133 ÇTéµã (48)   ( 0:01/00:04:34)
134 ÇSå‹ã‚ë≈     ( 0:26/00:06:58)
135 êÿÇÍïâÇØ
Ç‹Ç≈134éËÇ≈å„éËÇÃèüÇø
