äJénì˙éûÅF2021/01/05 22:48:03
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1712)
å„éËÅFmanon0909(1706)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇVélï‡(73)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:03/00:00:04)
4 ÇVìÒîÚ(82)   ( 0:01/00:00:02)
5 ÇVî™îÚ(28)   ( 0:02/00:00:06)
6 ÇWìÒã‚(71)   ( 0:01/00:00:03)
7 ÇSî™ã (59)   ( 0:01/00:00:07)
8 ÇVéOã‚(82)   ( 0:00/00:00:03)
9 ÇUî™ã‚(79)   ( 0:01/00:00:08)
10 ÇWélã‚(73)   ( 0:00/00:00:03)
11 ÇUéµã‚(68)   ( 0:02/00:00:10)
12 ÇVå‹ï‡(74)   ( 0:00/00:00:03)
13 ÇVå‹ï‡(76)   ( 0:01/00:00:11)
14 ÇVå‹ã‚(84)   ( 0:00/00:00:03)
15 ÇVòZï‡ë≈     ( 0:01/00:00:12)
16 ÇUélã‚(75)   ( 0:00/00:00:03)
17 ÇXòZï‡(97)   ( 0:01/00:00:13)
18 ÇRélï‡(33)   ( 0:00/00:00:03)
19 ÇRî™ã (48)   ( 0:02/00:00:15)
20 ÇRìÒîÚ(72)   ( 0:01/00:00:04)
21 ÇQî™ã (38)   ( 0:01/00:00:16)
22 ÇTå‹ã‚(64)   ( 0:00/00:00:04)
23 ÇTî™ã‡(69)   ( 0:08/00:00:24)
24 ÇRå‹ï‡(34)   ( 0:09/00:00:13)
25 ÇRî™ã‚(39)   ( 0:01/00:00:25)
26 ÇSélã‚(55)   ( 0:03/00:00:16)
27 ÇTòZã‚(67)   ( 0:03/00:00:28)
28 ÇSìÒã‚(31)   ( 0:14/00:00:30)
29 ÇSòZï‡(47)   ( 0:02/00:00:30)
30 ÇTélï‡(53)   ( 0:13/00:00:43)
31 ÇUå‹ï‡(66)   ( 0:02/00:00:32)
32 ÇTìÒã‡(41)   ( 0:02/00:00:45)
33 ÇVå‹ï‡(76)   ( 0:01/00:00:33)
34 ÇTéOã‚(42)   ( 0:01/00:00:46)
35 ÇVélï‡(75)   ( 0:01/00:00:34)
36 ÇVìÒã‡(61)   ( 0:18/00:01:04)
37 ÇXéµåj(89)   ( 0:04/00:00:38)
38 ÇTå‹ï‡(54)   ( 0:12/00:01:16)
39 ÇSéµã‚(56)   ( 0:06/00:00:44)
40 ÇTélã‚(53)   ( 0:03/00:01:19)
41 ÇWå‹åj(97)   ( 0:07/00:00:51)
42 ÇVòZï‡ë≈     ( 0:14/00:01:33)
43 ÇVéOï‡ê¨(74)   ( 0:05/00:00:56)
44 ÇVéOåj(81)   ( 0:05/00:01:38)
45 ÇVòZîÚ(78)   ( 0:21/00:01:17)
46 ÇUå‹ã‚(54)   ( 0:05/00:01:43)
47 ÇVã„îÚ(76)   ( 0:02/00:01:19)
48 ÇVéµï‡ë≈     ( 0:11/00:01:54)
49 ÇVéOåjê¨(85)   ( 0:05/00:01:24)
50 ÇVéOã‡(72)   ( 0:02/00:01:56)
51 ÇVéµäp(88)   ( 0:01/00:01:25)
52 ÇVòZï‡ë≈     ( 0:08/00:02:04)
53 ÇXå‹äp(77)   ( 0:04/00:01:29)
54 ÇWélã‡(73)   ( 0:03/00:02:07)
55 ÇWòZäp(95)   ( 0:13/00:01:42)
56 ÇUélåjë≈     ( 0:26/00:02:33)
57 ÇUã„îÚ(79)   ( 0:06/00:01:48)
58 ÇVélã‡(84)   ( 0:22/00:02:55)
59 ÇVå‹ï‡ë≈     ( 0:02/00:01:50)
60 ÇWå‹ã‡(74)   ( 0:14/00:03:09)
61 ÇUå‹îÚ(69)   ( 0:03/00:01:53)
62 ÇWòZã‡(85)   ( 0:00/00:03:09)
63 ÇWòZï‡(87)   ( 0:01/00:01:54)
64 ÇTéläpë≈     ( 0:25/00:03:34)
65 ÇUéµîÚ(65)   ( 0:14/00:02:08)
66 ÇTòZï‡(55)   ( 0:20/00:03:54)
67 ÇTòZï‡(57)   ( 0:05/00:02:13)
68 ÇVéµï‡ê¨(76)   ( 0:07/00:04:01)
69 ÇVéµîÚ(67)   ( 0:02/00:02:15)
70 ÇRòZï‡(35)   ( 0:29/00:04:30)
71 ÇRòZï‡(37)   ( 0:02/00:02:17)
72 ÇUå‹äp(54)   ( 0:25/00:04:55)
73 ÇUòZï‡ë≈     ( 0:07/00:02:24)
74 ÇVòZäp(65)   ( 0:22/00:05:17)
75 ÇVélï‡(75)   ( 0:23/00:02:47)
76 ÇTéOã‚(44)   ( 0:26/00:05:43)
77 ÇVéOï‡ê¨(74)   ( 0:07/00:02:54)
78 ÇUòZäp(22)   ( 0:02/00:05:45)
79 ÇVòZîÚ(77)   ( 0:02/00:02:56)
80 ÇVòZåj(64)   ( 0:01/00:05:46)
81 ÇTå‹åjë≈     ( 0:06/00:03:02)
82 ÇTélã‚(53)   ( 0:03/00:05:49)
83 ÇUélï‡ë≈     ( 0:13/00:03:15)
84 ÇTå‹ã‚(54)   ( 0:09/00:05:58)
85 ÇUéOï‡ê¨(64)   ( 0:06/00:03:21)
86 ÇRéµï‡ë≈     ( 0:15/00:06:13)
87 ÇRéµåj(29)   ( 0:03/00:03:24)
88 ÇQélåjë≈     ( 0:15/00:06:28)
89 ÇTìÒÇ∆(63)   ( 0:04/00:03:28)
90 ÇTìÒã (51)   ( 0:06/00:06:34)
91 ÇQå‹ã‚ë≈     ( 0:10/00:03:38)
92 ÇUã„îÚë≈     ( 0:20/00:06:54)
93 ÇTã„ã‡ë≈     ( 0:14/00:03:52)
94 ÇXã„îÚê¨(69)   ( 0:25/00:07:19)
95 ÇTå‹ï‡(56)   ( 0:05/00:03:57)
96 ÇTéµçÅë≈     ( 0:18/00:07:37)
97 ÇSå‹åj(37)   ( 0:20/00:04:17)
98 ÇTî™çÅê¨(57)   ( 0:24/00:08:01)
99 ÇVéläpë≈     ( 0:03/00:04:20)
100 ÇSìÒã (52)   ( 0:02/00:08:03)
101 ÇSàÍã‡ë≈     ( 0:06/00:04:26)
102 ìäóπ
