äJénì˙éûÅF2021/09/19 20:19:36
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFhiramasa(1755)
å„éËÅFtabokou11(2136)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇVî™îÚ(28)   ( 0:02/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:00/00:00:00)
5 ÇVéµäp(88)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:01/00:00:01)
7 ÇUòZï‡(67)   ( 0:01/00:00:04)
8 ÇSìÒã (51)   ( 0:00/00:00:01)
9 ÇUî™ã‚(79)   ( 0:01/00:00:05)
10 ÇRélï‡(33)   ( 0:01/00:00:02)
11 ÇTî™ã‡(69)   ( 0:00/00:00:05)
12 ÇUélï‡(63)   ( 0:01/00:00:03)
13 ÇTòZï‡(57)   ( 0:01/00:00:06)
14 ÇUéOã‚(62)   ( 0:01/00:00:04)
15 ÇTéµã‚(68)   ( 0:00/00:00:06)
16 ÇRìÒã‚(31)   ( 0:01/00:00:05)
17 ÇSî™ã (59)   ( 0:01/00:00:07)
18 ÇRàÍã (42)   ( 0:01/00:00:06)
19 ÇRî™ã (48)   ( 0:02/00:00:09)
20 ÇTìÒã‡(61)   ( 0:00/00:00:06)
21 ÇSî™ã‡(58)   ( 0:02/00:00:11)
22 ÇPélï‡(13)   ( 0:00/00:00:06)
23 ÇQî™ã (38)   ( 0:01/00:00:12)
24 ÇRéOäp(22)   ( 0:01/00:00:07)
25 ÇPî™çÅ(19)   ( 0:01/00:00:13)
26 ÇQélï‡(23)   ( 0:02/00:00:09)
27 ÇPã„ã (28)   ( 0:00/00:00:13)
28 ÇQìÒã (31)   ( 0:01/00:00:10)
29 ÇQî™ã‚(39)   ( 0:01/00:00:14)
30 ÇQéOã‚(32)   ( 0:01/00:00:11)
31 ÇRã„ã‡(49)   ( 0:01/00:00:15)
32 ÇRìÒã‡(41)   ( 0:01/00:00:12)
33 ÇSòZã‚(57)   ( 0:02/00:00:17)
34 ÇPå‹ï‡(14)   ( 0:01/00:00:13)
35 ÇTå‹ï‡(56)   ( 0:01/00:00:18)
36 ÇQå‹ï‡(24)   ( 0:05/00:00:18)
37 ÇUî™îÚ(78)   ( 0:02/00:00:20)
38 ÇVélï‡(73)   ( 0:02/00:00:20)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:22)
40 ÇUå‹ï‡(64)   ( 0:01/00:00:21)
41 ÇUå‹îÚ(68)   ( 0:02/00:00:24)
42 ÇUélï‡ë≈     ( 0:01/00:00:22)
43 ÇUã„îÚ(65)   ( 0:03/00:00:27)
44 ÇVéOåj(81)   ( 0:01/00:00:23)
45 ÇRòZï‡(37)   ( 0:08/00:00:35)
46 ÇXélï‡(93)   ( 0:06/00:00:29)
47 ÇRî™ã‡(48)   ( 0:04/00:00:39)
48 ÇSìÒã‡(52)   ( 0:11/00:00:40)
49 ÇRå‹ï‡(36)   ( 0:03/00:00:42)
50 ÇRå‹ï‡(34)   ( 0:02/00:00:42)
51 ÇRå‹ã‚(46)   ( 0:02/00:00:44)
52 ÇRélï‡ë≈     ( 0:01/00:00:43)
53 ÇSòZã‚(35)   ( 0:02/00:00:46)
54 ÇSélï‡(43)   ( 0:15/00:00:58)
55 ÇXòZï‡(97)   ( 0:04/00:00:50)
56 ÇUå‹åj(73)   ( 0:03/00:01:01)
57 ÇTã„äp(77)   ( 0:07/00:00:57)
58 ÇWòZï‡(85)   ( 0:03/00:01:04)
59 ÇWòZï‡(87)   ( 0:05/00:01:02)
60 ÇSå‹ï‡(44)   ( 0:02/00:01:06)
61 ÇSå‹ã‚(46)   ( 0:11/00:01:13)
62 ÇTå‹äp(33)   ( 0:01/00:01:07)
63 ÇUòZï‡ë≈     ( 0:03/00:01:16)
64 ÇTéµåjê¨(65)   ( 0:01/00:01:08)
65 ÇTòZï‡ë≈     ( 0:23/00:01:39)
66 ÇRéOäp(55)   ( 0:02/00:01:10)
67 ÇVéµäp(59)   ( 0:05/00:01:44)
68 ÇWî™ï‡ë≈     ( 0:05/00:01:15)
69 ÇUå‹ï‡(66)   ( 0:03/00:01:47)
70 ÇWã„ï‡ê¨(88)   ( 0:02/00:01:17)
71 ÇRéOäpê¨(77)   ( 0:03/00:01:50)
72 ÇRéOåj(21)   ( 0:01/00:01:18)
73 ÇUélï‡(65)   ( 0:02/00:01:52)
74 ÇSå‹åj(33)   ( 0:45/00:02:03)
75 ÇUéOï‡ê¨(64)   ( 0:04/00:01:56)
76 ÇVéµäpë≈     ( 0:05/00:02:08)
77 ÇVàÍäpë≈     ( 0:28/00:02:24)
78 ÇWàÍîÚ(82)   ( 0:18/00:02:26)
79 ÇTéOäpê¨(71)   ( 0:07/00:02:31)
80 ÇTéOã‡(42)   ( 0:04/00:02:30)
81 ÇTéOÇ∆(63)   ( 0:02/00:02:33)
82 ÇUî™ê¨åj(57)   ( 0:02/00:02:32)
83 ÇWã„îÚ(69)   ( 0:07/00:02:40)
84 ÇRòZåjë≈     ( 0:03/00:02:35)
85 ÇSéOã‡ë≈     ( 0:06/00:02:46)
86 ÇUéläpë≈     ( 1:11/00:03:46)
87 ÇTå‹ã‚ë≈     ( 0:09/00:02:55)
88 ÇVéOäp(64)   ( 0:18/00:04:04)
89 ÇRéOï‡ë≈     ( 0:12/00:03:07)
90 ÇRéOã‡(32)   ( 0:03/00:04:07)
91 ÇRéOã‡(43)   ( 0:04/00:03:11)
92 ÇRéOã (22)   ( 0:01/00:04:08)
93 ÇSélã‡ë≈     ( 0:05/00:03:16)
94 ÇQélã (33)   ( 0:02/00:04:10)
95 ÇSå‹ã‡(44)   ( 0:03/00:03:19)
96 ÇQî™åjê¨(36)   ( 0:01/00:04:11)
97 ÇQî™ã‡(39)   ( 0:02/00:03:21)
98 ÇTî™ê¨åj(68)   ( 0:09/00:04:20)
99 ÇSéOÇ∆(53)   ( 0:05/00:03:26)
100 ÇRòZã‚ë≈     ( 0:14/00:04:34)
101 ÇSélÇ∆(43)   ( 0:16/00:03:42)
102 ÇSéOï‡ë≈     ( 0:05/00:04:39)
103 ÇRéµï‡ë≈     ( 0:06/00:03:48)
104 ÇSélï‡(43)   ( 0:11/00:04:50)
105 ÇSélã‡(45)   ( 0:06/00:03:54)
106 ÇSéOï‡ë≈     ( 0:02/00:04:52)
107 ÇSéOã‡(44)   ( 0:12/00:04:06)
108 ÇSå‹ã‚(36)   ( 0:02/00:04:54)
109 ÇRòZåjë≈     ( 0:05/00:04:11)
110 ÇRòZã‚(45)   ( 0:08/00:05:02)
111 ÇRòZï‡(37)   ( 0:02/00:04:13)
112 ÇRìÒã‚ë≈     ( 0:02/00:05:04)
113 ÇRìÒã‡(43)   ( 0:06/00:04:19)
114 ÇRìÒã‚(23)   ( 0:02/00:05:06)
115 ÇSélåjë≈     ( 0:09/00:04:28)
116 ÇQéOã‚(32)   ( 0:03/00:05:09)
117 ÇRìÒã‚ë≈     ( 0:04/00:04:32)
118 ÇRéOã‡ë≈     ( 0:02/00:05:11)
119 ÇQéOã‚ê¨(32)   ( 0:03/00:04:35)
120 ÇQéOã (24)   ( 0:01/00:05:12)
121 ÇUélã‚ë≈     ( 0:09/00:04:44)
122 ÇWéläp(73)   ( 0:11/00:05:23)
123 ÇVå‹ï‡(76)   ( 0:08/00:04:52)
124 ÇSéOã‚ë≈     ( 0:28/00:05:51)
125 ÇWå‹ï‡(86)   ( 0:05/00:04:57)
126 ÇUìÒäp(84)   ( 0:02/00:05:53)
127 ÇTéOã‚ë≈     ( 0:05/00:05:02)
128 ÇVàÍäp(62)   ( 0:47/00:06:40)
129 ÇUéOï‡ë≈     ( 0:12/00:05:14)
130 ÇWìÒäp(71)   ( 0:11/00:06:51)
131 ÇUìÒï‡ê¨(63)   ( 0:09/00:05:23)
132 ÇUéläp(82)   ( 0:01/00:06:52)
133 ÇUélã‚(53)   ( 0:14/00:05:37)
134 ÇSélã‚(43)   ( 0:01/00:06:53)
135 ÇSélã‚(55)   ( 0:02/00:05:39)
136 ÇSéläpê¨(77)   ( 0:02/00:06:55)
137 ÇVìÒäpë≈     ( 0:27/00:06:06)
138 ÇQàÍîÚ(81)   ( 0:09/00:07:04)
139 ÇUéOäpê¨(72)   ( 0:08/00:06:14)
140 ÇSã„ã‚ë≈     ( 0:10/00:07:14)
141 ÇSã„îÚ(89)   ( 0:06/00:06:20)
142 ÇSã„ê¨åj(58)   ( 0:01/00:07:15)
143 ÇTå‹ã‚(64)   ( 0:03/00:06:23)
144 ÇTå‹în(44)   ( 0:09/00:07:24)
145 ÇTå‹ï‡(56)   ( 0:03/00:06:26)
146 ÇUî™îÚë≈     ( 0:04/00:07:28)
147 ÇSìÒã‚ë≈     ( 0:12/00:06:38)
148 ÇRã„ã‚ë≈     ( 0:26/00:07:54)
149 ÇRéOã‚ê¨(42)   ( 0:05/00:06:43)
150 ÇRéOã (23)   ( 0:02/00:07:56)
151 ÇSélã‚ë≈     ( 0:56/00:07:39)
152 ÇQéOã (33)   ( 0:04/00:08:00)
153 ÇSàÍäpë≈     ( 0:10/00:07:49)
154 ÇPìÒã (23)   ( 0:37/00:08:37)
155 ÇRã„ã‡(38)   ( 0:09/00:07:58)
156 ÇRã„ê¨åj(49)   ( 0:03/00:08:40)
157 ÇQéOã‚ë≈     ( 0:05/00:08:03)
158 ÇQéOîÚ(21)   ( 0:07/00:08:47)
159 ÇQéOäpê¨(41)   ( 0:04/00:08:07)
160 ÇQéOã (12)   ( 0:01/00:08:48)
161 ÇSàÍîn(63)   ( 0:03/00:08:10)
162 ÇRìÒåjë≈     ( 0:04/00:08:52)
163 ÇRìÒîn(41)   ( 0:17/00:08:27)
164 ÇRìÒã (23)   ( 0:03/00:08:55)
165 ÇRéOîÚë≈     ( 0:04/00:08:31)
166 ìäóπ
Ç‹Ç≈165éËÇ≈êÊéËÇÃèüÇø
