äJénì˙éûÅF2021/05/15 19:31:19
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1726)
å„éËÅFs-5541-ino(1776)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇWî™äpê¨(22)   ( 0:04/00:00:05)
5 ÇWî™ã‚(79)   ( 0:01/00:00:05)
6 ÇQìÒã‚(31)   ( 0:02/00:00:07)
7 ÇUî™ã (59)   ( 0:01/00:00:06)
8 ÇRéOã‚(22)   ( 0:01/00:00:08)
9 ÇVî™ã (68)   ( 0:01/00:00:07)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:09)
11 ÇXòZï‡(97)   ( 0:02/00:00:09)
12 ÇXélï‡(93)   ( 0:02/00:00:11)
13 ÇWòZï‡(87)   ( 0:01/00:00:10)
14 ÇTìÒã‡(41)   ( 0:11/00:00:22)
15 ÇWéµã‚(88)   ( 0:02/00:00:12)
16 ÇUìÒã (51)   ( 0:01/00:00:23)
17 ÇVéµåj(89)   ( 0:25/00:00:37)
18 ÇVìÒã (62)   ( 0:08/00:00:31)
19 ÇWî™ã (78)   ( 0:17/00:00:54)
20 ÇUélï‡(63)   ( 0:14/00:00:45)
21 ÇVî™ã‡(69)   ( 0:01/00:00:55)
22 ÇWìÒã (72)   ( 0:06/00:00:51)
23 ÇQòZï‡(27)   ( 0:02/00:00:57)
24 ÇVìÒã‚(71)   ( 0:03/00:00:54)
25 ÇQå‹ï‡(26)   ( 0:11/00:01:08)
26 ÇVélï‡(73)   ( 0:02/00:00:56)
27 ÇTòZï‡(57)   ( 0:22/00:01:30)
28 ÇUéOã‡(52)   ( 0:02/00:00:58)
29 ÇTéµã‚(48)   ( 0:08/00:01:38)
30 ÇVéOåj(81)   ( 0:07/00:01:05)
31 ÇTî™ã‡(49)   ( 0:04/00:01:42)
32 ÇTélï‡(53)   ( 0:19/00:01:24)
33 ÇRòZï‡(37)   ( 0:03/00:01:45)
34 ÇQìÒîÚ(42)   ( 0:13/00:01:37)
35 ÇRéµåj(29)   ( 0:14/00:01:59)
36 ÇSélã‚(33)   ( 0:09/00:01:46)
37 ÇSòZã‚(57)   ( 0:03/00:02:02)
38 ÇRã„äpë≈     ( 0:17/00:02:03)
39 ÇQã„îÚ(28)   ( 0:01/00:02:03)
40 ÇWéläpê¨(39)   ( 0:03/00:02:06)
41 ÇUòZäpë≈     ( 0:07/00:02:10)
42 ÇVå‹ï‡(74)   ( 0:02/00:02:08)
43 ÇVå‹ï‡(76)   ( 0:03/00:02:13)
44 ÇUå‹ï‡(64)   ( 0:03/00:02:11)
45 ÇTéµäp(66)   ( 0:05/00:02:18)
46 ÇUélã‡(63)   ( 0:02/00:02:13)
47 ÇVòZã‚(87)   ( 0:02/00:02:20)
48 ÇUéOã‚(72)   ( 0:04/00:02:17)
49 ÇWå‹ï‡(86)   ( 0:03/00:02:23)
50 ÇXéOîn(84)   ( 0:02/00:02:19)
51 ÇWéµã‡(78)   ( 0:18/00:02:41)
52 ÇVìÒã‡(61)   ( 0:03/00:02:22)
53 ÇWòZã‡(87)   ( 0:02/00:02:43)
54 ÇTå‹ï‡(54)   ( 0:03/00:02:25)
55 ÇTå‹ï‡(56)   ( 0:01/00:02:44)
56 ÇTìÒîÚ(22)   ( 0:04/00:02:29)
57 ÇXå‹ï‡(96)   ( 0:11/00:02:55)
58 ÇXå‹ï‡(94)   ( 0:03/00:02:32)
59 ÇXélï‡ë≈     ( 0:14/00:03:09)
60 ÇXélîn(93)   ( 0:03/00:02:35)
61 ÇXî™çÅ(99)   ( 0:06/00:03:15)
62 ÇTòZï‡ë≈     ( 0:04/00:02:39)
63 ÇSî™äp(57)   ( 0:07/00:03:22)
64 ÇTå‹ã‚(44)   ( 0:03/00:02:42)
65 ÇSå‹ã‚(46)   ( 0:06/00:03:28)
66 ÇTéµï‡ê¨(56)   ( 0:18/00:03:00)
67 ÇTéµã‡(58)   ( 0:04/00:03:32)
68 ÇUòZï‡(65)   ( 0:03/00:03:03)
69 ÇXã„îÚ(29)   ( 0:17/00:03:49)
70 ÇUéµï‡ê¨(66)   ( 0:03/00:03:06)
71 ÇUéµã‚(76)   ( 0:04/00:03:53)
72 ÇUòZï‡ë≈     ( 0:06/00:03:12)
73 ÇVòZã‚(67)   ( 0:05/00:03:58)
74 ÇSélï‡(43)   ( 0:02/00:03:14)
75 ÇTéOï‡ë≈     ( 0:02/00:04:00)
76 ÇTéOîÚ(52)   ( 0:03/00:03:17)
77 ÇTélï‡ë≈     ( 0:01/00:04:01)
78 ÇTélã‡(64)   ( 0:01/00:03:18)
79 ÇRélã‚(45)   ( 0:04/00:04:05)
80 ÇTòZï‡ë≈     ( 0:09/00:03:27)
81 ÇTî™ã‡(57)   ( 0:03/00:04:08)
82 ÇUélã‚(55)   ( 0:02/00:03:29)
83 ÇXå‹ã‡(86)   ( 0:06/00:04:14)
84 ÇXå‹în(94)   ( 0:03/00:03:32)
85 ÇXå‹çÅ(98)   ( 0:01/00:04:15)
86 ÇXélï‡ë≈     ( 0:01/00:03:33)
87 ÇXélçÅ(95)   ( 0:04/00:04:19)
88 ÇXélçÅ(91)   ( 0:02/00:03:35)
89 ÇXå‹ï‡ë≈     ( 0:02/00:04:21)
90 ÇXå‹çÅ(94)   ( 0:03/00:03:38)
91 ÇXå‹îÚ(99)   ( 0:02/00:04:23)
92 ÇXélï‡ë≈     ( 0:01/00:03:39)
93 ÇXã„îÚ(95)   ( 0:03/00:04:26)
94 ÇWòZçÅë≈     ( 0:02/00:03:41)
95 ÇWéµçÅë≈     ( 0:04/00:04:30)
96 ÇWéµçÅê¨(86)   ( 0:04/00:03:45)
97 ÇWéµã‚(76)   ( 0:03/00:04:33)
98 ÇUå‹åj(73)   ( 0:05/00:03:50)
99 ÇUå‹åj(77)   ( 0:03/00:04:36)
100 ÇUå‹ã‡(54)   ( 0:02/00:03:52)
101 ÇTélï‡ë≈     ( 0:08/00:04:44)
102 ÇTélîÚ(53)   ( 0:07/00:03:59)
103 ÇSéOã‚(34)   ( 0:23/00:05:07)
104 ÇTéOîÚ(54)   ( 0:02/00:04:01)
105 ÇXî™çÅë≈     ( 0:16/00:05:23)
106 ÇXå‹åjë≈     ( 0:06/00:04:07)
107 ÇXå‹çÅ(98)   ( 0:03/00:05:26)
108 ÇXå‹ï‡(94)   ( 0:02/00:04:09)
109 ÇVélåjë≈     ( 0:12/00:05:38)
110 ÇVélã‚(63)   ( 0:02/00:04:11)
111 ÇVélï‡(75)   ( 0:05/00:05:43)
112 ÇVå‹åjë≈     ( 0:02/00:04:13)
113 ÇXélåjë≈     ( 0:22/00:06:05)
114 ÇVàÍã (82)   ( 0:06/00:04:19)
115 ÇSìÒã‚(43)   ( 0:23/00:06:28)
116 ÇWéµåjê¨(75)   ( 0:03/00:04:22)
117 ÇWéµã (88)   ( 0:18/00:06:46)
118 ÇWòZçÅë≈     ( 0:02/00:04:24)
119 ÇWòZã (87)   ( 0:13/00:06:59)
120 ÇVòZã‡ë≈     ( 0:02/00:04:26)
121 ÇXéµã (86)   ( 0:08/00:07:07)
122 ÇXòZçÅë≈     ( 0:04/00:04:30)
123 ÇWî™ã (97)   ( 0:01/00:07:08)
124 ÇWéµã‚ë≈     ( 0:12/00:04:42)
125 ÇVã„ã (88)   ( 0:03/00:07:11)
126 ÇUéµï‡ê¨(66)   ( 0:02/00:04:44)
127 ÇXéOäpê¨(48)   ( 0:15/00:07:26)
128 ÇUìÒã (71)   ( 0:02/00:04:46)
129 ÇVàÍäpë≈     ( 0:11/00:07:37)
130 ÇVàÍã‡(72)   ( 0:04/00:04:50)
131 ÇTéOã‚ê¨(42)   ( 0:02/00:07:39)
132 ÇTéOã (62)   ( 0:03/00:04:53)
133 ÇVàÍîn(93)   ( 0:08/00:07:47)
134 ÇUìÒï‡ë≈     ( 0:01/00:04:54)
135 ÇTàÍîÚë≈     ( 0:20/00:08:07)
136 ÇTìÒã‚ë≈     ( 0:03/00:04:57)
137 ÇTélçÅë≈     ( 0:09/00:08:16)
138 ÇTélã (53)   ( 0:02/00:04:59)
139 ÇTìÒîÚê¨(51)   ( 0:02/00:08:18)
140 ÇTéOçÅë≈     ( 0:02/00:05:01)
141 ÇVìÒîn(71)   ( 0:10/00:08:28)
142 ÇTå‹ã (54)   ( 0:05/00:05:06)
143 ÇSòZã‚ë≈     ( 0:15/00:08:43)
144 ÇUòZã (55)   ( 0:02/00:05:08)
145 ÇTéµã‚ë≈     ( 0:12/00:08:55)
146 ÇTéµï‡ê¨(56)   ( 0:04/00:05:12)
147 ÇTéµã‚(46)   ( 0:02/00:08:57)
148 ÇVå‹ã (66)   ( 0:01/00:05:13)
149 ÇUã„ã (79)   ( 0:25/00:09:22)
150 ÇXã„çÅê¨(96)   ( 0:18/00:05:31)
151 ìäóπ
