äJénì˙éûÅF2021/01/18 20:47:02
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1813)
å„éËÅFyuffykisarazu(1830)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇWélï‡(83)   ( 0:03/00:00:03)
5 ÇUòZï‡(67)   ( 0:01/00:00:05)
6 ÇUélï‡(63)   ( 0:01/00:00:04)
7 ÇVî™ã‚(79)   ( 0:02/00:00:07)
8 ÇVìÒã‚(71)   ( 0:01/00:00:05)
9 ÇTòZï‡(57)   ( 0:01/00:00:08)
10 ÇUéOã‚(72)   ( 0:00/00:00:05)
11 ÇTéµã‚(48)   ( 0:01/00:00:09)
12 ÇTélã‚(63)   ( 0:01/00:00:06)
13 ÇUéµã‚(78)   ( 0:00/00:00:09)
14 ÇSélï‡(43)   ( 0:01/00:00:07)
15 ÇVî™ã‡(69)   ( 0:01/00:00:10)
16 ÇVélï‡(73)   ( 0:00/00:00:07)
17 ÇTî™ã‡(49)   ( 0:00/00:00:10)
18 ÇRìÒã‡(41)   ( 0:00/00:00:07)
19 ÇRòZï‡(37)   ( 0:00/00:00:10)
20 ÇSìÒã‚(31)   ( 0:01/00:00:08)
21 ÇQòZï‡(27)   ( 0:01/00:00:11)
22 ÇSå‹ï‡(44)   ( 0:03/00:00:11)
23 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
24 ÇRéOäp(22)   ( 0:00/00:00:11)
25 ÇPòZï‡(17)   ( 0:01/00:00:13)
26 ÇSàÍã (51)   ( 0:01/00:00:12)
27 ÇUã„ã (59)   ( 0:01/00:00:14)
28 ÇRàÍã (41)   ( 0:00/00:00:12)
29 ÇXòZï‡(97)   ( 0:01/00:00:15)
30 ÇXélï‡(93)   ( 0:01/00:00:13)
31 ÇRéµåj(29)   ( 0:01/00:00:16)
32 ÇUìÒîÚ(82)   ( 0:02/00:00:15)
33 ÇVã„ã (69)   ( 0:02/00:00:18)
34 ÇTàÍã‡(61)   ( 0:01/00:00:16)
35 ÇUî™ã‡(58)   ( 0:01/00:00:19)
36 ÇUàÍîÚ(62)   ( 0:01/00:00:17)
37 ÇPå‹ï‡(16)   ( 0:03/00:00:22)
38 ÇVéOåj(81)   ( 0:01/00:00:18)
39 ÇQã„îÚ(28)   ( 0:09/00:00:31)
40 ÇUå‹ï‡(64)   ( 0:06/00:00:24)
41 ÇUå‹ï‡(66)   ( 0:02/00:00:33)
42 ÇWî™äpê¨(33)   ( 0:03/00:00:27)
43 ÇWî™ã (79)   ( 0:02/00:00:35)
44 ÇRî™äpë≈     ( 0:02/00:00:29)
45 ÇRã„îÚ(29)   ( 0:07/00:00:42)
46 ÇSéµäpê¨(38)   ( 0:03/00:00:32)
47 ÇQélï‡(25)   ( 0:05/00:00:47)
48 ÇQélï‡(23)   ( 0:10/00:00:42)
49 ÇSéläpë≈     ( 0:27/00:01:14)
50 ÇRéOåj(21)   ( 0:14/00:00:56)
51 ÇRå‹ï‡(36)   ( 0:05/00:01:19)
52 ÇSéOã‡(32)   ( 0:13/00:01:09)
53 ÇUòZäp(44)   ( 0:05/00:01:24)
54 ÇRå‹ï‡(34)   ( 0:16/00:01:25)
55 ÇRélï‡ë≈     ( 0:22/00:01:46)
56 ÇRélã‡(43)   ( 0:05/00:01:30)
57 ÇWéläp(66)   ( 0:01/00:01:47)
58 ÇRòZï‡(35)   ( 0:32/00:02:02)
59 ÇVéOäpê¨(84)   ( 0:28/00:02:15)
60 ÇRéµï‡ê¨(36)   ( 0:02/00:02:04)
61 ÇRéµîn(73)   ( 0:04/00:02:19)
62 ÇRéµîn(47)   ( 0:03/00:02:07)
63 ÇRéµîÚ(39)   ( 0:01/00:02:20)
64 ÇRòZï‡ë≈     ( 0:02/00:02:09)
65 ÇRòZîÚ(37)   ( 0:07/00:02:27)
66 ÇRå‹ï‡ë≈     ( 0:02/00:02:11)
67 ÇRã„îÚ(36)   ( 0:03/00:02:30)
68 ÇSòZï‡(45)   ( 0:03/00:02:14)
69 ÇQòZåjë≈     ( 0:12/00:02:42)
70 ÇSélã‡(34)   ( 0:06/00:02:20)
71 ÇSòZã‚(57)   ( 0:03/00:02:45)
72 ÇSî™äpë≈     ( 0:29/00:02:49)
73 ÇQã„îÚ(39)   ( 0:12/00:02:57)
74 ÇSå‹ï‡ë≈     ( 0:03/00:02:52)
75 ÇTå‹ã‚(46)   ( 0:14/00:03:11)
76 ÇTå‹ã‚(54)   ( 0:06/00:02:58)
77 ÇTå‹ï‡(56)   ( 0:00/00:03:11)
78 ÇUòZï‡ë≈     ( 0:05/00:03:03)
79 ÇTòZã‚(67)   ( 0:01/00:03:12)
80 ÇUéµã‚ë≈     ( 0:04/00:03:07)
81 ÇUéµã‚(56)   ( 0:05/00:03:17)
82 ÇUéµï‡ê¨(66)   ( 0:02/00:03:09)
83 ÇUéµã‡(68)   ( 0:00/00:03:17)
84 ÇUå‹îÚ(61)   ( 0:07/00:03:16)
85 ÇUòZï‡ë≈     ( 0:06/00:03:23)
86 ÇUòZîÚ(65)   ( 0:13/00:03:29)
87 ÇUòZã‡(67)   ( 0:02/00:03:25)
88 ÇUòZäpê¨(48)   ( 0:02/00:03:31)
89 ÇVéµã‚ë≈     ( 0:01/00:03:26)
90 ÇTòZîn(66)   ( 0:04/00:03:35)
91 ÇQî™îÚ(29)   ( 0:25/00:03:51)
92 ÇUå‹åjë≈     ( 0:17/00:03:52)
93 ÇRélï‡ë≈     ( 0:11/00:04:02)
94 ÇVéµåjê¨(65)   ( 0:03/00:03:55)
95 ÇVéµåj(89)   ( 0:07/00:04:09)
96 ÇUã„ã‚ë≈     ( 0:15/00:04:10)
97 ÇUéµã‚ë≈     ( 0:21/00:04:30)
98 ÇVî™ã‚ê¨(69)   ( 0:05/00:04:15)
99 ÇVî™ã‚(67)   ( 0:18/00:04:48)
100 ÇUòZã‚ë≈     ( 0:27/00:04:42)
101 ÇRéOï‡ê¨(34)   ( 0:13/00:05:01)
102 ÇRéOã‚(42)   ( 0:02/00:04:44)
103 ÇQéOåjë≈     ( 0:45/00:05:46)
104 ÇSìÒã (31)   ( 0:05/00:04:49)
105 ÇQàÍäpë≈     ( 0:18/00:06:04)
106 ÇTìÒã (42)   ( 0:25/00:05:14)
107 ÇWìÒîÚë≈     ( 0:24/00:06:28)
108 ÇUìÒï‡ë≈     ( 0:05/00:05:19)
109 ÇUélåjë≈     ( 0:48/00:07:16)
110 ÇUéOã (52)   ( 0:04/00:05:23)
111 ÇUå‹ã‚ë≈     ( 0:09/00:07:25)
112 ÇVéµã‚ê¨(66)   ( 0:11/00:05:34)
113 ÇVéµã‚(78)   ( 0:09/00:07:34)
114 ÇVàÍã‡ë≈     ( 0:22/00:05:56)
115 ÇWéOîÚê¨(82)   ( 0:16/00:07:50)
116 ÇVéOã‡ë≈     ( 0:04/00:06:00)
117 ÇVéOó¥(83)   ( 0:34/00:08:24)
118 ÇVéOã (63)   ( 0:02/00:06:02)
119 ÇTòZã‚(65)   ( 0:01/00:08:25)
120 ÇUéOï‡(62)   ( 0:03/00:06:05)
121 ÇVå‹ï‡(76)   ( 0:33/00:08:58)
122 ÇUélï‡(63)   ( 0:03/00:06:08)
123 ÇVélï‡(75)   ( 0:32/00:09:30)
124 ÇVélã (73)   ( 0:02/00:06:10)
125 ÇVå‹ï‡ë≈     ( 0:16/00:09:46)
126 ÇVéOã (74)   ( 0:02/00:06:12)
127 ÇVélã‚ë≈     ( 0:06/00:09:52)
128 ÇVìÒã (73)   ( 0:03/00:06:15)
129 ÇVéOã‡ë≈     ( 0:21/00:10:13)
130 ÇWàÍã (72)   ( 0:06/00:06:21)
131 ÇWéOã‚ê¨(74)   ( 0:19/00:10:32)
132 ÇVìÒï‡ë≈     ( 0:07/00:06:28)
133 ÇUéOäpë≈     ( 0:08/00:10:40)
134 ÇUàÍã‡(51)   ( 0:04/00:06:32)
135 ÇVélï‡(75)   ( 0:28/00:11:08)
136 ÇTàÍåjë≈     ( 0:06/00:06:38)
137 ÇVìÒã‡(73)   ( 0:06/00:11:14)
138 ÇVìÒã‡(61)   ( 0:02/00:06:40)
139 ÇVìÒê¨ã‚(83)   ( 0:01/00:11:15)
140 ÇVìÒã‡(71)   ( 0:05/00:06:45)
141 ÇVìÒäpê¨(63)   ( 0:01/00:11:16)
142 ìäóπ
