äJénì˙éûÅF2021/10/19 20:18:52
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGedo100(1904)
å„éËÅFGiru-giru(1946)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:00/00:00:00)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇUî™ã‚(79)   ( 0:00/00:00:00)
6 ÇWélï‡(83)   ( 0:00/00:00:00)
7 ÇTòZï‡(57)   ( 0:03/00:00:03)
8 ÇTélï‡(53)   ( 0:01/00:00:01)
9 ÇQòZï‡(27)   ( 0:00/00:00:03)
10 ÇSìÒã‚(31)   ( 0:02/00:00:03)
11 ÇQå‹ï‡(26)   ( 0:00/00:00:03)
12 ÇRéOäp(22)   ( 0:00/00:00:03)
13 ÇTî™ã‡(49)   ( 0:03/00:00:06)
14 ÇSélï‡(43)   ( 0:00/00:00:03)
15 ÇVéµã‚(68)   ( 0:00/00:00:06)
16 ÇTéOã‚(62)   ( 0:00/00:00:03)
17 ÇVã„äp(88)   ( 0:00/00:00:06)
18 ÇRìÒã‡(41)   ( 0:01/00:00:04)
19 ÇQélï‡(25)   ( 0:00/00:00:06)
20 ÇQélï‡(23)   ( 0:00/00:00:04)
21 ÇQéläp(79)   ( 0:01/00:00:07)
22 ÇQéOï‡ë≈     ( 0:03/00:00:07)
23 ÇRéOäp(24)   ( 0:01/00:00:08)
24 ÇRéOã‚(42)   ( 0:00/00:00:07)
25 ÇSî™ã‚(39)   ( 0:02/00:00:10)
26 ÇTìÒã‡(61)   ( 0:01/00:00:08)
27 ÇVî™ã‡(69)   ( 0:01/00:00:11)
28 ÇSìÒã (51)   ( 0:01/00:00:09)
29 ÇUã„ã (59)   ( 0:00/00:00:11)
30 ÇVélï‡(73)   ( 0:01/00:00:10)
31 ÇVã„ã (69)   ( 0:01/00:00:12)
32 ÇWå‹ï‡(84)   ( 0:02/00:00:12)
33 ÇWî™ã (79)   ( 0:01/00:00:13)
34 ÇXélï‡(93)   ( 0:00/00:00:12)
35 ÇPòZï‡(17)   ( 0:01/00:00:14)
36 ÇPélï‡(13)   ( 0:01/00:00:13)
37 ÇRòZï‡(37)   ( 0:00/00:00:14)
38 ÇRàÍã (42)   ( 0:01/00:00:14)
39 ÇRéµã‚(48)   ( 0:12/00:00:26)
40 ÇSéOã‡(52)   ( 0:04/00:00:18)
41 ÇUéµã‡(58)   ( 0:06/00:00:32)
42 ÇXå‹ï‡(94)   ( 0:01/00:00:19)
43 ÇQòZã‚(37)   ( 0:03/00:00:35)
44 ÇVéOäpë≈     ( 0:12/00:00:31)
45 ÇRéµäpë≈     ( 0:09/00:00:44)
46 ÇRéµäpê¨(73)   ( 0:02/00:00:33)
47 ÇRéµåj(29)   ( 0:02/00:00:46)
48 ÇVéOäpë≈     ( 0:01/00:00:34)
49 ÇQã„îÚ(28)   ( 0:26/00:01:12)
50 ÇQìÒã‚(33)   ( 0:04/00:00:38)
51 ÇPî™çÅ(19)   ( 0:09/00:01:21)
52 ÇSå‹ï‡(44)   ( 0:07/00:00:45)
53 ÇRå‹ï‡(36)   ( 0:20/00:01:41)
54 ÇRå‹ï‡(34)   ( 0:05/00:00:50)
55 ÇSå‹åj(37)   ( 0:05/00:01:46)
56 ÇSélã‚(53)   ( 0:04/00:00:54)
57 ÇRéOï‡ë≈     ( 0:01/00:01:47)
58 ÇSìÒã‡(32)   ( 0:05/00:00:59)
59 ÇVàÍäpë≈     ( 0:14/00:02:01)
60 ÇVìÒîÚ(82)   ( 0:03/00:01:02)
61 ÇSéläpê¨(71)   ( 0:02/00:02:03)
62 ÇSélã‡(43)   ( 0:01/00:01:03)
63 ÇRìÒã‚ë≈     ( 0:04/00:02:07)
64 ÇRìÒã‡(42)   ( 0:02/00:01:05)
65 ÇRìÒï‡ê¨(33)   ( 0:01/00:02:08)
66 ÇRìÒã (31)   ( 0:03/00:01:08)
67 ÇWéOã‡ë≈     ( 0:01/00:02:09)
68 ÇTìÒîÚ(72)   ( 0:24/00:01:32)
69 ÇVéOã‡(83)   ( 0:14/00:02:23)
70 ÇVéOåj(81)   ( 0:01/00:01:33)
71 ÇRéOï‡ë≈     ( 0:18/00:02:41)
72 ÇRéOåj(21)   ( 0:13/00:01:46)
73 ÇRéOåjê¨(45)   ( 0:14/00:02:55)
74 ÇRéOã‚(22)   ( 0:01/00:01:47)
75 ÇUàÍäpë≈     ( 0:21/00:03:16)
76 ÇTàÍîÚ(52)   ( 0:21/00:02:08)
77 ÇVìÒäpê¨(61)   ( 0:06/00:03:22)
78 ÇUéläpë≈     ( 0:44/00:02:52)
79 ÇUéOîn(72)   ( 0:14/00:03:36)
80 ÇTéOã‚ë≈     ( 0:17/00:03:09)
81 ÇUélîn(63)   ( 0:29/00:04:05)
82 ÇUélã‚(53)   ( 0:01/00:03:10)
83 ÇQå‹ã‚(26)   ( 0:49/00:04:54)
84 ÇUìÒã‡ë≈     ( 0:12/00:03:22)
85 ÇQélï‡ë≈     ( 0:05/00:04:59)
86 ÇQélï‡(23)   ( 0:45/00:04:07)
87 ÇQélã‚(25)   ( 0:02/00:05:01)
88 ÇQìÒã‚(33)   ( 0:10/00:04:17)
89 ÇQéOï‡ë≈     ( 0:23/00:05:24)
90 ÇRàÍã‚(22)   ( 0:02/00:04:19)
91 ÇRéOäpë≈     ( 0:02/00:05:26)
92 ÇSàÍîÚ(51)   ( 0:11/00:04:30)
93 ÇPàÍäpê¨(33)   ( 0:02/00:05:28)
94 ÇSéOã (32)   ( 0:12/00:04:42)
95 ÇQìÒï‡ê¨(23)   ( 0:14/00:05:42)
96 ÇSìÒã‚(31)   ( 0:04/00:04:46)
97 ÇPìÒîn(11)   ( 0:30/00:06:12)
98 ÇRî™äpë≈     ( 0:18/00:05:04)
99 ÇRã„îÚ(29)   ( 0:04/00:06:16)
100 ÇQéµäpê¨(38)   ( 0:08/00:05:12)
101 ÇRå‹ã‚(24)   ( 0:09/00:06:25)
102 ÇRî™ï‡ë≈     ( 0:07/00:05:19)
103 ÇSélã‚(35)   ( 0:02/00:06:27)
104 ÇSélã (43)   ( 0:01/00:05:20)
105 ÇQã„îÚ(39)   ( 0:23/00:06:50)
106 ÇQî™ï‡ë≈     ( 0:02/00:05:22)
107 ÇRìÒÇ∆(22)   ( 0:01/00:06:51)
108 ÇQã„ï‡ê¨(28)   ( 0:25/00:05:47)
109 ÇSàÍÇ∆(32)   ( 0:01/00:06:52)
110 ÇRå‹ã (44)   ( 0:32/00:06:19)
111 ÇPéµã‡ë≈     ( 0:52/00:07:44)
112 ÇRòZã (35)   ( 0:17/00:06:36)
113 ÇSå‹în(12)   ( 0:09/00:07:53)
114 ÇSå‹ã (36)   ( 0:02/00:06:38)
115 ÇSòZîÚë≈     ( 0:04/00:07:57)
116 ÇRélã (45)   ( 0:01/00:06:39)
117 ÇQéµã‡(17)   ( 0:08/00:08:05)
118 ÇSå‹ï‡ë≈     ( 0:05/00:06:44)
119 ÇRéµçÅë≈     ( 0:18/00:08:23)
120 ÇRå‹åjë≈     ( 0:10/00:06:54)
121 ÇRå‹çÅ(37)   ( 0:02/00:08:25)
122 ÇSélã (34)   ( 0:04/00:06:58)
123 ÇRòZåjë≈     ( 0:06/00:08:31)
124 ÇTéOã (44)   ( 0:01/00:06:59)
125 ÇSå‹îÚ(46)   ( 0:00/00:08:31)
126 ÇSéOã‚(42)   ( 0:03/00:07:02)
127 ÇRàÍäpë≈     ( 0:04/00:08:35)
128 ÇUéOã (53)   ( 0:01/00:07:03)
129 ÇUéläpê¨(31)   ( 0:15/00:08:50)
130 ÇUélã (63)   ( 0:01/00:07:04)
131 ÇSéOîÚê¨(45)   ( 0:01/00:08:51)
132 ÇTéOã‚ë≈     ( 0:02/00:07:06)
133 ÇSélã‚ë≈     ( 0:16/00:09:07)
134 ÇUã„äpë≈     ( 0:12/00:07:18)
135 ÇTéOã‚(44)   ( 0:07/00:09:14)
136 ÇTéOã‡(62)   ( 0:01/00:07:19)
137 ÇUå‹ã‚ë≈     ( 0:02/00:09:16)
138 ÇUå‹åj(73)   ( 0:01/00:07:20)
139 ÇUå‹ï‡(66)   ( 0:00/00:09:16)
140 ÇUéOã (64)   ( 0:05/00:07:25)
141 ÇUélã‚ë≈     ( 0:14/00:09:30)
142 ÇVìÒã (63)   ( 0:03/00:07:28)
143 ÇTéOó¥(43)   ( 0:06/00:09:36)
144 ÇVî™äpê¨(69)   ( 0:05/00:07:33)
145 ÇVî™ã (88)   ( 0:01/00:09:37)
146 ÇUã„ã‚ë≈     ( 0:04/00:07:37)
147 ÇUã„ã (78)   ( 0:01/00:09:38)
148 ÇSã„îÚë≈     ( 0:04/00:07:41)
149 ÇTã„åjë≈     ( 0:06/00:09:44)
150 ÇTî™ã‚ë≈     ( 0:09/00:07:50)
151 ÇTî™ã (69)   ( 0:01/00:09:45)
152 ÇSî™ã‡ë≈     ( 0:01/00:07:51)
153 ÇTéµã (58)   ( 0:02/00:09:47)
154 ÇSéµã‡(48)   ( 0:33/00:08:24)
155 ÇSéµåj(59)   ( 0:05/00:09:52)
156 ÇRã„äpë≈     ( 0:06/00:08:30)
157 ÇSòZã (57)   ( 0:05/00:09:57)
158 ÇSå‹ï‡ë≈     ( 0:01/00:08:31)
159 ÇSå‹ã (46)   ( 0:01/00:09:58)
160 ÇSéµîÚê¨(49)   ( 0:01/00:08:32)
161 ÇSòZï‡ë≈     ( 0:04/00:10:02)
162 ìäóπ
Ç‹Ç≈161éËÇ≈êÊéËÇÃèüÇø
