äJénì˙éûÅF2021/06/04 07:02:52
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1717)
å„éËÅFAstronaut17(1753)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:05/00:00:05)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇWélï‡(83)   ( 0:01/00:00:06)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:02/00:00:08)
7 ÇUî™ã‚(79)   ( 0:02/00:00:06)
8 ÇUélï‡(63)   ( 0:02/00:00:10)
9 ÇUéµã‚(68)   ( 0:02/00:00:08)
10 ÇUéOã‚(62)   ( 0:00/00:00:10)
11 ÇVî™ã‡(69)   ( 0:01/00:00:09)
12 ÇTélã‚(63)   ( 0:01/00:00:11)
13 ÇSî™ã‚(39)   ( 0:01/00:00:10)
14 ÇSìÒã (51)   ( 0:01/00:00:12)
15 ÇTòZï‡(57)   ( 0:00/00:00:10)
16 ÇUìÒîÚ(82)   ( 0:01/00:00:13)
17 ÇTéµã‚(48)   ( 0:01/00:00:11)
18 ÇVélï‡(73)   ( 0:01/00:00:14)
19 ÇUã„ã (59)   ( 0:01/00:00:12)
20 ÇVéOåj(81)   ( 0:00/00:00:14)
21 ÇTî™ã‡(49)   ( 0:03/00:00:15)
22 ÇRìÒã‚(31)   ( 0:01/00:00:15)
23 ÇVã„ã (69)   ( 0:01/00:00:16)
24 ÇRàÍã (42)   ( 0:00/00:00:15)
25 ÇXòZï‡(97)   ( 0:02/00:00:18)
26 ÇXélï‡(93)   ( 0:02/00:00:17)
27 ÇUî™ã‡(58)   ( 0:01/00:00:19)
28 ÇTìÒã‡(61)   ( 0:01/00:00:18)
29 ÇQå‹ï‡(26)   ( 0:00/00:00:19)
30 ÇRéOäp(22)   ( 0:03/00:00:21)
31 ÇPòZï‡(17)   ( 0:01/00:00:20)
32 ÇPélï‡(13)   ( 0:01/00:00:22)
33 ÇRòZï‡(37)   ( 0:02/00:00:22)
34 ÇUå‹ï‡(64)   ( 0:07/00:00:29)
35 ÇUå‹ï‡(66)   ( 0:06/00:00:28)
36 ÇWî™äpê¨(33)   ( 0:02/00:00:31)
37 ÇWî™ã (79)   ( 0:02/00:00:30)
38 ÇRéOäpë≈     ( 0:06/00:00:37)
39 ÇVéµäpë≈     ( 0:03/00:00:33)
40 ÇVéµäpê¨(33)   ( 0:04/00:00:41)
41 ÇVéµåj(89)   ( 0:03/00:00:36)
42 ÇRéOäpë≈     ( 0:01/00:00:42)
43 ÇUòZäpë≈     ( 0:03/00:00:39)
44 ÇUòZäp(33)   ( 0:17/00:00:59)
45 ÇUòZã‚(57)   ( 0:02/00:00:41)
46 ÇRéOäpë≈     ( 0:01/00:01:00)
47 ÇQélï‡(25)   ( 0:03/00:00:44)
48 ÇQélï‡(23)   ( 0:02/00:01:02)
49 ÇSòZäpë≈     ( 0:04/00:00:48)
50 ÇUå‹åj(73)   ( 0:05/00:01:07)
51 ÇXàÍäpê¨(46)   ( 0:10/00:00:58)
52 ÇVéµåjê¨(65)   ( 0:01/00:01:08)
53 ÇVéµã‚(66)   ( 0:02/00:01:00)
54 ÇWå‹åjë≈     ( 0:02/00:01:10)
55 ÇUòZï‡ë≈     ( 0:07/00:01:07)
56 ÇUå‹ï‡ë≈     ( 0:07/00:01:17)
57 ÇUélçÅë≈     ( 0:11/00:01:18)
58 ÇUéOã‚(54)   ( 0:02/00:01:19)
59 ÇUéOçÅê¨(64)   ( 0:04/00:01:22)
60 ÇUéOîÚ(62)   ( 0:01/00:01:20)
61 ÇTå‹åjë≈     ( 0:05/00:01:27)
62 ÇUàÍîÚ(63)   ( 0:06/00:01:26)
63 ÇVéOîn(91)   ( 0:03/00:01:30)
64 ÇVéµåjê¨(85)   ( 0:03/00:01:29)
65 ÇVéµã‡(68)   ( 0:04/00:01:34)
66 ÇUòZï‡(65)   ( 0:02/00:01:31)
67 ÇUòZã‚(67)   ( 0:01/00:01:35)
68 ÇUìÒçÅë≈     ( 0:11/00:01:42)
69 ÇUéOï‡ë≈     ( 0:06/00:01:41)
70 ÇUéOçÅ(62)   ( 0:04/00:01:46)
71 ÇVìÒã‚ë≈     ( 0:08/00:01:49)
72 ÇUòZçÅ(63)   ( 0:03/00:01:49)
73 ÇUàÍã‚(72)   ( 0:03/00:01:52)
74 ÇSìÒã‡(52)   ( 0:01/00:01:50)
75 ÇRéµåj(29)   ( 1:06/00:02:58)
76 ÇUã„çÅê¨(66)   ( 0:13/00:02:03)
77 ÇSòZåjë≈     ( 0:03/00:03:01)
78 ÇQéOã‚ë≈     ( 0:04/00:02:07)
79 ÇVélîn(73)   ( 0:31/00:03:32)
80 ÇUòZï‡ë≈     ( 0:23/00:02:30)
81 ÇUî™ï‡ë≈     ( 0:21/00:03:53)
82 ÇQìÒã (31)   ( 0:13/00:02:43)
83 ÇUìÒîÚë≈     ( 0:34/00:04:27)
84 ÇTàÍã‡(41)   ( 0:18/00:03:01)
85 ÇUòZîÚê¨(62)   ( 0:06/00:04:33)
86 ÇUìÒï‡ë≈     ( 0:06/00:03:07)
87 ÇVìÒã‚ê¨(61)   ( 0:03/00:04:36)
88 ÇTìÒã‡(42)   ( 0:23/00:03:30)
89 ÇRå‹ï‡(36)   ( 0:48/00:05:24)
90 ÇRå‹ï‡(34)   ( 0:09/00:03:39)
91 ÇQå‹ï‡ë≈     ( 0:01/00:05:25)
92 ÇQå‹ï‡(24)   ( 0:06/00:03:45)
93 ÇQå‹åj(37)   ( 0:05/00:05:30)
94 ÇSéläp(33)   ( 0:04/00:03:49)
95 ÇRéOï‡ë≈     ( 0:05/00:05:35)
96 ÇRéOåj(21)   ( 0:40/00:04:29)
97 ÇRéOåjê¨(25)   ( 0:03/00:05:38)
98 ÇRéOäp(44)   ( 0:10/00:04:39)
99 ÇRélåj(46)   ( 0:32/00:06:10)
100 ÇPìÒã (22)   ( 0:05/00:04:44)
101 ÇPå‹ï‡(16)   ( 0:05/00:06:15)
102 ÇPå‹ï‡(14)   ( 0:05/00:04:49)
103 ÇTìÒîn(74)   ( 0:04/00:06:19)
104 ÇTìÒã‡(51)   ( 0:04/00:04:53)
105 ÇUìÒê¨ã‚(72)   ( 0:01/00:06:20)
106 ÇRã„äpë≈     ( 0:20/00:05:13)
107 ÇPéOï‡ë≈     ( 0:12/00:06:32)
108 ÇPéOã (12)   ( 0:05/00:05:18)
109 ÇQå‹åjë≈     ( 0:02/00:06:34)
110 ÇQélã (13)   ( 0:08/00:05:26)
111 ÇRéOåjê¨(25)   ( 0:06/00:06:40)
112 ÇQî™äpê¨(39)   ( 0:07/00:05:33)
113 ÇQéOê¨åj(33)   ( 0:02/00:06:42)
114 ÇQéOã‚(32)   ( 0:04/00:05:37)
115 ÇTìÒê¨ã‚(62)   ( 0:12/00:06:54)
116 ÇWå‹åjë≈     ( 0:05/00:05:42)
117 ÇQòZã‡ë≈     ( 0:08/00:07:02)
118 ÇQå‹ï‡ë≈     ( 0:15/00:05:57)
119 ÇSìÒäpë≈     ( 1:13/00:08:15)
120 ÇRéOåjë≈     ( 0:05/00:06:02)
121 ÇRéOäpê¨(42)   ( 0:04/00:08:19)
122 ÇRéOã (24)   ( 0:04/00:06:06)
123 ÇRå‹ã‡(26)   ( 0:03/00:08:22)
124 ÇQélã‚(23)   ( 0:49/00:06:55)
125 ÇRòZã‚ë≈     ( 0:34/00:08:56)
126 ÇRã„îÚë≈     ( 0:32/00:07:27)
127 ÇQélã‡(35)   ( 1:03/00:09:59)
128 ÇQélã (33)   ( 0:04/00:07:31)
129 ÇRå‹ã‚ë≈     ( 0:10/00:10:09)
130 ÇQéOã (24)   ( 0:14/00:07:45)
131 ÇQélï‡ë≈     ( 0:07/00:10:16)
132 ÇPélã (23)   ( 0:05/00:07:50)
133 ÇQòZåjë≈     ( 0:07/00:10:23)
134 ÇQòZï‡(25)   ( 0:29/00:08:19)
135 ÇQå‹ã‡ë≈     ( 0:02/00:10:25)
136 ÇPéOã (14)   ( 0:01/00:08:20)
137 ÇPå‹çÅ(19)   ( 0:01/00:10:26)
138 ìäóπ
