äJénì˙éûÅF2021/04/25 13:35:10
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1741)
å„éËÅFhaguregumo(1636)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇQòZï‡(27)   ( 0:01/00:00:01)
4 ÇWélï‡(83)   ( 0:07/00:00:11)
5 ÇUòZï‡(67)   ( 0:03/00:00:04)
6 ÇTélï‡(53)   ( 0:02/00:00:13)
7 ÇUî™ã‚(79)   ( 0:06/00:00:10)
8 ÇTå‹ï‡(54)   ( 0:01/00:00:14)
9 ÇUéµã‚(68)   ( 0:02/00:00:12)
10 ÇSìÒã‚(31)   ( 0:01/00:00:15)
11 ÇQå‹ï‡(26)   ( 0:01/00:00:13)
12 ÇRéOäp(22)   ( 0:02/00:00:17)
13 ÇSî™ã‚(39)   ( 0:01/00:00:14)
14 ÇTéOã‚(42)   ( 0:01/00:00:18)
15 ÇSòZï‡(47)   ( 0:02/00:00:16)
16 ÇTélã‚(53)   ( 0:01/00:00:19)
17 ÇSéµã‚(48)   ( 0:01/00:00:17)
18 ÇSélï‡(43)   ( 0:01/00:00:20)
19 ÇUî™ã (59)   ( 0:01/00:00:18)
20 ÇSìÒîÚ(82)   ( 0:02/00:00:22)
21 ÇTî™ã‡(49)   ( 0:02/00:00:20)
22 ÇSå‹ï‡(44)   ( 0:01/00:00:23)
23 ÇSå‹ï‡(46)   ( 0:07/00:00:27)
24 ÇSå‹ã‚(54)   ( 0:01/00:00:24)
25 ÇVî™ã (68)   ( 0:07/00:00:34)
26 ÇSòZï‡ë≈     ( 0:01/00:00:25)
27 ÇRî™ã‚(47)   ( 0:05/00:00:39)
28 ÇUìÒã (51)   ( 0:01/00:00:26)
29 ÇXòZï‡(97)   ( 0:05/00:00:44)
30 ÇTìÒã‡(41)   ( 0:08/00:00:34)
31 ÇPòZï‡(17)   ( 0:05/00:00:49)
32 ÇXélï‡(93)   ( 0:01/00:00:35)
33 ÇUå‹ï‡(66)   ( 0:02/00:00:51)
34 ÇPélï‡(13)   ( 0:05/00:00:40)
35 ÇUî™ã‡(69)   ( 0:03/00:00:54)
36 ÇVìÒã (62)   ( 0:02/00:00:42)
37 ÇSî™ï‡ë≈     ( 0:09/00:01:03)
38 ÇWìÒã (72)   ( 0:01/00:00:43)
39 ÇQéµã‚(38)   ( 0:06/00:01:09)
40 ÇVìÒã‚(71)   ( 0:03/00:00:46)
41 ÇRòZï‡(37)   ( 0:07/00:01:16)
42 ÇTélã‚(45)   ( 0:09/00:00:55)
43 ÇQòZã‚(27)   ( 0:10/00:01:26)
44 ÇUå‹ã‚(54)   ( 0:14/00:01:09)
45 ÇRå‹ï‡(36)   ( 0:03/00:01:29)
46 ÇSélîÚ(42)   ( 0:04/00:01:13)
47 ÇRî™îÚ(28)   ( 0:07/00:01:36)
48 ÇVélîÚ(44)   ( 0:04/00:01:17)
49 ÇVéµã‡(68)   ( 0:07/00:01:43)
50 ÇRå‹ï‡(34)   ( 0:06/00:01:23)
51 ÇRå‹ã‚(26)   ( 0:03/00:01:46)
52 ÇTòZï‡(55)   ( 0:17/00:01:40)
53 ÇUòZï‡ë≈     ( 0:07/00:01:53)
54 ÇTéµï‡ê¨(56)   ( 0:11/00:01:51)
55 ÇTéµã‡(58)   ( 0:03/00:01:56)
56 ÇTélã‚(65)   ( 0:01/00:01:52)
57 ÇRélï‡ë≈     ( 0:10/00:02:06)
58 ÇSìÒäp(33)   ( 0:05/00:01:57)
59 ÇSòZã‚(35)   ( 0:05/00:02:11)
60 ÇSå‹ï‡ë≈     ( 0:04/00:02:01)
61 ÇRå‹ã‚(46)   ( 0:02/00:02:13)
62 ÇUéläp(42)   ( 0:02/00:02:03)
63 ÇPî™îÚ(38)   ( 0:12/00:02:25)
64 ÇRòZï‡ë≈     ( 0:07/00:02:10)
65 ÇQòZã‚(35)   ( 0:16/00:02:41)
66 ÇSéOã‚(54)   ( 0:05/00:02:15)
67 ÇUå‹ï‡(66)   ( 0:09/00:02:50)
68 ÇTéOäp(64)   ( 0:01/00:02:16)
69 ÇQî™îÚ(18)   ( 0:04/00:02:54)
70 ÇRélîÚ(74)   ( 0:03/00:02:19)
71 ÇRå‹ï‡ë≈     ( 0:05/00:02:59)
72 ÇTélîÚ(34)   ( 0:02/00:02:21)
73 ÇTòZã‚(67)   ( 0:07/00:03:06)
74 ÇSélã‚(43)   ( 0:02/00:02:23)
75 ÇUòZã‡(77)   ( 0:15/00:03:21)
76 ÇRå‹ã‚(44)   ( 0:10/00:02:33)
77 ÇRå‹ã‚(26)   ( 0:15/00:03:36)
78 ÇRå‹äp(53)   ( 0:02/00:02:35)
79 ÇUéµã (78)   ( 0:01/00:03:37)
80 ÇVî™ã‚ë≈     ( 0:04/00:02:39)
81 ÇTî™ã (67)   ( 0:09/00:03:46)
82 ÇWã„ã‚ê¨(78)   ( 0:03/00:02:42)
83 ÇXéµäp(88)   ( 0:04/00:03:50)
84 ÇRélîÚ(54)   ( 0:11/00:02:53)
85 ÇSå‹ã‚(56)   ( 0:27/00:04:17)
86 ÇTéµäpê¨(35)   ( 0:08/00:03:01)
87 ÇTéµã (58)   ( 0:02/00:04:19)
88 ÇRéµï‡ê¨(36)   ( 0:01/00:03:02)
89 ÇRélã‚(45)   ( 0:07/00:04:26)
90 ÇQî™Ç∆(37)   ( 0:02/00:03:04)
91 ÇSàÍîÚë≈     ( 0:06/00:04:32)
92 ÇQã„Ç∆(28)   ( 0:06/00:03:10)
93 ÇPéµäpë≈     ( 0:14/00:04:46)
94 ÇRéµîÚë≈     ( 0:07/00:03:17)
95 ÇSéµï‡(48)   ( 0:04/00:04:50)
96 ÇRélîÚê¨(37)   ( 0:09/00:03:26)
97 ÇVàÍã‚ë≈     ( 0:18/00:05:08)
98 ÇXéOã (82)   ( 0:03/00:03:29)
99 ÇXå‹ï‡(96)   ( 0:08/00:05:16)
100 ÇSå‹åjë≈     ( 0:23/00:03:52)
101 ÇUéµã (57)   ( 0:41/00:05:57)
102 ÇTéµã‡ë≈     ( 0:10/00:04:02)
103 ÇVéµã (67)   ( 0:11/00:06:08)
104 ÇWå‹åjë≈     ( 0:09/00:04:11)
105 ÇWòZã (77)   ( 0:03/00:06:11)
106 ÇVéµã‚ë≈     ( 0:05/00:04:16)
107 ÇXòZã (86)   ( 0:12/00:06:23)
108 ÇXå‹ï‡(94)   ( 0:01/00:04:17)
109 ÇXå‹ã (96)   ( 0:01/00:06:24)
110 ÇWéOã (93)   ( 0:01/00:04:18)
111 ìäóπ
