ŠJn“úF2021/04/24 00:58:57
ŠûíFR‘Î‹Ç(‘w)
è‡Š„F•½è
æèFhebekere(1772)
ŒãèFGiru-giru(1721)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:04/00:00:04)
3 ‚P˜Z•à(17)   ( 0:03/00:00:03)
4 ‚Pl•à(13)   ( 0:07/00:00:11)
5 ‚T˜Z•à(57)   ( 0:04/00:00:07)
6 ‚U“ñ‹â(71)   ( 0:03/00:00:14)
7 ‚TŒÜ•à(56)   ( 0:01/00:00:08)
8 ‚T“ñ‹à(61)   ( 0:04/00:00:18)
9 ‚T”ª”ò(28)   ( 0:03/00:00:11)
10 ‚S“ñ‹Ê(51)   ( 0:02/00:00:20)
11 ‚S”ª‹Ê(59)   ( 0:02/00:00:13)
12 ‚R“ñ‹Ê(42)   ( 0:01/00:00:21)
13 ‚R”ª‹Ê(48)   ( 0:02/00:00:15)
14 ‚S“ñ‹â(31)   ( 0:02/00:00:23)
15 ‚U”ª‹â(79)   ( 0:02/00:00:17)
16 ‚RO‹â(42)   ( 0:01/00:00:24)
17 ‚Tµ‹â(68)   ( 0:01/00:00:18)
18 ‚Sl‹â(33)   ( 0:01/00:00:25)
19 ‚T˜Z‹â(57)   ( 0:01/00:00:19)
20 ‚Ul•à(63)   ( 0:00/00:00:25)
21 ‚Q”ª‹Ê(38)   ( 0:01/00:00:20)
22 ‚UO‹â(62)   ( 0:06/00:00:31)
23 ‚R”ª‹â(39)   ( 0:02/00:00:22)
24 ‚S“ñ‹à(52)   ( 0:02/00:00:33)
25 ‚S˜Z•à(47)   ( 0:03/00:00:25)
26 ‚ROŒj(21)   ( 0:11/00:00:44)
27 ‚R˜Z•à(37)   ( 0:04/00:00:29)
28 ‚Vl•à(73)   ( 0:13/00:00:57)
29 ‚RµŒj(29)   ( 0:07/00:00:36)
30 ‚VOŒj(81)   ( 0:05/00:01:02)
31 ‚SŒÜ•à(46)   ( 0:05/00:00:41)
32 ‚SŒÜŒj(33)   ( 0:05/00:01:07)
33 ‚SŒÜŒj(37)   ( 0:04/00:00:45)
34 ‚T“ñ”ò(82)   ( 0:12/00:01:19)
35 ‚S˜ZŒj‘Å     ( 0:19/00:01:04)
36 ‚POŠp(22)   ( 0:06/00:01:25)
37 ‚RlŒj(46)   ( 0:20/00:01:24)
38 ‚Tl•à(53)   ( 0:08/00:01:33)
39 ‚Tl•à(55)   ( 0:19/00:01:43)
40 ‚Tl‹â(63)   ( 0:07/00:01:40)
41 ‚TO•à‘Å     ( 0:13/00:01:56)
42 ‚W“ñ”ò(52)   ( 0:05/00:01:45)
43 ‚S“ñŒj¬(34)   ( 0:10/00:02:06)
44 ‚S“ñ‹à(41)   ( 0:04/00:01:49)
45 ‚Rl‹à‘Å     ( 0:29/00:02:35)
46 ‚TŒÜ•à‘Å     ( 0:15/00:02:04)
47 ‚TŒÜ‹â(56)   ( 0:11/00:02:46)
48 ‚TŒÜ‹â(54)   ( 0:06/00:02:10)
49 ‚TŒÜŠp(88)   ( 0:01/00:02:47)
50 ‚TŒÜ‹â(44)   ( 0:02/00:02:12)
51 ‚RO‹â‘Å     ( 0:02/00:02:49)
52 ‚Sˆê‹Ê(32)   ( 0:03/00:02:15)
53 ‚S“ñ‹â¬(33)   ( 0:01/00:02:50)
54 ‚S“ñ‹Ê(41)   ( 0:02/00:02:17)
55 ‚ROŒj¬(45)   ( 0:09/00:02:59)
56 ‚TO‹Ê(42)   ( 0:06/00:02:23)
57 ‚TŒÜ”ò(58)   ( 0:01/00:03:00)
58 ‚Tl•à‘Å     ( 0:02/00:02:25)
59 ‚SO¬Œj(33)   ( 0:03/00:03:03)
60 ‚UO‹Ê(53)   ( 0:02/00:02:27)
61 ‚SŒÜ”ò(55)   ( 0:29/00:03:32)
62 ‚UŒÜŒj(73)   ( 0:21/00:02:48)
63 ‚U˜Z•à(67)   ( 0:28/00:04:00)
64 ‚UµŠp‘Å     ( 0:06/00:02:54)
65 ‚TO¬Œj(43)   ( 0:06/00:04:06)
66 ‚VO‹Ê(63)   ( 0:05/00:02:59)
67 ‚SO”ò¬(45)   ( 0:02/00:04:08)
68 ‚Wl‹Ê(73)   ( 0:09/00:03:08)
69 ‚UO¬Œj(53)   ( 0:27/00:04:35)
70 ‚SŒÜŒj‘Å     ( 0:08/00:03:16)
71 ‚VO‹â‘Å     ( 0:29/00:05:04)
72 ‚Xl‹Ê(84)   ( 0:03/00:03:19)
73 ‚X˜Z•à(97)   ( 0:21/00:05:25)
74 ‚S˜ZŠp(13)   ( 0:14/00:03:33)
75 ‚Pµ‹Ê(28)   ( 0:24/00:05:49)
76 ‚Q”ª‹â‘Å     ( 0:04/00:03:37)
77 ‚Q˜Z‹Ê(17)   ( 0:04/00:05:53)
78 ‚Rµ‹â(28)   ( 0:05/00:03:42)
79 ‚QŒÜ‹Ê(26)   ( 0:07/00:06:00)
80 ‚Ql‹â‘Å     ( 0:06/00:03:48)
81 “Š—¹
