äJénì˙éûÅF2021/10/15 20:22:55
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1911)
å„éËÅFbadend(2004)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:02/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:00/00:00:00)
5 ÇVéµäp(88)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:00/00:00:00)
7 ÇVî™ã‚(79)   ( 0:01/00:00:04)
8 ÇPélï‡(13)   ( 0:00/00:00:00)
9 ÇPòZï‡(17)   ( 0:04/00:00:08)
10 ÇTélï‡(53)   ( 0:00/00:00:00)
11 ÇUéµã‚(78)   ( 0:02/00:00:10)
12 ÇRìÒã‚(31)   ( 0:00/00:00:00)
13 ÇVî™ã‡(69)   ( 0:02/00:00:12)
14 ÇRélï‡(33)   ( 0:01/00:00:01)
15 ÇUã„ã (59)   ( 0:02/00:00:14)
16 ÇTìÒã‡(61)   ( 0:00/00:00:01)
17 ÇSî™ã‚(39)   ( 0:01/00:00:15)
18 ÇSélï‡(43)   ( 0:00/00:00:01)
19 ÇTòZï‡(57)   ( 0:00/00:00:15)
20 ÇSéOã‡(52)   ( 0:00/00:00:01)
21 ÇTéµã‚(48)   ( 0:01/00:00:16)
22 ÇRéOã‚(32)   ( 0:00/00:00:01)
23 ÇTî™ã‡(49)   ( 0:00/00:00:16)
24 ÇUélï‡(63)   ( 0:01/00:00:02)
25 ÇXòZï‡(97)   ( 0:01/00:00:17)
26 ÇXélï‡(93)   ( 0:01/00:00:03)
27 ÇRòZï‡(37)   ( 0:01/00:00:18)
28 ÇRìÒã‡(41)   ( 0:00/00:00:03)
29 ÇVã„ã (69)   ( 0:01/00:00:19)
30 ÇSàÍã (51)   ( 0:00/00:00:03)
31 ÇSòZï‡(47)   ( 0:01/00:00:20)
32 ÇRàÍäp(22)   ( 0:00/00:00:03)
33 ÇUî™ã‡(58)   ( 0:04/00:00:24)
34 ÇVélï‡(73)   ( 0:00/00:00:03)
35 ÇSî™îÚ(28)   ( 0:02/00:00:26)
36 ÇSìÒäp(31)   ( 0:00/00:00:03)
37 ÇSå‹ï‡(46)   ( 0:04/00:00:30)
38 ÇSå‹ï‡(44)   ( 0:01/00:00:04)
39 ÇRéµåj(29)   ( 0:01/00:00:31)
40 ÇSélã‚(33)   ( 0:00/00:00:04)
41 ÇSå‹åj(37)   ( 0:02/00:00:33)
42 ÇVéOåj(81)   ( 0:00/00:00:04)
43 ÇSòZã‚(57)   ( 0:01/00:00:34)
44 ÇUå‹ï‡(64)   ( 0:06/00:00:10)
45 ÇUå‹ï‡(66)   ( 0:02/00:00:36)
46 ÇWòZï‡(85)   ( 0:14/00:00:24)
47 ÇWòZï‡(87)   ( 0:04/00:00:40)
48 ÇXå‹ï‡(94)   ( 0:01/00:00:25)
49 ÇXå‹ï‡(96)   ( 0:05/00:00:45)
50 ÇWå‹ï‡ë≈     ( 0:01/00:00:26)
51 ÇRå‹ï‡(36)   ( 0:05/00:00:50)
52 ÇWòZï‡(85)   ( 0:02/00:00:28)
53 ÇWî™ï‡ë≈     ( 0:03/00:00:53)
54 ÇXéµï‡ë≈     ( 0:03/00:00:31)
55 ÇRélï‡(35)   ( 0:05/00:00:58)
56 ÇXå‹çÅ(91)   ( 0:01/00:00:32)
57 ÇRéOï‡ê¨(34)   ( 0:03/00:01:01)
58 ÇRéOåj(21)   ( 0:01/00:00:33)
59 ÇRéOåjê¨(45)   ( 0:02/00:01:03)
60 ÇRéOã‚(44)   ( 0:01/00:00:34)
61 ÇRå‹åjë≈     ( 0:04/00:01:07)
62 ÇSélï‡ë≈     ( 0:11/00:00:45)
63 ÇSéOåjê¨(35)   ( 0:02/00:01:09)
64 ÇSéOã‡(32)   ( 0:00/00:00:45)
65 ÇRélï‡ë≈     ( 0:02/00:01:11)
66 ÇRélã‚(33)   ( 0:01/00:00:46)
67 ÇRå‹ï‡ë≈     ( 0:02/00:01:13)
68 ÇQå‹ã‚(34)   ( 0:01/00:00:47)
69 ÇSå‹ï‡ë≈     ( 0:01/00:01:14)
70 ÇTéOã‚(62)   ( 0:04/00:00:51)
71 ÇSélï‡(45)   ( 0:01/00:01:15)
72 ÇSélã‚(53)   ( 0:00/00:00:51)
73 ÇSå‹ï‡ë≈     ( 0:03/00:01:18)
74 ÇRéOã‚(44)   ( 0:02/00:00:53)
75 ÇSélã‡ë≈     ( 0:01/00:01:19)
76 ÇRàÍåjë≈     ( 0:34/00:01:27)
77 ÇSéOã‡(44)   ( 0:02/00:01:21)
78 ÇSéOåj(31)   ( 0:01/00:01:28)
79 ÇSélï‡(45)   ( 0:04/00:01:25)
80 ÇSéµï‡ë≈     ( 0:01/00:01:29)
81 ÇRî™îÚ(48)   ( 0:10/00:01:35)
82 ÇXî™ï‡ê¨(97)   ( 0:04/00:01:33)
83 ÇSéOï‡ê¨(44)   ( 0:04/00:01:39)
84 ÇWã„Ç∆(98)   ( 0:01/00:01:34)
85 ÇWã„ã (79)   ( 0:17/00:01:56)
86 ÇXã„çÅê¨(95)   ( 0:02/00:01:36)
87 ÇXã„ã (89)   ( 0:01/00:01:57)
88 ÇXàÍçÅë≈     ( 0:05/00:01:41)
89 ÇWã„ã (99)   ( 0:20/00:02:17)
90 ÇXìÒîÚ(82)   ( 0:01/00:01:42)
91 ÇXéOï‡ë≈     ( 0:05/00:02:22)
92 ÇXéOîÚ(92)   ( 0:10/00:01:52)
93 ÇVã„ã (89)   ( 0:14/00:02:36)
94 ÇUå‹åj(73)   ( 0:17/00:02:09)
95 ÇRéOäpê¨(77)   ( 0:17/00:02:53)
96 ÇXã„îÚê¨(93)   ( 0:24/00:02:33)
97 ÇWã„çÅë≈     ( 0:14/00:03:07)
98 ìäóπ
Ç‹Ç≈97éËÇ≈êÊéËÇÃèüÇø
