äJénì˙éûÅF2021/10/15 20:06:37
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1924)
å„éËÅFbadend(1991)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:04/00:00:05)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:01)
5 ÇVéµäp(88)   ( 0:01/00:00:06)
6 ÇUìÒã‚(71)   ( 0:00/00:00:01)
7 ÇVî™ã‚(79)   ( 0:01/00:00:07)
8 ÇTélï‡(53)   ( 0:01/00:00:02)
9 ÇUî™îÚ(28)   ( 0:01/00:00:08)
10 ÇPélï‡(13)   ( 0:01/00:00:03)
11 ÇPòZï‡(17)   ( 0:03/00:00:11)
12 ÇRìÒã‚(31)   ( 0:00/00:00:03)
13 ÇSî™ã (59)   ( 0:02/00:00:13)
14 ÇRàÍäp(22)   ( 0:00/00:00:03)
15 ÇUéµã‚(78)   ( 0:02/00:00:15)
16 ÇWòZï‡(85)   ( 0:04/00:00:07)
17 ÇWòZï‡(87)   ( 0:01/00:00:16)
18 ÇWòZäp(31)   ( 0:01/00:00:08)
19 ÇWî™îÚ(68)   ( 0:02/00:00:18)
20 ÇWå‹ï‡ë≈     ( 0:02/00:00:10)
21 ÇRî™ã (48)   ( 0:11/00:00:29)
22 ÇTéOäp(86)   ( 0:02/00:00:12)
23 ÇWéµï‡ë≈     ( 0:06/00:00:35)
24 ÇSìÒã (51)   ( 0:01/00:00:13)
25 ÇQî™ã (38)   ( 0:01/00:00:36)
26 ÇRàÍã (42)   ( 0:00/00:00:13)
27 ÇRî™ã‚(39)   ( 0:01/00:00:37)
28 ÇTìÒã‡(61)   ( 0:00/00:00:13)
29 ÇTòZã‚(67)   ( 0:01/00:00:38)
30 ÇSélï‡(43)   ( 0:01/00:00:14)
31 ÇSòZï‡(47)   ( 0:03/00:00:41)
32 ÇSéOã‡(52)   ( 0:00/00:00:14)
33 ÇTî™ã‡(69)   ( 0:01/00:00:42)
34 ÇTàÍã‚(62)   ( 0:01/00:00:15)
35 ÇRòZï‡(37)   ( 0:01/00:00:43)
36 ÇRélï‡(33)   ( 0:01/00:00:16)
37 ÇUå‹ï‡(66)   ( 0:03/00:00:46)
38 ÇSìÒã‚(51)   ( 0:01/00:00:17)
39 ÇSå‹ï‡(46)   ( 0:02/00:00:48)
40 ÇRéOã‚(42)   ( 0:01/00:00:18)
41 ÇRéµåj(29)   ( 0:02/00:00:50)
42 ÇQélï‡(23)   ( 0:02/00:00:20)
43 ÇSélï‡(45)   ( 0:03/00:00:53)
44 ÇSéläp(53)   ( 0:04/00:00:24)
45 ÇSéläp(77)   ( 0:02/00:00:55)
46 ÇSélã‚(33)   ( 0:01/00:00:25)
47 ÇSéµã‡(58)   ( 0:11/00:01:06)
48 ÇTå‹ï‡(54)   ( 0:01/00:00:26)
49 ÇSå‹ã‚(56)   ( 0:07/00:01:13)
50 ÇSå‹ã‚(44)   ( 0:02/00:00:28)
51 ÇSå‹åj(37)   ( 0:02/00:01:15)
52 ÇSélï‡ë≈     ( 0:01/00:00:29)
53 ÇVå‹äpë≈     ( 0:15/00:01:30)
54 ÇQìÒã (31)   ( 0:03/00:00:32)
55 ÇTéOåjê¨(45)   ( 0:03/00:01:33)
56 ÇRéOã‡(43)   ( 0:03/00:00:35)
57 ÇSìÒã‚ë≈     ( 0:08/00:01:41)
58 ÇVélï‡(73)   ( 0:01/00:00:36)
59 ÇRéOã‚ê¨(42)   ( 0:04/00:01:45)
60 ÇRéOåj(21)   ( 0:03/00:00:39)
61 ÇUòZäp(75)   ( 0:02/00:01:47)
62 ÇWòZï‡(85)   ( 0:12/00:00:51)
63 ÇWòZï‡(87)   ( 0:04/00:01:51)
64 ÇUéµäpë≈     ( 0:20/00:01:11)
65 ÇTå‹äp(66)   ( 0:05/00:01:56)
66 ÇXìÒîÚ(82)   ( 0:01/00:01:12)
67 ÇSéOï‡ë≈     ( 0:15/00:02:11)
68 ÇSå‹äpê¨(67)   ( 0:02/00:01:14)
69 ÇVéµäp(55)   ( 0:08/00:02:19)
70 ÇVéOåj(81)   ( 0:01/00:01:15)
71 ÇSìÒã‡ë≈     ( 0:06/00:02:25)
72 ÇUå‹åj(73)   ( 0:02/00:01:17)
73 ÇUòZäp(77)   ( 0:03/00:02:28)
74 ÇTå‹ã‚ë≈     ( 0:01/00:01:18)
75 ÇWéläp(66)   ( 0:06/00:02:34)
76 ÇSòZã‚(55)   ( 0:04/00:01:22)
77 ÇSòZã‡(47)   ( 0:04/00:02:38)
78 ÇSòZîn(45)   ( 0:01/00:01:23)
79 ÇRéµã‚ë≈     ( 0:02/00:02:40)
80 ÇUélîn(46)   ( 0:01/00:01:24)
81 ÇSàÍã‡(42)   ( 0:21/00:03:01)
82 ÇTéOîn(64)   ( 0:09/00:01:33)
83 ÇSìÒï‡ê¨(43)   ( 0:08/00:03:09)
84 ÇSàÍã‚(32)   ( 0:01/00:01:34)
85 ÇSàÍÇ∆(42)   ( 0:01/00:03:10)
86 ÇRìÒã‡ë≈     ( 0:01/00:01:35)
87 ÇTàÍäpê¨(84)   ( 0:20/00:03:30)
88 ÇTìÒã‡ë≈     ( 0:03/00:01:38)
89 ÇWélîn(51)   ( 0:12/00:03:42)
90 ÇSå‹åj(33)   ( 0:01/00:01:39)
91 ÇSòZã‚(37)   ( 0:07/00:03:49)
92 ÇTéµåjê¨(45)   ( 0:20/00:01:59)
93 ÇTéµã‚(46)   ( 0:02/00:03:51)
94 ÇTéµåjê¨(65)   ( 0:02/00:02:01)
95 ÇTéµîn(84)   ( 0:02/00:03:53)
96 ÇUélîn(53)   ( 0:01/00:02:02)
97 ÇRéµã‚ë≈     ( 0:09/00:04:02)
98 ÇSå‹åjë≈     ( 0:02/00:02:04)
99 ÇQélîn(57)   ( 0:13/00:04:15)
100 ÇQéOã‚ë≈     ( 0:02/00:02:06)
101 ÇSòZîn(24)   ( 0:23/00:04:38)
102 ÇTå‹ã‚ë≈     ( 0:03/00:02:09)
103 ÇSéµîn(46)   ( 0:11/00:04:49)
104 ÇRéµåjê¨(45)   ( 0:02/00:02:11)
105 ÇRéµã‚(38)   ( 0:02/00:04:51)
106 ÇSå‹ï‡(44)   ( 0:05/00:02:16)
107 ÇQã„în(47)   ( 1:08/00:05:59)
108 ÇSéOã‡(52)   ( 0:05/00:02:21)
109 ÇSélï‡ë≈     ( 0:26/00:06:25)
110 ÇSélã‚(55)   ( 0:06/00:02:27)
111 ÇTòZåjë≈     ( 0:03/00:06:28)
112 ÇTå‹în(64)   ( 0:01/00:02:28)
113 ÇSélåj(56)   ( 0:02/00:06:30)
114 ÇSélã‡(43)   ( 0:03/00:02:31)
115 ÇTî™îÚ(88)   ( 0:05/00:06:35)
116 ÇTéµï‡ë≈     ( 0:25/00:02:56)
117 ÇTéµîÚ(58)   ( 0:05/00:06:40)
118 ÇRéµîn(55)   ( 0:11/00:03:07)
119 ÇRéµã (28)   ( 0:04/00:06:44)
120 ÇSòZã‚ë≈     ( 0:02/00:03:09)
121 ÇSî™ã (37)   ( 0:02/00:06:46)
122 ÇTéµã‚ê¨(46)   ( 0:01/00:03:10)
123 ÇTéµã (48)   ( 0:01/00:06:47)
124 ÇTìÒîÚ(92)   ( 0:01/00:03:11)
125 ÇTòZï‡ë≈     ( 0:02/00:06:49)
126 ÇWéµîÚë≈     ( 0:01/00:03:12)
127 ÇVéµäpë≈     ( 0:11/00:07:00)
128 ÇUå‹åjë≈     ( 0:03/00:03:15)
129 ÇUòZã (57)   ( 0:06/00:07:06)
130 ÇVéµåjê¨(65)   ( 0:01/00:03:16)
131 ÇVéµåj(89)   ( 0:02/00:07:08)
132 ÇWî™îÚê¨(87)   ( 0:08/00:03:24)
133 ÇUéµã‡ë≈     ( 0:15/00:07:23)
134 ÇXã„ó¥(88)   ( 0:05/00:03:29)
135 ÇTî™ã‚ë≈     ( 0:06/00:07:29)
136 ÇWéläpë≈     ( 0:02/00:03:31)
137 ÇVå‹åjë≈     ( 0:03/00:07:32)
138 ÇVå‹ï‡(74)   ( 0:01/00:03:32)
139 ÇWå‹ï‡(86)   ( 0:04/00:07:36)
140 ÇUélçÅë≈     ( 0:03/00:03:35)
141 ÇUå‹åjë≈     ( 0:14/00:07:50)
142 ÇXå‹äp(84)   ( 0:09/00:03:44)
143 ÇVå‹ã (66)   ( 0:16/00:08:06)
144 ÇUå‹çÅ(64)   ( 0:05/00:03:49)
145 ÇUå‹åj(77)   ( 0:07/00:08:13)
146 ÇTéµï‡ë≈     ( 0:08/00:03:57)
147 ÇTéµã‡(67)   ( 0:07/00:08:20)
148 ÇVéµäpê¨(95)   ( 0:13/00:04:10)
149 ÇUàÍã‚ë≈     ( 0:29/00:08:49)
150 ÇUìÒîÚ(52)   ( 0:03/00:04:13)
151 ÇTàÍÇ∆(41)   ( 0:10/00:08:59)
152 ÇXéµó¥(99)   ( 0:11/00:04:24)
153 ÇVélã (75)   ( 0:08/00:09:07)
154 ÇXéló¥(97)   ( 0:03/00:04:27)
155 ÇWélçÅë≈     ( 0:05/00:09:12)
156 ÇVòZîn(77)   ( 0:05/00:04:32)
157 ÇVéOã (74)   ( 0:07/00:09:19)
158 ÇXìÒîÚ(62)   ( 0:01/00:04:33)
159 ÇWìÒçÅê¨(84)   ( 0:07/00:09:26)
160 ÇUå‹în(76)   ( 0:04/00:04:37)
161 ÇXìÒê¨çÅ(82)   ( 0:05/00:09:31)
162 ÇVàÍã‚ë≈     ( 0:03/00:04:40)
163 ÇWélï‡(85)   ( 0:23/00:09:54)
164 ÇUélîn(65)   ( 0:02/00:04:42)
165 ìäóπ
Ç‹Ç≈164éËÇ≈å„éËÇÃèüÇø
