äJénì˙éûÅF2021/07/16 21:02:04
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1982)
å„éËÅFyouyou_shogi01(2067)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇTòZï‡(57)   ( 0:01/00:00:03)
6 ÇRìÒîÚ(82)   ( 0:02/00:00:04)
7 ÇUî™ã (59)   ( 0:04/00:00:07)
8 ÇRå‹ï‡(34)   ( 0:01/00:00:05)
9 ÇVî™ã (68)   ( 0:01/00:00:08)
10 ÇSìÒã‚(31)   ( 0:02/00:00:07)
11 ÇQòZï‡(27)   ( 0:01/00:00:09)
12 ÇSéOã‚(42)   ( 0:06/00:00:13)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:10)
14 ÇRélîÚ(32)   ( 0:01/00:00:14)
15 ÇTéµã‚(48)   ( 0:01/00:00:11)
16 ÇRìÒã‡(41)   ( 0:07/00:00:21)
17 ÇXòZï‡(97)   ( 0:10/00:00:21)
18 ÇXélï‡(93)   ( 0:02/00:00:23)
19 ÇUî™ã‚(79)   ( 0:01/00:00:22)
20 ÇUìÒã (51)   ( 0:01/00:00:24)
21 ÇVã„ã‡(69)   ( 0:02/00:00:24)
22 ÇVìÒã (62)   ( 0:01/00:00:25)
23 ÇPòZï‡(17)   ( 0:04/00:00:28)
24 ÇWìÒã (72)   ( 0:01/00:00:26)
25 ÇQòZîÚ(28)   ( 0:01/00:00:29)
26 ÇVìÒã‚(71)   ( 0:01/00:00:27)
27 ÇUòZäp(88)   ( 0:02/00:00:31)
28 ÇRéOäp(22)   ( 0:13/00:00:40)
29 ÇVå‹ï‡(76)   ( 0:05/00:00:36)
30 ÇTélã‚(43)   ( 0:03/00:00:43)
31 ÇVéµåj(89)   ( 0:05/00:00:41)
32 ÇUélï‡(63)   ( 0:02/00:00:45)
33 ÇTå‹ï‡(56)   ( 0:09/00:00:50)
34 ÇUéOã‚(54)   ( 0:14/00:00:59)
35 ÇTòZã‚(57)   ( 0:02/00:00:52)
36 ÇSéOã‡(32)   ( 0:05/00:01:04)
37 ÇTã„ã‡(49)   ( 0:09/00:01:01)
38 ÇPélï‡(13)   ( 0:12/00:01:16)
39 ÇSòZï‡(47)   ( 0:02/00:01:03)
40 ÇTélï‡(53)   ( 0:11/00:01:27)
41 ÇTélï‡(55)   ( 0:25/00:01:28)
42 ÇTélã‡(43)   ( 0:07/00:01:34)
43 ÇTå‹ï‡ë≈     ( 0:02/00:01:30)
44 ÇTéOã‡(54)   ( 0:04/00:01:38)
45 ÇSå‹ï‡(46)   ( 0:01/00:01:31)
46 ÇVélï‡(73)   ( 0:02/00:01:40)
47 ÇXå‹ï‡(96)   ( 0:17/00:01:48)
48 ÇVå‹ï‡(74)   ( 0:12/00:01:52)
49 ÇXélï‡(95)   ( 0:03/00:01:51)
50 ÇXìÒï‡ë≈     ( 0:07/00:01:59)
51 ÇSélï‡(45)   ( 0:05/00:01:56)
52 ÇSélîÚ(34)   ( 0:18/00:02:17)
53 ÇQélï‡(25)   ( 0:04/00:02:00)
54 ÇQélï‡(23)   ( 0:03/00:02:20)
55 ÇTélï‡(55)   ( 0:03/00:02:03)
56 ÇTélîÚ(44)   ( 0:03/00:02:23)
57 ÇRéOäpê¨(66)   ( 0:09/00:02:12)
58 ÇRéOåj(21)   ( 0:04/00:02:27)
59 ÇTå‹ï‡ë≈     ( 0:10/00:02:22)
60 ÇSélîÚ(54)   ( 0:04/00:02:31)
61 ÇSå‹ï‡ë≈     ( 0:06/00:02:28)
62 ÇSå‹åj(33)   ( 0:14/00:02:45)
63 ÇRéOäpë≈     ( 0:03/00:02:31)
64 ÇSàÍîÚ(44)   ( 0:10/00:02:55)
65 ÇQélîÚ(26)   ( 0:05/00:02:36)
66 ÇVòZï‡(75)   ( 0:05/00:03:00)
67 ÇWå‹åj(77)   ( 0:03/00:02:39)
68 ÇVéläpë≈     ( 0:25/00:03:25)
69 ÇSìÒï‡ë≈     ( 0:45/00:03:24)
70 ÇTàÍîÚ(41)   ( 0:14/00:03:39)
71 ÇSå‹ã‚(56)   ( 0:04/00:03:28)
72 ÇWå‹äp(74)   ( 0:04/00:03:43)
73 ÇQìÒîÚê¨(24)   ( 0:19/00:03:47)
74 ÇSélï‡ë≈     ( 0:19/00:04:02)
75 ÇSélã‚(45)   ( 0:39/00:04:26)
76 ÇUå‹åjë≈     ( 0:14/00:04:16)
77 ÇWã„åjë≈     ( 0:17/00:04:43)
78 ÇSélã‡(53)   ( 0:06/00:04:22)
79 ÇSéläpê¨(33)   ( 0:28/00:05:11)
80 ÇTî™ï‡ë≈     ( 0:03/00:04:25)
81 ÇTî™ã‡(59)   ( 0:26/00:05:37)
82 ÇTéµï‡ë≈     ( 0:03/00:04:28)
83 ÇTã„ã‡(58)   ( 0:28/00:06:05)
84 ÇTî™ã‚ë≈     ( 0:16/00:04:44)
85 ÇVå‹ã‡ë≈     ( 0:24/00:06:29)
86 ÇTã„ã‚(58)   ( 0:17/00:05:01)
87 ÇWå‹ã‡(75)   ( 0:03/00:06:32)
88 ÇTî™ï‡ê¨(57)   ( 0:11/00:05:12)
89 ÇTã„ã‚(68)   ( 0:03/00:06:35)
90 ÇVéµã‡ë≈     ( 0:03/00:05:15)
91 ÇVéµåj(89)   ( 0:03/00:06:38)
92 ÇVéµï‡ê¨(76)   ( 0:02/00:05:17)
93 ÇWã„ã (78)   ( 0:00/00:06:38)
94 ÇVî™ï‡ë≈     ( 0:07/00:05:24)
95 ÇWî™ã‡(79)   ( 0:05/00:06:43)
96 ÇVòZåjë≈     ( 0:13/00:05:37)
97 ÇXî™ã (89)   ( 0:34/00:07:17)
98 ÇWî™åjê¨(76)   ( 0:04/00:05:41)
99 ÇXéµã (98)   ( 0:01/00:07:18)
100 ÇWéµê¨åj(88)   ( 0:14/00:05:55)
101 ÇXòZã (97)   ( 0:02/00:07:20)
102 ÇVòZÇ∆(77)   ( 0:17/00:06:12)
103 ÇXå‹ã‚ë≈     ( 0:10/00:07:30)
104 ÇVå‹ã‡ë≈     ( 0:09/00:06:21)
105 ÇSàÍï‡ê¨(42)   ( 0:28/00:07:58)
106 ÇWå‹ã‡(75)   ( 0:09/00:06:30)
107 ÇWå‹ã (96)   ( 0:02/00:08:00)
108 ÇVå‹ã‡ë≈     ( 0:01/00:06:31)
109 ÇXòZã (85)   ( 0:01/00:08:01)
110 ÇWòZÇ∆(76)   ( 0:01/00:06:32)
111 ìäóπ
