äJénì˙éûÅF2021/03/05 18:46:09
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1281)
å„éËÅFtaichi.k(1292)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:01/00:00:03)
4 ÇQìÒã‚(31)   ( 0:01/00:00:02)
5 ÇSå‹äpë≈     ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:16/00:00:18)
7 ÇRéläp(45)   ( 0:01/00:00:05)
8 ÇRìÒã‡(41)   ( 0:01/00:00:19)
9 ÇUòZï‡(67)   ( 0:01/00:00:06)
10 ÇWélï‡(83)   ( 0:06/00:00:25)
11 ÇWî™ã‚(79)   ( 0:01/00:00:07)
12 ÇWå‹ï‡(84)   ( 0:11/00:00:36)
13 ÇVéµã‚(88)   ( 0:01/00:00:08)
14 ÇVélï‡(73)   ( 0:03/00:00:39)
15 ÇUî™îÚ(28)   ( 0:02/00:00:10)
16 ÇVéOã‚(62)   ( 0:03/00:00:42)
17 ÇSî™ã (59)   ( 0:01/00:00:11)
18 ÇTìÒã‡(61)   ( 0:05/00:00:47)
19 ÇRî™ã (48)   ( 0:01/00:00:12)
20 ÇWélã‚(73)   ( 0:03/00:00:50)
21 ÇTòZäp(34)   ( 0:01/00:00:13)
22 ÇVå‹ï‡(74)   ( 0:06/00:00:56)
23 ÇVå‹ï‡(76)   ( 0:01/00:00:14)
24 ÇVå‹ã‚(84)   ( 0:01/00:00:57)
25 ÇVòZï‡ë≈     ( 0:01/00:00:15)
26 ÇUélã‚(75)   ( 0:14/00:01:11)
27 ÇUå‹ï‡(66)   ( 0:07/00:00:22)
28 ÇTå‹ã‚(64)   ( 0:03/00:01:14)
29 ÇVî™äp(56)   ( 0:03/00:00:25)
30 ÇSìÒã (51)   ( 0:14/00:01:28)
31 ÇTî™ã‡(69)   ( 0:03/00:00:28)
32 ÇUìÒîÚ(82)   ( 0:06/00:01:34)
33 ÇPòZï‡(17)   ( 0:09/00:00:37)
34 ÇRàÍã (42)   ( 0:10/00:01:44)
35 ÇQî™ã (38)   ( 0:01/00:00:38)
36 ÇRéOã‚(22)   ( 0:07/00:01:51)
37 ÇRî™ã‚(39)   ( 0:01/00:00:39)
38 ÇQìÒã (31)   ( 0:01/00:01:52)
39 ÇVå‹ï‡(76)   ( 0:15/00:00:54)
40 ÇVòZï‡ë≈     ( 0:14/00:02:06)
41 ÇVòZã‚(77)   ( 0:04/00:00:58)
42 ÇVã„äpë≈     ( 0:02/00:02:08)
43 ÇXòZï‡(97)   ( 0:16/00:01:14)
44 ÇSélã‚(55)   ( 0:14/00:02:22)
45 ÇPå‹ï‡(16)   ( 0:23/00:01:37)
46 ÇWìÒîÚ(62)   ( 0:06/00:02:28)
47 ÇUélï‡(65)   ( 0:17/00:01:54)
48 ÇUî™äpê¨(79)   ( 0:17/00:02:45)
49 ÇUî™ã‡(58)   ( 0:02/00:01:56)
50 ÇUélï‡(63)   ( 0:03/00:02:48)
51 ÇVéµäpë≈     ( 0:16/00:02:12)
52 ÇTélï‡(53)   ( 0:37/00:03:25)
53 ÇUå‹ï‡ë≈     ( 0:17/00:02:29)
54 ÇUå‹ï‡(64)   ( 0:18/00:03:43)
55 ÇUå‹ã‚(76)   ( 0:03/00:02:32)
56 ÇUìÒîÚ(82)   ( 0:26/00:04:09)
57 ÇUélï‡ë≈     ( 0:25/00:02:57)
58 ÇTéOã‡(52)   ( 0:14/00:04:23)
59 ÇVélï‡(75)   ( 0:18/00:03:15)
60 ÇVòZï‡ë≈     ( 0:48/00:05:11)
61 ÇXå‹äp(77)   ( 0:25/00:03:40)
62 ÇUàÍîÚ(62)   ( 0:36/00:05:47)
63 ÇUã„ã‡(68)   ( 0:28/00:04:08)
64 ÇUòZîÚë≈     ( 0:27/00:06:14)
65 ÇTòZã‚(65)   ( 0:22/00:04:30)
66 ÇTå‹ï‡(54)   ( 0:39/00:06:53)
67 ÇUéµã‚(56)   ( 0:24/00:04:54)
68 ÇUélîÚ(66)   ( 0:04/00:06:57)
69 ÇVéOï‡ê¨(74)   ( 0:09/00:05:03)
70 ÇXélï‡(93)   ( 0:02/00:06:59)
71 ÇVìÒÇ∆(73)   ( 0:05/00:05:08)
72 ÇXå‹ï‡(94)   ( 0:12/00:07:11)
73 ÇUàÍÇ∆(72)   ( 0:01/00:05:09)
74 ÇVéµï‡ê¨(76)   ( 0:43/00:07:54)
75 ÇVéµåj(89)   ( 0:10/00:05:19)
76 ÇUàÍîÚ(64)   ( 0:28/00:08:22)
77 ÇVã„ã‡(69)   ( 0:25/00:05:44)
78 ÇUòZï‡ë≈     ( 0:23/00:08:45)
79 ÇVòZã‚(67)   ( 0:10/00:05:54)
80 ÇVå‹ï‡ë≈     ( 0:06/00:08:51)
81 ÇUå‹ã‚(76)   ( 0:10/00:06:04)
82 ÇTòZï‡(55)   ( 0:26/00:09:17)
83 ÇTòZäp(78)   ( 0:26/00:06:30)
84 ÇRòZï‡ë≈     ( 0:16/00:09:33)
85 ÇSòZï‡(47)   ( 0:25/00:06:55)
86 ÇRéµï‡ê¨(36)   ( 0:09/00:09:42)
87 ÇRéµã‚(38)   ( 0:08/00:07:03)
88 ÇUéµäpë≈     ( 0:24/00:10:06)
89 ÇRélï‡ë≈     ( 0:23/00:07:26)
90 ÇSã„äpê¨(67)   ( 0:17/00:10:23)
91 ÇRéOï‡ê¨(34)   ( 0:04/00:07:30)
92 ÇRéOã‚(44)   ( 0:03/00:10:26)
93 ÇRélï‡ë≈     ( 0:12/00:07:42)
94 ÇSélã‚(33)   ( 0:09/00:10:35)
95 ÇWìÒîÚë≈     ( 0:12/00:07:54)
96 ÇVàÍã‡ë≈     ( 0:20/00:10:55)
97 ÇWéOîÚê¨(82)   ( 0:20/00:08:14)
98 ÇUéµï‡ê¨(66)   ( 0:28/00:11:23)
99 ÇSå‹ï‡(46)   ( 0:20/00:08:34)
100 ÇTå‹ã‚(44)   ( 0:14/00:11:37)
101 ÇTéOó¥(83)   ( 0:11/00:08:45)
102 ÇTòZã‚(55)   ( 0:02/00:11:39)
103 ÇSìÒã‡ë≈     ( 1:17/00:10:02)
104 ÇRã„äpë≈     ( 0:33/00:12:12)
105 ÇPî™ã (28)   ( 0:02/00:10:04)
106 ìäóπ
