ŠJn“úF2021/04/09 20:06:06
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFkasumigaura(1873)
ŒãèFGiru-giru(1869)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚Q˜Z•à(27)   ( 0:03/00:00:05)
4 ‚Sl•à(43)   ( 0:01/00:00:01)
5 ‚S”ª‹â(39)   ( 0:02/00:00:07)
6 ‚R“ñ‹â(31)   ( 0:01/00:00:02)
7 ‚T˜Z•à(57)   ( 0:08/00:00:15)
8 ‚ROŠp(22)   ( 0:10/00:00:12)
9 ‚U”ª‹Ê(59)   ( 0:02/00:00:17)
10 ‚S“ñ”ò(82)   ( 0:08/00:00:20)
11 ‚V”ª‹Ê(68)   ( 0:03/00:00:20)
12 ‚U“ñ‹Ê(51)   ( 0:00/00:00:20)
13 ‚X˜Z•à(97)   ( 0:03/00:00:23)
14 ‚Xl•à(93)   ( 0:01/00:00:21)
15 ‚Tµ‹â(48)   ( 0:07/00:00:30)
16 ‚V“ñ‹â(71)   ( 0:01/00:00:22)
17 ‚T”ª‹à(49)   ( 0:02/00:00:32)
18 ‚Vˆê‹Ê(62)   ( 0:01/00:00:23)
19 ‚QŒÜ•à(26)   ( 0:03/00:00:35)
20 ‚T“ñ‹à(41)   ( 0:01/00:00:24)
21 ‚U˜Z•à(67)   ( 0:06/00:00:41)
22 ‚W“ñ‹Ê(71)   ( 0:04/00:00:28)
23 ‚UŒÜ•à(66)   ( 0:04/00:00:45)
24 ‚SO‹â(32)   ( 0:02/00:00:30)
25 ‚U”ª‹â(79)   ( 0:02/00:00:47)
26 ‚Tl‹â(43)   ( 0:06/00:00:36)
27 ‚U˜Z‹â(57)   ( 0:03/00:00:50)
28 ‚SŒÜ•à(44)   ( 0:01/00:00:37)
29 ‚Tµ‹â(68)   ( 0:03/00:00:53)
30 ‚P“ñ(11)   ( 0:13/00:00:50)
31 ‚VµŠp(88)   ( 0:03/00:00:56)
32 ‚SO‹â(54)   ( 0:07/00:00:57)
33 ‚P˜Z•à(17)   ( 0:24/00:01:20)
34 ‚Tl•à(53)   ( 0:06/00:01:03)
35 ‚W˜ZŠp(77)   ( 0:18/00:01:38)
36 ‚R“ñ”ò(42)   ( 0:03/00:01:06)
37 ‚PŒÜ•à(16)   ( 0:10/00:01:48)
38 ‚Sl‹â(43)   ( 0:02/00:01:08)
39 ‚U”ª‹à(69)   ( 0:14/00:02:02)
40 ‚RŒÜ•à(34)   ( 0:02/00:01:10)
41 ‚Q˜Z”ò(28)   ( 0:10/00:02:12)
42 ‚TŒÜ•à(54)   ( 0:15/00:01:25)
43 ‚TŒÜ•à(56)   ( 0:08/00:02:20)
44 ‚TˆêŠp(33)   ( 1:06/00:02:31)
45 ‚T˜Z‹â(57)   ( 0:20/00:02:40)
46 ‚Rl”ò(32)   ( 0:01/00:02:32)
47 ‚Tl•à(55)   ( 0:12/00:02:52)
48 ‚SO‹à(52)   ( 0:11/00:02:43)
49 ‚TŒÜ‹â(56)   ( 0:23/00:03:15)
50 ‚TŒÜ‹â(44)   ( 0:05/00:02:48)
51 ‚TŒÜ‹â(66)   ( 0:04/00:03:19)
52 ‚ROŠp(51)   ( 0:02/00:02:50)
53 ‚T˜Z‹â‘Å     ( 0:09/00:03:28)
54 ‚R˜Z•à(35)   ( 0:11/00:03:01)
55 ‚TO•à¬(54)   ( 0:18/00:03:46)
56 ‚Rµ•à¬(36)   ( 0:04/00:03:05)
57 ‚SO‚Æ(53)   ( 0:10/00:03:56)
58 ‚TŒÜŠp(33)   ( 0:02/00:03:07)
59 ‚TŒÜ‹â(56)   ( 0:08/00:04:04)
60 ‚Sµ‚Æ(37)   ( 0:01/00:03:08)
61 ‚Sµ‹à(58)   ( 0:21/00:04:25)
62 ‚R”ª”ò¬(34)   ( 0:05/00:03:13)
63 ‚S”ª•à‘Å     ( 0:15/00:04:40)
64 ‚Tµ•à‘Å     ( 0:26/00:03:39)
65 ‚TOŠp¬(86)   ( 0:25/00:05:05)
66 ‚S‹ã—´(38)   ( 0:19/00:03:58)
67 ‚Tµ‹à(47)   ( 0:16/00:05:21)
68 ‚W”ª‹â‘Å     ( 0:09/00:04:07)
69 ‚T“ñ‚Æ(43)   ( 0:24/00:05:45)
70 ‚W‹ã—´(49)   ( 0:33/00:04:40)
71 ‚Uµ‹Ê(78)   ( 0:05/00:05:50)
72 ‚V‹ã‹â(88)   ( 0:26/00:05:06)
73 ‚Uˆê‚Æ(52)   ( 0:13/00:06:03)
74 ‚Wµ—´(89)   ( 0:05/00:05:11)
75 ‚Vµ‹à(68)   ( 0:12/00:06:15)
76 ‚V”ª‹â‘Å     ( 0:09/00:05:20)
77 ‚T˜Z‹Ê(67)   ( 0:05/00:06:20)
78 “Š—¹
