äJénì˙éûÅF2021/04/22 01:42:02
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkurukuru7(1901)
å„éËÅFGiru-giru(1845)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:03/00:00:04)
4 ÇQìÒã‚(31)   ( 0:10/00:00:11)
5 ÇVî™ã‡(69)   ( 0:01/00:00:05)
6 ÇSìÒã (51)   ( 0:05/00:00:16)
7 ÇUòZï‡(67)   ( 0:02/00:00:07)
8 ÇRìÒã (42)   ( 0:02/00:00:18)
9 ÇUî™ã‚(79)   ( 0:01/00:00:08)
10 ÇUìÒã‚(71)   ( 0:09/00:00:27)
11 ÇUéµã‚(68)   ( 0:01/00:00:09)
12 ÇPélï‡(13)   ( 0:05/00:00:32)
13 ÇPòZï‡(17)   ( 0:02/00:00:11)
14 ÇQélï‡(23)   ( 0:09/00:00:41)
15 ÇQòZï‡(27)   ( 0:01/00:00:12)
16 ÇQéOã‚(22)   ( 0:08/00:00:49)
17 ÇSî™ã‚(39)   ( 0:06/00:00:18)
18 ÇRéOåj(21)   ( 0:02/00:00:51)
19 ÇRòZï‡(37)   ( 0:03/00:00:21)
20 ÇTélï‡(53)   ( 0:02/00:00:53)
21 ÇSòZï‡(47)   ( 0:02/00:00:23)
22 ÇTéOã‚(62)   ( 0:01/00:00:54)
23 ÇSéµã‚(48)   ( 0:01/00:00:24)
24 ÇSélã‚(53)   ( 0:01/00:00:55)
25 ÇRî™ã‡(49)   ( 0:03/00:00:27)
26 ÇQìÒã (32)   ( 0:05/00:01:00)
27 ÇRéµåj(29)   ( 0:01/00:00:28)
28 ÇRìÒã‡(41)   ( 0:01/00:01:01)
29 ÇQã„îÚ(28)   ( 0:02/00:00:30)
30 ÇWélï‡(83)   ( 0:01/00:01:02)
31 ÇSî™ã (59)   ( 0:04/00:00:34)
32 ÇWå‹ï‡(84)   ( 0:05/00:01:07)
33 ÇVéµåj(89)   ( 0:02/00:00:36)
34 ÇWòZï‡(85)   ( 0:01/00:01:08)
35 ÇWòZï‡(87)   ( 0:01/00:00:37)
36 ÇWòZîÚ(82)   ( 0:02/00:01:10)
37 ÇWéµï‡ë≈     ( 0:03/00:00:40)
38 ÇWìÒîÚ(86)   ( 0:03/00:01:13)
39 ÇTòZï‡(57)   ( 0:13/00:00:53)
40 ÇVélï‡(73)   ( 0:05/00:01:18)
41 ÇWã„îÚ(29)   ( 0:06/00:00:59)
42 ÇTìÒã‡(61)   ( 0:12/00:01:30)
43 ÇWòZï‡(87)   ( 0:01/00:01:00)
44 ÇVéOåj(81)   ( 0:02/00:01:32)
45 ÇUå‹åj(77)   ( 0:03/00:01:03)
46 ÇUå‹åj(73)   ( 0:05/00:01:37)
47 ÇUå‹ï‡(66)   ( 0:02/00:01:05)
48 ÇVéOäpë≈     ( 0:03/00:01:40)
49 ÇWå‹ï‡(86)   ( 0:18/00:01:23)
50 ÇRå‹ï‡(34)   ( 0:24/00:02:04)
51 ÇWéläpë≈     ( 0:02/00:01:25)
52 ÇWéläp(73)   ( 0:05/00:02:09)
53 ÇWélï‡(85)   ( 0:02/00:01:27)
54 ÇRòZï‡(35)   ( 0:05/00:02:14)
55 ÇRòZã‚(47)   ( 0:03/00:01:30)
56 ÇWòZï‡ë≈     ( 0:25/00:02:39)
57 ÇVéOäpë≈     ( 0:30/00:02:00)
58 ÇWàÍîÚ(82)   ( 0:08/00:02:47)
59 ÇSå‹ï‡(46)   ( 0:16/00:02:16)
60 ÇRå‹ï‡ë≈     ( 0:09/00:02:56)
61 ÇSéµã‚(36)   ( 0:08/00:02:24)
62 ÇSå‹åj(33)   ( 0:05/00:03:01)
63 ÇSå‹åj(37)   ( 0:23/00:02:47)
64 ÇSå‹ã‚(44)   ( 0:02/00:03:03)
65 ÇWòZîÚ(89)   ( 0:06/00:02:53)
66 ÇUàÍåjë≈     ( 0:33/00:03:36)
67 ÇRéµäpê¨(73)   ( 0:10/00:03:03)
68 ÇXå‹äpë≈     ( 0:05/00:03:41)
69 ÇWå‹îÚ(86)   ( 0:15/00:03:18)
70 ÇWéläp(95)   ( 0:03/00:03:44)
71 ÇWélîÚ(85)   ( 0:09/00:03:27)
72 ÇWélîÚ(81)   ( 0:01/00:03:45)
73 ÇWéµï‡ë≈     ( 0:03/00:03:30)
74 ÇSélï‡(43)   ( 0:27/00:04:12)
75 ÇXàÍîn(37)   ( 0:13/00:03:43)
76 ÇWã„îÚë≈     ( 0:12/00:04:24)
77 ÇQéµåjë≈     ( 0:28/00:04:11)
78 ÇWéµîÚê¨(84)   ( 0:37/00:05:01)
79 ÇWéµã‡(78)   ( 0:06/00:04:17)
80 ÇWéµîÚê¨(89)   ( 0:03/00:05:04)
81 ÇUî™çÅë≈     ( 0:29/00:04:46)
82 ÇWî™ó¥(87)   ( 0:22/00:05:26)
83 ÇTéµäpë≈     ( 0:10/00:04:56)
84 ÇXã„ó¥(88)   ( 0:27/00:05:53)
85 ÇRå‹åj(27)   ( 0:07/00:05:03)
86 ÇRéµï‡ë≈     ( 0:08/00:06:01)
87 ÇRéµã (48)   ( 0:05/00:05:08)
88 ÇRéOçÅë≈     ( 0:05/00:06:06)
89 ÇRòZï‡ë≈     ( 0:06/00:05:14)
90 ÇRå‹çÅ(33)   ( 0:13/00:06:19)
91 ÇRå‹äp(57)   ( 0:04/00:05:18)
92 ÇSéOã‡(52)   ( 0:14/00:06:33)
93 ÇSàÍîÚë≈     ( 0:05/00:05:23)
94 ÇRélï‡ë≈     ( 0:29/00:07:02)
95 ÇSéläp(35)   ( 0:09/00:05:32)
96 ÇSélã‡(43)   ( 0:07/00:07:09)
97 ÇSélîÚê¨(41)   ( 0:03/00:05:35)
98 ÇSòZï‡ë≈     ( 0:10/00:07:19)
99 ÇSòZã‚(47)   ( 0:04/00:05:39)
100 ÇTã„äpë≈     ( 0:12/00:07:31)
101 ÇSî™ï‡ë≈     ( 0:12/00:05:51)
102 ÇUî™äpê¨(59)   ( 0:23/00:07:54)
103 ÇSå‹ó¥(44)   ( 0:08/00:05:59)
104 ÇSìÒçÅë≈     ( 0:09/00:08:03)
105 ÇSélåjë≈     ( 0:26/00:06:25)
106 ÇPã„ó¥(99)   ( 0:19/00:08:22)
107 ÇRìÒåjê¨(44)   ( 0:12/00:06:37)
108 ÇRìÒã‚(23)   ( 0:02/00:08:24)
109 ÇSìÒó¥(45)   ( 0:06/00:06:43)
110 ÇPéµó¥(19)   ( 0:32/00:08:56)
111 ÇQéµçÅë≈     ( 0:19/00:07:02)
112 ÇQå‹åjë≈     ( 0:04/00:09:00)
113 ÇQå‹ï‡(26)   ( 0:08/00:07:10)
114 ÇSå‹åjë≈     ( 0:11/00:09:11)
115 ÇSå‹ã‚(46)   ( 0:12/00:07:22)
116 ÇQòZã‡ë≈     ( 0:26/00:09:37)
117 ÇSéµã (37)   ( 0:02/00:07:24)
118 ÇRéOåjë≈     ( 0:19/00:09:56)
119 ÇRàÍã‚ë≈     ( 0:19/00:07:43)
120 ÇPéOã (22)   ( 0:02/00:09:58)
121 ÇRìÒó¥(42)   ( 0:17/00:08:00)
122 ÇSòZçÅë≈     ( 0:04/00:10:02)
123 ÇSòZîn(91)   ( 0:04/00:08:04)
124 ÇSòZîn(68)   ( 0:02/00:10:04)
125 ÇSòZã (47)   ( 0:02/00:08:06)
126 ÇVã„äpë≈     ( 0:04/00:10:08)
127 ÇTéµåjë≈     ( 0:05/00:08:11)
128 ìäóπ
