äJénì˙éûÅF2021/08/14 12:06:58
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1761)
å„éËÅFkaigo2016(1807)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:08/00:00:08)
4 ÇRå‹ï‡(34)   ( 0:06/00:00:08)
5 ÇUî™ã (59)   ( 0:02/00:00:10)
6 ÇSìÒîÚ(82)   ( 0:02/00:00:10)
7 ÇVî™ã (68)   ( 0:01/00:00:11)
8 ÇUìÒã (51)   ( 0:00/00:00:10)
9 ÇUòZï‡(67)   ( 0:03/00:00:14)
10 ÇVìÒã (62)   ( 0:00/00:00:10)
11 ÇTòZï‡(57)   ( 0:02/00:00:16)
12 ÇWìÒã (72)   ( 0:01/00:00:11)
13 ÇTéµã‚(48)   ( 0:01/00:00:17)
14 ÇVìÒã‚(71)   ( 0:00/00:00:11)
15 ÇTî™ã‡(49)   ( 0:04/00:00:21)
16 ÇRìÒîÚ(42)   ( 0:01/00:00:12)
17 ÇVéµäp(88)   ( 0:01/00:00:22)
18 ÇRòZï‡(35)   ( 0:00/00:00:12)
19 ÇRòZï‡(37)   ( 0:04/00:00:26)
20 ÇRòZîÚ(32)   ( 0:01/00:00:13)
21 ÇRéµï‡ë≈     ( 0:01/00:00:27)
22 ÇRélîÚ(36)   ( 0:01/00:00:14)
23 ÇWî™ã (78)   ( 0:02/00:00:29)
24 ÇPélï‡(13)   ( 0:01/00:00:15)
25 ÇXî™çÅ(99)   ( 0:00/00:00:29)
26 ÇRéOåj(21)   ( 0:01/00:00:16)
27 ÇXã„ã (88)   ( 0:01/00:00:30)
28 ÇPéOäp(22)   ( 0:01/00:00:17)
29 ÇUî™äp(77)   ( 0:02/00:00:32)
30 ÇSìÒã‚(31)   ( 0:02/00:00:19)
31 ÇWî™ã‚(79)   ( 0:04/00:00:36)
32 ÇTìÒã‡(41)   ( 0:01/00:00:20)
33 ÇVã„ã‡(69)   ( 0:03/00:00:39)
34 ÇXélï‡(93)   ( 0:00/00:00:20)
35 ÇUéµã‡(58)   ( 0:02/00:00:41)
36 ÇXå‹ï‡(94)   ( 0:00/00:00:20)
37 ÇQòZï‡(27)   ( 0:02/00:00:43)
38 ÇSélï‡(43)   ( 0:00/00:00:20)
39 ÇQå‹ï‡(26)   ( 0:00/00:00:43)
40 ÇSéOã‚(42)   ( 0:00/00:00:20)
41 ÇQòZîÚ(28)   ( 0:03/00:00:46)
42 ÇUélï‡(63)   ( 0:01/00:00:21)
43 ÇRòZï‡(37)   ( 0:01/00:00:47)
44 ÇSå‹ï‡(44)   ( 0:04/00:00:25)
45 ÇPòZï‡(17)   ( 0:07/00:00:54)
46 ÇTélã‚(43)   ( 0:01/00:00:26)
47 ÇVéµã‡(67)   ( 0:02/00:00:56)
48 ÇVélï‡(73)   ( 0:02/00:00:28)
49 ÇVî™ã‡(77)   ( 0:01/00:00:57)
50 ÇVéOåj(81)   ( 0:01/00:00:29)
51 ÇSòZï‡(47)   ( 0:03/00:01:00)
52 ÇWélï‡(83)   ( 0:07/00:00:36)
53 ÇRéµåj(29)   ( 0:02/00:01:02)
54 ÇUå‹ï‡(64)   ( 0:27/00:01:03)
55 ÇSå‹ï‡(46)   ( 0:09/00:01:11)
56 ÇSå‹åj(33)   ( 0:24/00:01:27)
57 ÇSå‹åj(37)   ( 0:02/00:01:13)
58 ÇSå‹ã‚(54)   ( 0:01/00:01:28)
59 ÇQélï‡(25)   ( 0:01/00:01:14)
60 ÇQéläp(13)   ( 0:16/00:01:44)
61 ÇRå‹ï‡(36)   ( 0:25/00:01:39)
62 ÇRå‹îÚ(34)   ( 0:26/00:02:10)
63 ÇUélåjë≈     ( 0:04/00:01:43)
64 ÇUìÒã‡(52)   ( 0:12/00:02:22)
65 ÇVìÒåjê¨(64)   ( 0:05/00:01:48)
66 ÇVìÒã‡(61)   ( 0:01/00:02:23)
67 ÇVå‹ï‡(76)   ( 0:02/00:01:50)
68 ÇXòZï‡(95)   ( 0:04/00:02:27)
69 ÇXòZï‡(97)   ( 0:04/00:01:54)
70 ÇXéµï‡ë≈     ( 0:02/00:02:29)
71 ÇXéµçÅ(98)   ( 0:02/00:01:56)
72 ÇWå‹åj(73)   ( 0:01/00:02:30)
73 ÇVélï‡(75)   ( 0:09/00:02:05)
74 ÇXå‹ï‡ë≈     ( 0:09/00:02:39)
75 ÇXå‹ï‡(96)   ( 0:04/00:02:09)
76 ÇXéµåjê¨(85)   ( 0:04/00:02:43)
77 ÇXéµã‚(88)   ( 0:03/00:02:12)
78 ÇWå‹åjë≈     ( 0:01/00:02:44)
79 ÇQélîÚ(26)   ( 0:20/00:02:32)
80 ÇQélï‡(23)   ( 0:16/00:03:00)
81 ÇTå‹äpë≈     ( 0:02/00:02:34)
82 ÇVàÍã (82)   ( 0:07/00:03:07)
83 ÇVéOã‚ë≈     ( 0:04/00:02:38)
84 ÇTélã‚(45)   ( 0:01/00:03:08)
85 ÇVìÒã‚ê¨(73)   ( 0:05/00:02:43)
86 ÇVìÒã‡(62)   ( 0:02/00:03:10)
87 ÇXàÍäpê¨(55)   ( 0:17/00:03:00)
88 ÇXéµåjê¨(85)   ( 0:06/00:03:16)
89 ÇXéµåj(89)   ( 0:02/00:03:02)
90 ÇXî™ï‡ë≈     ( 0:01/00:03:17)
91 ÇXî™ã (99)   ( 0:03/00:03:05)
92 ÇXòZï‡ë≈     ( 0:02/00:03:19)
93 ÇWî™ã‡(79)   ( 0:15/00:03:20)
94 ÇRã„îÚê¨(35)   ( 0:04/00:03:23)
95 ÇVã„çÅë≈     ( 0:06/00:03:26)
96 ÇXéµï‡ê¨(96)   ( 0:27/00:03:50)
97 ÇXéµã‡(88)   ( 0:03/00:03:29)
98 ÇWå‹åjë≈     ( 0:01/00:03:51)
99 ÇWã„åjë≈     ( 0:04/00:03:33)
100 ÇXéµåjê¨(85)   ( 0:05/00:03:56)
101 ÇXéµåj(89)   ( 0:02/00:03:35)
102 ÇXòZçÅë≈     ( 0:02/00:03:58)
103 ÇWã„åjë≈     ( 0:27/00:04:02)
104 ÇWå‹åjë≈     ( 0:03/00:04:01)
105 ÇWòZã‡ë≈     ( 0:05/00:04:07)
106 ÇXéµçÅê¨(96)   ( 0:16/00:04:17)
107 ÇXéµåj(89)   ( 0:10/00:04:17)
108 ÇWã„ã‚ë≈     ( 0:16/00:04:33)
109 ÇWã„ã (98)   ( 0:12/00:04:29)
110 ÇXéµåjê¨(85)   ( 0:21/00:04:54)
111 ÇXã„çÅë≈     ( 0:05/00:04:34)
112 ÇUã„ã‚ë≈     ( 0:54/00:05:48)
113 ÇUélåjë≈     ( 0:26/00:05:00)
114 ÇVî™ã‚ê¨(69)   ( 0:03/00:05:51)
115 ÇVî™ã (89)   ( 0:04/00:05:04)
116 ÇWî™îÚë≈     ( 0:15/00:06:06)
117 ÇVéµã (78)   ( 0:12/00:05:16)
118 ÇWå‹åjë≈     ( 0:30/00:06:36)
119 ÇVòZã (77)   ( 0:07/00:05:23)
120 ÇVã„ó¥(39)   ( 0:02/00:06:38)
121 ÇVã„äp(68)   ( 0:05/00:05:28)
122 ÇVî™îÚê¨(88)   ( 0:02/00:06:40)
123 ìäóπ
Ç‹Ç≈122éËÇ≈å„éËÇÃèüÇø
