äJénì˙éûÅF2021/04/30 10:11:44
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1658)
å„éËÅFmoriai(1672)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:15/00:00:15)
4 ÇVélï‡(73)   ( 0:03/00:00:04)
5 ÇUòZï‡(67)   ( 0:03/00:00:18)
6 ÇUìÒã‚(71)   ( 0:01/00:00:05)
7 ÇUî™ã‚(79)   ( 0:05/00:00:23)
8 ÇVéOã‚(62)   ( 0:02/00:00:07)
9 ÇUéµã‚(68)   ( 0:00/00:00:23)
10 ÇRéOäp(22)   ( 0:01/00:00:08)
11 ÇTòZï‡(57)   ( 0:01/00:00:24)
12 ÇWélï‡(83)   ( 0:02/00:00:10)
13 ÇTéµã‚(48)   ( 0:01/00:00:25)
14 ÇWå‹ï‡(84)   ( 0:01/00:00:11)
15 ÇVî™ã‡(69)   ( 0:02/00:00:27)
16 ÇWòZï‡(85)   ( 0:02/00:00:13)
17 ÇWòZï‡(87)   ( 0:01/00:00:28)
18 ÇWòZîÚ(82)   ( 0:01/00:00:14)
19 ÇWéµï‡ë≈     ( 0:01/00:00:29)
20 ÇWìÒîÚ(86)   ( 0:01/00:00:15)
21 ÇUã„ã (59)   ( 0:01/00:00:30)
22 ÇWélã‚(73)   ( 0:02/00:00:17)
23 ÇXòZï‡(97)   ( 0:01/00:00:31)
24 ÇVå‹ï‡(74)   ( 0:03/00:00:20)
25 ÇRòZï‡(37)   ( 0:04/00:00:35)
26 ÇVòZï‡(75)   ( 0:02/00:00:22)
27 ÇVòZã‚(67)   ( 0:10/00:00:45)
28 ÇWå‹ã‚(84)   ( 0:04/00:00:26)
29 ÇWå‹ã‚(76)   ( 0:09/00:00:54)
30 ÇWå‹îÚ(82)   ( 0:02/00:00:28)
31 ÇTî™ã‡(49)   ( 0:02/00:00:56)
32 ÇVòZã‚ë≈     ( 0:06/00:00:34)
33 ÇWòZã‚ë≈     ( 0:06/00:01:02)
34 ÇWìÒîÚ(85)   ( 0:03/00:00:37)
35 ÇVéµï‡ë≈     ( 0:04/00:01:06)
36 ÇWå‹ã‚(76)   ( 0:02/00:00:39)
37 ÇWå‹ã‚(86)   ( 0:02/00:01:08)
38 ÇWå‹îÚ(82)   ( 0:02/00:00:41)
39 ÇVòZï‡(77)   ( 0:05/00:01:13)
40 ÇWòZï‡ë≈     ( 0:04/00:00:45)
41 ÇWòZï‡(87)   ( 0:02/00:01:15)
42 ÇWòZîÚ(85)   ( 0:02/00:00:47)
43 ÇWéµã‚ë≈     ( 0:14/00:01:29)
44 ÇWìÒîÚ(86)   ( 0:03/00:00:50)
45 ÇWòZï‡ë≈     ( 0:01/00:01:30)
46 ÇQìÒã‚(31)   ( 0:04/00:00:54)
47 ÇRî™îÚ(28)   ( 0:03/00:01:33)
48 ÇRìÒã‡(41)   ( 0:01/00:00:55)
49 ÇPòZï‡(17)   ( 0:03/00:01:36)
50 ÇSàÍã (51)   ( 0:03/00:00:58)
51 ÇUéµã‡(58)   ( 0:01/00:01:37)
52 ÇRàÍã (41)   ( 0:09/00:01:07)
53 ÇRå‹ï‡(36)   ( 0:11/00:01:48)
54 ÇRå‹ï‡(34)   ( 0:03/00:01:10)
55 ÇRå‹îÚ(38)   ( 0:02/00:01:50)
56 ÇQî™ã‚ë≈     ( 0:11/00:01:21)
57 ÇRéµåj(29)   ( 0:12/00:02:02)
58 ÇPã„ã‚(28)   ( 0:10/00:01:31)
59 ÇSå‹åj(37)   ( 0:25/00:02:27)
60 ÇSéläp(33)   ( 0:02/00:01:33)
61 ÇRî™îÚ(35)   ( 0:14/00:02:41)
62 ÇPéµäpê¨(44)   ( 0:05/00:01:38)
63 ÇRéOï‡ë≈     ( 0:09/00:02:50)
64 ÇSìÒã‡(32)   ( 0:03/00:01:41)
65 ÇUå‹ï‡(66)   ( 0:09/00:02:59)
66 ÇRå‹çÅë≈     ( 0:08/00:01:49)
67 ÇUî™îÚ(38)   ( 0:08/00:03:07)
68 ÇRéµçÅê¨(35)   ( 0:05/00:01:54)
69 ÇTå‹äp(88)   ( 0:08/00:03:15)
70 ÇVéOï‡ë≈     ( 0:04/00:01:58)
71 ÇRéµäp(55)   ( 0:06/00:03:21)
72 ÇQéµîn(17)   ( 0:02/00:02:00)
73 ÇPã„äp(37)   ( 0:07/00:03:28)
74 ÇSå‹în(27)   ( 0:03/00:02:03)
75 ÇVã„ã (69)   ( 0:03/00:03:31)
76 ÇRéOã‚(22)   ( 0:05/00:02:08)
77 ÇWî™ã (79)   ( 0:09/00:03:40)
78 ÇSélîn(45)   ( 0:06/00:02:14)
79 ÇUòZã‚(57)   ( 0:04/00:03:44)
80 ÇRìÒã (31)   ( 0:17/00:02:31)
81 ÇTå‹ã‚(66)   ( 0:07/00:03:51)
82 ÇRå‹în(44)   ( 0:08/00:02:39)
83 ÇRî™îÚ(68)   ( 0:07/00:03:58)
84 ÇQòZîn(35)   ( 0:06/00:02:45)
85 ÇRéµçÅë≈     ( 0:09/00:04:07)
86 ÇRélï‡ë≈     ( 0:04/00:02:49)
87 ÇUélï‡(65)   ( 0:27/00:04:34)
88 ÇUélï‡(63)   ( 0:03/00:02:52)
89 ÇUélã‚(55)   ( 0:03/00:04:37)
90 ÇPòZîn(26)   ( 0:01/00:02:53)
91 ÇUî™îÚ(38)   ( 0:10/00:04:47)
92 ÇWå‹ï‡ë≈     ( 0:05/00:02:58)
93 ÇWå‹ï‡(86)   ( 0:04/00:04:51)
94 ÇWå‹îÚ(82)   ( 0:03/00:03:01)
95 ÇVå‹ã‚(64)   ( 0:03/00:04:54)
96 ÇUìÒï‡ë≈     ( 0:07/00:03:08)
97 ÇWélï‡ë≈     ( 0:05/00:04:59)
98 ÇXélåjë≈     ( 0:16/00:03:24)
99 ÇVéµåj(89)   ( 0:06/00:05:05)
100 ÇVå‹îÚ(85)   ( 0:06/00:03:30)
101 ÇVå‹ï‡(76)   ( 0:02/00:05:07)
102 ÇWòZï‡ë≈     ( 0:02/00:03:32)
103 ÇVòZã‚(87)   ( 0:03/00:05:10)
104 ÇWéµã‚ë≈     ( 0:02/00:03:34)
105 ÇWéµã‚(76)   ( 0:02/00:05:12)
106 ÇWéµï‡ê¨(86)   ( 0:02/00:03:36)
107 ÇWéµã (88)   ( 0:02/00:05:14)
108 ÇWòZï‡ë≈     ( 0:04/00:03:40)
109 ÇVòZã (87)   ( 0:04/00:05:18)
110 ÇWéµã‚ë≈     ( 0:02/00:03:42)
111 ÇWéµã‡(78)   ( 0:06/00:05:24)
112 ÇWéµï‡ê¨(86)   ( 0:03/00:03:45)
113 ÇWéµã (76)   ( 0:01/00:05:25)
114 ÇWòZï‡ë≈     ( 0:17/00:04:02)
115 ÇVòZã (87)   ( 0:06/00:05:31)
116 ÇQéµîn(16)   ( 0:03/00:04:05)
117 ÇXå‹ï‡(96)   ( 0:23/00:05:54)
118 ÇWéµï‡ê¨(86)   ( 0:06/00:04:11)
119 ÇWéµã (76)   ( 0:08/00:06:02)
120 ÇWòZã‡ë≈     ( 0:09/00:04:20)
121 ÇVî™ã (87)   ( 0:15/00:06:17)
122 ÇVélï‡(73)   ( 0:03/00:04:23)
123 ÇXélï‡(95)   ( 0:15/00:06:32)
124 ÇVå‹ï‡(74)   ( 0:03/00:04:26)
125 ÇWéµã‚ë≈     ( 0:03/00:06:35)
126 ÇWéµã‡(86)   ( 0:09/00:04:35)
127 ÇWéµã (78)   ( 0:04/00:06:39)
128 ÇVòZã‚ë≈     ( 0:02/00:04:37)
129 ÇVòZã‡(67)   ( 0:02/00:06:41)
130 ÇVòZï‡(75)   ( 0:01/00:04:38)
131 ÇVòZã (87)   ( 0:01/00:06:42)
132 ÇVå‹ï‡ë≈     ( 0:01/00:04:39)
133 ÇVå‹ã (76)   ( 0:05/00:06:47)
134 ÇVìÒã‡(61)   ( 0:04/00:04:43)
135 ÇUàÍîÚë≈     ( 0:15/00:07:02)
136 ÇSàÍã‡(42)   ( 0:06/00:04:49)
137 ÇTìÒã‚ë≈     ( 0:07/00:07:09)
138 ÇRàÍã‡(41)   ( 0:03/00:04:52)
139 ÇSàÍã‚ë≈     ( 0:10/00:07:19)
140 ÇQìÒã (32)   ( 0:03/00:04:55)
141 ÇRìÒã‡ë≈     ( 0:08/00:07:27)
142 ÇPìÒã (22)   ( 0:08/00:05:03)
143 ÇRàÍã‡(32)   ( 0:01/00:07:28)
144 ÇPélï‡(13)   ( 0:04/00:05:07)
145 ÇRìÒã‚(41)   ( 0:09/00:07:37)
146 ÇPéOã (12)   ( 0:04/00:05:11)
147 ÇQå‹ï‡ë≈     ( 0:19/00:07:56)
148 ÇPå‹ï‡(14)   ( 0:04/00:05:15)
149 ÇSéOã‚ê¨(52)   ( 0:26/00:08:22)
150 ÇPélã (13)   ( 0:05/00:05:20)
151 ÇRòZã‚ë≈     ( 0:07/00:08:29)
152 ÇSã„în(27)   ( 0:04/00:05:24)
153 ÇQòZåjë≈     ( 0:24/00:08:53)
154 ÇPéOã (14)   ( 0:07/00:05:31)
155 ÇPélã‡ë≈     ( 0:03/00:08:56)
156 ÇPìÒã (13)   ( 0:03/00:05:34)
157 ÇQéOã‡(14)   ( 0:01/00:08:57)
158 ìäóπ
