äJénì˙éûÅF2021/01/02 10:53:12
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFshige789(1672)
å„éËÅFGiru-giru(1752)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇSélï‡(43)   ( 0:04/00:00:05)
5 ÇTòZï‡(57)   ( 0:01/00:00:02)
6 ÇRìÒã‚(31)   ( 0:01/00:00:06)
7 ÇUî™ã (59)   ( 0:01/00:00:03)
8 ÇSéOã‚(32)   ( 0:02/00:00:08)
9 ÇVî™ã (68)   ( 0:01/00:00:04)
10 ÇRìÒã‡(41)   ( 0:00/00:00:08)
11 ÇUî™ã‚(79)   ( 0:03/00:00:07)
12 ÇUìÒã‚(71)   ( 0:19/00:00:27)
13 ÇQòZï‡(27)   ( 0:02/00:00:09)
14 ÇTélï‡(53)   ( 0:03/00:00:30)
15 ÇQå‹ï‡(26)   ( 0:01/00:00:10)
16 ÇSàÍã (51)   ( 0:01/00:00:31)
17 ÇQélï‡(25)   ( 0:02/00:00:12)
18 ÇQélï‡(23)   ( 0:01/00:00:32)
19 ÇQélîÚ(28)   ( 0:01/00:00:13)
20 ÇQéOï‡ë≈     ( 0:02/00:00:34)
21 ÇQî™îÚ(24)   ( 0:02/00:00:15)
22 ÇTéOã‚(62)   ( 0:02/00:00:36)
23 ÇRòZï‡(37)   ( 0:01/00:00:16)
24 ÇTìÒã‡(61)   ( 0:02/00:00:38)
25 ÇRéµã‚(48)   ( 0:00/00:00:16)
26 ÇPélï‡(13)   ( 0:01/00:00:39)
27 ÇQòZã‚(37)   ( 0:02/00:00:18)
28 ÇVélï‡(73)   ( 0:04/00:00:43)
29 ÇRå‹ï‡(36)   ( 0:43/00:01:01)
30 ÇVå‹ï‡(74)   ( 0:01/00:00:44)
31 ÇVå‹ï‡(76)   ( 0:04/00:01:05)
32 ÇVìÒîÚ(82)   ( 0:02/00:00:46)
33 ÇUòZäp(88)   ( 0:20/00:01:25)
34 ÇUélã‚(53)   ( 0:02/00:00:48)
35 ÇSî™äp(66)   ( 0:23/00:01:48)
36 ÇSå‹ï‡(44)   ( 0:05/00:00:53)
37 ÇUòZäp(48)   ( 0:25/00:02:13)
38 ÇTå‹ï‡(54)   ( 0:07/00:01:00)
39 ÇVéµã‚(68)   ( 0:07/00:02:20)
40 ÇVå‹ã‚(64)   ( 0:06/00:01:06)
41 ÇTå‹äp(66)   ( 0:02/00:02:22)
42 ÇTå‹äp(22)   ( 0:02/00:01:08)
43 ÇTå‹ï‡(56)   ( 0:01/00:02:23)
44 ÇTòZäpë≈     ( 0:28/00:01:36)
45 ÇTî™ã‡(49)   ( 0:08/00:02:31)
46 ÇUòZã‚(75)   ( 0:10/00:01:46)
47 ÇVòZï‡ë≈     ( 0:10/00:02:41)
48 ÇVéµã‚ê¨(66)   ( 0:03/00:01:49)
49 ÇVéµåj(89)   ( 0:22/00:03:03)
50 ÇUòZã‚ë≈     ( 0:05/00:01:54)
51 ÇUî™ã‡(69)   ( 0:07/00:03:10)
52 ÇVòZîÚ(72)   ( 0:03/00:01:57)
53 ÇWî™ã (78)   ( 0:24/00:03:34)
54 ÇVéµã‚ê¨(66)   ( 0:16/00:02:13)
55 ÇVéµã‡(68)   ( 0:03/00:03:37)
56 ÇVélîÚ(76)   ( 0:10/00:02:23)
57 ÇVòZï‡ë≈     ( 0:16/00:03:53)
58 ÇSòZï‡(45)   ( 0:05/00:02:28)
59 ÇTéµã‚ë≈     ( 0:30/00:04:23)
60 ÇSéµäpê¨(56)   ( 0:04/00:02:32)
61 ÇSéµã‡(58)   ( 0:02/00:04:25)
62 ÇSéµï‡ê¨(46)   ( 0:01/00:02:33)
63 ÇUòZã‚(57)   ( 0:01/00:04:26)
64 ÇVéOåj(81)   ( 0:16/00:02:49)
65 ÇTòZäpë≈     ( 0:30/00:04:56)
66 ÇSélîÚ(74)   ( 0:14/00:03:03)
67 ÇSå‹ï‡ë≈     ( 0:05/00:05:01)
68 ÇUélîÚ(44)   ( 0:06/00:03:09)
69 ÇVå‹ã‚(66)   ( 0:21/00:05:22)
70 ÇTéµÇ∆(47)   ( 0:13/00:03:22)
71 ÇUélã‚(75)   ( 0:21/00:05:43)
72 ÇTòZÇ∆(57)   ( 0:06/00:03:28)
73 ÇVéOã‚ê¨(64)   ( 0:16/00:05:59)
74 ÇUå‹åjë≈     ( 0:05/00:03:33)
75 ÇWàÍîÚë≈     ( 0:35/00:06:34)
76 ÇTàÍï‡ë≈     ( 0:02/00:03:35)
77 ÇWéOîÚê¨(81)   ( 0:45/00:07:19)
78 ÇWélï‡ë≈     ( 0:20/00:03:55)
79 ÇVå‹äpë≈     ( 0:43/00:08:02)
80 ÇVéµåjê¨(65)   ( 0:23/00:04:18)
81 ÇVéµã (88)   ( 0:02/00:08:04)
82 ÇWå‹ã‡ë≈     ( 0:05/00:04:23)
83 ÇUå‹åjë≈     ( 0:19/00:08:23)
84 ÇVå‹ã‡(85)   ( 0:26/00:04:49)
85 ÇVå‹ï‡(76)   ( 0:03/00:08:26)
86 ÇVòZï‡ë≈     ( 0:19/00:05:08)
87 ÇVòZã (77)   ( 0:23/00:08:49)
88 ÇWå‹ã‡ë≈     ( 0:13/00:05:21)
89 ÇVéµã (76)   ( 0:03/00:08:52)
90 ÇRã„äpë≈     ( 0:01/00:05:22)
91 ÇPî™îÚ(28)   ( 0:30/00:09:22)
92 ÇVå‹äpê¨(39)   ( 0:03/00:05:25)
93 ÇUéOê¨ã‚(73)   ( 0:27/00:09:49)
94 ÇVòZã‡(85)   ( 0:06/00:05:31)
95 ÇWî™ã (77)   ( 0:05/00:09:54)
96 ÇUå‹în(75)   ( 0:07/00:05:38)
97 ÇTìÒê¨ã‚(63)   ( 0:07/00:10:01)
98 ÇTìÒã‚(43)   ( 0:02/00:05:40)
99 ÇWéló¥(83)   ( 0:19/00:10:20)
100 ÇUéµÇ∆(56)   ( 0:08/00:05:48)
101 ÇSélåjë≈     ( 0:10/00:10:30)
102 ÇUòZäpë≈     ( 0:18/00:06:06)
103 ÇVã„ã (88)   ( 0:02/00:10:32)
104 ÇWéläp(66)   ( 0:19/00:06:25)
105 ÇRìÒåjê¨(44)   ( 0:02/00:10:34)
106 ÇRìÒîn(65)   ( 0:04/00:06:29)
107 ìäóπ
