äJénì˙éûÅF2021/09/28 18:04:05
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1877)
å„éËÅFkidmaru(1871)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:00/00:00:00)
5 ÇUòZï‡(67)   ( 0:01/00:00:03)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:01)
7 ÇVéµäp(88)   ( 0:02/00:00:05)
8 ÇUìÒã‚(71)   ( 0:00/00:00:01)
9 ÇUî™ã‚(79)   ( 0:02/00:00:07)
10 ÇVélï‡(73)   ( 0:00/00:00:01)
11 ÇUéµã‚(68)   ( 0:02/00:00:09)
12 ÇSìÒã (51)   ( 0:00/00:00:01)
13 ÇVî™ã‡(69)   ( 0:00/00:00:09)
14 ÇVéOã‚(62)   ( 0:00/00:00:01)
15 ÇTòZï‡(57)   ( 0:01/00:00:10)
16 ÇTìÒã‡(61)   ( 0:04/00:00:05)
17 ÇTéµã‚(48)   ( 0:03/00:00:13)
18 ÇVå‹ï‡(74)   ( 0:04/00:00:09)
19 ÇUã„ã (59)   ( 0:03/00:00:16)
20 ÇVòZï‡(75)   ( 0:01/00:00:10)
21 ÇVòZã‚(67)   ( 0:01/00:00:17)
22 ÇWélã‚(73)   ( 0:01/00:00:11)
23 ÇTî™ã‡(49)   ( 0:03/00:00:20)
24 ÇVìÒîÚ(82)   ( 0:01/00:00:12)
25 ÇUéµã‚(76)   ( 0:02/00:00:22)
26 ÇVå‹ã‚(84)   ( 0:01/00:00:13)
27 ÇRòZï‡(37)   ( 0:03/00:00:25)
28 ÇVòZï‡ë≈     ( 0:07/00:00:20)
29 ÇWî™äp(77)   ( 0:11/00:00:36)
30 ÇWìÒîÚ(72)   ( 0:03/00:00:23)
31 ÇRå‹ï‡(36)   ( 0:12/00:00:48)
32 ÇWòZï‡(85)   ( 0:02/00:00:25)
33 ÇWòZï‡(87)   ( 0:02/00:00:50)
34 ÇWòZã‚(75)   ( 0:01/00:00:26)
35 ÇWå‹ï‡ë≈     ( 0:02/00:00:52)
36 ÇWéµï‡ë≈     ( 0:05/00:00:31)
37 ÇVã„äp(88)   ( 0:01/00:00:53)
38 ÇWå‹îÚ(82)   ( 0:20/00:00:51)
39 ÇVòZã‚(67)   ( 0:03/00:00:56)
40 ÇRå‹îÚ(85)   ( 0:01/00:00:52)
41 ÇSî™ã‚(57)   ( 0:08/00:01:04)
42 ÇXå‹îÚ(35)   ( 0:32/00:01:24)
43 ÇUî™äp(79)   ( 0:41/00:01:45)
44 ÇVéµï‡ë≈     ( 0:04/00:01:28)
45 ÇVéµåj(89)   ( 0:04/00:01:49)
46 ÇUòZäp(22)   ( 0:08/00:01:36)
47 ÇTéµã‚(48)   ( 0:11/00:02:00)
48 ÇRéOäp(66)   ( 0:07/00:01:43)
49 ÇRî™îÚ(28)   ( 0:17/00:02:17)
50 ÇXélîÚ(95)   ( 0:10/00:01:53)
51 ÇUéµã‡(58)   ( 0:18/00:02:35)
52 ÇVéOåj(81)   ( 0:41/00:02:34)
53 ÇUòZã‚(57)   ( 0:51/00:03:26)
54 ÇRå‹ï‡(34)   ( 0:54/00:03:28)
55 ÇRå‹äp(68)   ( 0:13/00:03:39)
56 ÇQéläp(33)   ( 0:31/00:03:59)
57 ÇQéläp(35)   ( 0:10/00:03:49)
58 ÇQélï‡(23)   ( 0:12/00:04:11)
59 ÇTå‹äpë≈     ( 0:03/00:03:52)
60 ÇRéµï‡ë≈     ( 0:23/00:04:34)
61 ÇRéµåj(29)   ( 0:10/00:04:02)
62 ÇVå‹ï‡ë≈     ( 0:26/00:05:00)
63 ÇWéµã‚(76)   ( 0:20/00:04:22)
64 ÇWéµã‚ê¨(86)   ( 0:03/00:05:03)
65 ÇWéµã‡(78)   ( 0:01/00:04:23)
66 ÇSã„äpë≈     ( 0:02/00:05:05)
67 ÇUî™îÚ(38)   ( 0:02/00:04:25)
68 ÇVòZã‚ë≈     ( 0:06/00:05:11)
69 ÇTî™ã‚ë≈     ( 0:22/00:04:47)
70 ÇUéµã‚ê¨(76)   ( 1:25/00:06:36)
71 ÇUéµîÚ(68)   ( 0:17/00:05:04)
72 ÇVî™ã‡ë≈     ( 0:23/00:06:59)
73 ÇTã„ã (69)   ( 0:11/00:05:15)
74 ÇQéµäpê¨(49)   ( 0:01/00:07:00)
75 ÇVéOäpê¨(55)   ( 0:29/00:05:44)
76 ÇRòZï‡ë≈     ( 0:12/00:07:12)
77 ÇSå‹åj(37)   ( 0:16/00:06:00)
78 ÇRéµï‡ê¨(36)   ( 0:02/00:07:14)
79 ÇVã„ï‡ë≈     ( 0:04/00:06:04)
80 ÇVã„ã‡(78)   ( 0:32/00:07:46)
81 ÇUî™ã (59)   ( 0:03/00:06:07)
82 ÇSî™Ç∆(37)   ( 0:06/00:07:52)
83 ÇTéµã‚(58)   ( 0:06/00:06:13)
84 ÇSã„în(27)   ( 0:10/00:08:02)
85 ÇSî™ã‚(57)   ( 0:44/00:06:57)
86 ÇUã„ã‡(79)   ( 0:27/00:08:29)
87 ÇTéµã (68)   ( 0:03/00:07:00)
88 ÇUéµîn(49)   ( 0:03/00:08:32)
89 ÇUéµã (57)   ( 0:01/00:07:01)
90 ÇUî™îÚë≈     ( 0:04/00:08:36)
91 ÇTéµã (67)   ( 0:01/00:07:02)
92 ÇVî™îÚê¨(68)   ( 0:08/00:08:44)
93 ÇVélï‡ë≈     ( 1:30/00:08:32)
94 ÇRéOï‡ë≈     ( 0:05/00:08:49)
95 ÇQìÒï‡ë≈     ( 0:11/00:08:43)
96 ÇQìÒã‚(31)   ( 0:01/00:08:50)
97 ÇQéOï‡ë≈     ( 0:03/00:08:46)
98 ÇRàÍã‚(22)   ( 0:01/00:08:51)
99 ÇQìÒã‚ë≈     ( 0:05/00:08:51)
100 ÇUî™ó¥(78)   ( 0:01/00:08:52)
101 ÇSòZã (57)   ( 0:02/00:08:53)
102 ÇSî™ó¥(68)   ( 0:01/00:08:53)
103 ÇQàÍã‚(22)   ( 0:11/00:09:04)
104 ÇSélï‡(43)   ( 0:18/00:09:11)
105 ÇRélåjë≈     ( 0:14/00:09:18)
106 ÇSéOã (42)   ( 0:06/00:09:17)
107 ÇTå‹în(73)   ( 0:04/00:09:22)
108 ÇRélã (43)   ( 0:06/00:09:23)
109 ÇRå‹ï‡ë≈     ( 0:05/00:09:27)
110 ÇQå‹ã (34)   ( 0:01/00:09:24)
111 ÇSélîn(55)   ( 0:05/00:09:32)
112 ÇSéOåjë≈     ( 0:09/00:09:33)
113 ÇRéµäpë≈     ( 0:06/00:09:38)
114 ÇRéµó¥(48)   ( 0:06/00:09:39)
115 ÇRéµã (46)   ( 0:03/00:09:41)
116 ÇTã„äpë≈     ( 0:02/00:09:41)
117 ÇSòZã (37)   ( 0:02/00:09:43)
118 ÇRéµã‚ë≈     ( 0:05/00:09:46)
119 ÇTéµã (46)   ( 0:04/00:09:47)
120 ÇUî™äpê¨(59)   ( 0:01/00:09:47)
121 ìäóπ
Ç‹Ç≈120éËÇ≈å„éËÇÃèüÇø
