äJénì˙éûÅF2021/10/07 19:25:04
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅF137438691328(1874)
å„éËÅFGiru-giru(1932)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:07)
4 ÇRéOäp(22)   ( 0:01/00:00:01)
5 ÇVòZï‡(77)   ( 0:05/00:00:12)
6 ÇSélï‡(43)   ( 0:01/00:00:02)
7 ÇSî™ã‚(39)   ( 0:03/00:00:15)
8 ÇRìÒã‚(31)   ( 0:01/00:00:03)
9 ÇTòZï‡(57)   ( 0:02/00:00:17)
10 ÇSéOã‚(32)   ( 0:01/00:00:04)
11 ÇUî™ã (59)   ( 0:03/00:00:20)
12 ÇRìÒã‡(41)   ( 0:01/00:00:05)
13 ÇTî™ã‡(49)   ( 0:02/00:00:22)
14 ÇSàÍã (51)   ( 0:01/00:00:06)
15 ÇRòZï‡(37)   ( 0:02/00:00:24)
16 ÇUìÒã‚(71)   ( 0:01/00:00:07)
17 ÇTéµã‚(48)   ( 0:01/00:00:25)
18 ÇTélï‡(53)   ( 0:01/00:00:08)
19 ÇPòZï‡(17)   ( 0:07/00:00:32)
20 ÇPélï‡(13)   ( 0:03/00:00:11)
21 ÇVî™ã‚(79)   ( 0:02/00:00:34)
22 ÇTéOã‚(62)   ( 0:02/00:00:13)
23 ÇUòZï‡(67)   ( 0:01/00:00:35)
24 ÇTìÒã‡(61)   ( 0:00/00:00:13)
25 ÇUéµã‡(58)   ( 0:07/00:00:42)
26 ÇVélï‡(73)   ( 0:02/00:00:15)
27 ÇVéµã‚(78)   ( 0:01/00:00:43)
28 ÇUélï‡(63)   ( 0:04/00:00:19)
29 ÇVî™ã (68)   ( 0:07/00:00:50)
30 ÇUìÒîÚ(82)   ( 0:04/00:00:23)
31 ÇRå‹ï‡(36)   ( 0:04/00:00:54)
32 ÇVéOåj(81)   ( 0:06/00:00:29)
33 ÇXòZï‡(97)   ( 0:15/00:01:09)
34 ÇUå‹ï‡(64)   ( 0:03/00:00:32)
35 ÇVå‹ï‡(76)   ( 0:08/00:01:17)
36 ÇUòZï‡(65)   ( 0:04/00:00:36)
37 ÇUòZã‚(77)   ( 0:02/00:01:19)
38 ÇUå‹åj(73)   ( 0:05/00:00:41)
39 ÇSòZã‚(57)   ( 0:06/00:01:25)
40 ÇSå‹ï‡(44)   ( 0:11/00:00:52)
41 ÇRélï‡(35)   ( 0:02/00:01:27)
42 ÇRélã‚(43)   ( 0:09/00:01:01)
43 ÇRå‹ï‡ë≈     ( 0:03/00:01:30)
44 ÇSéOã‚(34)   ( 0:03/00:01:04)
45 ÇSå‹ã‚(46)   ( 0:02/00:01:32)
46 ÇVå‹ï‡(74)   ( 0:03/00:01:07)
47 ÇVélï‡ë≈     ( 0:03/00:01:35)
48 ÇUélã‚(53)   ( 0:04/00:01:11)
49 ÇRélï‡(35)   ( 0:04/00:01:39)
50 ÇQìÒäp(33)   ( 0:02/00:01:13)
51 ÇQélï‡(25)   ( 0:01/00:01:40)
52 ÇQélï‡(23)   ( 0:02/00:01:15)
53 ÇUå‹ã‚(66)   ( 0:07/00:01:47)
54 ÇWî™äpê¨(22)   ( 0:04/00:01:19)
55 ÇWî™ã (78)   ( 0:01/00:01:48)
56 ÇUå‹ã‚(64)   ( 0:02/00:01:21)
57 ÇVéOï‡ê¨(74)   ( 0:01/00:01:49)
58 ÇUélîÚ(62)   ( 0:01/00:01:22)
59 ÇSòZäpë≈     ( 0:05/00:01:54)
60 ÇWélîÚ(64)   ( 0:08/00:01:30)
61 ÇUòZï‡ë≈     ( 0:23/00:02:17)
62 ÇVòZã‚ë≈     ( 0:11/00:01:41)
63 ÇVî™ã‡(69)   ( 0:15/00:02:32)
64 ÇUéµã‚ê¨(76)   ( 0:05/00:01:46)
65 ÇUéµã‡(78)   ( 0:02/00:02:34)
66 ÇVòZã‚(65)   ( 0:02/00:01:48)
67 ÇVòZã‡(67)   ( 0:02/00:02:36)
68 ÇVòZï‡(75)   ( 0:03/00:01:51)
69 ÇVå‹ã‚ë≈     ( 0:03/00:02:39)
70 ÇVéµã‡ë≈     ( 0:18/00:02:09)
71 ÇVéµåj(89)   ( 0:03/00:02:42)
72 ÇVéµï‡ê¨(76)   ( 0:01/00:02:10)
73 ÇVéµã (88)   ( 0:02/00:02:44)
74 ÇVòZï‡ë≈     ( 0:03/00:02:13)
75 ÇVî™ã (77)   ( 0:21/00:03:05)
76 ÇWã„äpë≈     ( 0:17/00:02:30)
77 ÇWã„ã (78)   ( 0:17/00:03:22)
78 ÇWéµîÚê¨(84)   ( 0:02/00:02:32)
79 ÇVã„ã (89)   ( 0:01/00:03:23)
80 ÇVéµï‡ê¨(76)   ( 0:07/00:02:39)
81 ÇUã„ã (79)   ( 0:02/00:03:25)
82 ÇUéµÇ∆(77)   ( 0:07/00:02:46)
83 ÇSã„ã‚ë≈     ( 0:53/00:04:18)
84 ÇSî™ï‡ë≈     ( 0:21/00:03:07)
85 ÇTã„ã (69)   ( 0:36/00:04:54)
86 ÇVî™ó¥(87)   ( 0:20/00:03:27)
87 ìäóπ
Ç‹Ç≈86éËÇ≈å„éËÇÃèüÇø
