äJénì˙éûÅF2021/05/02 23:40:50
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1716)
å„éËÅFrl-guts(1713)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇTòZï‡(57)   ( 0:01/00:00:02)
6 ÇRìÒã‚(31)   ( 0:00/00:00:02)
7 ÇTéµã‚(48)   ( 0:01/00:00:03)
8 ÇSéOã‚(32)   ( 0:01/00:00:03)
9 ÇTî™ã‡(49)   ( 0:03/00:00:06)
10 ÇSìÒîÚ(82)   ( 0:02/00:00:05)
11 ÇUî™ã (59)   ( 0:01/00:00:07)
12 ÇUìÒã (51)   ( 0:01/00:00:06)
13 ÇVî™ã (68)   ( 0:01/00:00:08)
14 ÇVìÒã‚(71)   ( 0:01/00:00:07)
15 ÇXòZï‡(97)   ( 0:01/00:00:09)
16 ÇXélï‡(93)   ( 0:02/00:00:09)
17 ÇVéµäp(88)   ( 0:01/00:00:10)
18 ÇVàÍã (62)   ( 0:01/00:00:10)
19 ÇWî™ã (78)   ( 0:00/00:00:10)
20 ÇTìÒã‡(41)   ( 0:01/00:00:11)
21 ÇXî™çÅ(99)   ( 0:01/00:00:11)
22 ÇUélï‡(63)   ( 0:01/00:00:12)
23 ÇXã„ã (88)   ( 0:01/00:00:12)
24 ÇVélï‡(73)   ( 0:01/00:00:13)
25 ÇWî™ã‚(79)   ( 0:01/00:00:13)
26 ÇVéOåj(81)   ( 0:01/00:00:14)
27 ÇTã„äp(77)   ( 0:01/00:00:14)
28 ÇSå‹ï‡(44)   ( 0:02/00:00:16)
29 ÇRòZï‡(37)   ( 0:06/00:00:20)
30 ÇSélã‚(43)   ( 0:02/00:00:18)
31 ÇRî™îÚ(28)   ( 0:05/00:00:25)
32 ÇTélï‡(53)   ( 0:01/00:00:19)
33 ÇRéµäp(59)   ( 0:02/00:00:27)
34 ÇUéOã‡(52)   ( 0:03/00:00:22)
35 ÇUòZã‚(57)   ( 0:01/00:00:28)
36 ÇUå‹ï‡(64)   ( 0:05/00:00:27)
37 ÇVéµã‚(66)   ( 0:02/00:00:30)
38 ÇTå‹ï‡(54)   ( 0:01/00:00:28)
39 ÇTéµã‡(58)   ( 0:05/00:00:35)
40 ÇTòZï‡(55)   ( 0:16/00:00:44)
41 ÇTòZã‡(57)   ( 0:01/00:00:36)
42 ÇTå‹ï‡ë≈     ( 0:01/00:00:45)
43 ÇTéµã‡(56)   ( 0:01/00:00:37)
44 ÇTìÒîÚ(42)   ( 0:01/00:00:46)
45 ÇTî™îÚ(38)   ( 0:09/00:00:46)
46 ÇWìÒã (71)   ( 0:09/00:00:55)
47 ÇVã„ã‡(69)   ( 0:01/00:00:47)
48 ÇRå‹ï‡(34)   ( 0:01/00:00:56)
49 ÇRå‹ï‡(36)   ( 0:03/00:00:50)
50 ÇRå‹ã‚(44)   ( 0:03/00:00:59)
51 ÇTòZï‡ë≈     ( 0:10/00:01:00)
52 ÇRòZã‚(35)   ( 0:18/00:01:17)
53 ÇTå‹äp(37)   ( 0:03/00:01:03)
54 ÇTå‹äp(22)   ( 0:02/00:01:19)
55 ÇTå‹ï‡(56)   ( 0:01/00:01:04)
56 ÇTòZï‡ë≈     ( 0:01/00:01:20)
57 ÇTòZã‡(57)   ( 0:01/00:01:05)
58 ÇSã„äpë≈     ( 0:09/00:01:29)
59 ÇTã„îÚ(58)   ( 0:04/00:01:09)
60 ÇRî™äpê¨(49)   ( 0:08/00:01:37)
61 ÇSéOäpë≈     ( 0:08/00:01:17)
62 ÇTàÍîÚ(52)   ( 0:01/00:01:38)
63 ÇUå‹ã‡(56)   ( 0:13/00:01:30)
64 ÇSéµã‚(36)   ( 0:34/00:02:12)
65 ÇTélã‡(65)   ( 0:10/00:01:40)
66 ÇTî™ï‡ë≈     ( 0:03/00:02:15)
67 ÇUã„îÚ(59)   ( 0:05/00:01:45)
68 ÇTélã‡(63)   ( 0:05/00:02:20)
69 ÇTélï‡(55)   ( 0:05/00:01:50)
70 ÇSìÒã‡ë≈     ( 0:01/00:02:21)
71 ÇRéläpê¨(43)   ( 1:59/00:03:49)
72 ÇTélîÚ(51)   ( 0:06/00:02:27)
73 ÇSå‹în(34)   ( 0:06/00:03:55)
74 ÇTàÍîÚ(54)   ( 0:24/00:02:51)
75 ÇUî™îÚ(69)   ( 0:06/00:04:01)
76 ÇQã„în(38)   ( 0:23/00:03:14)
77 ÇVå‹ï‡(76)   ( 0:09/00:04:10)
78 ÇSî™ã‚ê¨(47)   ( 0:22/00:03:36)
79 ÇTòZï‡ë≈     ( 0:13/00:04:23)
80 ÇRéOåj(21)   ( 1:20/00:04:56)
81 ÇRélîn(45)   ( 0:33/00:04:56)
82 ÇTélîÚ(51)   ( 0:06/00:05:02)
83 ÇRå‹în(34)   ( 0:14/00:05:10)
84 ÇTòZîn(29)   ( 0:07/00:05:09)
85 ÇUòZã‚(77)   ( 0:20/00:05:30)
86 ÇVòZåjë≈     ( 0:47/00:05:56)
87 ÇTå‹ï‡ë≈     ( 0:11/00:05:41)
88 ÇUî™åjê¨(76)   ( 0:11/00:06:07)
89 ÇUî™ã‡(79)   ( 0:06/00:05:47)
90 ÇUélîÚ(54)   ( 0:38/00:06:45)
91 ÇVélï‡(75)   ( 0:02/00:05:49)
92 ÇRã„îÚë≈     ( 1:24/00:08:09)
93 ÇVéOï‡ê¨(74)   ( 0:04/00:05:53)
94 ÇVéOã‚(72)   ( 0:04/00:08:13)
95 ÇTéµîn(35)   ( 0:17/00:06:10)
96 ÇTéµîn(56)   ( 0:41/00:08:54)
97 ÇTéµã‚(66)   ( 0:03/00:06:13)
98 ÇVéµï‡ë≈     ( 0:05/00:08:59)
99 ÇVã„ï‡ë≈     ( 0:08/00:06:21)
100 ÇTã„ï‡ê¨(58)   ( 0:02/00:09:01)
101 ÇSî™ã‚(57)   ( 0:05/00:06:26)
102 ÇSã„îÚê¨(39)   ( 0:02/00:09:03)
103 ÇTã„ã‚(48)   ( 0:03/00:06:29)
104 ÇTã„ó¥(49)   ( 0:01/00:09:04)
105 ÇUã„ã‡ë≈     ( 0:04/00:06:33)
106 ÇUã„ó¥(59)   ( 0:06/00:09:10)
107 ÇUã„ã‡(68)   ( 0:02/00:06:35)
108 ÇSéµäpë≈     ( 0:10/00:09:20)
109 ÇUî™ã‡(69)   ( 0:03/00:06:38)
110 ÇTã„ã‚ë≈     ( 0:06/00:09:26)
111 ÇSòZîÚë≈     ( 0:13/00:06:51)
112 ÇUî™ã‚ê¨(59)   ( 0:07/00:09:33)
113 ÇSìÒîÚê¨(46)   ( 0:02/00:06:53)
114 ÇTìÒï‡ë≈     ( 0:02/00:09:35)
115 ÇSéµó¥(42)   ( 0:03/00:06:56)
116 ÇVî™ï‡ê¨(77)   ( 0:01/00:09:36)
117 ÇVî™ï‡(79)   ( 0:02/00:06:58)
118 ÇVéµï‡ë≈     ( 0:06/00:09:42)
119 ÇVéµã‚(88)   ( 0:04/00:07:02)
120 ÇVî™ê¨ã‚(68)   ( 0:01/00:09:43)
121 ÇWî™ã‚ë≈     ( 0:05/00:07:07)
122 ÇSòZï‡ë≈     ( 0:05/00:09:48)
123 ÇTî™ó¥(47)   ( 0:05/00:07:12)
124 ÇVã„ã‡ë≈     ( 0:03/00:09:51)
125 ÇVã„ã‚(88)   ( 0:02/00:07:14)
126 ÇVã„ê¨ã‚(78)   ( 0:01/00:09:52)
127 ÇWî™ã‡ë≈     ( 0:03/00:07:17)
128 ÇUã„ã‚ë≈     ( 0:07/00:09:59)
129 ÇVòZåjë≈     ( 0:23/00:07:40)
130 ÇVélîÚ(64)   ( 0:15/00:10:14)
131 ÇWòZåjë≈     ( 0:06/00:07:46)
132 ÇRélîÚ(74)   ( 0:10/00:10:24)
133 ÇVélï‡ë≈     ( 0:05/00:07:51)
134 ÇUìÒã‚(73)   ( 0:03/00:10:27)
135 ÇUéläpë≈     ( 0:09/00:08:00)
136 ÇUélîÚ(34)   ( 0:02/00:10:29)
137 ÇUélåj(76)   ( 0:02/00:08:02)
138 ÇVî™ã‡ë≈     ( 0:04/00:10:33)
139 ÇUã„ó¥(58)   ( 0:20/00:08:22)
140 ÇWî™ã‡(78)   ( 0:11/00:10:44)
141 ÇWî™ã‚(77)   ( 0:01/00:08:23)
142 ÇUã„ê¨ã‚(79)   ( 0:00/00:10:44)
143 ÇVòZîÚë≈     ( 0:08/00:08:31)
144 ÇWéläpë≈     ( 0:09/00:10:53)
145 ÇVéOã‚ë≈     ( 0:02/00:08:33)
146 ÇVéOã‚(62)   ( 0:04/00:10:57)
147 ÇVéOï‡ê¨(74)   ( 0:01/00:08:34)
148 ÇVéOäp(84)   ( 0:00/00:10:57)
149 ÇVélï‡ë≈     ( 0:16/00:08:50)
150 ÇUéläp(73)   ( 0:05/00:11:02)
151 ÇVéOã‚ë≈     ( 0:02/00:08:52)
152 ìäóπ
