äJénì˙éûÅF2021/02/23 08:13:39
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmomonga7(1630)
å„éËÅFGiru-giru(1790)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇSòZï‡(47)   ( 0:01/00:00:03)
6 ÇRìÒã‚(31)   ( 0:00/00:00:02)
7 ÇSéµã‚(48)   ( 0:01/00:00:04)
8 ÇRéOäp(22)   ( 0:00/00:00:02)
9 ÇTòZã‚(47)   ( 0:01/00:00:05)
10 ÇSìÒîÚ(82)   ( 0:00/00:00:02)
11 ÇSî™îÚ(28)   ( 0:02/00:00:07)
12 ÇUìÒã (51)   ( 0:01/00:00:03)
13 ÇUî™ã‚(79)   ( 0:01/00:00:08)
14 ÇVìÒã (62)   ( 0:00/00:00:03)
15 ÇVéµã‚(68)   ( 0:00/00:00:08)
16 ÇWìÒã (72)   ( 0:00/00:00:03)
17 ÇXòZï‡(97)   ( 0:00/00:00:08)
18 ÇXélï‡(93)   ( 0:00/00:00:03)
19 ÇUòZã‚(77)   ( 0:01/00:00:09)
20 ÇVìÒã‚(71)   ( 0:01/00:00:04)
21 ÇRî™ã‡(49)   ( 0:01/00:00:10)
22 ÇSéOã‚(32)   ( 0:01/00:00:05)
23 ÇSã„ã (59)   ( 0:00/00:00:10)
24 ÇRìÒã‡(41)   ( 0:00/00:00:05)
25 ÇRã„ã (49)   ( 0:00/00:00:10)
26 ÇPélï‡(13)   ( 0:01/00:00:06)
27 ÇPòZï‡(17)   ( 0:01/00:00:11)
28 ÇUélï‡(63)   ( 0:02/00:00:08)
29 ÇQî™ã (39)   ( 0:01/00:00:12)
30 ÇUéOã‚(72)   ( 0:00/00:00:08)
31 ÇTã„ã‡(69)   ( 0:01/00:00:13)
32 ÇVìÒã‡(61)   ( 0:00/00:00:08)
33 ÇVå‹ã‚(66)   ( 0:04/00:00:17)
34 ÇVélï‡(73)   ( 0:01/00:00:09)
35 ÇUòZã‚(75)   ( 0:02/00:00:19)
36 ÇPìÒçÅ(11)   ( 0:02/00:00:11)
37 ÇVå‹ï‡(76)   ( 0:01/00:00:20)
38 ÇVå‹ï‡(74)   ( 0:01/00:00:12)
39 ÇVî™îÚ(48)   ( 0:01/00:00:21)
40 ÇVéOã‡(72)   ( 0:03/00:00:15)
41 ÇVå‹ã‚(66)   ( 0:04/00:00:25)
42 ÇVélï‡ë≈     ( 0:01/00:00:16)
43 ÇUòZã‚(75)   ( 0:01/00:00:26)
44 ÇTélã‚(43)   ( 0:02/00:00:18)
45 ÇSî™îÚ(78)   ( 0:03/00:00:29)
46 ÇVìÒã‡(73)   ( 0:04/00:00:22)
47 ÇTå‹ã‚(66)   ( 0:02/00:00:31)
48 ÇSéOã‚(54)   ( 0:04/00:00:26)
49 ÇSå‹ï‡(46)   ( 0:02/00:00:33)
50 ÇSå‹ï‡(44)   ( 0:01/00:00:27)
51 ÇSå‹ã‚(56)   ( 0:01/00:00:34)
52 ÇQéläp(33)   ( 0:10/00:00:37)
53 ÇTî™ã‡(59)   ( 0:01/00:00:35)
54 ÇRéOåj(21)   ( 0:03/00:00:40)
55 ÇSélã‚(45)   ( 0:06/00:00:41)
56 ÇSélã‚(43)   ( 0:03/00:00:43)
57 ÇSélã‚(55)   ( 0:01/00:00:42)
58 ÇSòZï‡ë≈     ( 0:02/00:00:45)
59 ÇTòZã‚ë≈     ( 0:14/00:00:56)
60 ÇUìÒã‚ë≈     ( 0:22/00:01:07)
61 ÇSéOï‡ë≈     ( 0:19/00:01:15)
62 ÇTìÒîÚ(42)   ( 0:24/00:01:31)
63 ÇTå‹ã‚(56)   ( 0:03/00:01:18)
64 ÇTélã‚(63)   ( 0:05/00:01:36)
65 ÇTélã‚(55)   ( 0:03/00:01:21)
66 ÇTélï‡(53)   ( 0:01/00:01:37)
67 ÇSàÍã‚ë≈     ( 0:01/00:01:22)
68 ÇSéµã‚ë≈     ( 0:05/00:01:42)
69 ÇSéµã‡(58)   ( 0:03/00:01:25)
70 ÇSéµï‡ê¨(46)   ( 0:01/00:01:43)
71 ÇSéµîÚ(48)   ( 0:01/00:01:26)
72 ÇSòZã‡ë≈     ( 0:01/00:01:44)
73 ÇSã„îÚ(47)   ( 0:02/00:01:28)
74 ÇTéµã‡(46)   ( 0:01/00:01:45)
75 ÇTìÒã‚ê¨(41)   ( 0:02/00:01:30)
76 ÇSéµï‡ë≈     ( 0:05/00:01:50)
77 ÇSéµã‡(38)   ( 0:05/00:01:35)
78 ÇSéµã‡(57)   ( 0:04/00:01:54)
79 ÇSéµîÚ(49)   ( 0:01/00:01:36)
80 ÇUî™äpê¨(24)   ( 0:01/00:01:55)
81 ÇSàÍîÚë≈     ( 0:08/00:01:44)
82 ÇTî™în(68)   ( 0:08/00:02:03)
83 ÇSòZîÚ(47)   ( 0:05/00:01:49)
84 ÇTéµîn(58)   ( 0:10/00:02:13)
85 ÇWòZîÚ(46)   ( 0:03/00:01:52)
86 ÇVéOã‚(62)   ( 0:16/00:02:29)
87 ÇRéOã‚ê¨(44)   ( 0:04/00:01:56)
88 ÇRéOã‡(32)   ( 0:02/00:02:31)
89 ÇRéOäpê¨(88)   ( 0:02/00:01:58)
90 ÇRã„ã‚ë≈     ( 0:01/00:02:32)
91 ÇPéµã (28)   ( 0:02/00:02:00)
92 ÇPå‹ï‡(14)   ( 0:05/00:02:37)
93 ÇPå‹ï‡(16)   ( 0:09/00:02:09)
94 ÇQå‹ã‡ë≈     ( 0:22/00:02:59)
95 ÇQòZã‡ë≈     ( 0:10/00:02:19)
96 ÇQòZã‡(25)   ( 0:10/00:03:09)
97 ÇQòZï‡(27)   ( 0:04/00:02:23)
98 ÇSéµîn(57)   ( 0:12/00:03:21)
99 ÇRòZã‚ë≈     ( 0:07/00:02:30)
100 ÇQã„în(47)   ( 0:02/00:03:23)
101 ÇQéOîn(33)   ( 0:13/00:02:43)
102 ÇPå‹çÅ(12)   ( 0:04/00:03:27)
103 ìäóπ
