äJénì˙éûÅF2021/07/18 21:58:57
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1872)
å„éËÅFzazabi(1899)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:01/00:00:01)
5 ÇUòZï‡(67)   ( 0:10/00:00:12)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
7 ÇVéµäp(88)   ( 0:03/00:00:15)
8 ÇSìÒã‚(31)   ( 0:00/00:00:02)
9 ÇUî™ã‚(79)   ( 0:10/00:00:25)
10 ÇTélï‡(53)   ( 0:01/00:00:03)
11 ÇUéµã‚(68)   ( 0:02/00:00:27)
12 ÇUìÒã‚(71)   ( 0:00/00:00:03)
13 ÇVî™ã‡(69)   ( 0:05/00:00:32)
14 ÇRìÒã‡(41)   ( 0:01/00:00:04)
15 ÇTî™ã‡(49)   ( 0:03/00:00:35)
16 ÇTìÒã‡(61)   ( 0:02/00:00:06)
17 ÇUã„ã (59)   ( 0:03/00:00:38)
18 ÇRéOã‚(42)   ( 0:01/00:00:07)
19 ÇTòZï‡(57)   ( 0:04/00:00:42)
20 ÇRàÍäp(22)   ( 0:01/00:00:08)
21 ÇTéµã‚(48)   ( 0:06/00:00:48)
22 ÇSàÍã (51)   ( 0:01/00:00:09)
23 ÇXòZï‡(97)   ( 0:02/00:00:50)
24 ÇSélï‡(43)   ( 0:01/00:00:10)
25 ÇWî™äp(77)   ( 0:04/00:00:54)
26 ÇSéOã‡(52)   ( 0:02/00:00:12)
27 ÇRòZï‡(37)   ( 0:03/00:00:57)
28 ÇWòZï‡(85)   ( 0:03/00:00:15)
29 ÇWòZï‡(87)   ( 0:01/00:00:58)
30 ÇWòZäp(31)   ( 0:01/00:00:16)
31 ÇWéµï‡ë≈     ( 0:06/00:01:04)
32 ÇUéläp(86)   ( 0:01/00:00:17)
33 ÇSòZï‡(47)   ( 0:01/00:01:05)
34 ÇVélï‡(73)   ( 0:01/00:00:18)
35 ÇUå‹ï‡(66)   ( 0:03/00:01:08)
36 ÇVéOäp(64)   ( 0:02/00:00:20)
37 ÇSî™îÚ(28)   ( 0:01/00:01:09)
38 ÇTéOã‚(62)   ( 0:09/00:00:29)
39 ÇUòZã‚(57)   ( 0:03/00:01:12)
40 ÇRàÍã (41)   ( 0:03/00:00:32)
41 ÇPî™çÅ(19)   ( 0:17/00:01:29)
42 ÇSå‹ï‡(44)   ( 0:01/00:00:33)
43 ÇTå‹ï‡(56)   ( 0:02/00:01:31)
44 ÇTå‹ï‡(54)   ( 0:02/00:00:35)
45 ÇSå‹ï‡(46)   ( 0:11/00:01:42)
46 ÇSòZï‡ë≈     ( 0:04/00:00:39)
47 ÇTå‹ã‚(66)   ( 0:04/00:01:46)
48 ÇWéläp(73)   ( 0:10/00:00:49)
49 ÇVå‹ï‡(76)   ( 0:07/00:01:53)
50 ÇVå‹äp(84)   ( 0:02/00:00:51)
51 ÇUòZã‚(67)   ( 0:01/00:01:54)
52 ÇWéläp(75)   ( 0:02/00:00:53)
53 ÇSòZîÚ(48)   ( 0:11/00:02:05)
54 ÇTélï‡ë≈     ( 0:03/00:00:56)
55 ÇSélï‡(45)   ( 0:03/00:02:08)
56 ÇSìÒã‡(43)   ( 0:03/00:00:59)
57 ÇUélï‡(65)   ( 0:15/00:02:23)
58 ÇUélï‡(63)   ( 0:03/00:01:02)
59 ÇVå‹ï‡ë≈     ( 0:10/00:02:33)
60 ÇTå‹ï‡(54)   ( 0:02/00:01:04)
61 ÇTå‹ã‚(66)   ( 0:04/00:02:37)
62 ÇTélï‡ë≈     ( 0:01/00:01:05)
63 ÇUòZã‚(55)   ( 0:10/00:02:47)
64 ÇVå‹ï‡(74)   ( 0:01/00:01:06)
65 ÇRéµåj(29)   ( 0:01/00:02:48)
66 ÇSélã‚(33)   ( 0:04/00:01:10)
67 ÇTå‹ï‡ë≈     ( 0:03/00:02:51)
68 ÇSéOã‡(42)   ( 0:07/00:01:17)
69 ÇSå‹ï‡ë≈     ( 0:03/00:02:54)
70 ÇRéOã‚(44)   ( 0:02/00:01:19)
71 ÇTélï‡(55)   ( 0:02/00:02:56)
72 ÇTélã‚(53)   ( 0:04/00:01:23)
73 ÇQå‹åj(37)   ( 0:03/00:02:59)
74 ÇVòZï‡(75)   ( 0:13/00:01:36)
75 ÇRéOåjê¨(25)   ( 0:04/00:03:03)
76 ÇRéOã‡(43)   ( 0:01/00:01:37)
77 ÇSélã‚ë≈     ( 0:06/00:03:09)
78 ÇSéOï‡ë≈     ( 0:02/00:01:39)
79 ÇRéOã‚ê¨(44)   ( 0:02/00:03:11)
80 ÇRéOåj(21)   ( 0:01/00:01:40)
81 ÇTòZîÚ(46)   ( 0:09/00:03:20)
82 ÇTå‹ï‡ë≈     ( 0:02/00:01:42)
83 ÇTå‹ã‚(66)   ( 0:02/00:03:22)
84 ÇUå‹ã‚(54)   ( 0:01/00:01:43)
85 ÇSòZîÚ(56)   ( 0:06/00:03:28)
86 ÇTéµã‚ë≈     ( 0:02/00:01:45)
87 ìäóπ
