äJénì˙éûÅF2021/04/26 23:10:31
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1616)
å„éËÅFzero-t0916(1656)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:04/00:00:04)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇRélï‡(33)   ( 0:13/00:00:17)
5 ÇUî™îÚ(28)   ( 0:04/00:00:06)
6 ÇUìÒã‚(71)   ( 0:01/00:00:18)
7 ÇVî™ã‚(79)   ( 0:03/00:00:09)
8 ÇSìÒã (51)   ( 0:01/00:00:19)
9 ÇVéµäp(88)   ( 0:00/00:00:09)
10 ÇRìÒã (42)   ( 0:02/00:00:21)
11 ÇSî™ã (59)   ( 0:00/00:00:09)
12 ÇTélï‡(53)   ( 0:01/00:00:22)
13 ÇRî™ã‚(39)   ( 0:00/00:00:09)
14 ÇTìÒã‡(61)   ( 0:02/00:00:24)
15 ÇRã„ã (48)   ( 0:00/00:00:09)
16 ÇTéOã‚(62)   ( 0:01/00:00:25)
17 ÇPòZï‡(17)   ( 0:00/00:00:09)
18 ÇPélï‡(13)   ( 0:02/00:00:27)
19 ÇTî™ã‡(69)   ( 0:01/00:00:10)
20 ÇWå‹ï‡(84)   ( 0:01/00:00:28)
21 ÇUéµã‚(78)   ( 0:00/00:00:10)
22 ÇXélï‡(93)   ( 0:01/00:00:29)
23 ÇTòZã‚(67)   ( 0:01/00:00:11)
24 ÇSélï‡(43)   ( 0:02/00:00:31)
25 ÇSòZï‡(47)   ( 0:01/00:00:12)
26 ÇSéOã‡(52)   ( 0:02/00:00:33)
27 ÇRòZï‡(37)   ( 0:01/00:00:13)
28 ÇQélï‡(23)   ( 0:01/00:00:34)
29 ÇQòZï‡(27)   ( 0:01/00:00:14)
30 ÇQéOã (32)   ( 0:01/00:00:35)
31 ÇQéµã‚(38)   ( 0:00/00:00:14)
32 ÇRìÒã‚(31)   ( 0:01/00:00:36)
33 ÇRî™ã‡(49)   ( 0:00/00:00:14)
34 ÇPìÒã (23)   ( 0:03/00:00:39)
35 ÇQî™ã (39)   ( 0:01/00:00:15)
36 ÇQéOã‚(32)   ( 0:01/00:00:40)
37 ÇSéµã‚(56)   ( 0:02/00:00:17)
38 ÇRìÒã‡(41)   ( 0:06/00:00:46)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:19)
40 ÇVélï‡(73)   ( 0:05/00:00:51)
41 ÇTòZï‡(57)   ( 0:01/00:00:20)
42 ÇVéOåj(81)   ( 0:08/00:00:59)
43 ÇTå‹ï‡(56)   ( 0:06/00:00:26)
44 ÇRàÍäp(22)   ( 0:06/00:01:05)
45 ÇRéµåj(29)   ( 0:04/00:00:30)
46 ÇRéOåj(21)   ( 0:04/00:01:09)
47 ÇSî™ã‡(58)   ( 0:04/00:00:34)
48 ÇXå‹ï‡(94)   ( 0:03/00:01:12)
49 ÇTî™îÚ(68)   ( 0:16/00:00:50)
50 ÇUå‹åj(73)   ( 0:11/00:01:23)
51 ÇUî™äp(77)   ( 0:04/00:00:54)
52 ÇWòZï‡(85)   ( 0:13/00:01:36)
53 ÇWòZï‡(87)   ( 0:06/00:01:00)
54 ÇTå‹ï‡(54)   ( 0:18/00:01:54)
55 ÇSå‹ï‡(46)   ( 0:12/00:01:12)
56 ÇSå‹ï‡(44)   ( 0:14/00:02:08)
57 ÇQå‹ï‡(26)   ( 0:01/00:01:13)
58 ÇQå‹åj(33)   ( 0:09/00:02:17)
59 ÇQå‹åj(37)   ( 0:01/00:01:14)
60 ÇSélã‚(53)   ( 0:06/00:02:23)
61 ÇPå‹ï‡(16)   ( 0:06/00:01:20)
62 ÇPå‹ï‡(14)   ( 0:05/00:02:28)
63 ÇPéOï‡ë≈     ( 0:17/00:01:37)
64 ÇQàÍã (12)   ( 0:08/00:02:36)
65 ÇVéµåj(89)   ( 0:33/00:02:10)
66 ÇVéµåjê¨(65)   ( 0:08/00:02:44)
67 ÇVéµäp(68)   ( 0:01/00:02:11)
68 ÇQå‹ï‡(24)   ( 0:03/00:02:47)
69 ÇRéµåjë≈     ( 0:10/00:02:21)
70 ÇRéOåjë≈     ( 0:07/00:02:54)
71 ÇPå‹çÅ(19)   ( 0:14/00:02:35)
72 ÇPélï‡ë≈     ( 0:16/00:03:10)
73 ÇQélï‡ë≈     ( 0:02/00:02:37)
74 ÇQélã‚(23)   ( 0:03/00:03:13)
75 ÇPélçÅ(15)   ( 0:01/00:02:38)
76 ÇPéOçÅ(11)   ( 0:02/00:03:15)
77 ÇPéOçÅê¨(14)   ( 0:02/00:02:40)
78 ÇPéOã‚(24)   ( 0:09/00:03:24)
79 ÇUî™äp(77)   ( 0:30/00:03:10)
80 ÇPàÍçÅë≈     ( 0:20/00:03:44)
81 ÇQélçÅë≈     ( 0:14/00:03:24)
82 ÇQélã‚(13)   ( 0:19/00:04:03)
83 ÇQéläp(68)   ( 0:01/00:03:25)
84 ÇSòZåjë≈     ( 0:24/00:04:27)
85 ÇSòZã‚(47)   ( 0:12/00:03:37)
86 ÇSòZï‡(45)   ( 0:03/00:04:30)
87 ÇSå‹ï‡ë≈     ( 0:09/00:03:46)
88 ÇSå‹åj(33)   ( 0:07/00:04:37)
89 ÇSå‹åj(37)   ( 0:01/00:03:47)
90 ÇSå‹ã‚(44)   ( 0:21/00:04:58)
91 ÇSélåjë≈     ( 0:02/00:03:49)
92 ÇSélã‡(43)   ( 0:21/00:05:19)
93 ÇRéOã‚ë≈     ( 0:02/00:03:51)
94 ÇSéOã‡(44)   ( 0:08/00:05:27)
95 ÇRìÒã‚(33)   ( 0:06/00:03:57)
96 ÇRìÒã (21)   ( 0:15/00:05:42)
97 ÇTàÍäpê¨(24)   ( 0:09/00:04:06)
98 ÇUéläp(31)   ( 0:18/00:06:00)
99 ÇPå‹åjë≈     ( 0:13/00:04:19)
100 ÇQàÍçÅë≈     ( 0:30/00:06:30)
101 ÇQélåjë≈     ( 0:22/00:04:41)
102 ÇQélçÅ(21)   ( 0:14/00:06:44)
103 ÇQélîn(51)   ( 0:05/00:04:46)
104 ÇPå‹çÅ(11)   ( 0:15/00:06:59)
105 ÇPå‹în(24)   ( 0:05/00:04:51)
106 ÇRéOã‚ë≈     ( 0:12/00:07:11)
107 ÇUã„çÅë≈     ( 0:03/00:04:54)
108 ÇWòZäp(64)   ( 0:14/00:07:25)
109 ÇUéOçÅê¨(69)   ( 0:03/00:04:57)
110 ÇVéµäpê¨(86)   ( 0:08/00:07:33)
111 ÇQélçÅë≈     ( 0:09/00:05:06)
112 ÇTòZï‡(55)   ( 0:24/00:07:57)
113 ÇPélîn(15)   ( 0:04/00:05:10)
114 ìäóπ
