äJénì˙éûÅF2021/05/03 18:57:47
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhaguregumo(1728)
å„éËÅFGiru-giru(1678)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇWòZï‡(87)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:02/00:00:02)
5 ÇQìÒäpê¨(88)   ( 0:04/00:00:06)
6 ÇQìÒã‚(31)   ( 0:01/00:00:03)
7 ÇWî™ã‚(79)   ( 0:01/00:00:07)
8 ÇSìÒã (51)   ( 0:01/00:00:04)
9 ÇVéµã‚(88)   ( 0:03/00:00:10)
10 ÇRìÒã (42)   ( 0:00/00:00:04)
11 ÇUî™îÚ(28)   ( 0:01/00:00:11)
12 ÇPélï‡(13)   ( 0:02/00:00:06)
13 ÇPòZï‡(17)   ( 0:02/00:00:13)
14 ÇQélï‡(23)   ( 0:05/00:00:11)
15 ÇSî™ã (59)   ( 0:01/00:00:14)
16 ÇRéOåj(21)   ( 0:00/00:00:11)
17 ÇRî™ã (48)   ( 0:01/00:00:15)
18 ÇQéOã‚(22)   ( 0:00/00:00:11)
19 ÇWî™îÚ(68)   ( 0:01/00:00:16)
20 ÇQìÒã (32)   ( 0:01/00:00:12)
21 ÇWå‹ï‡(86)   ( 0:02/00:00:18)
22 ÇRìÒã‡(41)   ( 0:01/00:00:13)
23 ÇTî™ã‡(69)   ( 0:00/00:00:18)
24 ÇUélï‡(63)   ( 0:00/00:00:13)
25 ÇQî™ã (38)   ( 0:05/00:00:23)
26 ÇVélï‡(73)   ( 0:00/00:00:13)
27 ÇRî™ã‚(39)   ( 0:02/00:00:25)
28 ÇVéOåj(81)   ( 0:00/00:00:13)
29 ÇUòZã‚(77)   ( 0:02/00:00:27)
30 ÇUéOã‚(62)   ( 0:00/00:00:13)
31 ÇSòZï‡(47)   ( 0:03/00:00:30)
32 ÇTélï‡(53)   ( 0:01/00:00:14)
33 ÇXòZï‡(97)   ( 0:03/00:00:33)
34 ÇXélï‡(93)   ( 0:07/00:00:21)
35 ÇTéOäpë≈     ( 0:03/00:00:36)
36 ÇSéläpë≈     ( 0:07/00:00:28)
37 ÇSéläpê¨(53)   ( 0:01/00:00:37)
38 ÇSélï‡(43)   ( 0:00/00:00:28)
39 ÇVéµåj(89)   ( 0:10/00:00:47)
40 ÇWàÍîÚ(82)   ( 0:25/00:00:53)
41 ÇWòZîÚ(88)   ( 0:02/00:00:49)
42 ÇUìÒã‡(61)   ( 0:04/00:00:57)
43 ÇVå‹ï‡(76)   ( 0:02/00:00:51)
44 ÇVå‹ï‡(74)   ( 0:01/00:00:58)
45 ÇVå‹ã‚(66)   ( 0:01/00:00:52)
46 ÇVélï‡ë≈     ( 0:02/00:01:00)
47 ÇUòZã‚(75)   ( 0:02/00:00:54)
48 ÇUå‹ï‡(64)   ( 0:24/00:01:24)
49 ÇUå‹åj(77)   ( 0:03/00:00:57)
50 ÇUå‹åj(73)   ( 0:01/00:01:25)
51 ÇWélï‡(85)   ( 0:06/00:01:03)
52 ÇWélï‡(83)   ( 0:02/00:01:27)
53 ÇWìÒï‡ë≈     ( 0:01/00:01:04)
54 ÇQàÍîÚ(81)   ( 0:13/00:01:40)
55 ÇWélîÚ(86)   ( 0:03/00:01:07)
56 ÇVéOã‡(62)   ( 0:01/00:01:41)
57 ÇWòZîÚ(84)   ( 0:06/00:01:13)
58 ÇVå‹ï‡(74)   ( 0:39/00:02:20)
59 ÇVå‹ã‚(66)   ( 0:17/00:01:30)
60 ÇTéOäpë≈     ( 0:12/00:02:32)
61 ÇVòZîÚ(86)   ( 0:12/00:01:42)
62 ÇVélï‡ë≈     ( 0:10/00:02:42)
63 ÇUòZã‚(75)   ( 0:02/00:01:44)
64 ÇUélã‚(63)   ( 0:03/00:02:45)
65 ÇWòZîÚ(76)   ( 0:20/00:02:04)
66 ÇVå‹ã‚(64)   ( 0:04/00:02:49)
67 ÇWã„îÚ(86)   ( 0:04/00:02:08)
68 ÇUòZã‚(75)   ( 0:06/00:02:55)
69 ÇUòZï‡(67)   ( 0:01/00:02:09)
70 ÇVéµåjê¨(65)   ( 0:04/00:02:59)
71 ÇWå‹îÚ(89)   ( 0:16/00:02:25)
72 ÇVòZã‚ë≈     ( 0:09/00:03:08)
73 ÇWã„îÚ(85)   ( 0:04/00:02:29)
74 ÇWéµåjë≈     ( 0:26/00:03:34)
75 ÇSî™ã‡(49)   ( 0:22/00:02:51)
76 ÇVî™ê¨åj(77)   ( 0:06/00:03:40)
77 ÇRã„îÚ(89)   ( 0:04/00:02:55)
78 ÇWòZäp(53)   ( 0:10/00:03:50)
79 ÇUìÒäpë≈     ( 0:11/00:03:06)
80 ÇUéOã‡(73)   ( 0:04/00:03:54)
81 ÇSéläpê¨(62)   ( 0:02/00:03:08)
82 ÇTéOã‡(63)   ( 0:11/00:04:05)
83 ÇQòZîn(44)   ( 0:12/00:03:20)
84 ÇQå‹ï‡(24)   ( 0:07/00:04:12)
85 ÇRòZîn(26)   ( 0:01/00:03:21)
86 ÇUî™ê¨åj(78)   ( 0:05/00:04:17)
87 ÇSå‹ï‡(46)   ( 0:12/00:03:33)
88 ÇUéµã‚ê¨(76)   ( 0:11/00:04:28)
89 ÇUéµã‡(58)   ( 0:02/00:03:35)
90 ÇUéµê¨åj(68)   ( 0:02/00:04:30)
91 ÇSélã‚ë≈     ( 0:15/00:03:50)
92 ÇTìÒã‡(53)   ( 0:20/00:04:50)
93 ÇSòZîn(36)   ( 0:15/00:04:05)
94 ÇSàÍîÚ(21)   ( 0:32/00:05:22)
95 ÇPå‹ï‡(16)   ( 0:11/00:04:16)
96 ÇPå‹ï‡(14)   ( 0:03/00:05:25)
97 ÇPìÒï‡ë≈     ( 0:02/00:04:18)
98 ÇPìÒçÅ(11)   ( 0:09/00:05:34)
99 ÇPéOï‡ë≈     ( 0:02/00:04:20)
100 ÇPéOçÅ(12)   ( 0:01/00:05:35)
101 ÇPélï‡ë≈     ( 0:01/00:04:21)
102 ÇPélã‚(23)   ( 0:01/00:05:36)
103 ÇQélã‚ë≈     ( 0:01/00:04:22)
104 ÇQéOã‡ë≈     ( 0:03/00:05:39)
105 ÇQéOã‚ê¨(24)   ( 0:02/00:04:24)
106 ÇQéOã‚(14)   ( 0:02/00:05:41)
107 ÇPélï‡ë≈     ( 0:02/00:04:26)
108 ÇPélã‚(23)   ( 0:01/00:05:42)
109 ÇQélã‡ë≈     ( 0:02/00:04:28)
110 ÇPìÒã‚ë≈     ( 0:06/00:05:48)
111 ÇRélã‡(24)   ( 0:48/00:05:16)
112 ÇSéOï‡ë≈     ( 0:11/00:05:59)
113 ÇRéOã‚ê¨(44)   ( 0:02/00:05:18)
114 ÇRéOã‡(32)   ( 0:01/00:06:00)
115 ÇRéOã‡(34)   ( 0:01/00:05:19)
116 ÇRéOã (22)   ( 0:03/00:06:03)
117 ÇQélã‡ë≈     ( 0:11/00:05:30)
118 ÇSìÒã (33)   ( 0:01/00:06:04)
119 ÇPéOã‡(24)   ( 0:04/00:05:34)
120 ÇQéOã‚(14)   ( 0:06/00:06:10)
121 ÇPìÒã‡(13)   ( 0:01/00:05:35)
122 ÇPìÒã‚(23)   ( 0:02/00:06:12)
123 ÇQélîn(46)   ( 0:01/00:05:36)
124 ÇTéOã (42)   ( 0:02/00:06:14)
125 ÇUå‹ï‡(66)   ( 0:23/00:05:59)
126 ÇUélï‡ë≈     ( 0:08/00:06:22)
127 ÇSélï‡(45)   ( 0:24/00:06:23)
128 ÇSélï‡(43)   ( 0:08/00:06:30)
129 ÇRìÒã‚ë≈     ( 0:18/00:06:41)
130 ÇUàÍîÚ(41)   ( 0:08/00:06:38)
131 ÇRélîn(24)   ( 0:01/00:06:42)
132 ÇUî™äpê¨(86)   ( 0:33/00:07:11)
133 ÇUã„çÅë≈     ( 0:31/00:07:13)
134 ÇUã„în(68)   ( 0:06/00:07:17)
135 ÇUã„îÚ(39)   ( 0:03/00:07:16)
136 ÇTî™ã‚ë≈     ( 0:04/00:07:21)
137 ÇUéµîÚ(69)   ( 0:05/00:07:21)
138 ÇUéµã‚ê¨(58)   ( 0:02/00:07:23)
139 ÇUéµîn(34)   ( 0:02/00:07:23)
140 ÇUã„îÚë≈     ( 0:02/00:07:25)
141 ÇRélîn(67)   ( 0:09/00:07:32)
142 ÇRã„ã‡ë≈     ( 0:09/00:07:34)
143 ÇSã„ï‡ë≈     ( 0:04/00:07:36)
144 ÇQã„ã‡(39)   ( 0:13/00:07:47)
145 ÇQã„ã‚(38)   ( 0:02/00:07:38)
146 ÇSå‹çÅë≈     ( 0:03/00:07:50)
147 ÇTìÒîn(34)   ( 0:04/00:07:42)
148 ÇTìÒã (53)   ( 0:01/00:07:51)
149 ÇSéOäpë≈     ( 0:02/00:07:44)
150 ÇUìÒã (52)   ( 0:02/00:07:53)
151 ÇUàÍäpê¨(43)   ( 0:04/00:07:48)
152 ÇUàÍã (62)   ( 0:01/00:07:54)
153 ÇUéOã‡ë≈     ( 0:02/00:07:50)
154 ÇRã„äpë≈     ( 0:03/00:07:57)
155 ÇRã„ã (28)   ( 0:04/00:07:54)
156 ÇSî™çÅê¨(45)   ( 0:02/00:07:59)
157 ÇSî™ã (39)   ( 0:02/00:07:56)
158 ÇSéµã‡ë≈     ( 0:16/00:08:15)
159 ÇSéµã (48)   ( 0:02/00:07:58)
160 ÇSã„îÚê¨(69)   ( 0:02/00:08:17)
161 ÇTòZã (47)   ( 0:28/00:08:26)
162 ÇVî™äpë≈     ( 0:16/00:08:33)
163 ÇUòZã (56)   ( 0:14/00:08:40)
164 ÇUã„ó¥(49)   ( 0:03/00:08:36)
165 ÇVòZã (66)   ( 0:03/00:08:43)
166 ÇUéµäpê¨(78)   ( 0:05/00:08:41)
167 ÇWòZã (76)   ( 0:23/00:09:06)
168 ÇWå‹ï‡ë≈     ( 0:02/00:08:43)
169 ÇXéµã (86)   ( 0:21/00:09:27)
170 ÇXã„ó¥(69)   ( 0:03/00:08:46)
171 ìäóπ
