äJénì˙éûÅF2021/06/06 11:23:17
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFtakaha-shi(1789)
å„éËÅFGiru-giru(1757)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇTî™îÚ(28)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:05/00:00:05)
3 ÇTòZï‡(57)   ( 0:00/00:00:01)
4 ÇTìÒã‡(61)   ( 0:02/00:00:07)
5 ÇTå‹ï‡(56)   ( 0:00/00:00:01)
6 ÇUélï‡(63)   ( 0:04/00:00:11)
7 ÇTélï‡(55)   ( 0:01/00:00:02)
8 ÇUìÒã‚(71)   ( 0:02/00:00:13)
9 ÇSî™ã (59)   ( 0:01/00:00:03)
10 ÇSìÒã‚(31)   ( 0:04/00:00:17)
11 ÇRî™ã (48)   ( 0:01/00:00:04)
12 ÇUéOã‚(62)   ( 0:03/00:00:20)
13 ÇTéOï‡ê¨(54)   ( 0:03/00:00:07)
14 ÇTéOã‚(42)   ( 0:01/00:00:21)
15 ÇVòZï‡(77)   ( 0:02/00:00:09)
16 ÇSélï‡(43)   ( 0:01/00:00:22)
17 ÇVå‹ï‡(76)   ( 0:03/00:00:12)
18 ÇSéOã‡(52)   ( 0:05/00:00:27)
19 ÇQî™ã (38)   ( 0:02/00:00:14)
20 ÇPélï‡(13)   ( 0:02/00:00:29)
21 ÇPòZï‡(17)   ( 0:01/00:00:15)
22 ÇSìÒã (51)   ( 0:11/00:00:40)
23 ÇRî™ã‚(39)   ( 0:02/00:00:17)
24 ÇRìÒã (42)   ( 0:01/00:00:41)
25 ÇVî™îÚ(58)   ( 0:04/00:00:21)
26 ÇTélã‚(53)   ( 0:02/00:00:43)
27 ÇVòZîÚ(78)   ( 0:02/00:00:23)
28 ÇUå‹ã‚(54)   ( 0:04/00:00:47)
29 ÇQòZîÚ(76)   ( 0:05/00:00:28)
30 ÇSìÒã‡(41)   ( 0:03/00:00:50)
31 ÇVéµåj(89)   ( 0:02/00:00:30)
32 ÇTélã‚(65)   ( 0:03/00:00:53)
33 ÇVòZîÚ(26)   ( 0:02/00:00:32)
34 ÇSå‹ï‡(44)   ( 0:04/00:00:57)
35 ÇUî™ã‚(79)   ( 0:01/00:00:33)
36 ÇWélï‡(83)   ( 0:01/00:00:58)
37 ÇXòZï‡(97)   ( 0:00/00:00:33)
38 ÇWå‹ï‡(84)   ( 0:02/00:01:00)
39 ÇXéµäp(88)   ( 0:01/00:00:34)
40 ÇXélï‡(93)   ( 0:01/00:01:01)
41 ÇTéµã‚(68)   ( 0:01/00:00:35)
42 ÇSéläp(22)   ( 0:04/00:01:05)
43 ÇTî™ã‡(69)   ( 0:01/00:00:36)
44 ÇQìÒã (32)   ( 0:01/00:01:06)
45 ÇWòZï‡(87)   ( 0:55/00:01:31)
46 ÇWòZï‡(85)   ( 0:03/00:01:09)
47 ÇWòZîÚ(76)   ( 0:01/00:01:32)
48 ÇWéOï‡ë≈     ( 0:03/00:01:12)
49 ÇVòZîÚ(86)   ( 0:01/00:01:33)
50 ÇRìÒã‡(42)   ( 0:04/00:01:16)
51 ÇUòZï‡(67)   ( 0:06/00:01:39)
52 ÇPìÒçÅ(11)   ( 0:09/00:01:25)
53 ÇSòZï‡(47)   ( 0:03/00:01:42)
54 ÇSòZï‡(45)   ( 0:02/00:01:27)
55 ÇSòZã‚(57)   ( 0:01/00:01:43)
56 ÇSå‹ï‡ë≈     ( 0:02/00:01:29)
57 ÇTéµã‚(46)   ( 0:01/00:01:44)
58 ÇPàÍã (22)   ( 0:02/00:01:31)
59 ÇSéµã‡(58)   ( 0:04/00:01:48)
60 ÇQìÒã‡(32)   ( 0:01/00:01:32)
61 ÇRòZã‡(47)   ( 0:04/00:01:52)
62 ÇRå‹ï‡(34)   ( 0:06/00:01:38)
63 ÇQå‹ã‡(36)   ( 0:03/00:01:55)
64 ÇRéOåj(21)   ( 0:04/00:01:42)
65 ÇQòZã‡(25)   ( 0:02/00:01:57)
66 ÇQélï‡(23)   ( 0:03/00:01:45)
67 ÇRòZï‡(37)   ( 0:05/00:02:02)
68 ÇRòZï‡(35)   ( 0:03/00:01:48)
69 ÇRå‹ï‡ë≈     ( 0:04/00:02:06)
70 ÇQàÍã‡(22)   ( 0:19/00:02:07)
71 ÇVã„äp(97)   ( 0:21/00:02:27)
72 ÇQå‹ï‡(24)   ( 0:28/00:02:35)
73 ÇRòZã‡(26)   ( 0:18/00:02:45)
74 ÇRélï‡ë≈     ( 0:03/00:02:38)
75 ÇTòZã‚(57)   ( 0:03/00:02:48)
76 ÇTå‹ï‡ë≈     ( 0:22/00:03:00)
77 ÇSéµã‚(56)   ( 0:08/00:02:56)
78 ÇQìÒîÚ(82)   ( 0:09/00:03:09)
79 ÇRélï‡(35)   ( 0:04/00:03:00)
80 ÇRélã‡(43)   ( 0:02/00:03:11)
81 ÇRå‹ï‡ë≈     ( 0:01/00:03:01)
82 ÇQélã‡(34)   ( 0:01/00:03:12)
83 ÇPå‹ï‡(16)   ( 0:08/00:03:09)
84 ÇPå‹ï‡(14)   ( 0:01/00:03:13)
85 ÇPéOï‡ë≈     ( 0:01/00:03:10)
86 ÇPéOçÅ(12)   ( 0:01/00:03:14)
87 ÇRélï‡(35)   ( 0:00/00:03:10)
88 ÇRå‹ï‡ë≈     ( 0:16/00:03:30)
89 ÇRéOï‡ê¨(34)   ( 0:01/00:03:11)
90 ÇRéOäp(44)   ( 0:01/00:03:31)
91 ÇRå‹ã‡(36)   ( 0:01/00:03:12)
92 ÇRå‹ã‡(24)   ( 0:01/00:03:32)
93 ÇRå‹äp(79)   ( 0:02/00:03:14)
94 ÇQòZï‡(25)   ( 0:03/00:03:35)
95 ÇQòZäp(35)   ( 0:05/00:03:19)
96 ÇPòZï‡(15)   ( 0:02/00:03:37)
97 ÇPélï‡ë≈     ( 0:03/00:03:22)
98 ÇPélçÅ(13)   ( 0:02/00:03:39)
99 ÇPéOã‡ë≈     ( 0:02/00:03:24)
100 ÇPéµï‡ê¨(16)   ( 0:05/00:03:44)
101 ÇPéµåj(29)   ( 0:02/00:03:26)
102 ÇPìÒã‡ë≈     ( 0:24/00:04:08)
103 ÇPélã‡(13)   ( 0:03/00:03:29)
104 ÇPéOï‡ë≈     ( 0:04/00:04:12)
105 ÇPéOã‡(14)   ( 0:30/00:03:59)
106 ÇPéOã‡(12)   ( 0:02/00:04:14)
107 ÇQå‹åj(17)   ( 0:01/00:04:00)
108 ÇQå‹îÚ(22)   ( 0:03/00:04:17)
109 ÇPéOçÅê¨(19)   ( 0:02/00:04:02)
110 ÇQìÒã‡ë≈     ( 0:11/00:04:28)
111 ÇPélã‡ë≈     ( 0:12/00:04:14)
112 ÇPòZåjë≈     ( 0:20/00:04:48)
113 ÇRéµã (28)   ( 0:03/00:04:17)
114 ÇPìÒï‡ë≈     ( 0:07/00:04:55)
115 ÇQéOåjë≈     ( 0:06/00:04:23)
116 ÇQéOã‡(22)   ( 0:02/00:04:57)
117 ÇQéOê¨çÅ(13)   ( 0:01/00:04:24)
118 ÇQòZîÚ(25)   ( 0:08/00:05:05)
119 ÇQòZï‡(27)   ( 0:02/00:04:26)
120 ÇQî™äpë≈     ( 0:07/00:05:12)
121 ÇQéµã (37)   ( 0:06/00:04:32)
122 ÇRå‹åjë≈     ( 0:11/00:05:23)
123 ÇPòZã (27)   ( 0:02/00:04:34)
124 ÇSéµåjê¨(35)   ( 0:02/00:05:25)
125 ÇRéOê¨çÅ(23)   ( 0:01/00:04:35)
126 ÇQìÒï‡ë≈     ( 0:06/00:05:31)
127 ÇUàÍîÚë≈     ( 0:16/00:04:51)
128 ÇRàÍï‡ë≈     ( 0:06/00:05:37)
129 ÇPéOï‡ë≈     ( 0:13/00:05:04)
130 ÇPéOï‡(12)   ( 0:08/00:05:45)
131 ÇPìÒï‡ë≈     ( 0:01/00:05:05)
132 ìäóπ
