äJénì˙éûÅF2021/06/20 18:58:28
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1846)
å„éËÅFdjuyipfi(1887)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇRélï‡(33)   ( 0:00/00:00:02)
5 ÇUî™îÚ(28)   ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:00/00:00:02)
7 ÇSî™ã (59)   ( 0:01/00:00:05)
8 ÇSìÒã (51)   ( 0:00/00:00:02)
9 ÇRî™ã (48)   ( 0:00/00:00:05)
10 ÇWå‹ï‡(84)   ( 0:00/00:00:02)
11 ÇVéµäp(88)   ( 0:01/00:00:06)
12 ÇVélï‡(73)   ( 0:00/00:00:02)
13 ÇQî™ã (38)   ( 0:00/00:00:06)
14 ÇRìÒã‚(31)   ( 0:00/00:00:02)
15 ÇVî™ã‚(79)   ( 0:01/00:00:07)
16 ÇTìÒã‡(61)   ( 0:00/00:00:02)
17 ÇTî™ã‡(69)   ( 0:08/00:00:15)
18 ÇTélï‡(53)   ( 0:02/00:00:04)
19 ÇPòZï‡(17)   ( 0:07/00:00:22)
20 ÇPélï‡(13)   ( 0:06/00:00:10)
21 ÇRî™ã‚(39)   ( 0:01/00:00:23)
22 ÇTéOã‚(62)   ( 0:09/00:00:19)
23 ÇXòZï‡(97)   ( 0:01/00:00:24)
24 ÇRàÍã (42)   ( 0:04/00:00:23)
25 ÇSòZï‡(47)   ( 0:01/00:00:25)
26 ÇRéOäp(22)   ( 0:05/00:00:28)
27 ÇRòZï‡(37)   ( 0:02/00:00:27)
28 ÇQìÒã (31)   ( 0:15/00:00:43)
29 ÇRéµåj(29)   ( 0:02/00:00:29)
30 ÇSélï‡(43)   ( 0:01/00:00:44)
31 ÇSå‹ï‡(46)   ( 0:02/00:00:31)
32 ÇSå‹ï‡(44)   ( 0:04/00:00:48)
33 ÇSå‹åj(37)   ( 0:01/00:00:32)
34 ÇTå‹äp(33)   ( 0:01/00:00:49)
35 ÇRéµã‚(38)   ( 0:03/00:00:35)
36 ÇSélã‚(53)   ( 0:01/00:00:50)
37 ÇTòZï‡(57)   ( 0:07/00:00:42)
38 ÇVéOäp(55)   ( 0:27/00:01:17)
39 ÇUå‹ï‡(66)   ( 0:02/00:00:44)
40 ÇSéOã‡(52)   ( 0:00/00:01:17)
41 ÇSéµã‡(58)   ( 0:05/00:00:49)
42 ÇQélï‡(23)   ( 0:29/00:01:46)
43 ÇRî™ã‡(49)   ( 0:06/00:00:55)
44 ÇQéOã‚(32)   ( 0:06/00:01:52)
45 ÇUélï‡(65)   ( 0:11/00:01:06)
46 ÇUélï‡(63)   ( 0:01/00:01:53)
47 ÇUéµã‚(78)   ( 0:08/00:01:14)
48 ÇRìÒã‡(41)   ( 0:12/00:02:05)
49 ÇTî™ã‚(67)   ( 0:01/00:01:15)
50 ÇXélï‡(93)   ( 0:06/00:02:11)
51 ÇTéµã‚(58)   ( 0:02/00:01:17)
52 ÇPìÒçÅ(11)   ( 0:29/00:02:40)
53 ÇRå‹ï‡(36)   ( 0:09/00:01:26)
54 ÇRå‹ï‡(34)   ( 0:02/00:02:42)
55 ÇRéOï‡ë≈     ( 0:02/00:01:28)
56 ÇSìÒã‡(32)   ( 0:06/00:02:48)
57 ÇSòZã‚(57)   ( 0:02/00:01:30)
58 ÇRélã‚(23)   ( 0:44/00:03:32)
59 ÇSéläp(77)   ( 0:04/00:01:34)
60 ÇSélã‡(43)   ( 0:01/00:03:33)
61 ÇTéOã‚ë≈     ( 0:01/00:01:35)
62 ÇSéOã‡(42)   ( 0:08/00:03:41)
63 ÇSélã‚ê¨(53)   ( 0:03/00:01:38)
64 ÇSélã‡(43)   ( 0:01/00:03:42)
65 ÇTéOåjê¨(45)   ( 0:03/00:01:41)
66 ÇSå‹ï‡ë≈     ( 0:07/00:03:49)
67 ÇTéµã‚(46)   ( 0:01/00:01:42)
68 ÇRòZï‡(35)   ( 0:01/00:03:50)
69 ÇRòZã‡(47)   ( 0:13/00:01:55)
70 ÇRå‹ï‡ë≈     ( 0:01/00:03:51)
71 ÇQòZã‡(36)   ( 0:11/00:02:06)
72 ÇQå‹ï‡(24)   ( 0:00/00:03:51)
73 ÇQå‹ã‡(26)   ( 0:16/00:02:22)
74 ÇQå‹ã‚(34)   ( 0:09/00:04:00)
75 ÇQélã‡ë≈     ( 0:01/00:02:23)
76 ÇRòZï‡(35)   ( 0:25/00:04:25)
77 ÇQå‹ã‡(24)   ( 0:17/00:02:40)
78 ÇRéµï‡ê¨(36)   ( 0:12/00:04:37)
79 ÇRéµã‡(38)   ( 0:01/00:02:41)
80 ÇRéOåj(21)   ( 1:12/00:05:49)
81 ÇQélã‡(25)   ( 0:06/00:02:47)
82 ÇRå‹ã‚ë≈     ( 0:30/00:06:19)
83 ÇQéOã‚ë≈     ( 0:07/00:02:54)
84 ÇRàÍã (22)   ( 0:02/00:06:21)
85 ÇRéOã‡(24)   ( 0:07/00:03:01)
86 ÇRòZï‡ë≈     ( 0:01/00:06:22)
87 ÇSìÒï‡ë≈     ( 0:24/00:03:25)
88 ÇRéµï‡ê¨(36)   ( 0:07/00:06:29)
89 ÇRéµã (28)   ( 0:01/00:03:26)
90 ÇTã„äpë≈     ( 0:05/00:06:34)
91 ÇRî™ã (37)   ( 0:25/00:03:51)
92 ÇRéµã‡ë≈     ( 0:23/00:06:57)
93 ÇSã„ã (38)   ( 0:02/00:03:53)
94 ÇSî™ã‚ë≈     ( 0:26/00:07:23)
95 ÇSî™ã‚(57)   ( 0:10/00:04:03)
96 ÇSî™ã‡(37)   ( 0:04/00:07:27)
97 ÇSî™îÚ(68)   ( 0:01/00:04:04)
98 ÇSî™äpê¨(59)   ( 0:02/00:07:29)
99 ÇSî™ã (49)   ( 0:00/00:04:04)
100 ÇWéläp(73)   ( 0:07/00:07:36)
101 ÇVå‹åjë≈     ( 0:14/00:04:18)
102 ÇVå‹äp(84)   ( 0:23/00:07:59)
103 ÇVå‹ï‡(76)   ( 0:01/00:04:19)
104 ÇVî™îÚë≈     ( 0:27/00:08:26)
105 ÇTî™äpë≈     ( 0:11/00:04:30)
106 ÇRòZåjë≈     ( 0:13/00:08:39)
107 ÇTéµã (48)   ( 0:14/00:04:44)
108 ÇSòZã‚(35)   ( 0:09/00:08:48)
109 ÇUéµã (57)   ( 0:14/00:04:58)
110 ÇUî™ã‡ë≈     ( 0:01/00:08:49)
111 ÇUòZã (67)   ( 0:03/00:05:01)
112 ÇVå‹îÚê¨(78)   ( 0:04/00:08:53)
113 ìäóπ
