ŠJn“úF2021/06/28 11:45:30
ŠûíFR‘Î‹Ç(‘w3)
è‡Š„F•½è
æèFyuukasan(1893)
ŒãèFGiru-giru(1852)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚T˜Z•à(57)   ( 0:01/00:00:01)
4 ‚U“ñ‹â(71)   ( 0:04/00:00:04)
5 ‚Q“ñŠp¬(88)   ( 0:03/00:00:04)
6 ‚Q“ñ‹â(31)   ( 0:02/00:00:06)
7 ‚U”ª‹â(79)   ( 0:01/00:00:05)
8 ‚RO‹â(22)   ( 0:05/00:00:11)
9 ‚V”ª‹à(69)   ( 0:01/00:00:06)
10 ‚S“ñ‹Ê(51)   ( 0:01/00:00:12)
11 ‚U‹ã‹Ê(59)   ( 0:02/00:00:08)
12 ‚R“ñ‹Ê(42)   ( 0:01/00:00:13)
13 ‚Vµ‹â(68)   ( 0:01/00:00:09)
14 ‚Ul•à(63)   ( 0:00/00:00:13)
15 ‚T‹ã‹à(49)   ( 0:01/00:00:10)
16 ‚UO‹â(62)   ( 0:02/00:00:15)
17 ‚R˜Z•à(37)   ( 0:01/00:00:11)
18 ‚TµŠp‘Å     ( 0:06/00:00:21)
19 ‚S”ª‹â(39)   ( 0:05/00:00:16)
20 ‚WlŠp¬(57)   ( 0:10/00:00:31)
21 ‚U”ª‹à(59)   ( 0:02/00:00:18)
22 ‚Vl•à(73)   ( 0:02/00:00:33)
23 ‚V‹ã‹Ê(69)   ( 0:02/00:00:20)
24 ‚Xl•à(93)   ( 0:08/00:00:41)
25 ‚W”ª‹Ê(79)   ( 0:02/00:00:22)
26 ‚Pl•à(13)   ( 0:01/00:00:42)
27 ‚R”ª”ò(28)   ( 0:01/00:00:23)
28 ‚Q“ñ‹Ê(32)   ( 0:43/00:01:25)
29 ‚Tµ‹â(48)   ( 0:02/00:00:25)
30 ‚R“ñ‹à(41)   ( 0:04/00:01:29)
31 ‚S˜Z‹â(57)   ( 0:01/00:00:26)
32 ‚Sl•à(43)   ( 0:04/00:01:33)
33 ‚RµŒj(29)   ( 0:01/00:00:27)
34 ‚Tl‹â(63)   ( 0:05/00:01:38)
35 ‚Q˜Z•à(27)   ( 0:04/00:00:31)
36 ‚T“ñ‹à(61)   ( 0:03/00:01:41)
37 ‚RŒÜ•à(36)   ( 0:03/00:00:34)
38 ‚RŒÜ•à(34)   ( 0:01/00:01:42)
39 ‚QŒÜŒj(37)   ( 0:02/00:00:36)
40 ‚Ql‹â(33)   ( 0:01/00:01:43)
41 ‚RŒÜ‹â(46)   ( 0:01/00:00:37)
42 ‚RŒÜ‹â(24)   ( 0:01/00:01:44)
43 ‚RŒÜ”ò(38)   ( 0:02/00:00:39)
44 ‚SO‹à(52)   ( 0:04/00:01:48)
45 ‚TŒÜ•à(56)   ( 0:13/00:00:52)
46 ‚SŒÜ‹â(54)   ( 0:05/00:01:53)
47 ‚R“ñ”ò¬(35)   ( 0:07/00:00:59)
48 ‚R“ñ‹Ê(22)   ( 0:02/00:01:55)
49 ‚RO•à‘Å     ( 0:09/00:01:08)
50 ‚ROŒj(21)   ( 0:09/00:02:04)
51 ‚ROŒj¬(25)   ( 0:06/00:01:14)
52 ‚RO‹Ê(32)   ( 0:40/00:02:44)
53 ‚RŒÜŒj‘Å     ( 0:03/00:01:17)
54 ‚S“ñ‹à(43)   ( 0:09/00:02:53)
55 ‚Tl•à(55)   ( 0:20/00:01:37)
56 ‚Tl•à(53)   ( 0:18/00:03:11)
57 ‚VˆêŠp‘Å     ( 0:09/00:01:46)
58 ‚V“ñ”ò(82)   ( 0:05/00:03:16)
59 ‚Q“ñ‹â‘Å     ( 0:09/00:01:55)
60 ‚Q“ñ‹Ê(33)   ( 0:09/00:03:25)
61 ‚SlŠp¬(71)   ( 0:03/00:01:58)
62 ‚RO‹â‘Å     ( 0:19/00:03:44)
63 ‚SŒÜ”n(44)   ( 0:03/00:02:01)
64 ‚Rl‹â‘Å     ( 0:08/00:03:52)
65 ‚Tl”n(45)   ( 0:08/00:02:09)
66 ‚W“ñ”ò(72)   ( 0:21/00:04:13)
67 ‚Qˆê‹à‘Å     ( 0:14/00:02:23)
68 ‚P“ñ‹Ê(22)   ( 0:10/00:04:23)
69 ‚SO‹â‘Å     ( 0:28/00:02:51)
70 ‚RŒÜ‹â(34)   ( 0:31/00:04:54)
71 ‚S“ñ‹â(43)   ( 0:05/00:02:56)
72 ‚S“ñ”ò(82)   ( 0:08/00:05:02)
73 ‚R“ñ‹à‘Å     ( 0:03/00:02:59)
74 ‚Rl”ò‘Å     ( 0:37/00:05:39)
75 ‚S“ñ‹à(32)   ( 0:15/00:03:14)
76 ‚Tl”ò(34)   ( 0:17/00:05:56)
77 ‚R“ñ‹à(42)   ( 0:04/00:03:18)
78 ‚SlŠp‘Å     ( 0:21/00:06:17)
79 ‚R˜Z•à‘Å     ( 0:36/00:03:54)
80 ‚Q˜Z‹â(35)   ( 0:24/00:06:41)
81 ‚Sˆê”ò‘Å     ( 0:06/00:04:00)
82 ‚PO‹Ê(12)   ( 0:24/00:07:05)
83 ‚SO”ò¬(41)   ( 0:31/00:04:31)
84 ‚T‹ã”ò¬(54)   ( 0:56/00:08:01)
85 ‚RO‹à(32)   ( 0:05/00:04:36)
86 ‚QŒÜ‹â‘Å     ( 0:29/00:08:30)
87 ‚QO‹à(33)   ( 0:07/00:04:43)
88 “Š—¹
