äJénì˙éûÅF2021/01/31 13:34:44
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1853)
å„éËÅFkitokatu(1893)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:05/00:00:07)
4 ÇWélï‡(83)   ( 0:03/00:00:04)
5 ÇUòZï‡(67)   ( 0:02/00:00:09)
6 ÇWå‹ï‡(84)   ( 0:01/00:00:05)
7 ÇVéµäp(88)   ( 0:00/00:00:09)
8 ÇUìÒã‚(71)   ( 0:02/00:00:07)
9 ÇVî™ã‚(79)   ( 0:01/00:00:10)
10 ÇSìÒã‚(31)   ( 0:03/00:00:10)
11 ÇUéµã‚(78)   ( 0:01/00:00:11)
12 ÇRìÒã‡(41)   ( 0:02/00:00:12)
13 ÇVî™ã‡(69)   ( 0:03/00:00:14)
14 ÇTélï‡(53)   ( 0:08/00:00:20)
15 ÇTòZï‡(57)   ( 0:01/00:00:15)
16 ÇRéOã‚(42)   ( 0:05/00:00:25)
17 ÇUã„ã (59)   ( 0:02/00:00:17)
18 ÇRàÍäp(22)   ( 0:02/00:00:27)
19 ÇWî™äp(77)   ( 0:01/00:00:18)
20 ÇWòZï‡(85)   ( 0:06/00:00:33)
21 ÇWòZï‡(87)   ( 0:01/00:00:19)
22 ÇWòZäp(31)   ( 0:02/00:00:35)
23 ÇWéµï‡ë≈     ( 0:01/00:00:20)
24 ÇSìÒäp(86)   ( 0:03/00:00:38)
25 ÇTéµã‚(48)   ( 0:00/00:00:20)
26 ÇTìÒã‡(61)   ( 0:02/00:00:40)
27 ÇTî™ã‡(49)   ( 0:02/00:00:22)
28 ÇSélï‡(43)   ( 0:02/00:00:42)
29 ÇRòZï‡(37)   ( 0:01/00:00:23)
30 ÇSéOã‡(52)   ( 0:01/00:00:43)
31 ÇXòZï‡(97)   ( 0:01/00:00:24)
32 ÇXélï‡(93)   ( 0:02/00:00:45)
33 ÇSòZï‡(47)   ( 0:02/00:00:26)
34 ÇUélï‡(63)   ( 0:04/00:00:49)
35 ÇSî™îÚ(28)   ( 0:03/00:00:29)
36 ÇSàÍã (51)   ( 0:03/00:00:52)
37 ÇPòZï‡(17)   ( 0:00/00:00:29)
38 ÇPélï‡(13)   ( 0:01/00:00:53)
39 ÇVã„ã (69)   ( 0:03/00:00:32)
40 ÇRàÍã (41)   ( 0:01/00:00:54)
41 ÇUî™ã‡(58)   ( 0:01/00:00:33)
42 ÇVélï‡(73)   ( 0:01/00:00:55)
43 ÇQòZï‡(27)   ( 0:01/00:00:34)
44 ÇUéOã‚(62)   ( 0:02/00:00:57)
45 ÇSå‹ï‡(46)   ( 0:01/00:00:35)
46 ÇSå‹ï‡(44)   ( 0:02/00:00:59)
47 ÇRéµåj(29)   ( 0:00/00:00:35)
48 ÇVéOåj(81)   ( 0:26/00:01:25)
49 ÇSå‹åj(37)   ( 0:02/00:00:37)
50 ÇSélã‚(33)   ( 0:02/00:01:27)
51 ÇSòZã‚(57)   ( 0:01/00:00:38)
52 ÇRéOåj(21)   ( 0:28/00:01:55)
53 ÇRéOåjê¨(45)   ( 0:03/00:00:41)
54 ÇRéOã‚(44)   ( 0:04/00:01:59)
55 ÇRå‹ï‡(36)   ( 0:02/00:00:43)
56 ÇRå‹ï‡(34)   ( 0:05/00:02:04)
57 ÇRå‹ã‚(46)   ( 0:15/00:00:58)
58 ÇSélï‡ë≈     ( 0:04/00:02:08)
59 ÇRòZåjë≈     ( 0:12/00:01:10)
60 ÇSå‹åjë≈     ( 0:25/00:02:33)
61 ÇSéµîÚ(48)   ( 0:09/00:01:19)
62 ÇRélï‡ë≈     ( 0:09/00:02:42)
63 ÇSòZã‚(35)   ( 0:05/00:01:24)
64 ÇTéOäp(42)   ( 0:17/00:02:59)
65 ÇQå‹ï‡(26)   ( 0:30/00:01:54)
66 ÇWàÍîÚ(82)   ( 0:14/00:03:13)
67 ÇUå‹ï‡(66)   ( 0:47/00:02:41)
68 ÇUå‹ï‡(64)   ( 0:12/00:03:25)
69 ÇSå‹ã‚(46)   ( 0:01/00:02:42)
70 ÇSå‹ï‡(44)   ( 0:14/00:03:39)
71 ÇSélï‡ë≈     ( 0:02/00:02:44)
72 ÇSélã‚(33)   ( 0:16/00:03:55)
73 ÇSélåj(36)   ( 0:02/00:02:46)
74 ÇSélã‡(43)   ( 0:08/00:04:03)
75 ÇRòZåjë≈     ( 0:03/00:02:49)
76 ÇSéOã‚ë≈     ( 0:38/00:04:41)
77 ÇSélåj(36)   ( 0:12/00:03:01)
78 ÇSélã‚(43)   ( 0:02/00:04:43)
79 ÇQélï‡(25)   ( 0:38/00:03:39)
80 ÇQélï‡(23)   ( 0:07/00:04:50)
81 ÇQéOï‡ë≈     ( 0:08/00:03:47)
82 ÇUòZåjë≈     ( 0:27/00:05:17)
83 ÇQìÒã‡ë≈     ( 0:06/00:03:53)
84 ÇQìÒã‡(32)   ( 0:09/00:05:26)
85 ÇQìÒï‡ê¨(23)   ( 0:06/00:03:59)
86 ÇSìÒã (31)   ( 0:22/00:05:48)
87 ÇUòZã‚(67)   ( 0:24/00:04:23)
88 ÇUòZï‡(65)   ( 0:06/00:05:54)
89 ÇUòZäp(88)   ( 0:01/00:04:24)
90 ÇRòZã‚ë≈     ( 0:26/00:06:20)
91 ÇSã„îÚ(47)   ( 0:13/00:04:37)
92 ÇUå‹ï‡ë≈     ( 0:15/00:06:35)
93 ÇWî™äp(66)   ( 0:06/00:04:43)
94 ÇUòZåjë≈     ( 0:09/00:06:44)
95 ÇUéµã‚ë≈     ( 0:07/00:04:50)
96 ÇWòZï‡ë≈     ( 0:26/00:07:10)
97 ÇWòZï‡(87)   ( 0:02/00:04:52)
98 ÇWå‹ï‡ë≈     ( 0:03/00:07:13)
99 ÇWå‹ï‡(86)   ( 0:02/00:04:54)
100 ÇWòZï‡ë≈     ( 0:14/00:07:27)
101 ÇUòZã‚(67)   ( 0:01/00:04:55)
102 ÇUòZï‡(65)   ( 0:08/00:07:35)
103 ÇUòZäp(88)   ( 0:02/00:04:57)
104 ÇWå‹îÚ(81)   ( 0:32/00:08:07)
105 ÇVéµåj(89)   ( 0:02/00:04:59)
106 ÇWàÍîÚ(85)   ( 0:08/00:08:15)
107 ÇWìÒï‡ë≈     ( 0:02/00:05:01)
108 ÇWìÒîÚ(81)   ( 0:09/00:08:24)
109 ÇWéOï‡ë≈     ( 0:06/00:05:07)
110 ÇUìÒîÚ(82)   ( 0:27/00:08:51)
111 ÇUå‹åjë≈     ( 0:27/00:05:34)
112 ÇUéläp(53)   ( 0:39/00:09:30)
113 ÇSéläp(66)   ( 0:14/00:05:48)
114 ìäóπ
