äJénì˙éûÅF2021/03/24 20:08:14
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkitokatu(1759)
å„éËÅFGiru-giru(1729)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:03)
4 ÇQìÒã‚(31)   ( 0:03/00:00:03)
5 ÇUî™ã‚(79)   ( 0:01/00:00:04)
6 ÇSìÒã (51)   ( 0:04/00:00:07)
7 ÇSî™ã‚(39)   ( 0:03/00:00:07)
8 ÇRéOã‚(22)   ( 0:04/00:00:11)
9 ÇVî™ã‡(69)   ( 0:01/00:00:08)
10 ÇRìÒã‡(41)   ( 0:01/00:00:12)
11 ÇSòZï‡(47)   ( 0:01/00:00:09)
12 ÇUìÒã‚(71)   ( 0:01/00:00:13)
13 ÇSéµã‚(48)   ( 0:01/00:00:10)
14 ÇUélï‡(63)   ( 0:00/00:00:13)
15 ÇRòZï‡(37)   ( 0:01/00:00:11)
16 ÇUéOã‚(62)   ( 0:00/00:00:13)
17 ÇRéµåj(29)   ( 0:01/00:00:12)
18 ÇVélï‡(73)   ( 0:00/00:00:13)
19 ÇPòZï‡(17)   ( 0:01/00:00:13)
20 ÇPélï‡(13)   ( 0:01/00:00:14)
21 ÇTî™ã‡(49)   ( 0:01/00:00:14)
22 ÇWélï‡(83)   ( 0:02/00:00:16)
23 ÇQã„îÚ(28)   ( 0:01/00:00:15)
24 ÇWå‹ï‡(84)   ( 0:01/00:00:17)
25 ÇVéµã‚(68)   ( 0:02/00:00:17)
26 ÇVéOåj(81)   ( 0:00/00:00:17)
27 ÇSî™ã (59)   ( 0:01/00:00:18)
28 ÇUìÒã‡(61)   ( 0:00/00:00:17)
29 ÇQòZï‡(27)   ( 0:01/00:00:19)
30 ÇXélï‡(93)   ( 0:00/00:00:17)
31 ÇXòZï‡(97)   ( 0:01/00:00:20)
32 ÇWàÍîÚ(82)   ( 0:00/00:00:17)
33 ÇTòZï‡(57)   ( 0:02/00:00:22)
34 ÇSélï‡(43)   ( 0:00/00:00:17)
35 ÇQå‹ï‡(26)   ( 0:05/00:00:27)
36 ÇRàÍã (42)   ( 0:04/00:00:21)
37 ÇRî™ã (48)   ( 0:01/00:00:28)
38 ÇQìÒã (31)   ( 0:01/00:00:22)
39 ÇSî™ã‡(58)   ( 0:02/00:00:30)
40 ÇTélã‚(63)   ( 0:01/00:00:23)
41 ÇTã„îÚ(29)   ( 0:04/00:00:34)
42 ÇUéOã‚(54)   ( 0:20/00:00:43)
43 ÇUòZï‡(67)   ( 0:02/00:00:36)
44 ÇSìÒã‚(33)   ( 0:12/00:00:55)
45 ÇQã„îÚ(59)   ( 0:08/00:00:44)
46 ÇRéOã‚(42)   ( 0:01/00:00:56)
47 ÇUî™ã‚(77)   ( 0:07/00:00:51)
48 ÇWòZï‡(85)   ( 0:03/00:00:59)
49 ÇWòZï‡(87)   ( 0:04/00:00:55)
50 ÇWòZîÚ(81)   ( 0:01/00:01:00)
51 ÇWéµï‡ë≈     ( 0:14/00:01:09)
52 ÇWàÍîÚ(86)   ( 0:09/00:01:09)
53 ÇUéµã‚(68)   ( 0:03/00:01:12)
54 ÇTélã‚(63)   ( 0:11/00:01:20)
55 ÇVéµåj(89)   ( 0:10/00:01:22)
56 ÇSéOã‚(54)   ( 0:10/00:01:30)
57 ÇTå‹ï‡(56)   ( 0:26/00:01:48)
58 ÇUéOäpë≈     ( 0:09/00:01:39)
59 ÇQòZîÚ(29)   ( 0:30/00:02:18)
60 ÇRå‹ï‡(34)   ( 0:14/00:01:53)
61 ÇRå‹ï‡(36)   ( 0:12/00:02:30)
62 ÇRélï‡ë≈     ( 0:02/00:01:55)
63 ÇRòZäpë≈     ( 0:10/00:02:40)
64 ÇRòZäp(63)   ( 0:06/00:02:01)
65 ÇRòZã‚(47)   ( 0:06/00:02:46)
66 ÇRå‹ï‡(34)   ( 0:03/00:02:04)
67 ÇSéµã‚(36)   ( 0:07/00:02:53)
68 ÇRélã‚(43)   ( 0:07/00:02:11)
69 ÇVå‹ï‡(76)   ( 0:09/00:03:02)
70 ÇVå‹ï‡(74)   ( 0:03/00:02:14)
71 ÇVélï‡ë≈     ( 0:03/00:03:05)
72 ÇWå‹åj(73)   ( 0:01/00:02:15)
73 ÇWå‹åj(77)   ( 0:19/00:03:24)
74 ÇWå‹îÚ(81)   ( 0:01/00:02:16)
75 ÇVéOï‡ê¨(74)   ( 0:25/00:03:49)
76 ÇVéOã‡(62)   ( 0:02/00:02:18)
77 ÇTàÍäpë≈     ( 0:55/00:04:44)
78 ÇUéOã‡(73)   ( 0:11/00:02:29)
79 ÇPå‹ï‡(16)   ( 0:11/00:04:55)
80 ÇWàÍîÚ(85)   ( 0:12/00:02:41)
81 ÇRéOäpê¨(51)   ( 0:12/00:05:07)
82 ÇRéOåj(21)   ( 0:07/00:02:48)
83 ÇPélï‡(15)   ( 0:06/00:05:13)
84 ÇUìÒã‡(63)   ( 0:07/00:02:55)
85 ÇPéOï‡ê¨(14)   ( 0:24/00:05:37)
86 ÇPéOçÅ(11)   ( 0:02/00:02:57)
87 ÇPélï‡ë≈     ( 0:03/00:05:40)
88 ÇPélçÅ(13)   ( 0:02/00:02:59)
89 ÇPélçÅ(19)   ( 0:03/00:05:43)
90 ÇPéOï‡ë≈     ( 0:01/00:03:00)
91 ÇPéOçÅê¨(14)   ( 0:14/00:05:57)
92 ÇPéOã (22)   ( 0:01/00:03:01)
93 ÇPélï‡ë≈     ( 0:08/00:06:05)
94 ÇQìÒã (13)   ( 0:04/00:03:05)
95 ÇPòZîÚ(26)   ( 0:05/00:06:10)
96 ÇPìÒï‡ë≈     ( 0:02/00:03:07)
97 ÇQòZåjë≈     ( 0:03/00:06:13)
98 ÇQå‹ã‚(34)   ( 0:07/00:03:14)
99 ÇQå‹åj(37)   ( 0:13/00:06:26)
100 ÇQå‹åj(33)   ( 0:02/00:03:16)
101 ÇRélçÅë≈     ( 0:10/00:06:36)
102 ÇRéOåjë≈     ( 0:07/00:03:23)
103 ÇUéOã‚ë≈     ( 0:39/00:07:15)
104 ÇUéOã‡(62)   ( 0:14/00:03:37)
105 ÇVìÒã‚ë≈     ( 0:05/00:07:20)
106 ÇRàÍîÚ(81)   ( 0:03/00:03:40)
107 ÇUéOã‚ê¨(72)   ( 0:06/00:07:26)
108 ÇQàÍåjë≈     ( 0:16/00:03:56)
109 ÇTéOê¨ã‚(63)   ( 0:13/00:07:39)
110 ÇRòZçÅë≈     ( 0:18/00:04:14)
111 ÇRéµï‡ë≈     ( 0:14/00:07:53)
112 ÇRéµåjê¨(25)   ( 0:11/00:04:25)
113 ÇRéµã‡(48)   ( 0:07/00:08:00)
114 ÇRéµçÅê¨(36)   ( 0:06/00:04:31)
115 ÇRéµã (38)   ( 0:02/00:08:02)
116 ÇQå‹ã‚ë≈     ( 0:01/00:04:32)
117 ÇPã„îÚ(16)   ( 0:16/00:08:18)
118 ÇTéµäpë≈     ( 0:32/00:05:04)
119 ÇSî™åjë≈     ( 0:31/00:08:49)
120 ÇQòZã‚(25)   ( 0:10/00:05:14)
121 ÇQòZã (37)   ( 0:22/00:09:11)
122 ÇSî™äpê¨(57)   ( 0:02/00:05:16)
123 ÇRéµã‚ë≈     ( 0:29/00:09:40)
124 ÇQå‹ã‡ë≈     ( 0:15/00:05:31)
125 ÇQéµã (26)   ( 0:06/00:09:46)
126 ÇSéµîn(48)   ( 0:23/00:05:54)
127 ÇRî™ã‡ë≈     ( 0:48/00:10:34)
128 ÇRòZã‚ë≈     ( 0:12/00:06:06)
129 ÇQî™ã (27)   ( 0:18/00:10:52)
130 ÇRéµã‚ê¨(36)   ( 0:40/00:06:46)
131 ÇRéµã‡(38)   ( 0:03/00:10:55)
132 ÇRòZåjë≈     ( 0:05/00:06:51)
133 ÇRòZã‡(37)   ( 0:27/00:11:22)
134 ÇQéµã‚ë≈     ( 0:02/00:06:53)
135 ÇQéµã (28)   ( 0:06/00:11:28)
136 ÇRòZã‡(25)   ( 0:01/00:06:54)
137 ÇPéµã (27)   ( 0:25/00:11:53)
138 ÇQéµã‡ë≈     ( 0:12/00:07:06)
139 ÇPòZã (17)   ( 0:09/00:12:02)
140 ÇQòZã‡(36)   ( 0:01/00:07:07)
141 ìäóπ
