äJénì˙éûÅF2021/08/20 17:08:48
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1784)
å„éËÅFzazakuzaku(1819)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇVéµäp(88)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:01/00:00:03)
7 ÇVî™ã‚(79)   ( 0:01/00:00:04)
8 ÇSìÒã (51)   ( 0:02/00:00:05)
9 ÇUî™îÚ(28)   ( 0:01/00:00:05)
10 ÇRélï‡(33)   ( 0:02/00:00:07)
11 ÇUå‹ï‡(66)   ( 0:02/00:00:07)
12 ÇVéµäpê¨(22)   ( 0:09/00:00:16)
13 ÇVéµã‚(78)   ( 0:01/00:00:08)
14 ÇSå‹äpë≈     ( 0:02/00:00:18)
15 ÇWî™îÚ(68)   ( 0:20/00:00:28)
16 ÇQéµäpê¨(45)   ( 0:06/00:00:24)
17 ÇTî™ã‡(69)   ( 0:04/00:00:32)
18 ÇTélîn(27)   ( 0:03/00:00:27)
19 ÇUòZã‚(77)   ( 0:08/00:00:40)
20 ÇSélîn(54)   ( 0:02/00:00:29)
21 ÇUéµã‡(58)   ( 0:03/00:00:43)
22 ÇTélï‡(53)   ( 0:06/00:00:35)
23 ÇXòZï‡(97)   ( 0:05/00:00:48)
24 ÇRìÒã (42)   ( 0:04/00:00:39)
25 ÇRî™ã‡(49)   ( 0:08/00:00:56)
26 ÇTéOã‚(62)   ( 0:17/00:00:56)
27 ÇSî™ã‚(39)   ( 0:04/00:01:00)
28 ÇTå‹ï‡(54)   ( 0:04/00:01:00)
29 ÇTî™ã (59)   ( 0:24/00:01:24)
30 ÇTélã‚(53)   ( 0:01/00:01:01)
31 ÇVéµåj(89)   ( 0:02/00:01:26)
32 ÇSìÒã‚(31)   ( 0:03/00:01:04)
33 ÇSòZï‡(47)   ( 0:02/00:01:28)
34 ÇRéOåj(21)   ( 0:02/00:01:06)
35 ÇSéµã‚(48)   ( 0:01/00:01:29)
36 ÇRàÍã‡(41)   ( 0:02/00:01:08)
37 ÇRòZï‡(37)   ( 0:01/00:01:30)
38 ÇTàÍã‡(61)   ( 0:03/00:01:11)
39 ÇPòZï‡(17)   ( 0:03/00:01:33)
40 ÇPélï‡(13)   ( 0:02/00:01:13)
41 ÇRéµåj(29)   ( 0:18/00:01:51)
42 ÇVélï‡(73)   ( 0:05/00:01:18)
43 ÇXå‹ï‡(96)   ( 0:16/00:02:07)
44 ÇVéOåj(81)   ( 0:15/00:01:33)
45 ÇVå‹ï‡(76)   ( 0:06/00:02:13)
46 ÇVå‹ï‡(74)   ( 0:03/00:01:36)
47 ÇVå‹ã‚(66)   ( 0:01/00:02:14)
48 ÇUå‹åj(73)   ( 0:01/00:01:37)
49 ÇUå‹åj(77)   ( 0:05/00:02:19)
50 ÇUå‹ã‚(54)   ( 0:01/00:01:38)
51 ÇUòZï‡ë≈     ( 0:04/00:02:23)
52 ÇTòZï‡(55)   ( 0:10/00:01:48)
53 ÇTòZï‡(57)   ( 0:13/00:02:36)
54 ÇVélï‡ë≈     ( 0:02/00:01:50)
55 ÇSå‹ï‡(46)   ( 0:31/00:03:07)
56 ÇSå‹åj(33)   ( 0:06/00:01:56)
57 ÇSå‹åj(37)   ( 0:02/00:03:09)
58 ÇVå‹ï‡(74)   ( 0:01/00:01:57)
59 ÇVéOäpë≈     ( 0:37/00:03:46)
60 ÇWàÍîÚ(82)   ( 0:06/00:02:03)
61 ÇTå‹åjë≈     ( 0:41/00:04:27)
62 ÇVòZã‚(65)   ( 0:05/00:02:08)
63 ÇTéµã‡(67)   ( 0:13/00:04:40)
64 ÇVéµã‚ê¨(76)   ( 0:04/00:02:12)
65 ÇWã„îÚ(88)   ( 0:03/00:04:43)
66 ÇSå‹în(44)   ( 0:05/00:02:17)
67 ÇSòZï‡ë≈     ( 0:11/00:04:54)
68 ÇTélîn(45)   ( 0:03/00:02:20)
69 ÇVélåjë≈     ( 0:30/00:05:24)
70 ÇVòZîn(54)   ( 0:13/00:02:33)
71 ÇSî™ã (58)   ( 0:04/00:05:28)
72 ÇUéµê¨ã‚(77)   ( 0:02/00:02:35)
73 ÇWìÒåjê¨(74)   ( 0:24/00:05:52)
74 ÇQòZåjë≈     ( 0:15/00:02:50)
75 ÇWàÍê¨åj(82)   ( 0:11/00:06:03)
76 ÇTéµê¨ã‚(67)   ( 0:03/00:02:53)
77 ÇTéµã (48)   ( 0:02/00:06:05)
78 ÇRî™åjê¨(26)   ( 0:02/00:02:55)
79 ÇRî™ã‚(47)   ( 0:02/00:06:07)
80 ÇTî™ã‚ë≈     ( 0:24/00:03:19)
81 ÇSî™ã (57)   ( 0:06/00:06:13)
82 ÇQòZåjë≈     ( 0:13/00:03:32)
83 ÇSå‹åjë≈     ( 0:46/00:06:59)
84 ÇUòZîn(76)   ( 0:25/00:03:57)
85 ÇRéµã (48)   ( 0:04/00:07:03)
86 ÇRî™åjê¨(26)   ( 0:04/00:04:01)
87 ÇQéµã (37)   ( 0:08/00:07:11)
88 ÇRéµã‡ë≈     ( 0:18/00:04:19)
89 ÇQòZã (27)   ( 0:03/00:07:14)
90 ÇQéµã‡ë≈     ( 0:30/00:04:49)
91 ÇQå‹ã (26)   ( 0:02/00:07:16)
92 ÇQélã‚ë≈     ( 0:02/00:04:51)
93 ÇRélã (25)   ( 0:03/00:07:19)
94 ÇRéOï‡ë≈     ( 0:01/00:04:52)
95 ÇRéOåjê¨(45)   ( 0:02/00:07:21)
96 ÇRéOã‚(24)   ( 0:18/00:05:10)
97 ÇSå‹ã (34)   ( 0:03/00:07:24)
98 ÇUìÒåjë≈     ( 0:20/00:05:30)
99 ìäóπ
Ç‹Ç≈98éËÇ≈å„éËÇÃèüÇø
