ŠJn“úF2021/06/20 07:30:43
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFpatapata(1792)
ŒãèFGiru-giru(1851)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚U˜Z•à(67)   ( 0:02/00:00:03)
4 ‚U“ñ‹â(71)   ( 0:01/00:00:01)
5 ‚V”ª‹â(79)   ( 0:02/00:00:05)
6 ‚Wl•à(83)   ( 0:03/00:00:04)
7 ‚Uµ‹â(78)   ( 0:02/00:00:07)
8 ‚WŒÜ•à(84)   ( 0:01/00:00:05)
9 ‚VµŠp(88)   ( 0:02/00:00:09)
10 ‚S“ñ‹Ê(51)   ( 0:01/00:00:06)
11 ‚VŒÜ•à(76)   ( 0:04/00:00:13)
12 ‚R“ñ‹Ê(42)   ( 0:03/00:00:09)
13 ‚W”ª”ò(28)   ( 0:02/00:00:15)
14 ‚Ul•à(63)   ( 0:06/00:00:15)
15 ‚V”ª‹à(69)   ( 0:02/00:00:17)
16 ‚UO‹â(62)   ( 0:01/00:00:16)
17 ‚S”ª‹Ê(59)   ( 0:02/00:00:19)
18 ‚Pl•à(13)   ( 0:03/00:00:19)
19 ‚P˜Z•à(17)   ( 0:02/00:00:21)
20 ‚S“ñ‹â(31)   ( 0:01/00:00:20)
21 ‚R”ª‹Ê(48)   ( 0:01/00:00:22)
22 ‚Rˆê‹à(41)   ( 0:01/00:00:21)
23 ‚Q”ª‹Ê(38)   ( 0:02/00:00:24)
24 ‚Vl•à(73)   ( 0:06/00:00:27)
25 ‚Vl•à(75)   ( 0:02/00:00:26)
26 ‚Vl‹â(63)   ( 0:01/00:00:28)
27 ‚R”ª‹â(39)   ( 0:01/00:00:27)
28 ‚Xl•à(93)   ( 0:03/00:00:31)
29 ‚X˜Z•à(97)   ( 0:02/00:00:29)
30 ‚U“ñ‹à(61)   ( 0:21/00:00:52)
31 ‚T˜Z•à(57)   ( 0:07/00:00:36)
32 ‚Tl•à(53)   ( 0:04/00:00:56)
33 ‚Q˜Z•à(27)   ( 0:03/00:00:39)
34 ‚VOŒj(81)   ( 0:02/00:00:58)
35 ‚Qµ‹â(38)   ( 0:36/00:01:15)
36 ‚Wˆê”ò(82)   ( 0:03/00:01:01)
37 ‚R”ª‹à(49)   ( 0:02/00:01:17)
38 ‚TO‹à(62)   ( 1:13/00:02:14)
39 ‚R˜Z•à(37)   ( 0:03/00:01:20)
40 ‚Sl‹à(53)   ( 0:06/00:02:20)
41 ‚RµŒj(29)   ( 0:04/00:01:24)
42 ‚TŒÜ•à(54)   ( 0:01/00:02:21)
43 ‚S˜Z•à(47)   ( 0:13/00:01:37)
44 ‚T˜Z•à(55)   ( 0:03/00:02:24)
45 ‚T˜Z‹â(67)   ( 0:03/00:01:40)
46 ‚Tˆê”ò(81)   ( 0:03/00:02:27)
47 ‚Uµ‹à(78)   ( 0:03/00:01:43)
48 ‚UŒÜ•à(64)   ( 0:18/00:02:45)
49 ‚T”ª”ò(88)   ( 0:12/00:01:55)
50 ‚W˜Z•à(85)   ( 0:07/00:02:52)
51 ‚W˜ZŠp(77)   ( 0:09/00:02:04)
52 ‚U˜Z•à(65)   ( 0:08/00:03:00)
53 ‚U˜Z‹à(67)   ( 0:02/00:02:06)
54 ‚TŒÜ•à‘Å     ( 0:13/00:03:13)
55 ‚SŒÜ‹â(56)   ( 0:07/00:02:13)
56 ‚UŒÜ•à‘Å     ( 0:08/00:03:21)
57 ‚Sl‹â(45)   ( 0:11/00:02:24)
58 ‚U˜Z•à(65)   ( 0:07/00:03:28)
59 ‚T“ñ•à‘Å     ( 0:07/00:02:31)
60 ‚Wˆê”ò(51)   ( 0:08/00:03:36)
61 ‚TO‹â¬(44)   ( 0:03/00:02:34)
62 ‚TO‹â(42)   ( 0:20/00:03:56)
63 ‚TOŠp¬(86)   ( 0:03/00:02:37)
64 ‚Wµ”ò¬(81)   ( 0:05/00:04:01)
65 ‚Tˆê•à¬(52)   ( 0:16/00:02:53)
66 ‚S‹ã‹â‘Å     ( 0:13/00:04:14)
67 ‚Sˆê‹â‘Å     ( 0:10/00:03:03)
68 ‚Sˆê‹à(31)   ( 0:33/00:04:47)
69 ‚Sˆê‚Æ(51)   ( 0:02/00:03:05)
70 ‚Ql•à(23)   ( 0:05/00:04:52)
71 ‚S“ñ”n(53)   ( 0:06/00:03:11)
72 ‚QO‹Ê(32)   ( 0:03/00:04:55)
73 ‚QŒÜ•à(26)   ( 0:07/00:03:18)
74 ‚RO‹â‘Å     ( 0:06/00:05:01)
75 ‚Ql•à(25)   ( 0:03/00:03:21)
76 ‚Ql‹â(33)   ( 0:03/00:05:04)
77 ‚QŒÜ•à‘Å     ( 0:03/00:03:24)
78 ‚RO‹â(24)   ( 0:39/00:05:43)
79 ‚Ql‹à‘Å     ( 0:04/00:03:28)
80 “Š—¹
