äJénì˙éûÅF2021/06/05 16:35:23
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1732)
å„éËÅFmo-seki31(1706)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇSélï‡(43)   ( 0:00/00:00:00)
5 ÇTòZï‡(57)   ( 0:02/00:00:04)
6 ÇSìÒã‚(31)   ( 0:00/00:00:00)
7 ÇTéµã‚(48)   ( 0:02/00:00:06)
8 ÇTélï‡(53)   ( 0:00/00:00:00)
9 ÇQòZï‡(27)   ( 0:00/00:00:06)
10 ÇXélï‡(93)   ( 0:03/00:00:03)
11 ÇXòZï‡(97)   ( 0:02/00:00:08)
12 ÇWélï‡(83)   ( 0:00/00:00:03)
13 ÇUî™ã‚(79)   ( 0:02/00:00:10)
14 ÇSéOã‚(42)   ( 0:01/00:00:04)
15 ÇUòZï‡(67)   ( 0:01/00:00:11)
16 ÇUélï‡(63)   ( 0:01/00:00:05)
17 ÇVéµäp(88)   ( 0:00/00:00:11)
18 ÇVìÒã‚(71)   ( 0:00/00:00:05)
19 ÇUéµã‚(68)   ( 0:01/00:00:12)
20 ÇWéOã‚(72)   ( 0:00/00:00:05)
21 ÇVî™ã‡(69)   ( 0:02/00:00:14)
22 ÇVélï‡(73)   ( 0:00/00:00:05)
23 ÇTî™ã‡(49)   ( 0:02/00:00:16)
24 ÇTìÒã‡(41)   ( 0:01/00:00:06)
25 ÇUã„ã (59)   ( 0:02/00:00:18)
26 ÇUéOã‡(52)   ( 0:01/00:00:07)
27 ÇRòZï‡(37)   ( 0:05/00:00:23)
28 ÇTìÒîÚ(82)   ( 0:01/00:00:08)
29 ÇPòZï‡(17)   ( 0:02/00:00:25)
30 ÇUìÒã (51)   ( 0:00/00:00:08)
31 ÇQå‹ï‡(26)   ( 0:04/00:00:29)
32 ÇRéOäp(22)   ( 0:01/00:00:09)
33 ÇTã„äp(77)   ( 0:04/00:00:33)
34 ÇPélï‡(13)   ( 0:02/00:00:11)
35 ÇUî™ã‡(58)   ( 0:04/00:00:37)
36 ÇVìÒã (62)   ( 0:02/00:00:13)
37 ÇQòZäp(59)   ( 0:03/00:00:40)
38 ÇWìÒã (72)   ( 0:04/00:00:17)
39 ÇVã„ã (69)   ( 0:02/00:00:42)
40 ÇVìÒã‡(61)   ( 0:01/00:00:18)
41 ÇRå‹ï‡(36)   ( 0:12/00:00:54)
42 ÇRå‹ï‡(34)   ( 0:01/00:00:19)
43 ÇRå‹äp(26)   ( 0:01/00:00:55)
44 ÇTå‹ï‡(54)   ( 0:01/00:00:20)
45 ÇTå‹ï‡(56)   ( 0:06/00:01:01)
46 ÇTå‹îÚ(52)   ( 0:02/00:00:22)
47 ÇSòZäp(35)   ( 0:01/00:01:02)
48 ÇTìÒîÚ(55)   ( 0:01/00:00:23)
49 ÇQélï‡(25)   ( 0:05/00:01:07)
50 ÇSå‹ï‡(44)   ( 0:11/00:00:34)
51 ÇRå‹äp(46)   ( 0:09/00:01:16)
52 ÇQélï‡(23)   ( 0:04/00:00:38)
53 ÇQéläp(35)   ( 0:03/00:01:19)
54 ÇQìÒîÚ(52)   ( 0:01/00:00:39)
55 ÇQå‹ï‡ë≈     ( 0:07/00:01:26)
56 ÇTå‹äp(33)   ( 0:01/00:00:40)
57 ÇSòZï‡(47)   ( 0:03/00:01:29)
58 ÇTélã‚(43)   ( 0:11/00:00:51)
59 ÇTàÍäpê¨(24)   ( 0:18/00:01:47)
60 ÇRìÒîÚ(22)   ( 0:08/00:00:59)
61 ÇRéOï‡ë≈     ( 0:05/00:01:52)
62 ÇRéOîÚ(32)   ( 0:10/00:01:09)
63 ÇRéOîn(51)   ( 0:03/00:01:55)
64 ÇRéOåj(21)   ( 0:01/00:01:10)
65 ÇTòZï‡ë≈     ( 0:04/00:01:59)
66 ÇSòZäp(55)   ( 0:12/00:01:22)
67 ÇSòZã‚(57)   ( 0:02/00:02:01)
68 ÇSòZï‡(45)   ( 0:01/00:01:23)
69 ÇRàÍîÚë≈     ( 0:24/00:02:25)
70 ÇSå‹åj(33)   ( 0:02/00:01:25)
71 ÇRî™îÚ(28)   ( 0:22/00:02:47)
72 ÇRéµï‡ë≈     ( 0:06/00:01:31)
73 ÇRéµåj(29)   ( 0:05/00:02:52)
74 ÇSéµï‡ê¨(46)   ( 0:01/00:01:32)
75 ÇSå‹åj(37)   ( 0:02/00:02:54)
76 ÇRî™Ç∆(47)   ( 0:01/00:01:33)
77 ÇTå‹åjë≈     ( 0:03/00:02:57)
78 ÇTå‹ã‚(54)   ( 0:04/00:01:37)
79 ÇTå‹ï‡(56)   ( 0:01/00:02:58)
80 ÇSã„îÚë≈     ( 0:01/00:01:38)
81 ÇWî™ã (79)   ( 0:02/00:03:00)
82 ÇSå‹îÚê¨(49)   ( 0:02/00:01:40)
83 ÇTélã‚ë≈     ( 0:12/00:03:12)
84 ÇTélã‡(63)   ( 0:01/00:01:41)
85 ÇTélï‡(55)   ( 0:01/00:03:13)
86 ÇTéló¥(45)   ( 0:00/00:01:41)
87 ÇPàÍîÚê¨(31)   ( 0:35/00:03:48)
88 ÇTã„ã‚ë≈     ( 0:38/00:02:19)
89 ÇUã„ã‡(68)   ( 0:11/00:03:59)
90 ÇRòZäpë≈     ( 0:17/00:02:36)
91 ÇTî™ï‡ë≈     ( 0:10/00:04:09)
92 ÇSî™Ç∆(38)   ( 0:03/00:02:39)
93 ÇTéµçÅë≈     ( 0:46/00:04:55)
94 ÇTòZï‡ë≈     ( 0:07/00:02:46)
95 ÇTòZçÅ(57)   ( 0:06/00:05:01)
96 ÇTå‹ï‡ë≈     ( 0:01/00:02:47)
97 ÇSòZã‡ë≈     ( 0:02/00:05:03)
98 ÇQéµäpê¨(36)   ( 0:35/00:03:22)
99 ÇTå‹ã‡(46)   ( 0:10/00:05:13)
100 ÇRéló¥(54)   ( 0:14/00:03:36)
101 ÇRå‹ï‡ë≈     ( 0:19/00:05:32)
102 ÇRå‹ó¥(34)   ( 0:22/00:03:58)
103 ÇUélã‡(55)   ( 0:41/00:06:13)
104 ÇUéOï‡ë≈     ( 0:11/00:04:09)
105 ÇUå‹ã‡(64)   ( 0:29/00:06:42)
106 ÇTéµï‡ë≈     ( 0:01/00:04:10)
107 ÇTéµï‡(58)   ( 0:08/00:06:50)
108 ÇRòZîn(27)   ( 0:04/00:04:14)
109 ÇSéµï‡ë≈     ( 0:08/00:06:58)
110 ÇSéµîn(36)   ( 0:07/00:04:21)
111 ÇTã„ã‡(69)   ( 0:22/00:07:20)
112 ÇTã„Ç∆(48)   ( 0:02/00:04:23)
113 ÇTéOçÅê¨(56)   ( 0:08/00:07:28)
114 ÇRàÍï‡ë≈     ( 0:08/00:04:31)
115 ÇQìÒó¥(11)   ( 0:15/00:07:43)
116 ÇRìÒã‡ë≈     ( 0:06/00:04:37)
117 ÇPéOó¥(22)   ( 0:04/00:07:47)
118 ÇQéOï‡ë≈     ( 0:01/00:04:38)
119 ÇPéló¥(13)   ( 0:08/00:07:55)
120 ÇSélï‡ë≈     ( 0:12/00:04:50)
121 ÇTélã‡(65)   ( 0:34/00:08:29)
122 ÇTî™Ç∆(59)   ( 0:17/00:05:07)
123 ÇUéOê¨çÅ(53)   ( 0:18/00:08:47)
124 ÇTéµÇ∆(58)   ( 0:01/00:05:08)
125 ÇUéläpë≈     ( 0:18/00:09:05)
126 ÇVéOåjë≈     ( 0:04/00:05:12)
127 ÇVìÒê¨çÅ(63)   ( 0:03/00:09:08)
128 ÇVìÒã‚(83)   ( 0:01/00:05:13)
129 ÇUéOã‚ë≈     ( 0:04/00:09:12)
130 ÇVàÍçÅë≈     ( 0:02/00:05:15)
131 ÇVìÒã‚ê¨(63)   ( 0:05/00:09:17)
132 ÇVìÒçÅ(71)   ( 0:02/00:05:17)
133 ÇUéOã‡(54)   ( 0:17/00:09:34)
134 ÇUéµÇ∆(57)   ( 0:04/00:05:21)
135 ÇUéµã‡(78)   ( 0:02/00:09:36)
136 ÇRî™ó¥(35)   ( 0:13/00:05:34)
137 ÇUî™ã‚ë≈     ( 0:25/00:10:01)
138 ÇUã„în(47)   ( 0:12/00:05:46)
139 ÇVã„ã‡ë≈     ( 0:21/00:10:22)
140 ÇVã„în(69)   ( 0:15/00:06:01)
141 ÇVã„ã (88)   ( 0:03/00:10:25)
142 ÇTî™ã‚ë≈     ( 0:06/00:06:07)
143 ÇVéµã‡(67)   ( 0:12/00:10:37)
144 ÇTã„ã‚(58)   ( 0:05/00:06:12)
145 ÇVî™ã‡(77)   ( 0:07/00:10:44)
146 ÇUî™ã‚ê¨(59)   ( 0:06/00:06:18)
147 ÇUî™ã‡(78)   ( 0:01/00:10:45)
148 ÇUéµï‡ë≈     ( 0:04/00:06:22)
149 ÇVéOäpê¨(64)   ( 0:18/00:11:03)
150 ÇVéOåj(81)   ( 0:03/00:06:25)
151 ÇVìÒã‡(63)   ( 0:09/00:11:12)
152 ÇVìÒã (82)   ( 0:01/00:06:26)
153 ÇUélåjë≈     ( 0:02/00:11:14)
154 ÇWìÒã (72)   ( 0:14/00:06:40)
155 ÇWéOçÅë≈     ( 0:03/00:11:17)
156 ÇWéOã (82)   ( 0:03/00:06:43)
157 ÇUàÍäpë≈     ( 0:02/00:11:19)
158 ÇXéOã (83)   ( 0:02/00:06:45)
159 ÇXéläpê¨(61)   ( 0:03/00:11:22)
160 ÇXélã (93)   ( 0:01/00:06:46)
161 ÇXå‹ï‡(96)   ( 0:00/00:11:22)
162 ÇWéOã (94)   ( 0:03/00:06:49)
163 ÇVìÒã‚ë≈     ( 0:01/00:11:23)
164 ÇWìÒã (83)   ( 0:01/00:06:50)
165 ìäóπ
