äJénì˙éûÅF2021/06/28 15:02:38
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1858)
å„éËÅFtonkei(1775)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:10/00:00:10)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇWélï‡(83)   ( 0:06/00:00:16)
5 ÇUòZï‡(67)   ( 0:03/00:00:04)
6 ÇUìÒã‚(71)   ( 0:06/00:00:22)
7 ÇUî™ã‚(79)   ( 0:02/00:00:06)
8 ÇTélï‡(53)   ( 0:03/00:00:25)
9 ÇVî™ã‡(69)   ( 0:02/00:00:08)
10 ÇVélï‡(73)   ( 0:03/00:00:28)
11 ÇTòZï‡(57)   ( 0:01/00:00:09)
12 ÇUélï‡(63)   ( 0:01/00:00:29)
13 ÇTéµã‚(48)   ( 0:01/00:00:10)
14 ÇUéOã‚(62)   ( 0:01/00:00:30)
15 ÇUã„ã (59)   ( 0:01/00:00:11)
16 ÇSìÒã‚(31)   ( 0:01/00:00:31)
17 ÇTî™ã‡(49)   ( 0:01/00:00:12)
18 ÇRéOã‚(42)   ( 0:05/00:00:36)
19 ÇUéµã‚(68)   ( 0:01/00:00:13)
20 ÇVéOåj(81)   ( 0:01/00:00:37)
21 ÇXòZï‡(97)   ( 0:01/00:00:14)
22 ÇRìÒã‡(41)   ( 0:02/00:00:39)
23 ÇRòZï‡(37)   ( 0:01/00:00:15)
24 ÇXélï‡(93)   ( 0:01/00:00:40)
25 ÇSòZï‡(47)   ( 0:01/00:00:16)
26 ÇPélï‡(13)   ( 0:03/00:00:43)
27 ÇSå‹ï‡(46)   ( 0:01/00:00:17)
28 ÇSìÒîÚ(82)   ( 0:06/00:00:49)
29 ÇSî™îÚ(28)   ( 0:02/00:00:19)
30 ÇSélï‡(43)   ( 0:01/00:00:50)
31 ÇSélï‡(45)   ( 0:01/00:00:20)
32 ÇSélã‚(33)   ( 0:01/00:00:51)
33 ÇPòZï‡(17)   ( 0:09/00:00:29)
34 ÇRéOäp(22)   ( 0:15/00:01:06)
35 ÇVã„ã (69)   ( 0:08/00:00:37)
36 ÇUìÒã (51)   ( 0:03/00:01:09)
37 ÇQòZï‡(27)   ( 0:06/00:00:43)
38 ÇVìÒã (62)   ( 0:01/00:01:10)
39 ÇRéµåj(29)   ( 0:02/00:00:45)
40 ÇWìÒã (72)   ( 0:11/00:01:21)
41 ÇUî™ã‡(58)   ( 0:05/00:00:50)
42 ÇVìÒã‡(61)   ( 0:03/00:01:24)
43 ÇSòZã‚(57)   ( 0:03/00:00:53)
44 ÇQéläp(33)   ( 0:27/00:01:51)
45 ÇRå‹ï‡(36)   ( 0:04/00:00:57)
46 ÇRå‹ã‚(44)   ( 0:08/00:01:59)
47 ÇSéµï‡ë≈     ( 0:33/00:01:30)
48 ÇRòZã‚(35)   ( 0:42/00:02:41)
49 ÇUå‹ï‡(66)   ( 0:12/00:01:42)
50 ÇRéOäp(24)   ( 0:11/00:02:52)
51 ÇRéOäpê¨(88)   ( 1:08/00:02:50)
52 ÇRéOåj(21)   ( 0:03/00:02:55)
53 ÇUélï‡(65)   ( 0:28/00:03:18)
54 ÇUélã‚(63)   ( 0:02/00:02:57)
55 ÇXéµäpë≈     ( 0:09/00:03:27)
56 ÇUìÒîÚ(42)   ( 0:24/00:03:21)
57 ÇVéµåj(89)   ( 0:26/00:03:53)
58 ÇUòZï‡ë≈     ( 0:26/00:03:47)
59 ÇTî™ã‚(67)   ( 0:17/00:04:10)
60 ÇUéOã‡(72)   ( 0:52/00:04:39)
61 ÇQå‹åj(37)   ( 0:32/00:04:42)
62 ÇVå‹ï‡(74)   ( 0:13/00:04:52)
63 ÇRéOåjê¨(25)   ( 0:10/00:04:52)
64 ÇRéOã‡(32)   ( 0:02/00:04:54)
65 ÇVå‹ï‡(76)   ( 0:01/00:04:53)
66 ÇWéOã (82)   ( 0:18/00:05:12)
67 ÇVòZåjë≈     ( 0:22/00:05:15)
68 ÇTéOã‚(64)   ( 0:22/00:05:34)
69 ÇUélï‡ë≈     ( 0:02/00:05:17)
70 ÇUélã‚(53)   ( 0:24/00:05:58)
71 ÇUélåj(76)   ( 0:04/00:05:21)
72 ÇUélã‡(63)   ( 0:08/00:06:06)
73 ÇTéOã‚ë≈     ( 0:03/00:05:24)
74 ÇUéOã‡(64)   ( 0:37/00:06:43)
75 ÇUìÒã‚ê¨(53)   ( 0:06/00:05:30)
76 ÇUìÒã‡(63)   ( 0:03/00:06:46)
77 ÇRàÍîÚë≈     ( 0:26/00:05:56)
78 ÇSéläpë≈     ( 0:25/00:07:11)
79 ÇVélï‡(75)   ( 0:09/00:06:05)
80 ÇWå‹åj(73)   ( 0:09/00:07:20)
81 ÇWå‹åj(77)   ( 0:04/00:06:09)
82 ÇWå‹ï‡(84)   ( 0:02/00:07:22)
83 ÇSìÒäpê¨(97)   ( 0:06/00:06:15)
84 ÇVòZåjë≈     ( 0:07/00:07:29)
85 ÇRéOîn(42)   ( 0:20/00:06:35)
86 ÇWî™ã‚ë≈     ( 0:05/00:07:34)
87 ÇUã„ã (79)   ( 0:09/00:06:44)
88 ÇUî™åjê¨(76)   ( 0:04/00:07:38)
89 ÇUî™ã‡(78)   ( 0:04/00:06:48)
90 ÇUéµåjë≈     ( 0:07/00:07:45)
91 ÇUéµã‚(58)   ( 0:18/00:07:06)
92 ÇUéµï‡ê¨(66)   ( 0:02/00:07:47)
93 ÇUéµã‡(68)   ( 0:03/00:07:09)
94 ÇUî™ï‡ë≈     ( 0:09/00:07:56)
95 ÇUî™ã‡(67)   ( 0:10/00:07:19)
96 ÇVéµåjë≈     ( 0:40/00:08:36)
97 ÇTî™ã (69)   ( 0:12/00:07:31)
98 ÇQòZäp(44)   ( 0:04/00:08:40)
99 ÇWàÍîÚê¨(31)   ( 0:24/00:07:55)
100 ÇVélã (83)   ( 0:12/00:08:52)
101 ÇVå‹ï‡ë≈     ( 0:12/00:08:07)
102 ÇUå‹ã (74)   ( 0:28/00:09:20)
103 ÇTéµåjë≈     ( 0:13/00:08:20)
104 ÇVå‹ã (65)   ( 0:20/00:09:40)
105 ÇVòZï‡ë≈     ( 0:23/00:08:43)
106 ÇVòZã (75)   ( 0:31/00:10:11)
107 ÇWòZã‡ë≈     ( 0:05/00:08:48)
108 ìäóπ
