äJénì˙éûÅF2021/12/07 21:15:31
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFtabokou11(1859)
å„éËÅFsagara11(1721)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:01/00:00:01)
4 ÇRélï‡(33)   ( 0:00/00:00:01)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:02)
6 ÇWî™äpê¨(22)   ( 0:01/00:00:02)
7 ÇWî™ã‚(79)   ( 0:01/00:00:03)
8 ÇQìÒã‚(31)   ( 0:00/00:00:02)
9 ÇVî™ã‡(69)   ( 0:01/00:00:04)
10 ÇRéOã‚(22)   ( 0:00/00:00:02)
11 ÇRî™ã‚(39)   ( 0:00/00:00:04)
12 ÇRìÒã‡(41)   ( 0:00/00:00:02)
13 ÇRòZï‡(37)   ( 0:00/00:00:04)
14 ÇUìÒã‚(71)   ( 0:00/00:00:02)
15 ÇRéµåj(29)   ( 0:01/00:00:05)
16 ÇTìÒã‡(61)   ( 0:01/00:00:03)
17 ÇUî™ã (59)   ( 0:00/00:00:05)
18 ÇUélï‡(63)   ( 0:00/00:00:03)
19 ÇSòZï‡(47)   ( 0:01/00:00:06)
20 ÇVélï‡(73)   ( 0:00/00:00:03)
21 ÇVéµã‚(88)   ( 0:02/00:00:08)
22 ÇVéOåj(81)   ( 0:01/00:00:04)
23 ÇXòZï‡(97)   ( 0:06/00:00:14)
24 ÇXélï‡(93)   ( 0:01/00:00:05)
25 ÇPòZï‡(17)   ( 0:00/00:00:14)
26 ÇPélï‡(13)   ( 0:01/00:00:06)
27 ÇSå‹åj(37)   ( 0:01/00:00:15)
28 ÇQìÒã‚(33)   ( 0:01/00:00:07)
29 ÇQélï‡(25)   ( 0:01/00:00:16)
30 ÇQélï‡(23)   ( 0:08/00:00:15)
31 ÇQélîÚ(28)   ( 0:11/00:00:27)
32 ÇQéOã‚(22)   ( 0:13/00:00:28)
33 ÇQã„îÚ(24)   ( 0:03/00:00:30)
34 ÇQélï‡ë≈     ( 0:05/00:00:33)
35 ÇRå‹ï‡(36)   ( 0:17/00:00:47)
36 ÇSélï‡(43)   ( 0:08/00:00:41)
37 ÇUòZäpë≈     ( 0:03/00:00:50)
38 ÇSéOã‡(52)   ( 0:02/00:00:43)
39 ÇRélï‡(35)   ( 0:02/00:00:52)
40 ÇUå‹ï‡(64)   ( 0:08/00:00:51)
41 ÇTå‹äp(66)   ( 0:04/00:00:56)
42 ÇTélï‡(53)   ( 0:00/00:00:51)
43 ÇRéOï‡ê¨(34)   ( 0:01/00:00:57)
44 ÇRéOåj(21)   ( 0:04/00:00:55)
45 ÇRéOåjê¨(45)   ( 0:02/00:00:59)
46 ÇRéOã‡(43)   ( 0:03/00:00:58)
47 ÇUéläp(55)   ( 0:02/00:01:01)
48 ÇVìÒåjë≈     ( 0:34/00:01:32)
49 ÇXéµäp(64)   ( 0:42/00:01:43)
50 ÇWå‹ï‡(84)   ( 0:07/00:01:39)
51 ÇVå‹ï‡(76)   ( 0:13/00:01:56)
52 ÇWélîÚ(82)   ( 0:02/00:01:41)
53 ÇVòZåjë≈     ( 0:02/00:01:58)
54 ÇWàÍîÚ(84)   ( 0:05/00:01:46)
55 ÇVélï‡(75)   ( 0:01/00:01:59)
56 ÇXå‹ï‡(94)   ( 0:03/00:01:49)
57 ÇVéOï‡ê¨(74)   ( 0:02/00:02:01)
58 ÇVéOã‚(62)   ( 0:02/00:01:51)
59 ÇTéOäpê¨(97)   ( 0:03/00:02:04)
60 ÇSìÒã‡(32)   ( 0:03/00:01:54)
61 ÇTélîn(53)   ( 0:04/00:02:08)
62 ÇUìÒã (51)   ( 0:17/00:02:11)
63 ÇUélåjë≈     ( 0:21/00:02:29)
64 ÇUéOäpë≈     ( 0:07/00:02:18)
65 ÇUå‹în(54)   ( 0:13/00:02:42)
66 ÇUélåj(72)   ( 0:09/00:02:27)
67 ÇUélåj(76)   ( 0:03/00:02:45)
68 ÇTéOã‡(42)   ( 0:04/00:02:31)
69 ÇVélï‡ë≈     ( 0:40/00:03:25)
70 ÇUélã‚(73)   ( 0:08/00:02:39)
71 ÇUélîn(65)   ( 0:01/00:03:26)
72 ÇUélã‡(53)   ( 0:02/00:02:41)
73 ÇVéOã‚ë≈     ( 0:01/00:03:27)
74 ÇTéOã (62)   ( 0:01/00:02:42)
75 ÇUélã‚ê¨(73)   ( 0:02/00:03:29)
76 ÇUélã (53)   ( 0:00/00:02:42)
77 ÇTòZåjë≈     ( 0:03/00:03:32)
78 ÇTéOã (64)   ( 0:20/00:03:02)
79 ÇUélã‡ë≈     ( 0:07/00:03:39)
80 ÇSéOã (53)   ( 0:05/00:03:07)
81 ÇUéOã‡(64)   ( 0:02/00:03:41)
82 ÇTå‹ï‡ë≈     ( 0:05/00:03:12)
83 ÇTìÒäpë≈     ( 1:02/00:04:43)
84 ÇRìÒã (43)   ( 0:10/00:03:22)
85 ÇTéOã‡(63)   ( 0:08/00:04:51)
86 ÇTòZï‡(55)   ( 0:06/00:03:28)
87 ÇTòZï‡(57)   ( 0:06/00:04:57)
88 ÇUå‹åjë≈     ( 0:30/00:03:58)
89 ÇUòZã‚(77)   ( 0:05/00:05:02)
90 ÇTéµã‚ë≈     ( 0:02/00:04:00)
91 ÇTéµã‚(66)   ( 0:04/00:05:06)
92 ÇTéµåjê¨(65)   ( 0:01/00:04:01)
93 ÇTéµã (68)   ( 0:00/00:05:06)
94 ÇVå‹äpë≈     ( 0:00/00:04:01)
95 ÇUòZï‡(67)   ( 0:03/00:05:09)
96 ÇTéOäp(75)   ( 0:00/00:04:01)
97 ÇRélï‡ë≈     ( 0:02/00:05:11)
98 ÇRélã‚(23)   ( 0:03/00:04:04)
99 ÇQòZåjë≈     ( 0:02/00:05:13)
100 ÇQå‹ã‚(34)   ( 0:15/00:04:19)
101 ÇRélï‡ë≈     ( 0:03/00:05:16)
102 ÇQéOã‡(33)   ( 0:01/00:04:20)
103 ÇRéOã‚ë≈     ( 0:08/00:05:24)
104 ÇQàÍã (32)   ( 0:04/00:04:24)
105 ÇSéOäpê¨(52)   ( 0:03/00:05:27)
106 ÇPìÒã (21)   ( 0:04/00:04:28)
107 ÇTéOîn(43)   ( 0:02/00:05:29)
108 ìäóπ
Ç‹Ç≈107éËÇ≈êÊéËÇÃèüÇø
