äJénì˙éûÅF2021/07/04 14:15:19
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFkaminootsuge(1974)
å„éËÅFGiru-giru(1899)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:00)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇSî™ã‚(39)   ( 0:00/00:00:00)
6 ÇSélï‡(43)   ( 0:02/00:00:06)
7 ÇVòZï‡(77)   ( 0:01/00:00:01)
8 ÇRìÒã‚(31)   ( 0:01/00:00:07)
9 ÇXòZï‡(97)   ( 0:01/00:00:02)
10 ÇXélï‡(93)   ( 0:03/00:00:10)
11 ÇUî™ã‚(79)   ( 0:00/00:00:02)
12 ÇSìÒîÚ(82)   ( 0:01/00:00:11)
13 ÇTî™ã (59)   ( 0:00/00:00:02)
14 ÇUìÒã (51)   ( 0:02/00:00:13)
15 ÇVã„ã‡(69)   ( 0:01/00:00:03)
16 ÇVìÒã (62)   ( 0:01/00:00:14)
17 ÇRã„ã‡(49)   ( 0:00/00:00:03)
18 ÇWìÒã (72)   ( 0:01/00:00:15)
19 ÇQòZîÚ(28)   ( 0:00/00:00:03)
20 ÇSéOã‚(32)   ( 0:04/00:00:19)
21 ÇVå‹ï‡(76)   ( 0:01/00:00:04)
22 ÇVìÒã‚(71)   ( 0:04/00:00:23)
23 ÇVòZîÚ(26)   ( 0:01/00:00:05)
24 ÇPélï‡(13)   ( 0:06/00:00:29)
25 ÇPòZï‡(17)   ( 0:01/00:00:06)
26 ÇTélã‚(43)   ( 0:01/00:00:30)
27 ÇVéµåj(89)   ( 0:01/00:00:07)
28 ÇSå‹ï‡(44)   ( 0:03/00:00:33)
29 ÇXéµäp(88)   ( 0:00/00:00:07)
30 ÇUélï‡(63)   ( 0:06/00:00:39)
31 ÇVélï‡(75)   ( 0:01/00:00:08)
32 ÇVélï‡(73)   ( 0:01/00:00:40)
33 ÇUéläp(97)   ( 0:01/00:00:09)
34 ÇVéOåj(81)   ( 0:13/00:00:53)
35 ÇTéOäpê¨(64)   ( 0:01/00:00:10)
36 ÇUéOã‚(54)   ( 0:05/00:00:58)
37 ÇSìÒîn(53)   ( 0:10/00:00:20)
38 ÇSìÒã‡(41)   ( 0:03/00:01:01)
39 ÇQòZîÚ(76)   ( 0:09/00:00:29)
40 ÇVå‹ï‡(74)   ( 0:27/00:01:28)
41 ÇQélï‡(25)   ( 0:09/00:00:38)
42 ÇQéläp(33)   ( 0:06/00:01:34)
43 ÇVélï‡ë≈     ( 0:17/00:00:55)
44 ÇVélã‚(63)   ( 0:15/00:01:49)
45 ÇSélîÚë≈     ( 0:01/00:00:56)
46 ÇUélï‡ë≈     ( 0:11/00:02:00)
47 ÇQélîÚ(26)   ( 0:02/00:00:58)
48 ÇQélï‡(23)   ( 0:03/00:02:03)
49 ÇSìÒîÚê¨(44)   ( 0:01/00:00:59)
50 ÇVòZï‡(75)   ( 0:03/00:02:06)
51 ÇSéOäpë≈     ( 0:07/00:01:06)
52 ÇTìÒï‡ë≈     ( 0:17/00:02:23)
53 ÇVòZäpê¨(43)   ( 0:01/00:01:07)
54 ÇRéOäpë≈     ( 0:07/00:02:30)
55 ÇRàÍó¥(42)   ( 0:29/00:01:36)
56 ÇUå‹åj(73)   ( 0:18/00:02:48)
57 ÇVéOï‡ë≈     ( 0:12/00:01:48)
58 ÇVéOã (82)   ( 0:03/00:02:51)
59 ÇVå‹ï‡ë≈     ( 0:02/00:01:50)
60 ÇUéOã‚(74)   ( 0:09/00:03:00)
61 ÇWå‹åj(77)   ( 0:27/00:02:17)
62 ÇUìÒã (73)   ( 0:13/00:03:13)
63 ÇVéOã‡ë≈     ( 0:08/00:02:25)
64 ÇTéOã (62)   ( 0:03/00:03:16)
65 ÇUéOã‡(73)   ( 0:01/00:02:26)
66 ÇUéOã (53)   ( 0:02/00:03:18)
67 ÇVélã‚ë≈     ( 0:07/00:02:33)
68 ÇTéOã (63)   ( 0:10/00:03:28)
69 ÇUå‹ã‚(74)   ( 0:15/00:02:48)
70 ÇUå‹ï‡(64)   ( 0:04/00:03:32)
71 ÇVéOåjê¨(85)   ( 0:11/00:02:59)
72 ÇUélã‡ë≈     ( 0:16/00:03:48)
73 ÇVìÒê¨åj(73)   ( 0:11/00:03:10)
74 ÇVìÒã‡(61)   ( 0:03/00:03:51)
75 ÇTòZåjë≈     ( 0:02/00:03:12)
76 ÇTélã‡(64)   ( 0:04/00:03:55)
77 ÇXàÍó¥(31)   ( 0:25/00:03:37)
78 ÇVî™ï‡ë≈     ( 0:15/00:04:10)
79 ÇWã„ã‡(79)   ( 0:01/00:03:38)
80 ÇSòZï‡(45)   ( 0:19/00:04:29)
81 ÇUàÍó¥(91)   ( 0:28/00:04:06)
82 ÇUìÒã‡(72)   ( 0:10/00:04:39)
83 ÇQàÍó¥(61)   ( 0:01/00:04:07)
84 ÇSéµï‡ê¨(46)   ( 0:06/00:04:45)
85 ÇSéµã‚(48)   ( 0:00/00:04:07)
86 ÇRå‹åjë≈     ( 0:06/00:04:51)
87 ÇRòZã‚(47)   ( 0:01/00:04:08)
88 ÇSéµã‚ë≈     ( 0:29/00:05:20)
89 ÇSéµã‚(36)   ( 0:01/00:04:09)
90 ÇSéµåjê¨(35)   ( 0:02/00:05:22)
91 ÇSéµã (58)   ( 0:00/00:04:09)
92 ÇUã„îÚë≈     ( 0:08/00:05:30)
93 ÇTã„ã‚ë≈     ( 0:01/00:04:10)
94 ÇSòZï‡ë≈     ( 0:06/00:05:36)
95 ÇSòZã (47)   ( 0:07/00:04:17)
96 ÇTå‹äp(33)   ( 0:06/00:05:42)
97 ÇSéµã (46)   ( 0:03/00:04:20)
98 ÇSòZï‡ë≈     ( 0:02/00:05:44)
99 ÇRî™ã (47)   ( 0:01/00:04:21)
100 ÇWã„îÚê¨(69)   ( 0:05/00:05:49)
101 ÇQéOó¥(21)   ( 0:19/00:04:40)
102 ÇRéOã‡ë≈     ( 0:06/00:05:55)
103 ÇQìÒó¥(23)   ( 0:01/00:04:41)
104 ÇSéOã‡(33)   ( 0:12/00:06:07)
105 ÇQéló¥(22)   ( 0:02/00:04:43)
106 ÇXã„ó¥(89)   ( 0:19/00:06:26)
107 ÇSélï‡ë≈     ( 0:02/00:04:45)
108 ÇSélã‡(54)   ( 0:22/00:06:48)
109 ÇSélåj(56)   ( 0:20/00:05:05)
110 ÇSéläp(55)   ( 0:10/00:06:58)
111 ÇTòZçÅë≈     ( 0:01/00:05:06)
112 ÇTélçÅë≈     ( 0:28/00:07:26)
113 ÇSå‹åjë≈     ( 0:02/00:05:08)
114 ÇUéOã (53)   ( 0:09/00:07:35)
115 ÇVélã‚ë≈     ( 0:03/00:05:11)
116 ÇVìÒã (63)   ( 0:02/00:07:37)
117 ÇXélîn(76)   ( 0:14/00:05:25)
118 ÇWìÒã‚ë≈     ( 0:16/00:07:53)
119 ÇUélåjë≈     ( 0:25/00:05:50)
120 ÇUàÍã (72)   ( 0:12/00:08:05)
121 ÇQàÍó¥(24)   ( 0:01/00:05:51)
122 ÇTàÍåjë≈     ( 0:04/00:08:09)
123 ÇUéOã‚ê¨(74)   ( 0:15/00:06:06)
124 ìäóπ
