äJénì˙éûÅF2021/04/27 23:17:49
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1648)
å„éËÅFsentakki(1709)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇUî™îÚ(28)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:03/00:00:03)
5 ÇSî™ã (59)   ( 0:01/00:00:03)
6 ÇSìÒã (51)   ( 0:01/00:00:04)
7 ÇRî™ã (48)   ( 0:02/00:00:05)
8 ÇRìÒã (42)   ( 0:01/00:00:05)
9 ÇQî™ã (38)   ( 0:00/00:00:05)
10 ÇTélï‡(53)   ( 0:02/00:00:07)
11 ÇPòZï‡(17)   ( 0:01/00:00:06)
12 ÇTéOã‚(62)   ( 0:01/00:00:08)
13 ÇRî™ã‚(39)   ( 0:00/00:00:06)
14 ÇSélã‚(53)   ( 0:03/00:00:11)
15 ÇVî™ã‚(79)   ( 0:02/00:00:08)
16 ÇRélï‡(33)   ( 0:02/00:00:13)
17 ÇUòZï‡(67)   ( 0:01/00:00:09)
18 ÇRéOäp(22)   ( 0:01/00:00:14)
19 ÇVéµäp(88)   ( 0:02/00:00:11)
20 ÇQìÒã (32)   ( 0:04/00:00:18)
21 ÇUå‹ï‡(66)   ( 0:02/00:00:13)
22 ÇSìÒäp(33)   ( 0:01/00:00:19)
23 ÇUéµã‚(78)   ( 0:03/00:00:16)
24 ÇRìÒã‡(41)   ( 0:04/00:00:23)
25 ÇTòZã‚(67)   ( 0:01/00:00:17)
26 ÇPìÒã (22)   ( 0:02/00:00:25)
27 ÇPå‹ï‡(16)   ( 0:04/00:00:21)
28 ÇQìÒã‚(31)   ( 0:01/00:00:26)
29 ÇSòZï‡(47)   ( 0:02/00:00:23)
30 ÇWå‹ï‡(84)   ( 0:01/00:00:27)
31 ÇWî™îÚ(68)   ( 0:02/00:00:25)
32 ÇTàÍã‡(61)   ( 0:06/00:00:33)
33 ÇRòZï‡(37)   ( 0:02/00:00:27)
34 ÇSàÍã‡(51)   ( 0:01/00:00:34)
35 ÇRéµåj(29)   ( 0:03/00:00:30)
36 ÇRàÍã‡(41)   ( 0:01/00:00:35)
37 ÇXòZï‡(97)   ( 0:07/00:00:37)
38 ÇQélï‡(23)   ( 0:01/00:00:36)
39 ÇQòZï‡(27)   ( 0:01/00:00:38)
40 ÇQéOã‚(22)   ( 0:01/00:00:37)
41 ÇQéµã‚(38)   ( 0:02/00:00:40)
42 ÇQìÒã‡(31)   ( 0:04/00:00:41)
43 ÇRî™ã‡(49)   ( 0:01/00:00:41)
44 ÇVélï‡(73)   ( 0:01/00:00:42)
45 ÇTî™ã‡(69)   ( 0:03/00:00:44)
46 ÇWòZï‡(85)   ( 0:07/00:00:49)
47 ÇWòZï‡(87)   ( 0:01/00:00:45)
48 ÇVå‹ï‡(74)   ( 0:01/00:00:50)
49 ÇVå‹ï‡(76)   ( 0:02/00:00:47)
50 ÇVå‹äp(42)   ( 0:01/00:00:51)
51 ÇVòZï‡ë≈     ( 0:01/00:00:48)
52 ÇSìÒäp(75)   ( 0:01/00:00:52)
53 ÇSéµã‡(58)   ( 0:01/00:00:49)
54 ÇVéOåj(81)   ( 0:07/00:00:59)
55 ÇSå‹ã‚(56)   ( 0:02/00:00:51)
56 ÇUå‹åj(73)   ( 0:11/00:01:10)
57 ÇUòZäp(77)   ( 0:01/00:00:52)
58 ÇVéµï‡ë≈     ( 0:08/00:01:18)
59 ÇSélã‚(45)   ( 0:03/00:00:55)
60 ÇSélï‡(43)   ( 0:03/00:01:21)
61 ÇSéläp(66)   ( 0:01/00:00:56)
62 ÇVî™ï‡ê¨(77)   ( 0:02/00:01:23)
63 ÇVàÍäpê¨(44)   ( 0:02/00:00:58)
64 ÇWî™Ç∆(78)   ( 0:12/00:01:35)
65 ÇWìÒîn(71)   ( 0:01/00:00:59)
66 ÇTã„îÚë≈     ( 0:02/00:01:37)
67 ÇXàÍîn(82)   ( 0:08/00:01:07)
68 ÇTéµåjê¨(65)   ( 0:04/00:01:41)
69 ÇTéµã‡(47)   ( 0:02/00:01:09)
70 ÇTéµîÚê¨(59)   ( 0:02/00:01:43)
71 ÇSî™ã‚ë≈     ( 0:01/00:01:10)
72 ÇUî™ó¥(57)   ( 0:05/00:01:48)
73 ÇVìÒîÚë≈     ( 0:21/00:01:31)
74 ÇSã„ã‚ë≈     ( 0:03/00:01:51)
75 ÇRã„ã‡(38)   ( 0:03/00:01:34)
76 ÇTî™ã‚ê¨(49)   ( 0:05/00:01:56)
77 ÇSã„çÅë≈     ( 0:01/00:01:35)
78 ÇVã„ó¥(68)   ( 0:26/00:02:22)
79 ÇRî™ã‚(27)   ( 0:10/00:01:45)
80 ÇWã„Ç∆(88)   ( 0:17/00:02:39)
81 ÇXìÒîn(91)   ( 0:02/00:01:47)
82 ÇRå‹ï‡(34)   ( 0:10/00:02:49)
83 ÇSéµîn(92)   ( 0:07/00:01:54)
84 ÇSî™ê¨ã‚(58)   ( 0:03/00:02:52)
85 ÇSî™ã‡(39)   ( 0:02/00:01:56)
86 ÇTå‹åjë≈     ( 0:10/00:03:02)
87 ÇTòZîn(47)   ( 0:01/00:01:57)
88 ÇRòZï‡(35)   ( 0:02/00:03:04)
89 ÇQå‹åj(37)   ( 0:02/00:01:59)
90 ÇRéµã‚ë≈     ( 0:06/00:03:10)
91 ÇRéµã‚(38)   ( 0:03/00:02:02)
92 ÇRéµï‡ê¨(36)   ( 0:02/00:03:12)
93 ÇRéµã‡(48)   ( 0:01/00:02:03)
94 ÇRòZï‡ë≈     ( 0:14/00:03:26)
95 ÇRòZã‡(37)   ( 0:07/00:02:10)
96 ÇSã„ó¥(79)   ( 0:02/00:03:28)
97 ÇRî™ã‚ë≈     ( 0:05/00:02:15)
98 ÇTã„ó¥(49)   ( 0:08/00:03:36)
99 ÇTéµï‡ë≈     ( 0:10/00:02:25)
100 ÇSî™ã‡ë≈     ( 0:18/00:03:54)
101 ÇPélï‡(15)   ( 0:22/00:02:47)
102 ÇPélï‡(13)   ( 0:07/00:04:01)
103 ÇPéOï‡ë≈     ( 0:02/00:02:49)
104 ÇPéOåj(21)   ( 0:05/00:04:06)
105 ÇPéOåjê¨(25)   ( 0:03/00:02:52)
106 ÇPéOã (12)   ( 0:11/00:04:17)
107 ÇPå‹ï‡ë≈     ( 0:05/00:02:57)
108 ÇRã„ó¥(59)   ( 0:11/00:04:28)
109 ÇPî™ã (28)   ( 0:22/00:03:19)
110 ÇPòZçÅë≈     ( 0:04/00:04:32)
111 ÇQéµã (18)   ( 0:05/00:03:24)
112 ÇPã„ó¥(39)   ( 0:04/00:04:36)
113 ÇRå‹ã‡(36)   ( 0:02/00:03:26)
114 ÇRélï‡ë≈     ( 0:20/00:04:56)
115 ÇPélï‡(15)   ( 0:04/00:03:30)
116 ÇPélã (13)   ( 0:18/00:05:14)
117 ÇQå‹ã‚ë≈     ( 0:25/00:03:55)
118 ÇQå‹ï‡(24)   ( 0:02/00:05:16)
119 ÇQå‹ã‡(35)   ( 0:07/00:04:02)
120 ÇPéOã (14)   ( 0:02/00:05:18)
121 ÇPélï‡ë≈     ( 0:01/00:04:03)
122 ÇPìÒã (13)   ( 0:05/00:05:23)
123 ÇQélåjë≈     ( 0:06/00:04:09)
124 ÇQélã‚(23)   ( 0:03/00:05:26)
125 ÇQélã‡(25)   ( 0:02/00:04:11)
126 ÇPéµó¥(19)   ( 0:01/00:05:27)
127 ÇRòZã (27)   ( 0:02/00:04:13)
128 ÇRå‹ã‚ë≈     ( 0:02/00:05:29)
129 ÇSå‹ã (36)   ( 0:01/00:04:14)
130 ÇQélã‚(35)   ( 0:09/00:05:38)
131 ÇPéOã‚ë≈     ( 0:23/00:04:37)
132 ÇPéOã‚(24)   ( 0:07/00:05:45)
133 ÇPéOï‡ê¨(14)   ( 0:01/00:04:38)
134 ÇPéOã‡(22)   ( 0:06/00:05:51)
135 ÇUå‹ï‡ë≈     ( 0:23/00:05:01)
136 ÇSéOã‚ë≈     ( 0:15/00:06:06)
137 ÇWã„în(56)   ( 0:10/00:05:11)
138 ÇUéµã‚ë≈     ( 0:11/00:06:17)
139 ìäóπ
