äJénì˙éûÅF2021/01/06 23:11:59
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFkamahito(1685)
å„éËÅFGiru-giru(1687)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:02/00:00:03)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇVòZï‡(77)   ( 0:01/00:00:04)
6 ÇSélï‡(43)   ( 0:00/00:00:02)
7 ÇSî™ã‚(39)   ( 0:01/00:00:05)
8 ÇRìÒã‚(31)   ( 0:00/00:00:02)
9 ÇUî™ã (59)   ( 0:00/00:00:05)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:03)
11 ÇTòZï‡(57)   ( 0:01/00:00:06)
12 ÇUìÒã (51)   ( 0:00/00:00:03)
13 ÇVî™ã (68)   ( 0:01/00:00:07)
14 ÇVìÒã (62)   ( 0:00/00:00:03)
15 ÇUòZäp(88)   ( 0:01/00:00:08)
16 ÇWìÒã (72)   ( 0:03/00:00:06)
17 ÇWî™ã‚(79)   ( 0:02/00:00:10)
18 ÇVìÒã‚(71)   ( 0:01/00:00:07)
19 ÇVéµåj(89)   ( 0:02/00:00:12)
20 ÇTìÒã‡(41)   ( 0:00/00:00:07)
21 ÇVã„ã‡(69)   ( 0:03/00:00:15)
22 ÇSéOã‚(32)   ( 0:02/00:00:09)
23 ÇWã„ã (78)   ( 0:01/00:00:16)
24 ÇUélï‡(63)   ( 0:01/00:00:10)
25 ÇTã„ã‚(48)   ( 0:01/00:00:17)
26 ÇXélï‡(93)   ( 0:01/00:00:11)
27 ÇXòZï‡(97)   ( 0:02/00:00:19)
28 ÇTélã‚(43)   ( 0:03/00:00:14)
29 ÇUî™ã‚(59)   ( 0:01/00:00:20)
30 ÇVélï‡(73)   ( 0:03/00:00:17)
31 ÇTã„ã‡(49)   ( 0:01/00:00:21)
32 ÇUéOã‡(52)   ( 0:02/00:00:19)
33 ÇUã„ã‡(59)   ( 0:00/00:00:21)
34 ÇPélï‡(13)   ( 0:04/00:00:23)
35 ÇPòZï‡(17)   ( 0:02/00:00:23)
36 ÇUå‹ï‡(64)   ( 0:05/00:00:28)
37 ÇTéµäp(66)   ( 0:02/00:00:25)
38 ÇQìÒîÚ(42)   ( 0:01/00:00:29)
39 ÇVî™ã‡(69)   ( 0:01/00:00:26)
40 ÇSå‹ï‡(44)   ( 0:01/00:00:30)
41 ÇQòZîÚ(28)   ( 0:04/00:00:30)
42 ÇSéOã‚(54)   ( 0:01/00:00:31)
43 ÇSòZï‡(47)   ( 0:03/00:00:33)
44 ÇSélã‚(43)   ( 0:04/00:00:35)
45 ÇSå‹ï‡(46)   ( 0:02/00:00:35)
46 ÇSå‹ã‚(44)   ( 0:01/00:00:36)
47 ÇRã„äp(57)   ( 0:12/00:00:47)
48 ÇSòZï‡ë≈     ( 0:03/00:00:39)
49 ÇSî™ï‡ë≈     ( 0:12/00:00:59)
50 ÇSéläp(33)   ( 0:03/00:00:42)
51 ÇQéµîÚ(26)   ( 0:04/00:01:03)
52 ÇTòZã‚(45)   ( 0:01/00:00:43)
53 ÇPéµäp(39)   ( 0:01/00:01:04)
54 ÇRå‹ï‡(34)   ( 0:05/00:00:48)
55 ÇRòZï‡(37)   ( 0:04/00:01:08)
56 ÇVå‹ï‡(74)   ( 0:03/00:00:51)
57 ÇVå‹ï‡(76)   ( 0:09/00:01:17)
58 ÇVòZï‡ë≈     ( 0:02/00:00:53)
59 ÇWå‹åj(77)   ( 0:17/00:01:34)
60 ÇWélï‡(83)   ( 0:01/00:00:54)
61 ÇRå‹äp(17)   ( 0:01/00:01:35)
62 ÇRå‹äp(44)   ( 0:02/00:00:56)
63 ÇRå‹ï‡(36)   ( 0:01/00:01:36)
64 ÇWå‹ï‡(84)   ( 0:01/00:00:57)
65 ÇTå‹äpë≈     ( 0:02/00:01:38)
66 ÇUéläpë≈     ( 0:13/00:01:10)
67 ÇQìÒäpê¨(55)   ( 0:03/00:01:41)
68 ÇSéµï‡ê¨(46)   ( 0:01/00:01:11)
69 ÇSéµï‡(48)   ( 0:26/00:02:07)
70 ÇPã„äpê¨(64)   ( 0:02/00:01:13)
71 ÇQòZîÚ(27)   ( 0:02/00:02:09)
72 ÇSéµã‚ê¨(56)   ( 0:08/00:01:21)
73 ÇVòZîÚ(26)   ( 0:15/00:02:24)
74 ÇUélåjë≈     ( 0:02/00:01:23)
75 ÇQòZîÚ(76)   ( 0:07/00:02:31)
76 ÇVòZçÅë≈     ( 0:05/00:01:28)
77 ÇSàÍîÚë≈     ( 0:11/00:02:42)
78 ÇTî™ê¨ã‚(47)   ( 0:08/00:01:36)
79 ÇPàÍîn(22)   ( 0:14/00:02:56)
80 ÇUî™ê¨ã‚(58)   ( 0:19/00:01:55)
81 ÇUî™ã‡(79)   ( 0:02/00:02:58)
82 ÇVî™çÅê¨(76)   ( 0:03/00:01:58)
83 ÇVî™ã‡(68)   ( 0:01/00:02:59)
84 ÇVòZï‡ë≈     ( 0:02/00:02:00)
85 ÇWélçÅë≈     ( 0:15/00:03:14)
86 ÇWéOã‚ë≈     ( 0:06/00:02:06)
87 ÇWéOçÅê¨(84)   ( 0:28/00:03:42)
88 ÇWéOã (82)   ( 0:01/00:02:07)
89 ÇQàÍîn(11)   ( 0:22/00:04:04)
90 ÇTå‹în(19)   ( 0:18/00:02:25)
91 ÇTòZï‡ë≈     ( 0:18/00:04:22)
92 ÇWî™în(55)   ( 0:03/00:02:28)
93 ÇWî™ã‡(78)   ( 0:03/00:04:25)
94 ÇVéµã‚ë≈     ( 0:03/00:02:31)
95 ÇUå‹în(21)   ( 0:02/00:04:27)
96 ÇVélçÅë≈     ( 0:13/00:02:44)
97 ÇVã„çÅë≈     ( 0:23/00:04:50)
98 ÇWî™ã‚ê¨(77)   ( 0:13/00:02:57)
99 ÇWî™ã (89)   ( 0:02/00:04:52)
100 ÇVéOåj(81)   ( 0:21/00:03:18)
101 ÇUòZîn(65)   ( 0:15/00:05:07)
102 ÇUå‹ã‡ë≈     ( 0:13/00:03:31)
103 ÇVélï‡(75)   ( 0:24/00:05:31)
104 ÇUòZã‡(65)   ( 0:02/00:03:33)
105 ÇVéOï‡ê¨(74)   ( 0:03/00:05:34)
106 ÇVéOã‡(63)   ( 0:02/00:03:35)
107 ÇUòZï‡(67)   ( 0:03/00:05:37)
108 ÇVéµï‡ê¨(76)   ( 0:07/00:03:42)
109 ÇVéµçÅ(79)   ( 0:18/00:05:55)
110 ÇVòZï‡ë≈     ( 0:02/00:03:44)
111 ÇVå‹åjë≈     ( 0:26/00:06:21)
112 ÇWélã (83)   ( 0:02/00:03:46)
113 ÇUå‹ã‚ë≈     ( 0:25/00:06:46)
114 ÇTã„äpë≈     ( 0:24/00:04:10)
115 ÇQéµîÚ(26)   ( 0:29/00:07:15)
116 ÇVéµï‡ê¨(76)   ( 0:04/00:04:14)
117 ÇVéµîÚ(27)   ( 0:02/00:07:17)
118 ÇVéµäpê¨(59)   ( 0:12/00:04:26)
119 ÇVéµã (88)   ( 0:02/00:07:19)
120 ÇTéµîÚë≈     ( 0:20/00:04:46)
121 ÇUéµåjë≈     ( 0:25/00:07:44)
122 ÇVélçÅë≈     ( 0:27/00:05:13)
123 ÇUélã‚(65)   ( 0:22/00:08:06)
124 ÇVòZã‡ë≈     ( 0:11/00:05:24)
125 ÇVòZã (77)   ( 0:10/00:08:16)
126 ÇUélã‡(73)   ( 0:01/00:05:25)
127 ÇUå‹ã‡ë≈     ( 0:29/00:08:45)
128 ÇVå‹çÅ(74)   ( 0:24/00:05:49)
129 ÇVå‹ã‡(65)   ( 0:28/00:09:13)
130 ÇVå‹ã‡(64)   ( 0:01/00:05:50)
131 ÇVå‹åj(67)   ( 0:01/00:09:14)
132 ÇUélåjë≈     ( 0:03/00:05:53)
133 ìäóπ
