äJénì˙éûÅF2021/01/01 22:32:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFqazqaz(1818)
å„éËÅFGiru-giru(1878)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇUî™îÚ(28)   ( 0:01/00:00:03)
6 ÇTélï‡(53)   ( 0:00/00:00:00)
7 ÇSî™ã (59)   ( 0:02/00:00:05)
8 ÇTéOã‚(62)   ( 0:00/00:00:00)
9 ÇRî™ã (48)   ( 0:01/00:00:06)
10 ÇSìÒã (51)   ( 0:00/00:00:00)
11 ÇVå‹ï‡(76)   ( 0:01/00:00:07)
12 ÇWélï‡(83)   ( 0:02/00:00:02)
13 ÇUå‹ï‡(66)   ( 0:03/00:00:10)
14 ÇRìÒã (42)   ( 0:02/00:00:04)
15 ÇVî™ã‡(69)   ( 0:01/00:00:11)
16 ÇWå‹ï‡(84)   ( 0:00/00:00:04)
17 ÇXòZï‡(97)   ( 0:01/00:00:12)
18 ÇTå‹ï‡(54)   ( 0:04/00:00:08)
19 ÇUòZîÚ(68)   ( 0:02/00:00:14)
20 ÇWélîÚ(82)   ( 0:01/00:00:09)
21 ÇVòZîÚ(66)   ( 0:03/00:00:17)
22 ÇPélï‡(13)   ( 0:04/00:00:13)
23 ÇPòZï‡(17)   ( 0:02/00:00:19)
24 ÇSìÒã‚(31)   ( 0:01/00:00:14)
25 ÇUî™ã‚(79)   ( 0:03/00:00:22)
26 ÇRàÍã‡(41)   ( 0:01/00:00:15)
27 ÇUéµã‚(68)   ( 0:01/00:00:23)
28 ÇTélîÚ(84)   ( 0:01/00:00:16)
29 ÇVéµåj(89)   ( 0:07/00:00:30)
30 ÇXélï‡(93)   ( 0:02/00:00:18)
31 ÇWòZï‡(87)   ( 0:02/00:00:32)
32 ÇVìÒã‡(61)   ( 0:15/00:00:33)
33 ÇWå‹ï‡(86)   ( 0:02/00:00:34)
34 ÇUélï‡(63)   ( 0:02/00:00:35)
35 ÇUélï‡(65)   ( 0:11/00:00:45)
36 ÇUélã‚(53)   ( 0:09/00:00:44)
37 ÇUå‹ï‡ë≈     ( 0:02/00:00:47)
38 ÇTéOã‚(64)   ( 0:01/00:00:45)
39 ÇQî™ã (38)   ( 0:04/00:00:51)
40 ÇUéOã‡(72)   ( 0:05/00:00:50)
41 ÇRî™ã‚(39)   ( 0:02/00:00:53)
42 ÇVélï‡(73)   ( 0:01/00:00:51)
43 ÇXéµäp(88)   ( 0:05/00:00:58)
44 ÇVå‹ï‡(74)   ( 0:02/00:00:53)
45 ÇVå‹îÚ(76)   ( 0:05/00:01:03)
46 ÇVélã‡(63)   ( 0:02/00:00:55)
47 ÇVòZîÚ(75)   ( 0:08/00:01:11)
48 ÇVå‹ï‡ë≈     ( 0:01/00:00:56)
49 ÇVå‹äp(97)   ( 0:26/00:01:37)
50 ÇVå‹ã‡(74)   ( 0:04/00:01:00)
51 ÇVå‹îÚ(76)   ( 0:01/00:01:38)
52 ÇVélï‡ë≈     ( 0:01/00:01:01)
53 ÇVòZîÚ(75)   ( 0:01/00:01:39)
54 ÇSélï‡(43)   ( 0:19/00:01:20)
55 ÇTòZï‡(57)   ( 0:26/00:02:05)
56 ÇTòZï‡(55)   ( 0:04/00:01:24)
57 ÇTå‹ï‡ë≈     ( 0:01/00:02:06)
58 ÇTå‹îÚ(54)   ( 0:02/00:01:26)
59 ÇTòZã‚(67)   ( 0:01/00:02:07)
60 ÇQå‹îÚ(55)   ( 0:01/00:01:27)
61 ÇVélîÚ(76)   ( 0:51/00:02:58)
62 ÇSå‹ï‡(44)   ( 0:20/00:01:47)
63 ÇTå‹ï‡ë≈     ( 0:30/00:03:28)
64 ÇRå‹ï‡(34)   ( 0:22/00:02:09)
65 ÇTélï‡(55)   ( 0:30/00:03:58)
66 ÇQélîÚ(25)   ( 0:07/00:02:16)
67 ÇVìÒîÚê¨(74)   ( 0:23/00:04:21)
68 ÇTélã‚(53)   ( 0:06/00:02:22)
69 ÇTå‹ï‡ë≈     ( 0:37/00:04:58)
70 ÇSéOã‚(54)   ( 0:09/00:02:31)
71 ÇWàÍó¥(72)   ( 0:28/00:05:26)
72 ÇVòZï‡ë≈     ( 0:03/00:02:34)
73 ÇTélåjë≈     ( 0:08/00:05:34)
74 ÇTélã‚(43)   ( 0:03/00:02:37)
75 ÇTélï‡(55)   ( 0:03/00:05:37)
76 ÇTélîÚ(24)   ( 0:01/00:02:38)
77 ÇTå‹ï‡ë≈     ( 0:21/00:05:58)
78 ÇVélîÚ(54)   ( 0:06/00:02:44)
79 ÇWéOó¥(81)   ( 0:17/00:06:15)
80 ÇSélîÚ(74)   ( 0:13/00:02:57)
81 ÇTélã‡ë≈     ( 0:15/00:06:30)
82 ÇVéµï‡ê¨(76)   ( 0:07/00:03:04)
83 ÇSélã‡(54)   ( 0:29/00:06:59)
84 ÇSéläp(22)   ( 0:03/00:03:07)
85 ÇRélã‚ë≈     ( 0:14/00:07:13)
86 ÇTéOï‡ë≈     ( 0:06/00:03:13)
87 ÇVélîÚë≈     ( 0:17/00:07:30)
88 ÇUélï‡ë≈     ( 0:08/00:03:21)
89 ÇUélîÚ(74)   ( 0:27/00:07:57)
90 ÇTìÒåjë≈     ( 0:02/00:03:23)
91 ÇSélîÚ(64)   ( 0:09/00:08:06)
92 ÇSélåj(52)   ( 0:02/00:03:25)
93 ÇSå‹ã‚(56)   ( 0:02/00:08:08)
94 ÇSéOï‡ë≈     ( 0:08/00:03:33)
95 ÇTélï‡(55)   ( 0:12/00:08:20)
96 ÇTélï‡(53)   ( 0:02/00:03:35)
97 ÇSélã‚(45)   ( 0:04/00:08:24)
98 ÇSélï‡(43)   ( 0:05/00:03:40)
99 ÇQéOã‚ê¨(34)   ( 0:09/00:08:33)
100 ÇSàÍã (32)   ( 0:01/00:03:41)
101 ÇVéläpë≈     ( 0:29/00:09:02)
102 ÇTìÒåjë≈     ( 0:07/00:03:48)
103 ÇUélåjë≈     ( 0:06/00:09:08)
104 ÇSéOã‚ë≈     ( 0:02/00:03:50)
105 ÇTìÒåjê¨(64)   ( 0:10/00:09:18)
106 ÇTìÒã‚(43)   ( 0:01/00:03:51)
107 ÇTìÒäpê¨(74)   ( 0:12/00:09:30)
108 ÇTìÒã (41)   ( 0:01/00:03:52)
109 ÇUélåjë≈     ( 0:02/00:09:32)
110 ìäóπ
