äJénì˙éûÅF2021/04/24 00:29:46
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFability7(1654)
å„éËÅFGiru-giru(1756)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:03)
4 ÇRéOäp(22)   ( 0:02/00:00:04)
5 ÇSî™ã‚(39)   ( 0:01/00:00:04)
6 ÇSélï‡(43)   ( 0:39/00:00:43)
7 ÇVòZï‡(77)   ( 0:07/00:00:11)
8 ÇSìÒîÚ(82)   ( 0:05/00:00:48)
9 ÇUî™ã (59)   ( 0:01/00:00:12)
10 ÇRìÒã‚(31)   ( 0:28/00:01:16)
11 ÇXòZï‡(97)   ( 0:04/00:00:16)
12 ÇXélï‡(93)   ( 0:04/00:01:20)
13 ÇVî™ã (68)   ( 0:02/00:00:18)
14 ÇUìÒã (51)   ( 0:17/00:01:37)
15 ÇTî™ã‡(49)   ( 0:01/00:00:19)
16 ÇVìÒã‚(71)   ( 0:12/00:01:49)
17 ÇTòZï‡(57)   ( 0:05/00:00:24)
18 ÇVàÍã (62)   ( 0:02/00:01:51)
19 ÇTéµã‚(48)   ( 0:02/00:00:26)
20 ÇTìÒã‡(41)   ( 0:09/00:02:00)
21 ÇRòZï‡(37)   ( 0:02/00:00:28)
22 ÇPélï‡(13)   ( 0:02/00:02:02)
23 ÇRéµåj(29)   ( 0:02/00:00:30)
24 ÇWìÒã (71)   ( 0:03/00:02:05)
25 ÇSòZã‚(57)   ( 0:02/00:00:32)
26 ÇSéOã‚(32)   ( 0:04/00:02:09)
27 ÇUòZï‡(67)   ( 0:01/00:00:33)
28 ÇUélï‡(63)   ( 0:07/00:02:16)
29 ÇUéµã‡(58)   ( 0:01/00:00:34)
30 ÇTélã‚(43)   ( 0:09/00:02:25)
31 ÇWòZï‡(87)   ( 0:02/00:00:36)
32 ÇSå‹ï‡(44)   ( 0:01/00:02:26)
33 ÇTéµã‚(46)   ( 0:03/00:00:39)
34 ÇVélï‡(73)   ( 0:10/00:02:36)
35 ÇWéµã (78)   ( 0:03/00:00:42)
36 ÇWélï‡(83)   ( 0:02/00:02:38)
37 ÇVî™ã‚(79)   ( 0:01/00:00:43)
38 ÇWéOã‚(72)   ( 0:03/00:02:41)
39 ÇVéµåj(89)   ( 0:01/00:00:44)
40 ÇVìÒã‡(61)   ( 0:01/00:02:42)
41 ÇPòZï‡(17)   ( 0:05/00:00:49)
42 ÇVéOåj(81)   ( 0:09/00:02:51)
43 ÇVã„äp(88)   ( 0:04/00:00:53)
44 ÇUéOã‡(52)   ( 0:03/00:02:54)
45 ÇWî™ã (87)   ( 0:03/00:00:56)
46 ÇUå‹ï‡(64)   ( 0:02/00:02:56)
47 ÇUå‹ï‡(66)   ( 0:07/00:01:03)
48 ÇUå‹åj(73)   ( 0:06/00:03:02)
49 ÇUòZã‚(57)   ( 0:01/00:01:04)
50 ÇVéµåjê¨(65)   ( 0:05/00:03:07)
51 ÇVéµã‚(66)   ( 0:02/00:01:06)
52 ÇWå‹ï‡(84)   ( 0:08/00:03:15)
53 ÇUòZï‡ë≈     ( 0:05/00:01:11)
54 ÇWòZï‡(85)   ( 0:03/00:03:18)
55 ÇWòZã‚(77)   ( 0:02/00:01:13)
56 ÇUå‹ï‡ë≈     ( 0:02/00:03:20)
57 ÇVéµã‚(86)   ( 0:13/00:01:26)
58 ÇWòZï‡ë≈     ( 0:11/00:03:31)
59 ÇQélï‡(25)   ( 0:04/00:01:30)
60 ÇQélï‡(23)   ( 0:07/00:03:38)
61 ÇTå‹åjë≈     ( 0:03/00:01:33)
62 ÇTå‹ã‚(54)   ( 0:05/00:03:43)
63 ÇTå‹ï‡(56)   ( 0:02/00:01:35)
64 ÇTå‹äp(33)   ( 0:02/00:03:45)
65 ÇQélîÚ(28)   ( 0:00/00:01:35)
66 ÇQìÒï‡ë≈     ( 0:06/00:03:51)
67 ÇSå‹åj(37)   ( 0:03/00:01:38)
68 ÇWå‹åjë≈     ( 0:06/00:03:57)
69 ÇWòZã‚(77)   ( 0:03/00:01:41)
70 ÇUòZï‡(65)   ( 0:01/00:03:58)
71 ÇTòZã‡(67)   ( 0:01/00:01:42)
72 ÇPã„äpê¨(55)   ( 0:03/00:04:01)
73 ÇSòZï‡(47)   ( 0:07/00:01:49)
74 ÇWéµï‡ë≈     ( 0:22/00:04:23)
75 ÇWéµã (88)   ( 0:03/00:01:52)
76 ÇWélçÅë≈     ( 0:03/00:04:26)
77 ÇUélï‡ë≈     ( 0:03/00:01:55)
78 ÇUélã‡(63)   ( 0:07/00:04:33)
79 ÇRélîÚ(24)   ( 0:03/00:01:58)
80 ÇTélï‡(53)   ( 0:21/00:04:54)
81 ÇRàÍîÚê¨(34)   ( 0:03/00:02:01)
82 ÇSàÍï‡ë≈     ( 0:05/00:04:59)
83 ÇTéOåjê¨(45)   ( 0:05/00:02:06)
84 ÇSélîÚ(42)   ( 0:02/00:05:01)
85 ÇQìÒó¥(31)   ( 0:10/00:02:16)
86 ÇXå‹ï‡(94)   ( 0:13/00:05:14)
87 ÇXå‹ï‡(96)   ( 0:29/00:02:45)
88 ÇXéµï‡ë≈     ( 0:22/00:05:36)
89 ÇUàÍã‚ë≈     ( 0:08/00:02:53)
90 ÇRéµîn(19)   ( 0:36/00:06:12)
91 ÇVìÒã‚ê¨(61)   ( 0:06/00:02:59)
92 ÇVìÒã‚(83)   ( 0:01/00:06:13)
93 ÇUìÒã‡ë≈     ( 0:01/00:03:00)
94 ÇWéOã‚(72)   ( 0:08/00:06:21)
95 ÇUéOã‡(62)   ( 0:02/00:03:02)
96 ÇSìÒåjë≈     ( 0:04/00:06:25)
97 ÇUélã‡(63)   ( 0:01/00:03:03)
98 ÇSéµîn(37)   ( 0:10/00:06:35)
99 ÇVéOã‡ë≈     ( 0:08/00:03:11)
100 ÇXéOã (82)   ( 0:03/00:06:38)
101 ÇTéµã‡(56)   ( 0:02/00:03:13)
102 ÇUéµï‡ê¨(66)   ( 0:26/00:07:04)
103 ÇSéµã‡(57)   ( 0:15/00:03:28)
104 ÇVéµåjê¨(85)   ( 0:03/00:07:07)
105 ÇVéµã‚(78)   ( 0:01/00:03:29)
106 ÇWòZçÅ(84)   ( 0:05/00:07:12)
107 ÇWòZã‚(77)   ( 0:01/00:03:30)
108 ìäóπ
