äJénì˙éûÅF2021/02/12 00:14:53
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1726)
å„éËÅFspring-roll(1634)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:05/00:00:06)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇTòZï‡(57)   ( 0:04/00:00:10)
6 ÇWélï‡(83)   ( 0:01/00:00:04)
7 ÇUî™ã‚(79)   ( 0:03/00:00:13)
8 ÇWå‹ï‡(84)   ( 0:01/00:00:05)
9 ÇVéµäp(88)   ( 0:10/00:00:23)
10 ÇSìÒã‚(31)   ( 0:15/00:00:20)
11 ÇUòZï‡(67)   ( 0:01/00:00:24)
12 ÇUìÒã‚(71)   ( 0:06/00:00:26)
13 ÇVî™ã‡(69)   ( 0:03/00:00:27)
14 ÇRìÒã‡(41)   ( 0:08/00:00:34)
15 ÇUéµã‚(68)   ( 0:01/00:00:28)
16 ÇVélï‡(73)   ( 0:07/00:00:41)
17 ÇTéµã‚(48)   ( 0:04/00:00:32)
18 ÇSàÍã (51)   ( 0:12/00:00:53)
19 ÇUã„ã (59)   ( 0:01/00:00:33)
20 ÇUélï‡(63)   ( 0:10/00:01:03)
21 ÇTî™ã‡(49)   ( 0:02/00:00:35)
22 ÇVéOåj(81)   ( 0:04/00:01:07)
23 ÇXòZï‡(97)   ( 0:05/00:00:40)
24 ÇXélï‡(93)   ( 0:01/00:01:08)
25 ÇQòZï‡(27)   ( 0:01/00:00:41)
26 ÇUéOã‚(62)   ( 0:14/00:01:22)
27 ÇQå‹ï‡(26)   ( 0:02/00:00:43)
28 ÇRéOäp(22)   ( 0:01/00:01:23)
29 ÇRòZï‡(37)   ( 0:04/00:00:47)
30 ÇSéOã‚(42)   ( 0:26/00:01:49)
31 ÇVã„ã (69)   ( 0:10/00:00:57)
32 ÇTìÒã‡(61)   ( 0:25/00:02:14)
33 ÇRå‹ï‡(36)   ( 0:06/00:01:03)
34 ÇTélã‚(63)   ( 0:31/00:02:45)
35 ÇRî™îÚ(28)   ( 0:13/00:01:16)
36 ÇRå‹ï‡(34)   ( 0:27/00:03:12)
37 ÇSòZã‚(57)   ( 0:02/00:01:18)
38 ÇWòZï‡(85)   ( 0:25/00:03:37)
39 ÇWòZäp(77)   ( 0:06/00:01:24)
40 ÇUå‹ï‡(64)   ( 0:14/00:03:51)
41 ÇRå‹ã‚(46)   ( 0:05/00:01:29)
42 ÇSå‹ï‡(44)   ( 0:26/00:04:17)
43 ÇRélï‡ë≈     ( 0:20/00:01:49)
44 ÇQìÒäp(33)   ( 0:08/00:04:25)
45 ÇVéµäp(86)   ( 0:07/00:01:56)
46 ÇVå‹ï‡(74)   ( 0:27/00:04:52)
47 ÇQélï‡(25)   ( 0:27/00:02:23)
48 ÇQélï‡(23)   ( 0:27/00:05:19)
49 ÇUî™ã‡(58)   ( 0:03/00:02:26)
50 ÇWòZï‡ë≈     ( 0:31/00:05:50)
51 ÇWòZï‡(87)   ( 0:06/00:02:32)
52 ÇWå‹ï‡ë≈     ( 0:25/00:06:15)
53 ÇQå‹ï‡ë≈     ( 1:17/00:03:49)
54 ÇWòZï‡(85)   ( 0:22/00:06:37)
55 ÇWî™ï‡ë≈     ( 0:02/00:03:51)
56 ÇWéµï‡ê¨(86)   ( 0:45/00:07:22)
57 ÇWéµï‡(88)   ( 0:02/00:03:53)
58 ÇWå‹åj(73)   ( 0:03/00:07:25)
59 ÇWî™äp(77)   ( 0:05/00:03:58)
60 ÇVòZï‡(75)   ( 0:06/00:07:31)
61 ÇQélï‡(25)   ( 0:05/00:04:03)
62 ÇVéµï‡ê¨(76)   ( 0:15/00:07:46)
63 ÇVéµåj(89)   ( 0:02/00:04:05)
64 ÇUòZï‡(65)   ( 0:01/00:07:47)
65 ÇVòZã‚(67)   ( 0:01/00:04:06)
66 ÇVéµåjê¨(85)   ( 0:15/00:08:02)
67 ÇVéµäp(88)   ( 0:08/00:04:14)
68 ÇVå‹ï‡ë≈     ( 0:25/00:08:27)
69 ÇVå‹ã‚(76)   ( 0:03/00:04:17)
70 ÇVòZåjë≈     ( 0:07/00:08:34)
71 ÇQéOï‡ê¨(24)   ( 0:04/00:04:21)
72 ÇQéOã‡(32)   ( 0:17/00:08:51)
73 ÇQélï‡ë≈     ( 0:04/00:04:25)
74 ÇUéµï‡ê¨(66)   ( 0:23/00:09:14)
75 ÇUéµã‡(68)   ( 0:11/00:04:36)
76 ÇVéµäpê¨(22)   ( 0:12/00:09:26)
77 ÇVéµã‡(78)   ( 0:03/00:04:39)
78 ÇSã„äpë≈     ( 0:11/00:09:37)
79 ÇQéOï‡ê¨(24)   ( 0:18/00:04:57)
80 ÇRî™äpê¨(49)   ( 0:32/00:10:09)
81 ÇVòZã‡(67)   ( 0:15/00:05:12)
82 ÇSã„îÚë≈     ( 0:24/00:10:33)
83 ÇWî™ã (79)   ( 0:10/00:05:22)
84 ÇQã„îÚê¨(49)   ( 0:19/00:10:52)
85 ÇRéOåjë≈     ( 0:03/00:05:25)
86 ÇRéOåj(21)   ( 0:23/00:11:15)
87 ÇRéOï‡ê¨(34)   ( 0:02/00:05:27)
88 ÇUå‹åjë≈     ( 0:01/00:11:16)
89 ÇRìÒã‡ë≈     ( 0:17/00:05:44)
90 ÇRìÒã‚(43)   ( 0:23/00:11:39)
91 ÇRìÒÇ∆(23)   ( 0:01/00:05:45)
92 ÇTàÍã (41)   ( 0:01/00:11:40)
93 ÇVéOäpë≈     ( 0:02/00:05:47)
94 ÇUìÒîÚ(82)   ( 0:02/00:11:42)
95 ÇVélåjë≈     ( 0:37/00:06:24)
96 ÇVéµåjê¨(65)   ( 0:38/00:12:20)
97 ÇVéµã‡(76)   ( 0:17/00:06:41)
98 ÇUã„ó¥(29)   ( 0:57/00:13:17)
99 ÇUìÒåjê¨(74)   ( 0:24/00:07:05)
100 ÇUìÒã‡(52)   ( 0:14/00:13:31)
101 ÇSàÍîÚë≈     ( 0:10/00:07:15)
102 ÇTìÒã (51)   ( 0:01/00:13:32)
103 ÇSìÒÇ∆(32)   ( 0:28/00:07:43)
104 ÇUéOã (52)   ( 0:01/00:13:33)
105 ÇVélã‚ë≈     ( 0:08/00:07:51)
106 ìäóπ
