äJénì˙éûÅF2021/01/16 18:20:50
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅF-nepero-(1895)
å„éËÅFGiru-giru(1875)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇVå‹ï‡(76)   ( 0:01/00:00:03)
4 ÇSìÒã (51)   ( 0:03/00:00:04)
5 ÇUòZï‡(67)   ( 0:02/00:00:05)
6 ÇRìÒã (42)   ( 0:02/00:00:06)
7 ÇQòZï‡(27)   ( 0:03/00:00:08)
8 ÇSìÒã‚(31)   ( 0:02/00:00:08)
9 ÇQå‹ï‡(26)   ( 0:00/00:00:08)
10 ÇRéOã‚(42)   ( 0:02/00:00:10)
11 ÇUî™ã‚(79)   ( 0:02/00:00:10)
12 ÇTélï‡(53)   ( 0:04/00:00:14)
13 ÇUéµã‚(68)   ( 0:01/00:00:11)
14 ÇRàÍäp(22)   ( 0:01/00:00:15)
15 ÇVòZã‚(67)   ( 0:06/00:00:17)
16 ÇUìÒã‚(71)   ( 0:02/00:00:17)
17 ÇVî™ã‡(69)   ( 0:11/00:00:28)
18 ÇWélï‡(83)   ( 0:03/00:00:20)
19 ÇTî™ã‡(49)   ( 0:05/00:00:33)
20 ÇWå‹ï‡(84)   ( 0:04/00:00:24)
21 ÇVéµäp(88)   ( 0:04/00:00:37)
22 ÇXélï‡(93)   ( 0:03/00:00:27)
23 ÇPòZï‡(17)   ( 0:05/00:00:42)
24 ÇPélï‡(13)   ( 0:03/00:00:30)
25 ÇSî™ã‚(39)   ( 0:03/00:00:45)
26 ÇTìÒã‡(61)   ( 0:06/00:00:36)
27 ÇRòZï‡(37)   ( 0:01/00:00:46)
28 ÇTéOã‚(62)   ( 0:04/00:00:40)
29 ÇUå‹ï‡(66)   ( 0:02/00:00:48)
30 ÇUélï‡(63)   ( 0:07/00:00:47)
31 ÇUéµã‡(58)   ( 0:01/00:00:49)
32 ÇUå‹ï‡(64)   ( 0:02/00:00:49)
33 ÇUå‹ã‚(76)   ( 0:01/00:00:50)
34 ÇWélîÚ(82)   ( 0:12/00:01:01)
35 ÇRéµåj(29)   ( 0:06/00:00:56)
36 ÇSélï‡(43)   ( 0:02/00:01:03)
37 ÇSòZï‡(47)   ( 0:04/00:01:00)
38 ÇSéOã‡(52)   ( 0:01/00:01:04)
39 ÇUã„ã (59)   ( 0:14/00:01:14)
40 ÇTìÒã‡(41)   ( 0:03/00:01:07)
41 ÇVã„ã (69)   ( 0:13/00:01:27)
42 ÇUélã‚(53)   ( 0:08/00:01:15)
43 ÇUélã‚(65)   ( 0:13/00:01:40)
44 ÇUéläp(31)   ( 0:02/00:01:17)
45 ÇUå‹ï‡ë≈     ( 0:19/00:01:59)
46 ÇVå‹äp(64)   ( 0:05/00:01:22)
47 ÇUélã‚ë≈     ( 0:01/00:02:00)
48 ÇUéläp(75)   ( 0:13/00:01:35)
49 ÇUòZäp(77)   ( 0:20/00:02:20)
50 ÇVå‹ã‚ë≈     ( 0:09/00:01:44)
51 ÇUélï‡(65)   ( 0:01/00:02:21)
52 ÇUòZã‚(75)   ( 0:03/00:01:47)
53 ÇUòZã‡(67)   ( 0:12/00:02:33)
54 ÇUélîÚ(84)   ( 0:01/00:01:48)
55 ÇUéµã‚ë≈     ( 0:15/00:02:48)
56 ÇUìÒîÚ(64)   ( 0:24/00:02:12)
57 ÇWî™ã (79)   ( 0:53/00:03:41)
58 ÇUå‹ï‡ë≈     ( 0:08/00:02:20)
59 ÇVòZã‡(66)   ( 0:10/00:03:51)
60 ÇTå‹äpë≈     ( 0:14/00:02:34)
61 ÇVéµåj(89)   ( 0:03/00:03:54)
62 ÇUòZã‚ë≈     ( 0:05/00:02:39)
63 ÇTòZã‚(67)   ( 0:26/00:04:20)
64 ÇVéµã‚ê¨(66)   ( 0:09/00:02:48)
65 ÇVéµã‡(78)   ( 0:06/00:04:26)
66 ÇUélåjë≈     ( 0:04/00:02:52)
67 ÇTå‹ã‚(56)   ( 0:07/00:04:33)
68 ÇVòZåj(64)   ( 0:02/00:02:54)
69 ÇVòZã‡(77)   ( 0:12/00:04:45)
70 ÇTå‹ï‡(54)   ( 0:05/00:02:59)
71 ÇQélï‡(25)   ( 0:43/00:05:28)
72 ÇQélï‡(23)   ( 0:13/00:03:12)
73 ÇSå‹ï‡(46)   ( 0:11/00:05:39)
74 ÇUòZï‡(65)   ( 0:05/00:03:17)
75 ÇSélï‡(45)   ( 0:29/00:06:08)
76 ÇSélã‡(43)   ( 0:01/00:03:18)
77 ÇVàÍäpë≈     ( 0:31/00:06:39)
78 ÇUéµï‡ê¨(66)   ( 0:09/00:03:27)
79 ÇVã„ï‡ë≈     ( 0:14/00:06:53)
80 ÇVéµã‡ë≈     ( 0:28/00:03:55)
81 ÇVéµã‡(76)   ( 0:03/00:06:56)
82 ÇVéµÇ∆(67)   ( 0:01/00:03:56)
83 ÇVéµã (88)   ( 0:01/00:06:57)
84 ÇUã„îÚê¨(62)   ( 0:10/00:04:06)
85 ÇVòZäpë≈     ( 0:31/00:07:28)
86 ÇUå‹ï‡ë≈     ( 0:14/00:04:20)
87 ÇVî™ã‡ë≈     ( 0:50/00:08:18)
88 ÇUòZã‡ë≈     ( 0:10/00:04:30)
89 ÇWî™ã (77)   ( 0:01/00:08:19)
90 ÇVòZã‡(66)   ( 0:02/00:04:32)
91 ÇUéµï‡ë≈     ( 0:26/00:08:45)
92 ÇVéµäpë≈     ( 0:20/00:04:52)
93 ÇVéµã‡(78)   ( 0:02/00:08:47)
94 ÇUî™ó¥(69)   ( 0:01/00:04:53)
95 ìäóπ
