äJénì˙éûÅF2021/11/09 23:25:54
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFsilver-stick-rab(2087)
å„éËÅFtabokou11(2038)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇUìÒã‚(71)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:00/00:00:00)
4 ÇRìÒã‡(41)   ( 0:02/00:00:04)
5 ÇQå‹ï‡(26)   ( 0:01/00:00:01)
6 ÇPélï‡(13)   ( 0:02/00:00:06)
7 ÇQélï‡(25)   ( 0:13/00:00:14)
8 ÇQélï‡(23)   ( 0:02/00:00:08)
9 ÇQélîÚ(28)   ( 0:01/00:00:15)
10 ÇQéOï‡ë≈     ( 0:02/00:00:10)
11 ÇQî™îÚ(24)   ( 0:03/00:00:18)
12 ÇTélï‡(53)   ( 0:02/00:00:12)
13 ÇRî™ã‚(39)   ( 0:02/00:00:20)
14 ÇTéOã‚(62)   ( 0:02/00:00:14)
15 ÇQéµã‚(38)   ( 0:02/00:00:22)
16 ÇRélï‡(33)   ( 0:00/00:00:14)
17 ÇRòZã‚(27)   ( 0:02/00:00:24)
18 ÇRéOåj(21)   ( 0:01/00:00:15)
19 ÇSòZï‡(47)   ( 0:02/00:00:26)
20 ÇSélï‡(43)   ( 0:01/00:00:16)
21 ÇUî™ã‚(79)   ( 0:04/00:00:30)
22 ÇTìÒã‡(61)   ( 0:01/00:00:17)
23 ÇVî™ã‡(69)   ( 0:01/00:00:31)
24 ÇSéOã‡(52)   ( 0:01/00:00:18)
25 ÇUã„ã (59)   ( 0:02/00:00:33)
26 ÇWélï‡(83)   ( 0:01/00:00:19)
27 ÇPòZï‡(17)   ( 0:05/00:00:38)
28 ÇWå‹ï‡(84)   ( 0:01/00:00:20)
29 ÇVéµã‚(68)   ( 0:02/00:00:40)
30 ÇSìÒã‚(31)   ( 0:01/00:00:21)
31 ÇTî™ã‡(49)   ( 0:03/00:00:43)
32 ÇVélï‡(73)   ( 0:01/00:00:22)
33 ÇUòZï‡(67)   ( 0:01/00:00:44)
34 ÇTå‹ï‡(54)   ( 0:02/00:00:24)
35 ÇUéµã‡(58)   ( 0:03/00:00:47)
36 ÇUélã‚(53)   ( 0:01/00:00:25)
37 ÇVã„äp(88)   ( 0:19/00:01:06)
38 ÇTéOã‚(42)   ( 0:09/00:00:34)
39 ÇSéµã‚(36)   ( 0:12/00:01:18)
40 ÇTélã‚(53)   ( 0:02/00:00:36)
41 ÇTòZï‡(57)   ( 0:01/00:01:19)
42 ÇTòZï‡(55)   ( 0:14/00:00:50)
43 ÇTòZã‚(47)   ( 0:04/00:01:23)
44 ÇTå‹ï‡ë≈     ( 0:01/00:00:51)
45 ÇSéµã‚(56)   ( 0:06/00:01:29)
46 ÇSàÍã (51)   ( 0:01/00:00:52)
47 ÇRòZï‡(37)   ( 0:09/00:01:38)
48 ÇRàÍäp(22)   ( 0:15/00:01:07)
49 ÇUî™äp(79)   ( 0:14/00:01:52)
50 ÇXélï‡(93)   ( 0:21/00:01:28)
51 ÇVã„ã (69)   ( 0:13/00:02:05)
52 ÇXå‹ï‡(94)   ( 0:06/00:01:34)
53 ÇWî™ã (79)   ( 0:03/00:02:08)
54 ÇVå‹ï‡(74)   ( 0:03/00:01:37)
55 ÇVå‹ï‡(76)   ( 0:01/00:02:09)
56 ÇVå‹ã‚(64)   ( 0:01/00:01:38)
57 ÇVòZï‡ë≈     ( 0:03/00:02:12)
58 ÇUélã‚(75)   ( 0:01/00:01:39)
59 ÇRéµåj(29)   ( 0:02/00:02:14)
60 ÇTéOã‚(64)   ( 0:04/00:01:43)
61 ÇPå‹ï‡(16)   ( 0:02/00:02:16)
62 ÇPå‹ï‡(14)   ( 0:03/00:01:46)
63 ÇPélï‡ë≈     ( 0:01/00:02:17)
64 ÇUélï‡(63)   ( 0:05/00:01:51)
65 ÇPå‹çÅ(19)   ( 2:04/00:04:21)
66 ÇPìÒï‡ë≈     ( 0:03/00:01:54)
67 ÇPî™îÚ(28)   ( 0:01/00:04:22)
68 ÇUå‹ï‡(64)   ( 0:03/00:01:57)
69 ÇUå‹ï‡(66)   ( 0:04/00:04:26)
70 ÇVéOåj(81)   ( 0:01/00:01:58)
71 ÇUòZã‚(77)   ( 0:04/00:04:30)
72 ÇUå‹åj(73)   ( 0:31/00:02:29)
73 ÇTòZï‡ë≈     ( 0:27/00:04:57)
74 ÇVéµï‡ë≈     ( 0:52/00:03:21)
75 ÇVéµåj(89)   ( 0:30/00:05:27)
76 ÇVéµåjê¨(65)   ( 0:03/00:03:24)
77 ÇVéµäp(68)   ( 0:02/00:05:29)
78 ÇUå‹åjë≈     ( 0:31/00:03:55)
79 ÇUî™äp(77)   ( 0:42/00:06:11)
80 ÇVéµï‡ë≈     ( 0:02/00:03:57)
81 ÇVã„ã‡(78)   ( 0:01/00:06:12)
82 ÇUélã‚(53)   ( 0:17/00:04:14)
83 ÇTî™îÚ(18)   ( 0:50/00:07:02)
84 ÇWòZï‡(85)   ( 2:03/00:06:17)
85 ÇWòZï‡(87)   ( 0:05/00:07:07)
86 ÇTòZï‡(55)   ( 0:13/00:06:30)
87 ÇTòZã‚(47)   ( 0:03/00:07:10)
88 ÇWéµï‡ë≈     ( 0:05/00:06:35)
89 ÇWéµã (88)   ( 0:03/00:07:13)
90 ÇTå‹ã‚(64)   ( 0:03/00:06:38)
91 ÇUå‹ã‚(56)   ( 0:38/00:07:51)
92 ÇWòZäp(31)   ( 0:27/00:07:05)
93 ÇTélã‚(65)   ( 0:51/00:08:42)
94 ÇXéµäpê¨(86)   ( 0:08/00:07:13)
95 ìäóπ
Ç‹Ç≈94éËÇ≈å„éËÇÃèüÇø
