äJénì˙éûÅF2021/01/07 18:34:41
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1703)
å„éËÅFtonako(1704)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:05)
4 ÇXélï‡(93)   ( 0:01/00:00:01)
5 ÇXòZï‡(97)   ( 0:02/00:00:07)
6 ÇPélï‡(13)   ( 0:01/00:00:02)
7 ÇUòZï‡(67)   ( 0:02/00:00:09)
8 ÇTélï‡(53)   ( 0:01/00:00:03)
9 ÇTòZï‡(57)   ( 0:00/00:00:09)
10 ÇTìÒîÚ(82)   ( 0:01/00:00:04)
11 ÇTéµã‚(48)   ( 0:02/00:00:11)
12 ÇUìÒã (51)   ( 0:01/00:00:05)
13 ÇTî™ã‡(49)   ( 0:02/00:00:13)
14 ÇVìÒã (62)   ( 0:00/00:00:05)
15 ÇUéµã‡(58)   ( 0:01/00:00:14)
16 ÇTå‹ï‡(54)   ( 0:01/00:00:06)
17 ÇTå‹ï‡(56)   ( 0:11/00:00:25)
18 ÇTå‹îÚ(52)   ( 0:02/00:00:08)
19 ÇTòZï‡ë≈     ( 0:00/00:00:25)
20 ÇTàÍîÚ(55)   ( 0:02/00:00:10)
21 ÇUî™ã (59)   ( 0:01/00:00:26)
22 ÇSìÒã‚(31)   ( 0:01/00:00:11)
23 ÇVî™ã (68)   ( 0:08/00:00:34)
24 ÇTéOã‚(42)   ( 0:01/00:00:12)
25 ÇVéµäp(88)   ( 0:02/00:00:36)
26 ÇTélã‚(53)   ( 0:01/00:00:13)
27 ÇQòZï‡(27)   ( 0:01/00:00:37)
28 ÇUélï‡(63)   ( 0:01/00:00:14)
29 ÇQå‹ï‡(26)   ( 0:01/00:00:38)
30 ÇRéOäp(22)   ( 0:01/00:00:15)
31 ÇWòZï‡(87)   ( 0:03/00:00:41)
32 ÇWìÒã (72)   ( 0:01/00:00:16)
33 ÇWéµã (78)   ( 0:01/00:00:42)
34 ÇVìÒã‚(71)   ( 0:01/00:00:17)
35 ÇVî™ã‚(79)   ( 0:01/00:00:43)
36 ÇVélï‡(73)   ( 0:01/00:00:18)
37 ÇPòZï‡(17)   ( 0:01/00:00:44)
38 ÇTìÒã‡(41)   ( 0:01/00:00:19)
39 ÇRòZï‡(37)   ( 0:01/00:00:45)
40 ÇUéOã‡(52)   ( 0:01/00:00:20)
41 ÇXî™ã (87)   ( 0:01/00:00:46)
42 ÇWélï‡(83)   ( 0:01/00:00:21)
43 ÇWéµã‚(78)   ( 0:01/00:00:47)
44 ÇVéOåj(81)   ( 0:03/00:00:24)
45 ÇVî™ã‡(69)   ( 0:01/00:00:48)
46 ÇWéOã‚(72)   ( 0:01/00:00:25)
47 ÇTã„äp(77)   ( 0:12/00:01:00)
48 ÇVìÒã‡(61)   ( 0:03/00:00:28)
49 ÇQòZäp(59)   ( 0:05/00:01:05)
50 ÇXìÒçÅ(91)   ( 0:20/00:00:48)
51 ÇRî™îÚ(28)   ( 0:05/00:01:10)
52 ÇXàÍîÚ(51)   ( 0:16/00:01:04)
53 ÇRå‹ï‡(36)   ( 0:13/00:01:23)
54 ÇRå‹ï‡(34)   ( 0:02/00:01:06)
55 ÇRå‹äp(26)   ( 0:05/00:01:28)
56 ÇXå‹ï‡(94)   ( 0:05/00:01:11)
57 ÇXå‹ï‡(96)   ( 0:08/00:01:36)
58 ÇUå‹ï‡(64)   ( 0:20/00:01:31)
59 ÇUå‹ï‡(66)   ( 0:04/00:01:40)
60 ÇWå‹ï‡(84)   ( 0:01/00:01:32)
61 ÇUòZã‚(57)   ( 0:04/00:01:44)
62 ÇWòZï‡(85)   ( 0:08/00:01:40)
63 ÇWòZã‚(87)   ( 0:06/00:01:50)
64 ÇWå‹ï‡ë≈     ( 0:01/00:01:41)
65 ÇXéµã‚(86)   ( 0:04/00:01:54)
66 ÇXòZï‡ë≈     ( 0:39/00:02:20)
67 ÇXòZã‚(97)   ( 0:03/00:01:57)
68 ÇXå‹çÅ(92)   ( 0:01/00:02:21)
69 ÇXå‹ã‚(96)   ( 0:01/00:01:58)
70 ÇXå‹îÚ(91)   ( 0:01/00:02:22)
71 ÇXòZï‡ë≈     ( 0:03/00:02:01)
72 ÇXàÍîÚ(95)   ( 0:01/00:02:23)
73 ÇWéµã‡(78)   ( 0:08/00:02:09)
74 ÇWòZã‚ë≈     ( 0:04/00:02:27)
75 ÇWî™ï‡ë≈     ( 0:01/00:02:10)
76 ÇUå‹ã‚(54)   ( 0:06/00:02:33)
77 ÇUå‹ã‚(66)   ( 0:06/00:02:16)
78 ÇUå‹åj(73)   ( 0:01/00:02:34)
79 ÇSòZäp(35)   ( 0:02/00:02:18)
80 ÇVéOã‚ë≈     ( 0:04/00:02:38)
81 ÇUòZï‡ë≈     ( 0:02/00:02:20)
82 ÇWéµã‚ê¨(86)   ( 0:23/00:03:01)
83 ÇWéµï‡(88)   ( 0:01/00:02:21)
84 ÇSå‹ã‡ë≈     ( 0:01/00:03:02)
85 ÇQî™äp(46)   ( 0:09/00:02:30)
86 ÇRéµï‡ë≈     ( 0:07/00:03:09)
87 ÇRéµîÚ(38)   ( 0:21/00:02:51)
88 ÇTå‹ï‡ë≈     ( 0:04/00:03:13)
89 ÇUå‹ï‡(66)   ( 0:08/00:02:59)
90 ÇTòZï‡(55)   ( 0:01/00:03:14)
91 ÇTî™ï‡ë≈     ( 0:21/00:03:20)
92 ÇXéµï‡ë≈     ( 0:03/00:03:17)
93 ÇXéµåj(89)   ( 0:08/00:03:28)
94 ÇXòZîÚ(91)   ( 0:03/00:03:20)
95 ÇWî™ã‚ë≈     ( 0:09/00:03:37)
96 ÇXàÍîÚ(96)   ( 0:04/00:03:24)
97 ÇXòZï‡ë≈     ( 0:01/00:03:38)
98 ÇXòZîÚ(91)   ( 0:05/00:03:29)
99 ÇUòZçÅë≈     ( 0:39/00:04:17)
100 ÇTå‹äp(33)   ( 0:13/00:03:42)
101 ÇUélã‚ë≈     ( 0:12/00:04:29)
102 ÇRéµäpê¨(55)   ( 0:25/00:04:07)
103 ÇRéµäp(28)   ( 0:14/00:04:43)
104 ÇUã„îÚë≈     ( 0:02/00:04:09)
105 ÇVî™äpë≈     ( 0:08/00:04:51)
106 ÇQã„îÚê¨(69)   ( 0:08/00:04:17)
107 ÇUéOã‚ê¨(64)   ( 0:01/00:04:52)
108 ÇUéOã‡(72)   ( 0:02/00:04:19)
109 ÇUélï‡(65)   ( 0:01/00:04:53)
110 ÇUélã‡(63)   ( 0:08/00:04:27)
111 ÇUélçÅ(66)   ( 0:01/00:04:54)
112 ÇTå‹åjë≈     ( 0:14/00:04:41)
113 ÇUéOçÅê¨(64)   ( 0:05/00:04:59)
114 ÇRòZï‡ë≈     ( 0:15/00:04:56)
115 ÇUå‹åjë≈     ( 0:08/00:05:07)
116 ÇWélã‚ë≈     ( 0:05/00:05:01)
117 ÇVéOåjê¨(65)   ( 0:05/00:05:12)
118 ÇVéOã‚(84)   ( 0:01/00:05:02)
119 ÇVàÍã‚ë≈     ( 0:22/00:05:34)
120 ÇXéOã (82)   ( 0:13/00:05:15)
121 ÇVéOê¨çÅ(63)   ( 0:04/00:05:38)
122 ÇRéµï‡ê¨(36)   ( 0:01/00:05:16)
123 ÇWìÒã‚(71)   ( 0:03/00:05:41)
124 ÇWélã (93)   ( 0:04/00:05:20)
125 ÇWéOê¨çÅ(73)   ( 0:03/00:05:44)
126 ÇWéOã (84)   ( 0:02/00:05:22)
127 ÇVéOã‡ë≈     ( 0:01/00:05:45)
128 ÇWélã (83)   ( 0:03/00:05:25)
129 ÇWéOã‡ë≈     ( 0:19/00:06:04)
130 ÇXélã (84)   ( 0:06/00:05:31)
131 ÇXéOã‚ê¨(82)   ( 0:02/00:06:06)
132 ÇXå‹ã (94)   ( 0:01/00:05:32)
133 ÇWélã‚ë≈     ( 0:01/00:06:07)
134 ìäóπ
