äJénì˙éûÅF2021/01/01 22:09:41
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1878)
å„éËÅFfwiw4730(1863)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:07/00:00:07)
3 ÇSî™ã‚(39)   ( 0:02/00:00:04)
4 ÇWî™äp(22)   ( 0:03/00:00:10)
5 ÇWî™ã‚(79)   ( 0:01/00:00:05)
6 ÇQìÒã‚(31)   ( 0:02/00:00:12)
7 ÇVéµã‚(88)   ( 0:00/00:00:05)
8 ÇRéOã‚(22)   ( 0:00/00:00:12)
9 ÇSòZï‡(47)   ( 0:00/00:00:05)
10 ÇRìÒã‡(41)   ( 0:01/00:00:13)
11 ÇSéµã‚(48)   ( 0:00/00:00:05)
12 ÇUìÒã‚(71)   ( 0:01/00:00:14)
13 ÇRòZï‡(37)   ( 0:01/00:00:06)
14 ÇUélï‡(63)   ( 0:01/00:00:15)
15 ÇRéµåj(29)   ( 0:01/00:00:07)
16 ÇUéOã‚(62)   ( 0:01/00:00:16)
17 ÇUî™ã (59)   ( 0:03/00:00:10)
18 ÇVélï‡(73)   ( 0:01/00:00:17)
19 ÇVî™ã‡(69)   ( 0:00/00:00:10)
20 ÇVéOåj(81)   ( 0:01/00:00:18)
21 ÇXòZï‡(97)   ( 0:00/00:00:10)
22 ÇXélï‡(93)   ( 0:02/00:00:20)
23 ÇVã„ã (68)   ( 0:00/00:00:10)
24 ÇWélï‡(83)   ( 0:00/00:00:20)
25 ÇQòZï‡(27)   ( 0:01/00:00:11)
26 ÇUìÒã‡(61)   ( 0:00/00:00:20)
27 ÇQå‹ï‡(26)   ( 0:00/00:00:11)
28 ÇWàÍîÚ(82)   ( 0:00/00:00:20)
29 ÇPòZï‡(17)   ( 0:00/00:00:11)
30 ÇPélï‡(13)   ( 0:02/00:00:22)
31 ÇWî™ã (79)   ( 0:02/00:00:13)
32 ÇUàÍã (51)   ( 0:03/00:00:25)
33 ÇTòZã‚(47)   ( 0:01/00:00:14)
34 ÇVìÒã (61)   ( 0:02/00:00:27)
35 ÇSî™ã‡(49)   ( 0:00/00:00:14)
36 ÇTélï‡(53)   ( 0:02/00:00:29)
37 ÇQã„îÚ(28)   ( 0:01/00:00:15)
38 ÇWå‹ï‡(84)   ( 0:02/00:00:31)
39 ÇUòZï‡(67)   ( 0:00/00:00:15)
40 ÇSélã‚(33)   ( 0:01/00:00:32)
41 ÇQélï‡(25)   ( 0:02/00:00:17)
42 ÇQélï‡(23)   ( 0:02/00:00:34)
43 ÇQélîÚ(29)   ( 0:00/00:00:17)
44 ÇQéOï‡ë≈     ( 0:02/00:00:36)
45 ÇQã„îÚ(24)   ( 0:01/00:00:18)
46 ÇRéOåj(21)   ( 0:01/00:00:37)
47 ÇRî™äpë≈     ( 0:08/00:00:26)
48 ÇRå‹ï‡(34)   ( 0:05/00:00:42)
49 ÇRå‹ï‡(36)   ( 0:02/00:00:28)
50 ÇRå‹ã‚(44)   ( 0:02/00:00:44)
51 ÇRélï‡ë≈     ( 0:01/00:00:29)
52 ÇRòZï‡ë≈     ( 0:02/00:00:46)
53 ÇSå‹åj(37)   ( 0:15/00:00:44)
54 ÇSå‹åj(33)   ( 0:05/00:00:51)
55 ÇSå‹ï‡(46)   ( 0:01/00:00:45)
56 ÇSòZã‚(35)   ( 0:12/00:01:03)
57 ÇVå‹ï‡(76)   ( 0:11/00:00:56)
58 ÇRéµï‡ê¨(36)   ( 0:02/00:01:05)
59 ÇVélï‡(75)   ( 0:05/00:01:01)
60 ÇRî™Ç∆(37)   ( 0:06/00:01:11)
61 ÇVéOï‡ê¨(74)   ( 0:02/00:01:03)
62 ÇVéOã‡(62)   ( 0:02/00:01:13)
63 ÇRî™ã‡(48)   ( 0:01/00:01:04)
64 ÇTéµã‚ê¨(46)   ( 0:03/00:01:16)
65 ÇSéµã‡(38)   ( 0:01/00:01:05)
66 ÇSéµê¨ã‚(57)   ( 0:03/00:01:19)
67 ÇSéµã‚(56)   ( 0:01/00:01:06)
68 ÇVå‹ï‡ë≈     ( 0:04/00:01:23)
69 ÇRéOï‡ê¨(34)   ( 0:04/00:01:10)
70 ÇRéOã‡(32)   ( 0:10/00:01:33)
71 ÇSìÒã‚ë≈     ( 0:02/00:01:12)
72 ÇRìÒã‡(33)   ( 0:01/00:01:34)
73 ÇTéOã‚ê¨(42)   ( 0:02/00:01:14)
74 ÇVélåjë≈     ( 0:24/00:01:58)
75 ÇUéµåjë≈     ( 0:03/00:01:17)
76 ÇWòZï‡(85)   ( 0:25/00:02:23)
77 ÇWòZï‡(87)   ( 0:01/00:01:18)
78 ÇWòZåj(74)   ( 0:17/00:02:40)
79 ÇWòZã‚(77)   ( 0:06/00:01:24)
80 ÇWòZîÚ(81)   ( 0:03/00:02:43)
81 ÇWéµï‡ë≈     ( 0:01/00:01:25)
82 ÇWàÍîÚ(86)   ( 0:07/00:02:50)
83 ÇUéOê¨ã‚(53)   ( 0:02/00:01:27)
84 ÇUéOã (72)   ( 0:02/00:02:52)
85 ÇVå‹åj(67)   ( 0:01/00:01:28)
86 ÇTéOã (63)   ( 0:07/00:02:59)
87 ÇSélï‡(45)   ( 0:12/00:01:40)
88 ÇSélï‡(43)   ( 0:03/00:03:02)
89 ÇRéOï‡ë≈     ( 0:03/00:01:43)
90 ÇQìÒã‡(32)   ( 0:08/00:03:10)
91 ÇRélåjë≈     ( 0:03/00:01:46)
92 ÇSå‹äpë≈     ( 0:25/00:03:35)
93 ÇSìÒã‚ë≈     ( 0:15/00:02:01)
94 ÇUìÒã (53)   ( 0:03/00:03:38)
95 ÇQìÒåjê¨(34)   ( 0:03/00:02:04)
96 ÇVòZã‡ë≈     ( 0:09/00:03:47)
97 ÇVélåjë≈     ( 0:19/00:02:23)
98 ÇVélã‡(73)   ( 0:03/00:03:50)
99 ÇUéOã‡ë≈     ( 0:01/00:02:24)
100 ÇVàÍã (62)   ( 0:01/00:03:51)
101 ÇTòZï‡ë≈     ( 0:09/00:02:33)
102 ÇVå‹ã‡(76)   ( 0:09/00:04:00)
103 ÇVéOï‡ë≈     ( 0:07/00:02:40)
104 ÇWéOã‚ë≈     ( 0:15/00:04:15)
105 ÇQå‹îÚ(29)   ( 0:06/00:02:46)
106 ÇVòZåjë≈     ( 0:07/00:04:22)
107 ÇVéµã (88)   ( 0:11/00:02:57)
108 ÇTã„äpë≈     ( 0:05/00:04:27)
109 ÇUéµã (77)   ( 0:02/00:02:59)
110 ÇSî™äpê¨(59)   ( 0:03/00:04:30)
111 ìäóπ
