äJénì˙éûÅF2021/05/02 21:54:02
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFzero-t0916(1696)
å„éËÅFGiru-giru(1706)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:11/00:00:12)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:02/00:00:14)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇTòZï‡(57)   ( 0:01/00:00:15)
8 ÇRéOäp(22)   ( 0:00/00:00:03)
9 ÇPòZï‡(17)   ( 0:02/00:00:17)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:04)
11 ÇUî™ã (59)   ( 0:02/00:00:19)
12 ÇUìÒã (51)   ( 0:00/00:00:04)
13 ÇTî™ã‡(49)   ( 0:02/00:00:21)
14 ÇVìÒã‚(71)   ( 0:00/00:00:04)
15 ÇVî™ã (68)   ( 0:01/00:00:22)
16 ÇVàÍã (62)   ( 0:00/00:00:04)
17 ÇTéµã‚(48)   ( 0:01/00:00:23)
18 ÇXélï‡(93)   ( 0:00/00:00:04)
19 ÇXòZï‡(97)   ( 0:02/00:00:25)
20 ÇWìÒã (71)   ( 0:01/00:00:05)
21 ÇQå‹ï‡(26)   ( 0:01/00:00:26)
22 ÇTìÒã‡(41)   ( 0:00/00:00:05)
23 ÇWòZï‡(87)   ( 0:01/00:00:27)
24 ÇUélï‡(63)   ( 0:00/00:00:05)
25 ÇWéµã (78)   ( 0:01/00:00:28)
26 ÇPìÒçÅ(11)   ( 0:01/00:00:06)
27 ÇVî™ã‚(79)   ( 0:02/00:00:30)
28 ÇVélï‡(73)   ( 0:00/00:00:06)
29 ÇRòZï‡(37)   ( 0:01/00:00:31)
30 ÇUéOã‡(52)   ( 0:01/00:00:07)
31 ÇTå‹äp(88)   ( 0:02/00:00:33)
32 ÇTélï‡(53)   ( 0:04/00:00:11)
33 ÇRéµäp(55)   ( 0:02/00:00:35)
34 ÇSå‹ï‡(44)   ( 0:02/00:00:13)
35 ÇUòZï‡(67)   ( 0:01/00:00:36)
36 ÇPélï‡(13)   ( 0:01/00:00:14)
37 ÇUéµã‡(58)   ( 0:01/00:00:37)
38 ÇVéOåj(81)   ( 0:02/00:00:16)
39 ÇVéµåj(89)   ( 0:01/00:00:38)
40 ÇSéOã‚(32)   ( 0:01/00:00:17)
41 ÇPî™çÅ(19)   ( 0:04/00:00:42)
42 ÇSélã‚(43)   ( 0:05/00:00:22)
43 ÇRî™îÚ(28)   ( 0:02/00:00:44)
44 ÇTå‹ï‡(54)   ( 0:02/00:00:24)
45 ÇTå‹ï‡(56)   ( 0:03/00:00:47)
46 ÇTå‹ã‚(44)   ( 0:00/00:00:24)
47 ÇTòZï‡ë≈     ( 0:03/00:00:50)
48 ÇSélã‚(55)   ( 0:06/00:00:30)
49 ÇXî™ã (87)   ( 0:02/00:00:52)
50 ÇSòZï‡(45)   ( 0:17/00:00:47)
51 ÇSòZï‡(47)   ( 0:05/00:00:57)
52 ÇSå‹ï‡ë≈     ( 0:01/00:00:48)
53 ÇSî™îÚ(38)   ( 0:04/00:01:01)
54 ÇSòZï‡(45)   ( 0:02/00:00:50)
55 ÇSòZã‚(57)   ( 0:03/00:01:04)
56 ÇSå‹ï‡ë≈     ( 0:01/00:00:51)
57 ÇTéµã‚(46)   ( 0:02/00:01:06)
58 ÇRå‹ï‡(34)   ( 0:01/00:00:52)
59 ÇUå‹ï‡(66)   ( 0:07/00:01:13)
60 ÇRòZï‡(35)   ( 0:02/00:00:54)
61 ÇPã„äp(37)   ( 0:07/00:01:20)
62 ÇTå‹ï‡ë≈     ( 0:06/00:01:00)
63 ÇUélï‡(65)   ( 0:11/00:01:31)
64 ÇUélã‡(63)   ( 0:02/00:01:02)
65 ÇUå‹ï‡ë≈     ( 0:02/00:01:33)
66 ÇUéOã‡(64)   ( 0:03/00:01:05)
67 ÇUòZã‚(57)   ( 0:03/00:01:36)
68 ÇXå‹ï‡(94)   ( 0:26/00:01:31)
69 ÇXå‹ï‡(96)   ( 0:04/00:01:40)
70 ÇSòZï‡(45)   ( 0:03/00:01:34)
71 ÇSòZäp(19)   ( 0:11/00:01:51)
72 ÇRå‹ã‚(44)   ( 0:02/00:01:36)
73 ÇSéµï‡ë≈     ( 0:13/00:02:04)
74 ÇSòZã‚(35)   ( 0:02/00:01:38)
75 ÇSòZï‡(47)   ( 0:03/00:02:07)
76 ÇTòZï‡(55)   ( 0:02/00:01:40)
77 ÇTå‹ï‡ë≈     ( 0:15/00:02:22)
78 ÇRã„äpë≈     ( 0:12/00:01:52)
79 ÇRî™îÚ(48)   ( 0:08/00:02:30)
80 ÇUòZäpê¨(39)   ( 0:02/00:01:54)
81 ÇUòZã‡(67)   ( 0:03/00:02:33)
82 ÇSòZîÚ(42)   ( 0:02/00:01:56)
83 ÇUéµã‡(66)   ( 0:29/00:03:02)
84 ÇSéµîÚê¨(46)   ( 0:06/00:02:02)
85 ÇUî™îÚ(38)   ( 0:06/00:03:08)
86 ÇTéµï‡ê¨(56)   ( 0:07/00:02:09)
87 ÇTéµã‡(67)   ( 0:03/00:03:11)
88 ÇTéµó¥(47)   ( 0:01/00:02:10)
89 ÇWéµã (98)   ( 0:31/00:03:42)
90 ÇXòZï‡ë≈     ( 0:13/00:02:23)
91 ÇXòZçÅ(99)   ( 0:08/00:03:50)
92 ÇUòZï‡ë≈     ( 0:15/00:02:38)
93 ÇRéläpë≈     ( 0:09/00:03:59)
94 ÇTå‹äp(33)   ( 0:33/00:03:11)
95 ÇUélã‚ë≈     ( 0:04/00:04:03)
96 ÇUélã‡(63)   ( 0:03/00:03:14)
97 ÇUélï‡(65)   ( 0:03/00:04:06)
98 ÇUéµã‚ë≈     ( 0:29/00:03:43)
99 ÇTî™ã‡ë≈     ( 0:35/00:04:41)
100 ÇUî™ã‚(67)   ( 0:29/00:04:12)
101 ÇUî™ã‡(58)   ( 0:04/00:04:45)
102 ÇXã„îÚë≈     ( 0:15/00:04:27)
103 ÇWî™ã‚ë≈     ( 0:18/00:05:03)
104 ÇXî™ã‚ë≈     ( 1:17/00:05:44)
105 ÇXéµã (87)   ( 0:05/00:05:08)
106 ÇUéµï‡ê¨(66)   ( 0:16/00:06:00)
107 ÇUéµäp(34)   ( 0:06/00:05:14)
108 ÇWéµã‡ë≈     ( 0:32/00:06:32)
109 ÇWéµã‚(78)   ( 0:04/00:05:18)
110 ÇWéµã‚ê¨(98)   ( 0:02/00:06:34)
111 ÇWéµã (97)   ( 0:04/00:05:22)
112 ÇUéµó¥(57)   ( 0:18/00:06:52)
113 ÇUéµã‡(68)   ( 0:25/00:05:47)
114 ÇUã„îÚê¨(99)   ( 0:13/00:07:05)
115 ÇVî™ã‚ë≈     ( 0:06/00:05:53)
116 ÇXî™ã‚ë≈     ( 0:05/00:07:10)
117 ÇXî™ã (87)   ( 0:29/00:06:22)
118 ÇVî™ó¥(69)   ( 0:01/00:07:11)
119 ìäóπ
