äJénì˙éûÅF2021/02/07 17:31:36
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFBadBears(1766)
å„éËÅFGiru-giru(1789)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:12/00:00:12)
2 ÇRélï‡(33)   ( 0:08/00:00:08)
3 ÇVòZï‡(77)   ( 0:08/00:00:20)
4 ÇSélï‡(43)   ( 0:03/00:00:11)
5 ÇSî™ã‚(39)   ( 0:07/00:00:27)
6 ÇRéOäp(22)   ( 0:07/00:00:18)
7 ÇTòZï‡(57)   ( 0:02/00:00:29)
8 ÇSìÒîÚ(82)   ( 0:14/00:00:32)
9 ÇUî™ã (59)   ( 0:02/00:00:31)
10 ÇRìÒã‡(41)   ( 0:16/00:00:48)
11 ÇTî™ã‡(49)   ( 0:07/00:00:38)
12 ÇSàÍîÚ(42)   ( 0:09/00:00:57)
13 ÇVî™ã (68)   ( 0:02/00:00:40)
14 ÇUìÒã (51)   ( 0:00/00:00:57)
15 ÇXòZï‡(97)   ( 0:04/00:00:44)
16 ÇXélï‡(93)   ( 0:13/00:01:10)
17 ÇTéµã‚(48)   ( 0:09/00:00:53)
18 ÇVìÒã (62)   ( 0:04/00:01:14)
19 ÇUî™ã‚(79)   ( 0:02/00:00:55)
20 ÇSìÒã‚(31)   ( 0:01/00:01:15)
21 ÇVå‹ï‡(76)   ( 0:03/00:00:58)
22 ÇSéOã‚(42)   ( 0:02/00:01:17)
23 ÇVéµã‚(68)   ( 0:01/00:00:59)
24 ÇUìÒã‚(71)   ( 0:08/00:01:25)
25 ÇVòZã‚(77)   ( 0:02/00:01:01)
26 ÇVàÍã‡(61)   ( 0:02/00:01:27)
27 ÇUòZï‡(67)   ( 0:02/00:01:03)
28 ÇSå‹ï‡(44)   ( 0:01/00:01:28)
29 ÇUéµã‡(58)   ( 0:02/00:01:05)
30 ÇUélï‡(63)   ( 0:01/00:01:29)
31 ÇVéµäp(88)   ( 0:02/00:01:07)
32 ÇTélã‚(43)   ( 0:01/00:01:30)
33 ÇQå‹ï‡(26)   ( 0:03/00:01:10)
34 ÇSéläp(33)   ( 0:03/00:01:33)
35 ÇUî™ã‡(69)   ( 0:02/00:01:12)
36 ÇRéOåj(21)   ( 0:01/00:01:34)
37 ÇWòZï‡(87)   ( 0:04/00:01:16)
38 ÇQàÍîÚ(41)   ( 0:02/00:01:36)
39 ÇUå‹ï‡(66)   ( 0:03/00:01:19)
40 ÇVéµäpê¨(44)   ( 0:02/00:01:38)
41 ÇVéµåj(89)   ( 0:02/00:01:21)
42 ÇUå‹ï‡(64)   ( 0:01/00:01:39)
43 ÇWå‹ï‡(86)   ( 0:16/00:01:37)
44 ÇUéOã‚(62)   ( 0:05/00:01:44)
45 ÇUå‹ã‚(76)   ( 0:04/00:01:41)
46 ÇUå‹ã‚(54)   ( 0:03/00:01:47)
47 ÇUå‹åj(77)   ( 0:02/00:01:43)
48 ÇUélã‚(63)   ( 0:01/00:01:48)
49 ÇUòZï‡ë≈     ( 0:25/00:02:08)
50 ÇUìÒã‡(71)   ( 0:17/00:02:05)
51 ÇSéOã‚ë≈     ( 0:08/00:02:16)
52 ÇQìÒã‡(32)   ( 0:10/00:02:15)
53 ÇRélã‚(43)   ( 0:03/00:02:19)
54 ÇTìÒäpë≈     ( 0:19/00:02:34)
55 ÇSéOäpë≈     ( 0:07/00:02:26)
56 ÇSéOäp(52)   ( 0:05/00:02:39)
57 ÇSéOã‚ê¨(34)   ( 0:06/00:02:32)
58 ÇSòZï‡(45)   ( 0:09/00:02:48)
59 ÇSòZï‡(47)   ( 0:05/00:02:37)
60 ÇXå‹ï‡(94)   ( 0:06/00:02:54)
61 ÇXå‹ï‡(96)   ( 0:04/00:02:41)
62 ÇXéµï‡ë≈     ( 0:01/00:02:55)
63 ÇXéµçÅ(99)   ( 0:18/00:02:59)
64 ÇWòZã‚ë≈     ( 0:02/00:02:57)
65 ÇRòZäpë≈     ( 0:10/00:03:09)
66 ÇWìÒã (72)   ( 0:06/00:03:03)
67 ÇQélï‡(25)   ( 0:16/00:03:25)
68 ÇWéµäpë≈     ( 0:05/00:03:08)
69 ÇVã„ã (78)   ( 0:03/00:03:28)
70 ÇXéµã‚ê¨(86)   ( 0:05/00:03:13)
71 ÇVî™ã‡(68)   ( 0:03/00:03:31)
72 ÇXòZäpê¨(87)   ( 0:06/00:03:19)
73 ÇUî™ã (79)   ( 0:05/00:03:36)
74 ÇQélï‡(23)   ( 0:15/00:03:34)
75 ÇQéOï‡ë≈     ( 0:04/00:03:40)
76 ÇQéOã‡(22)   ( 0:03/00:03:37)
77 ÇTå‹ï‡(56)   ( 0:18/00:03:58)
78 ÇRå‹ï‡ë≈     ( 0:13/00:03:50)
79 ÇPî™äp(36)   ( 0:02/00:04:00)
80 ÇQå‹ï‡(24)   ( 0:14/00:04:04)
81 ÇTélï‡(55)   ( 0:03/00:04:03)
82 ÇTélï‡(53)   ( 0:06/00:04:10)
83 ÇTéläp(18)   ( 0:02/00:04:05)
84 ÇTàÍîÚ(21)   ( 0:10/00:04:20)
85 ÇTìÒï‡ë≈     ( 0:03/00:04:08)
86 ÇVàÍîÚ(51)   ( 0:07/00:04:27)
87 ÇVélï‡(75)   ( 0:07/00:04:15)
88 ÇTéOï‡ë≈     ( 0:08/00:04:35)
89 ÇVéOï‡ê¨(74)   ( 0:06/00:04:21)
90 ÇVéOåj(81)   ( 0:01/00:04:36)
91 ÇVéOåjê¨(65)   ( 0:06/00:04:27)
92 ÇVéOîÚ(71)   ( 0:09/00:04:45)
93 ÇVélï‡ë≈     ( 0:03/00:04:30)
94 ÇVélîÚ(73)   ( 0:04/00:04:49)
95 ÇVå‹ï‡ë≈     ( 0:03/00:04:33)
96 ÇVå‹îÚ(74)   ( 0:07/00:04:56)
97 ÇVòZã‡(67)   ( 0:02/00:04:35)
98 ÇVàÍîÚ(75)   ( 0:22/00:05:18)
99 ÇVìÒï‡ë≈     ( 0:03/00:04:38)
100 ÇVìÒã‡(62)   ( 0:06/00:05:24)
101 ÇVélåjë≈     ( 0:03/00:04:41)
102 ÇVéOã (82)   ( 0:14/00:05:38)
103 ÇVìÒäpê¨(54)   ( 0:05/00:04:46)
104 ÇVìÒîÚ(71)   ( 0:01/00:05:39)
105 ÇUìÒã‡ë≈     ( 0:04/00:04:50)
106 ÇUìÒîÚ(72)   ( 0:09/00:05:48)
107 ÇUìÒåjê¨(74)   ( 0:02/00:04:52)
108 ÇUìÒã (73)   ( 0:01/00:05:49)
109 ÇUå‹ï‡(66)   ( 0:05/00:04:57)
110 ÇTå‹ã‚(64)   ( 0:22/00:06:11)
111 ÇTàÍï‡ê¨(52)   ( 0:05/00:05:02)
112 ÇRéläpë≈     ( 0:31/00:06:42)
113 ÇTìÒîÚë≈     ( 0:06/00:05:08)
114 ÇVàÍã (62)   ( 0:07/00:06:49)
115 ÇVéOï‡ë≈     ( 0:08/00:05:16)
116 ÇXå‹în(96)   ( 0:50/00:07:39)
117 ÇVéµã‡(76)   ( 0:12/00:05:28)
118 ÇVéOîn(95)   ( 0:03/00:07:42)
119 ÇSìÒîÚê¨(52)   ( 0:11/00:05:39)
120 ÇUìÒï‡ë≈     ( 0:14/00:07:56)
121 ÇRéOê¨ã‚(43)   ( 0:07/00:05:46)
122 ÇVî™äpê¨(34)   ( 0:02/00:07:58)
123 ÇVî™ã‡(77)   ( 0:02/00:05:48)
124 ÇTòZçÅë≈     ( 0:04/00:08:02)
125 ÇTìÒó¥(42)   ( 0:20/00:06:08)
126 ÇTéµçÅê¨(56)   ( 0:04/00:08:06)
127 ÇTéµã (68)   ( 0:02/00:06:10)
128 ÇSòZã‚(55)   ( 0:05/00:08:11)
129 ÇUî™ã (57)   ( 0:02/00:06:12)
130 ÇTéµã‚ë≈     ( 0:08/00:08:19)
131 ÇVã„ã (68)   ( 0:02/00:06:14)
132 ÇWìÒã (71)   ( 0:10/00:08:29)
133 ÇUàÍÇ∆(51)   ( 0:14/00:06:28)
134 ÇXéOã (82)   ( 0:06/00:08:35)
135 ÇVå‹äpë≈     ( 0:06/00:06:34)
136 ÇXélã (93)   ( 0:08/00:08:43)
137 ÇXéµäp(75)   ( 0:03/00:06:37)
138 ÇVòZã‡ë≈     ( 0:41/00:09:24)
139 ÇTéOó¥(52)   ( 0:09/00:06:46)
140 ÇUéOï‡(62)   ( 0:11/00:09:35)
141 ÇTéló¥(53)   ( 0:09/00:06:55)
142 ÇVélåjë≈     ( 0:03/00:09:38)
143 ÇXã„çÅë≈     ( 0:10/00:07:05)
144 ÇXòZï‡ë≈     ( 0:14/00:09:52)
145 ÇTéOäpê¨(97)   ( 0:05/00:07:10)
146 ÇVéµï‡ë≈     ( 0:18/00:10:10)
147 ÇXå‹ï‡ë≈     ( 0:10/00:07:20)
148 ÇXå‹ã (94)   ( 0:11/00:10:21)
149 ÇWéµåjë≈     ( 0:11/00:07:31)
150 ÇWå‹ã (95)   ( 0:15/00:10:36)
151 ÇVéµã‡(78)   ( 0:42/00:08:13)
152 ÇVéµã‡(76)   ( 0:06/00:10:42)
153 ÇWòZï‡ë≈     ( 0:11/00:08:24)
154 ÇVòZã (85)   ( 0:15/00:10:57)
155 ÇVå‹în(53)   ( 0:11/00:08:35)
156 ìäóπ
