äJénì˙éûÅF2021/08/13 21:58:46
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1817)
å„éËÅFHURRICANE_RUN(1871)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:09/00:00:09)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:15/00:00:24)
5 ÇUòZï‡(67)   ( 0:01/00:00:03)
6 ÇWå‹ï‡(84)   ( 0:15/00:00:39)
7 ÇVéµäp(88)   ( 0:22/00:00:25)
8 ÇUìÒã‚(71)   ( 0:09/00:00:48)
9 ÇUî™ã‚(79)   ( 0:02/00:00:27)
10 ÇSìÒã‚(31)   ( 0:32/00:01:20)
11 ÇUéµã‚(68)   ( 0:02/00:00:29)
12 ÇRìÒã‡(41)   ( 0:10/00:01:30)
13 ÇVî™ã‡(69)   ( 0:03/00:00:32)
14 ÇTélï‡(53)   ( 0:18/00:01:48)
15 ÇTòZï‡(57)   ( 0:02/00:00:34)
16 ÇTìÒã‡(61)   ( 0:03/00:01:51)
17 ÇTéµã‚(48)   ( 0:02/00:00:36)
18 ÇSàÍã (51)   ( 0:19/00:02:10)
19 ÇTî™ã‡(49)   ( 0:04/00:00:40)
20 ÇVélï‡(73)   ( 0:28/00:02:38)
21 ÇUã„ã (59)   ( 0:02/00:00:42)
22 ÇSélï‡(43)   ( 0:20/00:02:58)
23 ÇXòZï‡(97)   ( 0:05/00:00:47)
24 ÇXélï‡(93)   ( 0:09/00:03:07)
25 ÇRòZï‡(37)   ( 0:03/00:00:50)
26 ÇSéOã‡(52)   ( 0:20/00:03:27)
27 ÇVã„ã (69)   ( 0:04/00:00:54)
28 ÇTéOã‚(62)   ( 0:28/00:03:55)
29 ÇUî™ã‡(58)   ( 0:03/00:00:57)
30 ÇUélï‡(63)   ( 0:06/00:04:01)
31 ÇSòZï‡(47)   ( 0:03/00:01:00)
32 ÇVéOåj(81)   ( 0:16/00:04:17)
33 ÇPòZï‡(17)   ( 0:02/00:01:02)
34 ÇPélï‡(13)   ( 0:12/00:04:29)
35 ÇQòZï‡(27)   ( 0:05/00:01:07)
36 ÇRàÍã (41)   ( 0:13/00:04:42)
37 ÇQå‹ï‡(26)   ( 0:02/00:01:09)
38 ÇUå‹ï‡(64)   ( 0:23/00:05:05)
39 ÇQélï‡(25)   ( 0:03/00:01:12)
40 ÇQélï‡(23)   ( 0:13/00:05:18)
41 ÇQélîÚ(28)   ( 0:02/00:01:14)
42 ÇQéOï‡ë≈     ( 0:15/00:05:33)
43 ÇQòZîÚ(24)   ( 0:02/00:01:16)
44 ÇUélã‚(53)   ( 0:23/00:05:56)
45 ÇRéµåj(29)   ( 0:03/00:01:19)
46 ÇUòZï‡(65)   ( 0:26/00:06:22)
47 ÇUòZã‚(57)   ( 0:06/00:01:25)
48 ÇUå‹åj(73)   ( 0:17/00:06:39)
49 ÇUå‹ã‚(66)   ( 0:03/00:01:28)
50 ÇUå‹ã‚(64)   ( 0:03/00:06:42)
51 ÇUòZï‡ë≈     ( 0:01/00:01:29)
52 ÇVòZã‚(65)   ( 0:04/00:06:46)
53 ÇVòZã‚(67)   ( 0:02/00:01:31)
54 ÇVå‹ã‚ë≈     ( 0:14/00:07:00)
55 ÇVå‹ã‚(76)   ( 0:08/00:01:39)
56 ÇVå‹ï‡(74)   ( 0:09/00:07:09)
57 ÇUå‹ï‡(66)   ( 0:04/00:01:43)
58 ÇVòZã‚ë≈     ( 0:07/00:07:16)
59 ÇUòZäp(77)   ( 0:03/00:01:46)
60 ÇWòZï‡(85)   ( 0:07/00:07:23)
61 ÇWòZï‡(87)   ( 0:02/00:01:48)
62 ÇUéµï‡ë≈     ( 0:06/00:07:29)
63 ÇTî™ã‡(68)   ( 0:15/00:02:03)
64 ÇWòZîÚ(82)   ( 0:17/00:07:46)
65 ÇXéµã‚ë≈     ( 0:08/00:02:11)
66 ÇWàÍîÚ(86)   ( 0:18/00:08:04)
67 ÇWòZï‡ë≈     ( 0:02/00:02:13)
68 ÇWéµï‡ë≈     ( 0:09/00:08:13)
69 ÇVéµï‡ë≈     ( 0:06/00:02:19)
70 ÇUå‹ã‚(76)   ( 0:03/00:08:16)
71 ÇVå‹äp(66)   ( 0:03/00:02:22)
72 ÇVòZï‡ë≈     ( 0:02/00:08:18)
73 ÇUéµã‡(58)   ( 0:14/00:02:36)
74 ÇUòZï‡ë≈     ( 0:10/00:08:28)
75 ÇTéµã‡(67)   ( 0:09/00:02:45)
76 ÇVéµï‡ê¨(76)   ( 0:11/00:08:39)
77 ÇVéµã‡(78)   ( 0:03/00:02:48)
78 ÇSå‹ï‡(44)   ( 0:39/00:09:18)
79 ÇQélï‡ë≈     ( 0:15/00:03:03)
80 ÇQélï‡(23)   ( 0:16/00:09:34)
81 ÇQéOï‡ë≈     ( 0:03/00:03:06)
82 ÇQéOã‡(32)   ( 0:20/00:09:54)
83 ÇTìÒã‚ë≈     ( 0:09/00:03:15)
84 ÇRìÒã (31)   ( 0:33/00:10:27)
85 ÇSå‹åj(37)   ( 0:16/00:03:31)
86 ÇSéläp(22)   ( 0:09/00:10:36)
87 ÇSéOã‚ê¨(52)   ( 0:17/00:03:48)
88 ÇSéOã (32)   ( 0:21/00:10:57)
89 ÇTéOã‡ë≈     ( 0:21/00:04:09)
90 ÇTéOã‚(42)   ( 0:22/00:11:19)
91 ÇTéOåjê¨(45)   ( 0:03/00:04:12)
92 ÇRéOã (43)   ( 0:29/00:11:48)
93 ÇRå‹ï‡(36)   ( 0:13/00:04:25)
94 ÇVàÍîÚ(81)   ( 0:16/00:12:04)
95 ÇVòZï‡ë≈     ( 0:23/00:04:48)
96 ÇUéµã‡ë≈     ( 0:44/00:12:48)
97 ÇUéµã‡(77)   ( 0:19/00:05:07)
98 ÇUéµï‡ê¨(66)   ( 0:14/00:13:02)
99 ÇUéµã‡(57)   ( 0:01/00:05:08)
100 ÇXã„äpê¨(44)   ( 0:26/00:13:28)
101 ÇSìÒê¨åj(53)   ( 0:13/00:05:21)
102 ÇQìÒã (33)   ( 0:07/00:13:35)
103 ÇRìÒã‚ë≈     ( 0:44/00:06:05)
104 ÇTî™ã‚ë≈     ( 0:33/00:14:08)
105 ÇUî™ã (79)   ( 0:25/00:06:30)
106 ÇSéµã‚ê¨(58)   ( 0:27/00:14:35)
107 ÇRélï‡(35)   ( 0:40/00:07:10)
108 ÇRå‹ã‡ë≈     ( 0:40/00:15:15)
109 ÇQéµîÚ(26)   ( 0:35/00:07:45)
110 ÇRéµï‡ë≈     ( 0:45/00:16:00)
111 ÇTéOäpê¨(75)   ( 0:54/00:08:39)
112 ÇUòZï‡ë≈     ( 0:17/00:16:17)
113 ÇSélîn(53)   ( 0:09/00:08:48)
114 ÇRéOçÅë≈     ( 0:21/00:16:38)
115 ÇVéµã‡(67)   ( 0:30/00:09:18)
116 ÇRélã‡(35)   ( 0:23/00:17:01)
117 ÇQéOã‚ê¨(32)   ( 0:28/00:09:46)
118 ÇQéOã (22)   ( 0:02/00:17:03)
119 ÇSéOîn(44)   ( 0:08/00:09:54)
120 ÇVéµîn(99)   ( 0:27/00:17:30)
121 ÇVéµã (68)   ( 0:07/00:10:01)
122 ÇVòZã‚(65)   ( 0:11/00:17:41)
123 ÇUòZã (77)   ( 0:01/00:10:02)
124 ÇUå‹ã‡ë≈     ( 0:04/00:17:45)
125 ìäóπ
Ç‹Ç≈124éËÇ≈å„éËÇÃèüÇø
