ŠJn“úF2021/01/02 00:56:21
ŠûíFR‘Î‹Ç(‘w)
è‡Š„F•½è
æèFGiru-giru(1789)
ŒãèFrukaruka(1945)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚S”ª‹â(39)   ( 0:02/00:00:04)
4 ‚Wl•à(83)   ( 0:01/00:00:01)
5 ‚U˜Z•à(67)   ( 0:01/00:00:05)
6 ‚WŒÜ•à(84)   ( 0:01/00:00:02)
7 ‚VµŠp(88)   ( 0:00/00:00:05)
8 ‚Vl•à(73)   ( 0:02/00:00:04)
9 ‚V”ª‹â(79)   ( 0:00/00:00:05)
10 ‚V“ñ‹â(71)   ( 0:01/00:00:05)
11 ‚Uµ‹â(78)   ( 0:00/00:00:05)
12 ‚VO‹â(72)   ( 0:01/00:00:06)
13 ‚T˜Z•à(57)   ( 0:00/00:00:05)
14 ‚Ul‹â(73)   ( 0:01/00:00:07)
15 ‚Tµ‹â(48)   ( 0:00/00:00:05)
16 ‚VŒÜ•à(74)   ( 0:01/00:00:08)
17 ‚V”ª‹à(69)   ( 0:01/00:00:06)
18 ‚V˜Z•à(75)   ( 0:03/00:00:11)
19 ‚V˜Z‹â(67)   ( 0:01/00:00:07)
20 ‚V“ñ”ò(82)   ( 0:02/00:00:13)
21 ‚Uµ‹â(76)   ( 0:01/00:00:08)
22 ‚VŒÜ‹â(64)   ( 0:02/00:00:15)
23 ‚U‹ã‹Ê(59)   ( 0:01/00:00:09)
24 ‚S“ñ‹Ê(51)   ( 0:03/00:00:18)
25 ‚T”ª‹à(49)   ( 0:03/00:00:12)
26 ‚Ul•à(63)   ( 0:02/00:00:20)
27 ‚U”ª‹à(58)   ( 0:02/00:00:14)
28 ‚V˜Z•à‘Å     ( 0:05/00:00:25)
29 ‚W”ªŠp(77)   ( 0:01/00:00:15)
30 ‚W˜Z•à(85)   ( 0:03/00:00:28)
31 ‚W˜Z•à(87)   ( 0:01/00:00:16)
32 ‚W“ñ”ò(72)   ( 0:02/00:00:30)
33 ‚X˜Z•à(97)   ( 0:02/00:00:18)
34 ‚W˜Z‹â(75)   ( 0:04/00:00:34)
35 ‚V˜Z‹â(67)   ( 0:01/00:00:19)
36 ‚Wµ•à‘Å     ( 0:01/00:00:35)
37 ‚V‹ãŠp(88)   ( 0:01/00:00:20)
38 ‚V“ñ”ò(82)   ( 0:25/00:01:00)
39 ‚Vµ•à‘Å     ( 0:05/00:00:25)
40 ‚W“ñ”ò(72)   ( 0:05/00:01:05)
41 ‚WŒÜ•à‘Å     ( 0:06/00:00:31)
42 ‚VOŒj(81)   ( 0:02/00:01:07)
43 ‚Wµ‹â(76)   ( 0:05/00:00:36)
44 ‚Wµ‹â¬(86)   ( 0:03/00:01:10)
45 ‚Wµ‹à(78)   ( 0:01/00:00:37)
46 ‚UŒÜ•à(64)   ( 0:06/00:01:16)
47 ‚Vl‹â‘Å     ( 0:23/00:01:00)
48 ‚V“ñ‹à(61)   ( 0:02/00:01:18)
49 ‚UŒÜ•à(66)   ( 0:01/00:01:01)
50 ‚UO‹â‘Å     ( 0:10/00:01:28)
51 ‚UO‹â¬(74)   ( 0:03/00:01:04)
52 ‚UO‹à(72)   ( 0:01/00:01:29)
53 ‚R˜Z•à(37)   ( 0:08/00:01:12)
54 ‚UŒÜŒj(73)   ( 0:03/00:01:32)
55 ‚S˜Z‹â(57)   ( 0:06/00:01:18)
56 ‚U˜Z•à‘Å     ( 0:28/00:02:00)
57 ‚TŒÜ•à(56)   ( 0:03/00:01:21)
58 ‚Uµ‹â‘Å     ( 0:09/00:02:09)
59 ‚T‹ã‹â‘Å     ( 0:10/00:01:31)
60 ‚U”ª‹â¬(67)   ( 0:05/00:02:14)
61 ‚U”ª‹â(59)   ( 0:00/00:01:31)
62 ‚T˜Z‹à‘Å     ( 0:01/00:02:15)
63 ‚V˜Z‹â‘Å     ( 0:05/00:01:36)
64 ‚Vl‹à(63)   ( 0:06/00:02:21)
65 ‚T”ª”ò(28)   ( 0:10/00:01:46)
66 ‚Sµ‹à(56)   ( 0:03/00:02:24)
67 ‚T˜Z”ò(58)   ( 0:01/00:01:47)
68 ‚VŒÜ•à‘Å     ( 0:06/00:02:30)
69 ‚U˜Z”ò(56)   ( 0:17/00:02:04)
70 ‚V˜Z•à(75)   ( 0:04/00:02:34)
71 ‚V˜Z•à(77)   ( 0:02/00:02:06)
72 ‚T”ª‹â‘Å     ( 0:20/00:02:54)
73 ‚V”ª‹Ê(69)   ( 0:01/00:02:07)
74 ‚S˜Z‹à(47)   ( 0:20/00:03:14)
75 ‚S˜Z”ò(66)   ( 0:01/00:02:08)
76 ‚TŒÜŠp(22)   ( 0:02/00:03:16)
77 ‚T˜Z”ò(46)   ( 0:01/00:02:09)
78 ‚U‹ã‹â‘Å     ( 0:02/00:03:18)
79 “Š—¹
