äJénì˙éûÅF2021/02/23 07:52:48
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1770)
å„éËÅFDOCTOR H(1551)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:00/00:00:02)
6 ÇSìÒã‚(31)   ( 0:04/00:00:05)
7 ÇTòZï‡(57)   ( 0:03/00:00:05)
8 ÇTélï‡(53)   ( 0:00/00:00:05)
9 ÇTéµã‚(48)   ( 0:00/00:00:05)
10 ÇTìÒã‡(61)   ( 0:01/00:00:06)
11 ÇRòZï‡(37)   ( 0:01/00:00:06)
12 ÇSéOã‡(52)   ( 0:01/00:00:07)
13 ÇUî™ã‚(79)   ( 0:01/00:00:07)
14 ÇRìÒã‡(41)   ( 0:00/00:00:07)
15 ÇVî™ã‡(69)   ( 0:01/00:00:08)
16 ÇUìÒã‚(71)   ( 0:01/00:00:08)
17 ÇTî™ã‡(49)   ( 0:00/00:00:08)
18 ÇWélï‡(83)   ( 0:00/00:00:08)
19 ÇUòZï‡(67)   ( 0:00/00:00:08)
20 ÇWå‹ï‡(84)   ( 0:00/00:00:08)
21 ÇUéµã‚(68)   ( 0:00/00:00:08)
22 ÇSàÍã (51)   ( 0:00/00:00:08)
23 ÇUã„ã (59)   ( 0:00/00:00:08)
24 ÇRéOã‚(42)   ( 0:00/00:00:08)
25 ÇSòZï‡(47)   ( 0:00/00:00:08)
26 ÇRàÍäp(22)   ( 0:00/00:00:08)
27 ÇXòZï‡(97)   ( 0:00/00:00:08)
28 ÇVélï‡(73)   ( 0:00/00:00:08)
29 ÇSî™îÚ(28)   ( 0:00/00:00:08)
30 ÇWòZï‡(85)   ( 0:00/00:00:08)
31 ÇWòZï‡(87)   ( 0:00/00:00:08)
32 ÇWòZäp(31)   ( 0:01/00:00:09)
33 ÇWéµï‡ë≈     ( 0:00/00:00:08)
34 ÇUéläp(86)   ( 0:01/00:00:10)
35 ÇUå‹ï‡(66)   ( 0:01/00:00:09)
36 ÇVéOäp(64)   ( 0:00/00:00:10)
37 ÇUòZã‚(57)   ( 0:02/00:00:11)
38 ÇWéläp(73)   ( 0:01/00:00:11)
39 ÇPòZï‡(17)   ( 0:03/00:00:14)
40 ÇPélï‡(13)   ( 0:02/00:00:13)
41 ÇSã„îÚ(48)   ( 0:04/00:00:18)
42 ÇTéOã‚(62)   ( 0:01/00:00:14)
43 ÇSå‹ï‡(46)   ( 0:03/00:00:21)
44 ÇVéOäp(84)   ( 0:04/00:00:18)
45 ÇTå‹ï‡(56)   ( 0:01/00:00:22)
46 ÇTå‹ï‡(54)   ( 0:01/00:00:19)
47 ÇRéµåj(29)   ( 0:02/00:00:24)
48 ÇTòZï‡(55)   ( 0:03/00:00:22)
49 ÇQå‹åj(37)   ( 0:01/00:00:25)
50 ÇSå‹ï‡(44)   ( 0:01/00:00:23)
51 ÇRéOåjê¨(25)   ( 0:02/00:00:27)
52 ÇRéOåj(21)   ( 0:01/00:00:24)
53 ÇUélï‡(65)   ( 0:02/00:00:29)
54 ÇUélã‚(53)   ( 0:03/00:00:27)
55 ÇTòZã‚(67)   ( 0:01/00:00:30)
56 ÇTå‹ï‡ë≈     ( 0:12/00:00:39)
57 ÇSå‹ã‚(56)   ( 0:04/00:00:34)
58 ÇSå‹åj(33)   ( 0:01/00:00:40)
59 ÇSå‹îÚ(49)   ( 0:01/00:00:35)
60 ÇSélï‡ë≈     ( 0:01/00:00:41)
61 ÇSã„îÚ(45)   ( 0:02/00:00:37)
62 ÇTélåjë≈     ( 0:23/00:01:04)
63 ÇTéµã‚(66)   ( 0:11/00:00:48)
64 ÇUå‹ã‚(64)   ( 0:01/00:01:05)
65 ÇSå‹ï‡ë≈     ( 0:27/00:01:15)
66 ÇSå‹ï‡(44)   ( 0:05/00:01:10)
67 ÇSélï‡ë≈     ( 0:01/00:01:16)
68 ÇSélã‡(43)   ( 0:00/00:01:10)
69 ÇXéµäp(88)   ( 0:01/00:01:17)
70 ÇUélã‚ë≈     ( 0:14/00:01:24)
71 ÇTéOã‚ë≈     ( 0:03/00:01:20)
72 ÇSéOã‡(44)   ( 0:09/00:01:33)
73 ÇUélã‚ê¨(53)   ( 0:04/00:01:24)
74 ÇUélï‡(63)   ( 0:07/00:01:40)
75 ÇUéµåjë≈     ( 0:22/00:01:46)
76 ÇUòZã‚ë≈     ( 0:11/00:01:51)
77 ÇVéµåj(89)   ( 0:10/00:01:56)
78 ÇVòZã‚(65)   ( 0:14/00:02:05)
79 ÇUéOã‚ë≈     ( 0:23/00:02:19)
80 ÇTéµã‚ê¨(66)   ( 0:03/00:02:08)
81 ÇTéµã‡(58)   ( 0:01/00:02:20)
82 ÇUòZã‚ë≈     ( 0:01/00:02:09)
83 ÇTélã‚ê¨(63)   ( 0:13/00:02:33)
84 ÇTéµã‚ê¨(66)   ( 0:07/00:02:16)
85 ÇSå‹îÚ(49)   ( 0:11/00:02:44)
86 ÇSélï‡ë≈     ( 0:06/00:02:22)
87 ÇSélê¨ã‚(54)   ( 0:07/00:02:51)
88 ÇSélã‡(43)   ( 0:01/00:02:23)
89 ÇSélîÚ(45)   ( 0:01/00:02:52)
90 ÇSéOï‡ë≈     ( 0:01/00:02:24)
91 ÇRélîÚ(44)   ( 0:09/00:03:01)
92 ÇUéµã‚ê¨(76)   ( 0:03/00:02:27)
93 ÇTéOåjë≈     ( 0:06/00:03:07)
94 ÇSìÒã (41)   ( 0:11/00:02:38)
95 ÇSàÍã‡ë≈     ( 0:21/00:03:28)
96 ÇTéOã (42)   ( 0:03/00:02:41)
97 ÇUå‹åj(77)   ( 0:02/00:03:30)
98 ÇUéOã (53)   ( 0:11/00:02:52)
99 ÇVéOåjê¨(65)   ( 0:02/00:03:32)
100 ÇVéOåj(81)   ( 0:06/00:02:58)
101 ÇSå‹äpë≈     ( 0:06/00:03:38)
102 ÇUìÒã (63)   ( 0:06/00:03:04)
103 ÇRìÒîÚê¨(34)   ( 0:03/00:03:41)
104 ìäóπ
