äJénì˙éûÅF2021/09/06 23:22:10
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1824)
å„éËÅFcarpnagai(2085)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:01/00:00:02)
5 ÇVî™ã‚(79)   ( 0:06/00:00:08)
6 ÇTìÒã‡(61)   ( 0:01/00:00:03)
7 ÇXòZï‡(97)   ( 0:11/00:00:19)
8 ÇSìÒã (51)   ( 0:02/00:00:05)
9 ÇUéµã‚(78)   ( 0:02/00:00:21)
10 ÇRìÒã (42)   ( 0:01/00:00:06)
11 ÇTòZï‡(57)   ( 0:04/00:00:25)
12 ÇWå‹ï‡(84)   ( 0:01/00:00:07)
13 ÇVî™ã‡(69)   ( 0:07/00:00:32)
14 ÇSìÒã‚(31)   ( 0:01/00:00:08)
15 ÇSî™ã‚(39)   ( 0:03/00:00:35)
16 ÇUìÒã‚(71)   ( 0:05/00:00:13)
17 ÇUã„ã (59)   ( 0:02/00:00:37)
18 ÇVélï‡(73)   ( 0:01/00:00:14)
19 ÇTî™ã‡(49)   ( 0:01/00:00:38)
20 ÇVéOã‚(62)   ( 0:03/00:00:17)
21 ÇTéµã‚(48)   ( 0:02/00:00:40)
22 ÇRéOã‚(42)   ( 0:01/00:00:18)
23 ÇRòZï‡(37)   ( 0:09/00:00:49)
24 ÇSélï‡(43)   ( 0:02/00:00:20)
25 ÇSòZï‡(47)   ( 0:02/00:00:51)
26 ÇSéOã‡(52)   ( 0:01/00:00:21)
27 ÇSî™îÚ(28)   ( 0:06/00:00:57)
28 ÇTélï‡(53)   ( 0:01/00:00:22)
29 ÇVã„ã (69)   ( 0:03/00:01:00)
30 ÇXélï‡(93)   ( 0:03/00:00:25)
31 ÇUå‹ï‡(66)   ( 0:01/00:01:01)
32 ÇSìÒã‡(41)   ( 0:02/00:00:27)
33 ÇUî™ã‡(58)   ( 0:01/00:01:02)
34 ÇPélï‡(13)   ( 0:07/00:00:34)
35 ÇPòZï‡(17)   ( 0:03/00:01:05)
36 ÇUélï‡(63)   ( 0:07/00:00:41)
37 ÇUélï‡(65)   ( 0:02/00:01:07)
38 ÇUélã‚(73)   ( 0:01/00:00:42)
39 ÇUå‹ï‡ë≈     ( 0:05/00:01:12)
40 ÇVéOã‚(64)   ( 0:08/00:00:50)
41 ÇQòZï‡(27)   ( 0:03/00:01:15)
42 ÇWélã‚(73)   ( 0:10/00:01:00)
43 ÇRéµåj(29)   ( 0:03/00:01:18)
44 ÇXå‹ï‡(94)   ( 0:01/00:01:01)
45 ÇXå‹ï‡(96)   ( 0:06/00:01:24)
46 ÇXå‹ã‚(84)   ( 0:01/00:01:02)
47 ÇSå‹ï‡(46)   ( 0:00/00:01:24)
48 ÇWòZï‡(85)   ( 0:01/00:01:03)
49 ÇWòZï‡(87)   ( 0:02/00:01:26)
50 ÇWéµï‡ë≈     ( 0:01/00:01:04)
51 ÇWéµã‡(78)   ( 0:03/00:01:29)
52 ÇWòZã‚(95)   ( 0:01/00:01:05)
53 ÇWòZã‡(87)   ( 0:02/00:01:31)
54 ÇXã„çÅê¨(91)   ( 0:13/00:01:18)
55 ÇWå‹ï‡ë≈     ( 0:20/00:01:51)
56 ÇXî™ê¨çÅ(99)   ( 0:10/00:01:28)
57 ÇUòZäp(88)   ( 0:05/00:01:56)
58 ÇWî™ï‡ë≈     ( 0:04/00:01:32)
59 ÇVéµåj(89)   ( 0:09/00:02:05)
60 ÇWã„ï‡ê¨(88)   ( 0:03/00:01:35)
61 ÇUã„ã (79)   ( 0:02/00:02:07)
62 ÇSå‹ï‡(44)   ( 0:25/00:02:00)
63 ÇSå‹åj(37)   ( 0:02/00:02:09)
64 ÇSélã‚(33)   ( 0:01/00:02:01)
65 ÇSòZã‚(57)   ( 0:01/00:02:10)
66 ÇWî™ê¨çÅ(98)   ( 0:08/00:02:09)
67 ÇRå‹ï‡(36)   ( 0:04/00:02:14)
68 ÇSéµï‡ë≈     ( 0:44/00:02:53)
69 ÇSéµîÚ(48)   ( 0:06/00:02:20)
70 ÇSå‹ã‚(44)   ( 0:05/00:02:58)
71 ÇQìÒäpê¨(66)   ( 0:15/00:02:35)
72 ÇQìÒã (32)   ( 0:01/00:02:59)
73 ÇSå‹ã‚(46)   ( 0:02/00:02:37)
74 ÇSélçÅë≈     ( 0:05/00:03:04)
75 ÇUòZäpë≈     ( 0:10/00:02:47)
76 ÇTå‹åjë≈     ( 0:03/00:03:07)
77 ÇTå‹ï‡(56)   ( 0:04/00:02:51)
78 ÇSå‹çÅ(44)   ( 0:01/00:03:08)
79 ÇTélï‡(55)   ( 0:18/00:03:09)
80 ÇSélï‡ë≈     ( 0:02/00:03:10)
81 ÇSå‹îÚ(47)   ( 0:01/00:03:10)
82 ÇRòZäpë≈     ( 0:01/00:03:11)
83 ÇSéµçÅë≈     ( 0:01/00:03:11)
84 ÇRéOåj(21)   ( 0:04/00:03:15)
85 ÇSòZîÚ(45)   ( 0:07/00:03:18)
86 ÇSå‹äp(36)   ( 0:21/00:03:36)
87 ÇTî™ã (69)   ( 0:17/00:03:35)
88 ÇRéµã‚ë≈     ( 0:09/00:03:45)
89 ÇSå‹îÚ(46)   ( 0:11/00:03:46)
90 ÇSå‹ï‡(44)   ( 0:02/00:03:47)
91 ÇSî™ã‚ë≈     ( 0:10/00:03:56)
92 ÇQî™îÚë≈     ( 0:09/00:03:56)
93 ÇRã„ã‚ë≈     ( 0:03/00:03:59)
94 ÇSî™ã‚ê¨(37)   ( 0:03/00:03:59)
95 ÇSî™ã‚(39)   ( 0:05/00:04:04)
96 ÇQã„îÚê¨(28)   ( 0:18/00:04:17)
97 ÇSélï‡ë≈     ( 0:17/00:04:21)
98 ÇTélã‡(43)   ( 0:03/00:04:20)
99 ÇRélï‡(35)   ( 0:01/00:04:22)
100 ÇTå‹ï‡ë≈     ( 0:05/00:04:25)
101 ÇRéOï‡ê¨(34)   ( 0:02/00:04:24)
102 ÇRéOã‡(42)   ( 0:01/00:04:26)
103 ÇQå‹åjë≈     ( 0:05/00:04:29)
104 ÇRìÒï‡ë≈     ( 0:18/00:04:44)
105 ÇRéOåjê¨(25)   ( 0:03/00:04:32)
106 ÇRéOï‡(32)   ( 0:01/00:04:45)
107 ÇSéOï‡ê¨(44)   ( 0:04/00:04:36)
108 ÇRòZåjë≈     ( 0:09/00:04:54)
109 ÇQå‹åjë≈     ( 0:14/00:04:50)
110 ÇSî™åjê¨(36)   ( 0:02/00:04:56)
111 ÇSî™äp(66)   ( 0:03/00:04:53)
112 ÇSã„ã‚ë≈     ( 0:08/00:05:04)
113 ÇTéµã (58)   ( 0:02/00:04:55)
114 ÇTòZã‚ë≈     ( 0:01/00:05:05)
115 ÇTòZã‚(67)   ( 0:24/00:05:19)
116 ÇTòZï‡(55)   ( 0:02/00:05:07)
117 ÇTòZã (57)   ( 0:01/00:05:20)
118 ìäóπ
Ç‹Ç≈117éËÇ≈êÊéËÇÃèüÇø
