äJénì˙éûÅF2021/04/21 23:04:44
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFcarpio-akahenore(1373)
å„éËÅFmitsuji(1368)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇVòZï‡(77)   ( 0:00/00:00:02)
4 ÇWî™äpê¨(22)   ( 0:02/00:00:04)
5 ÇWî™ã‚(79)   ( 0:01/00:00:03)
6 ÇQìÒã‚(31)   ( 0:00/00:00:04)
7 ÇSî™ã‚(39)   ( 0:05/00:00:08)
8 ÇRéOã‚(22)   ( 0:00/00:00:04)
9 ÇRòZï‡(37)   ( 0:05/00:00:13)
10 ÇRìÒã‡(41)   ( 0:02/00:00:06)
11 ÇVî™ã‡(69)   ( 0:07/00:00:20)
12 ÇUìÒã‚(71)   ( 0:06/00:00:12)
13 ÇUî™ã (59)   ( 0:08/00:00:28)
14 ÇUélï‡(63)   ( 0:00/00:00:12)
15 ÇSòZï‡(47)   ( 0:01/00:00:29)
16 ÇUéOã‚(62)   ( 0:01/00:00:13)
17 ÇSéµã‚(48)   ( 0:01/00:00:30)
18 ÇVélï‡(73)   ( 0:00/00:00:13)
19 ÇRéµåj(29)   ( 0:01/00:00:31)
20 ÇSìÒã (51)   ( 0:01/00:00:14)
21 ÇPòZï‡(17)   ( 0:15/00:00:46)
22 ÇPélï‡(13)   ( 0:00/00:00:14)
23 ÇQå‹ï‡(26)   ( 0:05/00:00:51)
24 ÇWélï‡(83)   ( 0:01/00:00:15)
25 ÇSî™ã‡(49)   ( 0:03/00:00:54)
26 ÇWå‹ï‡(84)   ( 0:00/00:00:15)
27 ÇVéµã‚(88)   ( 0:01/00:00:55)
28 ÇVéOåj(81)   ( 0:01/00:00:16)
29 ÇSå‹åj(37)   ( 0:22/00:01:17)
30 ÇSélã‚(33)   ( 0:03/00:00:19)
31 ÇQélï‡(25)   ( 0:10/00:01:27)
32 ÇQélï‡(23)   ( 0:01/00:00:20)
33 ÇQélîÚ(28)   ( 0:01/00:01:28)
34 ÇQéOï‡ë≈     ( 0:01/00:00:21)
35 ÇQã„îÚ(24)   ( 0:01/00:01:29)
36 ÇWàÍîÚ(82)   ( 0:02/00:00:23)
37 ÇTòZã‚(47)   ( 0:06/00:01:35)
38 ÇUìÒã‡(61)   ( 0:02/00:00:25)
39 ÇVã„ã (68)   ( 0:03/00:01:38)
40 ÇTélã‚(63)   ( 0:04/00:00:29)
41 ÇXòZï‡(97)   ( 0:24/00:02:02)
42 ÇXélï‡(93)   ( 0:02/00:00:31)
43 ÇWî™ã (79)   ( 0:11/00:02:13)
44 ÇRàÍã (42)   ( 0:14/00:00:45)
45 ÇVå‹ï‡(76)   ( 0:27/00:02:40)
46 ÇVå‹ï‡(74)   ( 0:05/00:00:50)
47 ÇRå‹ï‡(36)   ( 0:16/00:02:56)
48 ÇRå‹ï‡(34)   ( 0:14/00:01:04)
49 ÇPå‹ï‡(16)   ( 0:27/00:03:23)
50 ÇUå‹åj(73)   ( 0:21/00:01:25)
51 ÇUå‹ã‚(56)   ( 0:24/00:03:47)
52 ÇUå‹ã‚(54)   ( 0:09/00:01:34)
53 ÇQìÒï‡ë≈     ( 0:07/00:03:54)
54 ÇQìÒã‡(32)   ( 0:15/00:01:49)
55 ÇRélåjë≈     ( 0:06/00:04:00)
56 ÇRìÒã‡(22)   ( 0:02/00:01:51)
57 ÇPélï‡(15)   ( 0:02/00:04:02)
58 ÇSå‹ã‚(44)   ( 0:20/00:02:11)
59 ÇSå‹ï‡(46)   ( 0:07/00:04:09)
60 ÇRéOã‚ë≈     ( 0:01/00:02:12)
61 ÇQìÒï‡ë≈     ( 0:02/00:04:11)
62 ÇQìÒã‚(33)   ( 0:11/00:02:23)
63 ÇQìÒåjê¨(34)   ( 0:01/00:04:12)
64 ÇQìÒã (31)   ( 0:01/00:02:24)
65 ÇPéOï‡ê¨(14)   ( 0:08/00:04:20)
66 ÇPéOçÅ(11)   ( 0:02/00:02:26)
67 ÇPéOçÅê¨(19)   ( 0:09/00:04:29)
68 ÇPéOåj(21)   ( 0:02/00:02:28)
69 ÇTå‹äpë≈     ( 0:19/00:04:48)
70 ÇRéOäpë≈     ( 0:04/00:02:32)
71 ÇRéOäpê¨(55)   ( 0:05/00:04:53)
72 ÇRéOã‡(32)   ( 0:02/00:02:34)
73 ÇSìÒã‚ë≈     ( 0:14/00:05:07)
74 ÇWòZï‡(85)   ( 0:24/00:02:58)
75 ÇWòZï‡(87)   ( 0:08/00:05:15)
76 ÇVòZï‡(75)   ( 0:15/00:03:13)
77 ÇUòZã‚(77)   ( 0:26/00:05:41)
78 ÇUòZã‚(65)   ( 0:28/00:03:41)
79 ÇUòZï‡(67)   ( 0:05/00:05:46)
80 ÇVå‹åjë≈     ( 0:06/00:03:47)
81 ÇXî™ã‚ë≈     ( 1:27/00:07:13)
82 ÇWéµï‡ë≈     ( 0:15/00:04:02)
83 ÇVã„ã (88)   ( 0:28/00:07:41)
84 ÇVéµçÅë≈     ( 0:50/00:04:52)
85 ÇVéµåj(89)   ( 0:19/00:08:00)
86 ÇVéµï‡ê¨(76)   ( 0:04/00:04:56)
87 ÇVéµã‡(78)   ( 0:00/00:08:00)
88 ÇWî™äpë≈     ( 0:03/00:04:59)
89 ÇUî™ã (79)   ( 0:24/00:08:24)
90 ÇVéµäpê¨(88)   ( 0:28/00:05:27)
91 ÇVéµã (68)   ( 0:05/00:08:29)
92 ÇVòZï‡ë≈     ( 0:17/00:05:44)
93 ÇUî™ã (77)   ( 0:12/00:08:41)
94 ÇUéµã‚ë≈     ( 0:03/00:05:47)
95 ÇTã„ã (68)   ( 0:03/00:08:44)
96 ÇSéµåjë≈     ( 0:02/00:05:49)
97 ÇSã„ã (59)   ( 0:05/00:08:49)
98 ÇRã„ã‡ë≈     ( 0:23/00:06:12)
99 ÇRã„îÚ(29)   ( 0:05/00:08:54)
100 ÇRã„åjê¨(47)   ( 0:00/00:06:12)
101 ÇRã„ã (49)   ( 0:01/00:08:55)
102 ÇUã„îÚë≈     ( 0:26/00:06:38)
103 ÇSã„çÅë≈     ( 0:05/00:09:00)
104 ÇRòZåjë≈     ( 0:02/00:06:40)
105 ÇRéµã‚ë≈     ( 0:32/00:09:32)
106 ÇSî™åjê¨(36)   ( 0:06/00:06:46)
107 ÇSî™ã‚(37)   ( 0:04/00:09:36)
108 ÇTî™ã‚ê¨(67)   ( 0:01/00:06:47)
109 ÇPélåjë≈     ( 0:24/00:10:00)
110 ÇRìÒã (22)   ( 0:03/00:06:50)
111 ÇRéOã‚ê¨(42)   ( 0:06/00:10:06)
112 ÇRéOã (32)   ( 0:02/00:06:52)
113 ÇTå‹äpë≈     ( 0:27/00:10:33)
114 ÇSélã‚ë≈     ( 0:21/00:07:13)
115 ÇPå‹äpë≈     ( 0:13/00:10:46)
116 ÇQélã‡ë≈     ( 0:16/00:07:29)
117 ÇSélï‡(45)   ( 0:23/00:11:09)
118 ÇSã„îÚê¨(69)   ( 0:03/00:07:32)
119 ÇQî™ã (39)   ( 0:01/00:11:10)
120 ÇPå‹ã‡(24)   ( 0:08/00:07:40)
121 ÇSéOï‡ê¨(44)   ( 0:27/00:11:37)
122 ÇSéOã (33)   ( 0:06/00:07:46)
123 ÇSéµçÅë≈     ( 0:27/00:12:04)
124 ÇSélï‡ë≈     ( 0:08/00:07:54)
125 ÇSélçÅ(47)   ( 0:27/00:12:31)
126 ÇTélã (43)   ( 0:05/00:07:59)
127 ÇSéOã‚ë≈     ( 0:27/00:12:58)
128 ÇUéOã (54)   ( 0:13/00:08:12)
129 ÇRã„ã‡ë≈     ( 0:17/00:13:15)
130 ÇUã„ó¥(49)   ( 0:41/00:08:53)
131 ÇRéµã (28)   ( 0:19/00:13:34)
132 ÇSî™ê¨ã‚(58)   ( 0:04/00:08:57)
133 ÇSòZã (37)   ( 0:11/00:13:45)
134 ÇRã„ó¥(69)   ( 0:08/00:09:05)
135 ÇSå‹ã (46)   ( 0:01/00:13:46)
136 ÇRéOã‚ë≈     ( 0:37/00:09:42)
137 ÇTélã‡ë≈     ( 0:10/00:13:56)
138 ÇVìÒã (63)   ( 0:13/00:09:55)
139 ÇUélã‡(54)   ( 0:02/00:13:58)
140 ÇRòZó¥(39)   ( 0:06/00:10:01)
141 ìäóπ
