äJénì˙éûÅF2021/02/07 16:34:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFwantan men(1826)
å„éËÅFGiru-giru(1823)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇPòZï‡(17)   ( 0:01/00:00:04)
4 ÇUìÒã‚(71)   ( 0:10/00:00:12)
5 ÇUî™îÚ(28)   ( 0:01/00:00:05)
6 ÇPélï‡(13)   ( 0:02/00:00:14)
7 ÇSî™ã (59)   ( 0:01/00:00:06)
8 ÇSìÒã (51)   ( 0:00/00:00:14)
9 ÇRî™ã (48)   ( 0:01/00:00:07)
10 ÇRìÒã (42)   ( 0:10/00:00:24)
11 ÇUòZï‡(67)   ( 0:00/00:00:07)
12 ÇTélï‡(53)   ( 0:14/00:00:38)
13 ÇUå‹ï‡(66)   ( 0:01/00:00:08)
14 ÇTéOã‚(62)   ( 0:10/00:00:48)
15 ÇVå‹ï‡(76)   ( 0:01/00:00:09)
16 ÇWélï‡(83)   ( 0:21/00:01:09)
17 ÇVî™ã‡(69)   ( 0:01/00:00:10)
18 ÇWå‹ï‡(84)   ( 0:06/00:01:15)
19 ÇQî™ã (38)   ( 0:01/00:00:11)
20 ÇTå‹ï‡(54)   ( 0:03/00:01:18)
21 ÇUòZîÚ(68)   ( 0:02/00:00:13)
22 ÇWélîÚ(82)   ( 0:02/00:01:20)
23 ÇVéµåj(89)   ( 0:02/00:00:15)
24 ÇTìÒã‡(61)   ( 0:04/00:01:24)
25 ÇRî™ã‚(39)   ( 0:02/00:00:17)
26 ÇRéOäp(22)   ( 0:04/00:01:28)
27 ÇXòZï‡(97)   ( 0:01/00:00:18)
28 ÇQìÒã (32)   ( 0:03/00:01:31)
29 ÇXéµäp(88)   ( 0:01/00:00:19)
30 ÇRìÒã‚(31)   ( 0:06/00:01:37)
31 ÇUî™ã‚(79)   ( 0:01/00:00:20)
32 ÇSélã‚(53)   ( 0:02/00:01:39)
33 ÇVòZîÚ(66)   ( 0:02/00:00:22)
34 ÇSìÒäp(33)   ( 0:02/00:01:41)
35 ÇUéµã‚(68)   ( 0:01/00:00:23)
36 ÇXélï‡(93)   ( 0:03/00:01:44)
37 ÇTòZï‡(57)   ( 0:08/00:00:31)
38 ÇTòZï‡(55)   ( 0:03/00:01:47)
39 ÇTòZã‚(67)   ( 0:00/00:00:31)
40 ÇQéläp(42)   ( 0:03/00:01:50)
41 ÇSî™ã‡(49)   ( 0:18/00:00:49)
42 ÇXå‹ï‡(94)   ( 0:21/00:02:11)
43 ÇXå‹ï‡(96)   ( 0:02/00:00:51)
44 ÇXå‹çÅ(91)   ( 0:16/00:02:27)
45 ÇXòZï‡ë≈     ( 0:02/00:00:53)
46 ÇWòZï‡(85)   ( 0:01/00:02:28)
47 ÇWòZäp(97)   ( 0:04/00:00:57)
48 ÇWòZîÚ(84)   ( 1:00/00:03:28)
49 ÇWòZîÚ(76)   ( 0:02/00:00:59)
50 ÇWå‹ï‡ë≈     ( 0:03/00:03:31)
51 ÇWå‹îÚ(86)   ( 0:18/00:01:17)
52 ÇWã„äpë≈     ( 0:07/00:03:38)
53 ÇWî™îÚë≈     ( 0:27/00:01:44)
54 ÇVî™äpê¨(89)   ( 0:07/00:03:45)
55 ÇVî™îÚ(88)   ( 0:01/00:01:45)
56 ÇTéµã‡ë≈     ( 0:05/00:03:50)
57 ÇTéµã‡(48)   ( 0:28/00:02:13)
58 ÇTéµäpê¨(24)   ( 0:02/00:03:52)
59 ÇUéµã‡ë≈     ( 0:20/00:02:33)
60 ÇRå‹în(57)   ( 0:09/00:04:01)
61 ÇSòZï‡(47)   ( 0:18/00:02:51)
62 ÇSòZîn(35)   ( 0:15/00:04:16)
63 ÇSéµã‚(56)   ( 0:11/00:03:02)
64 ÇSå‹în(46)   ( 0:08/00:04:24)
65 ÇTòZï‡ë≈     ( 0:04/00:03:06)
66 ÇUélï‡(63)   ( 0:10/00:04:34)
67 ÇVélï‡(75)   ( 0:17/00:03:23)
68 ÇVélï‡(73)   ( 0:16/00:04:50)
69 ÇXå‹ï‡(96)   ( 0:16/00:03:39)
70 ÇUå‹ï‡(64)   ( 0:30/00:05:20)
71 ÇUå‹îÚ(85)   ( 0:08/00:03:47)
72 ÇVéOåj(81)   ( 0:13/00:05:33)
73 ÇUàÍîÚê¨(65)   ( 0:02/00:03:49)
74 ÇUòZï‡ë≈     ( 0:07/00:05:40)
75 ÇUòZã‡(67)   ( 0:24/00:04:13)
76 ÇUå‹ï‡ë≈     ( 0:07/00:05:47)
77 ÇSòZï‡ë≈     ( 0:06/00:04:19)
78 ÇRå‹în(45)   ( 0:14/00:06:01)
79 ÇRòZï‡(37)   ( 0:08/00:04:27)
80 ÇQélîn(35)   ( 0:18/00:06:19)
81 ÇUå‹åj(77)   ( 0:02/00:04:29)
82 ÇUå‹åj(73)   ( 0:13/00:06:32)
83 ÇUå‹ã‡(66)   ( 0:07/00:04:36)
84 ÇPå‹ï‡(14)   ( 0:07/00:06:39)
85 ÇUéOï‡ë≈     ( 0:03/00:04:39)
86 ÇTàÍã‡(52)   ( 0:08/00:06:47)
87 ÇVìÒó¥(61)   ( 0:03/00:04:42)
88 ÇUàÍï‡ë≈     ( 0:02/00:06:49)
89 ÇVélîÚ(78)   ( 0:15/00:04:57)
90 ÇPòZï‡(15)   ( 0:03/00:06:52)
91 ÇPî™ï‡ë≈     ( 0:02/00:04:59)
92 ÇSî™ã‡ë≈     ( 0:11/00:07:03)
93 ÇXéOäpë≈     ( 0:13/00:05:12)
94 ÇSéµã‡(48)   ( 0:11/00:07:14)
95 ÇSéµã‚(38)   ( 0:01/00:05:13)
96 ÇPå‹în(24)   ( 0:10/00:07:24)
97 ÇQòZåjë≈     ( 0:22/00:05:35)
98 ÇQå‹ã‚ë≈     ( 0:02/00:07:26)
99 ÇUòZäpê¨(93)   ( 0:09/00:05:44)
100 ÇTå‹ï‡ë≈     ( 0:07/00:07:33)
101 ÇSå‹ï‡(46)   ( 0:06/00:05:50)
102 ÇRéOã‚(44)   ( 0:06/00:07:39)
103 ÇTå‹în(66)   ( 0:09/00:05:59)
104 ÇQòZã‚(25)   ( 0:02/00:07:41)
105 ÇQòZï‡(27)   ( 0:01/00:06:00)
106 ÇQòZîn(15)   ( 0:01/00:07:42)
107 ÇRéµã‚ë≈     ( 0:06/00:06:06)
108 ÇPå‹în(26)   ( 0:03/00:07:45)
109 ÇQòZï‡ë≈     ( 0:12/00:06:18)
110 ÇQélîn(15)   ( 0:19/00:08:04)
111 ÇRå‹ï‡(36)   ( 0:20/00:06:38)
112 ÇRå‹în(24)   ( 0:03/00:08:07)
113 ÇSòZã‚(47)   ( 0:01/00:06:39)
114 ÇQélîn(35)   ( 0:03/00:08:10)
115 ÇQå‹ã‡ë≈     ( 0:04/00:06:43)
116 ÇPéOîn(24)   ( 0:07/00:08:17)
117 ÇRå‹ï‡ë≈     ( 0:02/00:06:45)
118 ÇTélï‡ë≈     ( 0:07/00:08:24)
119 ÇTélã‡(65)   ( 0:02/00:06:47)
120 ÇSìÒåjë≈     ( 0:03/00:08:27)
121 ÇRélï‡(35)   ( 0:04/00:06:51)
122 ÇTélåj(42)   ( 0:05/00:08:32)
123 ÇTélîÚ(74)   ( 0:07/00:06:58)
124 ÇSélï‡(43)   ( 0:06/00:08:38)
125 ÇRéOï‡ê¨(34)   ( 0:02/00:07:00)
126 ÇRéOåj(21)   ( 0:01/00:08:39)
127 ÇRélåjë≈     ( 0:09/00:07:09)
128 ÇPìÒã (22)   ( 0:01/00:08:40)
129 ÇPå‹çÅë≈     ( 0:09/00:07:18)
130 ÇQå‹åj(33)   ( 0:04/00:08:44)
131 ÇPéOçÅê¨(15)   ( 0:06/00:07:24)
132 ÇPéOã (12)   ( 0:01/00:08:45)
133 ÇQìÒäpë≈     ( 0:01/00:07:25)
134 ìäóπ
