äJénì˙éûÅF2021/06/14 20:55:04
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1845)
å„éËÅFfwiw4730(1886)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:04)
4 ÇWî™äpê¨(22)   ( 0:02/00:00:03)
5 ÇWî™ã‚(79)   ( 0:01/00:00:05)
6 ÇQìÒã‚(31)   ( 0:00/00:00:03)
7 ÇUî™ã (59)   ( 0:03/00:00:08)
8 ÇRéOã‚(22)   ( 0:01/00:00:04)
9 ÇVî™ã (68)   ( 0:01/00:00:09)
10 ÇRìÒã‡(41)   ( 0:01/00:00:05)
11 ÇXòZï‡(97)   ( 0:01/00:00:10)
12 ÇXélï‡(93)   ( 0:02/00:00:07)
13 ÇVéµã‚(88)   ( 0:01/00:00:11)
14 ÇUìÒã‚(71)   ( 0:00/00:00:07)
15 ÇSòZï‡(47)   ( 0:01/00:00:12)
16 ÇUélï‡(63)   ( 0:00/00:00:07)
17 ÇSéµã‚(48)   ( 0:00/00:00:12)
18 ÇVélï‡(73)   ( 0:00/00:00:07)
19 ÇWî™ã (78)   ( 0:00/00:00:12)
20 ÇWélï‡(83)   ( 0:01/00:00:08)
21 ÇVî™ã‡(69)   ( 0:01/00:00:13)
22 ÇUéOã‚(62)   ( 0:00/00:00:08)
23 ÇRòZï‡(37)   ( 0:00/00:00:13)
24 ÇVéOåj(81)   ( 0:01/00:00:09)
25 ÇRéµåj(29)   ( 0:02/00:00:15)
26 ÇUìÒã‡(61)   ( 0:01/00:00:10)
27 ÇQã„îÚ(28)   ( 0:00/00:00:15)
28 ÇWàÍîÚ(82)   ( 0:04/00:00:14)
29 ÇSî™ã‡(49)   ( 0:01/00:00:16)
30 ÇUàÍã (51)   ( 0:00/00:00:14)
31 ÇTòZã‚(47)   ( 0:01/00:00:17)
32 ÇVìÒã (61)   ( 0:01/00:00:15)
33 ÇUòZï‡(67)   ( 0:01/00:00:18)
34 ÇTélï‡(53)   ( 0:00/00:00:15)
35 ÇPòZï‡(17)   ( 0:02/00:00:20)
36 ÇPélï‡(13)   ( 0:01/00:00:16)
37 ÇQòZï‡(27)   ( 0:20/00:00:40)
38 ÇSélã‚(33)   ( 0:01/00:00:17)
39 ÇQå‹ï‡(26)   ( 0:01/00:00:41)
40 ÇRéOåj(21)   ( 0:02/00:00:19)
41 ÇQélï‡(25)   ( 0:01/00:00:42)
42 ÇQélï‡(23)   ( 0:01/00:00:20)
43 ÇQélîÚ(29)   ( 0:01/00:00:43)
44 ÇQéOï‡ë≈     ( 0:01/00:00:21)
45 ÇQã„îÚ(24)   ( 0:01/00:00:44)
46 ÇWå‹ï‡(84)   ( 0:01/00:00:22)
47 ÇSå‹ï‡(46)   ( 0:13/00:00:57)
48 ÇTå‹ã‚(44)   ( 0:01/00:00:23)
49 ÇSéµã‚(56)   ( 0:02/00:00:59)
50 ÇUå‹ï‡(64)   ( 0:02/00:00:25)
51 ÇUå‹ï‡(66)   ( 0:02/00:01:01)
52 ÇUå‹åj(73)   ( 0:04/00:00:29)
53 ÇTòZï‡(57)   ( 0:03/00:01:04)
54 ÇVéµåjê¨(65)   ( 0:03/00:00:32)
55 ÇVéµã‡(78)   ( 0:01/00:01:05)
56 ÇUélã‚(55)   ( 0:06/00:00:38)
57 ÇUã„îÚ(29)   ( 0:16/00:01:21)
58 ÇUå‹ï‡ë≈     ( 0:03/00:00:41)
59 ÇTéµåjë≈     ( 0:25/00:01:46)
60 ÇUòZã‚ë≈     ( 0:10/00:00:51)
61 ÇVî™ã‡(77)   ( 0:07/00:01:53)
62 ÇTéµã‚ê¨(66)   ( 0:03/00:00:54)
63 ÇTéµã‡(48)   ( 0:02/00:01:55)
64 ÇWòZåjë≈     ( 0:09/00:01:03)
65 ÇWòZï‡(87)   ( 0:02/00:01:57)
66 ÇWòZï‡(85)   ( 0:02/00:01:05)
67 ÇXî™ã‚ë≈     ( 0:06/00:02:03)
68 ÇSî™äpë≈     ( 0:02/00:01:07)
69 ÇSòZäpë≈     ( 0:08/00:02:11)
70 ÇRéµäpê¨(48)   ( 0:02/00:01:09)
71 ÇRéµäp(46)   ( 0:01/00:02:12)
72 ÇSå‹åj(33)   ( 0:00/00:01:09)
73 ÇSòZäp(37)   ( 0:06/00:02:18)
74 ÇTéµåjê¨(45)   ( 0:02/00:01:11)
75 ÇTéµäp(46)   ( 0:02/00:02:20)
76 ÇUòZåjë≈     ( 0:02/00:01:13)
77 ÇWélï‡ë≈     ( 0:14/00:02:34)
78 ÇWélîÚ(81)   ( 0:04/00:01:17)
79 ÇVéµã‡(78)   ( 0:13/00:02:47)
80 ÇWàÍîÚ(84)   ( 0:11/00:01:28)
81 ÇXéµåjë≈     ( 0:19/00:03:06)
82 ÇVî™ã‡ë≈     ( 0:13/00:01:41)
83 ÇVî™ã‡(77)   ( 0:01/00:03:07)
84 ÇVî™åjê¨(66)   ( 0:01/00:01:42)
85 ÇVî™ã (88)   ( 0:01/00:03:08)
86 ÇUòZã‡ë≈     ( 0:03/00:01:45)
87 ÇSî™äp(57)   ( 0:21/00:03:29)
88 ÇVå‹ï‡(74)   ( 0:08/00:01:53)
89 ÇWå‹ï‡ë≈     ( 0:07/00:03:36)
90 ÇVòZã‡(66)   ( 0:04/00:01:57)
91 ÇVã„åjë≈     ( 0:22/00:03:58)
92 ÇXå‹ï‡(94)   ( 0:07/00:02:04)
93 ÇXå‹ï‡(96)   ( 0:23/00:04:21)
94 ÇXòZï‡ë≈     ( 0:02/00:02:06)
95 ÇWélåjë≈     ( 0:02/00:04:23)
96 ÇVéOã (72)   ( 0:08/00:02:14)
97 ÇVéµï‡ë≈     ( 0:05/00:04:28)
98 ÇUòZã‡(76)   ( 0:12/00:02:26)
99 ÇTî™ã‚(47)   ( 0:27/00:04:55)
100 ÇVélã‚(63)   ( 0:03/00:02:29)
101 ÇQòZäp(48)   ( 0:21/00:05:16)
102 ÇXéµï‡ê¨(96)   ( 0:16/00:02:45)
103 ÇXéµã‚(98)   ( 0:20/00:05:36)
104 ÇSélåjë≈     ( 0:14/00:02:59)
105 ÇWòZã‚(97)   ( 0:07/00:05:43)
106 ÇWéOï‡ë≈     ( 0:03/00:03:02)
107 ÇVìÒã‡ë≈     ( 0:14/00:05:57)
108 ÇVìÒã‡(62)   ( 0:02/00:03:04)
109 ÇVìÒåjê¨(84)   ( 0:03/00:06:00)
110 ÇVìÒã (73)   ( 0:01/00:03:05)
111 ÇSå‹ï‡ë≈     ( 0:06/00:06:06)
112 ÇUéOã‚(74)   ( 0:11/00:03:16)
113 ÇSélï‡(45)   ( 0:05/00:06:11)
114 ÇVélåjë≈     ( 0:01/00:03:17)
115 ÇXéµã‚(86)   ( 0:04/00:06:15)
116 ÇXòZï‡ë≈     ( 0:15/00:03:32)
117 ÇXòZã‚(97)   ( 0:05/00:06:20)
118 ÇVòZï‡(75)   ( 0:02/00:03:34)
119 ÇWéµã‡ë≈     ( 0:16/00:06:36)
120 ÇVéµï‡ê¨(76)   ( 0:10/00:03:44)
121 ÇVéµã‡(87)   ( 0:01/00:06:37)
122 ÇVéµã‡(66)   ( 0:11/00:03:55)
123 ÇVéµã (78)   ( 0:01/00:06:38)
124 ÇVòZï‡ë≈     ( 0:10/00:04:05)
125 ÇUî™ã (77)   ( 0:14/00:06:52)
126 ÇUòZåj(74)   ( 0:00/00:04:05)
127 ÇUéµã‚(58)   ( 0:18/00:07:10)
128 ÇTî™ã‡ë≈     ( 0:03/00:04:08)
129 ÇTî™ã‚(67)   ( 0:01/00:07:11)
130 ÇVî™ã‡ë≈     ( 0:03/00:04:11)
131 ÇUéµã (68)   ( 0:07/00:07:18)
132 ÇUã„ã‡(78)   ( 0:05/00:04:16)
133 ÇUã„ã‚(58)   ( 0:04/00:07:22)
134 ÇQã„îÚë≈     ( 0:15/00:04:31)
135 ÇTã„äpë≈     ( 0:04/00:07:26)
136 ÇRå‹ï‡(34)   ( 0:23/00:04:54)
137 ÇSéOï‡ê¨(44)   ( 0:23/00:07:49)
138 ÇSéOã‡(32)   ( 0:02/00:04:56)
139 ÇVéOï‡ë≈     ( 0:06/00:07:55)
140 ÇVéOã (72)   ( 0:06/00:05:02)
141 ÇVélï‡ë≈     ( 0:17/00:08:12)
142 ÇVélã‚(63)   ( 0:01/00:05:03)
143 ÇWòZåjë≈     ( 0:03/00:08:15)
144 ÇQéµîÚê¨(29)   ( 0:16/00:05:19)
145 ÇTéµã‡ë≈     ( 0:18/00:08:33)
146 ÇRî™ó¥(27)   ( 0:15/00:05:34)
147 ÇUî™ï‡ë≈     ( 0:11/00:08:44)
148 ÇSòZï‡ë≈     ( 0:20/00:05:54)
149 ÇRå‹äp(26)   ( 0:19/00:09:03)
150 ÇSéµï‡ê¨(46)   ( 0:13/00:06:07)
151 ÇVélåj(86)   ( 0:16/00:09:19)
152 ÇTéµÇ∆(47)   ( 0:01/00:06:08)
153 ÇTéµã (67)   ( 0:08/00:09:27)
154 ÇVélã (73)   ( 0:11/00:06:19)
155 ÇSî™ã‡ë≈     ( 0:24/00:09:51)
156 ÇSå‹åjë≈     ( 0:05/00:06:24)
157 ÇUéµã (57)   ( 0:04/00:09:55)
158 ÇQéµó¥(38)   ( 0:20/00:06:44)
159 ÇSéµï‡ë≈     ( 0:02/00:09:57)
160 ÇSélï‡ë≈     ( 0:02/00:06:46)
161 ÇVìÒã‚ë≈     ( 0:27/00:10:24)
162 ÇWìÒîÚ(81)   ( 0:03/00:06:49)
163 ÇUéOã‡ë≈     ( 0:04/00:10:28)
164 ÇVéµï‡ê¨(76)   ( 0:14/00:07:03)
165 ÇVéµã (67)   ( 0:05/00:10:33)
166 ÇVàÍï‡ë≈     ( 0:01/00:07:04)
167 ÇVàÍã‚(72)   ( 0:08/00:10:41)
168 ÇUéOã (74)   ( 0:22/00:07:26)
169 ÇWìÒã‚(71)   ( 0:03/00:10:44)
170 ÇVå‹ã‚(64)   ( 0:01/00:07:27)
171 ÇVéOîÚë≈     ( 0:14/00:10:58)
172 ÇUélã (63)   ( 0:10/00:07:37)
173 ÇSéOîÚê¨(73)   ( 0:14/00:11:12)
174 ÇVòZï‡ë≈     ( 0:14/00:07:51)
175 ÇWî™ã (77)   ( 0:06/00:11:18)
176 ÇVéµã‡ë≈     ( 0:27/00:08:18)
177 ÇXî™ã (88)   ( 0:23/00:11:41)
178 ÇVìÒã‡ë≈     ( 0:17/00:08:35)
179 ÇVéOã‡ë≈     ( 0:14/00:11:55)
180 ìäóπ
