äJénì˙éûÅF2021/05/30 19:07:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1766)
å„éËÅFsixyougo0602(1733)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇTòZï‡(57)   ( 0:02/00:00:04)
6 ÇRìÒã‚(31)   ( 0:00/00:00:02)
7 ÇTéµã‚(48)   ( 0:01/00:00:05)
8 ÇSéOã‚(32)   ( 0:00/00:00:02)
9 ÇTî™ã‡(49)   ( 0:01/00:00:06)
10 ÇXélï‡(93)   ( 0:01/00:00:03)
11 ÇXòZï‡(97)   ( 0:01/00:00:07)
12 ÇWélï‡(83)   ( 0:01/00:00:04)
13 ÇUî™ã‚(79)   ( 0:02/00:00:09)
14 ÇWå‹ï‡(84)   ( 0:00/00:00:04)
15 ÇVéµã‚(68)   ( 0:02/00:00:11)
16 ÇRìÒã‡(41)   ( 0:01/00:00:05)
17 ÇVî™ã‡(69)   ( 0:01/00:00:12)
18 ÇTìÒã‡(61)   ( 0:00/00:00:05)
19 ÇUã„ã (59)   ( 0:03/00:00:15)
20 ÇUìÒã‚(71)   ( 0:00/00:00:05)
21 ÇRòZï‡(37)   ( 0:01/00:00:16)
22 ÇUélï‡(63)   ( 0:00/00:00:05)
23 ÇQòZï‡(27)   ( 0:01/00:00:17)
24 ÇVélï‡(73)   ( 0:01/00:00:06)
25 ÇQå‹ï‡(26)   ( 0:01/00:00:18)
26 ÇRéOäp(22)   ( 0:00/00:00:06)
27 ÇPòZï‡(17)   ( 0:02/00:00:20)
28 ÇVéOåj(81)   ( 0:01/00:00:07)
29 ÇRå‹ï‡(36)   ( 0:00/00:00:20)
30 ÇUå‹åj(73)   ( 0:04/00:00:11)
31 ÇSòZã‚(57)   ( 0:02/00:00:22)
32 ÇVéµåjê¨(65)   ( 0:07/00:00:18)
33 ÇVéµäp(88)   ( 0:02/00:00:24)
34 ÇVå‹ï‡(74)   ( 0:09/00:00:27)
35 ÇVå‹ï‡(76)   ( 0:02/00:00:26)
36 ÇSå‹ï‡(44)   ( 0:04/00:00:31)
37 ÇSå‹ã‚(46)   ( 0:23/00:00:49)
38 ÇVéµäpê¨(33)   ( 0:05/00:00:36)
39 ÇVéµã‡(78)   ( 0:01/00:00:50)
40 ÇRã„äpë≈     ( 0:01/00:00:37)
41 ÇQòZîÚ(28)   ( 0:05/00:00:55)
42 ÇVå‹äpê¨(39)   ( 0:01/00:00:38)
43 ÇVòZï‡ë≈     ( 0:04/00:00:59)
44 ÇVélîn(75)   ( 0:14/00:00:52)
45 ÇQélï‡(25)   ( 0:11/00:01:10)
46 ÇQélï‡(23)   ( 0:01/00:00:53)
47 ÇRélã‚(45)   ( 0:00/00:01:10)
48 ÇRélã‚(43)   ( 0:06/00:00:59)
49 ÇRélï‡(35)   ( 0:02/00:01:12)
50 ÇWòZï‡(85)   ( 0:19/00:01:18)
51 ÇWòZï‡(87)   ( 0:02/00:01:14)
52 ÇWî™ï‡ë≈     ( 0:01/00:01:19)
53 ÇSélåjë≈     ( 0:06/00:01:20)
54 ÇRå‹ã‚ë≈     ( 0:13/00:01:32)
55 ÇTìÒåjê¨(44)   ( 0:04/00:01:24)
56 ÇTìÒîn(74)   ( 0:01/00:01:33)
57 ÇQî™îÚ(26)   ( 0:03/00:01:27)
58 ÇRélîn(52)   ( 0:05/00:01:38)
59 ÇUéOã‡ë≈     ( 1:06/00:02:33)
60 ÇUéOã‚(62)   ( 0:13/00:01:51)
61 ÇVéOäpë≈     ( 0:02/00:02:35)
62 ÇSìÒã (51)   ( 0:05/00:01:56)
63 ÇWìÒäpê¨(73)   ( 0:05/00:02:40)
64 ÇWã„ï‡ê¨(88)   ( 0:01/00:01:57)
65 ÇVéOîn(82)   ( 0:25/00:03:05)
66 ÇTìÒã‚(63)   ( 0:02/00:01:59)
67 ÇWàÍîÚë≈     ( 0:10/00:03:15)
68 ÇVàÍï‡ë≈     ( 0:11/00:02:10)
69 ÇVàÍîÚê¨(81)   ( 0:07/00:03:22)
70 ÇUàÍã‡ë≈     ( 0:03/00:02:13)
71 ÇXàÍó¥(71)   ( 0:04/00:03:26)
72 ÇUå‹åjë≈     ( 0:01/00:02:14)
73 ÇVî™ã‡(77)   ( 0:05/00:03:31)
74 ÇVéµï‡ë≈     ( 0:03/00:02:17)
75 ÇUî™ã‡(78)   ( 0:02/00:03:33)
76 ÇRòZåjë≈     ( 0:08/00:02:25)
77 ÇPî™îÚ(28)   ( 0:07/00:03:40)
78 ÇWî™Ç∆(89)   ( 0:04/00:02:29)
79 ÇUéOçÅë≈     ( 0:32/00:04:12)
80 ÇVî™ï‡ê¨(77)   ( 0:05/00:02:34)
81 ÇVî™ã‡(68)   ( 0:01/00:04:13)
82 ÇVî™Ç∆(88)   ( 0:01/00:02:35)
83 ÇVî™ã (69)   ( 0:01/00:04:14)
84 ÇVéµã‚ë≈     ( 0:23/00:02:58)
85 ÇWéµã (78)   ( 0:08/00:04:22)
86 ÇUéOã‚(52)   ( 0:17/00:03:15)
87 ÇUéOîn(73)   ( 0:18/00:04:40)
88 ÇWéOçÅë≈     ( 0:20/00:03:35)
89 ÇVå‹ã‚ë≈     ( 0:18/00:04:58)
90 ÇSélîn(34)   ( 0:25/00:04:00)
91 ÇTã„ã‡(58)   ( 0:37/00:05:35)
92 ÇVî™ã‡ë≈     ( 0:30/00:04:30)
93 ÇXå‹ï‡(96)   ( 0:38/00:06:13)
94 ÇXå‹ï‡(94)   ( 0:05/00:04:35)
95 ÇXå‹ó¥(91)   ( 0:12/00:06:25)
96 ÇWòZã‚ê¨(77)   ( 0:13/00:04:48)
97 ÇWòZã‚(75)   ( 0:03/00:06:28)
98 ÇVéµîn(44)   ( 0:00/00:04:48)
99 ÇXòZã (87)   ( 0:05/00:06:33)
100 ÇWòZîn(77)   ( 0:00/00:04:48)
101 ÇWòZó¥(95)   ( 0:02/00:06:35)
102 ÇWòZçÅ(83)   ( 0:00/00:04:48)
103 ÇWélã‚ë≈     ( 0:20/00:06:55)
104 ÇWéµçÅê¨(86)   ( 0:16/00:05:04)
105 ÇWå‹ã (96)   ( 0:10/00:07:05)
106 ÇVìÒã‚ë≈     ( 0:23/00:05:27)
107 ÇUélîn(63)   ( 0:12/00:07:17)
108 ÇWéOï‡ë≈     ( 0:01/00:05:28)
109 ÇXå‹ã‚(84)   ( 0:08/00:07:25)
110 ÇVéµåjê¨(65)   ( 0:04/00:05:32)
111 ÇTélã‚ë≈     ( 0:34/00:07:59)
112 ÇTìÒã‡(61)   ( 0:15/00:05:47)
113 ÇVàÍäpë≈     ( 0:18/00:08:17)
114 ÇUìÒï‡ë≈     ( 0:25/00:06:12)
115 ÇXéOï‡ë≈     ( 0:28/00:08:45)
116 ÇWã„îÚë≈     ( 0:07/00:06:19)
117 ÇXìÒï‡ê¨(93)   ( 0:12/00:08:57)
118 ÇTã„îÚê¨(89)   ( 0:02/00:06:21)
119 ÇXélã (85)   ( 0:12/00:09:09)
120 ÇXã„ó¥(59)   ( 0:01/00:06:22)
121 ÇWìÒÇ∆(92)   ( 0:03/00:09:12)
122 ÇXå‹ó¥(99)   ( 0:13/00:06:35)
123 ÇXå‹ã (94)   ( 0:05/00:09:17)
124 ÇWélã‡ë≈     ( 0:02/00:06:37)
125 ìäóπ
