äJénì˙éûÅF2021/06/20 07:41:33
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFtomoya shimada(1848)
å„éËÅFGiru-giru(1833)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:02/00:00:04)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇQå‹ï‡(26)   ( 0:02/00:00:06)
6 ÇRéOäp(22)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:01/00:00:07)
8 ÇSìÒîÚ(82)   ( 0:02/00:00:05)
9 ÇUî™ã (59)   ( 0:03/00:00:10)
10 ÇUìÒã (51)   ( 0:02/00:00:07)
11 ÇVî™ã (68)   ( 0:02/00:00:12)
12 ÇVìÒã (62)   ( 0:02/00:00:09)
13 ÇTòZï‡(57)   ( 0:01/00:00:13)
14 ÇWìÒã (72)   ( 0:01/00:00:10)
15 ÇXòZï‡(97)   ( 0:01/00:00:14)
16 ÇVìÒã‚(71)   ( 0:02/00:00:12)
17 ÇXå‹ï‡(96)   ( 0:02/00:00:16)
18 ÇRìÒã‚(31)   ( 0:01/00:00:13)
19 ÇTî™ã‡(49)   ( 0:37/00:00:53)
20 ÇSéOã‚(32)   ( 0:06/00:00:19)
21 ÇRòZï‡(37)   ( 0:13/00:01:06)
22 ÇTélã‚(43)   ( 0:02/00:00:21)
23 ÇTå‹ï‡(56)   ( 0:32/00:01:38)
24 ÇUå‹ã‚(54)   ( 0:10/00:00:31)
25 ÇRå‹ï‡(36)   ( 0:02/00:01:40)
26 ÇRå‹ï‡(34)   ( 0:04/00:00:35)
27 ÇRî™îÚ(28)   ( 0:01/00:01:41)
28 ÇSå‹ï‡(44)   ( 0:06/00:00:41)
29 ÇRå‹îÚ(38)   ( 0:04/00:01:45)
30 ÇSòZï‡(45)   ( 0:01/00:00:42)
31 ÇRéµåj(29)   ( 0:25/00:02:10)
32 ÇSéµï‡ê¨(46)   ( 0:10/00:00:52)
33 ÇSéµã‚(48)   ( 0:01/00:02:11)
34 ÇSòZï‡ë≈     ( 0:04/00:00:56)
35 ÇRî™ã‚(47)   ( 0:01/00:02:12)
36 ÇTòZã‚(65)   ( 0:03/00:00:59)
37 ÇSå‹ï‡ë≈     ( 0:14/00:02:26)
38 ÇRìÒîÚ(42)   ( 0:28/00:01:27)
39 ÇRélï‡ë≈     ( 0:16/00:02:42)
40 ÇQìÒäp(33)   ( 0:14/00:01:41)
41 ÇRòZîÚ(35)   ( 0:02/00:02:44)
42 ÇSéµï‡ê¨(46)   ( 0:03/00:01:44)
43 ÇSéµã‚(38)   ( 0:02/00:02:46)
44 ÇSéµã‚ê¨(56)   ( 0:02/00:01:46)
45 ÇSéµã‡(58)   ( 0:01/00:02:47)
46 ÇTélï‡(53)   ( 0:12/00:01:58)
47 ÇSélã‚ë≈     ( 0:24/00:03:11)
48 ÇSìÒã‡(41)   ( 0:27/00:02:25)
49 ÇQélï‡(25)   ( 0:16/00:03:27)
50 ÇQélï‡(23)   ( 0:11/00:02:36)
51 ÇQéOï‡ë≈     ( 0:10/00:03:37)
52 ÇSéläp(22)   ( 0:14/00:02:50)
53 ÇSélï‡(45)   ( 0:03/00:03:40)
54 ÇRå‹ï‡ë≈     ( 0:02/00:02:52)
55 ÇRå‹îÚ(36)   ( 0:18/00:03:58)
56 ÇQòZã‚ë≈     ( 0:05/00:02:57)
57 ÇRòZîÚ(35)   ( 0:04/00:04:02)
58 ÇQéµã‚(26)   ( 0:13/00:03:10)
59 ÇRå‹îÚ(36)   ( 0:21/00:04:23)
60 ÇQòZã‚ë≈     ( 0:29/00:03:39)
61 ÇRéOï‡ê¨(34)   ( 0:51/00:05:14)
62 ÇRéOåj(21)   ( 0:24/00:04:03)
63 ÇRélîÚ(35)   ( 0:39/00:05:53)
64 ÇRòZï‡ë≈     ( 0:08/00:04:11)
65 ÇQìÒï‡ê¨(23)   ( 0:22/00:06:15)
66 ÇQìÒîÚ(32)   ( 0:07/00:04:18)
67 ÇRàÍäpë≈     ( 0:02/00:06:17)
68 ÇRéµï‡ê¨(36)   ( 0:37/00:04:55)
69 ÇRéµã‡(47)   ( 0:28/00:06:45)
70 ÇRéµã‚ê¨(26)   ( 0:06/00:05:01)
71 ÇQìÒäpê¨(31)   ( 0:06/00:06:51)
72 ÇSéµê¨ã‚(37)   ( 0:03/00:05:04)
73 ÇXéµäp(88)   ( 0:21/00:07:12)
74 ÇSàÍï‡ë≈     ( 0:08/00:05:12)
75 ÇQàÍîÚë≈     ( 0:49/00:08:01)
76 ÇTéµê¨ã‚(47)   ( 0:25/00:05:37)
77 ÇRéµîÚ(34)   ( 0:29/00:08:30)
78 ÇSå‹åj(33)   ( 0:07/00:05:44)
79 ÇQéµîÚ(37)   ( 0:07/00:08:37)
80 ÇUélåjë≈     ( 0:18/00:06:02)
81 ÇUå‹ã‚ë≈     ( 0:15/00:08:52)
82 ÇXélï‡(93)   ( 0:12/00:06:14)
83 ÇVå‹äp(97)   ( 0:22/00:09:14)
84 ÇXå‹ï‡(94)   ( 0:07/00:06:21)
85 ÇSéOï‡ê¨(44)   ( 0:26/00:09:40)
86 ÇSéOã‡(42)   ( 0:19/00:06:40)
87 ÇSàÍîÚê¨(21)   ( 0:17/00:09:57)
88 ÇVélã‡ë≈     ( 0:15/00:06:55)
89 ÇVélã‚(65)   ( 0:11/00:10:08)
90 ÇVélï‡(73)   ( 0:03/00:06:58)
91 ÇTéµäp(75)   ( 0:03/00:10:11)
92 ÇTéµåjê¨(45)   ( 0:03/00:07:01)
93 ÇTéµîÚ(27)   ( 0:02/00:10:13)
94 ÇTå‹ï‡(54)   ( 0:39/00:07:40)
95 ÇXìÒï‡ë≈     ( 0:19/00:10:32)
96 ÇXìÒçÅ(91)   ( 0:07/00:07:47)
97 ÇXéOï‡ë≈     ( 0:03/00:10:35)
98 ÇXéOçÅ(92)   ( 0:02/00:07:49)
99 ÇXélï‡ë≈     ( 0:12/00:10:47)
100 ÇXélçÅ(93)   ( 0:02/00:07:51)
101 ÇWòZåjë≈     ( 0:03/00:10:50)
102 ÇWå‹ã‚ë≈     ( 0:04/00:07:55)
103 ÇXélåj(86)   ( 0:23/00:11:13)
104 ÇXélã‚(85)   ( 0:03/00:07:58)
105 ÇSéOó¥(41)   ( 0:11/00:11:24)
106 ÇTòZï‡(55)   ( 0:27/00:08:25)
107 ÇRéµîÚ(57)   ( 0:27/00:11:51)
108 ÇQå‹äpë≈     ( 0:15/00:08:40)
109 ÇRélã‚ë≈     ( 0:22/00:12:13)
110 ÇUã„äpê¨(25)   ( 0:04/00:08:44)
111 ÇUã„ã (78)   ( 0:06/00:12:19)
112 ÇRòZï‡ë≈     ( 0:03/00:08:47)
113 ÇSéµîÚ(37)   ( 0:27/00:12:46)
114 ÇRå‹åjë≈     ( 0:10/00:08:57)
115 ÇSå‹îÚ(47)   ( 0:11/00:12:57)
116 ÇTéµï‡ê¨(56)   ( 0:07/00:09:04)
117 ÇVî™ã (69)   ( 0:04/00:13:01)
118 ÇVòZåj(64)   ( 0:23/00:09:27)
119 ÇSòZäpë≈     ( 0:13/00:13:14)
120 ìäóπ
