äJénì˙éûÅF2021/10/03 14:07:44
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1887)
å„éËÅFurotuku(1946)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇVî™ã‚(79)   ( 0:06/00:00:06)
4 ÇRélï‡(33)   ( 0:02/00:00:05)
5 ÇUòZï‡(67)   ( 0:01/00:00:07)
6 ÇUìÒã‚(71)   ( 0:02/00:00:07)
7 ÇXòZï‡(97)   ( 0:03/00:00:10)
8 ÇTélï‡(53)   ( 0:04/00:00:11)
9 ÇUéµã‚(78)   ( 0:04/00:00:14)
10 ÇSìÒã (51)   ( 0:04/00:00:15)
11 ÇVî™ã‡(69)   ( 0:04/00:00:18)
12 ÇRìÒã (42)   ( 0:02/00:00:17)
13 ÇSî™ã‚(39)   ( 0:03/00:00:21)
14 ÇWå‹ï‡(84)   ( 0:03/00:00:20)
15 ÇUã„ã (59)   ( 0:03/00:00:24)
16 ÇTìÒã‡(61)   ( 0:08/00:00:28)
17 ÇTòZï‡(57)   ( 0:03/00:00:27)
18 ÇVélï‡(73)   ( 0:08/00:00:36)
19 ÇTî™ã‡(49)   ( 0:04/00:00:31)
20 ÇVéOã‚(62)   ( 0:10/00:00:46)
21 ÇTéµã‚(48)   ( 0:04/00:00:35)
22 ÇXélï‡(93)   ( 0:09/00:00:55)
23 ÇRòZï‡(37)   ( 0:04/00:00:39)
24 ÇWélã‚(73)   ( 0:07/00:01:02)
25 ÇRî™îÚ(28)   ( 0:05/00:00:44)
26 ÇSéläp(22)   ( 0:35/00:01:37)
27 ÇRå‹ï‡(36)   ( 0:07/00:00:51)
28 ÇRå‹äp(44)   ( 0:25/00:02:02)
29 ÇSòZã‚(57)   ( 0:03/00:00:54)
30 ÇUìÒäp(35)   ( 0:01/00:02:03)
31 ÇUå‹ï‡(66)   ( 0:04/00:00:58)
32 ÇQìÒã‚(31)   ( 0:01/00:02:04)
33 ÇRélîÚ(38)   ( 0:04/00:01:02)
34 ÇRéOï‡ë≈     ( 0:14/00:02:18)
35 ÇTélîÚ(34)   ( 0:22/00:01:24)
36 ÇVå‹ï‡(74)   ( 0:25/00:02:43)
37 ÇRélï‡ë≈     ( 0:19/00:01:43)
38 ÇRélï‡(33)   ( 0:13/00:02:56)
39 ÇRélîÚ(54)   ( 0:02/00:01:45)
40 ÇRéOï‡ë≈     ( 0:11/00:03:07)
41 ÇRòZîÚ(34)   ( 0:01/00:01:46)
42 ÇVòZï‡(75)   ( 0:17/00:03:24)
43 ÇVòZã‚(67)   ( 0:03/00:01:49)
44 ÇVìÒîÚ(82)   ( 0:10/00:03:34)
45 ÇUéµã‚(76)   ( 0:12/00:02:01)
46 ÇWòZï‡(85)   ( 0:21/00:03:55)
47 ÇWòZï‡(87)   ( 0:03/00:02:04)
48 ÇVå‹ã‚(84)   ( 0:06/00:04:01)
49 ÇRéµåj(29)   ( 0:09/00:02:13)
50 ÇVélîÚ(72)   ( 0:13/00:04:14)
51 ÇVã„ã (69)   ( 0:36/00:02:49)
52 ÇVòZï‡ë≈     ( 0:12/00:04:26)
53 ÇUî™ã‡(58)   ( 0:06/00:02:55)
54 ÇVéOåj(81)   ( 0:02/00:04:28)
55 ÇTå‹äp(88)   ( 0:27/00:03:22)
56 ÇWòZã‚(75)   ( 0:36/00:05:04)
57 ÇWéµï‡ë≈     ( 0:05/00:03:27)
58 ÇVå‹ã‚(86)   ( 0:12/00:05:16)
59 ÇRå‹ã‚(46)   ( 0:27/00:03:54)
60 ÇWòZï‡ë≈     ( 0:51/00:06:07)
61 ÇWòZï‡(87)   ( 0:04/00:03:58)
62 ÇUå‹åj(73)   ( 0:05/00:06:12)
63 ÇXàÍäpê¨(55)   ( 0:15/00:04:13)
64 ÇVéµï‡ê¨(76)   ( 0:17/00:06:29)
65 ÇVéµåj(89)   ( 0:03/00:04:16)
66 ÇVéµåjê¨(65)   ( 0:02/00:06:31)
67 ÇVéµã‡(68)   ( 0:03/00:04:19)
68 ÇUå‹åjë≈     ( 0:07/00:06:38)
69 ÇWéµã‡(77)   ( 0:02/00:04:21)
70 ÇTéµåjê¨(65)   ( 0:27/00:07:05)
71 ÇVòZï‡ë≈     ( 0:02/00:04:23)
72 ÇUéµê¨åj(57)   ( 0:05/00:07:10)
73 ÇUéµã‡(78)   ( 0:05/00:04:28)
74 ÇUélîÚ(74)   ( 0:03/00:07:13)
75 ÇUélîn(91)   ( 0:17/00:04:45)
76 ÇUélã‚(75)   ( 0:02/00:07:15)
77 ÇWàÍîÚë≈     ( 0:34/00:05:19)
78 ÇRå‹äp(62)   ( 0:11/00:07:26)
79 ÇRå‹îÚ(36)   ( 0:02/00:05:21)
80 ÇQéläpë≈     ( 0:01/00:07:27)
81 ÇSòZäpë≈     ( 0:19/00:05:40)
82 ÇRå‹äp(24)   ( 0:03/00:07:30)
83 ÇRå‹äp(46)   ( 0:02/00:05:42)
84 ÇRã„îÚë≈     ( 0:01/00:07:31)
85 ÇUã„ï‡ë≈     ( 0:02/00:05:44)
86 ÇRéµîÚê¨(39)   ( 0:23/00:07:54)
87 ÇVàÍäpê¨(35)   ( 0:26/00:06:10)
88 ÇSéµó¥(37)   ( 0:14/00:08:08)
89 ÇUî™çÅë≈     ( 0:03/00:06:13)
90 ÇTî™ã‚ë≈     ( 0:03/00:08:11)
91 ÇVéµã‡(67)   ( 0:10/00:06:23)
92 ÇSã„ó¥(47)   ( 0:23/00:08:34)
93 ÇWî™ã (79)   ( 0:05/00:06:28)
94 ÇUã„ó¥(49)   ( 0:12/00:08:46)
95 ÇRå‹în(71)   ( 0:26/00:06:54)
96 ÇVã„ã‚ë≈     ( 0:08/00:08:54)
97 ÇXéµã (88)   ( 0:12/00:07:06)
98 ÇUî™ã‚(79)   ( 0:01/00:08:55)
99 ÇWî™äpë≈     ( 0:24/00:07:30)
100 ÇVéµã‚ê¨(68)   ( 0:16/00:09:11)
101 ÇVéµã‡(87)   ( 0:08/00:07:38)
102 ÇUå‹åjë≈     ( 0:06/00:09:17)
103 ÇWéµã‡(77)   ( 0:07/00:07:45)
104 ÇUéµã‚ê¨(58)   ( 0:13/00:09:30)
105 ÇRélåjë≈     ( 0:03/00:07:48)
106 ÇVéµã‡ë≈     ( 0:31/00:10:01)
107 ÇQìÒåjê¨(34)   ( 0:18/00:08:06)
108 ÇQìÒã (32)   ( 0:02/00:10:03)
109 ÇSàÍîÚê¨(81)   ( 0:07/00:08:13)
110 ÇWéµã‡(77)   ( 0:06/00:10:09)
111 ÇWéµã (97)   ( 0:01/00:08:14)
112 ÇVî™ó¥(69)   ( 0:05/00:10:14)
113 ìäóπ
Ç‹Ç≈112éËÇ≈å„éËÇÃèüÇø
