ŠJn“úF2021/03/17 20:04:07
ŠûíFR‘Î‹Ç(15•ª)
è‡Š„F•½è
æèFnagata seizi(188)
ŒãèFcielstar3(225)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:03/00:00:03)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚U˜Z•à(67)   ( 0:03/00:00:06)
4 ‚Wl•à(83)   ( 0:01/00:00:02)
5 ‚U”ª”ò(28)   ( 0:03/00:00:09)
6 ‚WŒÜ•à(84)   ( 0:01/00:00:03)
7 ‚VµŠp(88)   ( 0:03/00:00:12)
8 ‚S“ñ‹Ê(51)   ( 0:02/00:00:05)
9 ‚T”ª‹Ê(59)   ( 0:02/00:00:14)
10 ‚T“ñ‹à(61)   ( 0:02/00:00:07)
11 ‚S”ª‹Ê(58)   ( 0:03/00:00:17)
12 ‚R“ñ‹Ê(42)   ( 0:01/00:00:08)
13 ‚R”ª‹Ê(48)   ( 0:03/00:00:20)
14 ‚U“ñ‹â(71)   ( 0:05/00:00:13)
15 ‚P˜Z•à(17)   ( 0:04/00:00:24)
16 ‚Tl•à(53)   ( 0:05/00:00:18)
17 ‚V”ª‹â(79)   ( 0:04/00:00:28)
18 ‚TO‹â(62)   ( 0:02/00:00:20)
19 ‚UŒÜ•à(66)   ( 0:03/00:00:31)
20 ‚Pl•à(13)   ( 0:05/00:00:25)
21 ‚Q”ª‹Ê(38)   ( 0:04/00:00:35)
22 ‚S“ñ‹â(31)   ( 0:03/00:00:28)
23 ‚T”ª‹à(69)   ( 0:04/00:00:39)
24 ‚Rˆê‹à(41)   ( 0:02/00:00:30)
25 ‚S˜Z•à(47)   ( 0:03/00:00:42)
26 ‚Xl•à(93)   ( 0:03/00:00:33)
27 ‚X˜Z•à(97)   ( 0:07/00:00:49)
28 ‚Vl•à(73)   ( 0:03/00:00:36)
29 ‚Sµ‹à(58)   ( 0:05/00:00:54)
30 ‚VµŠp¬(22)   ( 1:08/00:01:44)
31 ‚Vµ‹â(78)   ( 0:11/00:01:05)
32 ‚Q“ñŠp‘Å     ( 0:19/00:02:03)
33 ‚Uµ”ò(68)   ( 0:10/00:01:15)
34 ‚Tˆê‹à(52)   ( 0:47/00:02:50)
35 ‚R˜Z•à(37)   ( 0:08/00:01:23)
36 ‚W˜Z•à(85)   ( 1:08/00:03:58)
37 ‚W˜Z•à(87)   ( 0:13/00:01:36)
38 ‚U“ñ”ò(82)   ( 0:03/00:04:01)
39 ‚X”ª(99)   ( 0:15/00:01:51)
40 ‚Ul•à(63)   ( 0:04/00:04:05)
41 ‚Ul•à(65)   ( 0:03/00:01:54)
42 ‚Ul‹â(53)   ( 0:03/00:04:08)
43 ‚UO•à‘Å     ( 0:08/00:02:02)
44 ‚UO”ò(62)   ( 0:29/00:04:37)
45 ‚V“ñŠp‘Å     ( 0:06/00:02:08)
46 ‚U˜Z•à‘Å     ( 0:15/00:04:52)
47 ‚U˜Z‹â(77)   ( 0:06/00:02:14)
48 ‚UŒÜ•à‘Å     ( 0:27/00:05:19)
49 ‚Vµ‹â(66)   ( 0:04/00:02:18)
50 ‚U“ñ”ò(63)   ( 0:19/00:05:38)
51 ‚WˆêŠp¬(72)   ( 0:05/00:02:23)
52 ‚TŒÜ‹â(64)   ( 0:05/00:05:43)
53 ‚UO•à‘Å     ( 0:13/00:02:36)
54 ‚U˜Z•à(65)   ( 0:08/00:05:51)
55 ‚U”ª”ò(67)   ( 0:04/00:02:40)
56 ‚T“ñ”ò(62)   ( 0:05/00:05:56)
57 ‚Xˆê”n(81)   ( 0:09/00:02:49)
58 ‚TO‹â(42)   ( 0:33/00:06:29)
59 ‚RŒÜ•à(36)   ( 0:03/00:02:52)
60 ‚Sl‹â(53)   ( 0:38/00:07:07)
61 ‚Rl•à(35)   ( 0:04/00:02:56)
62 ‚S“ñ‹Ê(32)   ( 0:05/00:07:12)
63 ‚RµŒj(29)   ( 0:06/00:03:02)
64 ‚POŠp(22)   ( 0:07/00:07:19)
65 ‚PŒÜ•à(16)   ( 0:08/00:03:10)
66 ‚S˜Z‹â(55)   ( 0:06/00:07:25)
67 ‚S˜Z‹à(47)   ( 0:06/00:03:16)
68 ‚S˜ZŠp(13)   ( 0:02/00:07:27)
69 ‚S˜Z”n(91)   ( 0:04/00:03:20)
70 “Š—¹
