äJénì˙éûÅF2021/04/01 21:41:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1302)
å„éËÅFperimetron(1281)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:06/00:00:06)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:04/00:00:10)
4 ÇSélï‡(43)   ( 0:03/00:00:05)
5 ÇQå‹ï‡(26)   ( 0:02/00:00:12)
6 ÇRéOäp(22)   ( 0:01/00:00:06)
7 ÇSî™ã‚(39)   ( 0:01/00:00:13)
8 ÇRìÒã‡(41)   ( 0:08/00:00:14)
9 ÇUî™ã (59)   ( 0:07/00:00:20)
10 ÇQìÒã‚(31)   ( 0:07/00:00:21)
11 ÇSòZï‡(47)   ( 0:02/00:00:22)
12 ÇTìÒã‡(61)   ( 0:03/00:00:24)
13 ÇSéµã‚(48)   ( 0:02/00:00:24)
14 ÇUìÒã‚(71)   ( 0:03/00:00:27)
15 ÇTòZã‚(47)   ( 0:01/00:00:25)
16 ÇTélï‡(53)   ( 0:02/00:00:29)
17 ÇRòZï‡(37)   ( 0:01/00:00:26)
18 ÇSéOã‡(52)   ( 0:05/00:00:34)
19 ÇPòZï‡(17)   ( 0:02/00:00:28)
20 ÇPélï‡(13)   ( 0:04/00:00:38)
21 ÇRéµåj(29)   ( 0:03/00:00:31)
22 ÇSàÍã (51)   ( 0:02/00:00:40)
23 ÇTî™ã‡(49)   ( 0:02/00:00:33)
24 ÇRàÍã (41)   ( 0:02/00:00:42)
25 ÇVî™ã‚(79)   ( 0:01/00:00:34)
26 ÇWélï‡(83)   ( 0:02/00:00:44)
27 ÇXòZï‡(97)   ( 0:04/00:00:38)
28 ÇUélï‡(63)   ( 0:08/00:00:52)
29 ÇUòZäp(88)   ( 0:26/00:01:04)
30 ÇVélï‡(73)   ( 0:23/00:01:15)
31 ÇSå‹ï‡(46)   ( 0:28/00:01:32)
32 ÇSå‹ï‡(44)   ( 0:02/00:01:17)
33 ÇRéOäpê¨(66)   ( 0:11/00:01:43)
34 ÇRéOã‚(22)   ( 0:03/00:01:20)
35 ÇSå‹åj(37)   ( 0:07/00:01:50)
36 ÇSélã‚(33)   ( 0:14/00:01:34)
37 ÇQélï‡(25)   ( 0:13/00:02:03)
38 ÇQélï‡(23)   ( 0:02/00:01:36)
39 ÇQélîÚ(28)   ( 0:28/00:02:31)
40 ÇQéOï‡ë≈     ( 0:03/00:01:39)
41 ÇQå‹îÚ(24)   ( 0:08/00:02:39)
42 ÇTå‹ï‡(54)   ( 0:29/00:02:08)
43 ÇSéµã‚(56)   ( 0:12/00:02:51)
44 ÇPéOåj(21)   ( 0:23/00:02:31)
45 ÇQã„îÚ(25)   ( 0:20/00:03:11)
46 ÇSå‹ã‚(44)   ( 0:28/00:02:59)
47 ÇPå‹ï‡(16)   ( 0:07/00:03:18)
48 ÇTòZï‡(55)   ( 0:14/00:03:13)
49 ÇPélï‡(15)   ( 0:13/00:03:31)
50 ÇTéµï‡ê¨(56)   ( 0:03/00:03:16)
51 ÇTéµã‡(58)   ( 0:02/00:03:33)
52 ÇTòZï‡ë≈     ( 0:04/00:03:20)
53 ÇTî™ã‡(57)   ( 0:10/00:03:43)
54 ÇUå‹åjë≈     ( 1:05/00:04:25)
55 ÇPéOï‡ê¨(14)   ( 0:23/00:04:06)
56 ÇQéläpë≈     ( 0:28/00:04:53)
57 ÇQélîÚ(29)   ( 0:27/00:04:33)
58 ÇQélï‡(23)   ( 0:01/00:04:54)
59 ÇTå‹äpë≈     ( 0:23/00:04:56)
60 ÇTéµï‡ê¨(56)   ( 0:27/00:05:21)
61 ÇTéµã‡(58)   ( 0:07/00:05:03)
62 ÇTéµåjê¨(65)   ( 0:04/00:05:25)
63 ÇTéµã (68)   ( 0:03/00:05:06)
64 ÇTélã‡(43)   ( 0:38/00:06:03)
65 ÇPàÍäpê¨(55)   ( 0:08/00:05:14)
66 ÇQî™îÚë≈     ( 0:29/00:06:32)
67 ÇTî™ï‡ë≈     ( 0:26/00:05:40)
68 ÇSòZï‡ë≈     ( 0:08/00:06:40)
69 ÇSòZã‚(47)   ( 0:07/00:05:47)
70 ÇSòZã‚(45)   ( 0:02/00:06:42)
71 ÇSòZã (57)   ( 0:09/00:05:56)
72 ÇSî™îÚê¨(28)   ( 0:04/00:06:46)
73 ÇSéµï‡ë≈     ( 0:08/00:06:04)
74 ÇSå‹ã‡ë≈     ( 0:09/00:06:55)
75 ìäóπ
