äJénì˙éûÅF2021/01/16 16:53:20
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFshirocco24(1845)
å„éËÅFGiru-giru(1804)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUî™îÚ(28)   ( 0:02/00:00:04)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇUòZï‡(67)   ( 0:00/00:00:04)
6 ÇSìÒã (51)   ( 0:01/00:00:01)
7 ÇPòZï‡(17)   ( 0:01/00:00:05)
8 ÇPélï‡(13)   ( 0:02/00:00:03)
9 ÇRî™ã‚(39)   ( 0:01/00:00:06)
10 ÇRìÒã (42)   ( 0:00/00:00:03)
11 ÇSî™ã (59)   ( 0:01/00:00:07)
12 ÇTélï‡(53)   ( 0:00/00:00:03)
13 ÇTî™ã‡(69)   ( 0:01/00:00:08)
14 ÇTéOã‚(62)   ( 0:00/00:00:03)
15 ÇRã„ã (48)   ( 0:03/00:00:11)
16 ÇWélï‡(83)   ( 0:00/00:00:03)
17 ÇVî™ã‚(79)   ( 0:05/00:00:16)
18 ÇWå‹ï‡(84)   ( 0:00/00:00:03)
19 ÇVéµäp(88)   ( 0:01/00:00:17)
20 ÇSìÒã‚(31)   ( 0:01/00:00:04)
21 ÇQî™ã (39)   ( 0:04/00:00:21)
22 ÇRàÍã‡(41)   ( 0:01/00:00:05)
23 ÇUéµã‚(78)   ( 0:07/00:00:28)
24 ÇVélï‡(73)   ( 0:01/00:00:06)
25 ÇTòZï‡(57)   ( 0:01/00:00:29)
26 ÇXélï‡(93)   ( 0:01/00:00:07)
27 ÇXòZï‡(97)   ( 0:01/00:00:30)
28 ÇTàÍã‡(61)   ( 0:01/00:00:08)
29 ÇSòZï‡(47)   ( 0:05/00:00:35)
30 ÇUélã‚(53)   ( 0:01/00:00:09)
31 ÇVî™îÚ(68)   ( 0:06/00:00:41)
32 ÇVå‹ï‡(74)   ( 0:02/00:00:11)
33 ÇTéµã‡(58)   ( 0:02/00:00:43)
34 ÇVòZï‡(75)   ( 0:04/00:00:15)
35 ÇVòZã‚(67)   ( 0:01/00:00:44)
36 ÇVå‹ï‡ë≈     ( 0:03/00:00:18)
37 ÇUéµã‚(76)   ( 0:01/00:00:45)
38 ÇWélîÚ(82)   ( 0:01/00:00:19)
39 ÇUå‹ï‡(66)   ( 0:07/00:00:52)
40 ÇVéµäpê¨(22)   ( 0:02/00:00:21)
41 ÇVéµåj(89)   ( 0:02/00:00:54)
42 ÇTéOã‚(64)   ( 0:02/00:00:23)
43 ÇUòZäpë≈     ( 0:01/00:00:55)
44 ÇRéOäpë≈     ( 0:09/00:00:32)
45 ÇVå‹äp(66)   ( 0:01/00:00:56)
46 ÇVélîÚ(84)   ( 0:01/00:00:33)
47 ÇVòZï‡ë≈     ( 0:01/00:00:57)
48 ÇVéOåj(81)   ( 0:04/00:00:37)
49 ÇUòZã‚(67)   ( 0:17/00:01:14)
50 ÇWòZï‡(85)   ( 0:15/00:00:52)
51 ÇWòZäp(75)   ( 0:06/00:01:20)
52 ÇVòZîÚ(74)   ( 0:03/00:00:55)
53 ÇUî™îÚ(78)   ( 0:06/00:01:26)
54 ÇWòZîÚ(76)   ( 0:04/00:00:59)
55 ÇWòZï‡(87)   ( 0:01/00:01:27)
56 ÇVòZï‡ë≈     ( 0:01/00:01:00)
57 ÇWå‹åj(77)   ( 0:02/00:01:29)
58 ÇWå‹åj(73)   ( 0:02/00:01:02)
59 ÇWå‹ï‡(86)   ( 0:01/00:01:30)
60 ÇVéµï‡ê¨(76)   ( 0:01/00:01:03)
61 ÇSî™îÚ(68)   ( 0:01/00:01:31)
62 ÇVòZÇ∆(77)   ( 0:01/00:01:04)
63 ÇSå‹åjë≈     ( 0:13/00:01:44)
64 ÇUòZäp(33)   ( 0:01/00:01:05)
65 ÇUòZã‡(57)   ( 0:01/00:01:45)
66 ÇUòZÇ∆(76)   ( 0:01/00:01:06)
67 ÇTéOåjê¨(45)   ( 0:01/00:01:46)
68 ÇTéOã‚(42)   ( 0:01/00:01:07)
69 ÇVå‹äpë≈     ( 0:01/00:01:47)
70 ÇSìÒã‚(53)   ( 0:03/00:01:10)
71 ÇUòZäp(75)   ( 0:01/00:01:48)
72 ÇRéOã‚ë≈     ( 0:08/00:01:18)
73 ÇVàÍîÚë≈     ( 0:09/00:01:57)
74 ÇQélåjë≈     ( 0:17/00:01:35)
75 ÇQå‹ã‚ë≈     ( 0:05/00:02:02)
76 ÇUéµäpë≈     ( 0:22/00:01:57)
77 ÇXàÍîÚê¨(71)   ( 0:09/00:02:11)
78 ÇTòZäpê¨(67)   ( 0:03/00:02:00)
79 ÇWéläp(66)   ( 0:01/00:02:12)
80 ÇSàÍã‡(51)   ( 0:03/00:02:03)
81 ÇTéOï‡ë≈     ( 0:21/00:02:33)
82 ÇTéµã‡ë≈     ( 0:36/00:02:39)
83 ÇXî™îÚ(48)   ( 0:05/00:02:38)
84 ÇSòZîn(56)   ( 0:01/00:02:40)
85 ÇUàÍó¥(91)   ( 0:08/00:02:46)
86 ÇRòZåjë≈     ( 0:03/00:02:43)
87 ÇPî™ã (28)   ( 0:03/00:02:49)
88 ÇSéµã‡(57)   ( 0:02/00:02:45)
89 ÇTìÒï‡ê¨(53)   ( 0:20/00:03:09)
90 ÇPå‹ï‡(14)   ( 0:07/00:02:52)
91 ÇSàÍÇ∆(52)   ( 0:21/00:03:30)
92 ÇSàÍã‡(31)   ( 0:01/00:02:53)
93 ÇTéOï‡ë≈     ( 0:18/00:03:48)
94 ÇPòZï‡(15)   ( 0:09/00:03:02)
95 ÇPélï‡ë≈     ( 0:01/00:03:49)
96 ÇPéµï‡ê¨(16)   ( 0:03/00:03:05)
97 ÇPéµã (18)   ( 0:03/00:03:52)
98 ÇPòZï‡ë≈     ( 0:16/00:03:21)
99 ÇPî™ã (17)   ( 0:02/00:03:54)
100 ÇPéµï‡ê¨(16)   ( 0:47/00:04:08)
101 ÇPéµã (18)   ( 0:02/00:03:56)
102 ÇRå‹în(46)   ( 0:01/00:04:09)
103 ÇQòZã‡ë≈     ( 0:01/00:03:57)
104 ÇPòZï‡ë≈     ( 0:12/00:04:21)
105 ÇPòZã‚(25)   ( 0:19/00:04:16)
106 ÇRî™ã‡(47)   ( 0:23/00:04:44)
107 ÇRî™ã‡(49)   ( 0:04/00:04:20)
108 ÇTéOîn(35)   ( 0:07/00:04:51)
109 ÇQå‹ã‚(16)   ( 0:14/00:04:34)
110 ÇPòZï‡ë≈     ( 0:04/00:04:55)
111 ÇPî™ã (17)   ( 0:01/00:04:35)
112 ÇPéµã‚ë≈     ( 0:07/00:05:02)
113 ÇPéµåj(29)   ( 0:01/00:04:36)
114 ÇPéµï‡ê¨(16)   ( 0:01/00:05:03)
115 ÇPéµã (18)   ( 0:00/00:04:36)
116 ÇPòZï‡ë≈     ( 0:01/00:05:04)
117 ÇPî™ã (17)   ( 0:00/00:04:36)
118 ÇPå‹åjë≈     ( 0:31/00:05:35)
119 ÇRòZï‡(37)   ( 0:06/00:04:42)
120 ÇQòZîn(53)   ( 0:06/00:05:41)
121 ÇQòZï‡(27)   ( 0:01/00:04:43)
122 ÇPéµã‡ë≈     ( 0:02/00:05:43)
123 ÇQã„ã (18)   ( 0:01/00:04:44)
124 ÇQéµåjê¨(15)   ( 0:01/00:05:44)
125 ÇSå‹åjë≈     ( 0:06/00:04:50)
126 ÇQòZê¨åj(27)   ( 0:30/00:06:14)
127 ÇRéOåjê¨(45)   ( 0:08/00:04:58)
128 ÇRéOåj(21)   ( 0:01/00:06:15)
129 ÇQàÍäpë≈     ( 0:05/00:05:03)
130 ìäóπ
