äJénì˙éûÅF2021/08/26 22:29:54
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFRasente(1788)
å„éËÅFGiru-giru(1804)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:00)
4 ÇRéOäp(22)   ( 0:03/00:00:07)
5 ÇSî™ã‚(39)   ( 0:00/00:00:00)
6 ÇRìÒã‚(31)   ( 0:01/00:00:08)
7 ÇSòZï‡(47)   ( 0:00/00:00:00)
8 ÇSìÒîÚ(82)   ( 0:04/00:00:12)
9 ÇSéµã‚(48)   ( 0:00/00:00:00)
10 ÇSélï‡(43)   ( 0:01/00:00:13)
11 ÇTòZã‚(47)   ( 0:00/00:00:00)
12 ÇSéOã‚(32)   ( 0:01/00:00:14)
13 ÇRòZï‡(37)   ( 0:00/00:00:00)
14 ÇUìÒã (51)   ( 0:01/00:00:15)
15 ÇPòZï‡(17)   ( 0:00/00:00:00)
16 ÇPélï‡(13)   ( 0:01/00:00:16)
17 ÇUî™ã (59)   ( 0:00/00:00:00)
18 ÇTélã‚(43)   ( 0:01/00:00:17)
19 ÇRéµåj(29)   ( 0:01/00:00:01)
20 ÇVìÒã (62)   ( 0:02/00:00:19)
21 ÇSî™îÚ(28)   ( 0:00/00:00:01)
22 ÇWìÒã (72)   ( 0:01/00:00:20)
23 ÇVî™ã (68)   ( 0:00/00:00:01)
24 ÇVìÒã‚(71)   ( 0:02/00:00:22)
25 ÇTî™ã‡(49)   ( 0:00/00:00:01)
26 ÇXélï‡(93)   ( 0:02/00:00:24)
27 ÇXòZï‡(97)   ( 0:00/00:00:01)
28 ÇUélï‡(63)   ( 0:02/00:00:26)
29 ÇVòZï‡(77)   ( 0:00/00:00:01)
30 ÇPìÒçÅ(11)   ( 0:02/00:00:28)
31 ÇWòZï‡(87)   ( 0:00/00:00:01)
32 ÇVélï‡(73)   ( 0:02/00:00:30)
33 ÇWéµã (78)   ( 0:00/00:00:01)
34 ÇWélï‡(83)   ( 0:01/00:00:31)
35 ÇVî™ã‚(79)   ( 0:00/00:00:01)
36 ÇWéOã‚(72)   ( 0:04/00:00:35)
37 ÇXî™ã (87)   ( 0:00/00:00:01)
38 ÇVìÒã‡(61)   ( 0:01/00:00:36)
39 ÇWéµã‚(78)   ( 0:00/00:00:01)
40 ÇVéOåj(81)   ( 0:02/00:00:38)
41 ÇVî™ã‡(69)   ( 0:00/00:00:01)
42 ÇTìÒã‡(41)   ( 0:02/00:00:40)
43 ÇSã„îÚ(48)   ( 0:00/00:00:01)
44 ÇUéOã‡(52)   ( 0:02/00:00:42)
45 ÇUî™ã‡(58)   ( 0:01/00:00:02)
46 ÇUìÒã‡(63)   ( 0:18/00:01:00)
47 ÇTå‹ã‚(56)   ( 0:00/00:00:02)
48 ÇUéOã‚(54)   ( 0:12/00:01:12)
49 ÇSå‹ï‡(46)   ( 0:01/00:00:03)
50 ÇSå‹ï‡(44)   ( 0:02/00:01:14)
51 ÇSå‹îÚ(49)   ( 0:01/00:00:04)
52 ÇSéOï‡ë≈     ( 0:28/00:01:42)
53 ÇSélï‡ë≈     ( 0:01/00:00:05)
54 ÇSélï‡(43)   ( 0:02/00:01:44)
55 ÇSélã‚(55)   ( 0:00/00:00:05)
56 ÇSéläp(33)   ( 0:05/00:01:49)
57 ÇSélîÚ(45)   ( 0:03/00:00:08)
58 ÇSélîÚ(42)   ( 0:02/00:01:51)
59 ÇSéläp(88)   ( 0:00/00:00:08)
60 ÇSéµîÚë≈     ( 0:04/00:01:55)
61 ÇQòZäpë≈     ( 0:12/00:00:20)
62 ÇRå‹ï‡(34)   ( 0:08/00:02:03)
63 ÇSàÍîÚë≈     ( 0:07/00:00:27)
64 ÇTìÒã‚(63)   ( 0:09/00:02:12)
65 ÇQàÍîÚê¨(41)   ( 0:14/00:00:41)
66 ÇSélîÚê¨(47)   ( 0:05/00:02:17)
67 ÇSå‹ï‡ë≈     ( 0:04/00:00:45)
68 ÇTå‹ó¥(44)   ( 0:06/00:02:23)
69 ÇRå‹äp(26)   ( 0:02/00:00:47)
70 ÇWå‹ï‡(84)   ( 0:21/00:02:44)
71 ÇWå‹ï‡(86)   ( 0:02/00:00:49)
72 ÇWòZï‡ë≈     ( 0:06/00:02:50)
73 ÇWòZã‚(87)   ( 0:01/00:00:50)
74 ÇVå‹ã‚ë≈     ( 0:08/00:02:58)
75 ÇVå‹ã‚(86)   ( 0:08/00:00:58)
76 ÇVå‹ï‡(74)   ( 0:01/00:02:59)
77 ÇWòZã‚ë≈     ( 0:15/00:01:13)
78 ÇVòZï‡(75)   ( 0:08/00:03:07)
79 ÇPìÒó¥(21)   ( 0:05/00:01:18)
80 ÇWå‹åj(73)   ( 0:11/00:03:18)
81 ÇVå‹åjë≈     ( 0:08/00:01:26)
82 ÇVéµã‚ë≈     ( 0:06/00:03:24)
83 ÇWéOåjê¨(75)   ( 0:01/00:01:27)
84 ÇWéOã‡(72)   ( 0:05/00:03:29)
85 ÇVéµåj(89)   ( 0:09/00:01:36)
86 ÇVéµï‡ê¨(76)   ( 0:03/00:03:32)
87 ÇVéµã‚(86)   ( 0:01/00:01:37)
88 ÇVéµåjê¨(85)   ( 0:04/00:03:36)
89 ÇVéµã‡(68)   ( 0:01/00:01:38)
90 ÇWå‹åjë≈     ( 0:03/00:03:39)
91 ÇWéµã‡(77)   ( 0:26/00:02:04)
92 ÇWòZï‡ë≈     ( 0:07/00:03:46)
93 ÇWòZã‡(87)   ( 0:13/00:02:17)
94 ÇXéµã‚ë≈     ( 0:02/00:03:48)
95 ÇWã„ã (98)   ( 0:05/00:02:22)
96 ÇVéµï‡ë≈     ( 0:14/00:04:02)
97 ÇXéµçÅ(99)   ( 0:23/00:02:45)
98 ÇVî™ï‡ê¨(77)   ( 0:02/00:04:04)
99 ÇVî™ã (89)   ( 0:01/00:02:46)
100 ÇVéµã‡ë≈     ( 0:04/00:04:08)
101 ÇUã„ã (78)   ( 0:13/00:02:59)
102 ÇSòZåjë≈     ( 0:14/00:04:22)
103 ÇVå‹åjë≈     ( 0:26/00:03:25)
104 ÇSéµäpë≈     ( 0:18/00:04:40)
105 ÇVã„ã (69)   ( 0:03/00:03:28)
106 ÇTéµó¥(55)   ( 0:04/00:04:44)
107 ÇWéOåjê¨(75)   ( 0:11/00:03:39)
108 ÇWéOäpê¨(47)   ( 0:04/00:04:48)
109 ìäóπ
Ç‹Ç≈108éËÇ≈å„éËÇÃèüÇø
