äJénì˙éûÅF2021/04/25 14:35:47
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFshirakedori(1743)
å„éËÅFGiru-giru(1712)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇXòZï‡(97)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇVòZï‡(77)   ( 0:02/00:00:03)
4 ÇUìÒã‚(71)   ( 0:02/00:00:04)
5 ÇUòZï‡(67)   ( 0:04/00:00:07)
6 ÇTélï‡(53)   ( 0:02/00:00:06)
7 ÇTòZï‡(57)   ( 0:02/00:00:09)
8 ÇTéOã‚(62)   ( 0:07/00:00:13)
9 ÇVî™ã‚(79)   ( 0:01/00:00:10)
10 ÇTìÒã‡(61)   ( 0:02/00:00:15)
11 ÇUéµã‚(78)   ( 0:02/00:00:12)
12 ÇSìÒã (51)   ( 0:02/00:00:17)
13 ÇVéµäp(88)   ( 0:12/00:00:24)
14 ÇVélï‡(73)   ( 0:03/00:00:20)
15 ÇWî™îÚ(28)   ( 0:02/00:00:26)
16 ÇRìÒã (42)   ( 0:05/00:00:25)
17 ÇSî™ã (59)   ( 0:02/00:00:28)
18 ÇRéOäp(22)   ( 0:01/00:00:26)
19 ÇRî™ã (48)   ( 0:01/00:00:29)
20 ÇQìÒã (32)   ( 0:01/00:00:27)
21 ÇQî™ã (38)   ( 0:02/00:00:31)
22 ÇPìÒçÅ(11)   ( 0:02/00:00:29)
23 ÇRî™ã‚(39)   ( 0:02/00:00:33)
24 ÇPàÍã (22)   ( 0:01/00:00:30)
25 ÇTî™ã‡(69)   ( 0:01/00:00:34)
26 ÇQìÒã‚(31)   ( 0:02/00:00:32)
27 ÇSòZï‡(47)   ( 0:02/00:00:36)
28 ÇSìÒã‡(52)   ( 0:01/00:00:33)
29 ÇRòZï‡(37)   ( 0:01/00:00:37)
30 ÇRìÒã‡(42)   ( 0:02/00:00:35)
31 ÇRéµåj(29)   ( 0:02/00:00:39)
32 ÇTàÍäp(33)   ( 0:02/00:00:37)
33 ÇSéµã‡(58)   ( 0:03/00:00:42)
34 ÇRàÍã‡(41)   ( 0:03/00:00:40)
35 ÇQòZï‡(27)   ( 0:04/00:00:46)
36 ÇSélã‚(53)   ( 0:01/00:00:41)
37 ÇQéµã‚(38)   ( 0:02/00:00:48)
38 ÇVéOäp(51)   ( 0:07/00:00:48)
39 ÇRî™ã‡(49)   ( 0:11/00:00:59)
40 ÇRå‹ï‡(34)   ( 0:02/00:00:50)
41 ÇPòZï‡(17)   ( 0:02/00:01:01)
42 ÇRòZï‡(35)   ( 0:03/00:00:53)
43 ÇRòZã‚(27)   ( 0:02/00:01:03)
44 ÇRå‹ï‡ë≈     ( 0:02/00:00:55)
45 ÇQéµã‚(36)   ( 0:02/00:01:05)
46 ÇTå‹ï‡(54)   ( 0:03/00:00:58)
47 ÇSå‹ï‡(46)   ( 0:02/00:01:07)
48 ÇRéOã‚(44)   ( 0:06/00:01:04)
49 ÇTå‹ï‡(56)   ( 0:04/00:01:11)
50 ÇTå‹äp(73)   ( 0:02/00:01:06)
51 ÇTòZã‚(67)   ( 0:10/00:01:21)
52 ÇVéOäp(55)   ( 0:06/00:01:12)
53 ÇUå‹ï‡(66)   ( 0:02/00:01:23)
54 ÇTìÒîÚ(82)   ( 0:09/00:01:21)
55 ÇTå‹ï‡ë≈     ( 0:05/00:01:28)
56 ÇSélï‡(43)   ( 0:03/00:01:24)
57 ÇTî™îÚ(88)   ( 0:14/00:01:42)
58 ÇSéOã‡(32)   ( 0:25/00:01:49)
59 ÇSélï‡(45)   ( 0:06/00:01:48)
60 ÇSélã‚(33)   ( 0:02/00:01:51)
61 ÇSå‹ï‡ë≈     ( 0:02/00:01:50)
62 ÇRéOã‚(44)   ( 0:02/00:01:53)
63 ÇPå‹ï‡(16)   ( 0:03/00:01:53)
64 ÇRélã‚(33)   ( 0:04/00:01:57)
65 ÇWòZäp(77)   ( 0:23/00:02:16)
66 ÇXélï‡(93)   ( 0:08/00:02:05)
67 ÇPélï‡(15)   ( 0:08/00:02:24)
68 ÇPélï‡(13)   ( 0:07/00:02:12)
69 ÇVå‹ï‡(76)   ( 0:02/00:02:26)
70 ÇVå‹ï‡(74)   ( 0:05/00:02:17)
71 ÇVå‹äp(86)   ( 0:02/00:02:28)
72 ÇVélï‡ë≈     ( 0:04/00:02:21)
73 ÇWòZäp(75)   ( 0:03/00:02:31)
74 ÇWélï‡(83)   ( 0:13/00:02:34)
75 ÇQå‹åj(37)   ( 0:10/00:02:41)
76 ÇWå‹ï‡(84)   ( 0:02/00:02:36)
77 ÇXéµäp(86)   ( 0:04/00:02:45)
78 ÇXå‹ï‡(94)   ( 0:04/00:02:40)
79 ÇPéOï‡ë≈     ( 0:02/00:02:47)
80 ÇPéOçÅ(12)   ( 0:05/00:02:45)
81 ÇPéOåjê¨(25)   ( 0:03/00:02:50)
82 ÇPéOåj(21)   ( 0:04/00:02:49)
83 ÇPìÒï‡ë≈     ( 0:11/00:03:01)
84 ÇPìÒã (11)   ( 0:02/00:02:51)
85 ÇPélçÅ(19)   ( 0:03/00:03:04)
86 ÇXòZï‡(95)   ( 0:03/00:02:54)
87 ÇVã„äp(97)   ( 0:22/00:03:26)
88 ÇTélï‡ë≈     ( 0:08/00:03:02)
89 ÇUélï‡(65)   ( 0:12/00:03:38)
90 ÇUélï‡(63)   ( 0:11/00:03:13)
91 ÇPî™çÅë≈     ( 0:10/00:03:48)
92 ÇUå‹ï‡(64)   ( 0:08/00:03:21)
93 ÇRéµï‡ë≈     ( 0:14/00:04:02)
94 ÇQélåjë≈     ( 0:29/00:03:50)
95 ÇQå‹ï‡(26)   ( 0:14/00:04:16)
96 ÇPéµï‡ë≈     ( 0:03/00:03:53)
97 ÇPéµçÅ(18)   ( 0:03/00:04:19)
98 ÇPòZï‡ë≈     ( 0:01/00:03:54)
99 ÇPòZçÅ(17)   ( 0:07/00:04:26)
100 ÇPòZåj(24)   ( 0:02/00:03:56)
101 ÇPòZã‚(27)   ( 0:02/00:04:28)
102 ÇTå‹ï‡(54)   ( 0:35/00:04:31)
103 ÇUå‹ã‚(56)   ( 0:05/00:04:33)
104 ÇTòZï‡(55)   ( 0:05/00:04:36)
105 ÇUélï‡ë≈     ( 0:20/00:04:53)
106 ÇTéµï‡ê¨(56)   ( 0:23/00:04:59)
107 ÇTéµäp(79)   ( 0:20/00:05:13)
108 ÇTòZï‡ë≈     ( 0:14/00:05:13)
109 ÇUòZäp(57)   ( 0:10/00:05:23)
110 ÇTå‹çÅë≈     ( 0:48/00:06:01)
111 ÇTéOï‡ë≈     ( 0:11/00:05:34)
112 ÇTéOîÚ(52)   ( 0:03/00:06:04)
113 ÇTélï‡ë≈     ( 0:05/00:05:39)
114 ÇTélã‡(43)   ( 0:01/00:06:05)
115 ÇTélã‚(65)   ( 0:02/00:05:41)
116 ÇTélîÚ(53)   ( 0:02/00:06:07)
117 ÇUå‹ã‡ë≈     ( 0:02/00:05:43)
118 ÇTéµï‡ê¨(56)   ( 0:07/00:06:14)
119 ÇTélã‡(65)   ( 0:06/00:05:49)
120 ÇTî™Ç∆(57)   ( 0:04/00:06:18)
121 ÇTå‹äp(66)   ( 0:04/00:05:53)
122 ÇQòZîÚë≈     ( 0:35/00:06:53)
123 ÇQéµã‡(38)   ( 0:10/00:06:03)
124 ÇPòZîÚ(26)   ( 0:10/00:07:03)
125 ÇPòZã‡(27)   ( 0:05/00:06:08)
126 ÇPàÍã‚ë≈     ( 0:11/00:07:14)
127 ÇPå‹çÅë≈     ( 0:13/00:06:21)
128 ÇWéläp(73)   ( 0:29/00:07:43)
129 ÇPéOçÅê¨(14)   ( 0:08/00:06:29)
130 ÇPéOã‚(22)   ( 0:01/00:07:44)
131 ÇPéOçÅ(15)   ( 0:03/00:06:32)
132 ÇPéOã (12)   ( 0:01/00:07:45)
133 ÇPélï‡ë≈     ( 0:08/00:06:40)
134 ìäóπ
