äJénì˙éûÅF2021/06/04 19:38:04
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFpatapata(1673)
å„éËÅFGiru-giru(1734)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:01/00:00:02)
5 ÇVî™ã‚(79)   ( 0:02/00:00:04)
6 ÇTélï‡(53)   ( 0:01/00:00:03)
7 ÇUéµã‚(78)   ( 0:01/00:00:05)
8 ÇTéOã‚(62)   ( 0:01/00:00:04)
9 ÇPòZï‡(17)   ( 0:01/00:00:06)
10 ÇPélï‡(13)   ( 0:01/00:00:05)
11 ÇXòZï‡(97)   ( 0:02/00:00:08)
12 ÇWélï‡(83)   ( 0:03/00:00:08)
13 ÇVå‹ï‡(76)   ( 0:01/00:00:09)
14 ÇWå‹ï‡(84)   ( 0:03/00:00:11)
15 ÇVéµäp(88)   ( 0:02/00:00:11)
16 ÇSìÒã (51)   ( 0:03/00:00:14)
17 ÇWî™îÚ(28)   ( 0:02/00:00:13)
18 ÇRìÒã (42)   ( 0:01/00:00:15)
19 ÇVî™ã‡(69)   ( 0:01/00:00:14)
20 ÇVìÒã‡(61)   ( 0:02/00:00:17)
21 ÇSî™ã (59)   ( 0:01/00:00:15)
22 ÇSìÒã‚(31)   ( 0:00/00:00:17)
23 ÇRî™ã (48)   ( 0:02/00:00:17)
24 ÇRàÍã‡(41)   ( 0:03/00:00:20)
25 ÇQî™ã (38)   ( 0:02/00:00:19)
26 ÇXélï‡(93)   ( 0:01/00:00:21)
27 ÇRî™ã‚(39)   ( 0:02/00:00:21)
28 ÇUélã‚(53)   ( 0:02/00:00:23)
29 ÇVòZã‚(67)   ( 0:03/00:00:24)
30 ÇTå‹ã‚(64)   ( 0:06/00:00:29)
31 ÇUéµã‡(78)   ( 0:02/00:00:26)
32 ÇSélã‚(55)   ( 0:07/00:00:36)
33 ÇSòZï‡(47)   ( 0:06/00:00:32)
34 ÇRå‹ã‚(44)   ( 0:08/00:00:44)
35 ÇSéµã‚(38)   ( 0:03/00:00:35)
36 ÇPéOäp(22)   ( 0:02/00:00:46)
37 ÇSî™îÚ(88)   ( 0:03/00:00:38)
38 ÇQìÒäp(13)   ( 0:03/00:00:49)
39 ÇRòZï‡(37)   ( 0:02/00:00:40)
40 ÇSélã‚(35)   ( 0:04/00:00:53)
41 ÇRî™ã‡(49)   ( 0:06/00:00:46)
42 ÇUélï‡(63)   ( 0:01/00:00:54)
43 ÇRéµåj(29)   ( 0:04/00:00:50)
44 ÇUéOã‡(72)   ( 0:04/00:00:58)
45 ÇSå‹ï‡(46)   ( 0:08/00:00:58)
46 ÇTéOã‚(44)   ( 0:21/00:01:19)
47 ÇTòZã‡(67)   ( 0:12/00:01:10)
48 ÇVélï‡(73)   ( 0:03/00:01:22)
49 ÇVélï‡(75)   ( 0:04/00:01:14)
50 ÇVélã‡(63)   ( 0:03/00:01:25)
51 ÇVå‹ï‡ë≈     ( 0:03/00:01:17)
52 ÇVéOã‡(74)   ( 0:01/00:01:26)
53 ÇSòZã‡(56)   ( 0:05/00:01:22)
54 ÇWélã‡(73)   ( 0:08/00:01:34)
55 ÇRå‹ï‡(36)   ( 0:02/00:01:24)
56 ÇRå‹ï‡(34)   ( 0:02/00:01:36)
57 ÇRå‹ã‡(46)   ( 0:01/00:01:25)
58 ÇVìÒîÚ(82)   ( 0:02/00:01:38)
59 ÇRélï‡ë≈     ( 0:26/00:01:51)
60 ÇVå‹ã‡(84)   ( 0:06/00:01:44)
61 ÇVå‹ã‚(76)   ( 0:02/00:01:53)
62 ÇVå‹îÚ(72)   ( 0:02/00:01:46)
63 ÇQå‹åj(37)   ( 0:01/00:01:54)
64 ÇVéOåj(81)   ( 0:07/00:01:53)
65 ÇRéOã‡ë≈     ( 0:20/00:02:14)
66 ÇRéOåj(21)   ( 0:02/00:01:55)
67 ÇRéOï‡ê¨(34)   ( 0:02/00:02:16)
68 ÇRéOã‚(42)   ( 0:03/00:01:58)
69 ÇRéOåjê¨(25)   ( 0:03/00:02:19)
70 ÇRéOäp(22)   ( 0:03/00:02:01)
71 ÇQå‹åjë≈     ( 0:06/00:02:25)
72 ÇQìÒäp(33)   ( 0:07/00:02:08)
73 ÇRéOã‚ë≈     ( 0:22/00:02:47)
74 ÇRéOäp(22)   ( 0:04/00:02:12)
75 ÇRéOåjê¨(25)   ( 0:03/00:02:50)
76 ÇRéOã (32)   ( 0:01/00:02:13)
77 ÇUå‹ï‡(66)   ( 0:02/00:02:52)
78 ÇTå‹åjë≈     ( 0:19/00:02:32)
79 ÇRòZã‚(47)   ( 0:26/00:03:18)
80 ÇSìÒã (33)   ( 0:10/00:02:42)
81 ÇSélï‡(45)   ( 0:03/00:03:21)
82 ÇSélï‡(43)   ( 0:02/00:02:44)
83 ÇSélã‡(35)   ( 0:02/00:03:23)
84 ÇSélã‚(53)   ( 0:01/00:02:45)
85 ÇSélîÚ(48)   ( 0:02/00:03:25)
86 ÇSéOã‚ë≈     ( 0:02/00:02:47)
87 ÇSã„îÚ(44)   ( 0:40/00:04:05)
88 ÇSî™ï‡ë≈     ( 0:04/00:02:51)
89 ÇSî™îÚ(49)   ( 0:02/00:04:07)
90 ÇSéµï‡ë≈     ( 0:02/00:02:53)
91 ÇSéµã‚(36)   ( 0:04/00:04:11)
92 ÇUå‹åj(73)   ( 0:16/00:03:09)
93 ÇSélï‡ë≈     ( 0:27/00:04:38)
94 ÇSélã‚(43)   ( 0:05/00:03:14)
95 ÇSå‹ï‡ë≈     ( 0:04/00:04:42)
96 ÇTéOã‚(44)   ( 0:06/00:03:20)
97 ÇSélã‚ë≈     ( 0:14/00:04:56)
98 ÇSéOï‡ë≈     ( 0:10/00:03:30)
99 ÇRéOäpë≈     ( 0:03/00:04:59)
100 ÇTìÒã (42)   ( 0:02/00:03:32)
101 ÇTéOã‚ê¨(44)   ( 0:05/00:05:04)
102 ÇTéOã (52)   ( 0:01/00:03:33)
103 ÇUòZäp(77)   ( 0:34/00:05:38)
104 ÇVã„îÚê¨(75)   ( 0:18/00:03:51)
105 ÇTàÍäpê¨(33)   ( 0:15/00:05:53)
106 ÇTìÒã‡ë≈     ( 0:12/00:04:03)
107 ÇUàÍîn(51)   ( 0:08/00:06:01)
108 ÇQå‹åjë≈     ( 0:11/00:04:14)
109 ÇRã„ï‡ë≈     ( 0:07/00:06:08)
110 ÇRéµï‡ë≈     ( 0:07/00:04:21)
111 ÇRéµã‡(38)   ( 0:09/00:06:17)
112 ÇRå‹ã‚ë≈     ( 0:40/00:05:01)
113 ÇRî™ã‚(47)   ( 0:31/00:06:48)
114 ÇRòZï‡ë≈     ( 0:13/00:05:14)
115 ÇQòZã‡(37)   ( 0:26/00:07:14)
116 ÇRéµã‚ë≈     ( 0:05/00:05:19)
117 ÇRéµã‚(38)   ( 0:14/00:07:28)
118 ÇRéµï‡ê¨(36)   ( 0:03/00:05:22)
119 ÇQã„ã (28)   ( 0:01/00:07:29)
120 ÇRî™ã‚ë≈     ( 0:21/00:05:43)
121 ìäóπ
