äJénì˙éûÅF2021/01/26 21:40:40
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhebokatu(1733)
å„éËÅFGiru-giru(1764)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:29/00:00:29)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:02)
4 ÇQìÒã‚(31)   ( 0:31/00:01:00)
5 ÇVî™ã‡(69)   ( 0:02/00:00:04)
6 ÇRéOã‚(22)   ( 0:17/00:01:17)
7 ÇWî™ã‚(79)   ( 0:01/00:00:05)
8 ÇUìÒã‚(71)   ( 0:06/00:01:23)
9 ÇVéµã‚(88)   ( 0:01/00:00:06)
10 ÇRìÒã‡(41)   ( 0:02/00:01:25)
11 ÇUòZã‚(77)   ( 0:02/00:00:08)
12 ÇSìÒã (51)   ( 0:06/00:01:31)
13 ÇUî™îÚ(28)   ( 0:02/00:00:10)
14 ÇUélï‡(63)   ( 0:02/00:01:33)
15 ÇVéµåj(89)   ( 0:03/00:00:13)
16 ÇUéOã‚(62)   ( 0:05/00:01:38)
17 ÇWòZï‡(87)   ( 0:05/00:00:18)
18 ÇPélï‡(13)   ( 0:03/00:01:41)
19 ÇPòZï‡(17)   ( 0:02/00:00:20)
20 ÇVélï‡(73)   ( 0:00/00:01:41)
21 ÇSî™ã (59)   ( 0:02/00:00:22)
22 ÇVéOåj(81)   ( 0:00/00:01:41)
23 ÇUã„îÚ(68)   ( 0:01/00:00:23)
24 ÇWàÍîÚ(82)   ( 0:00/00:01:41)
25 ÇWã„îÚ(69)   ( 0:02/00:00:25)
26 ÇVìÒã‡(61)   ( 0:01/00:01:42)
27 ÇWå‹ï‡(86)   ( 0:03/00:00:28)
28 ÇSélã‚(33)   ( 0:07/00:01:49)
29 ÇRî™ã (48)   ( 0:04/00:00:32)
30 ÇXélï‡(93)   ( 0:01/00:01:50)
31 ÇXòZï‡(97)   ( 0:11/00:00:43)
32 ÇTélï‡(53)   ( 0:09/00:01:59)
33 ÇTòZï‡(57)   ( 0:04/00:00:47)
34 ÇRéOåj(21)   ( 0:06/00:02:05)
35 ÇUî™ã‡(78)   ( 0:10/00:00:57)
36 ÇPìÒçÅ(11)   ( 0:21/00:02:26)
37 ÇQî™ã‚(39)   ( 0:04/00:01:01)
38 ÇRå‹ï‡(34)   ( 0:10/00:02:36)
39 ÇSî™ã‡(49)   ( 0:04/00:01:05)
40 ÇTìÒã (42)   ( 0:01/00:02:37)
41 ÇQòZï‡(27)   ( 0:08/00:01:13)
42 ÇQélï‡(23)   ( 0:03/00:02:40)
43 ÇQéµã‚(28)   ( 0:05/00:01:18)
44 ÇRéläpë≈     ( 0:02/00:02:42)
45 ÇTéµã‚(66)   ( 0:19/00:01:37)
46 ÇTå‹ï‡(54)   ( 0:33/00:03:15)
47 ÇTå‹ï‡(56)   ( 0:03/00:01:40)
48 ÇTå‹ã‚(44)   ( 0:01/00:03:16)
49 ÇTã„îÚ(89)   ( 0:01/00:01:41)
50 ÇTòZï‡ë≈     ( 0:09/00:03:25)
51 ÇSòZã‚(57)   ( 0:01/00:01:42)
52 ÇSòZã‚(55)   ( 0:01/00:03:26)
53 ÇSòZï‡(47)   ( 0:00/00:01:42)
54 ÇUìÒã (52)   ( 0:06/00:03:32)
55 ÇSéµã‚ë≈     ( 0:30/00:02:12)
56 ÇTàÍîÚ(81)   ( 0:08/00:03:40)
57 ÇTéµï‡ë≈     ( 0:03/00:02:15)
58 ÇTéµï‡ê¨(56)   ( 0:02/00:03:42)
59 ÇTéµã‡(48)   ( 0:01/00:02:16)
60 ÇVå‹ï‡(74)   ( 0:03/00:03:45)
61 ÇWéµäpë≈     ( 0:35/00:02:51)
62 ÇVòZï‡(75)   ( 0:20/00:04:05)
63 ÇVòZäp(87)   ( 0:02/00:02:53)
64 ÇVå‹ï‡ë≈     ( 0:03/00:04:08)
65 ÇXî™äp(76)   ( 0:02/00:02:55)
66 ÇXéµã‚ë≈     ( 0:13/00:04:21)
67 ÇVélï‡ë≈     ( 0:06/00:03:01)
68 ÇVélã‚(63)   ( 0:03/00:04:24)
69 ÇRòZï‡(37)   ( 0:44/00:03:45)
70 ÇXî™ã‚ê¨(97)   ( 0:10/00:04:34)
71 ÇRå‹ï‡(36)   ( 0:04/00:03:49)
72 ÇQéOäp(34)   ( 0:05/00:04:39)
73 ÇXî™çÅ(99)   ( 0:01/00:03:50)
74 ÇVòZï‡(75)   ( 0:03/00:04:42)
75 ÇRélã‚ë≈     ( 0:28/00:04:18)
76 ÇVéµï‡ê¨(76)   ( 0:13/00:04:55)
77 ÇUã„ã‡(68)   ( 0:01/00:04:19)
78 ÇUå‹åj(73)   ( 0:10/00:05:05)
79 ÇTòZã‡(57)   ( 0:15/00:04:34)
80 ÇTî™ï‡ë≈     ( 0:43/00:05:48)
81 ÇRã„îÚ(59)   ( 0:11/00:04:45)
82 ÇTéµåjê¨(65)   ( 0:06/00:05:54)
83 ÇQéOã‚(34)   ( 0:12/00:04:57)
84 ÇTòZê¨åj(57)   ( 0:10/00:06:04)
85 ÇTòZã‚(47)   ( 0:04/00:05:01)
86 ÇTòZîÚ(51)   ( 0:03/00:06:07)
87 ÇRìÒã‚(23)   ( 0:03/00:05:04)
88 ÇTéµîÚê¨(56)   ( 0:07/00:06:14)
89 ÇSî™ã‡ë≈     ( 0:14/00:05:18)
90 ÇTéló¥(57)   ( 0:52/00:07:06)
91 ÇUòZåjë≈     ( 0:12/00:05:30)
92 ÇTå‹ó¥(54)   ( 0:18/00:07:24)
93 ÇVélåj(66)   ( 0:03/00:05:33)
94 ÇVéOã (62)   ( 0:02/00:07:26)
95 ÇUòZã‚ë≈     ( 0:28/00:06:01)
96 ÇSòZó¥(55)   ( 0:16/00:07:42)
97 ÇSéµï‡ë≈     ( 0:14/00:06:15)
98 ÇRå‹ó¥(46)   ( 0:07/00:07:49)
99 ÇRòZï‡ë≈     ( 0:04/00:06:19)
100 ÇWå‹ó¥(35)   ( 0:24/00:08:13)
101 ÇVéµã‚(66)   ( 0:23/00:06:42)
102 ÇVéló¥(85)   ( 0:06/00:08:19)
103 ÇVòZï‡ë≈     ( 0:06/00:06:48)
104 ÇTå‹äpë≈     ( 0:07/00:08:26)
105 ÇUòZäpë≈     ( 0:06/00:06:54)
106 ÇPã„äpê¨(55)   ( 0:02/00:08:28)
107 ÇTî™ã‡(48)   ( 0:24/00:07:18)
108 ÇQî™ã‡ë≈     ( 0:17/00:08:45)
109 ÇSã„ã (38)   ( 0:04/00:07:22)
110 ÇRã„ã‡(28)   ( 0:02/00:08:47)
111 ÇRã„äp(66)   ( 0:01/00:07:23)
112 ÇQã„în(19)   ( 0:20/00:09:07)
113 ÇRî™ã‚(27)   ( 0:05/00:07:28)
114 ÇRéµåjë≈     ( 0:11/00:09:18)
115 ÇSî™ã (49)   ( 0:01/00:07:29)
116 ÇTòZåjë≈     ( 0:05/00:09:23)
117 ìäóπ
