ŠJn“úF2021/08/18 21:57:20
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFMr.miyatyan(1776)
ŒãèFGiru-giru(1795)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:11/00:00:11)
3 ‚S”ª‹â(39)   ( 0:02/00:00:03)
4 ‚Sl•à(43)   ( 0:08/00:00:19)
5 ‚T˜Z•à(57)   ( 0:03/00:00:06)
6 ‚ROŠp(22)   ( 0:14/00:00:33)
7 ‚U”ª‹Ê(59)   ( 0:04/00:00:10)
8 ‚R“ñ‹â(31)   ( 0:03/00:00:36)
9 ‚V”ª‹Ê(68)   ( 0:02/00:00:12)
10 ‚S“ñ”ò(82)   ( 0:02/00:00:38)
11 ‚T”ª‹à(49)   ( 0:03/00:00:15)
12 ‚SŒÜ•à(44)   ( 0:02/00:00:40)
13 ‚Tµ‹â(48)   ( 0:02/00:00:17)
14 ‚U“ñ‹Ê(51)   ( 0:01/00:00:41)
15 ‚V˜Z•à(77)   ( 0:01/00:00:18)
16 ‚V“ñ‹â(71)   ( 0:01/00:00:42)
17 ‚QŒÜ•à(26)   ( 0:02/00:00:20)
18 ‚Vˆê‹Ê(62)   ( 0:02/00:00:44)
19 ‚X˜Z•à(97)   ( 0:01/00:00:21)
20 ‚Xl•à(93)   ( 0:02/00:00:46)
21 ‚W˜Z•à(87)   ( 0:19/00:00:40)
22 ‚W“ñ‹Ê(71)   ( 0:07/00:00:53)
23 ‚Wµ‹Ê(78)   ( 0:03/00:00:43)
24 ‚Pl•à(13)   ( 0:15/00:01:08)
25 ‚V”ª‹â(79)   ( 0:03/00:00:46)
26 ‚P“ñ(11)   ( 0:02/00:01:10)
27 ‚VµŠp(88)   ( 0:14/00:01:00)
28 ‚VµŠp¬(33)   ( 0:20/00:01:30)
29 ‚VµŒj(89)   ( 0:03/00:01:03)
30 ‚RO‹â(32)   ( 0:02/00:01:32)
31 ‚P˜Z•à(17)   ( 0:14/00:01:17)
32 ‚T“ñ‹à(41)   ( 0:04/00:01:36)
33 ‚U˜Z•à(67)   ( 0:04/00:01:21)
34 ‚Ul•à(63)   ( 0:04/00:01:40)
35 ‚R˜Z•à(37)   ( 0:02/00:01:23)
36 ‚Vl•à(73)   ( 0:03/00:01:43)
37 ‚Uµ‹à(58)   ( 0:25/00:01:48)
38 ‚Wl•à(83)   ( 0:10/00:01:53)
39 ‚RµŠp‘Å     ( 0:21/00:02:09)
40 ‚UO‹à(52)   ( 0:10/00:02:03)
41 ‚UŒÜ•à(66)   ( 0:03/00:02:12)
42 ‚S˜Z•à(45)   ( 0:01/00:02:04)
43 ‚S˜Z‹â(57)   ( 0:13/00:02:25)
44 ‚UŒÜ•à(64)   ( 0:05/00:02:09)
45 ‚Q˜ZŠp(37)   ( 0:57/00:03:22)
46 ‚VOŒj(81)   ( 0:21/00:02:30)
47 ‚Ul•à‘Å     ( 0:06/00:03:28)
48 ‚U“ñ‹à(63)   ( 0:08/00:02:38)
49 ‚RµŒj(29)   ( 0:13/00:03:41)
50 ‚VŒÜ•à(74)   ( 0:05/00:02:43)
51 ‚SŒÜŒj(37)   ( 0:28/00:04:09)
52 ‚Sl‹â(33)   ( 0:09/00:02:52)
53 ‚U”ª”ò(28)   ( 0:38/00:04:47)
54 ‚SŒÜ‹â(44)   ( 0:15/00:03:07)
55 ‚TŒÜ‹â(46)   ( 0:20/00:05:07)
56 ‚Tl•à(53)   ( 0:50/00:03:57)
57 ‚Sl‹â(55)   ( 0:05/00:05:12)
58 ‚V˜Z•à(75)   ( 0:23/00:04:20)
59 ‚V˜Z‹à(67)   ( 0:03/00:05:15)
60 ‚TµŠp‘Å     ( 0:04/00:04:24)
61 ‚Vl•à‘Å     ( 0:04/00:05:19)
62 ‚VŒÜ•à‘Å     ( 0:10/00:04:34)
63 ‚VO•à¬(74)   ( 0:04/00:05:23)
64 ‚VO‹â(72)   ( 0:01/00:04:35)
65 ‚UŒÜ‹à(76)   ( 0:04/00:05:27)
66 ‚U”ªŠp¬(57)   ( 0:06/00:04:41)
67 ‚U”ª‹à(69)   ( 0:03/00:05:30)
68 ‚V˜ZŒj‘Å     ( 0:02/00:04:43)
69 ‚VŒÜ‹à(65)   ( 0:44/00:06:14)
70 ‚U”ªŒj¬(76)   ( 0:07/00:04:50)
71 ‚Vl•à‘Å     ( 0:03/00:06:17)
72 ‚V‹ã”ò‘Å     ( 0:22/00:05:12)
73 ‚VO•à¬(74)   ( 0:03/00:06:20)
74 ‚VO‹à(62)   ( 0:01/00:05:13)
75 ‚VlŒj‘Å     ( 0:25/00:06:45)
76 ‚WO‹Ê(82)   ( 0:15/00:05:28)
77 ‚W‹ã‹â‘Å     ( 0:09/00:06:54)
78 ‚V˜Z•à‘Å     ( 0:37/00:06:05)
79 ‚UŒÜŒj(77)   ( 0:30/00:07:24)
80 ‚Vl‹à(73)   ( 0:20/00:06:25)
81 ‚Vl‹à(75)   ( 0:03/00:07:27)
82 ‚Vl‹Ê(83)   ( 0:03/00:06:28)
83 ‚UO•à¬(64)   ( 0:23/00:07:50)
84 ‚Vµ‹à‘Å     ( 0:05/00:06:33)
85 “Š—¹
‚Ü‚Å84è‚ÅŒãè‚ÌŸ‚¿
