äJénì˙éûÅF2021/03/08 21:26:03
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGedo100(1666)
å„éËÅFGiru-giru(1709)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:12/00:00:12)
3 ÇUòZï‡(67)   ( 0:00/00:00:00)
4 ÇUìÒã‚(71)   ( 0:02/00:00:14)
5 ÇUî™ã‚(79)   ( 0:01/00:00:01)
6 ÇTélï‡(53)   ( 0:01/00:00:15)
7 ÇTòZï‡(57)   ( 0:00/00:00:01)
8 ÇTéOã‚(62)   ( 0:00/00:00:15)
9 ÇXòZï‡(97)   ( 0:06/00:00:07)
10 ÇTìÒã‡(61)   ( 0:02/00:00:17)
11 ÇQòZï‡(27)   ( 0:01/00:00:08)
12 ÇSìÒã‚(31)   ( 0:02/00:00:19)
13 ÇQå‹ï‡(26)   ( 0:00/00:00:08)
14 ÇRéOäp(22)   ( 0:01/00:00:20)
15 ÇTî™ã‡(49)   ( 0:01/00:00:09)
16 ÇSélï‡(43)   ( 0:00/00:00:20)
17 ÇVéµã‚(68)   ( 0:00/00:00:09)
18 ÇSéOã‚(42)   ( 0:00/00:00:20)
19 ÇVã„äp(88)   ( 0:00/00:00:09)
20 ÇRìÒã‡(41)   ( 0:00/00:00:20)
21 ÇQélï‡(25)   ( 0:00/00:00:09)
22 ÇQélï‡(23)   ( 0:00/00:00:20)
23 ÇQéläp(79)   ( 0:01/00:00:10)
24 ÇQéläp(33)   ( 0:00/00:00:20)
25 ÇQélîÚ(28)   ( 0:01/00:00:11)
26 ÇQéOï‡ë≈     ( 0:01/00:00:21)
27 ÇQî™îÚ(24)   ( 0:01/00:00:12)
28 ÇSìÒã (51)   ( 0:01/00:00:22)
29 ÇSî™ã‚(39)   ( 0:01/00:00:13)
30 ÇPélï‡(13)   ( 0:00/00:00:22)
31 ÇPòZï‡(17)   ( 0:01/00:00:14)
32 ÇVélï‡(73)   ( 0:00/00:00:22)
33 ÇVî™ã‡(69)   ( 0:02/00:00:16)
34 ÇWélï‡(83)   ( 0:00/00:00:22)
35 ÇRòZï‡(37)   ( 0:00/00:00:16)
36 ÇXélï‡(93)   ( 0:02/00:00:24)
37 ÇRéµåj(29)   ( 0:03/00:00:19)
38 ÇUélï‡(63)   ( 0:01/00:00:25)
39 ÇSòZï‡(47)   ( 0:13/00:00:32)
40 ÇRàÍã (42)   ( 0:02/00:00:27)
41 ÇUã„ã (59)   ( 0:07/00:00:39)
42 ÇQìÒã (31)   ( 0:04/00:00:31)
43 ÇVã„ã (69)   ( 0:09/00:00:48)
44 ÇWå‹ï‡(84)   ( 0:08/00:00:39)
45 ÇWî™ã (79)   ( 0:01/00:00:49)
46 ÇUéOã‡(52)   ( 0:22/00:01:01)
47 ÇTéµã‚(48)   ( 0:31/00:01:20)
48 ÇVéOåj(81)   ( 0:08/00:01:09)
49 ÇUéµã‡(58)   ( 0:14/00:01:34)
50 ÇUå‹ï‡(64)   ( 0:04/00:01:13)
51 ÇSå‹ï‡(46)   ( 0:07/00:01:41)
52 ÇUòZï‡(65)   ( 0:08/00:01:21)
53 ÇUòZã‚(57)   ( 0:05/00:01:46)
54 ÇSå‹ï‡(44)   ( 0:02/00:01:23)
55 ÇUélï‡ë≈     ( 0:08/00:01:54)
56 ÇUélã‡(63)   ( 0:10/00:01:33)
57 ÇQélï‡ë≈     ( 0:03/00:01:57)
58 ÇQélï‡(23)   ( 0:01/00:01:34)
59 ÇTàÍäpë≈     ( 0:01/00:01:58)
60 ÇWéOîÚ(82)   ( 0:03/00:01:37)
61 ÇQéläpê¨(51)   ( 0:12/00:02:10)
62 ÇQéOï‡ë≈     ( 0:02/00:01:39)
63 ÇTàÍîn(24)   ( 0:01/00:02:11)
64 ÇSòZäpë≈     ( 0:13/00:01:52)
65 ÇRî™îÚ(28)   ( 0:14/00:02:25)
66 ÇUå‹åj(73)   ( 0:24/00:02:16)
67 ÇUî™ã‚(77)   ( 0:10/00:02:35)
68 ÇVå‹ï‡(74)   ( 0:09/00:02:25)
69 ÇSéµï‡ë≈     ( 0:17/00:02:52)
70 ÇQéläp(46)   ( 0:15/00:02:40)
71 ÇUàÍîn(51)   ( 0:03/00:02:55)
72 ÇVòZï‡(75)   ( 0:30/00:03:10)
73 ÇWéOîn(61)   ( 0:04/00:02:59)
74 ÇVéµï‡ê¨(76)   ( 0:36/00:03:46)
75 ÇVéµåj(89)   ( 0:02/00:03:01)
76 ÇVéµåjê¨(65)   ( 0:02/00:03:48)
77 ÇVéµã‚(68)   ( 0:03/00:03:04)
78 ÇUå‹ï‡ë≈     ( 0:08/00:03:56)
79 ÇUå‹ã‚(66)   ( 0:02/00:03:06)
80 ÇUå‹ã‡(64)   ( 0:01/00:03:57)
81 ÇUå‹în(83)   ( 0:01/00:03:07)
82 ÇSòZï‡(45)   ( 0:20/00:04:17)
83 ÇSòZï‡(47)   ( 0:15/00:03:22)
84 ÇSéµã‚ë≈     ( 0:02/00:04:19)
85 ÇRã„îÚ(38)   ( 0:04/00:03:26)
86 ÇSòZäp(24)   ( 0:03/00:04:22)
87 ÇVìÒîÚë≈     ( 0:36/00:04:02)
88 ÇSélï‡ë≈     ( 0:11/00:04:33)
89 ÇQélï‡ë≈     ( 0:21/00:04:23)
90 ÇQélï‡(23)   ( 0:04/00:04:37)
91 ÇQéOï‡ë≈     ( 0:09/00:04:32)
92 ÇQéOã (22)   ( 0:02/00:04:39)
93 ÇVàÍîÚê¨(72)   ( 0:10/00:04:42)
94 ÇRàÍåjë≈     ( 0:02/00:04:41)
95 ÇVå‹în(65)   ( 0:43/00:05:25)
96 ÇUélã‚(53)   ( 0:07/00:04:48)
97 ÇWélîn(75)   ( 0:13/00:05:38)
98 ÇUòZï‡ë≈     ( 0:04/00:04:52)
99 ÇUòZã‚(77)   ( 0:28/00:06:06)
100 ÇSî™ã‚(47)   ( 0:04/00:04:56)
101 ÇTéµã‚(66)   ( 0:23/00:06:29)
102 ÇTéµäpê¨(46)   ( 0:12/00:05:08)
103 ÇTéµã‡(67)   ( 0:09/00:06:38)
104 ÇRã„ã‚(48)   ( 0:03/00:05:11)
105 ÇQå‹ï‡ë≈     ( 0:04/00:06:42)
106 ÇQå‹ï‡(24)   ( 0:11/00:05:22)
107 ÇQélï‡ë≈     ( 0:01/00:06:43)
108 ÇQélã (23)   ( 0:02/00:05:24)
109 ÇSòZäpë≈     ( 0:01/00:06:44)
110 ÇRå‹ï‡(34)   ( 0:01/00:05:25)
111 ÇRå‹äp(46)   ( 0:06/00:06:50)
112 ÇRéOã (24)   ( 0:02/00:05:27)
113 ÇQélã‡ë≈     ( 0:12/00:07:02)
114 ÇQìÒã (33)   ( 0:01/00:05:28)
115 ÇQéOï‡ë≈     ( 0:13/00:07:15)
116 ÇQéOåj(31)   ( 0:04/00:05:32)
117 ÇSòZäp(35)   ( 0:17/00:07:32)
118 ÇVéµï‡ë≈     ( 0:22/00:05:54)
119 ÇUéläp(46)   ( 0:12/00:07:44)
120 ÇVî™ï‡ê¨(77)   ( 0:14/00:06:08)
121 ÇVî™ã (88)   ( 0:13/00:07:57)
122 ÇVéµï‡ë≈     ( 0:16/00:06:24)
123 ÇVéµã (78)   ( 0:09/00:08:06)
124 ÇUå‹ã‡ë≈     ( 0:22/00:06:46)
125 ÇRàÍã‚ë≈     ( 0:08/00:08:14)
126 ÇPìÒã (22)   ( 0:10/00:06:56)
127 ÇPélã‡(24)   ( 0:32/00:08:46)
128 ÇVòZï‡ë≈     ( 0:38/00:07:34)
129 ÇVòZó¥(71)   ( 0:03/00:08:49)
130 ÇVòZã‡(65)   ( 0:10/00:07:44)
131 ÇVòZã (77)   ( 0:02/00:08:51)
132 ÇPéOã‚ë≈     ( 0:02/00:07:46)
133 ÇPéOã‡(14)   ( 0:24/00:09:15)
134 ÇPéOã (12)   ( 0:11/00:07:57)
135 ÇPå‹ï‡(16)   ( 0:08/00:09:23)
136 ÇQélã (13)   ( 0:07/00:08:04)
137 ÇSòZäp(64)   ( 0:15/00:09:38)
138 ÇRå‹ï‡ë≈     ( 0:06/00:08:10)
139 ÇRå‹äp(46)   ( 0:02/00:09:40)
140 ÇRå‹åj(23)   ( 0:03/00:08:13)
141 ÇSòZã‡(57)   ( 0:28/00:10:08)
142 ÇVã„îÚë≈     ( 0:10/00:08:23)
143 ÇVéµï‡ë≈     ( 0:03/00:10:11)
144 ÇRàÍã‡(32)   ( 0:32/00:08:55)
145 ÇTàÍîn(84)   ( 0:25/00:10:36)
146 ÇRéOï‡ë≈     ( 0:24/00:09:19)
147 ÇRå‹ã‡(46)   ( 0:01/00:10:37)
148 ÇQéOã (24)   ( 0:02/00:09:21)
149 ÇQélï‡ë≈     ( 0:03/00:10:40)
150 ìäóπ
