ŠJn“úF2021/08/09 13:29:23
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFGiru-giru(1890)
ŒãèFeisukehaihai(1889)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:01/00:00:02)
4 ‚R“ñ‹à(41)   ( 0:05/00:00:06)
5 ‚T˜Z•à(57)   ( 0:02/00:00:04)
6 ‚U“ñ‹â(71)   ( 0:05/00:00:11)
7 ‚U˜Z•à(67)   ( 0:01/00:00:05)
8 ‚Vl•à(73)   ( 0:15/00:00:26)
9 ‚U”ª‹â(79)   ( 0:02/00:00:07)
10 ‚Wl•à(83)   ( 0:03/00:00:29)
11 ‚Uµ‹â(68)   ( 0:01/00:00:08)
12 ‚Sˆê‹Ê(51)   ( 0:08/00:00:37)
13 ‚V”ª‹à(69)   ( 0:01/00:00:09)
14 ‚VO‹â(62)   ( 0:02/00:00:39)
15 ‚Tµ‹â(48)   ( 0:01/00:00:10)
16 ‚WŒÜ•à(84)   ( 0:03/00:00:42)
17 ‚U‹ã‹Ê(59)   ( 0:01/00:00:11)
18 ‚Wl‹â(73)   ( 0:07/00:00:49)
19 ‚X˜Z•à(97)   ( 0:02/00:00:13)
20 ‚VŒÜ•à(74)   ( 0:02/00:00:51)
21 ‚T”ª‹à(49)   ( 0:02/00:00:15)
22 ‚V˜Z•à(75)   ( 0:04/00:00:55)
23 ‚V˜Z‹â(67)   ( 0:01/00:00:16)
24 ‚V“ñ”ò(82)   ( 0:01/00:00:56)
25 ‚Uµ‹â(76)   ( 0:01/00:00:17)
26 ‚VŒÜ‹â(84)   ( 0:05/00:01:01)
27 ‚R˜Z•à(37)   ( 0:02/00:00:19)
28 ‚S“ñ‹â(31)   ( 0:33/00:01:34)
29 ‚RŒÜ•à(36)   ( 0:01/00:00:20)
30 ‚RŒÜ•à(34)   ( 0:08/00:01:42)
31 ‚R”ª”ò(28)   ( 0:09/00:00:29)
32 ‚SlŠp(22)   ( 0:52/00:02:34)
33 ‚S˜Z‹â(57)   ( 0:03/00:00:32)
34 ‚W˜Z•à(85)   ( 0:03/00:02:37)
35 ‚W˜Z•à(87)   ( 0:01/00:00:33)
36 ‚WŒÜ•à‘Å     ( 0:03/00:02:40)
37 ‚WŒÜ•à(86)   ( 0:02/00:00:35)
38 ‚W˜Z•à‘Å     ( 0:03/00:02:43)
39 ‚RŒÜ‹â(46)   ( 0:08/00:00:43)
40 ‚RŒÜŠp(44)   ( 0:18/00:03:01)
41 ‚RŒÜ”ò(38)   ( 0:02/00:00:45)
42 ‚Wµ‹â‘Å     ( 0:10/00:03:11)
43 ‚WOŠp‘Å     ( 0:12/00:00:57)
44 ‚V”ª‹â¬(87)   ( 0:22/00:03:33)
45 ‚V”ª‹â(67)   ( 0:02/00:00:59)
46 ‚Vˆê”ò(72)   ( 0:11/00:03:44)
47 ‚UˆêŠp¬(83)   ( 0:03/00:01:02)
48 ‚Uˆê”ò(71)   ( 0:03/00:03:47)
49 ‚VŒÜ”ò(35)   ( 0:02/00:01:04)
50 ‚Wµ‹à‘Å     ( 0:20/00:04:07)
51 ‚V“ñ”ò¬(75)   ( 0:13/00:01:17)
52 ‚Tˆê”ò(61)   ( 0:03/00:04:10)
53 ‚V‹ãŠp(88)   ( 0:15/00:01:32)
54 ‚V”ª‹à(87)   ( 0:28/00:04:38)
55 ‚V”ª‹Ê(69)   ( 0:01/00:01:33)
56 ‚Wµ•à¬(86)   ( 0:04/00:04:42)
57 ‚U”ª‹Ê(78)   ( 0:19/00:01:52)
58 ‚V”ª‹â‘Å     ( 0:12/00:04:54)
59 ‚RO•à‘Å     ( 0:23/00:02:15)
60 ‚V‹ã‹â(78)   ( 0:07/00:05:01)
61 ‚V‹ã‹Ê(68)   ( 0:03/00:02:18)
62 ‚QlŠp‘Å     ( 0:11/00:05:12)
63 ‚S˜Z‹â‘Å     ( 0:06/00:02:24)
64 ‚ROŠp(24)   ( 0:02/00:05:14)
65 ‚TŒÜ•à(56)   ( 0:07/00:02:31)
66 ‚W”ªŠp‘Å     ( 0:11/00:05:25)
67 ‚U‹ã‹Ê(79)   ( 0:05/00:02:36)
68 ‚X‹ãŠp¬(88)   ( 0:02/00:05:27)
69 ‚Rl•à‘Å     ( 0:05/00:02:41)
70 ‚QlŠp(33)   ( 0:13/00:05:40)
71 ‚U“ñ‹à‘Å     ( 0:03/00:02:44)
72 ‚W‹ã”n(99)   ( 0:17/00:05:57)
73 ‚Tˆê‹à(62)   ( 0:03/00:02:47)
74 ‚Tˆê‹â(42)   ( 0:04/00:06:01)
75 ‚W“ñ”ò‘Å     ( 0:24/00:03:11)
76 ‚T“ñ‘Å     ( 0:11/00:06:12)
77 ‚Uˆê‹â‘Å     ( 0:09/00:03:20)
78 ‚UµŒj‘Å     ( 0:23/00:06:35)
79 ‚T“ñ‹â¬(61)   ( 0:19/00:03:39)
80 “Š—¹
‚Ü‚Å79è‚Åæè‚ÌŸ‚¿
