äJénì˙éûÅF2021/11/29 22:21:17
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFbansyobu(705)
å„éËÅFtabokou11(1952)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:02/00:00:03)
4 ÇXélï‡(93)   ( 0:02/00:00:02)
5 ÇXòZï‡(97)   ( 0:02/00:00:05)
6 ÇSìÒîÚ(82)   ( 0:02/00:00:04)
7 ÇQå‹ï‡(26)   ( 0:04/00:00:09)
8 ÇUìÒã (51)   ( 0:01/00:00:05)
9 ÇSî™ã‚(39)   ( 0:04/00:00:13)
10 ÇVìÒã (62)   ( 0:01/00:00:06)
11 ÇSòZï‡(47)   ( 0:01/00:00:14)
12 ÇWìÒã (72)   ( 0:01/00:00:07)
13 ÇSéµã‚(48)   ( 0:00/00:00:14)
14 ÇVìÒã‚(71)   ( 0:01/00:00:08)
15 ÇTòZã‚(47)   ( 0:01/00:00:15)
16 ÇWî™äpê¨(22)   ( 0:06/00:00:14)
17 ÇWî™ã‚(79)   ( 0:03/00:00:18)
18 ÇQìÒîÚ(42)   ( 0:02/00:00:16)
19 ÇVéµã‚(88)   ( 0:02/00:00:20)
20 ÇSìÒã‚(31)   ( 0:00/00:00:16)
21 ÇUî™ã (59)   ( 0:03/00:00:23)
22 ÇRìÒã‡(41)   ( 0:15/00:00:31)
23 ÇVî™ã (68)   ( 0:02/00:00:25)
24 ÇSélï‡(43)   ( 0:03/00:00:34)
25 ÇUî™ã‡(69)   ( 0:01/00:00:26)
26 ÇRéOåj(21)   ( 0:01/00:00:35)
27 ÇPòZï‡(17)   ( 0:02/00:00:28)
28 ÇPélï‡(13)   ( 0:02/00:00:37)
29 ÇRòZï‡(37)   ( 0:06/00:00:34)
30 ÇSéOã‚(42)   ( 0:01/00:00:38)
31 ÇRéµåj(29)   ( 0:04/00:00:38)
32 ÇTélã‚(43)   ( 0:02/00:00:40)
33 ÇQã„îÚ(28)   ( 0:04/00:00:42)
34 ÇQàÍîÚ(22)   ( 0:02/00:00:42)
35 ÇRî™ã‡(49)   ( 0:05/00:00:47)
36 ÇUélï‡(63)   ( 0:11/00:00:53)
37 ÇUòZï‡(67)   ( 0:03/00:00:50)
38 ÇVélï‡(73)   ( 0:02/00:00:55)
39 ÇUéµã‚(56)   ( 0:03/00:00:53)
40 ÇUéOã‚(72)   ( 0:09/00:01:04)
41 ÇWî™ã (78)   ( 0:02/00:00:55)
42 ÇVìÒã‡(61)   ( 0:03/00:01:07)
43 ÇVî™ã‡(68)   ( 0:01/00:00:56)
44 ÇVéOåj(81)   ( 0:01/00:01:08)
45 ÇWòZã‚(77)   ( 0:27/00:01:23)
46 ÇUå‹ï‡(64)   ( 0:10/00:01:18)
47 ÇUå‹ï‡(66)   ( 0:05/00:01:28)
48 ÇUå‹ã‚(54)   ( 0:02/00:01:20)
49 ÇUòZï‡ë≈     ( 0:03/00:01:31)
50 ÇTélã‚(65)   ( 0:03/00:01:23)
51 ÇTòZï‡(57)   ( 0:09/00:01:40)
52 ÇSìÒã‡(32)   ( 0:18/00:01:41)
53 ÇVå‹ï‡(76)   ( 0:03/00:01:43)
54 ÇVå‹ï‡(74)   ( 0:08/00:01:49)
55 ÇVå‹ã‚(86)   ( 0:02/00:01:45)
56 ÇVélï‡ë≈     ( 0:02/00:01:51)
57 ÇWòZã‚(75)   ( 0:01/00:01:46)
58 ÇWélï‡(83)   ( 0:03/00:01:54)
59 ÇRå‹ï‡(36)   ( 0:06/00:01:52)
60 ÇSéOã‚(54)   ( 0:04/00:01:58)
61 ÇRélï‡(35)   ( 0:02/00:01:54)
62 ÇRélã‚(43)   ( 0:02/00:02:00)
63 ÇVòZäpë≈     ( 0:11/00:02:05)
64 ÇRìÒï‡ë≈     ( 0:28/00:02:28)
65 ÇVéµåj(89)   ( 0:17/00:02:22)
66 ÇSéOã‚(34)   ( 0:09/00:02:37)
67 ÇUå‹åj(77)   ( 0:09/00:02:31)
68 ÇUå‹åj(73)   ( 0:08/00:02:45)
69 ÇUå‹ï‡(66)   ( 0:09/00:02:40)
70 ÇTélã‚(43)   ( 0:22/00:03:07)
71 ÇQélï‡(25)   ( 0:12/00:02:52)
72 ÇQélï‡(23)   ( 0:03/00:03:10)
73 ÇQìÒï‡ë≈     ( 0:02/00:02:54)
74 ÇUàÍîÚ(21)   ( 0:14/00:03:24)
75 ÇQélîÚ(29)   ( 0:07/00:03:01)
76 ÇVå‹ï‡(74)   ( 0:10/00:03:34)
77 ÇVå‹ã‚(86)   ( 0:04/00:03:05)
78 ÇTéµäpë≈     ( 0:01/00:03:35)
79 ÇUòZã‚(75)   ( 0:13/00:03:18)
80 ÇSòZäpê¨(57)   ( 0:02/00:03:37)
81 ÇQã„îÚ(24)   ( 0:25/00:03:43)
82 ÇVélåjë≈     ( 0:05/00:03:42)
83 ÇVéµã‚(66)   ( 0:12/00:03:55)
84 ÇVå‹ï‡ë≈     ( 0:03/00:03:45)
85 ÇXéläp(76)   ( 0:28/00:04:23)
86 ÇXélçÅ(91)   ( 0:03/00:03:48)
87 ÇXå‹ï‡(96)   ( 0:01/00:04:24)
88 ÇXå‹çÅ(94)   ( 0:04/00:03:52)
89 ÇXå‹çÅ(99)   ( 0:02/00:04:26)
90 ÇUòZï‡ë≈     ( 0:01/00:03:53)
91 ÇTî™ã‚(67)   ( 0:16/00:04:42)
92 ÇUå‹ã‚(54)   ( 0:12/00:04:05)
93 ÇSî™çÅë≈     ( 0:30/00:05:12)
94 ÇTòZîn(46)   ( 0:03/00:04:08)
95 ÇSéµã‡(38)   ( 0:07/00:05:19)
96 ÇRélîn(56)   ( 0:07/00:04:15)
97 ÇSå‹ï‡ë≈     ( 0:04/00:05:23)
98 ÇVòZï‡(75)   ( 0:03/00:04:18)
99 ÇUî™ã‚(77)   ( 0:12/00:05:35)
100 ÇXòZï‡ë≈     ( 0:01/00:04:19)
101 ÇXéµï‡ë≈     ( 0:10/00:05:45)
102 ÇXéµï‡ê¨(96)   ( 0:02/00:04:21)
103 ÇXéµã (88)   ( 0:02/00:05:47)
104 ÇSå‹åj(33)   ( 0:01/00:04:22)
105 ÇTòZï‡ë≈     ( 0:23/00:06:10)
106 ÇRéµåjê¨(45)   ( 0:05/00:04:27)
107 ÇRéµã‡(47)   ( 0:04/00:06:14)
108 ÇTòZîn(34)   ( 0:06/00:04:33)
109 ÇVã„îÚ(29)   ( 0:13/00:06:27)
110 ÇWå‹åjë≈     ( 0:02/00:04:35)
111 ÇXòZã (97)   ( 0:18/00:06:45)
112 ÇUéläpë≈     ( 0:22/00:04:57)
113 ÇWòZåjë≈     ( 0:19/00:07:04)
114 ÇVî™în(56)   ( 0:05/00:05:02)
115 ÇXéOçÅê¨(95)   ( 0:08/00:07:12)
116 ÇXéOã (82)   ( 0:03/00:05:05)
117 ÇXélï‡ë≈     ( 0:05/00:07:17)
118 ÇWéOã (93)   ( 0:05/00:05:10)
119 ÇVî™îÚ(79)   ( 0:11/00:07:28)
120 ÇWòZåj(74)   ( 0:28/00:05:38)
121 ÇWòZï‡(87)   ( 0:13/00:07:41)
122 ÇVélã (83)   ( 0:14/00:05:52)
123 ÇVå‹ï‡ë≈     ( 0:07/00:07:48)
124 ÇVå‹äp(64)   ( 0:03/00:05:55)
125 ÇWéµåjë≈     ( 0:15/00:08:03)
126 ÇXå‹ï‡ë≈     ( 0:05/00:06:00)
127 ÇXå‹åj(87)   ( 0:29/00:08:32)
128 ÇXéµã‡ë≈     ( 0:15/00:06:15)
129 ìäóπ
Ç‹Ç≈128éËÇ≈å„éËÇÃèüÇø
