äJénì˙éûÅF2021/06/20 08:06:49
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFakio takusi(1797)
å„éËÅFGiru-giru(1818)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:01/00:00:01)
5 ÇUî™ã‚(79)   ( 0:01/00:00:03)
6 ÇTélï‡(53)   ( 0:01/00:00:02)
7 ÇUéµã‚(68)   ( 0:01/00:00:04)
8 ÇTéOã‚(62)   ( 0:01/00:00:03)
9 ÇVå‹ï‡(76)   ( 0:01/00:00:05)
10 ÇSìÒã (51)   ( 0:02/00:00:05)
11 ÇVî™îÚ(28)   ( 0:01/00:00:06)
12 ÇRìÒã (42)   ( 0:01/00:00:06)
13 ÇVélï‡(75)   ( 0:01/00:00:07)
14 ÇVélï‡(73)   ( 0:01/00:00:07)
15 ÇVélîÚ(78)   ( 0:02/00:00:09)
16 ÇVéOï‡ë≈     ( 0:01/00:00:08)
17 ÇVòZîÚ(74)   ( 0:01/00:00:10)
18 ÇSìÒã‚(31)   ( 0:02/00:00:10)
19 ÇVéµåj(89)   ( 0:01/00:00:11)
20 ÇRàÍã‡(41)   ( 0:01/00:00:11)
21 ÇXòZï‡(97)   ( 0:01/00:00:12)
22 ÇPélï‡(13)   ( 0:02/00:00:13)
23 ÇPòZï‡(17)   ( 0:02/00:00:14)
24 ÇWélï‡(83)   ( 0:01/00:00:14)
25 ÇSî™ã (59)   ( 0:02/00:00:16)
26 ÇWå‹ï‡(84)   ( 0:01/00:00:15)
27 ÇRî™ã (48)   ( 0:01/00:00:17)
28 ÇXélï‡(93)   ( 0:01/00:00:16)
29 ÇXéµäp(88)   ( 0:01/00:00:18)
30 ÇUìÒã‡(61)   ( 0:04/00:00:20)
31 ÇQî™ã (38)   ( 0:01/00:00:19)
32 ÇWélîÚ(82)   ( 0:02/00:00:22)
33 ÇRî™ã‚(39)   ( 0:01/00:00:20)
34 ÇVélï‡(73)   ( 0:02/00:00:24)
35 ÇUå‹ï‡(66)   ( 0:07/00:00:27)
36 ÇVéOã‡(62)   ( 0:06/00:00:30)
37 ÇUòZã‚(67)   ( 0:15/00:00:42)
38 ÇUélï‡(63)   ( 0:04/00:00:34)
39 ÇVî™ã‡(69)   ( 0:04/00:00:46)
40 ÇUéOã‡(73)   ( 0:17/00:00:51)
41 ÇUélï‡(65)   ( 0:04/00:00:50)
42 ÇUélã‚(53)   ( 0:02/00:00:53)
43 ÇUå‹ï‡ë≈     ( 0:02/00:00:52)
44 ÇVéOã‚(64)   ( 0:21/00:01:14)
45 ÇVå‹ï‡ë≈     ( 0:03/00:00:55)
46 ÇWòZï‡(85)   ( 0:06/00:01:20)
47 ÇWòZï‡(87)   ( 0:04/00:00:59)
48 ÇXå‹ï‡(94)   ( 0:01/00:01:21)
49 ÇWå‹ï‡(86)   ( 0:01/00:01:00)
50 ÇWìÒîÚ(84)   ( 0:02/00:01:23)
51 ÇXå‹ï‡(96)   ( 0:03/00:01:03)
52 ÇVå‹ï‡(74)   ( 0:07/00:01:30)
53 ÇVå‹äp(97)   ( 0:13/00:01:16)
54 ÇVélã‚(73)   ( 0:10/00:01:40)
55 ÇWòZäp(75)   ( 0:06/00:01:22)
56 ÇVå‹ï‡ë≈     ( 0:05/00:01:45)
57 ÇVå‹ã‚(66)   ( 0:02/00:01:24)
58 ÇVå‹ã‚(74)   ( 0:03/00:01:48)
59 ÇVå‹äp(86)   ( 0:01/00:01:25)
60 ÇVélï‡ë≈     ( 0:02/00:01:50)
61 ÇUòZäp(75)   ( 0:04/00:01:29)
62 ÇTå‹ï‡(54)   ( 0:09/00:01:59)
63 ÇXélï‡(95)   ( 0:07/00:01:36)
64 ÇVìÒîÚ(82)   ( 0:22/00:02:21)
65 ÇWélã‚ë≈     ( 0:24/00:02:00)
66 ÇSéläp(22)   ( 0:28/00:02:49)
67 ÇXéOï‡ê¨(94)   ( 0:03/00:02:03)
68 ÇXéOçÅ(91)   ( 0:04/00:02:53)
69 ÇXéOçÅê¨(99)   ( 0:03/00:02:06)
70 ÇXéOåj(81)   ( 0:03/00:02:56)
71 ÇVéOï‡ë≈     ( 0:02/00:02:08)
72 ÇVéOã‡(63)   ( 0:03/00:02:59)
73 ÇXòZîÚ(76)   ( 0:06/00:02:14)
74 ÇXìÒï‡ë≈     ( 0:10/00:03:09)
75 ÇVéOã‚ê¨(84)   ( 0:05/00:02:19)
76 ÇVéOîÚ(72)   ( 0:02/00:03:11)
77 ÇWéläp(66)   ( 0:01/00:02:20)
78 ÇWéOîÚ(73)   ( 0:11/00:03:22)
79 ÇSòZçÅë≈     ( 0:08/00:02:28)
80 ÇTéOäp(44)   ( 0:08/00:03:30)
81 ÇTélã‡ë≈     ( 0:05/00:02:33)
82 ÇWélîÚ(83)   ( 0:23/00:03:53)
83 ÇWélï‡(85)   ( 0:03/00:02:36)
84 ÇVå‹äp(53)   ( 0:03/00:03:56)
85 ÇWìÒîÚë≈     ( 0:16/00:02:52)
86 ÇRéOã (32)   ( 0:20/00:04:16)
87 ÇUî™ã‡(78)   ( 0:07/00:02:59)
88 ÇTàÍçÅë≈     ( 0:14/00:04:30)
89 ÇSéOã‡(54)   ( 0:22/00:03:21)
90 ÇSéOã‚(42)   ( 0:03/00:04:33)
91 ÇSéOçÅê¨(46)   ( 0:01/00:03:22)
92 ÇSéOã (33)   ( 0:02/00:04:35)
93 ÇXìÒîÚê¨(82)   ( 0:02/00:03:24)
94 ÇRéOã (43)   ( 0:25/00:05:00)
95 ÇXéOîÚê¨(96)   ( 0:04/00:03:28)
96 ÇSéOï‡ë≈     ( 0:03/00:05:03)
97 ÇQå‹åjë≈     ( 0:16/00:03:44)
98 ÇQélã (33)   ( 0:03/00:05:06)
99 ÇSéOó¥(93)   ( 0:08/00:03:52)
100 ÇSìÒã‚ë≈     ( 0:07/00:05:13)
101 ÇSéló¥(43)   ( 0:27/00:04:19)
102 ÇRå‹ã‚ë≈     ( 0:08/00:05:21)
103 ÇVéló¥(44)   ( 0:04/00:04:23)
104 ÇTéOäp(75)   ( 0:25/00:05:46)
105 ÇUélï‡(65)   ( 0:04/00:04:27)
106 ÇTòZï‡(55)   ( 0:29/00:06:15)
107 ÇUéOï‡ê¨(64)   ( 0:10/00:04:37)
108 ÇTéµï‡ê¨(56)   ( 0:03/00:06:18)
109 ÇTéµã‡(68)   ( 0:11/00:04:48)
110 ÇSéläp(53)   ( 0:14/00:06:32)
111 ÇTìÒï‡ë≈     ( 0:06/00:04:54)
112 ÇTå‹çÅë≈     ( 0:11/00:06:43)
113 ÇSòZã‡(57)   ( 0:05/00:04:59)
114 ÇSî™ï‡ë≈     ( 0:11/00:06:54)
115 ÇRã„ã‡(49)   ( 0:03/00:05:02)
116 ÇSã„ã‡ë≈     ( 0:03/00:06:57)
117 ÇSã„ã‚(38)   ( 0:07/00:05:09)
118 ÇSã„ï‡ê¨(48)   ( 0:04/00:07:01)
119 ÇSã„ã‡(39)   ( 0:02/00:05:11)
120 ÇUéµäpë≈     ( 0:27/00:07:28)
121 ÇRã„ã‡(49)   ( 0:06/00:05:17)
122 ÇTéµçÅê¨(55)   ( 0:07/00:07:35)
123 ÇTàÍï‡ê¨(52)   ( 0:04/00:05:21)
124 ÇSî™ã‚ë≈     ( 0:17/00:07:52)
125 ÇRå‹ã‡(46)   ( 0:25/00:05:46)
126 ÇRå‹äp(44)   ( 0:06/00:07:58)
127 ÇRòZã‚ë≈     ( 0:03/00:05:49)
128 ÇRã„ã‚(48)   ( 0:04/00:08:02)
129 ÇRã„ã (28)   ( 0:02/00:05:51)
130 ÇSã„äpê¨(67)   ( 0:02/00:08:04)
131 ÇQî™ã (39)   ( 0:01/00:05:52)
132 ÇRî™ã‡ë≈     ( 0:02/00:08:06)
133 ìäóπ
