äJénì˙éûÅF2021/07/04 15:04:55
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1883)
å„éËÅFBattosai Himura(1916)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:05/00:00:06)
4 ÇWélï‡(83)   ( 0:07/00:00:07)
5 ÇUòZï‡(67)   ( 0:02/00:00:08)
6 ÇWå‹ï‡(84)   ( 0:12/00:00:19)
7 ÇVéµäp(88)   ( 0:03/00:00:11)
8 ÇUìÒã‚(71)   ( 0:02/00:00:21)
9 ÇVî™ã‚(79)   ( 0:03/00:00:14)
10 ÇTélï‡(53)   ( 0:09/00:00:30)
11 ÇUéµã‚(78)   ( 0:05/00:00:19)
12 ÇRìÒã‚(31)   ( 0:09/00:00:39)
13 ÇVî™ã‡(69)   ( 0:03/00:00:22)
14 ÇTìÒã‡(61)   ( 0:06/00:00:45)
15 ÇUã„ã (59)   ( 0:02/00:00:24)
16 ÇVélï‡(73)   ( 0:11/00:00:56)
17 ÇTî™ã‡(49)   ( 0:01/00:00:25)
18 ÇRàÍäp(22)   ( 0:06/00:01:02)
19 ÇTòZï‡(57)   ( 0:06/00:00:31)
20 ÇVéOåj(81)   ( 0:24/00:01:26)
21 ÇTéµã‚(48)   ( 0:02/00:00:33)
22 ÇSélï‡(43)   ( 0:07/00:01:33)
23 ÇRòZï‡(37)   ( 0:04/00:00:37)
24 ÇSéOã‚(32)   ( 0:05/00:01:38)
25 ÇSòZï‡(47)   ( 0:02/00:00:39)
26 ÇRìÒã‡(41)   ( 0:19/00:01:57)
27 ÇWî™äp(77)   ( 0:06/00:00:45)
28 ÇRéOåj(21)   ( 0:29/00:02:26)
29 ÇSî™îÚ(28)   ( 0:10/00:00:55)
30 ÇXélï‡(93)   ( 0:25/00:02:51)
31 ÇXòZï‡(97)   ( 0:03/00:00:58)
32 ÇWòZï‡(85)   ( 0:18/00:03:09)
33 ÇWòZï‡(87)   ( 0:03/00:01:01)
34 ÇWòZäp(31)   ( 0:11/00:03:20)
35 ÇWéµï‡ë≈     ( 0:03/00:01:04)
36 ÇTéOäp(86)   ( 0:08/00:03:28)
37 ÇRéµåj(29)   ( 0:19/00:01:23)
38 ÇUélï‡(63)   ( 0:10/00:03:38)
39 ÇSå‹ï‡(46)   ( 0:03/00:01:26)
40 ÇSå‹ï‡(44)   ( 0:18/00:03:56)
41 ÇSå‹åj(37)   ( 0:03/00:01:29)
42 ÇSå‹åj(33)   ( 0:05/00:04:01)
43 ÇSå‹îÚ(48)   ( 0:04/00:01:33)
44 ÇSélï‡ë≈     ( 0:29/00:04:30)
45 ÇSî™îÚ(45)   ( 0:04/00:01:37)
46 ÇUéOã‚(62)   ( 0:28/00:04:58)
47 ÇPòZï‡(17)   ( 0:09/00:01:46)
48 ÇWàÍîÚ(82)   ( 0:07/00:05:05)
49 ÇPå‹ï‡(16)   ( 0:04/00:01:50)
50 ÇUìÒã (51)   ( 0:05/00:05:10)
51 ÇVã„ã (69)   ( 0:04/00:01:54)
52 ÇXå‹ï‡(94)   ( 0:29/00:05:39)
53 ÇXå‹ï‡(96)   ( 0:05/00:01:59)
54 ÇXéµï‡ë≈     ( 0:26/00:06:05)
55 ÇXéµçÅ(99)   ( 0:05/00:02:04)
56 ÇWå‹åj(73)   ( 0:04/00:06:09)
57 ÇRå‹ï‡(36)   ( 0:28/00:02:32)
58 ÇXéµåjê¨(85)   ( 0:27/00:06:36)
59 ÇXéµäp(88)   ( 0:15/00:02:47)
60 ÇWéOçÅë≈     ( 0:30/00:07:06)
61 ÇXélåjë≈     ( 0:21/00:03:08)
62 ÇXélçÅ(91)   ( 0:19/00:07:25)
63 ÇXélï‡(95)   ( 0:05/00:03:13)
64 ÇWéµçÅê¨(83)   ( 0:04/00:07:29)
65 ÇWéµã‡(78)   ( 0:04/00:03:17)
66 ÇWéµîÚê¨(81)   ( 0:05/00:07:34)
67 ÇVî™ã‚(67)   ( 0:02/00:03:19)
68 ÇXòZó¥(87)   ( 0:29/00:08:03)
69 ÇWî™çÅë≈     ( 0:11/00:03:30)
70 ÇXéló¥(96)   ( 0:15/00:08:18)
71 ÇXå‹ï‡ë≈     ( 0:21/00:03:51)
72 ÇXå‹ó¥(94)   ( 0:06/00:08:24)
73 ÇUå‹ï‡(66)   ( 0:05/00:03:56)
74 ÇWòZï‡ë≈     ( 0:26/00:08:50)
75 ÇWòZäp(97)   ( 0:06/00:04:02)
76 ÇXã„ó¥(95)   ( 0:10/00:09:00)
77 ÇUélï‡(65)   ( 0:02/00:04:04)
78 ÇUéläp(53)   ( 0:11/00:09:11)
79 ÇUéläp(86)   ( 0:04/00:04:08)
80 ÇUélã‚(63)   ( 0:02/00:09:13)
81 ÇUå‹ï‡ë≈     ( 0:03/00:04:11)
82 ÇTéOã‚(64)   ( 0:29/00:09:42)
83 ÇSå‹ï‡ë≈     ( 0:23/00:04:34)
84 ÇRéµäpë≈     ( 0:29/00:10:11)
85 ÇSélï‡(45)   ( 0:09/00:04:43)
86 ÇSélã‚(43)   ( 0:17/00:10:28)
87 ÇSã„îÚ(48)   ( 0:19/00:05:02)
88 ÇWéµï‡ë≈     ( 0:15/00:10:43)
89 ÇWéµã‚(78)   ( 0:10/00:05:12)
90 ÇWòZï‡ë≈     ( 0:08/00:10:51)
91 ÇVî™ã‚(87)   ( 0:12/00:05:24)
92 ÇWéµåjë≈     ( 0:05/00:10:56)
93 ÇUî™ã (79)   ( 0:14/00:05:38)
94 ÇTå‹ï‡(54)   ( 0:29/00:11:25)
95 ÇUélåjë≈     ( 0:27/00:06:05)
96 ÇWî™ó¥(99)   ( 0:29/00:11:54)
97 ÇXå‹äpë≈     ( 0:14/00:06:19)
98 ÇUéOã (62)   ( 0:28/00:12:22)
99 ÇTìÒåjê¨(64)   ( 0:28/00:06:47)
100 ÇTìÒã (63)   ( 0:03/00:12:25)
101 ÇVéOäpê¨(95)   ( 0:12/00:06:59)
102 ÇUìÒã‡ë≈     ( 0:29/00:12:54)
103 ÇVélîn(73)   ( 0:10/00:07:09)
104 ÇUéOï‡ë≈     ( 0:29/00:13:23)
105 ÇUélï‡(65)   ( 0:22/00:07:31)
106 ÇTòZï‡(55)   ( 0:14/00:13:37)
107 ÇUòZã‚(57)   ( 0:15/00:07:46)
108 ÇTélåjë≈     ( 0:30/00:14:07)
109 ÇVéµã‚(66)   ( 0:07/00:07:53)
110 ìäóπ
