äJénì˙éûÅF2021/01/28 20:16:16
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhideuma(1801)
å„éËÅFGiru-giru(1828)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:00/00:00:00)
5 ÇSî™ã‚(39)   ( 0:02/00:00:04)
6 ÇRìÒã‚(31)   ( 0:01/00:00:01)
7 ÇTòZï‡(57)   ( 0:02/00:00:06)
8 ÇSìÒîÚ(82)   ( 0:01/00:00:02)
9 ÇUî™ã (59)   ( 0:01/00:00:07)
10 ÇUìÒã (51)   ( 0:00/00:00:02)
11 ÇVî™ã (68)   ( 0:02/00:00:09)
12 ÇVìÒã (62)   ( 0:00/00:00:02)
13 ÇTî™ã‡(49)   ( 0:03/00:00:12)
14 ÇWìÒã (72)   ( 0:01/00:00:03)
15 ÇXòZï‡(97)   ( 0:01/00:00:13)
16 ÇXélï‡(93)   ( 0:00/00:00:03)
17 ÇTéµã‚(48)   ( 0:01/00:00:14)
18 ÇVìÒã‚(71)   ( 0:00/00:00:03)
19 ÇWòZï‡(87)   ( 0:05/00:00:19)
20 ÇTìÒã‡(41)   ( 0:08/00:00:11)
21 ÇWéµã (78)   ( 0:01/00:00:20)
22 ÇRéOäp(22)   ( 0:15/00:00:26)
23 ÇQå‹ï‡(26)   ( 0:02/00:00:22)
24 ÇUélï‡(63)   ( 0:01/00:00:27)
25 ÇVî™ã‚(79)   ( 0:01/00:00:23)
26 ÇVélï‡(73)   ( 0:08/00:00:35)
27 ÇUòZï‡(67)   ( 0:01/00:00:24)
28 ÇSéOã‚(32)   ( 0:01/00:00:36)
29 ÇUî™ã‚(57)   ( 0:02/00:00:26)
30 ÇSå‹ï‡(44)   ( 0:05/00:00:41)
31 ÇVéµã‚(68)   ( 0:01/00:00:27)
32 ÇUéOã‡(52)   ( 0:14/00:00:55)
33 ÇVã„äp(88)   ( 0:03/00:00:30)
34 ÇQìÒîÚ(42)   ( 0:05/00:01:00)
35 ÇUéµã‡(58)   ( 0:02/00:00:32)
36 ÇTélï‡(53)   ( 0:22/00:01:22)
37 ÇRòZï‡(37)   ( 0:02/00:00:34)
38 ÇWélï‡(83)   ( 0:06/00:01:28)
39 ÇPòZï‡(17)   ( 0:02/00:00:36)
40 ÇWéOã‚(72)   ( 0:12/00:01:40)
41 ÇRéµåj(29)   ( 0:03/00:00:39)
42 ÇSélã‚(43)   ( 0:28/00:02:08)
43 ÇQélï‡(25)   ( 0:03/00:00:42)
44 ÇQélï‡(23)   ( 0:03/00:02:11)
45 ÇSòZï‡(47)   ( 0:01/00:00:43)
46 ÇSòZï‡(45)   ( 0:18/00:02:29)
47 ÇSòZäp(79)   ( 0:03/00:00:46)
48 ÇSå‹ï‡ë≈     ( 0:10/00:02:39)
49 ÇUî™äp(46)   ( 0:02/00:00:48)
50 ÇVìÒã‡(61)   ( 0:07/00:02:46)
51 ÇPå‹ï‡(16)   ( 0:11/00:00:59)
52 ÇVéOåj(81)   ( 0:18/00:03:04)
53 ÇQã„îÚ(28)   ( 0:06/00:01:05)
54 ÇSìÒäp(33)   ( 0:07/00:03:11)
55 ÇPî™çÅ(19)   ( 0:17/00:01:22)
56 ÇUå‹ï‡(64)   ( 0:23/00:03:34)
57 ÇUå‹ï‡(66)   ( 0:08/00:01:30)
58 ÇWå‹ï‡(84)   ( 0:03/00:03:37)
59 ÇWå‹ï‡(86)   ( 0:02/00:01:32)
60 ÇWå‹åj(73)   ( 0:07/00:03:44)
61 ÇWòZã‚(77)   ( 0:10/00:01:42)
62 ÇWélã‚(83)   ( 0:12/00:03:56)
63 ÇTéµäp(68)   ( 0:06/00:01:48)
64 ÇVéOã‡(63)   ( 0:10/00:04:06)
65 ÇUòZäp(57)   ( 0:12/00:02:00)
66 ÇTå‹ï‡(54)   ( 0:10/00:04:16)
67 ÇSòZï‡ë≈     ( 0:15/00:02:15)
68 ÇRéOåj(21)   ( 0:19/00:04:35)
69 ÇSå‹ï‡(46)   ( 0:09/00:02:24)
70 ÇSå‹åj(33)   ( 0:28/00:05:03)
71 ÇSå‹åj(37)   ( 0:07/00:02:31)
72 ÇSå‹ã‚(44)   ( 0:19/00:05:22)
73 ÇTå‹äp(66)   ( 0:04/00:02:35)
74 ÇQàÍîÚ(22)   ( 0:23/00:05:45)
75 ÇSélï‡ë≈     ( 0:25/00:03:00)
76 ÇTélã‚(45)   ( 0:06/00:05:51)
77 ÇWî™äp(55)   ( 0:26/00:03:26)
78 ÇUòZï‡ë≈     ( 0:09/00:06:00)
79 ÇUòZã‡(67)   ( 0:08/00:03:34)
80 ÇUàÍîÚ(21)   ( 0:06/00:06:06)
81 ÇUélåjë≈     ( 0:10/00:03:44)
82 ÇUélã‡(73)   ( 0:08/00:06:14)
83 ÇUélï‡(65)   ( 0:09/00:03:53)
84 ÇUélîÚ(61)   ( 0:02/00:06:16)
85 ÇUå‹ï‡ë≈     ( 0:07/00:04:00)
86 ÇUå‹ã‚(54)   ( 0:02/00:06:18)
87 ÇTå‹ã‡(66)   ( 0:02/00:04:02)
88 ÇVòZã‚(65)   ( 0:34/00:06:52)
89 ÇVòZã (87)   ( 0:11/00:04:13)
90 ÇVå‹ã‚(84)   ( 0:01/00:06:53)
91 ÇVå‹ã‚(86)   ( 0:09/00:04:22)
92 ÇVå‹ï‡(74)   ( 0:01/00:06:54)
93 ÇWéµã (76)   ( 0:24/00:04:46)
94 ÇWòZï‡ë≈     ( 0:05/00:06:59)
95 ÇWòZã (87)   ( 0:05/00:04:51)
96 ÇVélåjë≈     ( 0:37/00:07:36)
97 ÇWå‹ã (86)   ( 0:26/00:05:17)
98 ÇVéOåjë≈     ( 0:06/00:07:42)
99 ÇWélã (85)   ( 0:28/00:05:45)
100 ÇWéOã‡(72)   ( 0:02/00:07:44)
101 ÇVå‹ã (84)   ( 0:09/00:05:54)
102 ÇUã„îÚê¨(64)   ( 0:06/00:07:50)
103 ÇUélï‡ë≈     ( 0:10/00:06:04)
104 ÇWå‹ã‡ë≈     ( 0:17/00:08:07)
105 ìäóπ
