äJénì˙éûÅF2021/05/15 17:40:07
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1712)
å„éËÅFmakofuji(1725)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:10/00:00:10)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUî™îÚ(28)   ( 0:23/00:00:33)
4 ÇWélï‡(83)   ( 0:01/00:00:02)
5 ÇSî™ã (59)   ( 0:04/00:00:37)
6 ÇSélï‡(43)   ( 0:00/00:00:02)
7 ÇVéµäp(88)   ( 0:03/00:00:40)
8 ÇUìÒã‚(71)   ( 0:01/00:00:03)
9 ÇRî™ã‚(39)   ( 0:02/00:00:42)
10 ÇTélï‡(53)   ( 0:01/00:00:04)
11 ÇPòZï‡(17)   ( 0:00/00:00:42)
12 ÇSìÒã (51)   ( 0:04/00:00:08)
13 ÇPå‹ï‡(16)   ( 0:01/00:00:43)
14 ÇRìÒã (42)   ( 0:00/00:00:08)
15 ÇUòZï‡(67)   ( 0:02/00:00:45)
16 ÇTéOã‚(62)   ( 0:02/00:00:10)
17 ÇUå‹ï‡(66)   ( 0:01/00:00:46)
18 ÇVélï‡(73)   ( 0:01/00:00:11)
19 ÇVî™ã‚(79)   ( 0:09/00:00:55)
20 ÇTìÒã‡(61)   ( 0:02/00:00:13)
21 ÇUéµã‚(78)   ( 0:08/00:01:03)
22 ÇWå‹ï‡(84)   ( 0:00/00:00:13)
23 ÇSòZï‡(47)   ( 0:45/00:01:48)
24 ÇRéOäp(22)   ( 0:01/00:00:14)
25 ÇRòZï‡(37)   ( 0:43/00:02:31)
26 ÇSéOã‡(52)   ( 0:03/00:00:17)
27 ÇRéµåj(29)   ( 0:26/00:02:57)
28 ÇQélï‡(23)   ( 0:06/00:00:23)
29 ÇTî™ã‡(69)   ( 0:22/00:03:19)
30 ÇQìÒã (32)   ( 0:25/00:00:48)
31 ÇQòZï‡(27)   ( 0:08/00:03:27)
32 ÇRìÒã‚(31)   ( 0:01/00:00:49)
33 ÇSéµã‡(58)   ( 0:06/00:03:33)
34 ÇQéOã‚(32)   ( 0:02/00:00:51)
35 ÇTòZã‚(67)   ( 0:09/00:03:42)
36 ÇRìÒã‡(41)   ( 0:03/00:00:54)
37 ÇTî™ã‡(49)   ( 0:28/00:04:10)
38 ÇWòZï‡(85)   ( 0:01/00:00:55)
39 ÇWòZï‡(87)   ( 0:01/00:04:11)
40 ÇVå‹ï‡(74)   ( 0:00/00:00:55)
41 ÇVå‹ï‡(76)   ( 0:01/00:04:12)
42 ÇSå‹ï‡(44)   ( 0:00/00:00:55)
43 ÇSå‹åj(37)   ( 0:10/00:04:22)
44 ÇVéµäpê¨(33)   ( 0:03/00:00:58)
45 ÇVéµåj(89)   ( 0:14/00:04:36)
46 ÇSélã‚(53)   ( 0:01/00:00:59)
47 ÇUélï‡(65)   ( 0:28/00:05:04)
48 ÇUélï‡(63)   ( 0:18/00:01:17)
49 ÇWå‹åj(77)   ( 0:33/00:05:37)
50 ÇVéµäpë≈     ( 0:11/00:01:28)
51 ÇUélîÚ(68)   ( 0:15/00:05:52)
52 ÇWòZäpê¨(77)   ( 0:05/00:01:33)
53 ÇWéOï‡ë≈     ( 0:01/00:05:53)
54 ÇWéOîÚ(82)   ( 0:24/00:01:57)
55 ÇWélï‡ë≈     ( 0:08/00:06:01)
56 ÇVå‹în(86)   ( 0:03/00:02:00)
57 ÇWéOï‡ê¨(84)   ( 0:14/00:06:15)
58 ÇUélîn(75)   ( 0:01/00:02:01)
59 ÇUàÍîÚë≈     ( 0:06/00:06:21)
60 ÇUéOï‡ë≈     ( 0:09/00:02:10)
61 ÇWàÍîÚê¨(61)   ( 0:04/00:06:25)
62 ÇUã„îÚë≈     ( 0:03/00:02:13)
63 ÇSã„åjë≈     ( 0:02/00:06:27)
64 ÇTå‹ï‡(54)   ( 0:04/00:02:17)
65 ÇWéµäpë≈     ( 0:16/00:06:43)
66 ÇXã„îÚê¨(69)   ( 0:15/00:02:32)
67 ÇQå‹ï‡(26)   ( 0:31/00:07:14)
68 ÇSìÒï‡ë≈     ( 0:45/00:03:17)
69 ÇQélï‡(25)   ( 0:04/00:07:18)
70 ÇQélã‚(23)   ( 0:11/00:03:28)
71 ÇQå‹ï‡ë≈     ( 0:10/00:07:28)
72 ÇRéOã‚(24)   ( 0:06/00:03:34)
73 ÇRéOåjê¨(45)   ( 0:03/00:07:31)
74 ÇRéOã‚(44)   ( 0:02/00:03:36)
75 ÇSå‹ã‚(56)   ( 0:10/00:07:41)
76 ÇUòZåjë≈     ( 0:09/00:03:45)
77 ÇUî™ã‡(58)   ( 0:09/00:07:50)
78 ÇWî™ó¥(99)   ( 0:02/00:03:47)
79 ÇSéOäpê¨(87)   ( 0:14/00:08:04)
80 ÇUî™ó¥(88)   ( 0:09/00:03:56)
81 ÇRéµã (48)   ( 0:06/00:08:10)
82 ÇSéOï‡(42)   ( 0:01/00:03:57)
83 ÇQélã‚ë≈     ( 0:06/00:08:16)
84 ÇTã„äpë≈     ( 0:11/00:04:08)
85 ÇQî™ã (37)   ( 0:07/00:08:23)
86 ÇQòZçÅë≈     ( 0:03/00:04:11)
87 ÇPéµã (28)   ( 0:09/00:08:32)
88 ÇRî™ó¥(68)   ( 0:18/00:04:29)
89 ÇQéOã‡ë≈     ( 0:02/00:08:34)
90 ÇQéOã‡(32)   ( 0:01/00:04:30)
91 ÇQéOã‚ê¨(24)   ( 0:01/00:08:35)
92 ÇQéOã (22)   ( 0:00/00:04:30)
93 ÇQàÍó¥(81)   ( 0:01/00:08:36)
94 ÇQìÒï‡ë≈     ( 0:07/00:04:37)
95 ÇRå‹åjë≈     ( 0:34/00:09:10)
96 ÇRå‹ï‡(34)   ( 0:07/00:04:44)
97 ÇQélï‡(25)   ( 0:17/00:09:27)
98 ÇQélã (23)   ( 0:09/00:04:53)
99 ÇQå‹ï‡ë≈     ( 0:52/00:10:19)
100 ÇQå‹ã (24)   ( 0:35/00:05:28)
101 ÇPòZã‡ë≈     ( 0:28/00:10:47)
102 ÇQélã (25)   ( 0:01/00:05:29)
103 ÇQå‹ï‡ë≈     ( 0:08/00:10:55)
104 ÇQéOã (24)   ( 0:01/00:05:30)
105 ÇQòZã‡(16)   ( 0:01/00:10:56)
106 ÇSéµó¥(38)   ( 0:18/00:05:48)
107 ÇRéµçÅë≈     ( 0:09/00:11:05)
108 ÇRéµäpê¨(59)   ( 0:43/00:06:31)
109 ÇQélï‡(25)   ( 0:04/00:11:09)
110 ÇQélã‚(33)   ( 0:01/00:06:32)
111 ÇRélã‚(45)   ( 0:03/00:11:12)
112 ÇRélã (23)   ( 0:10/00:06:42)
113 ÇRìÒó¥(21)   ( 0:00/00:11:12)
114 ÇRéOåjë≈     ( 0:12/00:06:54)
115 ÇRå‹ã‡(26)   ( 0:07/00:11:19)
116 ÇRå‹ã‚(24)   ( 0:01/00:06:55)
117 ÇRå‹ï‡(36)   ( 0:01/00:11:20)
118 ÇSélã (34)   ( 0:20/00:07:15)
119 ìäóπ
