äJénì˙éûÅF2021/01/17 14:02:18
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1846)
å„éËÅF7ryouma11(1812)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:08/00:00:10)
5 ÇTòZï‡(57)   ( 0:01/00:00:03)
6 ÇRå‹ï‡(34)   ( 0:03/00:00:13)
7 ÇUî™ã (59)   ( 0:02/00:00:05)
8 ÇRìÒîÚ(82)   ( 0:01/00:00:14)
9 ÇTéµã‚(48)   ( 0:01/00:00:06)
10 ÇUìÒã (51)   ( 0:01/00:00:15)
11 ÇVî™ã (68)   ( 0:00/00:00:06)
12 ÇVìÒã (62)   ( 0:01/00:00:16)
13 ÇQòZï‡(27)   ( 0:00/00:00:06)
14 ÇSìÒã‚(31)   ( 0:01/00:00:17)
15 ÇQå‹ï‡(26)   ( 0:00/00:00:06)
16 ÇRélîÚ(32)   ( 0:00/00:00:17)
17 ÇVéµäp(88)   ( 0:02/00:00:08)
18 ÇSéOã‚(42)   ( 0:01/00:00:18)
19 ÇWî™ã (78)   ( 0:00/00:00:08)
20 ÇWìÒã (72)   ( 0:00/00:00:18)
21 ÇXî™çÅ(99)   ( 0:01/00:00:09)
22 ÇTélã‚(43)   ( 0:04/00:00:22)
23 ÇUòZï‡(67)   ( 0:01/00:00:10)
24 ÇVìÒã‚(71)   ( 0:02/00:00:24)
25 ÇXã„ã (88)   ( 0:01/00:00:11)
26 ÇUélï‡(63)   ( 0:01/00:00:25)
27 ÇWî™ã‚(79)   ( 0:01/00:00:12)
28 ÇVélï‡(73)   ( 0:02/00:00:27)
29 ÇVã„ã‡(69)   ( 0:00/00:00:12)
30 ÇVéOåj(81)   ( 0:01/00:00:28)
31 ÇQòZîÚ(28)   ( 0:00/00:00:12)
32 ÇXélï‡(93)   ( 0:04/00:00:32)
33 ÇTã„ã‡(49)   ( 0:01/00:00:13)
34 ÇWélï‡(83)   ( 0:03/00:00:35)
35 ÇUã„ã‡(59)   ( 0:01/00:00:14)
36 ÇWéOã‚(72)   ( 0:00/00:00:35)
37 ÇVî™ã‡(69)   ( 0:05/00:00:19)
38 ÇVìÒã‡(61)   ( 0:01/00:00:36)
39 ÇSòZã‚(57)   ( 0:05/00:00:24)
40 ÇSå‹ï‡(44)   ( 0:03/00:00:39)
41 ÇTéµã‚(46)   ( 0:05/00:00:29)
42 ÇXå‹ï‡(94)   ( 0:02/00:00:41)
43 ÇPòZï‡(17)   ( 0:04/00:00:33)
44 ÇPélï‡(13)   ( 0:01/00:00:42)
45 ÇWòZäp(77)   ( 0:14/00:00:47)
46 ÇUéOã‚(54)   ( 0:27/00:01:09)
47 ÇVéµäp(86)   ( 0:22/00:01:09)
48 ÇTìÒã‡(41)   ( 0:04/00:01:13)
49 ÇSòZï‡(47)   ( 0:01/00:01:10)
50 ÇTélã‚(63)   ( 0:29/00:01:42)
51 ÇUî™äp(77)   ( 0:13/00:01:23)
52 ÇPéOäp(22)   ( 0:16/00:01:58)
53 ÇPî™çÅ(19)   ( 0:19/00:01:42)
54 ÇUéOã‡(52)   ( 0:02/00:02:00)
55 ÇWòZï‡(87)   ( 0:15/00:01:57)
56 ÇRéOåj(21)   ( 0:04/00:02:04)
57 ÇWéµã‚(88)   ( 0:24/00:02:21)
58 ÇSòZï‡(45)   ( 0:27/00:02:31)
59 ÇSòZã‚(57)   ( 0:09/00:02:30)
60 ÇSå‹ã‚(54)   ( 0:11/00:02:42)
61 ÇQélï‡(25)   ( 0:17/00:02:47)
62 ÇQéläp(13)   ( 0:11/00:02:53)
63 ÇSå‹ã‚(46)   ( 0:07/00:02:54)
64 ÇSå‹åj(33)   ( 0:02/00:02:55)
65 ÇQå‹ã‚ë≈     ( 0:01/00:02:55)
66 ÇSélîÚ(34)   ( 0:22/00:03:17)
67 ÇQélã‚(25)   ( 0:09/00:03:04)
68 ÇQélï‡(23)   ( 0:03/00:03:20)
69 ÇRéOäpë≈     ( 0:20/00:03:24)
70 ÇSàÍîÚ(44)   ( 0:08/00:03:28)
71 ÇQélîÚ(26)   ( 0:12/00:03:36)
72 ÇTî™ã‚ë≈     ( 0:29/00:03:57)
73 ÇSìÒï‡ë≈     ( 0:18/00:03:54)
74 ÇWàÍîÚ(41)   ( 0:07/00:04:04)
75 ÇSéläpê¨(33)   ( 0:06/00:04:00)
76 ÇUéµã‚ë≈     ( 0:13/00:04:17)
77 ÇSå‹în(44)   ( 0:15/00:04:15)
78 ÇVî™ã‚ê¨(67)   ( 0:04/00:04:21)
79 ÇVî™ã‚(87)   ( 0:19/00:04:34)
80 ÇXéOã (82)   ( 0:18/00:04:39)
81 ÇQìÒîÚê¨(24)   ( 0:23/00:04:57)
82 ÇWå‹ï‡(84)   ( 0:02/00:04:41)
83 ÇSàÍï‡ê¨(42)   ( 0:07/00:05:04)
84 ÇWòZï‡(85)   ( 0:04/00:04:45)
85 ÇWòZäp(68)   ( 0:24/00:05:28)
86 ÇWéµï‡ë≈     ( 0:14/00:04:59)
87 ÇWéµã‚(78)   ( 0:15/00:05:43)
88 ÇWå‹ã‡ë≈     ( 0:04/00:05:03)
89 ÇUî™äp(86)   ( 0:15/00:05:58)
90 ÇWòZï‡ë≈     ( 0:01/00:05:04)
91 ÇWòZã‚(87)   ( 0:01/00:05:59)
92 ÇUéµã‚ê¨(58)   ( 0:09/00:05:13)
93 ÇWéµï‡ë≈     ( 0:15/00:06:14)
94 ÇVòZã‡(85)   ( 0:23/00:05:36)
95 ÇWå‹åjë≈     ( 0:22/00:06:36)
96 ÇWå‹åj(73)   ( 0:15/00:05:51)
97 ÇWå‹ã‚(86)   ( 0:11/00:06:47)
98 ÇWéµã‡(76)   ( 0:15/00:06:06)
99 ÇWî™ï‡ë≈     ( 0:22/00:07:09)
100 ÇUî™ê¨ã‚(67)   ( 0:16/00:06:22)
101 ÇUî™ã‡(79)   ( 0:06/00:07:15)
102 ÇVã„äpë≈     ( 0:25/00:06:47)
103 ÇVéµã‚ë≈     ( 0:18/00:07:33)
104 ÇVéµã‡(87)   ( 0:28/00:07:15)
105 ÇVéµã‡(68)   ( 0:03/00:07:36)
106 ÇWéµï‡ë≈     ( 0:09/00:07:24)
107 ÇVî™ã‡ë≈     ( 0:22/00:07:58)
108 ÇWî™ï‡ê¨(87)   ( 0:03/00:07:27)
109 ÇWî™ã‡(78)   ( 0:01/00:07:59)
110 ÇWéµï‡ë≈     ( 0:04/00:07:31)
111 ÇWéµã‡(88)   ( 0:03/00:08:02)
112 ÇVå‹åjë≈     ( 0:14/00:07:45)
113 ÇUéOîn(45)   ( 0:11/00:08:13)
114 ÇWéµåjê¨(75)   ( 0:39/00:08:24)
115 ÇWélã‚ë≈     ( 0:23/00:08:36)
116 ÇWélã‚(83)   ( 0:04/00:08:28)
117 ÇXélã‡ë≈     ( 0:01/00:08:37)
118 ìäóπ
