äJénì˙éûÅF2021/07/03 17:34:56
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFzazabi(1903)
å„éËÅFGiru-giru(1864)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇVå‹ï‡(76)   ( 0:01/00:00:02)
4 ÇSìÒã (51)   ( 0:03/00:00:04)
5 ÇQòZï‡(27)   ( 0:02/00:00:04)
6 ÇSélï‡(43)   ( 0:02/00:00:06)
7 ÇSî™ã‚(39)   ( 0:02/00:00:06)
8 ÇRìÒã‚(31)   ( 0:02/00:00:08)
9 ÇSòZï‡(47)   ( 0:00/00:00:06)
10 ÇSéOã‚(32)   ( 0:01/00:00:09)
11 ÇSå‹ï‡(46)   ( 0:01/00:00:07)
12 ÇRìÒã‡(41)   ( 0:03/00:00:12)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:08)
14 ÇSå‹ï‡(44)   ( 0:04/00:00:16)
15 ÇVî™ã‡(69)   ( 0:03/00:00:11)
16 ÇWî™äpê¨(22)   ( 0:22/00:00:38)
17 ÇWî™ã‚(79)   ( 0:03/00:00:14)
18 ÇUìÒã‚(71)   ( 0:05/00:00:43)
19 ÇVélï‡(75)   ( 0:02/00:00:16)
20 ÇTélï‡(53)   ( 0:05/00:00:48)
21 ÇWòZäpë≈     ( 0:06/00:00:22)
22 ÇUéläpë≈     ( 0:15/00:01:03)
23 ÇUéläp(86)   ( 0:04/00:00:26)
24 ÇUélï‡(63)   ( 0:03/00:01:06)
25 ÇVéOï‡ê¨(74)   ( 0:01/00:00:27)
26 ÇVéOã‚(62)   ( 0:04/00:01:10)
27 ÇSélï‡ë≈     ( 0:01/00:00:28)
28 ÇSélã‚(43)   ( 0:04/00:01:14)
29 ÇUéOäpë≈     ( 0:04/00:00:32)
30 ÇTéOã‚(44)   ( 0:16/00:01:30)
31 ÇWå‹äpê¨(63)   ( 0:04/00:00:36)
32 ÇTìÒã‡(61)   ( 0:09/00:01:39)
33 ÇQélï‡(25)   ( 0:02/00:00:38)
34 ÇQélï‡(23)   ( 0:03/00:01:42)
35 ÇQélîÚ(28)   ( 0:01/00:00:39)
36 ÇQéOï‡ë≈     ( 0:02/00:01:44)
37 ÇQå‹îÚ(24)   ( 0:02/00:00:41)
38 ÇRéOåj(21)   ( 0:03/00:01:47)
39 ÇQî™îÚ(25)   ( 0:03/00:00:44)
40 ÇVìÒîÚ(82)   ( 0:16/00:02:03)
41 ÇVéµã‚(88)   ( 0:02/00:00:46)
42 ÇVélã‚(73)   ( 0:05/00:02:08)
43 ÇXòZîn(85)   ( 0:03/00:00:49)
44 ÇWélï‡(83)   ( 0:05/00:02:13)
45 ÇWòZï‡(87)   ( 0:03/00:00:52)
46 ÇXélï‡(93)   ( 0:03/00:02:16)
47 ÇQòZîÚ(28)   ( 0:03/00:00:55)
48 ÇXå‹ï‡(94)   ( 0:40/00:02:56)
49 ÇWéµîn(96)   ( 0:03/00:00:58)
50 ÇSéOã‡(52)   ( 0:08/00:03:04)
51 ÇTî™ã‡(49)   ( 0:02/00:01:00)
52 ÇUå‹ï‡(64)   ( 0:18/00:03:22)
53 ÇSéµã‚(48)   ( 0:02/00:01:02)
54 ÇUélã‚(53)   ( 0:09/00:03:31)
55 ÇUòZï‡(67)   ( 0:05/00:01:07)
56 ÇUòZï‡(65)   ( 0:03/00:03:34)
57 ÇTòZã‚(47)   ( 0:02/00:01:09)
58 ÇVéOåj(81)   ( 0:22/00:03:56)
59 ÇUòZã‚(77)   ( 0:04/00:01:13)
60 ÇSéläpë≈     ( 0:08/00:04:04)
61 ÇVå‹ï‡ë≈     ( 0:08/00:01:21)
62 ÇUéOã‚(74)   ( 0:09/00:04:13)
63 ÇQî™îÚ(26)   ( 0:08/00:01:29)
64 ÇUòZäp(44)   ( 0:03/00:04:16)
65 ÇVéµåj(89)   ( 0:01/00:01:30)
66 ÇSéläp(66)   ( 0:23/00:04:39)
67 ÇSå‹ã‚(56)   ( 0:03/00:01:33)
68 ÇSå‹åj(33)   ( 0:04/00:04:43)
69 ÇSòZï‡ë≈     ( 0:01/00:01:34)
70 ÇTéµåjê¨(45)   ( 0:06/00:04:49)
71 ÇTéµã‡(58)   ( 0:02/00:01:36)
72 ÇTå‹ã‚(64)   ( 0:21/00:05:10)
73 ÇSå‹ï‡(46)   ( 0:03/00:01:39)
74 ÇRå‹äp(44)   ( 0:04/00:05:14)
75 ÇSéµã‡(57)   ( 0:04/00:01:43)
76 ÇSòZï‡ë≈     ( 0:15/00:05:29)
77 ÇRòZã‡(47)   ( 0:02/00:01:45)
78 ÇSéµï‡ê¨(46)   ( 0:07/00:05:36)
79 ÇRå‹ã‡(36)   ( 0:02/00:01:47)
80 ÇRå‹ï‡(34)   ( 0:02/00:05:38)
81 ÇUã„ã (59)   ( 0:02/00:01:49)
82 ÇUéµï‡ë≈     ( 0:12/00:05:50)
83 ÇSélåjë≈     ( 0:05/00:01:54)
84 ÇUî™ã‚ë≈     ( 0:16/00:06:06)
85 ÇUî™ã‡(78)   ( 0:03/00:01:57)
86 ÇUî™ï‡ê¨(67)   ( 0:02/00:06:08)
87 ÇUî™ã (69)   ( 0:01/00:01:58)
88 ÇUéµï‡ë≈     ( 0:03/00:06:11)
89 ÇVã„ã (68)   ( 0:02/00:02:00)
90 ÇUî™ã‚ë≈     ( 0:08/00:06:19)
91 ÇWî™ã (79)   ( 0:02/00:02:02)
92 ÇSélã‚(55)   ( 0:45/00:07:04)
93 ÇSélï‡(45)   ( 0:02/00:02:04)
94 ÇSélã‡(43)   ( 0:02/00:07:06)
95 ÇWéOäpë≈     ( 0:04/00:02:08)
96 ÇVòZï‡ë≈     ( 0:16/00:07:22)
97 ÇVòZîn(87)   ( 0:03/00:02:11)
98 ÇUélåjë≈     ( 0:02/00:07:24)
99 ÇUéµîn(76)   ( 0:03/00:02:14)
100 ÇTéµÇ∆(47)   ( 0:16/00:07:40)
101 ÇUî™îÚ(28)   ( 0:09/00:02:23)
102 ÇUî™Ç∆(57)   ( 0:04/00:07:44)
103 ÇVìÒäpê¨(83)   ( 0:04/00:02:27)
104 ÇVìÒã‚(63)   ( 0:14/00:07:58)
105 ÇUìÒîÚë≈     ( 0:02/00:02:29)
106 ÇTìÒã‡ë≈     ( 0:03/00:08:01)
107 ÇUélîÚê¨(62)   ( 0:02/00:02:31)
108 ÇVã„äpë≈     ( 0:04/00:08:05)
109 ÇWéµã (88)   ( 0:02/00:02:33)
110 ÇUéµÇ∆(68)   ( 0:07/00:08:12)
111 ÇWã„ã‚ë≈     ( 0:07/00:02:40)
112 ÇUòZã‡ë≈     ( 0:12/00:08:24)
113 ÇVî™ã‚ë≈     ( 0:06/00:02:46)
114 ÇVòZäpë≈     ( 0:13/00:08:37)
115 ìäóπ
