ŠJn“úF2021/04/23 23:05:36
ŠûíFR‘Î‹Ç(‘w3)
è‡Š„F•½è
æèFtakaha-shi(1886)
ŒãèFGiru-giru(1821)
è”----wè---------Á”ïŠÔ--
1 ‚T”ª”ò(28)   ( 0:02/00:00:02)
2 ‚Rl•à(33)   ( 0:04/00:00:04)
3 ‚T˜Z•à(57)   ( 0:01/00:00:03)
4 ‚U“ñ‹â(71)   ( 0:03/00:00:07)
5 ‚TŒÜ•à(56)   ( 0:00/00:00:03)
6 ‚T“ñ‹à(61)   ( 0:03/00:00:10)
7 ‚S”ª‹Ê(59)   ( 0:00/00:00:03)
8 ‚S“ñ‹â(31)   ( 0:01/00:00:11)
9 ‚R”ª‹Ê(48)   ( 0:01/00:00:04)
10 ‚RO‹â(42)   ( 0:01/00:00:12)
11 ‚Tl•à(55)   ( 0:00/00:00:04)
12 ‚Sl‹â(33)   ( 0:02/00:00:14)
13 ‚TO•à¬(54)   ( 0:03/00:00:07)
14 ‚TO‹â(62)   ( 0:02/00:00:16)
15 ‚V˜Z•à(77)   ( 0:00/00:00:07)
16 ‚TŒÜ•à‘Å     ( 0:03/00:00:19)
17 ‚U”ª‹â(79)   ( 0:01/00:00:08)
18 ‚Ul‹â(53)   ( 0:01/00:00:20)
19 ‚U˜Z•à(67)   ( 0:01/00:00:09)
20 ‚S“ñ‹Ê(51)   ( 0:00/00:00:20)
21 ‚Uµ‹â(68)   ( 0:01/00:00:10)
22 ‚R“ñ‹Ê(42)   ( 0:01/00:00:21)
23 ‚Q”ª‹Ê(38)   ( 0:04/00:00:14)
24 ‚Pl•à(13)   ( 0:02/00:00:23)
25 ‚P˜Z•à(17)   ( 0:01/00:00:15)
26 ‚S“ñ‹à(52)   ( 0:01/00:00:24)
27 ‚R”ª‹â(39)   ( 0:01/00:00:16)
28 ‚Vl•à(73)   ( 0:00/00:00:24)
29 ‚S˜Z•à(47)   ( 0:08/00:00:24)
30 ‚VOŒj(81)   ( 0:02/00:00:26)
31 ‚VµŒj(89)   ( 0:07/00:00:31)
32 ‚Wl•à(83)   ( 0:03/00:00:29)
33 ‚UŒÜ•à(66)   ( 0:01/00:00:32)
34 ‚TO‹â(64)   ( 0:08/00:00:37)
35 ‚VŒÜ•à(76)   ( 0:04/00:00:36)
36 ‚WŒÜŒj(73)   ( 0:02/00:00:39)
37 ‚WŒÜŒj(77)   ( 0:02/00:00:38)
38 ‚WŒÜ•à(84)   ( 0:01/00:00:40)
39 ‚SŒÜ•à(46)   ( 0:09/00:00:47)
40 ‚SŒÜ‹â(44)   ( 0:07/00:00:47)
41 ‚TŒÜŠp(88)   ( 0:13/00:01:00)
42 ‚TŒÜŠp(22)   ( 0:03/00:00:50)
43 ‚TŒÜ”ò(58)   ( 0:01/00:01:01)
44 ‚Sl‹â(53)   ( 0:01/00:00:51)
45 ”½‘¥Ÿ‚¿
