äJénì˙éûÅF2021/03/20 13:54:52
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFtake0518(1744)
å„éËÅFGiru-giru(1761)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:05/00:00:05)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:03/00:00:08)
4 ÇRéOäp(22)   ( 0:01/00:00:01)
5 ÇRî™ã‚(39)   ( 0:02/00:00:10)
6 ÇSélï‡(43)   ( 0:01/00:00:02)
7 ÇSòZï‡(47)   ( 0:07/00:00:17)
8 ÇRìÒã‚(31)   ( 0:07/00:00:09)
9 ÇSéµã‚(38)   ( 0:01/00:00:18)
10 ÇSìÒîÚ(82)   ( 0:01/00:00:10)
11 ÇPòZï‡(17)   ( 0:03/00:00:21)
12 ÇSå‹ï‡(44)   ( 0:03/00:00:13)
13 ÇSå‹ï‡(46)   ( 0:02/00:00:23)
14 ÇSå‹îÚ(42)   ( 0:01/00:00:14)
15 ÇTòZã‚(47)   ( 0:01/00:00:24)
16 ÇSìÒîÚ(45)   ( 0:01/00:00:15)
17 ÇSå‹ï‡ë≈     ( 0:02/00:00:26)
18 ÇUìÒã (51)   ( 0:02/00:00:17)
19 ÇUî™ã (59)   ( 0:01/00:00:27)
20 ÇSéOã‚(32)   ( 0:04/00:00:21)
21 ÇSî™îÚ(28)   ( 0:03/00:00:30)
22 ÇTélã‚(43)   ( 0:01/00:00:22)
23 ÇVî™ã (68)   ( 0:06/00:00:36)
24 ÇVìÒã‚(71)   ( 0:01/00:00:23)
25 ÇXòZï‡(97)   ( 0:01/00:00:37)
26 ÇXélï‡(93)   ( 0:01/00:00:24)
27 ÇTî™ã‡(49)   ( 0:03/00:00:40)
28 ÇVàÍã (62)   ( 0:01/00:00:25)
29 ÇVòZï‡(77)   ( 0:09/00:00:49)
30 ÇWìÒã (71)   ( 0:05/00:00:30)
31 ÇSélï‡(45)   ( 0:02/00:00:51)
32 ÇTìÒã‡(41)   ( 0:08/00:00:38)
33 ÇRòZï‡(37)   ( 0:08/00:00:59)
34 ÇPélï‡(13)   ( 0:05/00:00:43)
35 ÇRéµåj(29)   ( 0:04/00:01:03)
36 ÇRå‹ï‡(34)   ( 0:08/00:00:51)
37 ÇSå‹ã‚(56)   ( 0:09/00:01:12)
38 ÇRòZï‡(35)   ( 0:06/00:00:57)
39 ÇRòZã‚(45)   ( 0:04/00:01:16)
40 ÇRå‹ï‡ë≈     ( 0:11/00:01:08)
41 ÇSå‹ã‚(36)   ( 0:04/00:01:20)
42 ÇSå‹ã‚(54)   ( 0:04/00:01:12)
43 ÇSå‹åj(37)   ( 0:03/00:01:23)
44 ÇSéläp(33)   ( 0:01/00:01:13)
45 ÇTå‹ã‚ë≈     ( 0:21/00:01:44)
46 ÇQìÒäp(44)   ( 0:17/00:01:30)
47 ÇQélï‡(25)   ( 0:01/00:01:45)
48 ÇQélï‡(23)   ( 0:09/00:01:39)
49 ÇQéOï‡ë≈     ( 0:02/00:01:47)
50 ÇTå‹äp(22)   ( 0:34/00:02:13)
51 ÇTå‹äp(88)   ( 0:02/00:01:49)
52 ÇSélã‚ë≈     ( 0:03/00:02:16)
53 ÇSéläp(55)   ( 0:06/00:01:55)
54 ÇSélîÚ(42)   ( 0:01/00:02:17)
55 ÇTå‹äpë≈     ( 0:02/00:01:57)
56 ÇSéOï‡ë≈     ( 0:17/00:02:34)
57 ÇSéläp(55)   ( 0:05/00:02:02)
58 ÇSélï‡(43)   ( 0:01/00:02:35)
59 ÇQìÒï‡ê¨(23)   ( 0:08/00:02:10)
60 ÇRéµäpë≈     ( 0:17/00:02:52)
61 ÇQàÍÇ∆(22)   ( 0:06/00:02:16)
62 ÇSî™äpê¨(37)   ( 0:21/00:03:13)
63 ÇSî™ã‡(58)   ( 0:02/00:02:18)
64 ÇSå‹ï‡(44)   ( 0:05/00:03:18)
65 ÇTå‹äpë≈     ( 0:10/00:02:28)
66 ÇUélï‡(63)   ( 0:05/00:03:23)
67 ÇRàÍîÚë≈     ( 0:16/00:02:44)
68 ÇQã„îÚë≈     ( 0:21/00:03:44)
69 ÇRî™ã‚ë≈     ( 0:16/00:03:00)
70 ÇQòZîÚê¨(29)   ( 0:07/00:03:51)
71 ÇPàÍäpê¨(55)   ( 0:05/00:03:05)
72 ÇVòZó¥(26)   ( 0:51/00:04:42)
73 ÇVéµçÅë≈     ( 0:05/00:03:10)
74 ÇWå‹ó¥(76)   ( 0:05/00:04:47)
75 ÇWî™ã‚(79)   ( 0:04/00:03:14)
76 ÇRòZåjë≈     ( 0:45/00:05:32)
77 ÇTî™ã‡(48)   ( 0:06/00:03:20)
78 ÇQî™äpë≈     ( 0:08/00:05:40)
79 ÇRå‹îÚê¨(31)   ( 0:08/00:03:28)
80 ÇSòZäpê¨(28)   ( 0:29/00:06:09)
81 ÇRàÍó¥(35)   ( 0:13/00:03:41)
82 ÇRå‹ï‡ë≈     ( 0:35/00:06:44)
83 ÇVå‹ï‡ë≈     ( 0:35/00:04:16)
84 ÇPã„în(46)   ( 0:30/00:07:14)
85 ÇRå‹ó¥(31)   ( 0:11/00:04:27)
86 ÇSòZîn(19)   ( 0:05/00:07:19)
87 ÇRàÍó¥(35)   ( 0:12/00:04:39)
88 ÇUå‹ï‡(64)   ( 0:22/00:07:41)
89 ÇSéµã‚(38)   ( 0:05/00:04:44)
90 ÇRéµîn(46)   ( 0:16/00:07:57)
91 ÇRòZã‚(47)   ( 0:04/00:04:48)
92 ÇSòZï‡(45)   ( 0:03/00:08:00)
93 ÇTå‹în(11)   ( 0:33/00:05:21)
94 ÇUìÒçÅë≈     ( 0:16/00:08:16)
95 ÇVélåjë≈     ( 0:09/00:05:30)
96 ÇXìÒã (82)   ( 0:06/00:08:22)
97 ÇXå‹ï‡(96)   ( 0:13/00:05:43)
98 ÇXå‹ï‡(94)   ( 0:02/00:08:24)
99 ÇSå‹ã‚(36)   ( 0:38/00:06:21)
100 ÇSéµï‡ê¨(46)   ( 0:12/00:08:36)
101 ÇRéµîn(55)   ( 0:04/00:06:25)
102 ÇRéµÇ∆(47)   ( 0:01/00:08:37)
103 ÇUàÍó¥(31)   ( 0:11/00:06:36)
104 ÇUàÍã‚(72)   ( 0:05/00:08:42)
105 ÇVàÍäpë≈     ( 0:03/00:06:39)
106 ÇVélï‡(73)   ( 0:40/00:09:22)
107 ÇXéOï‡ë≈     ( 0:04/00:06:43)
108 ìäóπ
