äJénì˙éûÅF2021/04/30 09:47:48
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1653)
å„éËÅFakihiko.i(1735)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:24/00:00:24)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUòZï‡(67)   ( 0:01/00:00:25)
4 ÇRélï‡(33)   ( 0:02/00:00:04)
5 ÇUî™îÚ(28)   ( 0:00/00:00:25)
6 ÇUìÒã‚(71)   ( 0:01/00:00:05)
7 ÇVéµäp(88)   ( 0:00/00:00:25)
8 ÇTélï‡(53)   ( 0:00/00:00:05)
9 ÇSî™ã (59)   ( 0:01/00:00:26)
10 ÇSìÒã (51)   ( 0:00/00:00:05)
11 ÇRî™ã‚(39)   ( 0:00/00:00:26)
12 ÇTìÒã‡(61)   ( 0:00/00:00:05)
13 ÇRã„ã (48)   ( 0:00/00:00:26)
14 ÇRìÒã (42)   ( 0:00/00:00:05)
15 ÇPòZï‡(17)   ( 0:00/00:00:26)
16 ÇPélï‡(13)   ( 0:01/00:00:06)
17 ÇVî™ã‚(79)   ( 0:00/00:00:26)
18 ÇVélï‡(73)   ( 0:00/00:00:06)
19 ÇUéµã‚(78)   ( 0:01/00:00:27)
20 ÇWå‹ï‡(84)   ( 0:00/00:00:06)
21 ÇTòZã‚(67)   ( 0:01/00:00:28)
22 ÇTéOã‚(62)   ( 0:02/00:00:08)
23 ÇQî™ã (39)   ( 0:00/00:00:28)
24 ÇXélï‡(93)   ( 0:07/00:00:15)
25 ÇXî™çÅ(99)   ( 0:01/00:00:29)
26 ÇQélï‡(23)   ( 0:03/00:00:18)
27 ÇSòZï‡(47)   ( 0:06/00:00:35)
28 ÇQéOã (32)   ( 0:01/00:00:19)
29 ÇRòZï‡(37)   ( 0:01/00:00:36)
30 ÇRìÒã‚(31)   ( 0:02/00:00:21)
31 ÇTî™ã‡(69)   ( 0:00/00:00:36)
32 ÇVìÒîÚ(82)   ( 0:18/00:00:39)
33 ÇQòZï‡(27)   ( 0:10/00:00:46)
34 ÇVå‹ï‡(74)   ( 0:05/00:00:44)
35 ÇVå‹ï‡(76)   ( 0:03/00:00:49)
36 ÇVå‹îÚ(72)   ( 0:01/00:00:45)
37 ÇQéµã‚(38)   ( 0:03/00:00:52)
38 ÇVéOåj(81)   ( 0:24/00:01:09)
39 ÇRî™ã‡(49)   ( 0:03/00:00:55)
40 ÇUélï‡(63)   ( 0:04/00:01:13)
41 ÇUéµã‡(58)   ( 0:06/00:01:01)
42 ÇTå‹ï‡(54)   ( 0:24/00:01:37)
43 ÇSéµã‚(56)   ( 0:02/00:01:03)
44 ÇVélîÚ(75)   ( 0:04/00:01:41)
45 ÇVòZï‡ë≈     ( 0:05/00:01:08)
46 ÇUå‹ï‡(64)   ( 0:08/00:01:49)
47 ÇUå‹ï‡(66)   ( 0:03/00:01:11)
48 ÇUå‹åj(73)   ( 0:22/00:02:11)
49 ÇWî™äp(77)   ( 0:05/00:01:16)
50 ÇWòZï‡(85)   ( 0:02/00:02:13)
51 ÇWòZï‡(87)   ( 0:01/00:01:17)
52 ÇWéµï‡ë≈     ( 0:02/00:02:15)
53 ÇUòZäp(88)   ( 0:08/00:01:25)
54 ÇUélã‚(53)   ( 0:07/00:02:22)
55 ÇQå‹ï‡(26)   ( 0:07/00:01:32)
56 ÇQå‹ï‡(24)   ( 0:02/00:02:24)
57 ÇRéµåj(29)   ( 0:03/00:01:35)
58 ÇSéläp(22)   ( 0:06/00:02:30)
59 ÇSå‹ï‡(46)   ( 0:01/00:01:36)
60 ÇUìÒäp(44)   ( 0:20/00:02:50)
61 ÇSòZã‚(47)   ( 0:03/00:01:39)
62 ÇQòZï‡(25)   ( 0:08/00:02:58)
63 ÇPî™ã‚(27)   ( 0:01/00:01:40)
64 ÇVéOäp(62)   ( 0:30/00:03:28)
65 ÇVî™îÚ(68)   ( 0:08/00:01:48)
66 ÇVéµï‡ë≈     ( 0:07/00:03:35)
67 ÇSî™îÚ(78)   ( 0:11/00:01:59)
68 ÇRéOåj(21)   ( 0:06/00:03:41)
69 ÇQå‹ï‡ë≈     ( 0:03/00:02:02)
70 ÇTéOã‡(52)   ( 0:18/00:03:59)
71 ÇPéµã‚(18)   ( 0:13/00:02:15)
72 ÇWéläp(73)   ( 0:20/00:04:19)
73 ÇWéläp(66)   ( 0:18/00:02:33)
74 ÇWélîÚ(74)   ( 0:02/00:04:21)
75 ÇQòZã‚(17)   ( 0:07/00:02:40)
76 ÇVî™äpë≈     ( 0:11/00:04:32)
77 ÇVî™îÚ(48)   ( 0:40/00:03:20)
78 ÇVî™ï‡ê¨(77)   ( 0:02/00:04:34)
79 ÇRå‹ï‡(36)   ( 0:00/00:03:20)
80 ÇSã„îÚë≈     ( 0:17/00:04:51)
81 ÇSéµäpë≈     ( 0:29/00:03:49)
82 ÇQéµï‡ë≈     ( 0:29/00:05:20)
83 ÇPî™ã (28)   ( 0:13/00:04:02)
84 ÇRå‹ï‡(34)   ( 0:21/00:05:41)
85 ÇRå‹ã‚(46)   ( 0:04/00:04:06)
86 ÇRélï‡ë≈     ( 0:14/00:05:55)
87 ÇQélï‡(25)   ( 0:02/00:04:08)
88 ÇQìÒã (23)   ( 0:01/00:05:56)
89 ÇRélã‚(35)   ( 0:00/00:04:08)
90 ÇVéOã‚(64)   ( 0:01/00:05:57)
91 ÇRå‹ã‚(26)   ( 0:23/00:04:31)
92 ÇPå‹ï‡(14)   ( 0:29/00:06:26)
93 ÇRã„ï‡ë≈     ( 0:12/00:04:43)
94 ÇPòZï‡(15)   ( 0:21/00:06:47)
95 ÇPéOï‡ë≈     ( 0:06/00:04:49)
96 ÇSéµîÚê¨(49)   ( 0:47/00:07:34)
97 ÇSéµã‡(38)   ( 0:03/00:04:52)
98 ÇPéµäpë≈     ( 0:03/00:07:37)
99 ÇRòZã‡(47)   ( 0:38/00:05:30)
100 ÇQî™äpê¨(17)   ( 0:08/00:07:45)
101 ìäóπ
