äJénì˙éûÅF2021/05/02 21:31:18
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1720)
å„éËÅFnakkano(1767)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:00/00:00:01)
4 ÇRìÒã‡(41)   ( 0:07/00:00:08)
5 ÇUòZï‡(67)   ( 0:01/00:00:02)
6 ÇUìÒã‚(71)   ( 0:03/00:00:11)
7 ÇTòZï‡(57)   ( 0:02/00:00:04)
8 ÇTìÒã‡(61)   ( 0:01/00:00:12)
9 ÇVî™ã‚(79)   ( 0:02/00:00:06)
10 ÇSàÍã (51)   ( 0:01/00:00:13)
11 ÇTéµã‚(48)   ( 0:00/00:00:06)
12 ÇUélï‡(63)   ( 0:04/00:00:17)
13 ÇUéµã‚(78)   ( 0:01/00:00:07)
14 ÇUéOã‚(62)   ( 0:01/00:00:18)
15 ÇVî™îÚ(28)   ( 0:05/00:00:12)
16 ÇVélï‡(73)   ( 0:09/00:00:27)
17 ÇSî™ã (59)   ( 0:03/00:00:15)
18 ÇWélï‡(83)   ( 0:02/00:00:29)
19 ÇXòZï‡(97)   ( 0:02/00:00:17)
20 ÇXélï‡(93)   ( 0:01/00:00:30)
21 ÇRî™ã (48)   ( 0:01/00:00:18)
22 ÇPélï‡(13)   ( 0:01/00:00:31)
23 ÇPòZï‡(17)   ( 0:01/00:00:19)
24 ÇSìÒã‚(31)   ( 0:01/00:00:32)
25 ÇSî™ã‡(49)   ( 0:01/00:00:20)
26 ÇTélï‡(53)   ( 0:01/00:00:33)
27 ÇTî™ã‡(69)   ( 0:05/00:00:25)
28 ÇTéOã‚(42)   ( 0:02/00:00:35)
29 ÇSòZã‚(57)   ( 0:01/00:00:26)
30 ÇSìÒã‡(32)   ( 0:12/00:00:47)
31 ÇVå‹ï‡(76)   ( 0:01/00:00:27)
32 ÇVå‹ï‡(74)   ( 0:03/00:00:50)
33 ÇVå‹îÚ(78)   ( 0:01/00:00:28)
34 ÇVélï‡ë≈     ( 0:01/00:00:51)
35 ÇVòZîÚ(75)   ( 0:01/00:00:29)
36 ÇRìÒã (41)   ( 0:05/00:00:56)
37 ÇRòZï‡(37)   ( 0:02/00:00:31)
38 ÇWå‹ï‡(84)   ( 0:16/00:01:12)
39 ÇVéµåj(89)   ( 0:02/00:00:33)
40 ÇUìÒã‚(53)   ( 0:15/00:01:27)
41 ÇXéµäp(88)   ( 0:04/00:00:37)
42 ÇVéOã‚(62)   ( 0:12/00:01:39)
43 ÇRå‹ï‡(36)   ( 0:11/00:00:48)
44 ÇRå‹ï‡(34)   ( 0:20/00:01:59)
45 ÇRå‹ã‚(46)   ( 0:01/00:00:49)
46 ÇPéOäp(22)   ( 0:06/00:02:05)
47 ÇSòZã‚(35)   ( 0:06/00:00:55)
48 ÇWélã‚(73)   ( 0:08/00:02:13)
49 ÇUå‹ï‡(66)   ( 0:06/00:01:01)
50 ÇSòZäp(13)   ( 0:26/00:02:39)
51 ÇSòZï‡(47)   ( 0:05/00:01:06)
52 ÇVå‹ã‚ë≈     ( 0:02/00:02:41)
53 ÇUélï‡(65)   ( 0:01/00:01:07)
54 ÇUélã‚(63)   ( 0:23/00:03:04)
55 ÇRéOï‡ë≈     ( 0:05/00:01:12)
56 ÇRéOã‡(42)   ( 0:10/00:03:14)
57 ÇRélï‡ë≈     ( 0:11/00:01:23)
58 ÇRélã‡(33)   ( 0:02/00:03:16)
59 ÇUòZäpë≈     ( 0:01/00:01:24)
60 ÇSélï‡(43)   ( 0:13/00:03:29)
61 ÇUå‹ï‡ë≈     ( 0:02/00:01:26)
62 ÇVéOã‚(64)   ( 0:20/00:03:49)
63 ÇVå‹äp(66)   ( 0:02/00:01:28)
64 ÇVå‹ã‚(84)   ( 0:08/00:03:57)
65 ÇVå‹äp(97)   ( 0:03/00:01:31)
66 ÇVå‹ï‡(74)   ( 0:02/00:03:59)
67 ÇVå‹îÚ(76)   ( 0:01/00:01:32)
68 ÇVélï‡ë≈     ( 0:08/00:04:07)
69 ÇWå‹îÚ(75)   ( 0:01/00:01:33)
70 ÇWélï‡ë≈     ( 0:14/00:04:21)
71 ÇWòZîÚ(85)   ( 0:01/00:01:34)
72 ÇSéOã‡(52)   ( 0:27/00:04:48)
73 ÇUélï‡(65)   ( 0:07/00:01:41)
74 ÇUélã‚(73)   ( 0:22/00:05:10)
75 ÇVàÍã‚ë≈     ( 0:02/00:01:43)
76 ÇWéOîÚ(82)   ( 0:17/00:05:27)
77 ÇVìÒã‚ë≈     ( 0:03/00:01:46)
78 ÇTéOîÚ(83)   ( 0:02/00:05:29)
79 ÇUìÒã‚(71)   ( 0:10/00:01:56)
80 ÇVå‹ã‚(64)   ( 0:19/00:05:48)
81 ÇTéOã‚ê¨(62)   ( 0:04/00:02:00)
82 ÇTéOã‡(43)   ( 0:01/00:05:49)
83 ÇTàÍîÚë≈     ( 0:10/00:02:10)
84 ÇSéOã‡(53)   ( 0:08/00:05:57)
85 ÇUéOã‚ê¨(72)   ( 0:05/00:02:15)
86 ÇWòZã‚(75)   ( 0:05/00:06:02)
87 ÇWòZï‡(87)   ( 0:02/00:02:17)
88 ÇVã„îÚë≈     ( 0:09/00:06:11)
89 ÇTéOê¨ã‚(63)   ( 0:11/00:02:28)
90 ÇTéOã‡(43)   ( 0:11/00:06:22)
91 ÇTéOîÚê¨(51)   ( 0:03/00:02:31)
92 ÇSìÒã‚ë≈     ( 0:05/00:06:27)
93 ÇSàÍã‚ë≈     ( 0:02/00:02:33)
94 ÇQìÒã (32)   ( 0:11/00:06:38)
95 ÇSìÒó¥(53)   ( 0:01/00:02:34)
96 ÇPéOã (22)   ( 0:01/00:06:39)
97 ÇPå‹ï‡(16)   ( 0:18/00:02:52)
98 ÇRéµï‡ë≈     ( 0:07/00:06:46)
99 ÇRéµã (38)   ( 0:23/00:03:15)
100 ÇRã„îÚê¨(79)   ( 0:14/00:07:00)
101 ÇSéµã (37)   ( 0:13/00:03:28)
102 ÇRòZã‚ë≈     ( 0:19/00:07:19)
103 ÇTéµã (47)   ( 0:01/00:03:29)
104 ÇVå‹äpë≈     ( 0:06/00:07:25)
105 ÇUòZã‚(67)   ( 0:03/00:03:32)
106 ÇSìÒäp(75)   ( 0:22/00:07:47)
107 ÇSéOã‚ë≈     ( 0:02/00:03:34)
108 ÇVã„äpë≈     ( 0:26/00:08:13)
109 ÇUî™ï‡ë≈     ( 0:02/00:03:36)
110 ÇQélã (13)   ( 0:29/00:08:42)
111 ÇSìÒã‚(43)   ( 0:21/00:03:57)
112 ÇQéµã‚ê¨(36)   ( 0:24/00:09:06)
113 ÇPélï‡(15)   ( 0:12/00:04:09)
114 ÇPî™ï‡ë≈     ( 0:28/00:09:34)
115 ÇQî™ï‡ë≈     ( 0:06/00:04:15)
116 ÇQî™ó¥(39)   ( 0:09/00:09:43)
117 ÇQå‹ï‡ë≈     ( 0:24/00:04:39)
118 ÇQå‹ã (24)   ( 0:15/00:09:58)
119 ÇRéµã‡ë≈     ( 0:05/00:04:44)
120 ÇRòZï‡ë≈     ( 0:25/00:10:23)
121 ÇQòZï‡ë≈     ( 0:06/00:04:50)
122 ÇQòZê¨ã‚(27)   ( 0:23/00:10:46)
123 ÇQòZã‡(37)   ( 0:10/00:05:00)
124 ÇQòZó¥(28)   ( 0:02/00:10:48)
125 ÇRî™ã‚ë≈     ( 0:21/00:05:21)
126 ÇPã„ï‡ê¨(18)   ( 0:16/00:11:04)
127 ÇSéµäpë≈     ( 0:02/00:05:23)
128 ÇQã„Ç∆(19)   ( 0:15/00:11:19)
129 ÇRéµã‡(48)   ( 0:01/00:05:24)
130 ÇPéµîÚë≈     ( 0:28/00:11:47)
131 ÇQòZã‡(37)   ( 0:10/00:05:34)
132 ÇQòZã (25)   ( 0:02/00:11:49)
133 ÇRàÍîÚë≈     ( 0:10/00:05:44)
134 ÇQå‹ã‡(34)   ( 0:28/00:12:17)
135 ÇSî™ã‡(58)   ( 0:18/00:06:02)
136 ÇVòZã‡ë≈     ( 0:27/00:12:44)
137 ÇTî™ã (57)   ( 0:13/00:06:15)
138 ÇRå‹åjë≈     ( 0:20/00:13:04)
139 ìäóπ
