ŠJn“úF2021/08/09 17:38:01
ŠûíFR‘Î‹Ç ‘w‚µ(1è30•b)
è‡Š„F•½è
æèFGiru-giru(1892)
ŒãèFmahadabikia(1909)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Xl•à(93)   ( 0:00/00:00:00)
3 ‚X˜Z•à(97)   ( 0:03/00:00:04)
4 ‚Rl•à(33)   ( 0:01/00:00:01)
5 ‚S”ª‹â(39)   ( 0:01/00:00:05)
6 ‚R“ñ‹à(41)   ( 0:03/00:00:04)
7 ‚U˜Z•à(67)   ( 0:01/00:00:06)
8 ‚S“ñ‹â(31)   ( 0:01/00:00:05)
9 ‚U”ª‹â(79)   ( 0:00/00:00:06)
10 ‚Sl•à(43)   ( 0:00/00:00:05)
11 ‚V”ª‹à(69)   ( 0:00/00:00:06)
12 ‚SO‹â(42)   ( 0:00/00:00:05)
13 ‚Uµ‹â(68)   ( 0:00/00:00:06)
14 ‚S“ñ”ò(82)   ( 0:01/00:00:06)
15 ‚U‹ã‹Ê(59)   ( 0:00/00:00:06)
16 ‚U“ñ‹Ê(51)   ( 0:00/00:00:06)
17 ‚T˜Z•à(57)   ( 0:01/00:00:07)
18 ‚V“ñ‹Ê(62)   ( 0:00/00:00:06)
19 ‚Tµ‹â(48)   ( 0:00/00:00:07)
20 ‚U“ñ‹â(71)   ( 0:00/00:00:06)
21 ‚VµŠp(88)   ( 0:00/00:00:07)
22 ‚Ul•à(63)   ( 0:00/00:00:06)
23 ‚T”ª‹à(49)   ( 0:01/00:00:08)
24 ‚Vl•à(73)   ( 0:01/00:00:07)
25 ‚V‹ã‹Ê(69)   ( 0:01/00:00:09)
26 ‚UO‹â(62)   ( 0:00/00:00:07)
27 ‚R˜Z•à(37)   ( 0:02/00:00:11)
28 ‚VOŒj(81)   ( 0:00/00:00:07)
29 ‚P˜Z•à(17)   ( 0:00/00:00:11)
30 ‚Tl‹â(43)   ( 0:02/00:00:09)
31 ‚Q˜Z•à(27)   ( 0:00/00:00:11)
32 ‚UŒÜ•à(64)   ( 0:01/00:00:10)
33 ‚QŒÜ•à(26)   ( 0:01/00:00:12)
34 ‚ROŠp(22)   ( 0:01/00:00:11)
35 ‚R”ª”ò(28)   ( 0:02/00:00:14)
36 ‚SŒÜ•à(44)   ( 0:02/00:00:13)
37 ‚RŒÜ•à(36)   ( 0:01/00:00:15)
38 ‚RŒÜ•à(34)   ( 0:04/00:00:17)
39 ‚RŒÜ”ò(38)   ( 0:01/00:00:16)
40 ‚U˜Z•à(65)   ( 0:01/00:00:18)
41 ‚U˜Z‹â(57)   ( 0:01/00:00:17)
42 ‚UŒÜ•à‘Å     ( 0:02/00:00:20)
43 ‚TŒÜ‹â(66)   ( 0:01/00:00:18)
44 ‚TŒÜ‹â(54)   ( 0:05/00:00:25)
45 ‚TŒÜŠp(77)   ( 0:01/00:00:19)
46 ‚TŒÜŠp(33)   ( 0:02/00:00:27)
47 ‚TŒÜ•à(56)   ( 0:00/00:00:19)
48 ‚T“ñ‹à(61)   ( 0:02/00:00:29)
49 ‚Sˆê‹â‘Å     ( 0:05/00:00:24)
50 ‚RO‹à(32)   ( 0:06/00:00:35)
51 ‚T“ñ‹â¬(41)   ( 0:02/00:00:26)
52 ‚T“ñ”ò(42)   ( 0:03/00:00:38)
53 ‚U”ª‹à(58)   ( 0:19/00:00:45)
54 ‚Sl‹â‘Å     ( 0:10/00:00:48)
55 ‚Rµ”ò(35)   ( 0:09/00:00:54)
56 ‚Q”ªŠp‘Å     ( 0:07/00:00:55)
57 ‚Ul•à‘Å     ( 0:03/00:00:57)
58 ‚Ul‹â(63)   ( 0:06/00:01:01)
59 ‚SˆêŠp‘Å     ( 0:02/00:00:59)
60 ‚S“ñ”ò(52)   ( 0:03/00:01:04)
61 ‚UO‹à‘Å     ( 0:04/00:01:03)
62 ‚W“ñ‹Ê(72)   ( 0:01/00:01:05)
63 ‚Ul‹à(63)   ( 0:29/00:01:32)
64 ‚Sˆê”ò(42)   ( 0:01/00:01:06)
65 ‚VŒÜ•à(76)   ( 0:01/00:01:33)
66 ‚Uˆê”ò(41)   ( 0:08/00:01:14)
67 ‚UO‹â‘Å     ( 0:09/00:01:42)
68 ‚TŒÜ‹â(44)   ( 0:15/00:01:29)
69 ‚Vl‹à(64)   ( 0:17/00:01:59)
70 ‚Rl•à‘Å     ( 0:04/00:01:33)
71 ‚T˜Z•à‘Å     ( 0:12/00:02:11)
72 ‚Sl‹â(55)   ( 0:16/00:01:49)
73 ‚Ul‹à(74)   ( 0:02/00:02:13)
74 ‚WŒÜŒj(73)   ( 0:15/00:02:04)
75 ‚Vl•à(75)   ( 0:02/00:02:15)
76 ‚V“ñ•à‘Å     ( 0:01/00:02:05)
77 ‚W˜Z•à(87)   ( 0:13/00:02:28)
78 ‚VŒÜŠp‘Å     ( 0:08/00:02:13)
79 ‚U“ñ•à‘Å     ( 0:10/00:02:38)
80 ‚Rˆê”ò(61)   ( 0:12/00:02:25)
81 ‚V“ñ‹â¬(63)   ( 0:14/00:02:52)
82 ‚V“ñ‹Ê(82)   ( 0:04/00:02:29)
83 ‚VO•à¬(74)   ( 0:01/00:02:53)
84 ‚Wˆê‹Ê(72)   ( 0:02/00:02:31)
85 ‚Vl‹à(64)   ( 0:02/00:02:55)
86 ‚S”ªŠp¬(75)   ( 0:09/00:02:40)
87 ‚WO‹à(74)   ( 0:02/00:02:57)
88 “Š—¹
‚Ü‚Å87è‚Åæè‚ÌŸ‚¿
