äJénì˙éûÅF2021/02/20 18:44:01
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFrarakk0(1790)
å„éËÅFGiru-giru(1779)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:13/00:00:13)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:25/00:00:38)
4 ÇRéOäp(22)   ( 0:04/00:00:05)
5 ÇVòZï‡(77)   ( 0:08/00:00:46)
6 ÇSélï‡(43)   ( 0:02/00:00:07)
7 ÇSî™ã‚(39)   ( 0:06/00:00:52)
8 ÇSìÒîÚ(82)   ( 0:06/00:00:13)
9 ÇTòZï‡(57)   ( 0:02/00:00:54)
10 ÇRìÒã‚(31)   ( 0:00/00:00:13)
11 ÇUî™ã (59)   ( 0:06/00:01:00)
12 ÇUìÒã (51)   ( 0:19/00:00:32)
13 ÇTéµã‚(48)   ( 0:02/00:01:02)
14 ÇVìÒã‚(71)   ( 0:02/00:00:34)
15 ÇVî™ã (68)   ( 0:01/00:01:03)
16 ÇVàÍã (62)   ( 0:01/00:00:35)
17 ÇTî™ã‡(49)   ( 0:01/00:01:04)
18 ÇXélï‡(93)   ( 0:01/00:00:36)
19 ÇVéµäp(88)   ( 0:01/00:01:05)
20 ÇXå‹ï‡(94)   ( 0:02/00:00:38)
21 ÇWî™ã (78)   ( 0:01/00:01:06)
22 ÇVélï‡(73)   ( 0:00/00:00:38)
23 ÇXî™çÅ(99)   ( 0:01/00:01:07)
24 ÇVéOåj(81)   ( 0:01/00:00:39)
25 ÇUòZï‡(67)   ( 0:00/00:01:07)
26 ÇWå‹åj(73)   ( 0:03/00:00:42)
27 ÇWòZäp(77)   ( 0:09/00:01:16)
28 ÇTìÒã‡(41)   ( 0:01/00:00:43)
29 ÇUéµã‡(58)   ( 0:02/00:01:18)
30 ÇSå‹ï‡(44)   ( 0:02/00:00:45)
31 ÇXã„ã (88)   ( 0:02/00:01:20)
32 ÇSéOã‚(32)   ( 0:10/00:00:55)
33 ÇWî™ã‚(79)   ( 0:01/00:01:21)
34 ÇTélã‚(43)   ( 0:03/00:00:58)
35 ÇVî™ã‡(69)   ( 0:04/00:01:25)
36 ÇPélï‡(13)   ( 0:05/00:01:03)
37 ÇUî™äp(86)   ( 0:15/00:01:40)
38 ÇUélï‡(63)   ( 0:04/00:01:07)
39 ÇWòZï‡(87)   ( 0:02/00:01:42)
40 ÇXéµåjê¨(85)   ( 0:01/00:01:08)
41 ÇXéµã‚(88)   ( 0:04/00:01:46)
42 ÇUå‹ï‡(64)   ( 0:01/00:01:09)
43 ÇWî™ã‚(97)   ( 0:01/00:01:47)
44 ÇUòZï‡(65)   ( 0:01/00:01:10)
45 ÇUòZã‚(57)   ( 0:01/00:01:48)
46 ÇUå‹ï‡ë≈     ( 0:01/00:01:11)
47 ÇVéµã‚(66)   ( 0:03/00:01:51)
48 ÇXòZï‡(95)   ( 0:02/00:01:13)
49 ÇWéµã‡(78)   ( 0:12/00:02:03)
50 ÇUéOã‡(52)   ( 0:05/00:01:18)
51 ÇQélï‡(25)   ( 0:11/00:02:14)
52 ÇQélï‡(23)   ( 0:02/00:01:20)
53 ÇQéläp(68)   ( 0:01/00:02:15)
54 ÇQìÒîÚ(42)   ( 0:02/00:01:22)
55 ÇQå‹ï‡ë≈     ( 0:04/00:02:19)
56 ÇSéläp(33)   ( 0:03/00:01:25)
57 ÇUî™äp(24)   ( 0:17/00:02:36)
58 ÇQòZï‡ë≈     ( 0:02/00:01:27)
59 ÇQélï‡(25)   ( 0:02/00:02:38)
60 ÇRéOåj(21)   ( 0:06/00:01:33)
61 ÇQéOåjë≈     ( 0:26/00:03:04)
62 ÇRå‹ï‡(34)   ( 0:17/00:01:50)
63 ÇQòZîÚ(28)   ( 0:05/00:03:09)
64 ÇQå‹ï‡ë≈     ( 0:05/00:01:55)
65 ÇQî™îÚ(26)   ( 0:04/00:03:13)
66 ÇVéOã‡(63)   ( 0:09/00:02:04)
67 ÇRòZï‡(37)   ( 0:15/00:03:28)
68 ÇRòZï‡(35)   ( 0:07/00:02:11)
69 ÇRî™îÚ(28)   ( 0:02/00:03:30)
70 ÇSòZï‡(45)   ( 0:05/00:02:16)
71 ÇSòZäp(68)   ( 0:11/00:03:41)
72 ÇSå‹ã‚(54)   ( 0:07/00:02:23)
73 ÇTå‹äp(46)   ( 0:19/00:04:00)
74 ÇTå‹äp(44)   ( 0:01/00:02:24)
75 ÇTå‹ï‡(56)   ( 0:00/00:04:00)
76 ÇUìÒîÚ(22)   ( 0:11/00:02:35)
77 ÇSéläpë≈     ( 0:28/00:04:28)
78 ÇTìÒã‡(61)   ( 0:14/00:02:49)
79 ÇRéOäpê¨(44)   ( 0:10/00:04:38)
80 ÇSã„äpë≈     ( 0:04/00:02:53)
81 ÇUî™îÚ(38)   ( 0:03/00:04:41)
82 ÇUéµäpê¨(49)   ( 0:02/00:02:55)
83 ÇUéµîÚ(68)   ( 0:02/00:04:43)
84 ÇTòZã‚(45)   ( 0:01/00:02:56)
85 ÇUã„îÚ(67)   ( 0:05/00:04:48)
86 ÇUòZï‡(65)   ( 0:02/00:02:58)
87 ÇUî™ï‡ë≈     ( 0:04/00:04:52)
88 ÇVî™ã‡ë≈     ( 0:06/00:03:04)
89 ÇTã„îÚ(69)   ( 0:05/00:04:57)
90 ÇUéµï‡ê¨(66)   ( 0:02/00:03:06)
91 ÇUéµï‡(68)   ( 0:03/00:05:00)
92 ÇUéµã‚ê¨(56)   ( 0:04/00:03:10)
93 ÇTélï‡(55)   ( 0:01/00:05:01)
94 ÇTélï‡(53)   ( 0:06/00:03:16)
95 ÇSélîn(33)   ( 0:09/00:05:10)
96 ÇWìÒã (71)   ( 0:07/00:03:23)
97 ÇWå‹åjë≈     ( 0:04/00:05:14)
98 ÇVéµê¨ã‚(67)   ( 0:15/00:03:38)
99 ÇVéµã‚(88)   ( 0:09/00:05:23)
100 ÇUî™ã‚ë≈     ( 0:08/00:03:46)
101 ÇUìÒîn(44)   ( 0:37/00:06:00)
102 ÇUìÒã‡(52)   ( 0:04/00:03:50)
103 ÇUî™ã‚(77)   ( 0:25/00:06:25)
104 ÇUî™ã‡(78)   ( 0:08/00:03:58)
105 ÇUå‹îÚë≈     ( 0:19/00:06:44)
106 ÇVî™ã‡(68)   ( 0:10/00:04:08)
107 ÇUìÒîÚê¨(65)   ( 0:43/00:07:27)
108 ÇSéläpë≈     ( 0:02/00:04:10)
109 ÇWî™ã‡ë≈     ( 0:13/00:07:40)
110 ÇWî™ã‡(78)   ( 0:07/00:04:17)
111 ÇWî™ã‡(87)   ( 0:02/00:07:42)
112 ÇUìÒäp(44)   ( 0:02/00:04:19)
113 ÇVéOåjê¨(85)   ( 0:11/00:07:53)
114 ÇVéOäp(62)   ( 0:03/00:04:22)
115 ÇTélîÚ(59)   ( 0:08/00:08:01)
116 ÇVã„ã‚ë≈     ( 0:07/00:04:29)
117 ÇVî™ã‡ë≈     ( 0:13/00:08:14)
118 ÇWî™ã‚ê¨(79)   ( 0:05/00:04:34)
119 ÇWî™ã‡(78)   ( 0:01/00:08:15)
120 ÇXéµã‡ë≈     ( 0:23/00:04:57)
121 ÇWéµã‡ë≈     ( 0:18/00:08:33)
122 ÇWéµã‡(97)   ( 0:06/00:05:03)
123 ÇWéµã‡(88)   ( 0:02/00:08:35)
124 ÇXå‹åjë≈     ( 0:01/00:05:04)
125 ÇWî™ã‡(87)   ( 0:09/00:08:44)
126 ÇWéµã‡ë≈     ( 0:07/00:05:11)
127 ÇVã„ã‡ë≈     ( 0:05/00:08:49)
128 ÇWî™ã‡(87)   ( 0:03/00:05:14)
129 ÇWî™ã‡(79)   ( 0:02/00:08:51)
130 ÇWéµã‡ë≈     ( 0:35/00:05:49)
131 ÇVã„ã‡ë≈     ( 0:06/00:08:57)
132 ÇSã„îÚë≈     ( 0:05/00:05:54)
133 ÇTã„ï‡ë≈     ( 0:04/00:09:01)
134 ÇQã„îÚê¨(49)   ( 0:18/00:06:12)
135 ÇVî™ã‚ë≈     ( 0:04/00:09:05)
136 ÇVî™ã‡(87)   ( 0:09/00:06:21)
137 ÇVî™ã‡(79)   ( 0:03/00:09:08)
138 ÇRî™ó¥(29)   ( 0:01/00:06:22)
139 ÇTî™ã‚ë≈     ( 0:07/00:09:15)
140 ÇUòZåjë≈     ( 0:32/00:06:54)
141 ÇVã„ã‡(78)   ( 0:05/00:09:20)
142 ÇWéµã‚ë≈     ( 0:06/00:07:00)
143 ÇVéµã‡ë≈     ( 0:08/00:09:28)
144 ÇWî™ã‚ê¨(87)   ( 0:03/00:07:03)
145 ÇWî™ã‡(79)   ( 0:02/00:09:30)
146 ÇTî™åjê¨(66)   ( 0:26/00:07:29)
147 ÇUélã‚ë≈     ( 0:03/00:09:33)
148 ÇUéläp(73)   ( 0:04/00:07:33)
149 ÇUélîÚ(54)   ( 0:02/00:09:35)
150 ÇVéOã‚ë≈     ( 0:01/00:07:34)
151 ÇSòZäpë≈     ( 0:24/00:09:59)
152 ÇUélã‚(73)   ( 0:26/00:08:00)
153 ÇUéläp(46)   ( 0:05/00:10:04)
154 ÇVéOã‚ë≈     ( 0:01/00:08:01)
155 ÇVéOäpê¨(64)   ( 0:02/00:10:06)
156 ÇVéOã‚(72)   ( 0:02/00:08:03)
157 ÇTî™ï‡(59)   ( 0:02/00:10:08)
158 ÇTî™ó¥(38)   ( 0:16/00:08:19)
159 ÇWå‹åjë≈     ( 0:16/00:10:24)
160 ÇTå‹äpë≈     ( 0:14/00:08:33)
161 ÇUòZï‡ë≈     ( 0:14/00:10:38)
162 ÇRî™îÚë≈     ( 0:11/00:08:44)
163 ÇVî™ã‚ë≈     ( 0:07/00:10:45)
164 ÇVã„ã‡ë≈     ( 0:17/00:09:01)
165 ÇUéµã‚ë≈     ( 0:11/00:10:56)
166 ÇWã„ã‡(79)   ( 0:07/00:09:08)
167 ÇWã„ã‚(78)   ( 0:11/00:11:07)
168 ÇUéµó¥(58)   ( 0:16/00:09:24)
169 ÇUéµã‡(77)   ( 0:08/00:11:15)
170 ÇWéµåjë≈     ( 0:02/00:09:26)
171 ìäóπ
