äJénì˙éûÅF2021/01/17 20:15:50
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1880)
å„éËÅFiwate-jh-122(1875)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇWélï‡(83)   ( 0:14/00:00:17)
5 ÇUòZï‡(67)   ( 0:04/00:00:06)
6 ÇWå‹ï‡(84)   ( 0:03/00:00:20)
7 ÇVéµäp(88)   ( 0:02/00:00:08)
8 ÇUìÒã‚(71)   ( 0:06/00:00:26)
9 ÇVî™ã‚(79)   ( 0:02/00:00:10)
10 ÇVélï‡(73)   ( 0:01/00:00:27)
11 ÇUéµã‚(78)   ( 0:01/00:00:11)
12 ÇVéOã‚(62)   ( 0:00/00:00:27)
13 ÇVî™ã‡(69)   ( 0:01/00:00:12)
14 ÇUélã‚(73)   ( 0:02/00:00:29)
15 ÇTòZï‡(57)   ( 0:01/00:00:13)
16 ÇVå‹ï‡(74)   ( 0:01/00:00:30)
17 ÇTéµã‚(48)   ( 0:01/00:00:14)
18 ÇVòZï‡(75)   ( 0:02/00:00:32)
19 ÇVòZã‚(67)   ( 0:00/00:00:14)
20 ÇVìÒîÚ(82)   ( 0:01/00:00:33)
21 ÇUéµã‚(76)   ( 0:01/00:00:15)
22 ÇVòZï‡ë≈     ( 0:03/00:00:36)
23 ÇWî™äp(77)   ( 0:02/00:00:17)
24 ÇVå‹ã‚(64)   ( 0:02/00:00:38)
25 ÇXòZï‡(97)   ( 0:01/00:00:18)
26 ÇRìÒã‡(41)   ( 0:12/00:00:50)
27 ÇUã„ã (59)   ( 0:01/00:00:19)
28 ÇVélîÚ(72)   ( 0:11/00:01:01)
29 ÇTî™ã‡(49)   ( 0:04/00:00:23)
30 ÇWòZï‡(85)   ( 0:04/00:01:05)
31 ÇWòZï‡(87)   ( 0:01/00:00:24)
32 ÇWòZã‚(75)   ( 0:03/00:01:08)
33 ÇWéµï‡ë≈     ( 0:01/00:00:25)
34 ÇVå‹ã‚(86)   ( 0:01/00:01:09)
35 ÇRòZï‡(37)   ( 0:01/00:00:26)
36 ÇSàÍã (51)   ( 0:12/00:01:21)
37 ÇQòZï‡(27)   ( 0:12/00:00:38)
38 ÇTìÒã‡(61)   ( 0:07/00:01:28)
39 ÇQå‹ï‡(26)   ( 0:01/00:00:39)
40 ÇRéOäp(22)   ( 0:03/00:01:31)
41 ÇPòZï‡(17)   ( 0:01/00:00:40)
42 ÇQìÒã‚(31)   ( 0:02/00:01:33)
43 ÇRî™îÚ(28)   ( 0:01/00:00:41)
44 ÇSìÒäp(33)   ( 0:02/00:01:35)
45 ÇRå‹ï‡(36)   ( 0:01/00:00:42)
46 ÇRå‹ï‡(34)   ( 0:01/00:01:36)
47 ÇRå‹îÚ(38)   ( 0:01/00:00:43)
48 ÇRéOã‚(22)   ( 0:00/00:01:36)
49 ÇXéµäp(88)   ( 0:06/00:00:49)
50 ÇTélï‡(53)   ( 0:12/00:01:48)
51 ÇRéµåj(29)   ( 0:03/00:00:52)
52 ÇRélï‡ë≈     ( 0:15/00:02:03)
53 ÇRòZîÚ(35)   ( 0:02/00:00:54)
54 ÇSélï‡(43)   ( 0:05/00:02:08)
55 ÇWî™äp(97)   ( 0:09/00:01:03)
56 ÇVéOåj(81)   ( 0:03/00:02:11)
57 ÇSòZï‡(47)   ( 0:01/00:01:04)
58 ÇSéOã‡(52)   ( 0:02/00:02:13)
59 ÇSå‹ï‡(46)   ( 0:03/00:01:07)
60 ÇSå‹ï‡(44)   ( 0:01/00:02:14)
61 ÇSå‹åj(37)   ( 0:01/00:01:08)
62 ÇSélã‚(33)   ( 0:01/00:02:15)
63 ÇSòZã‚(57)   ( 0:02/00:01:10)
64 ÇWòZï‡ë≈     ( 0:08/00:02:23)
65 ÇWòZï‡(87)   ( 0:01/00:01:11)
66 ÇWéµï‡ë≈     ( 0:01/00:02:24)
67 ÇVã„äp(88)   ( 0:05/00:01:16)
68 ÇWòZã‚(75)   ( 0:06/00:02:30)
69 ÇRéOï‡ë≈     ( 0:02/00:01:18)
70 ÇRéOåj(21)   ( 0:06/00:02:36)
71 ÇRéOåjê¨(45)   ( 0:01/00:01:19)
72 ÇRéOã‚(44)   ( 0:04/00:02:40)
73 ÇSå‹åjë≈     ( 0:05/00:01:24)
74 ÇSélã‚(33)   ( 0:03/00:02:43)
75 ÇRéOï‡ë≈     ( 0:05/00:01:29)
76 ÇQìÒã‡(32)   ( 0:05/00:02:48)
77 ÇUî™äp(79)   ( 0:04/00:01:33)
78 ÇVéµåjë≈     ( 0:17/00:03:05)
79 ÇTã„ã (69)   ( 0:27/00:02:00)
80 ÇWã„åjê¨(77)   ( 0:05/00:03:10)
81 ÇVå‹ï‡ë≈     ( 0:04/00:02:04)
82 ÇVå‹ã‚(86)   ( 0:14/00:03:24)
83 ÇWéµã‡(78)   ( 0:06/00:02:10)
84 ÇWå‹åj(73)   ( 0:15/00:03:39)
85 ÇVî™ï‡ë≈     ( 0:31/00:02:41)
86 ÇWòZï‡ë≈     ( 0:05/00:03:44)
87 ÇVòZã‡(87)   ( 0:01/00:02:42)
88 ÇVòZã‚(75)   ( 0:02/00:03:46)
89 ÇVòZã‚(67)   ( 0:00/00:02:42)
90 ÇVòZîÚ(74)   ( 0:01/00:03:47)
91 ÇRìÒã‚ë≈     ( 0:01/00:02:43)
92 ÇRìÒã‡(22)   ( 0:03/00:03:50)
93 ÇRìÒï‡ê¨(33)   ( 0:01/00:02:44)
94 ÇRìÒã (41)   ( 0:01/00:03:51)
95 ÇRéOï‡ë≈     ( 0:02/00:02:46)
96 ÇRéOã‚(44)   ( 0:16/00:04:07)
97 ÇRéOåjê¨(45)   ( 0:02/00:02:48)
98 ÇRéOäp(42)   ( 0:03/00:04:10)
99 ÇSélï‡ë≈     ( 0:03/00:02:51)
100 ÇSélã‡(43)   ( 0:06/00:04:16)
101 ÇSå‹ã‚ë≈     ( 0:04/00:02:55)
102 ÇVî™îÚê¨(76)   ( 0:16/00:04:32)
103 ÇUã„ã‡ë≈     ( 0:02/00:02:57)
104 ÇUéµåjë≈     ( 0:21/00:04:53)
105 ÇUéµã‡(58)   ( 0:06/00:03:03)
106 ÇUéµó¥(78)   ( 0:02/00:04:55)
107 ÇTî™ã‡(69)   ( 0:03/00:03:06)
108 ÇSéµã‚ë≈     ( 0:09/00:05:04)
109 ìäóπ
