äJénì˙éûÅF2021/04/25 13:59:32
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFniEse-H(1602)
å„éËÅFGiru-giru(1717)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇVéµåj(89)   ( 0:02/00:00:04)
4 ÇUìÒã‡(61)   ( 0:08/00:00:10)
5 ÇUå‹åj(77)   ( 0:05/00:00:09)
6 ÇSélï‡(43)   ( 0:04/00:00:14)
7 ÇVå‹ï‡(76)   ( 0:01/00:00:10)
8 ÇSìÒã‚(31)   ( 0:07/00:00:21)
9 ÇVélï‡(75)   ( 0:01/00:00:11)
10 ÇVélï‡(73)   ( 0:46/00:01:07)
11 ÇTå‹äp(88)   ( 0:02/00:00:13)
12 ÇXìÒîÚ(82)   ( 0:03/00:01:10)
13 ÇRòZï‡(37)   ( 0:14/00:00:27)
14 ÇTélï‡(53)   ( 0:05/00:01:15)
15 ÇRéµäp(55)   ( 0:03/00:00:30)
16 ÇSå‹ï‡(44)   ( 0:02/00:01:17)
17 ÇWî™ã‚(79)   ( 0:06/00:00:36)
18 ÇTìÒã‡(41)   ( 0:20/00:01:37)
19 ÇVî™îÚ(28)   ( 0:09/00:00:45)
20 ÇWìÒã‚(71)   ( 0:09/00:01:46)
21 ÇVã„ã‡(69)   ( 0:05/00:00:50)
22 ÇSéOã‚(42)   ( 0:15/00:02:01)
23 ÇSî™ã (59)   ( 0:14/00:01:04)
24 ÇTå‹ï‡(54)   ( 0:15/00:02:16)
25 ÇVélîÚ(78)   ( 0:10/00:01:14)
26 ÇVéOï‡ë≈     ( 0:02/00:02:18)
27 ÇVå‹îÚ(74)   ( 0:14/00:01:28)
28 ÇUélï‡(63)   ( 0:02/00:02:20)
29 ÇVéOåjê¨(65)   ( 0:11/00:01:39)
30 ÇVéOã‚(82)   ( 0:03/00:02:23)
31 ÇRî™ã (48)   ( 1:04/00:02:43)
32 ÇUéOã‡(62)   ( 0:09/00:02:32)
33 ÇTå‹äp(37)   ( 0:24/00:03:07)
34 ÇSélã‚(43)   ( 0:18/00:02:50)
35 ÇVéµäp(55)   ( 0:25/00:03:32)
36 ÇXélï‡(93)   ( 0:20/00:03:10)
37 ÇSî™ã‚(39)   ( 0:42/00:04:14)
38 ÇSéOã‡(52)   ( 0:51/00:04:01)
39 ÇRéµã‚(48)   ( 0:11/00:04:25)
40 ÇVélã‚(73)   ( 0:04/00:04:05)
41 ÇVòZîÚ(75)   ( 0:05/00:04:30)
42 ÇPélï‡(13)   ( 0:25/00:04:30)
43 ÇPòZï‡(17)   ( 0:04/00:04:34)
44 ÇTìÒîÚ(92)   ( 0:07/00:04:37)
45 ÇUî™ã‡(79)   ( 0:04/00:04:38)
46 ÇUå‹åjë≈     ( 0:17/00:04:54)
47 ÇWòZäp(77)   ( 0:18/00:04:56)
48 ÇTéµåjê¨(65)   ( 0:16/00:05:10)
49 ÇTéµã‡(68)   ( 0:14/00:05:10)
50 ÇTéµîÚê¨(52)   ( 0:04/00:05:14)
51 ÇTî™ï‡ë≈     ( 0:07/00:05:17)
52 ÇUéµó¥(57)   ( 0:08/00:05:22)
53 ÇVélîÚ(76)   ( 0:02/00:05:19)
54 ÇVélã‡(63)   ( 0:04/00:05:26)
55 ÇRìÒã‚ë≈     ( 0:16/00:05:35)
56 ÇSìÒã‡(43)   ( 0:05/00:05:31)
57 ÇQàÍã‚ê¨(32)   ( 0:11/00:05:46)
58 ÇPéOäp(22)   ( 0:02/00:05:33)
59 ÇVéµäp(86)   ( 0:32/00:06:18)
60 ÇTå‹ï‡ë≈     ( 0:11/00:05:44)
61 ÇUî™ï‡ë≈     ( 0:30/00:06:48)
62 ÇVî™ó¥(67)   ( 0:09/00:05:53)
63 ÇTòZåjë≈     ( 0:08/00:06:56)
64 ÇTéOã‚(44)   ( 0:14/00:06:07)
65 ÇTå‹äp(77)   ( 0:03/00:06:59)
66 ÇTéµï‡ë≈     ( 0:04/00:06:11)
67 ÇPàÍäpê¨(55)   ( 0:14/00:07:13)
68 ÇUî™ó¥(78)   ( 0:14/00:06:25)
69 ÇVéµîn(11)   ( 0:10/00:07:23)
70 ÇVéµó¥(68)   ( 0:21/00:06:46)
71 ÇVéµã‚(88)   ( 0:02/00:07:25)
72 ÇUìÒã (51)   ( 0:14/00:07:00)
73 ÇTå‹çÅë≈     ( 0:14/00:07:39)
74 ÇTî™ï‡ê¨(57)   ( 0:06/00:07:06)
75 ÇTéOçÅê¨(55)   ( 0:02/00:07:41)
76 ÇTéOã‡(42)   ( 0:02/00:07:08)
77 ÇTî™ã‡(49)   ( 0:01/00:07:42)
78 ÇVã„îÚë≈     ( 0:08/00:07:16)
79 ÇSã„åjë≈     ( 0:15/00:07:57)
80 ÇQå‹çÅë≈     ( 0:18/00:07:34)
81 ÇSî™ã‡(58)   ( 0:11/00:08:08)
82 ÇTìÒï‡ë≈     ( 0:22/00:07:56)
83 ÇTélï‡ë≈     ( 0:07/00:08:15)
84 ÇTélã‡(53)   ( 0:05/00:08:01)
85 ÇPìÒîÚë≈     ( 0:11/00:08:26)
86 ÇQéläpë≈     ( 0:22/00:08:23)
87 ÇSéOã‚ë≈     ( 0:06/00:08:32)
88 ÇTéOã‡(54)   ( 0:03/00:08:26)
89 ÇRélã‚ê¨(43)   ( 0:03/00:08:35)
90 ÇVéµîÚê¨(79)   ( 0:04/00:08:30)
91 ÇQélê¨ã‚(34)   ( 0:02/00:08:37)
92 ÇQéläp(13)   ( 0:01/00:08:31)
93 ÇTélï‡ë≈     ( 0:07/00:08:44)
94 ÇTélã‡(53)   ( 0:01/00:08:32)
95 ÇSàÍäpë≈     ( 0:07/00:08:51)
96 ÇTàÍã‡ë≈     ( 0:06/00:08:38)
97 ÇQéOäpê¨(41)   ( 0:01/00:08:52)
98 ÇUî™äpê¨(24)   ( 0:05/00:08:43)
99 ÇRéOîn(23)   ( 0:03/00:08:55)
100 ÇSòZï‡(45)   ( 0:08/00:08:51)
101 ÇVéµîn(33)   ( 0:04/00:08:59)
102 ÇSéµï‡ê¨(46)   ( 0:03/00:08:54)
103 ÇSéµã‡(48)   ( 0:02/00:09:01)
104 ÇVéµîn(68)   ( 0:02/00:08:56)
105 ÇQélîÚë≈     ( 0:07/00:09:08)
106 ÇVòZîn(77)   ( 0:11/00:09:07)
107 ÇQå‹îÚ(24)   ( 0:03/00:09:11)
108 ÇTî™ã‚ë≈     ( 0:06/00:09:13)
109 ÇSî™ï‡ë≈     ( 0:16/00:09:27)
110 ÇSã„ã‚(58)   ( 0:08/00:09:21)
111 ÇQî™ã (38)   ( 0:02/00:09:29)
112 ÇRî™ã‚ë≈     ( 0:09/00:09:30)
113 ÇPéµã (28)   ( 0:01/00:09:30)
114 ÇSéµã‚ê¨(38)   ( 0:03/00:09:33)
115 ÇSéµï‡(48)   ( 0:01/00:09:31)
116 ÇRélåjë≈     ( 0:04/00:09:37)
117 ÇSéOã‚ë≈     ( 0:08/00:09:39)
118 ÇRî™ã‚ê¨(49)   ( 0:08/00:09:45)
119 ÇRélã‚ê¨(43)   ( 0:03/00:09:42)
120 ÇSã„în(76)   ( 0:02/00:09:47)
121 ÇQòZã (17)   ( 0:01/00:09:43)
122 ÇQã„ê¨ã‚(38)   ( 0:01/00:09:48)
123 ÇUòZåjë≈     ( 0:04/00:09:47)
124 ÇUéOã‡ë≈     ( 0:08/00:09:56)
125 ÇVélåj(66)   ( 0:06/00:09:53)
126 ÇVélã‡(63)   ( 0:02/00:09:58)
127 ÇTå‹ï‡ë≈     ( 0:10/00:10:03)
128 ÇUå‹ã‡(54)   ( 0:09/00:10:07)
129 ÇTélï‡(55)   ( 0:04/00:10:07)
130 ÇPã„ê¨ã‚(29)   ( 0:07/00:10:14)
131 ÇTéOã‡ë≈     ( 0:03/00:10:10)
132 ÇVéOã (62)   ( 0:01/00:10:15)
133 ÇTìÒã‡(53)   ( 0:02/00:10:12)
134 ÇTìÒã‡(51)   ( 0:02/00:10:17)
135 ÇTìÒîÚê¨(12)   ( 0:02/00:10:14)
136 ÇPéOåjë≈     ( 0:10/00:10:27)
137 ÇQéOîÚê¨(25)   ( 0:03/00:10:17)
138 ÇQå‹ï‡ë≈     ( 0:04/00:10:31)
139 ÇVéOó¥(23)   ( 0:03/00:10:20)
140 ìäóπ
