äJénì˙éûÅF2021/05/14 23:04:40
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1740)
å„éËÅFsyujiro(1779)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇSî™ã‚(39)   ( 0:01/00:00:03)
4 ÇXélï‡(93)   ( 0:10/00:00:14)
5 ÇXòZï‡(97)   ( 0:02/00:00:05)
6 ÇPélï‡(13)   ( 0:02/00:00:16)
7 ÇTòZï‡(57)   ( 0:05/00:00:10)
8 ÇWélï‡(83)   ( 0:09/00:00:25)
9 ÇUòZï‡(67)   ( 0:02/00:00:12)
10 ÇUìÒã‚(71)   ( 0:07/00:00:32)
11 ÇUî™ã‚(79)   ( 0:01/00:00:13)
12 ÇTélï‡(53)   ( 0:02/00:00:34)
13 ÇVî™ã‡(69)   ( 0:01/00:00:14)
14 ÇTìÒã‡(61)   ( 0:02/00:00:36)
15 ÇUéµã‚(68)   ( 0:00/00:00:14)
16 ÇUélï‡(63)   ( 0:02/00:00:38)
17 ÇUã„ã (59)   ( 0:00/00:00:14)
18 ÇSìÒã (51)   ( 0:08/00:00:46)
19 ÇTéµã‚(48)   ( 0:01/00:00:15)
20 ÇRìÒã‚(31)   ( 0:02/00:00:48)
21 ÇTî™ã‡(49)   ( 0:01/00:00:16)
22 ÇTéOã‚(62)   ( 0:02/00:00:50)
23 ÇVã„ã (69)   ( 0:01/00:00:17)
24 ÇVélï‡(73)   ( 0:03/00:00:53)
25 ÇRòZï‡(37)   ( 0:01/00:00:18)
26 ÇRàÍã (42)   ( 0:04/00:00:57)
27 ÇUî™ã‡(58)   ( 0:02/00:00:20)
28 ÇSélï‡(43)   ( 0:24/00:01:21)
29 ÇRå‹ï‡(36)   ( 0:02/00:00:22)
30 ÇRå‹ï‡(34)   ( 0:03/00:01:24)
31 ÇQòZï‡(27)   ( 0:02/00:00:24)
32 ÇSéOã‡(52)   ( 0:04/00:01:28)
33 ÇQå‹ï‡(26)   ( 0:01/00:00:25)
34 ÇRélã‡(43)   ( 0:03/00:01:31)
35 ÇSòZã‚(57)   ( 0:14/00:00:39)
36 ÇSå‹ï‡(44)   ( 0:06/00:01:37)
37 ÇRéµã‚(46)   ( 0:01/00:00:40)
38 ÇSélã‚(53)   ( 0:05/00:01:42)
39 ÇPòZï‡(17)   ( 0:03/00:00:43)
40 ÇTìÒîÚ(82)   ( 0:14/00:01:56)
41 ÇXéµäp(88)   ( 0:12/00:00:55)
42 ÇTéOã‚(44)   ( 0:07/00:02:03)
43 ÇWî™äp(97)   ( 0:04/00:00:59)
44 ÇRéOäp(22)   ( 0:10/00:02:13)
45 ÇQòZã‚(37)   ( 0:06/00:01:05)
46 ÇSélã‚(53)   ( 0:09/00:02:22)
47 ÇXéµäp(88)   ( 0:02/00:01:07)
48 ÇSìÒäp(33)   ( 0:05/00:02:27)
49 ÇWòZäp(97)   ( 0:02/00:01:09)
50 ÇTå‹ï‡(54)   ( 0:15/00:02:42)
51 ÇTå‹ï‡(56)   ( 0:02/00:01:11)
52 ÇTå‹ã‚(44)   ( 0:02/00:02:44)
53 ÇTî™îÚ(28)   ( 0:09/00:01:20)
54 ÇTòZï‡ë≈     ( 0:09/00:02:53)
55 ÇRéµã‚(26)   ( 0:13/00:01:33)
56 ÇQìÒã (31)   ( 0:04/00:02:57)
57 ÇUå‹ï‡(66)   ( 0:46/00:02:19)
58 ÇWå‹ï‡(84)   ( 0:16/00:03:13)
59 ÇVéµäp(86)   ( 0:07/00:02:26)
60 ÇUå‹ï‡(64)   ( 0:09/00:03:22)
61 ÇTòZîÚ(58)   ( 0:06/00:02:32)
62 ÇRéOäp(42)   ( 0:05/00:03:27)
63 ÇTî™îÚ(56)   ( 0:08/00:02:40)
64 ÇTòZï‡ë≈     ( 0:07/00:03:34)
65 ÇTã„îÚ(58)   ( 0:36/00:03:16)
66 ÇUòZï‡(65)   ( 0:04/00:03:38)
67 ÇTî™ã‚(67)   ( 0:02/00:03:18)
68 ÇVéOåj(81)   ( 0:02/00:03:40)
69 ÇWî™äp(77)   ( 0:22/00:03:40)
70 ÇUå‹åj(73)   ( 0:04/00:03:44)
71 ÇSî™ã‚(37)   ( 0:04/00:03:44)
72 ÇWòZï‡(85)   ( 0:06/00:03:50)
73 ÇWòZï‡(87)   ( 0:01/00:03:45)
74 ÇSòZï‡(45)   ( 0:05/00:03:55)
75 ÇSòZï‡(47)   ( 0:02/00:03:47)
76 ÇSòZã‚(55)   ( 0:03/00:03:58)
77 ÇSéµï‡ë≈     ( 0:01/00:03:48)
78 ÇTéµï‡ê¨(56)   ( 0:07/00:04:05)
79 ÇTéµã‚(48)   ( 0:04/00:03:52)
80 ÇTéµã‚ê¨(46)   ( 0:03/00:04:08)
81 ÇTéµã‚(58)   ( 0:06/00:03:58)
82 ÇTéµåjê¨(65)   ( 0:02/00:04:10)
83 ÇTéµîÚ(59)   ( 0:02/00:04:00)
84 ÇTéµîÚê¨(52)   ( 0:04/00:04:14)
85 ÇTéµã‡(68)   ( 0:01/00:04:01)
86 ÇTã„îÚë≈     ( 0:05/00:04:19)
87 ÇUã„åjë≈     ( 0:01/00:04:02)
88 ÇUéµã‚ë≈     ( 0:10/00:04:29)
89 ÇUî™ï‡ë≈     ( 0:15/00:04:17)
90 ÇWéµï‡ë≈     ( 0:23/00:04:52)
91 ÇUòZäp(88)   ( 0:24/00:04:41)
92 ÇUòZäp(33)   ( 0:25/00:05:17)
93 ÇUòZã‡(57)   ( 0:02/00:04:43)
94 ÇWî™ã‚ë≈     ( 0:28/00:05:45)
95 ÇWî™ã‡(78)   ( 0:01/00:04:44)
96 ÇWî™ï‡ê¨(87)   ( 0:02/00:05:47)
97 ÇWî™ã (79)   ( 0:01/00:04:45)
98 ÇUã„îÚê¨(59)   ( 0:14/00:06:01)
99 ÇTå‹äpë≈     ( 0:08/00:04:53)
100 ÇRéOäpë≈     ( 0:15/00:06:16)
101 ÇRéOäpê¨(55)   ( 0:21/00:05:14)
102 ÇRéOã‡(34)   ( 0:03/00:06:19)
103 ÇUéµã‡(66)   ( 0:01/00:05:15)
104 ÇVî™ã‡ë≈     ( 0:11/00:06:30)
105 ÇXéµã (88)   ( 0:01/00:05:16)
106 ÇVã„äpë≈     ( 0:03/00:06:33)
107 ìäóπ
