ŠJn“úF2021/08/15 16:03:17
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFGiru-giru(1703)
ŒãèFrairairai(1720)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:02/00:00:02)
4 ‚Wl•à(83)   ( 0:01/00:00:02)
5 ‚U˜Z•à(67)   ( 0:06/00:00:08)
6 ‚WŒÜ•à(84)   ( 0:02/00:00:04)
7 ‚VµŠp(88)   ( 0:07/00:00:15)
8 ‚U“ñ‹â(71)   ( 0:02/00:00:06)
9 ‚U”ª‹â(79)   ( 0:01/00:00:16)
10 ‚Vl•à(73)   ( 0:01/00:00:07)
11 ‚Uµ‹â(68)   ( 0:00/00:00:16)
12 ‚VO‹â(62)   ( 0:01/00:00:08)
13 ‚V”ª‹à(69)   ( 0:01/00:00:17)
14 ‚S“ñ‹Ê(51)   ( 0:06/00:00:14)
15 ‚T˜Z•à(57)   ( 0:18/00:00:35)
16 ‚R“ñ‹Ê(42)   ( 0:06/00:00:20)
17 ‚Tµ‹â(48)   ( 0:20/00:00:55)
18 ‚S“ñ‹â(31)   ( 0:03/00:00:23)
19 ‚T”ª‹à(49)   ( 0:01/00:00:56)
20 ‚T“ñ‹à(61)   ( 0:04/00:00:27)
21 ‚U‹ã‹Ê(59)   ( 0:02/00:00:58)
22 ‚Tl•à(53)   ( 0:04/00:00:31)
23 ‚X˜Z•à(97)   ( 0:03/00:01:01)
24 ‚Xl•à(93)   ( 0:02/00:00:33)
25 ‚R˜Z•à(37)   ( 0:05/00:01:06)
26 ‚RO‹â(42)   ( 0:08/00:00:41)
27 ‚S˜Z‹â(57)   ( 0:16/00:01:22)
28 ‚Sl•à(43)   ( 0:01/00:00:42)
29 ‚Q˜Z•à(27)   ( 0:22/00:01:44)
30 ‚RˆêŠp(22)   ( 0:04/00:00:46)
31 ‚QŒÜ•à(26)   ( 0:07/00:01:51)
32 ‚SO‹à(52)   ( 0:28/00:01:14)
33 ‚RŒÜ•à(36)   ( 0:21/00:02:12)
34 ‚RŒÜ•à(34)   ( 0:03/00:01:17)
35 ‚RŒÜ‹â(46)   ( 0:24/00:02:36)
36 ‚UlŠp(31)   ( 0:03/00:01:20)
37 ‚S˜Z•à(47)   ( 0:24/00:03:00)
38 ‚Rl•à‘Å     ( 0:03/00:01:23)
39 ‚UŒÜ•à(66)   ( 0:09/00:03:09)
40 ‚S“ñŠp(64)   ( 0:03/00:01:26)
41 ‚Q˜Z‹â(35)   ( 0:08/00:03:17)
42 ‚VŒÜ•à(74)   ( 0:08/00:01:34)
43 ‚SŒÜ•à(46)   ( 0:08/00:03:25)
44 ‚SŒÜ•à(44)   ( 0:03/00:01:37)
45 ‚RµŒj(29)   ( 0:24/00:03:49)
46 ‚V˜Z•à(75)   ( 0:23/00:02:00)
47 ‚V˜Z‹â(67)   ( 0:05/00:03:54)
48 ‚W˜Z•à(85)   ( 0:33/00:02:33)
49 ‚W˜Z•à(87)   ( 0:02/00:03:56)
50 ‚W˜ZŠp(42)   ( 0:02/00:02:35)
51 ‚Wµ•à‘Å     ( 0:06/00:04:02)
52 ‚VµŠp¬(86)   ( 0:07/00:02:42)
53 ‚VµŒj(89)   ( 0:04/00:04:06)
54 ‚R‹ãŠp‘Å     ( 0:17/00:02:59)
55 ‚Q‹ã”ò(28)   ( 0:05/00:04:11)
56 ‚U˜ZŠp¬(39)   ( 0:04/00:03:03)
57 ‚Uµ‹â(76)   ( 0:07/00:04:18)
58 ‚Sl”n(66)   ( 0:02/00:03:05)
59 ‚PŒÜ‹â(26)   ( 0:18/00:04:36)
60 ‚W˜Z•à‘Å     ( 0:56/00:04:01)
61 ‚W˜Z•à(87)   ( 0:05/00:04:41)
62 ‚V˜Z•à‘Å     ( 0:02/00:04:03)
63 ‚V˜Z‹â(67)   ( 0:02/00:04:43)
64 ‚W˜Z”ò(82)   ( 0:03/00:04:06)
65 ‚Wµ‹à(78)   ( 0:04/00:04:47)
66 ‚Wµ”ò¬(86)   ( 0:10/00:04:16)
67 ‚Wµ‹â(76)   ( 0:01/00:04:48)
68 ‚Vµ”n(44)   ( 0:01/00:04:17)
69 ‚U”ª‹à(58)   ( 0:22/00:05:10)
70 ‚Wµ”n(77)   ( 0:17/00:04:34)
71 ‚V”ª•à‘Å     ( 0:03/00:05:13)
72 ‚Vµ•à‘Å     ( 0:24/00:04:58)
73 ‚Vµ‹à(68)   ( 0:06/00:05:19)
74 ‚Tµ‹â‘Å     ( 0:36/00:05:34)
75 ‚Q”ª”ò(29)   ( 0:19/00:05:38)
76 ‚V˜ZŒj‘Å     ( 0:52/00:06:26)
77 ‚V‹ãŠp‘Å     ( 0:21/00:05:59)
78 ‚Vµ”n(87)   ( 0:28/00:06:54)
79 ‚Vµ•à(78)   ( 0:03/00:06:02)
80 ‚U”ª‹à‘Å     ( 0:20/00:07:14)
81 ‚U”ªŠp(79)   ( 0:25/00:06:27)
82 ‚U”ªŒj¬(76)   ( 0:03/00:07:17)
83 ‚U”ª”ò(28)   ( 0:02/00:06:29)
84 ‚S˜ZŠp‘Å     ( 0:03/00:07:20)
85 ‚T‹ã‹à‘Å     ( 0:16/00:06:45)
86 ‚U”ª‹â¬(57)   ( 0:05/00:07:25)
87 ‚U”ª‹à(59)   ( 0:53/00:07:38)
88 ‚W‹ã”ò‘Å     ( 0:04/00:07:29)
89 ‚V‹ã”ò‘Å     ( 0:30/00:08:08)
90 ‚W”ª”ò¬(89)   ( 0:19/00:07:48)
91 ‚V”ª”ò(79)   ( 0:13/00:08:21)
92 ‚X‹ã—´(88)   ( 0:06/00:07:54)
93 ‚V‹ãŒj‘Å     ( 0:04/00:08:25)
94 ‚RµŠp¬(46)   ( 0:05/00:07:59)
95 ‚T”ª‹à(68)   ( 0:05/00:08:30)
96 ‚U˜ZŒj‘Å     ( 0:05/00:08:04)
97 “Š—¹
‚Ü‚Å96è‚ÅŒãè‚ÌŸ‚¿
