äJénì˙éûÅF2021/03/07 15:14:09
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFkaotan.(1817)
å„éËÅFGiru-giru(1795)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:05)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:01/00:00:06)
6 ÇRéOäp(22)   ( 0:01/00:00:02)
7 ÇSòZï‡(47)   ( 0:01/00:00:07)
8 ÇSìÒîÚ(82)   ( 0:01/00:00:03)
9 ÇSéµã‚(48)   ( 0:01/00:00:08)
10 ÇRìÒã‚(31)   ( 0:01/00:00:04)
11 ÇTòZã‚(47)   ( 0:01/00:00:09)
12 ÇUìÒã (51)   ( 0:00/00:00:04)
13 ÇTî™ã‡(49)   ( 0:01/00:00:10)
14 ÇVìÒã‚(71)   ( 0:00/00:00:04)
15 ÇRòZï‡(37)   ( 0:01/00:00:11)
16 ÇVàÍã (62)   ( 0:00/00:00:04)
17 ÇUî™ã (59)   ( 0:02/00:00:13)
18 ÇXélï‡(93)   ( 0:02/00:00:06)
19 ÇXòZï‡(97)   ( 0:01/00:00:14)
20 ÇWìÒã (71)   ( 0:01/00:00:07)
21 ÇSî™îÚ(28)   ( 0:01/00:00:15)
22 ÇSéOã‚(32)   ( 0:01/00:00:08)
23 ÇRéµåj(29)   ( 0:02/00:00:17)
24 ÇPìÒçÅ(11)   ( 0:02/00:00:10)
25 ÇPòZï‡(17)   ( 0:01/00:00:18)
26 ÇTìÒã‡(41)   ( 0:02/00:00:12)
27 ÇVî™ã (68)   ( 0:20/00:00:38)
28 ÇUélï‡(63)   ( 0:04/00:00:16)
29 ÇWòZï‡(87)   ( 0:02/00:00:40)
30 ÇVélï‡(73)   ( 0:07/00:00:23)
31 ÇWéµã (78)   ( 0:02/00:00:42)
32 ÇWélï‡(83)   ( 0:01/00:00:24)
33 ÇVî™ã‚(79)   ( 0:06/00:00:48)
34 ÇUéOã‡(52)   ( 0:02/00:00:26)
35 ÇXî™ã (87)   ( 0:19/00:01:07)
36 ÇWéOã‚(72)   ( 0:04/00:00:30)
37 ÇWéµã‚(78)   ( 0:03/00:01:10)
38 ÇVìÒã‡(61)   ( 0:01/00:00:31)
39 ÇVî™ã‡(69)   ( 0:01/00:01:11)
40 ÇPélï‡(13)   ( 0:03/00:00:34)
41 ÇUî™ã‡(58)   ( 0:04/00:01:15)
42 ÇTélï‡(53)   ( 0:07/00:00:41)
43 ÇSã„îÚ(48)   ( 0:02/00:01:17)
44 ÇVéOåj(81)   ( 0:04/00:00:45)
45 ÇQå‹ï‡(26)   ( 0:47/00:02:04)
46 ÇUå‹ï‡(64)   ( 0:03/00:00:48)
47 ÇQã„îÚ(49)   ( 0:19/00:02:23)
48 ÇPå‹ï‡(14)   ( 0:16/00:01:04)
49 ÇPå‹ï‡(16)   ( 0:13/00:02:36)
50 ÇRå‹ï‡(34)   ( 0:02/00:01:06)
51 ÇQòZîÚ(29)   ( 0:04/00:02:40)
52 ÇRìÒîÚ(42)   ( 0:15/00:01:21)
53 ÇRå‹ï‡(36)   ( 0:28/00:03:08)
54 ÇSìÒäp(33)   ( 0:02/00:01:23)
55 ÇRòZîÚ(26)   ( 0:03/00:03:11)
56 ÇWå‹ï‡(84)   ( 0:22/00:01:45)
57 ÇVå‹ï‡(76)   ( 0:27/00:03:38)
58 ÇWòZï‡(85)   ( 0:08/00:01:53)
59 ÇWòZã‚(87)   ( 0:02/00:03:40)
60 ÇWå‹ï‡ë≈     ( 0:01/00:01:54)
61 ÇXéµã‚(86)   ( 0:02/00:03:42)
62 ÇVå‹ï‡(74)   ( 0:04/00:01:58)
63 ÇWéµï‡ë≈     ( 0:05/00:03:47)
64 ÇVòZï‡(75)   ( 0:06/00:02:04)
65 ÇSå‹ï‡(46)   ( 0:02/00:03:49)
66 ÇXå‹ï‡(94)   ( 0:38/00:02:42)
67 ÇXå‹ï‡(96)   ( 0:02/00:03:51)
68 ÇWélã‚(83)   ( 0:01/00:02:43)
69 ÇSélï‡(45)   ( 0:02/00:03:53)
70 ÇTìÒã‚(43)   ( 0:02/00:02:45)
71 ÇSéOï‡ê¨(44)   ( 0:04/00:03:57)
72 ÇSéOã‚(52)   ( 0:02/00:02:47)
73 ÇPàÍäpê¨(88)   ( 0:02/00:03:59)
74 ÇXòZï‡ë≈     ( 0:11/00:02:58)
75 ÇXòZã‚(97)   ( 0:03/00:04:02)
76 ÇXå‹çÅ(91)   ( 0:03/00:03:01)
77 ÇXå‹ã‚(96)   ( 0:04/00:04:06)
78 ÇXå‹ã‚(84)   ( 0:01/00:03:02)
79 ÇWî™ã (98)   ( 0:02/00:04:08)
80 ÇXéµï‡ë≈     ( 0:08/00:03:10)
81 ÇSélï‡ë≈     ( 0:02/00:04:10)
82 ÇRéOäp(42)   ( 0:12/00:03:22)
83 ÇRéOîn(11)   ( 0:03/00:04:13)
84 ÇRéOîÚ(32)   ( 0:01/00:03:23)
85 ÇSéOï‡ê¨(44)   ( 0:06/00:04:19)
86 ÇSéOîÚ(33)   ( 0:02/00:03:25)
87 ÇSélï‡ë≈     ( 0:01/00:04:20)
88 ÇSìÒîÚ(43)   ( 0:18/00:03:43)
89 ÇRàÍäpë≈     ( 0:06/00:04:26)
90 ÇSàÍîÚ(42)   ( 0:03/00:03:46)
91 ÇVå‹äpê¨(31)   ( 0:04/00:04:30)
92 ÇVélã‚ë≈     ( 0:09/00:03:55)
93 ÇVòZîn(75)   ( 0:13/00:04:43)
94 ÇWélã‚(95)   ( 0:09/00:04:04)
95 ÇXòZçÅë≈     ( 0:18/00:05:01)
96 ÇVå‹ã‚(74)   ( 0:08/00:04:12)
97 ÇXéOã‚ë≈     ( 0:24/00:05:25)
98 ÇWéOã (82)   ( 0:06/00:04:18)
99 ÇWélã‚ê¨(93)   ( 0:02/00:05:27)
100 ÇWélã (83)   ( 0:06/00:04:24)
101 ÇVéµîn(76)   ( 0:01/00:05:28)
102 ÇWòZï‡(85)   ( 0:01/00:04:25)
103 ÇVòZï‡ë≈     ( 0:02/00:05:30)
104 ÇWéµï‡ê¨(86)   ( 0:02/00:04:27)
105 ÇWéµã‡(78)   ( 0:03/00:05:33)
106 ÇWòZï‡ë≈     ( 0:10/00:04:37)
107 ÇWòZã‡(87)   ( 0:13/00:05:46)
108 ÇWòZã‚(75)   ( 0:02/00:04:39)
109 ÇWòZîn(77)   ( 0:01/00:05:47)
110 ÇWå‹ã‡ë≈     ( 0:03/00:04:42)
111 ÇXélã‚ë≈     ( 0:16/00:06:03)
112 ÇWéµï‡ë≈     ( 0:17/00:04:59)
113 ÇWéµîn(86)   ( 0:06/00:06:09)
114 ÇTéOäpë≈     ( 0:14/00:05:13)
115 ÇWå‹ã‚(94)   ( 0:08/00:06:17)
116 ÇWå‹åj(73)   ( 0:02/00:05:15)
117 ÇWòZï‡ë≈     ( 0:05/00:06:22)
118 ÇVéOã (84)   ( 0:13/00:05:28)
119 ÇWå‹ï‡(86)   ( 0:03/00:06:25)
120 ÇWòZã‚ë≈     ( 0:04/00:05:32)
121 ÇVå‹åjë≈     ( 0:10/00:06:35)
122 ÇSéläp(53)   ( 0:05/00:05:37)
123 ÇVéµã‚ë≈     ( 0:10/00:06:45)
124 ÇWéµã‚ê¨(86)   ( 0:03/00:05:40)
125 ÇWéµã (88)   ( 0:01/00:06:46)
126 ÇWòZï‡ë≈     ( 0:16/00:05:56)
127 ÇWòZã (87)   ( 0:03/00:06:49)
128 ÇUéläpë≈     ( 0:18/00:06:14)
129 ÇTìÒã‚ë≈     ( 0:07/00:06:56)
130 ÇWàÍîÚ(41)   ( 0:35/00:06:49)
131 ÇWélã‡ë≈     ( 0:08/00:07:04)
132 ÇWélîÚ(81)   ( 0:03/00:06:52)
133 ÇWélï‡(85)   ( 0:01/00:07:05)
134 ÇWå‹ï‡ë≈     ( 0:07/00:06:59)
135 ÇWéµã (86)   ( 0:01/00:07:06)
136 ÇWòZã‚ë≈     ( 0:02/00:07:01)
137 ÇVî™ã (87)   ( 0:01/00:07:07)
138 ÇWéµã‡ë≈     ( 0:11/00:07:12)
139 ÇUã„ã (78)   ( 0:01/00:07:08)
140 ÇVéµã‚ê¨(86)   ( 0:02/00:07:14)
141 ÇVéµåj(89)   ( 0:04/00:07:12)
142 ÇVéµã‡(87)   ( 0:05/00:07:19)
143 ÇXéOîÚë≈     ( 0:08/00:07:20)
144 ÇWéOåjë≈     ( 0:11/00:07:30)
145 ÇUéOã‚ê¨(52)   ( 0:07/00:07:27)
146 ÇVélã (73)   ( 0:19/00:07:49)
147 ÇUå‹ã‚(56)   ( 0:27/00:07:54)
148 ÇUå‹ã (74)   ( 0:04/00:07:53)
149 ÇUòZã‚ë≈     ( 0:03/00:07:57)
150 ÇVélã (65)   ( 0:16/00:08:09)
151 ÇUå‹ã‡ë≈     ( 0:03/00:08:00)
152 ÇWélã (74)   ( 0:29/00:08:38)
153 ÇXélîÚê¨(93)   ( 0:03/00:08:03)
154 ìäóπ
