äJénì˙éûÅF2021/10/12 19:42:24
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1944)
å„éËÅFtakero(1981)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRìÒîÚ(82)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇUìÒã (51)   ( 0:01/00:00:02)
5 ÇUî™ã (59)   ( 0:01/00:00:03)
6 ÇVìÒã (62)   ( 0:05/00:00:07)
7 ÇVî™ã (68)   ( 0:08/00:00:11)
8 ÇRélï‡(33)   ( 0:02/00:00:09)
9 ÇTòZï‡(57)   ( 0:02/00:00:13)
10 ÇWìÒã (72)   ( 0:01/00:00:10)
11 ÇTéµã‚(48)   ( 0:13/00:00:26)
12 ÇVìÒã‚(71)   ( 0:01/00:00:11)
13 ÇXòZï‡(97)   ( 0:01/00:00:27)
14 ÇXélï‡(93)   ( 0:01/00:00:12)
15 ÇTå‹ï‡(56)   ( 0:01/00:00:28)
16 ÇRå‹ï‡(34)   ( 0:01/00:00:13)
17 ÇUòZã‚(57)   ( 0:04/00:00:32)
18 ÇRòZï‡(35)   ( 0:01/00:00:14)
19 ÇRòZï‡(37)   ( 0:01/00:00:33)
20 ÇRòZîÚ(32)   ( 0:01/00:00:15)
21 ÇRéµï‡ë≈     ( 0:01/00:00:34)
22 ÇRélîÚ(36)   ( 0:01/00:00:16)
23 ÇTî™îÚ(28)   ( 0:01/00:00:35)
24 ÇUélï‡(63)   ( 0:01/00:00:17)
25 ÇTòZîÚ(58)   ( 0:02/00:00:37)
26 ÇTìÒã‡(41)   ( 0:01/00:00:18)
27 ÇVéµäp(88)   ( 0:02/00:00:39)
28 ÇVélï‡(73)   ( 0:01/00:00:19)
29 ÇUî™äp(77)   ( 0:02/00:00:41)
30 ÇUéOã‡(52)   ( 0:02/00:00:21)
31 ÇWî™ã (78)   ( 0:01/00:00:42)
32 ÇVéOåj(81)   ( 0:02/00:00:23)
33 ÇXî™çÅ(99)   ( 0:01/00:00:43)
34 ÇUå‹ï‡(64)   ( 0:01/00:00:24)
35 ÇVéµã‚(66)   ( 0:02/00:00:45)
36 ÇUélã‡(63)   ( 0:02/00:00:26)
37 ÇSòZäp(68)   ( 0:04/00:00:49)
38 ÇTélï‡(53)   ( 0:12/00:00:38)
39 ÇTélï‡(55)   ( 0:07/00:00:56)
40 ÇTå‹ï‡ë≈     ( 0:02/00:00:40)
41 ÇTî™îÚ(56)   ( 0:04/00:01:00)
42 ÇTélîÚ(34)   ( 0:04/00:00:44)
43 ÇXã„ã (88)   ( 0:02/00:01:02)
44 ÇTòZï‡(55)   ( 0:04/00:00:48)
45 ÇUéläp(46)   ( 0:11/00:01:13)
46 ÇUélîÚ(54)   ( 0:02/00:00:50)
47 ÇTòZîÚ(58)   ( 0:01/00:01:14)
48 ÇQélîÚ(64)   ( 0:15/00:01:05)
49 ÇQòZï‡(27)   ( 0:24/00:01:38)
50 ÇQéµäpë≈     ( 0:02/00:01:07)
51 ÇTã„ã‡(49)   ( 0:05/00:01:43)
52 ÇTå‹ï‡ë≈     ( 0:14/00:01:21)
53 ÇSòZîÚ(56)   ( 0:04/00:01:47)
54 ÇTéläpê¨(27)   ( 0:02/00:01:23)
55 ÇUî™ã‡(59)   ( 0:21/00:02:08)
56 ÇTéOîn(54)   ( 0:18/00:01:41)
57 ÇVî™ã‡(69)   ( 0:15/00:02:23)
58 ÇWélï‡(83)   ( 0:22/00:02:03)
59 ÇRòZîÚ(46)   ( 0:09/00:02:32)
60 ÇQòZîn(53)   ( 0:16/00:02:19)
61 ÇQòZîÚ(36)   ( 0:13/00:02:45)
62 ÇQòZîÚ(24)   ( 0:01/00:02:20)
63 ÇVå‹ï‡(76)   ( 0:01/00:02:46)
64 ÇQã„îÚê¨(26)   ( 0:31/00:02:51)
65 ÇVélï‡(75)   ( 0:07/00:02:53)
66 ÇQéló¥(29)   ( 0:01/00:02:52)
67 ÇVéOï‡ê¨(74)   ( 0:03/00:02:56)
68 ÇVéOã‚(72)   ( 0:01/00:02:53)
69 ÇQå‹ï‡ë≈     ( 0:52/00:03:48)
70 ÇRéló¥(24)   ( 0:23/00:03:16)
71 ÇUéOäpë≈     ( 0:44/00:04:32)
72 ÇVìÒã‡(61)   ( 0:26/00:03:42)
73 ÇSàÍäpê¨(63)   ( 0:09/00:04:41)
74 ÇTòZï‡(55)   ( 0:09/00:03:51)
75 ÇTî™ï‡ë≈     ( 0:22/00:05:03)
76 ÇVélï‡ë≈     ( 0:29/00:04:20)
77 ÇUéOã‡ë≈     ( 0:48/00:05:51)
78 ÇUéOã‡(72)   ( 0:02/00:04:22)
79 ÇUéOîn(41)   ( 0:02/00:05:53)
80 ÇVìÒã‡ë≈     ( 0:01/00:04:23)
81 ÇTéOîn(63)   ( 0:06/00:05:59)
82 ÇVòZåjë≈     ( 0:23/00:04:46)
83 ÇTélåjë≈     ( 0:28/00:06:27)
84 ÇUî™åjê¨(76)   ( 0:02/00:04:48)
85 ÇUî™ã‚(79)   ( 0:05/00:06:32)
86 ÇUéOã‡ë≈     ( 0:01/00:04:49)
87 ÇSòZåjë≈     ( 0:17/00:06:49)
88 ÇRìÒó¥(34)   ( 0:13/00:05:02)
89 ÇWòZîn(53)   ( 0:25/00:07:14)
90 ÇTéµï‡ê¨(56)   ( 0:08/00:05:10)
91 ÇTéµï‡(58)   ( 0:06/00:07:20)
92 ÇTéOï‡ë≈     ( 0:01/00:05:11)
93 ÇXå‹ï‡(96)   ( 0:29/00:07:49)
94 ÇXå‹ï‡(94)   ( 0:03/00:05:14)
95 ÇXélï‡ë≈     ( 0:05/00:07:54)
96 ÇTélï‡(53)   ( 0:03/00:05:17)
97 ÇXå‹çÅ(98)   ( 0:25/00:08:19)
98 ÇXìÒï‡ë≈     ( 0:01/00:05:18)
99 ÇVã„ã‚(68)   ( 0:16/00:08:35)
100 ÇSìÒã‚(31)   ( 0:09/00:05:27)
101 ÇQélï‡(25)   ( 0:09/00:08:44)
102 ÇTéOã‚(42)   ( 0:01/00:05:28)
103 ÇTòZï‡(57)   ( 0:18/00:09:02)
104 ÇQélï‡(23)   ( 0:01/00:05:29)
105 ÇTå‹ï‡(56)   ( 0:02/00:09:04)
106 ÇTå‹äp(22)   ( 0:01/00:05:30)
107 ÇPòZï‡(17)   ( 0:33/00:09:37)
108 ÇSã„îÚë≈     ( 0:16/00:05:46)
109 ÇSå‹ã‡ë≈     ( 0:22/00:09:59)
110 ÇUéläp(55)   ( 0:04/00:05:50)
111 ÇUélîn(86)   ( 0:02/00:10:01)
112 ÇUélã‚(53)   ( 0:02/00:05:52)
113 ÇTå‹ï‡ë≈     ( 0:03/00:10:04)
114 ÇWå‹åjë≈     ( 0:05/00:05:57)
115 ÇWî™ã‚(77)   ( 0:04/00:10:08)
116 ÇPã„îÚê¨(49)   ( 0:04/00:06:01)
117 ÇTélã‡(45)   ( 0:08/00:10:16)
118 ÇXòZçÅë≈     ( 0:06/00:06:07)
119 ÇXî™äpë≈     ( 0:05/00:10:21)
120 ÇTélã‡(63)   ( 0:08/00:06:15)
121 ÇTélï‡(55)   ( 0:02/00:10:23)
122 ÇXéµã‡ë≈     ( 0:04/00:06:19)
123 ÇXéµåj(89)   ( 0:03/00:10:26)
124 ÇXéµåjê¨(85)   ( 0:03/00:06:22)
125 ÇXéµã‚(88)   ( 0:01/00:10:27)
126 ÇXéµçÅê¨(96)   ( 0:02/00:06:24)
127 ÇWã„ã‡ë≈     ( 0:02/00:10:29)
128 ÇTå‹äpë≈     ( 0:15/00:06:39)
129 ÇVéµï‡ë≈     ( 0:07/00:10:36)
130 ÇWå‹åjë≈     ( 0:19/00:06:58)
131 ÇWî™ã‡ë≈     ( 0:11/00:10:47)
132 ÇUã„ã‚ë≈     ( 0:30/00:07:28)
133 ÇUî™ã‡(78)   ( 0:06/00:10:53)
134 ÇWî™ê¨çÅ(97)   ( 0:10/00:07:38)
135 ÇWî™ã‡(89)   ( 0:25/00:11:18)
136 ÇRéµó¥(32)   ( 0:05/00:07:43)
137 ÇWã„åjë≈     ( 0:16/00:11:34)
138 ÇSéµó¥(37)   ( 0:02/00:07:45)
139 ÇWòZï‡(87)   ( 0:09/00:11:43)
140 ÇSòZäp(55)   ( 0:11/00:07:56)
141 ÇWå‹ï‡(86)   ( 0:09/00:11:52)
142 ÇWå‹ï‡(84)   ( 0:01/00:07:57)
143 ÇWéµäp(98)   ( 0:04/00:11:56)
144 ÇUî™äpê¨(46)   ( 0:26/00:08:23)
145 ÇUî™ã‚(79)   ( 0:02/00:11:58)
146 ÇWòZï‡(85)   ( 0:03/00:08:26)
147 ÇXòZäp(87)   ( 0:15/00:12:13)
148 ÇWéµã‡ë≈     ( 0:05/00:08:31)
149 ÇWå‹çÅë≈     ( 0:04/00:12:17)
150 ÇVàÍã (82)   ( 0:12/00:08:43)
151 ÇTéOäpë≈     ( 0:13/00:12:30)
152 ÇUàÍã (71)   ( 0:08/00:08:51)
153 ÇSìÒäpê¨(53)   ( 0:05/00:12:35)
154 ÇTìÒã‡ë≈     ( 0:08/00:08:59)
155 ÇRélåjë≈     ( 0:22/00:12:57)
156 ÇWî™ã‡(87)   ( 0:49/00:09:48)
157 ÇWî™ã (99)   ( 0:04/00:13:01)
158 ÇWéµã‡ë≈     ( 0:05/00:09:53)
159 ÇWéµäp(96)   ( 0:01/00:13:02)
160 ÇWéµï‡ê¨(86)   ( 0:02/00:09:55)
161 ÇWéµã (88)   ( 0:01/00:13:03)
162 ÇVå‹åjë≈     ( 0:11/00:10:06)
163 ÇXéµã (87)   ( 0:10/00:13:13)
164 ÇWélï‡ë≈     ( 0:11/00:10:17)
165 ÇTéOã‡ë≈     ( 0:29/00:13:42)
166 ÇSìÒã‡(52)   ( 0:03/00:10:20)
167 ÇSìÒåjê¨(34)   ( 0:05/00:13:47)
168 ÇTéOã‚(64)   ( 0:39/00:10:59)
169 ÇTéOï‡ê¨(54)   ( 0:05/00:13:52)
170 ÇWéµã‡ë≈     ( 0:01/00:11:00)
171 ÇXòZã (97)   ( 0:04/00:13:56)
172 ÇTòZó¥(47)   ( 0:01/00:11:01)
173 ÇVòZã‚ë≈     ( 0:07/00:14:03)
174 ÇWå‹ï‡(84)   ( 0:03/00:11:04)
175 ÇTìÒê¨åj(42)   ( 0:11/00:14:14)
176 ÇVàÍã (61)   ( 0:01/00:11:05)
177 ÇUàÍã‡ë≈     ( 0:31/00:14:45)
178 ÇWìÒã (71)   ( 0:01/00:11:06)
179 ÇXéOã‡ë≈     ( 0:03/00:14:48)
180 ÇXéOï‡(92)   ( 0:17/00:11:23)
181 ÇXéOï‡ê¨(94)   ( 0:02/00:14:50)
182 ÇXéOçÅ(91)   ( 0:02/00:11:25)
183 ÇXéOçÅê¨(95)   ( 0:01/00:14:51)
184 ÇXéOã (82)   ( 0:01/00:11:26)
185 ÇXélï‡ë≈     ( 0:02/00:14:53)
186 ÇWìÒã (93)   ( 0:02/00:11:28)
187 ìäóπ
Ç‹Ç≈186éËÇ≈å„éËÇÃèüÇø
