äJénì˙éûÅF2021/07/17 19:26:15
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1878)
å„éËÅFsatumanosyou(1910)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:01/00:00:01)
5 ÇUòZï‡(67)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:00/00:00:01)
7 ÇUî™ã‚(79)   ( 0:01/00:00:04)
8 ÇTìÒã‡(61)   ( 0:00/00:00:01)
9 ÇUéµã‚(68)   ( 0:00/00:00:04)
10 ÇVélï‡(73)   ( 0:00/00:00:01)
11 ÇVî™ã‡(69)   ( 0:01/00:00:05)
12 ÇSìÒã‚(31)   ( 0:03/00:00:04)
13 ÇTòZï‡(57)   ( 0:00/00:00:05)
14 ÇTélï‡(53)   ( 0:00/00:00:04)
15 ÇTéµã‚(48)   ( 0:01/00:00:06)
16 ÇRéOã‚(42)   ( 0:01/00:00:05)
17 ÇUã„ã (59)   ( 0:01/00:00:07)
18 ÇRàÍäp(22)   ( 0:00/00:00:05)
19 ÇTî™ã‡(49)   ( 0:01/00:00:08)
20 ÇSélï‡(43)   ( 0:00/00:00:05)
21 ÇXòZï‡(97)   ( 0:00/00:00:08)
22 ÇXélï‡(93)   ( 0:01/00:00:06)
23 ÇRòZï‡(37)   ( 0:00/00:00:08)
24 ÇSéOã‡(52)   ( 0:00/00:00:06)
25 ÇSòZï‡(47)   ( 0:01/00:00:09)
26 ÇSìÒã (51)   ( 0:01/00:00:07)
27 ÇSî™îÚ(28)   ( 0:01/00:00:10)
28 ÇRìÒã (42)   ( 0:00/00:00:07)
29 ÇUå‹ï‡(66)   ( 0:00/00:00:10)
30 ÇWå‹ï‡(84)   ( 0:01/00:00:08)
31 ÇVã„ã (69)   ( 0:02/00:00:12)
32 ÇWòZï‡(85)   ( 0:00/00:00:08)
33 ÇWòZï‡(87)   ( 0:02/00:00:14)
34 ÇWòZäp(31)   ( 0:01/00:00:09)
35 ÇWéµï‡ë≈     ( 0:01/00:00:15)
36 ÇRàÍäp(86)   ( 0:02/00:00:11)
37 ÇUî™ã‡(58)   ( 0:02/00:00:17)
38 ÇVéOåj(81)   ( 0:01/00:00:12)
39 ÇSå‹ï‡(46)   ( 0:01/00:00:18)
40 ÇSå‹ï‡(44)   ( 0:01/00:00:13)
41 ÇRéµåj(29)   ( 0:02/00:00:20)
42 ÇVå‹ï‡(74)   ( 0:11/00:00:24)
43 ÇSå‹åj(37)   ( 0:02/00:00:22)
44 ÇSélã‚(33)   ( 0:00/00:00:24)
45 ÇSòZã‚(57)   ( 0:01/00:00:23)
46 ÇVòZï‡(75)   ( 0:01/00:00:25)
47 ÇRå‹ï‡(36)   ( 0:01/00:00:24)
48 ÇVå‹äp(31)   ( 0:25/00:00:50)
49 ÇUòZã‚(67)   ( 0:12/00:00:36)
50 ÇUòZäp(75)   ( 0:05/00:00:55)
51 ÇUòZäp(88)   ( 0:02/00:00:38)
52 ÇTã„ã‚ë≈     ( 0:01/00:00:56)
53 ÇSéµîÚ(48)   ( 0:03/00:00:41)
54 ÇUî™ã‚ê¨(59)   ( 0:05/00:01:01)
55 ÇUî™ã (79)   ( 0:01/00:00:42)
56 ÇUå‹åj(73)   ( 0:01/00:01:02)
57 ÇRélï‡(35)   ( 0:03/00:00:45)
58 ÇTå‹ï‡(54)   ( 0:09/00:01:11)
59 ÇRéOã‚ë≈     ( 0:04/00:00:49)
60 ÇRéOåj(21)   ( 0:06/00:01:17)
61 ÇRéOï‡ê¨(34)   ( 0:02/00:00:51)
62 ÇRéOã‚(44)   ( 0:03/00:01:20)
63 ÇRéOåjê¨(45)   ( 0:02/00:00:53)
64 ÇRéOã‡(43)   ( 0:01/00:01:21)
65 ÇSå‹åjë≈     ( 0:04/00:00:57)
66 ÇSélåjë≈     ( 1:25/00:02:46)
67 ÇTéläpë≈     ( 0:05/00:01:02)
68 ÇSéOï‡ë≈     ( 0:09/00:02:55)
69 ÇUå‹äp(54)   ( 0:03/00:01:05)
70 ÇRòZã‡ë≈     ( 0:29/00:03:24)
71 ÇRéOåjê¨(45)   ( 0:11/00:01:16)
72 ÇRéOã (32)   ( 0:01/00:03:25)
73 ÇSå‹åjë≈     ( 0:05/00:01:21)
74 ÇSìÒã (33)   ( 0:05/00:03:30)
75 ÇRéOã‡ë≈     ( 0:05/00:01:26)
76 ÇTàÍã (42)   ( 0:02/00:03:32)
77 ÇSéOäpê¨(65)   ( 0:07/00:01:33)
78 ÇSìÒï‡ë≈     ( 0:20/00:03:52)
79 ÇQå‹în(43)   ( 0:25/00:01:58)
80 ÇTòZåj(44)   ( 0:05/00:03:57)
81 ÇUéµã (68)   ( 0:11/00:02:09)
82 ÇSéµã‡(36)   ( 0:08/00:04:05)
83 ÇSéµîn(25)   ( 0:02/00:02:11)
84 ÇSã„îÚë≈     ( 0:32/00:04:37)
85 ÇTî™ã‚ë≈     ( 0:03/00:02:14)
86 ÇWã„îÚê¨(49)   ( 0:03/00:04:40)
87 ÇTå‹äp(66)   ( 0:21/00:02:35)
88 ÇUélåjë≈     ( 0:08/00:04:48)
89 ÇUéläp(55)   ( 0:27/00:03:02)
90 ÇVî™ó¥(89)   ( 0:07/00:04:55)
91 ÇTòZã (67)   ( 0:10/00:03:12)
92 ÇUélï‡(63)   ( 0:02/00:04:57)
93 ÇUå‹ï‡ë≈     ( 0:22/00:03:34)
94 ÇTå‹ï‡ë≈     ( 0:20/00:05:17)
95 ÇTå‹ã‚(46)   ( 0:04/00:03:38)
96 ÇWéµîÚê¨(82)   ( 0:22/00:05:39)
97 ÇTéµï‡ë≈     ( 0:11/00:03:49)
98 ÇRå‹ã‚ë≈     ( 0:26/00:06:05)
99 ÇUéµåjë≈     ( 0:20/00:04:09)
100 ÇVå‹åjë≈     ( 0:11/00:06:16)
101 ÇUàÍã‡ë≈     ( 0:28/00:04:37)
102 ÇUàÍã (51)   ( 0:15/00:06:31)
103 ÇQå‹în(47)   ( 0:02/00:04:39)
104 ÇTìÒï‡ë≈     ( 0:17/00:06:48)
105 ÇRå‹în(25)   ( 0:01/00:04:40)
106 ÇQî™äpë≈     ( 0:30/00:07:18)
107 ÇVå‹åj(67)   ( 0:25/00:05:05)
108 ÇTî™ó¥(78)   ( 0:05/00:07:23)
109 ÇUìÒîn(35)   ( 0:18/00:05:23)
110 ÇUìÒã (61)   ( 0:01/00:07:24)
111 ÇUéOã‚ë≈     ( 0:03/00:05:26)
112 ÇVéOã (62)   ( 0:07/00:07:31)
113 ÇUélã‚(55)   ( 0:17/00:05:43)
114 ÇUéläpê¨(28)   ( 0:02/00:07:33)
115 ÇVélã‚ë≈     ( 0:10/00:05:53)
116 ÇVélîn(64)   ( 0:08/00:07:41)
117 ÇVélã‚ê¨(63)   ( 0:02/00:05:55)
118 ÇVélã (73)   ( 0:01/00:07:42)
119 ÇUéOäpë≈     ( 0:05/00:06:00)
120 ÇVå‹ã (74)   ( 0:03/00:07:45)
121 ìäóπ
