äJénì˙éûÅF2021/02/07 16:51:54
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFmoriai(1803)
å„éËÅFGiru-giru(1807)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:17/00:00:17)
3 ÇRòZï‡(37)   ( 0:03/00:00:04)
4 ÇUìÒã‚(71)   ( 0:02/00:00:19)
5 ÇSî™ã‚(39)   ( 0:01/00:00:05)
6 ÇTélï‡(53)   ( 0:01/00:00:20)
7 ÇRéµã‚(48)   ( 0:01/00:00:06)
8 ÇSélï‡(43)   ( 0:00/00:00:20)
9 ÇSòZã‚(37)   ( 0:04/00:00:10)
10 ÇTéOã‚(62)   ( 0:01/00:00:21)
11 ÇQòZï‡(27)   ( 0:01/00:00:11)
12 ÇRìÒã‚(31)   ( 0:02/00:00:23)
13 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
14 ÇSéOã‚(32)   ( 0:00/00:00:23)
15 ÇQélï‡(25)   ( 0:02/00:00:14)
16 ÇQélï‡(23)   ( 0:00/00:00:23)
17 ÇQélîÚ(28)   ( 0:02/00:00:16)
18 ÇRìÒã‡(41)   ( 0:00/00:00:23)
19 ÇQî™îÚ(24)   ( 0:01/00:00:17)
20 ÇQéOï‡ë≈     ( 0:00/00:00:23)
21 ÇVî™ã‡(69)   ( 0:04/00:00:21)
22 ÇSàÍã (51)   ( 0:00/00:00:23)
23 ÇUî™ã (59)   ( 0:02/00:00:23)
24 ÇTìÒã‡(61)   ( 0:00/00:00:23)
25 ÇTî™ã‡(49)   ( 0:01/00:00:24)
26 ÇPélï‡(13)   ( 0:00/00:00:23)
27 ÇRå‹ï‡(36)   ( 0:02/00:00:26)
28 ÇVélï‡(73)   ( 0:01/00:00:24)
29 ÇRélï‡(35)   ( 0:02/00:00:28)
30 ÇRélã‚(43)   ( 0:04/00:00:28)
31 ÇQélï‡ë≈     ( 0:04/00:00:32)
32 ÇQélï‡(23)   ( 0:01/00:00:29)
33 ÇQélîÚ(28)   ( 0:01/00:00:33)
34 ÇSéOã‡(52)   ( 0:15/00:00:44)
35 ÇQî™îÚ(24)   ( 0:03/00:00:36)
36 ÇRå‹ï‡ë≈     ( 0:14/00:00:58)
37 ÇQélï‡ë≈     ( 0:08/00:00:44)
38 ÇRéOã‡(43)   ( 0:05/00:01:03)
39 ÇPòZï‡(17)   ( 0:13/00:00:57)
40 ÇQå‹ï‡ë≈     ( 0:02/00:01:05)
41 ÇRéµã‚(46)   ( 0:07/00:01:04)
42 ÇQélã‡(33)   ( 0:01/00:01:06)
43 ÇXòZï‡(97)   ( 0:09/00:01:13)
44 ÇSéOã‡(32)   ( 0:02/00:01:08)
45 ÇSòZï‡(47)   ( 0:05/00:01:18)
46 ÇRìÒã (41)   ( 0:02/00:01:10)
47 ÇRòZï‡ë≈     ( 0:03/00:01:21)
48 ÇRòZï‡(35)   ( 0:01/00:01:11)
49 ÇRòZã‚(37)   ( 0:01/00:01:22)
50 ÇRå‹ï‡ë≈     ( 0:01/00:01:12)
51 ÇSéµã‚(36)   ( 0:01/00:01:23)
52 ÇVìÒîÚ(82)   ( 0:01/00:01:13)
53 ÇUòZäp(88)   ( 0:09/00:01:32)
54 ÇUélã‚(53)   ( 0:02/00:01:15)
55 ÇTòZã‚(47)   ( 0:11/00:01:43)
56 ÇVå‹ï‡(74)   ( 0:01/00:01:16)
57 ÇVå‹ï‡(76)   ( 0:02/00:01:45)
58 ÇVå‹ã‚(64)   ( 0:01/00:01:17)
59 ÇWî™äp(66)   ( 0:02/00:01:47)
60 ÇVéOåj(81)   ( 0:03/00:01:20)
61 ÇSå‹ï‡(46)   ( 0:02/00:01:49)
62 ÇWå‹åj(73)   ( 0:04/00:01:24)
63 ÇSélï‡(45)   ( 0:02/00:01:51)
64 ÇSélã‡(43)   ( 0:00/00:01:24)
65 ÇSå‹ï‡ë≈     ( 0:01/00:01:52)
66 ÇSéOã‡(44)   ( 0:04/00:01:28)
67 ÇQìÒäpê¨(88)   ( 0:04/00:01:56)
68 ÇQìÒã (32)   ( 0:01/00:01:29)
69 ÇSélï‡(45)   ( 0:03/00:01:59)
70 ÇSélã‡(43)   ( 0:03/00:01:32)
71 ÇVéOï‡ë≈     ( 0:03/00:02:02)
72 ÇXìÒîÚ(72)   ( 0:09/00:01:41)
73 ÇTéOäpë≈     ( 0:03/00:02:05)
74 ÇSéOã‡(44)   ( 0:05/00:01:46)
75 ÇVå‹äpê¨(53)   ( 0:03/00:02:08)
76 ÇVéµï‡ë≈     ( 0:03/00:01:49)
77 ÇWî™ã‡(78)   ( 0:05/00:02:13)
78 ÇUéläpë≈     ( 0:04/00:01:53)
79 ÇUélîn(75)   ( 0:13/00:02:26)
80 ÇUélï‡(63)   ( 0:01/00:01:54)
81 ÇWòZï‡(87)   ( 0:05/00:02:31)
82 ÇTå‹ï‡(54)   ( 0:01/00:01:55)
83 ÇSéµã‚(56)   ( 0:06/00:02:37)
84 ÇSòZï‡ë≈     ( 0:10/00:02:05)
85 ÇSòZã‚(47)   ( 0:02/00:02:39)
86 ÇTòZï‡(55)   ( 0:03/00:02:08)
87 ÇWå‹ï‡(86)   ( 0:03/00:02:42)
88 ÇSå‹ï‡ë≈     ( 0:02/00:02:10)
89 ÇTå‹ã‚(46)   ( 0:03/00:02:45)
90 ÇTéµï‡ê¨(56)   ( 0:02/00:02:12)
91 ÇTéµã‡(58)   ( 0:01/00:02:46)
92 ÇTìÒîÚ(92)   ( 0:05/00:02:17)
93 ÇVéµã‡(88)   ( 0:08/00:02:54)
94 ÇTå‹îÚ(52)   ( 0:03/00:02:20)
95 ÇUòZäpë≈     ( 0:02/00:02:56)
96 ÇTélï‡ë≈     ( 0:13/00:02:33)
97 ÇTòZï‡ë≈     ( 0:02/00:02:58)
98 ÇUå‹ï‡(64)   ( 0:00/00:02:33)
99 ÇVå‹äp(66)   ( 0:06/00:03:04)
100 ÇVélï‡ë≈     ( 0:02/00:02:35)
101 ÇXéµäp(75)   ( 0:10/00:03:14)
102 ÇRã„äpë≈     ( 0:03/00:02:38)
103 ÇQéµîÚ(28)   ( 0:07/00:03:21)
104 ÇQòZï‡(25)   ( 0:07/00:02:45)
105 ÇQòZîÚ(27)   ( 0:09/00:03:30)
106 ÇQå‹ã‚(34)   ( 0:01/00:02:46)
107 ÇQéµîÚ(26)   ( 0:07/00:03:37)
108 ÇRòZã‚ë≈     ( 0:08/00:02:54)
109 ÇPéµîÚ(27)   ( 0:05/00:03:42)
110 ÇQòZã‚(25)   ( 0:04/00:02:58)
111 ÇTå‹ï‡(56)   ( 0:03/00:03:45)
112 ÇPéµã‚ê¨(26)   ( 0:01/00:02:59)
113 ÇSàÍîÚë≈     ( 0:06/00:03:51)
114 ÇQî™îÚë≈     ( 0:07/00:03:06)
115 ÇTî™åjë≈     ( 0:08/00:03:59)
116 ÇRéOã (22)   ( 0:16/00:03:22)
117 ÇQàÍîÚê¨(41)   ( 0:11/00:04:10)
118 ÇRélã (33)   ( 0:07/00:03:29)
119 ÇPéµåj(29)   ( 0:06/00:04:16)
120 ÇTå‹ï‡(54)   ( 0:10/00:03:39)
121 ÇSélï‡ë≈     ( 0:13/00:04:29)
122 ÇTéµäpê¨(39)   ( 0:06/00:03:45)
123 ÇTéµã (68)   ( 0:04/00:04:33)
124 ÇSéµã‚ê¨(36)   ( 0:02/00:03:47)
125 ÇSéµã (57)   ( 0:08/00:04:41)
126 ÇSî™ã‡ë≈     ( 0:02/00:03:49)
127 ÇTéµã (47)   ( 0:04/00:04:45)
128 ÇTî™ã‡(48)   ( 0:01/00:03:50)
129 ÇSéµã (57)   ( 0:01/00:04:46)
130 ÇSî™îÚê¨(28)   ( 0:01/00:03:51)
131 ìäóπ
