äJénì˙éûÅF2021/01/05 20:23:55
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1723)
å„éËÅFpatapata(1691)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:07/00:00:07)
3 ÇUòZï‡(67)   ( 0:05/00:00:06)
4 ÇRå‹ï‡(34)   ( 0:01/00:00:08)
5 ÇVå‹ï‡(76)   ( 0:02/00:00:08)
6 ÇRìÒîÚ(82)   ( 0:04/00:00:12)
7 ÇVî™îÚ(28)   ( 0:02/00:00:10)
8 ÇRélîÚ(32)   ( 0:02/00:00:14)
9 ÇSî™ã (59)   ( 0:07/00:00:17)
10 ÇWìÒã‚(71)   ( 0:07/00:00:21)
11 ÇVòZîÚ(78)   ( 0:03/00:00:20)
12 ÇWélï‡(83)   ( 0:02/00:00:23)
13 ÇUå‹ï‡(66)   ( 0:02/00:00:22)
14 ÇRéOåj(21)   ( 0:25/00:00:48)
15 ÇRî™ã‚(39)   ( 0:04/00:00:26)
16 ÇWéOã‚(82)   ( 0:02/00:00:50)
17 ÇUî™ã‚(79)   ( 0:03/00:00:29)
18 ÇUìÒã (51)   ( 0:03/00:00:53)
19 ÇXòZï‡(97)   ( 0:02/00:00:31)
20 ÇXélï‡(93)   ( 0:03/00:00:56)
21 ÇTî™ã‡(69)   ( 0:02/00:00:33)
22 ÇTìÒã‡(41)   ( 0:04/00:01:00)
23 ÇSòZï‡(47)   ( 0:01/00:00:34)
24 ÇSìÒã‚(31)   ( 0:12/00:01:12)
25 ÇSéµã‡(58)   ( 0:01/00:00:35)
26 ÇTélï‡(53)   ( 0:02/00:01:14)
27 ÇTòZï‡(57)   ( 0:01/00:00:36)
28 ÇTéOã‚(42)   ( 0:02/00:01:16)
29 ÇTéµã‚(68)   ( 0:01/00:00:37)
30 ÇSélï‡(43)   ( 0:03/00:01:19)
31 ÇRã„ã (48)   ( 0:01/00:00:38)
32 ÇPélï‡(13)   ( 0:04/00:01:23)
33 ÇUòZã‚(57)   ( 0:17/00:00:55)
34 ÇPå‹ï‡(14)   ( 0:07/00:01:30)
35 ÇTå‹ï‡(56)   ( 0:02/00:00:57)
36 ÇTå‹ï‡(54)   ( 0:08/00:01:38)
37 ÇTå‹ã‚(66)   ( 0:01/00:00:58)
38 ÇTélï‡ë≈     ( 0:02/00:01:40)
39 ÇUòZã‚(55)   ( 0:01/00:00:59)
40 ÇPéOäp(22)   ( 0:09/00:01:49)
41 ÇWòZï‡(87)   ( 0:14/00:01:13)
42 ÇVìÒã (62)   ( 0:04/00:01:53)
43 ÇVélï‡(75)   ( 0:15/00:01:28)
44 ÇVélã‚(83)   ( 0:06/00:01:59)
45 ÇXéµäp(88)   ( 0:08/00:01:36)
46 ÇSå‹ï‡(44)   ( 0:08/00:02:07)
47 ÇSå‹ï‡(46)   ( 0:03/00:01:39)
48 ÇRòZï‡(35)   ( 0:03/00:02:10)
49 ÇRòZï‡(37)   ( 0:32/00:02:11)
50 ÇUî™äpê¨(13)   ( 0:05/00:02:15)
51 ÇTéµã‚(66)   ( 0:06/00:02:17)
52 ÇUéµîn(68)   ( 0:09/00:02:24)
53 ÇVã„îÚ(76)   ( 0:01/00:02:18)
54 ÇSå‹åj(33)   ( 0:23/00:02:47)
55 ÇSòZã‚(57)   ( 0:01/00:02:19)
56 ÇRéµï‡ë≈     ( 0:02/00:02:49)
57 ÇRéµåj(29)   ( 0:05/00:02:24)
58 ÇRéµåjê¨(45)   ( 0:10/00:02:59)
59 ÇRéµã‚(38)   ( 0:01/00:02:25)
60 ÇTå‹åjë≈     ( 0:32/00:03:31)
61 ÇTå‹ã‚(46)   ( 0:19/00:02:44)
62 ÇTå‹ï‡(54)   ( 0:05/00:03:36)
63 ÇWå‹ï‡(86)   ( 0:09/00:02:53)
64 ÇUî™ã‚ë≈     ( 0:14/00:03:50)
65 ÇWélï‡(85)   ( 0:16/00:03:09)
66 ÇVã„ã‚ê¨(68)   ( 0:08/00:03:58)
67 ÇTélï‡ë≈     ( 0:07/00:03:16)
68 ÇTélîÚ(34)   ( 0:20/00:04:18)
69 ÇSòZåjë≈     ( 0:02/00:03:18)
70 ÇSélîÚ(54)   ( 0:02/00:04:20)
71 ÇTélï‡ë≈     ( 0:02/00:03:20)
72 ÇSìÒã‚(53)   ( 0:20/00:04:40)
73 ÇSå‹ï‡ë≈     ( 0:03/00:03:23)
74 ÇQélîÚ(44)   ( 0:13/00:04:53)
75 ÇSélåjë≈     ( 0:06/00:03:29)
76 ÇQéµîÚê¨(24)   ( 0:12/00:05:05)
77 ÇQî™ï‡ë≈     ( 0:10/00:03:39)
78 ÇSã„în(67)   ( 0:39/00:05:44)
79 ÇSã„ã (39)   ( 0:03/00:03:42)
80 ÇRã„îÚë≈     ( 0:33/00:06:17)
81 ÇTî™ã (49)   ( 0:07/00:03:49)
82 ÇRî™ó¥(27)   ( 0:21/00:06:38)
83 ìäóπ
