äJénì˙éûÅF2021/01/17 14:21:52
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1861)
å„éËÅFkarakaraaki(1941)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇVéµäp(88)   ( 0:01/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:02)
5 ÇUòZï‡(67)   ( 0:00/00:00:02)
6 ÇRélï‡(33)   ( 0:01/00:00:03)
7 ÇUî™îÚ(28)   ( 0:00/00:00:02)
8 ÇUìÒã‚(71)   ( 0:02/00:00:05)
9 ÇVî™ã‚(79)   ( 0:00/00:00:02)
10 ÇSìÒã (51)   ( 0:00/00:00:05)
11 ÇSî™ã (59)   ( 0:00/00:00:02)
12 ÇRìÒã (42)   ( 0:01/00:00:06)
13 ÇRî™ã‚(39)   ( 0:00/00:00:02)
14 ÇUélï‡(63)   ( 0:01/00:00:07)
15 ÇRã„ã (48)   ( 0:00/00:00:02)
16 ÇUéOã‚(62)   ( 0:01/00:00:08)
17 ÇQî™ã (39)   ( 0:00/00:00:02)
18 ÇTélã‚(63)   ( 0:01/00:00:09)
19 ÇPòZï‡(17)   ( 0:01/00:00:03)
20 ÇPélï‡(13)   ( 0:02/00:00:11)
21 ÇTî™ã‡(69)   ( 0:00/00:00:03)
22 ÇVélï‡(73)   ( 0:02/00:00:13)
23 ÇSòZï‡(47)   ( 0:00/00:00:03)
24 ÇVéOåj(81)   ( 0:01/00:00:14)
25 ÇXî™çÅ(99)   ( 0:01/00:00:04)
26 ÇUå‹ï‡(64)   ( 0:01/00:00:15)
27 ÇTòZï‡(57)   ( 0:14/00:00:18)
28 ÇUòZï‡(65)   ( 0:02/00:00:17)
29 ÇUòZäp(77)   ( 0:02/00:00:20)
30 ÇUòZäp(22)   ( 0:04/00:00:21)
31 ÇUòZîÚ(68)   ( 0:01/00:00:21)
32 ÇUå‹ï‡ë≈     ( 0:03/00:00:24)
33 ÇUã„îÚ(66)   ( 0:03/00:00:24)
34 ÇSìÒã‚(31)   ( 0:30/00:00:54)
35 ÇVå‹ï‡(76)   ( 0:02/00:00:26)
36 ÇWòZï‡(85)   ( 0:32/00:01:26)
37 ÇWòZï‡(87)   ( 0:12/00:00:38)
38 ÇWòZîÚ(82)   ( 0:02/00:01:28)
39 ÇWéµï‡ë≈     ( 0:02/00:00:40)
40 ÇVòZîÚ(86)   ( 0:05/00:01:33)
41 ÇVéµã‚(78)   ( 0:01/00:00:41)
42 ÇVå‹îÚ(76)   ( 0:05/00:01:38)
43 ÇUéläpë≈     ( 0:02/00:00:43)
44 ÇWå‹åj(73)   ( 0:08/00:01:46)
45 ÇVå‹äp(64)   ( 0:03/00:00:46)
46 ÇVéµåj(85)   ( 0:11/00:01:57)
47 ÇVéµåj(89)   ( 0:01/00:00:47)
48 ÇVå‹ï‡(74)   ( 0:05/00:02:02)
49 ÇUå‹åj(77)   ( 0:01/00:00:48)
50 ÇTàÍã‡(61)   ( 0:07/00:02:09)
51 ÇWìÒîÚë≈     ( 0:13/00:01:01)
52 ÇWàÍï‡ë≈     ( 0:08/00:02:17)
53 ÇVìÒîÚê¨(82)   ( 0:07/00:01:08)
54 ÇXéläpë≈     ( 0:07/00:02:24)
55 ÇVéOó¥(72)   ( 0:15/00:01:23)
56 ÇVòZäpë≈     ( 0:11/00:02:35)
57 ÇUéµï‡ë≈     ( 0:20/00:01:43)
58 ÇUå‹äp(76)   ( 0:07/00:02:42)
59 ÇVã„îÚ(69)   ( 0:14/00:01:57)
60 ÇUòZï‡ë≈     ( 0:08/00:02:50)
61 ÇUòZï‡(67)   ( 0:05/00:02:02)
62 ÇVòZäp(65)   ( 0:01/00:02:51)
63 ÇVòZîÚ(79)   ( 0:02/00:02:04)
64 ÇVòZäp(94)   ( 0:06/00:02:57)
65 ÇVå‹ó¥(73)   ( 0:02/00:02:06)
66 ÇTî™äpê¨(76)   ( 0:07/00:03:04)
67 ÇTî™ã‡(49)   ( 0:04/00:02:10)
68 ÇUã„îÚë≈     ( 0:02/00:03:06)
69 ÇSã„åjë≈     ( 0:08/00:02:18)
70 ÇUî™ã‡ë≈     ( 0:08/00:03:14)
71 ÇUî™ã‡(58)   ( 0:02/00:02:20)
72 ÇUî™îÚê¨(69)   ( 0:02/00:03:16)
73 ÇXå‹äpë≈     ( 0:04/00:02:24)
74 ÇRã„ã‚ë≈     ( 0:11/00:03:27)
75 ÇRã„ã (28)   ( 0:01/00:02:25)
76 ÇSî™ã‡ë≈     ( 0:01/00:03:28)
77 ÇQî™ã (39)   ( 0:02/00:02:27)
78 ÇRî™ã‡(48)   ( 0:03/00:03:31)
79 ÇPéµã (28)   ( 0:01/00:02:28)
80 ÇSî™ó¥(68)   ( 0:08/00:03:39)
81 ÇQå‹ã‡ë≈     ( 0:26/00:02:54)
82 ÇSòZó¥(48)   ( 0:10/00:03:49)
83 ÇRòZã‚ë≈     ( 0:07/00:03:01)
84 ÇSã„ó¥(46)   ( 0:08/00:03:57)
85 ÇRélã‡(25)   ( 0:09/00:03:10)
86 ÇQã„ó¥(49)   ( 0:07/00:04:04)
87 ÇQòZã (17)   ( 0:10/00:03:20)
88 ÇQìÒåjë≈     ( 0:08/00:04:12)
89 ÇQå‹ã‚(36)   ( 0:25/00:03:45)
90 ÇRélåj(22)   ( 0:06/00:04:18)
91 ÇRélã‚(25)   ( 0:05/00:03:50)
92 ÇQélã‡ë≈     ( 0:02/00:04:20)
93 ÇSòZåjë≈     ( 0:21/00:04:11)
94 ÇQî™ó¥(29)   ( 0:08/00:04:28)
95 ÇTã„äp(95)   ( 0:16/00:04:27)
96 ÇSå‹åjë≈     ( 0:17/00:04:45)
97 ÇRå‹äpë≈     ( 0:12/00:04:39)
98 ÇRélã‡(24)   ( 0:07/00:04:52)
99 ÇRélåj(46)   ( 0:01/00:04:40)
100 ÇQå‹ã‚ë≈     ( 0:06/00:04:58)
101 ÇQå‹ã (26)   ( 0:03/00:04:43)
102 ÇQéµó¥(28)   ( 0:01/00:04:59)
103 ÇQòZã‡ë≈     ( 0:06/00:04:49)
104 ÇQélã‚ë≈     ( 0:02/00:05:01)
105 ÇQéläp(35)   ( 0:01/00:04:50)
106 ÇQélï‡(23)   ( 0:02/00:05:03)
107 ÇRå‹ã (25)   ( 0:01/00:04:51)
108 ÇTéµäpë≈     ( 0:11/00:05:14)
109 ÇSòZï‡ë≈     ( 0:05/00:04:56)
110 ÇQéOåjë≈     ( 0:03/00:05:17)
111 ìäóπ
