äJénì˙éûÅF2021/12/11 21:05:31
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFtabokou11(1849)
å„éËÅFSTAR TREK(1479)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇUìÒã‚(71)   ( 0:04/00:00:04)
3 ÇPòZï‡(17)   ( 0:00/00:00:00)
4 ÇPélï‡(13)   ( 0:07/00:00:11)
5 ÇQòZï‡(27)   ( 0:00/00:00:00)
6 ÇRìÒã‡(41)   ( 0:03/00:00:14)
7 ÇQå‹ï‡(26)   ( 0:01/00:00:01)
8 ÇTélï‡(53)   ( 0:09/00:00:23)
9 ÇQélï‡(25)   ( 0:00/00:00:01)
10 ÇQélï‡(23)   ( 0:02/00:00:25)
11 ÇQélîÚ(28)   ( 0:01/00:00:02)
12 ÇTéOã‚(62)   ( 0:01/00:00:26)
13 ÇQî™îÚ(24)   ( 0:01/00:00:03)
14 ÇQéOï‡ë≈     ( 0:04/00:00:30)
15 ÇRî™ã‚(39)   ( 0:00/00:00:03)
16 ÇTìÒã‡(61)   ( 0:09/00:00:39)
17 ÇQéµã‚(38)   ( 0:01/00:00:04)
18 ÇRélï‡(33)   ( 0:09/00:00:48)
19 ÇRòZã‚(27)   ( 0:01/00:00:05)
20 ÇWî™äpê¨(22)   ( 0:09/00:00:57)
21 ÇWî™ã‚(79)   ( 0:02/00:00:07)
22 ÇRéOåj(21)   ( 0:12/00:01:09)
23 ÇSòZï‡(47)   ( 0:19/00:00:26)
24 ÇQìÒã‚(31)   ( 0:04/00:01:13)
25 ÇSéµã‚(36)   ( 0:02/00:00:28)
26 ÇSélï‡(43)   ( 0:06/00:01:19)
27 ÇRòZï‡(37)   ( 0:01/00:00:29)
28 ÇSéOã‡(52)   ( 0:04/00:01:23)
29 ÇVî™ã‡(69)   ( 0:01/00:00:30)
30 ÇSìÒã (51)   ( 0:02/00:01:25)
31 ÇUî™ã (59)   ( 0:01/00:00:31)
32 ÇRàÍã (42)   ( 0:12/00:01:37)
33 ÇTî™ã‡(49)   ( 0:01/00:00:32)
34 ÇQélï‡(23)   ( 0:04/00:01:41)
35 ÇVéµã‚(88)   ( 0:20/00:00:52)
36 ÇQéOã‚(22)   ( 0:05/00:01:46)
37 ÇRéµåj(29)   ( 0:01/00:00:53)
38 ÇWélï‡(83)   ( 0:09/00:01:55)
39 ÇXòZï‡(97)   ( 0:02/00:00:55)
40 ÇXélï‡(93)   ( 0:01/00:01:56)
41 ÇUòZï‡(67)   ( 0:03/00:00:58)
42 ÇVélï‡(73)   ( 0:02/00:01:58)
43 ÇTòZã‚(47)   ( 0:08/00:01:06)
44 ÇQìÒã (31)   ( 0:15/00:02:13)
45 ÇVã„ã (68)   ( 0:02/00:01:08)
46 ÇWå‹ï‡(84)   ( 0:07/00:02:20)
47 ÇWî™ã (79)   ( 0:03/00:01:11)
48 ÇWéläpë≈     ( 0:16/00:02:36)
49 ÇUå‹ã‚(56)   ( 0:23/00:01:34)
50 ÇVéOäp(84)   ( 0:20/00:02:56)
51 ÇSéµã‡(58)   ( 0:04/00:01:38)
52 ÇSå‹ï‡(44)   ( 0:09/00:03:05)
53 ÇSå‹ï‡(46)   ( 0:09/00:01:47)
54 ÇSå‹åj(33)   ( 0:05/00:03:10)
55 ÇSòZï‡ë≈     ( 0:01/00:01:48)
56 ÇRéµåjê¨(45)   ( 0:15/00:03:25)
57 ÇRéµã‡(47)   ( 0:02/00:01:50)
58 ÇWòZï‡(85)   ( 0:04/00:03:29)
59 ÇWòZï‡(87)   ( 0:01/00:01:51)
60 ÇWå‹ï‡ë≈     ( 0:07/00:03:36)
61 ÇWå‹ï‡(86)   ( 0:02/00:01:53)
62 ÇXéOåj(81)   ( 0:07/00:03:43)
63 ÇVélã‚(65)   ( 0:22/00:02:15)
64 ÇWå‹åj(93)   ( 0:07/00:03:50)
65 ÇWéOï‡ë≈     ( 0:02/00:02:17)
66 ÇVéµåjê¨(85)   ( 0:02/00:03:52)
67 ÇVéµã (88)   ( 0:01/00:02:18)
68 ÇVìÒîÚ(82)   ( 0:03/00:03:55)
69 ÇUéOã‚ê¨(74)   ( 0:01/00:02:19)
70 ÇVàÍï‡ë≈     ( 0:04/00:03:59)
71 ÇVìÒê¨ã‚(63)   ( 0:04/00:02:23)
72 ÇVìÒï‡(71)   ( 0:02/00:04:01)
73 ÇVàÍîÚë≈     ( 0:18/00:02:41)
74 ÇVélåjë≈     ( 0:25/00:04:26)
75 ÇVìÒîÚê¨(71)   ( 0:05/00:02:46)
76 ÇWòZã‚ë≈     ( 0:03/00:04:29)
77 ÇUéµã (77)   ( 0:03/00:02:49)
78 ÇSòZäp(73)   ( 0:10/00:04:39)
79 ÇSòZã‡(37)   ( 0:03/00:02:52)
80 ÇRéµã‚ë≈     ( 0:02/00:04:41)
81 ÇQã„îÚ(28)   ( 0:03/00:02:55)
82 ÇSòZã‚ê¨(37)   ( 0:03/00:04:44)
83 ÇVéló¥(72)   ( 0:00/00:02:55)
84 ÇTå‹ï‡(54)   ( 0:23/00:05:07)
85 ÇSéµï‡ë≈     ( 0:12/00:03:07)
86 ÇSéµê¨ã‚(46)   ( 0:12/00:05:19)
87 ÇXî™åjë≈     ( 0:28/00:03:35)
88 ÇVéµï‡ë≈     ( 0:20/00:05:39)
89 ÇVéµåj(89)   ( 0:16/00:03:51)
90 ÇXéµã‚ê¨(86)   ( 0:05/00:05:44)
91 ÇVå‹ï‡(76)   ( 0:21/00:04:12)
92 ÇTòZï‡(55)   ( 0:08/00:05:52)
93 ÇTòZï‡(57)   ( 0:02/00:04:14)
94 ÇTélã‡(43)   ( 0:10/00:06:02)
95 ÇUå‹åjë≈     ( 0:15/00:04:29)
96 ÇUélã‚(53)   ( 0:06/00:06:08)
97 ÇVìÒäpë≈     ( 0:08/00:04:37)
98 ÇUå‹ã‚(64)   ( 0:29/00:06:37)
99 ÇUå‹ï‡(66)   ( 0:07/00:04:44)
100 ÇTéOï‡ë≈     ( 0:18/00:06:55)
101 ÇWòZåj(98)   ( 0:07/00:04:51)
102 ÇWéµã‡ë≈     ( 0:12/00:07:07)
103 ÇXéµçÅ(99)   ( 0:03/00:04:54)
104 ÇVî™ã‡(87)   ( 0:02/00:07:09)
105 ÇVî™ã (67)   ( 0:02/00:04:56)
106 ÇTéµê¨ã‚(47)   ( 0:04/00:07:13)
107 ÇUòZã‡ë≈     ( 0:06/00:05:02)
108 ìäóπ
Ç‹Ç≈107éËÇ≈êÊéËÇÃèüÇø
