äJénì˙éûÅF2021/03/17 12:01:51
ä˚êÌÅFRëŒã«(15ï™)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1296)
å„éËÅFfujiwara susumu(1268)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:05/00:00:05)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:07)
4 ÇQìÒã‚(31)   ( 0:04/00:00:06)
5 ÇSå‹äpë≈     ( 0:01/00:00:08)
6 ÇUìÒã‚(71)   ( 0:03/00:00:09)
7 ÇRéläp(45)   ( 0:01/00:00:09)
8 ÇSìÒã (51)   ( 0:02/00:00:11)
9 ÇUòZï‡(67)   ( 0:02/00:00:11)
10 ÇRìÒã (42)   ( 0:03/00:00:14)
11 ÇWî™ã‚(79)   ( 0:01/00:00:12)
12 ÇTìÒã‡(61)   ( 0:02/00:00:16)
13 ÇVéµã‚(88)   ( 0:01/00:00:13)
14 ÇTélï‡(53)   ( 0:03/00:00:19)
15 ÇQòZï‡(27)   ( 0:01/00:00:14)
16 ÇTå‹ï‡(54)   ( 0:03/00:00:22)
17 ÇQå‹ï‡(26)   ( 0:01/00:00:15)
18 ÇRéOã‚(22)   ( 0:04/00:00:26)
19 ÇVî™äp(34)   ( 0:09/00:00:24)
20 ÇTéOã‚(62)   ( 0:04/00:00:30)
21 ÇRî™ã‚(39)   ( 0:03/00:00:27)
22 ÇSélï‡(43)   ( 0:03/00:00:33)
23 ÇSòZï‡(47)   ( 0:04/00:00:31)
24 ÇTélã‚(53)   ( 0:02/00:00:35)
25 ÇSéµã‚(38)   ( 0:03/00:00:34)
26 ÇQìÒã (32)   ( 0:03/00:00:38)
27 ÇRòZï‡(37)   ( 0:03/00:00:37)
28 ÇRìÒã‡(41)   ( 0:02/00:00:40)
29 ÇRå‹ï‡(36)   ( 0:02/00:00:39)
30 ÇSéOã‡(52)   ( 0:03/00:00:43)
31 ÇRòZã‚(47)   ( 0:02/00:00:41)
32 ÇUélï‡(63)   ( 0:15/00:00:58)
33 ÇRélï‡(35)   ( 1:08/00:01:49)
34 ÇSìÒã‚(33)   ( 0:10/00:01:08)
35 ÇRå‹ã‚(36)   ( 0:04/00:01:53)
36 ÇSéµäpë≈     ( 0:34/00:01:42)
37 ÇQélï‡(25)   ( 0:05/00:01:58)
38 ÇQélï‡(23)   ( 0:03/00:01:45)
39 ÇQéOï‡ë≈     ( 1:11/00:03:09)
40 ÇQéOã‡(32)   ( 0:04/00:01:49)
41 ÇQélã‚(35)   ( 0:02/00:03:11)
42 ÇQélã‡(23)   ( 0:10/00:01:59)
43 ÇQélîÚ(28)   ( 0:05/00:03:16)
44 ÇQéOï‡ë≈     ( 0:04/00:02:03)
45 ÇQéOîÚê¨(24)   ( 0:53/00:04:09)
46 ÇQéOã (22)   ( 0:17/00:02:20)
47 ÇRéOï‡ê¨(34)   ( 0:02/00:04:11)
48 ÇPélã (23)   ( 0:03/00:02:23)
49 ÇQéOäpê¨(78)   ( 0:03/00:04:14)
50 ÇQå‹ã (14)   ( 0:04/00:02:27)
51 ÇQòZï‡ë≈     ( 0:48/00:05:02)
52 ÇRå‹ã (25)   ( 0:22/00:02:49)
53 ÇRéµã‡ë≈     ( 0:26/00:05:28)
54 ÇRéOã‡(43)   ( 0:55/00:03:44)
55 ÇRòZï‡ë≈     ( 0:47/00:06:15)
56 ÇRòZäpê¨(47)   ( 0:07/00:03:51)
57 ÇRòZã‡(37)   ( 0:03/00:06:18)
58 ÇRòZã (35)   ( 0:03/00:03:54)
59 ÇTî™äpë≈     ( 0:45/00:07:03)
60 ÇQòZã (36)   ( 1:36/00:05:30)
61 ÇRéOîn(23)   ( 0:18/00:07:21)
62 ÇRéOã‚(42)   ( 0:05/00:05:35)
63 ÇRòZã‡ë≈     ( 0:21/00:07:42)
64 ÇQéµã (26)   ( 0:13/00:05:48)
65 ÇRéµã‡(36)   ( 0:02/00:07:44)
66 ÇQî™ã (27)   ( 0:03/00:05:51)
67 ÇRòZäp(58)   ( 0:19/00:08:03)
68 ÇPã„ã (28)   ( 0:08/00:05:59)
69 ÇTéläp(36)   ( 0:08/00:08:11)
70 ÇQî™ï‡ë≈     ( 0:32/00:06:31)
71 ÇRî™ã‚ë≈     ( 0:54/00:09:05)
72 ÇQéOçÅë≈     ( 0:35/00:07:06)
73 ÇRã„ã‡(49)   ( 0:15/00:09:20)
74 ÇQã„ï‡ê¨(28)   ( 0:06/00:07:12)
75 ÇQã„ã‚(38)   ( 0:04/00:09:24)
76 ÇQã„çÅê¨(23)   ( 0:12/00:07:24)
77 ÇQã„ã‡(39)   ( 0:02/00:09:26)
78 ÇQã„ã (19)   ( 0:04/00:07:28)
79 ÇUéOäpê¨(54)   ( 0:05/00:09:31)
80 ÇUéµã‚ë≈     ( 0:38/00:08:06)
81 ÇQéµîn(63)   ( 0:07/00:09:38)
82 ÇRã„îÚë≈     ( 0:14/00:08:20)
83 ÇSã„çÅë≈     ( 0:14/00:09:52)
84 ÇQòZï‡ë≈     ( 0:36/00:08:56)
85 ÇQòZîn(27)   ( 0:15/00:10:07)
86 ÇRî™ã‚ë≈     ( 0:17/00:09:13)
87 ÇRî™ã‡(37)   ( 0:10/00:10:17)
88 ÇRî™îÚê¨(39)   ( 0:04/00:09:17)
89 ÇSî™în(26)   ( 0:03/00:10:20)
90 ÇSî™ó¥(38)   ( 0:09/00:09:26)
91 ÇSî™ã (59)   ( 0:04/00:10:24)
92 ÇRã„äpë≈     ( 0:21/00:09:47)
93 ÇRéµã (48)   ( 0:04/00:10:28)
94 ÇQî™äpê¨(39)   ( 0:04/00:09:51)
95 ÇRòZã (37)   ( 0:02/00:10:30)
96 ÇRå‹ï‡ë≈     ( 0:13/00:10:04)
97 ÇRå‹ã (36)   ( 0:02/00:10:32)
98 ÇRélã‡ë≈     ( 0:04/00:10:08)
99 ÇRòZã (35)   ( 0:02/00:10:34)
100 ÇPéläpë≈     ( 0:11/00:10:19)
101 ÇQå‹ï‡ë≈     ( 0:08/00:10:42)
102 ÇQå‹äp(14)   ( 0:03/00:10:22)
103 ÇQòZã (36)   ( 0:01/00:10:43)
104 ÇQélåjë≈     ( 0:08/00:10:30)
105 ÇRå‹ï‡ë≈     ( 0:11/00:10:54)
106 ÇRòZã‡ë≈     ( 0:15/00:10:45)
107 ÇPå‹ã (26)   ( 0:02/00:10:56)
108 ÇPélï‡(13)   ( 0:05/00:10:50)
109 ìäóπ
