ŠJn“úF2021/01/01 23:42:12
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFGiru-giru(1836)
ŒãèFnakayuki(1869)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:03/00:00:03)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:01/00:00:04)
4 ‚Wl•à(83)   ( 0:03/00:00:04)
5 ‚U˜Z•à(67)   ( 0:01/00:00:05)
6 ‚U“ñ‹â(71)   ( 0:02/00:00:06)
7 ‚U”ª‹â(79)   ( 0:05/00:00:10)
8 ‚Ul•à(63)   ( 0:04/00:00:10)
9 ‚Uµ‹â(68)   ( 0:00/00:00:10)
10 ‚T“ñ‹à(61)   ( 0:02/00:00:12)
11 ‚V”ª‹à(69)   ( 0:00/00:00:10)
12 ‚UO‹â(62)   ( 0:03/00:00:15)
13 ‚T˜Z•à(57)   ( 0:00/00:00:10)
14 ‚Vl•à(73)   ( 0:06/00:00:21)
15 ‚Tµ‹â(48)   ( 0:05/00:00:15)
16 ‚VOŒj(81)   ( 0:04/00:00:25)
17 ‚U‹ã‹Ê(59)   ( 0:00/00:00:15)
18 ‚Xl•à(93)   ( 0:04/00:00:29)
19 ‚X˜Z•à(97)   ( 0:01/00:00:16)
20 ‚R“ñ‹à(41)   ( 0:06/00:00:35)
21 ‚T”ª‹à(49)   ( 0:01/00:00:17)
22 ‚S“ñ‹â(31)   ( 0:04/00:00:39)
23 ‚Q˜Z•à(27)   ( 0:01/00:00:18)
24 ‚Sl•à(43)   ( 0:09/00:00:48)
25 ‚R˜Z•à(37)   ( 0:01/00:00:19)
26 ‚SO‹â(42)   ( 0:08/00:00:56)
27 ‚QŒÜ•à(26)   ( 0:01/00:00:20)
28 ‚ROŠp(22)   ( 0:04/00:01:00)
29 ‚P˜Z•à(17)   ( 0:02/00:00:22)
30 ‚Wˆê”ò(82)   ( 0:11/00:01:11)
31 ‚RŒÜ•à(36)   ( 0:02/00:00:24)
32 ‚WŒÜ•à(84)   ( 0:06/00:01:17)
33 ‚R”ª”ò(28)   ( 0:02/00:00:26)
34 ‚W˜Z•à(85)   ( 0:18/00:01:35)
35 ‚W˜Z•à(87)   ( 0:02/00:00:28)
36 ‚W˜Z”ò(81)   ( 0:02/00:01:37)
37 ‚Wµ•à‘Å     ( 0:01/00:00:29)
38 ‚WŒÜ”ò(86)   ( 0:02/00:01:39)
39 ‚S˜Z‹â(57)   ( 0:03/00:00:32)
40 ‚RŒÜ•à(34)   ( 0:15/00:01:54)
41 ‚UŒÜ•à(66)   ( 0:05/00:00:37)
42 ‚UŒÜŒj(73)   ( 0:22/00:02:16)
43 ‚RŒÜ‹â(46)   ( 0:07/00:00:44)
44 ‚Rl•à‘Å     ( 0:05/00:02:21)
45 ‚Rl‹â(35)   ( 0:02/00:00:46)
46 ‚Rl‹â(43)   ( 0:03/00:02:24)
47 ‚Rl”ò(38)   ( 0:02/00:00:48)
48 ‚TµŒj(65)   ( 0:05/00:02:29)
49 ‚Tµ‹à(58)   ( 0:05/00:00:53)
50 ‚QŒÜ”ò(85)   ( 0:03/00:02:32)
51 ‚SlŠp(88)   ( 0:15/00:01:08)
52 ‚Q‹ã”ò¬(25)   ( 0:05/00:02:37)
53 ‚T‹ãŒj‘Å     ( 0:03/00:01:11)
54 ‚UŒÜŒj‘Å     ( 0:17/00:02:54)
55 ‚T”ª‹à(57)   ( 0:10/00:01:21)
56 ‚SO‹à(52)   ( 0:13/00:03:07)
57 ‚ROŠp¬(44)   ( 0:07/00:01:28)
58 ‚ROŒj(21)   ( 0:06/00:03:13)
59 ‚VOŠp‘Å     ( 0:09/00:01:37)
60 ‚S“ñ‹Ê(51)   ( 0:24/00:03:37)
61 ‚R˜Z”ò(34)   ( 0:28/00:02:05)
62 ‚RŒÜ•à‘Å     ( 0:18/00:03:55)
63 ‚RŒÜ”ò(36)   ( 0:23/00:02:28)
64 ‚Rl•à‘Å     ( 0:05/00:04:00)
65 ‚UŒÜ”ò(35)   ( 0:08/00:02:36)
66 ‚UŒÜ•à(64)   ( 0:04/00:04:04)
67 ‚TŒÜŒj‘Å     ( 0:02/00:02:38)
68 ‚Tl‹â(63)   ( 0:21/00:04:25)
69 ‚SOŒj¬(55)   ( 0:04/00:02:42)
70 ‚SO‹à(32)   ( 0:04/00:04:29)
71 ‚XˆêŠp¬(73)   ( 0:29/00:03:11)
72 ‚W”ª•à‘Å     ( 0:17/00:04:46)
73 ‚W”ª‹à(78)   ( 0:08/00:03:19)
74 ‚U˜ZŒj‘Å     ( 0:11/00:04:57)
75 ‚S˜Z‘Å     ( 0:08/00:03:27)
76 ‚SŒÜ‹â‘Å     ( 0:13/00:05:10)
77 ‚VO”n(91)   ( 0:39/00:04:06)
78 ‚RµŠp‘Å     ( 0:09/00:05:19)
79 ‚U”ª‹â‘Å     ( 0:44/00:04:50)
80 ‚T”ªŒj¬(66)   ( 0:13/00:05:32)
81 ‚T”ª‹â(67)   ( 0:02/00:04:52)
82 ‚S”ª‹à‘Å     ( 0:08/00:05:40)
83 ‚V”ª‹Ê(69)   ( 0:12/00:05:04)
84 ‚T”ª‹à(48)   ( 0:07/00:05:47)
85 ‚Vl”n(73)   ( 0:12/00:05:16)
86 ‚R”ª”ò‘Å     ( 0:16/00:06:03)
87 ‚SŒÜ(46)   ( 0:10/00:05:26)
88 ‚U”ª‹à(58)   ( 0:09/00:06:12)
89 ‚Vµ‹Ê(78)   ( 0:02/00:05:28)
90 ‚SŒÜŒj(33)   ( 0:05/00:06:17)
91 ‚Sˆê‹â‘Å     ( 0:22/00:05:50)
92 ‚RO‹Ê(42)   ( 0:09/00:06:26)
93 ‚R˜ZŒj‘Å     ( 0:04/00:05:54)
94 ‚RŒÜ•à(34)   ( 0:09/00:06:35)
95 ‚T“ñ‹â(41)   ( 0:25/00:06:19)
96 ‚Wˆê‘Å     ( 0:17/00:06:52)
97 ‚SO‹â¬(52)   ( 0:15/00:06:34)
98 ‚SO‹â(54)   ( 0:02/00:06:54)
99 ‚WŒÜ‹à‘Å     ( 0:14/00:06:48)
100 ‚T‹ãŠp¬(37)   ( 0:12/00:07:06)
101 ‚UŒÜ”n(74)   ( 0:11/00:06:59)
102 ‚WŒÜ(81)   ( 0:07/00:07:13)
103 ‚U˜Z‹Ê(77)   ( 0:16/00:07:15)
104 ‚S”ª”n(59)   ( 0:21/00:07:34)
105 ‚TŒÜ‹Ê(66)   ( 0:08/00:07:23)
106 ‚Tl‹â‘Å     ( 0:09/00:07:43)
107 “Š—¹
