ŠJn“úF2021/09/17 23:38:03
ŠûíFR‘Î‹Ç ‘w‚µ3(ƒtƒBƒbƒVƒƒ)
è‡Š„F•½è
æèFraririrurere(1768)
ŒãèFGiru-giru(1767)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚Q˜Z•à(27)   ( 0:02/00:00:03)
4 ‚Sl•à(43)   ( 0:03/00:00:03)
5 ‚S”ª‹â(39)   ( 0:02/00:00:05)
6 ‚R“ñ‹â(31)   ( 0:03/00:00:06)
7 ‚U”ª‹Ê(59)   ( 0:02/00:00:07)
8 ‚SO‹â(32)   ( 0:01/00:00:07)
9 ‚V”ª‹Ê(68)   ( 0:01/00:00:08)
10 ‚Tl•à(53)   ( 0:00/00:00:07)
11 ‚T˜Z•à(57)   ( 0:03/00:00:11)
12 ‚U“ñ‹â(71)   ( 0:01/00:00:08)
13 ‚S˜Z•à(47)   ( 0:04/00:00:15)
14 ‚TO‹â(62)   ( 0:01/00:00:09)
15 ‚R˜Z•à(37)   ( 0:06/00:00:21)
16 ‚R“ñ‹à(41)   ( 0:02/00:00:11)
17 ‚QŒÜ•à(26)   ( 0:05/00:00:26)
18 ‚Sˆê‹Ê(51)   ( 0:04/00:00:15)
19 ‚Ql•à(25)   ( 0:01/00:00:27)
20 ‚Ql•à(23)   ( 0:05/00:00:20)
21 ‚Ql”ò(28)   ( 0:01/00:00:28)
22 ‚QO•à‘Å     ( 0:05/00:00:25)
23 ‚Q”ª”ò(24)   ( 0:01/00:00:29)
24 ‚Pl•à(13)   ( 0:01/00:00:26)
25 ‚Rµ‹â(48)   ( 0:01/00:00:30)
26 ‚T“ñ‹à(61)   ( 0:01/00:00:27)
27 ‚Q˜Z‹â(37)   ( 0:01/00:00:31)
28 ‚Vl•à(73)   ( 0:01/00:00:28)
29 ‚RŒÜ•à(36)   ( 0:15/00:00:46)
30 ‚VŒÜ•à(74)   ( 0:02/00:00:30)
31 ‚VŒÜ•à(76)   ( 0:04/00:00:50)
32 ‚V“ñ”ò(82)   ( 0:02/00:00:32)
33 ‚U”ª‹Ê(78)   ( 0:14/00:01:04)
34 ‚VŒÜ”ò(72)   ( 0:07/00:00:39)
35 ‚T”ª‹à(49)   ( 0:34/00:01:38)
36 ‚V“ñ”ò(75)   ( 0:34/00:01:13)
37 ‚Rl•à(35)   ( 0:21/00:01:59)
38 ‚Rl‹â(43)   ( 0:02/00:01:15)
39 ‚QŒÜ‹â(26)   ( 0:11/00:02:10)
40 ‚QŒÜ‹â(34)   ( 0:02/00:01:17)
41 ‚QŒÜ”ò(28)   ( 0:01/00:02:11)
42 ‚SO‹à(52)   ( 0:12/00:01:29)
43 ‚VO•à‘Å     ( 0:17/00:02:28)
44 ‚VO”ò(72)   ( 0:08/00:01:37)
45 ‚W“ñ‹â‘Å     ( 0:03/00:02:31)
46 ‚Vl”ò(73)   ( 0:04/00:01:41)
47 ‚Xˆê‹â(82)   ( 0:14/00:02:45)
48 ‚Rˆê‹Ê(41)   ( 0:23/00:02:04)
49 ‚W“ñ‹â(91)   ( 0:03/00:02:48)
50 ‚SŒÜ•à(44)   ( 0:03/00:02:07)
51 ‚Wˆê‹â¬(82)   ( 0:29/00:03:17)
52 ‚W”ªŠp¬(22)   ( 0:28/00:02:35)
53 ‚W”ª‹â(79)   ( 0:03/00:03:20)
54 ‚S˜Z•à(45)   ( 1:07/00:03:42)
55 ‚SŒÜ‘Å     ( 0:07/00:03:27)
56 ‚R˜ZŠp‘Å     ( 0:40/00:04:22)
57 ‚RŒÜ”ò(25)   ( 0:07/00:03:34)
58 ‚T”ªŠp¬(36)   ( 0:06/00:04:28)
59 ‚T”ª‹Ê(68)   ( 0:06/00:03:40)
60 ‚Sµ‹à‘Å     ( 0:08/00:04:36)
61 “Š—¹
‚Ü‚Å60è‚ÅŒãè‚ÌŸ‚¿
