äJénì˙éûÅF2021/03/10 20:57:56
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1705)
å„éËÅFGedo100(1715)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:03)
4 ÇSélï‡(43)   ( 0:02/00:00:03)
5 ÇTòZï‡(57)   ( 0:01/00:00:04)
6 ÇSìÒã‚(31)   ( 0:00/00:00:03)
7 ÇRòZï‡(37)   ( 0:02/00:00:06)
8 ÇXélï‡(93)   ( 0:02/00:00:05)
9 ÇXòZï‡(97)   ( 0:01/00:00:07)
10 ÇSéOã‚(42)   ( 0:00/00:00:05)
11 ÇTéµã‚(48)   ( 0:01/00:00:08)
12 ÇRéOäp(22)   ( 0:00/00:00:05)
13 ÇPòZï‡(17)   ( 0:03/00:00:11)
14 ÇPélï‡(13)   ( 0:01/00:00:06)
15 ÇQòZï‡(27)   ( 0:00/00:00:11)
16 ÇQìÒîÚ(82)   ( 0:01/00:00:07)
17 ÇUî™ã (59)   ( 0:01/00:00:12)
18 ÇUìÒã (51)   ( 0:00/00:00:07)
19 ÇVî™ã (68)   ( 0:00/00:00:12)
20 ÇVìÒã (62)   ( 0:00/00:00:07)
21 ÇUî™ã‚(79)   ( 0:09/00:00:21)
22 ÇWìÒã (72)   ( 0:00/00:00:07)
23 ÇVã„ã‡(69)   ( 0:00/00:00:21)
24 ÇXìÒçÅ(91)   ( 0:01/00:00:08)
25 ÇTå‹ï‡(56)   ( 0:06/00:00:27)
26 ÇXàÍã (82)   ( 0:01/00:00:09)
27 ÇRéµåj(29)   ( 0:01/00:00:28)
28 ÇWìÒã‚(71)   ( 0:01/00:00:10)
29 ÇUòZã‚(57)   ( 0:04/00:00:32)
30 ÇVélï‡(73)   ( 0:00/00:00:10)
31 ÇUå‹ã‚(66)   ( 0:01/00:00:33)
32 ÇVìÒîÚ(22)   ( 0:01/00:00:11)
33 ÇTî™îÚ(28)   ( 0:01/00:00:34)
34 ÇVå‹ï‡(74)   ( 0:03/00:00:14)
35 ÇTélï‡(55)   ( 0:03/00:00:37)
36 ÇTélï‡(53)   ( 0:06/00:00:20)
37 ÇTélã‚(65)   ( 0:01/00:00:38)
38 ÇTélã‚(43)   ( 0:04/00:00:24)
39 ÇTélîÚ(58)   ( 0:01/00:00:39)
40 ÇVòZï‡(75)   ( 0:10/00:00:34)
41 ÇTéOîÚê¨(54)   ( 0:14/00:00:53)
42 ÇVéµã‚ë≈     ( 0:36/00:01:10)
43 ÇVéµåj(89)   ( 0:02/00:00:55)
44 ÇVéµï‡ê¨(76)   ( 0:01/00:01:11)
45 ÇVéµã‚(68)   ( 0:01/00:00:56)
46 ÇUå‹åjë≈     ( 0:01/00:01:12)
47 ÇVòZï‡ë≈     ( 0:10/00:01:06)
48 ÇVéµåjê¨(65)   ( 0:06/00:01:18)
49 ÇVéµäp(88)   ( 0:06/00:01:12)
50 ÇVòZîÚ(72)   ( 0:01/00:01:19)
51 ÇUî™ã‡(79)   ( 0:12/00:01:24)
52 ÇTìÒã‡(41)   ( 0:06/00:01:25)
53 ÇTã„ó¥(53)   ( 0:13/00:01:37)
54 ÇSå‹ï‡(44)   ( 0:03/00:01:28)
55 ÇUòZã‚ë≈     ( 0:05/00:01:42)
56 ÇVàÍîÚ(76)   ( 0:17/00:01:45)
57 ÇVòZï‡ë≈     ( 0:11/00:01:53)
58 ÇVå‹ï‡ë≈     ( 0:05/00:01:50)
59 ÇVå‹ã‚(66)   ( 0:09/00:02:02)
60 ÇVå‹îÚ(71)   ( 0:09/00:01:59)
61 ÇVå‹ï‡(76)   ( 0:02/00:02:04)
62 ÇVòZï‡ë≈     ( 0:01/00:02:00)
63 ÇRéOäpê¨(77)   ( 0:02/00:02:06)
64 ÇRéOåj(21)   ( 0:01/00:02:01)
65 ÇUòZã‚ë≈     ( 0:03/00:02:09)
66 ÇSòZï‡(45)   ( 0:30/00:02:31)
67 ÇSòZï‡(47)   ( 0:10/00:02:19)
68 ÇSéµã‚ë≈     ( 0:16/00:02:47)
69 ÇTå‹äpë≈     ( 0:03/00:02:22)
70 ÇUéläpë≈     ( 0:17/00:03:04)
71 ÇUéläp(55)   ( 0:21/00:02:43)
72 ÇUélï‡(63)   ( 0:01/00:03:05)
73 ÇVéläpë≈     ( 0:02/00:02:45)
74 ÇUå‹ã‚ë≈     ( 0:14/00:03:19)
75 ÇUå‹ã‚(66)   ( 0:18/00:03:03)
76 ÇUå‹ï‡(64)   ( 0:05/00:03:24)
77 ÇTìÒäpê¨(74)   ( 0:02/00:03:05)
78 ÇTî™ï‡ë≈     ( 0:05/00:03:29)
79 ÇTî™ã‡(49)   ( 0:05/00:03:10)
80 ÇVéµã‚ë≈     ( 0:04/00:03:33)
81 ÇVéµã‡(68)   ( 0:01/00:03:11)
82 ÇVéµï‡ê¨(76)   ( 0:01/00:03:34)
83 ÇVéµã (78)   ( 0:00/00:03:11)
84 ÇTå‹äpë≈     ( 0:01/00:03:35)
85 ÇUòZã‚ë≈     ( 0:12/00:03:23)
86 ÇUòZï‡(65)   ( 0:04/00:03:39)
87 ÇUòZï‡(67)   ( 0:01/00:03:24)
88 ÇUå‹ã‚ë≈     ( 0:28/00:04:07)
89 ÇUéµã‡(58)   ( 0:18/00:03:42)
90 ÇTòZã‡ë≈     ( 0:12/00:04:19)
91 ÇUàÍîn(52)   ( 0:14/00:03:56)
92 ÇUòZã‚(65)   ( 0:17/00:04:36)
93 ÇWòZã (77)   ( 0:45/00:04:41)
94 ÇUéµã‚(66)   ( 0:09/00:04:45)
95 ÇVìÒã‡ë≈     ( 0:39/00:05:20)
96 ÇVàÍï‡ë≈     ( 0:03/00:04:48)
97 ÇWìÒã‡(72)   ( 0:18/00:05:38)
98 ÇWìÒäp(55)   ( 0:02/00:04:50)
99 ÇTìÒîÚë≈     ( 0:15/00:05:53)
100 ÇVìÒã‡ë≈     ( 0:31/00:05:21)
101 ÇVélåjë≈     ( 0:20/00:06:13)
102 ÇUéläp(82)   ( 0:01/00:05:22)
103 ÇUå‹ã‚ë≈     ( 0:09/00:06:22)
104 ÇSòZäp(64)   ( 0:21/00:05:43)
105 ÇTå‹ï‡ë≈     ( 0:13/00:06:35)
106 ÇTå‹äp(46)   ( 0:10/00:05:53)
107 ÇTå‹îÚê¨(52)   ( 0:13/00:06:48)
108 ÇTå‹ã‡(56)   ( 0:09/00:06:02)
109 ÇUéläpë≈     ( 0:10/00:06:58)
110 ÇVéOåj(81)   ( 0:07/00:06:09)
111 ÇVéOäpê¨(64)   ( 0:09/00:07:07)
112 ÇVéOã‡(72)   ( 0:04/00:06:13)
113 ÇWìÒã‡ë≈     ( 0:02/00:07:09)
114 ìäóπ
