äJénì˙éûÅF2021/04/22 00:16:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1838)
å„éËÅFsawaiisao(1842)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:02/00:00:02)
4 ÇRélï‡(33)   ( 0:01/00:00:02)
5 ÇVî™ã‚(79)   ( 0:02/00:00:04)
6 ÇUìÒã‚(71)   ( 0:05/00:00:07)
7 ÇVéµäp(88)   ( 0:01/00:00:05)
8 ÇVélï‡(73)   ( 0:03/00:00:10)
9 ÇUî™îÚ(28)   ( 0:01/00:00:06)
10 ÇTélï‡(53)   ( 0:07/00:00:17)
11 ÇSî™ã (59)   ( 0:01/00:00:07)
12 ÇSìÒã (51)   ( 0:05/00:00:22)
13 ÇRî™ã‚(39)   ( 0:01/00:00:08)
14 ÇRìÒã (42)   ( 0:02/00:00:24)
15 ÇRã„ã (48)   ( 0:26/00:00:34)
16 ÇPélï‡(13)   ( 0:02/00:00:26)
17 ÇPòZï‡(17)   ( 0:03/00:00:37)
18 ÇTìÒã‡(61)   ( 0:01/00:00:27)
19 ÇTî™ã‡(69)   ( 0:02/00:00:39)
20 ÇWå‹ï‡(84)   ( 0:02/00:00:29)
21 ÇUéµã‚(78)   ( 0:01/00:00:40)
22 ÇSìÒã‚(31)   ( 0:02/00:00:31)
23 ÇTòZã‚(67)   ( 0:02/00:00:42)
24 ÇTå‹ï‡(54)   ( 0:12/00:00:43)
25 ÇSå‹ã‚(56)   ( 0:03/00:00:45)
26 ÇWélîÚ(82)   ( 0:01/00:00:44)
27 ÇUå‹ï‡(66)   ( 0:15/00:01:00)
28 ÇTéOã‚(62)   ( 0:11/00:00:55)
29 ÇRòZã‚(45)   ( 0:15/00:01:15)
30 ÇXélï‡(93)   ( 0:17/00:01:12)
31 ÇXòZï‡(97)   ( 0:03/00:01:18)
32 ÇVå‹ï‡(74)   ( 1:06/00:02:18)
33 ÇVå‹ï‡(76)   ( 0:07/00:01:25)
34 ÇTélã‚(53)   ( 0:04/00:02:22)
35 ÇSòZï‡(47)   ( 0:09/00:01:34)
36 ÇVéOåj(81)   ( 0:03/00:02:25)
37 ÇQî™ã (39)   ( 0:23/00:01:57)
38 ÇUå‹ã‚(54)   ( 0:05/00:02:30)
39 ÇUéµã‡(58)   ( 0:23/00:02:20)
40 ÇVòZï‡ë≈     ( 0:17/00:02:47)
41 ÇWî™äp(77)   ( 0:03/00:02:23)
42 ÇWòZï‡(85)   ( 0:02/00:02:49)
43 ÇWòZï‡(87)   ( 0:03/00:02:26)
44 ÇWòZîÚ(84)   ( 0:02/00:02:51)
45 ÇUòZï‡ë≈     ( 0:06/00:02:32)
46 ÇTélã‚(65)   ( 0:11/00:03:02)
47 ÇSî™îÚ(68)   ( 0:15/00:02:47)
48 ÇWéµîÚê¨(86)   ( 0:10/00:03:12)
49 ÇUî™îÚ(48)   ( 0:21/00:03:08)
50 ÇWå‹ó¥(87)   ( 0:41/00:03:53)
51 ÇUå‹ï‡(66)   ( 0:31/00:03:39)
52 ÇUå‹åj(73)   ( 0:19/00:04:12)
53 ÇTòZï‡(57)   ( 0:08/00:03:47)
54 ÇWéµó¥(85)   ( 0:27/00:04:39)
55 ÇTå‹ï‡(56)   ( 0:05/00:03:52)
56 ÇTå‹ã‚(54)   ( 0:26/00:05:05)
57 ÇTòZï‡ë≈     ( 0:02/00:03:54)
58 ÇVéµï‡ê¨(76)   ( 0:34/00:05:39)
59 ÇVéµåj(89)   ( 0:05/00:03:59)
60 ÇSòZã‚(55)   ( 0:28/00:06:07)
61 ÇSélï‡ë≈     ( 0:26/00:04:25)
62 ÇSéläp(22)   ( 0:18/00:06:25)
63 ÇSå‹ã‚(36)   ( 0:01/00:04:26)
64 ÇQìÒäp(44)   ( 0:09/00:06:34)
65 ÇSélï‡ë≈     ( 0:06/00:04:32)
66 ÇTéµåjê¨(65)   ( 0:12/00:06:46)
67 ÇTéµã‡(67)   ( 0:06/00:04:38)
68 ÇTéµã‚ê¨(46)   ( 0:05/00:06:51)
69 ÇSéOï‡ê¨(44)   ( 0:01/00:04:39)
70 ÇSéOã‚(42)   ( 0:03/00:06:54)
71 ÇSélï‡ë≈     ( 0:09/00:04:48)
72 ÇSélã‚(43)   ( 0:22/00:07:16)
73 ÇSélã‚(45)   ( 0:02/00:04:50)
74 ÇSéläp(22)   ( 0:03/00:07:19)
75 ÇUå‹åj(77)   ( 0:03/00:04:53)
76 ÇVéµï‡ë≈     ( 0:21/00:07:40)
77 ÇSå‹ã‚ë≈     ( 0:15/00:05:08)
78 ÇRéOäp(44)   ( 0:30/00:08:10)
79 ÇSélåjë≈     ( 0:03/00:05:11)
80 ÇQìÒã (32)   ( 0:29/00:08:39)
81 ÇTìÒåjê¨(44)   ( 0:04/00:05:15)
82 ÇTìÒã‡(41)   ( 0:03/00:08:42)
83 ÇRélã‚(45)   ( 0:02/00:05:17)
84 ÇUî™ê¨ã‚(57)   ( 0:07/00:08:49)
85 ÇRéOã‚ê¨(34)   ( 0:03/00:05:20)
86 ÇRéOåj(21)   ( 0:02/00:08:51)
87 ÇSéläpë≈     ( 0:12/00:05:32)
88 ÇSéOã‡(52)   ( 0:22/00:09:13)
89 ÇVéµäp(88)   ( 0:18/00:05:50)
90 ÇSélã‡(43)   ( 0:26/00:09:39)
91 ÇSéläp(77)   ( 0:04/00:05:54)
92 ÇSéOã‡ë≈     ( 0:04/00:09:43)
93 ÇUìÒäpê¨(44)   ( 0:19/00:06:13)
94 ÇSî™ï‡ë≈     ( 0:09/00:09:52)
95 ÇSî™ã‡(49)   ( 0:11/00:06:24)
96 ÇUéläpë≈     ( 0:27/00:10:19)
97 ÇTå‹ã‡ë≈     ( 0:18/00:06:42)
98 ÇVå‹äp(64)   ( 0:07/00:10:26)
99 ÇUòZï‡ë≈     ( 0:10/00:06:52)
100 ÇUòZäp(75)   ( 0:06/00:10:32)
101 ÇSã„ï‡ë≈     ( 0:02/00:06:54)
102 ÇWã„ó¥(87)   ( 0:15/00:10:47)
103 ÇTéOåjê¨(65)   ( 0:04/00:06:58)
104 ÇSî™äpê¨(66)   ( 0:10/00:10:57)
105 ÇSéOê¨åj(53)   ( 0:13/00:07:11)
106 ÇRî™în(48)   ( 0:29/00:11:26)
107 ÇRî™ã (28)   ( 0:03/00:07:14)
108 ÇSòZåjë≈     ( 0:29/00:11:55)
109 ÇQî™ã (38)   ( 0:06/00:07:20)
110 ÇRî™îÚë≈     ( 0:10/00:12:05)
111 ÇPéµã (28)   ( 0:01/00:07:21)
112 ÇQî™ã‚ë≈     ( 0:03/00:12:08)
113 ìäóπ
