äJénì˙éûÅF2021/04/23 23:11:59
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFIZUMISEI(1980)
å„éËÅFGiru-giru(1808)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQòZï‡(27)   ( 0:02/00:00:06)
4 ÇSélï‡(43)   ( 0:03/00:00:05)
5 ÇSî™ã‚(39)   ( 0:02/00:00:08)
6 ÇRéOäp(22)   ( 0:03/00:00:08)
7 ÇTòZï‡(57)   ( 0:03/00:00:11)
8 ÇSìÒîÚ(82)   ( 0:24/00:00:32)
9 ÇUî™ã (59)   ( 0:03/00:00:14)
10 ÇRìÒã‚(31)   ( 0:11/00:00:43)
11 ÇVî™ã (68)   ( 0:03/00:00:17)
12 ÇUìÒã (51)   ( 0:03/00:00:46)
13 ÇTî™ã‡(49)   ( 0:03/00:00:20)
14 ÇVìÒã‚(71)   ( 0:03/00:00:49)
15 ÇQå‹ï‡(26)   ( 0:03/00:00:23)
16 ÇVàÍã (62)   ( 0:22/00:01:11)
17 ÇUòZäp(88)   ( 0:05/00:00:28)
18 ÇXélï‡(93)   ( 0:03/00:01:14)
19 ÇWî™ã (78)   ( 0:10/00:00:38)
20 ÇSéOã‚(32)   ( 0:04/00:01:18)
21 ÇVî™ã‚(79)   ( 0:08/00:00:46)
22 ÇTìÒã‡(41)   ( 0:24/00:01:42)
23 ÇVéµåj(89)   ( 0:11/00:00:57)
24 ÇWìÒã (71)   ( 0:02/00:01:44)
25 ÇXòZï‡(97)   ( 0:06/00:01:03)
26 ÇUélï‡(63)   ( 0:03/00:01:47)
27 ÇWòZï‡(87)   ( 0:04/00:01:07)
28 ÇPìÒçÅ(11)   ( 0:11/00:01:58)
29 ÇTã„ã‚(48)   ( 0:09/00:01:16)
30 ÇVélï‡(73)   ( 0:05/00:02:03)
31 ÇUî™ã‚(59)   ( 0:06/00:01:22)
32 ÇTélã‚(43)   ( 0:07/00:02:10)
33 ÇTéµäp(66)   ( 0:07/00:01:29)
34 ÇQìÒîÚ(42)   ( 0:03/00:02:13)
35 ÇUòZï‡(67)   ( 0:05/00:01:34)
36 ÇSå‹ï‡(44)   ( 0:03/00:02:16)
37 ÇUéµã‚(68)   ( 0:08/00:01:42)
38 ÇWélï‡(83)   ( 0:09/00:02:25)
39 ÇRòZï‡(37)   ( 0:04/00:01:46)
40 ÇWéOã‚(72)   ( 0:04/00:02:29)
41 ÇPòZï‡(17)   ( 0:08/00:01:54)
42 ÇVìÒã‡(61)   ( 0:02/00:02:31)
43 ÇWéµã‚(78)   ( 0:04/00:01:58)
44 ÇPélï‡(13)   ( 0:02/00:02:33)
45 ÇVî™ã‡(69)   ( 0:04/00:02:02)
46 ÇVéOåj(81)   ( 0:07/00:02:40)
47 ÇUî™ã‡(58)   ( 0:05/00:02:07)
48 ÇUéOã‡(52)   ( 0:03/00:02:43)
49 ÇWã„ã (88)   ( 0:13/00:02:20)
50 ÇSéOã‚(54)   ( 0:05/00:02:48)
51 ÇRéµåj(29)   ( 0:08/00:02:28)
52 ÇSélã‚(43)   ( 0:02/00:02:50)
53 ÇSòZï‡(47)   ( 0:19/00:02:47)
54 ÇSòZï‡(45)   ( 0:02/00:02:52)
55 ÇSòZäp(57)   ( 0:03/00:02:50)
56 ÇSå‹ï‡ë≈     ( 0:01/00:02:53)
57 ÇTéµäp(46)   ( 0:02/00:02:52)
58 ÇTélï‡(53)   ( 0:02/00:02:55)
59 ÇSéOï‡ë≈     ( 1:13/00:04:05)
60 ÇTå‹ï‡(54)   ( 0:25/00:03:20)
61 ÇTå‹ï‡(56)   ( 0:19/00:04:24)
62 ÇTå‹ã‚(44)   ( 0:04/00:03:24)
63 ÇSå‹åj(37)   ( 0:05/00:04:29)
64 ÇSéläp(33)   ( 0:04/00:03:28)
65 ÇTòZï‡ë≈     ( 0:05/00:04:34)
66 ÇTìÒîÚ(22)   ( 0:26/00:03:54)
67 ÇTå‹ï‡(56)   ( 0:25/00:04:59)
68 ÇTå‹äp(44)   ( 0:04/00:03:58)
69 ÇPî™îÚ(28)   ( 0:28/00:05:27)
70 ÇRéµäpê¨(55)   ( 0:09/00:04:07)
71 ÇTéOï‡ë≈     ( 0:08/00:05:35)
72 ÇQìÒîÚ(52)   ( 0:07/00:04:14)
73 ÇRàÍã‚ë≈     ( 0:12/00:05:47)
74 ÇRìÒîÚ(22)   ( 0:02/00:04:16)
75 ÇSìÒï‡ê¨(43)   ( 0:03/00:05:50)
76 ÇRàÍîÚ(32)   ( 0:02/00:04:18)
77 ÇRàÍÇ∆(42)   ( 0:02/00:05:52)
78 ÇSòZï‡ë≈     ( 0:03/00:04:21)
79 ÇUå‹ï‡(66)   ( 0:36/00:06:28)
80 ÇUå‹ï‡(64)   ( 0:11/00:04:32)
81 ÇUå‹åj(77)   ( 0:19/00:06:47)
82 ÇUå‹åj(73)   ( 0:02/00:04:34)
83 ÇUòZäp(57)   ( 0:02/00:06:49)
84 ÇSéµï‡ê¨(46)   ( 0:07/00:04:41)
85 ÇTìÒï‡ê¨(53)   ( 0:11/00:07:00)
86 ÇTéµã‚ë≈     ( 0:08/00:04:49)
87 ÇTéOåjê¨(45)   ( 0:09/00:07:09)
88 ÇTéOã‡(63)   ( 0:10/00:04:59)
89 ÇTéOÇ∆(52)   ( 0:03/00:07:12)
90 ÇTå‹åjë≈     ( 0:28/00:05:27)
91 ÇUàÍîÚë≈     ( 0:26/00:07:38)
92 ÇUéµåjê¨(55)   ( 0:08/00:05:35)
93 ÇUéµã‡(68)   ( 0:06/00:07:44)
94 ÇUòZã‚ê¨(57)   ( 0:03/00:05:38)
95 ÇUòZã‡(67)   ( 0:04/00:07:48)
96 ÇVéµåjë≈     ( 0:46/00:06:24)
97 ÇWî™ã (89)   ( 0:07/00:07:55)
98 ÇRòZîn(37)   ( 0:23/00:06:47)
99 ÇPéµîÚ(18)   ( 0:29/00:08:24)
100 ÇSéläpë≈     ( 0:11/00:06:58)
101 ÇWàÍã‡ë≈     ( 0:27/00:08:51)
102 ÇXéOã (82)   ( 0:04/00:07:02)
103 ÇXå‹ï‡(96)   ( 0:15/00:09:06)
104 ÇXå‹ï‡(94)   ( 0:02/00:07:04)
105 ÇUå‹îÚê¨(61)   ( 0:08/00:09:14)
106 ÇPéµäpê¨(44)   ( 0:13/00:07:17)
107 ÇXélï‡ë≈     ( 0:13/00:09:27)
108 ÇXélã‚(83)   ( 0:08/00:07:25)
109 ÇXå‹çÅ(99)   ( 0:05/00:09:32)
110 ÇXå‹ã‚(94)   ( 0:02/00:07:27)
111 ÇXå‹ó¥(65)   ( 0:04/00:09:36)
112 ÇXélï‡ë≈     ( 0:05/00:07:32)
113 ÇWå‹åjë≈     ( 0:04/00:09:40)
114 ÇWéOã (93)   ( 0:01/00:07:33)
115 ÇVå‹åjë≈     ( 0:20/00:10:00)
116 ÇVå‹ï‡(74)   ( 0:04/00:07:37)
117 ÇVélã‚ë≈     ( 0:14/00:10:14)
118 ÇXìÒã (83)   ( 0:09/00:07:46)
119 ÇWéló¥(95)   ( 0:28/00:10:42)
120 ÇWã„îÚë≈     ( 0:19/00:08:05)
121 ÇVéµã (88)   ( 0:04/00:10:46)
122 ÇWìÒçÅë≈     ( 0:39/00:08:44)
123 ÇWìÒã‡(81)   ( 0:15/00:11:01)
124 ÇWìÒã‡(72)   ( 0:07/00:08:51)
125 ÇWéOã‚ë≈     ( 0:05/00:11:06)
126 ìäóπ
