äJénì˙éûÅF2021/04/20 17:11:57
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1912)
å„éËÅFsirohige(1876)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:05/00:00:06)
4 ÇTélï‡(53)   ( 0:04/00:00:06)
5 ÇTòZï‡(57)   ( 0:02/00:00:08)
6 ÇTìÒîÚ(82)   ( 0:01/00:00:07)
7 ÇTéµã‚(48)   ( 0:05/00:00:13)
8 ÇWî™äpê¨(22)   ( 0:04/00:00:11)
9 ÇWî™ã‚(79)   ( 0:03/00:00:16)
10 ÇRìÒã‚(31)   ( 0:01/00:00:12)
11 ÇTî™ã‡(49)   ( 0:03/00:00:19)
12 ÇUìÒã (51)   ( 0:01/00:00:13)
13 ÇUî™ã (59)   ( 0:01/00:00:20)
14 ÇVìÒã (62)   ( 0:01/00:00:14)
15 ÇVî™ã (68)   ( 0:02/00:00:22)
16 ÇSélï‡(43)   ( 0:01/00:00:15)
17 ÇXòZï‡(97)   ( 0:04/00:00:26)
18 ÇSéOã‚(32)   ( 0:02/00:00:17)
19 ÇVéµã‚(88)   ( 0:05/00:00:31)
20 ÇRéOåj(21)   ( 0:02/00:00:19)
21 ÇUòZã‚(77)   ( 0:02/00:00:33)
22 ÇXélï‡(93)   ( 0:04/00:00:23)
23 ÇRòZï‡(37)   ( 0:04/00:00:37)
24 ÇWìÒã (72)   ( 0:01/00:00:24)
25 ÇQòZï‡(27)   ( 0:01/00:00:38)
26 ÇQélï‡(23)   ( 0:02/00:00:26)
27 ÇPòZï‡(17)   ( 0:01/00:00:39)
28 ÇVìÒã‚(71)   ( 0:01/00:00:27)
29 ÇUî™ã‡(69)   ( 0:02/00:00:41)
30 ÇSå‹ï‡(44)   ( 0:06/00:00:33)
31 ÇRéµåj(29)   ( 0:07/00:00:48)
32 ÇQìÒîÚ(52)   ( 0:13/00:00:46)
33 ÇVéµåj(89)   ( 0:13/00:01:01)
34 ÇQàÍîÚ(22)   ( 0:14/00:01:00)
35 ÇVå‹ï‡(76)   ( 0:12/00:01:13)
36 ÇSìÒã‡(41)   ( 0:05/00:01:05)
37 ÇUå‹ã‚(66)   ( 0:04/00:01:17)
38 ÇTéOäpë≈     ( 0:12/00:01:17)
39 ÇUòZã‚(57)   ( 0:09/00:01:26)
40 ÇUélï‡(63)   ( 0:03/00:01:20)
41 ÇVòZã‚(65)   ( 0:06/00:01:32)
42 ÇRå‹ï‡(34)   ( 0:01/00:01:21)
43 ÇRå‹ï‡(36)   ( 0:09/00:01:41)
44 ÇRå‹äp(53)   ( 0:02/00:01:23)
45 ÇRòZï‡ë≈     ( 0:02/00:01:43)
46 ÇSéläp(35)   ( 0:01/00:01:24)
47 ÇWå‹ã‚(76)   ( 0:17/00:02:00)
48 ÇWélï‡(83)   ( 0:05/00:01:29)
49 ÇXélã‚(85)   ( 0:05/00:02:05)
50 ÇXéOï‡ë≈     ( 0:03/00:01:32)
51 ÇXå‹ï‡(96)   ( 0:12/00:02:17)
52 ÇXélï‡(93)   ( 0:02/00:01:34)
53 ÇXélï‡(95)   ( 0:01/00:02:18)
54 ÇWéOã‚(72)   ( 0:17/00:01:51)
55 ÇVòZäpë≈     ( 0:15/00:02:33)
56 ÇVìÒã‡(61)   ( 0:11/00:02:02)
57 ÇQã„îÚ(28)   ( 0:04/00:02:37)
58 ÇVélï‡(73)   ( 0:42/00:02:44)
59 ÇVélï‡(75)   ( 0:09/00:02:46)
60 ÇUòZäp(44)   ( 0:03/00:02:47)
61 ÇUòZï‡(67)   ( 0:03/00:02:49)
62 ÇVå‹ã‚ë≈     ( 0:01/00:02:48)
63 ÇUéµäp(76)   ( 0:09/00:02:58)
64 ÇUòZã‚(75)   ( 0:03/00:02:51)
65 ÇUå‹ï‡ë≈     ( 0:16/00:03:14)
66 ÇUéµã‚ê¨(66)   ( 0:05/00:02:56)
67 ÇUéµã‡(58)   ( 0:02/00:03:16)
68 ÇXélçÅ(91)   ( 0:11/00:03:07)
69 ÇXélçÅ(99)   ( 0:12/00:03:28)
70 ÇXélã‚(83)   ( 0:02/00:03:09)
71 ÇUélï‡(65)   ( 0:08/00:03:36)
72 ÇUòZï‡ë≈     ( 0:04/00:03:13)
73 ÇUòZã‡(67)   ( 0:06/00:03:42)
74 ÇSî™äpë≈     ( 0:02/00:03:15)
75 ÇVå‹ã‚ë≈     ( 0:25/00:04:07)
76 ÇTéµã‚ë≈     ( 0:05/00:03:20)
77 ÇTéµã‡(68)   ( 0:11/00:04:18)
78 ÇTéµäpê¨(48)   ( 0:03/00:03:23)
79 ÇUî™ã‚ë≈     ( 0:09/00:04:27)
80 ÇSéµîn(57)   ( 0:02/00:03:25)
81 ÇXã„îÚ(29)   ( 0:02/00:04:29)
82 ÇXòZï‡ë≈     ( 0:03/00:03:28)
83 ÇWélã‚(75)   ( 0:59/00:05:28)
84 ÇVòZï‡ë≈     ( 0:04/00:03:32)
85 ÇUå‹åj(77)   ( 0:19/00:05:47)
86 ÇVéµçÅë≈     ( 0:11/00:03:43)
87 ÇUéµã (78)   ( 0:09/00:05:56)
88 ÇTî™ã‡ë≈     ( 0:42/00:04:25)
89 ÇWòZçÅë≈     ( 0:51/00:06:47)
90 ÇUî™ã‡(58)   ( 0:05/00:04:30)
91 ÇVòZã (67)   ( 0:02/00:06:49)
92 ÇTî™în(47)   ( 0:04/00:04:34)
93 ÇVå‹ã (76)   ( 0:05/00:06:54)
94 ÇVàÍã (82)   ( 0:23/00:04:57)
95 ÇVéOï‡ê¨(74)   ( 0:09/00:07:03)
96 ÇVéOåj(81)   ( 0:04/00:05:01)
97 ÇVéOåjê¨(65)   ( 0:02/00:07:05)
98 ÇWå‹ã‚ë≈     ( 0:46/00:05:47)
99 ÇUéOï‡ê¨(64)   ( 0:38/00:07:43)
100 ÇVélï‡ë≈     ( 1:11/00:06:58)
101 ÇUå‹ã (75)   ( 0:26/00:08:09)
102 ÇVéOã‡(72)   ( 0:34/00:07:32)
103 ÇVéOã‚ê¨(84)   ( 0:15/00:08:24)
104 ìäóπ
