äJénì˙éûÅF2021/04/21 20:04:46
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFhidematu(1921)
å„éËÅFGiru-giru(1889)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:01/00:00:03)
4 ÇUìÒã‚(71)   ( 0:00/00:00:01)
5 ÇTòZï‡(57)   ( 0:01/00:00:04)
6 ÇTélï‡(53)   ( 0:00/00:00:01)
7 ÇVî™ã‚(79)   ( 0:01/00:00:05)
8 ÇTéOã‚(62)   ( 0:00/00:00:01)
9 ÇUéµã‚(78)   ( 0:01/00:00:06)
10 ÇWélï‡(83)   ( 0:00/00:00:01)
11 ÇVî™ã‡(69)   ( 0:01/00:00:07)
12 ÇTìÒã‡(61)   ( 0:02/00:00:03)
13 ÇQòZï‡(27)   ( 0:02/00:00:09)
14 ÇSìÒã‚(31)   ( 0:00/00:00:03)
15 ÇSî™ã‚(39)   ( 0:01/00:00:10)
16 ÇSélï‡(43)   ( 0:01/00:00:04)
17 ÇTéµã‚(48)   ( 0:01/00:00:11)
18 ÇRìÒã‡(41)   ( 0:01/00:00:05)
19 ÇTî™ã‡(49)   ( 0:01/00:00:12)
20 ÇSéOã‚(42)   ( 0:00/00:00:05)
21 ÇUã„ã (59)   ( 0:01/00:00:13)
22 ÇUélï‡(63)   ( 0:01/00:00:06)
23 ÇSòZï‡(47)   ( 0:01/00:00:14)
24 ÇVélï‡(73)   ( 0:00/00:00:06)
25 ÇQå‹ï‡(26)   ( 0:01/00:00:15)
26 ÇRéOäp(22)   ( 0:01/00:00:07)
27 ÇRòZï‡(37)   ( 0:01/00:00:16)
28 ÇUéOã‡(52)   ( 0:01/00:00:08)
29 ÇVéµäp(88)   ( 0:01/00:00:17)
30 ÇVéOåj(81)   ( 0:00/00:00:08)
31 ÇTã„äp(77)   ( 0:01/00:00:18)
32 ÇUìÒã (51)   ( 0:01/00:00:09)
33 ÇPòZï‡(17)   ( 0:02/00:00:20)
34 ÇPélï‡(13)   ( 0:01/00:00:10)
35 ÇXòZï‡(97)   ( 0:01/00:00:21)
36 ÇXélï‡(93)   ( 0:01/00:00:11)
37 ÇVã„ã (69)   ( 0:01/00:00:22)
38 ÇWå‹ï‡(84)   ( 0:01/00:00:12)
39 ÇWî™ã (79)   ( 0:02/00:00:24)
40 ÇWàÍîÚ(82)   ( 0:01/00:00:13)
41 ÇQòZäp(59)   ( 0:05/00:00:29)
42 ÇVìÒã (62)   ( 0:03/00:00:16)
43 ÇSî™îÚ(28)   ( 0:02/00:00:31)
44 ÇXìÒçÅ(91)   ( 0:04/00:00:20)
45 ÇRéµåj(29)   ( 0:12/00:00:43)
46 ÇSìÒã‡(32)   ( 0:02/00:00:22)
47 ÇSå‹ï‡(46)   ( 0:07/00:00:50)
48 ÇUå‹ï‡(64)   ( 0:01/00:00:23)
49 ÇUå‹ï‡(66)   ( 0:03/00:00:53)
50 ÇUå‹åj(73)   ( 0:09/00:00:32)
51 ÇUî™ã‚(57)   ( 0:13/00:01:06)
52 ÇUòZï‡ë≈     ( 0:03/00:00:35)
53 ÇUòZã‚(67)   ( 0:01/00:01:07)
54 ÇSå‹ï‡(44)   ( 0:02/00:00:37)
55 ÇUéµã‚(68)   ( 0:08/00:01:15)
56 ÇUélã‚(53)   ( 0:01/00:00:38)
57 ÇSå‹îÚ(48)   ( 0:16/00:01:31)
58 ÇVå‹ï‡(74)   ( 0:14/00:00:52)
59 ÇSélï‡ë≈     ( 0:02/00:01:33)
60 ÇTìÒã‚(43)   ( 0:18/00:01:10)
61 ÇVå‹ï‡(76)   ( 0:14/00:01:47)
62 ÇWòZï‡(85)   ( 0:06/00:01:16)
63 ÇWòZï‡(87)   ( 0:01/00:01:48)
64 ÇRå‹ï‡(34)   ( 0:02/00:01:18)
65 ÇSã„îÚ(45)   ( 0:16/00:02:04)
66 ÇVéµï‡ë≈     ( 0:31/00:01:49)
67 ÇVéµåj(89)   ( 0:03/00:02:07)
68 ÇVéµåjê¨(65)   ( 0:01/00:01:50)
69 ÇVéµã‡(78)   ( 0:03/00:02:10)
70 ÇUå‹åjë≈     ( 0:08/00:01:58)
71 ÇVòZã‡(77)   ( 0:03/00:02:13)
72 ÇRòZï‡(35)   ( 0:14/00:02:12)
73 ÇSå‹åj(37)   ( 0:05/00:02:18)
74 ÇQìÒäp(33)   ( 0:01/00:02:13)
75 ÇXå‹ï‡(96)   ( 0:23/00:02:41)
76 ÇXå‹ï‡(94)   ( 0:08/00:02:21)
77 ÇWå‹ï‡(86)   ( 0:07/00:02:48)
78 ÇXòZï‡(95)   ( 0:15/00:02:36)
79 ÇWélåjë≈     ( 0:03/00:02:51)
80 ÇWéOã (72)   ( 0:10/00:02:46)
81 ÇXìÒåjê¨(84)   ( 0:02/00:02:53)
82 ÇXìÒã (83)   ( 0:01/00:02:47)
83 ÇXòZçÅ(99)   ( 0:02/00:02:55)
84 ÇXéOï‡ë≈     ( 0:03/00:02:50)
85 ÇXã„îÚ(49)   ( 0:04/00:02:59)
86 ÇWéOîÚ(81)   ( 0:05/00:02:55)
87 ÇWélçÅë≈     ( 0:07/00:03:06)
88 ÇVéOîÚ(83)   ( 0:01/00:02:56)
89 ÇVélï‡(75)   ( 0:01/00:03:07)
90 ÇVélã‡(63)   ( 0:04/00:03:00)
91 ÇVå‹ï‡ë≈     ( 0:02/00:03:09)
92 ÇWélã‡(74)   ( 0:10/00:03:10)
93 ÇWélï‡(85)   ( 0:02/00:03:11)
94 ÇWàÍçÅë≈     ( 0:07/00:03:17)
95 ÇVélã‡ë≈     ( 0:07/00:03:18)
96 ÇVélîÚ(73)   ( 0:03/00:03:20)
97 ÇVélï‡(75)   ( 0:01/00:03:19)
98 ÇVìÒã‡ë≈     ( 0:03/00:03:23)
99 ÇXéOçÅê¨(96)   ( 0:06/00:03:25)
100 ìäóπ
