äJénì˙éûÅF2021/08/04 22:52:41
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1954)
å„éËÅFfwiw4730(1969)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇWî™äpê¨(22)   ( 0:02/00:00:03)
5 ÇWî™ã‚(79)   ( 0:02/00:00:03)
6 ÇQìÒã‚(31)   ( 0:01/00:00:04)
7 ÇUî™ã (59)   ( 0:01/00:00:04)
8 ÇRéOã‚(22)   ( 0:00/00:00:04)
9 ÇVéµã‚(88)   ( 0:01/00:00:05)
10 ÇRìÒã‡(41)   ( 0:00/00:00:04)
11 ÇSòZï‡(47)   ( 0:00/00:00:05)
12 ÇUìÒã‚(71)   ( 0:00/00:00:04)
13 ÇSéµã‚(48)   ( 0:01/00:00:06)
14 ÇUélï‡(63)   ( 0:00/00:00:04)
15 ÇTòZã‚(47)   ( 0:01/00:00:07)
16 ÇVélï‡(73)   ( 0:00/00:00:04)
17 ÇVî™ã‡(69)   ( 0:01/00:00:08)
18 ÇUéOã‚(62)   ( 0:00/00:00:04)
19 ÇRòZï‡(37)   ( 0:01/00:00:09)
20 ÇVéOåj(81)   ( 0:02/00:00:06)
21 ÇQòZï‡(27)   ( 0:00/00:00:09)
22 ÇUìÒã‡(61)   ( 0:00/00:00:06)
23 ÇQå‹ï‡(26)   ( 0:02/00:00:11)
24 ÇWàÍîÚ(82)   ( 0:00/00:00:06)
25 ÇPòZï‡(17)   ( 0:02/00:00:13)
26 ÇPélï‡(13)   ( 0:02/00:00:08)
27 ÇRéµåj(29)   ( 0:02/00:00:15)
28 ÇUàÍã (51)   ( 0:00/00:00:08)
29 ÇQã„îÚ(28)   ( 0:01/00:00:16)
30 ÇVìÒã (61)   ( 0:01/00:00:09)
31 ÇXòZï‡(97)   ( 0:00/00:00:16)
32 ÇXélï‡(93)   ( 0:02/00:00:11)
33 ÇSî™ã‡(49)   ( 0:00/00:00:16)
34 ÇWélï‡(83)   ( 0:00/00:00:11)
35 ÇUòZï‡(67)   ( 0:02/00:00:18)
36 ÇTélï‡(53)   ( 0:00/00:00:11)
37 ÇVã„ã (68)   ( 0:12/00:00:30)
38 ÇSélã‚(33)   ( 0:03/00:00:14)
39 ÇQélï‡(25)   ( 0:07/00:00:37)
40 ÇQélï‡(23)   ( 0:01/00:00:15)
41 ÇQélîÚ(29)   ( 0:01/00:00:38)
42 ÇQéOï‡ë≈     ( 0:01/00:00:16)
43 ÇQã„îÚ(24)   ( 0:02/00:00:40)
44 ÇRéOåj(21)   ( 0:01/00:00:17)
45 ÇWî™ã (79)   ( 0:05/00:00:45)
46 ÇWå‹ï‡(84)   ( 0:03/00:00:20)
47 ÇSéµäpë≈     ( 0:03/00:00:48)
48 ÇRå‹ï‡(34)   ( 0:01/00:00:21)
49 ÇRå‹ï‡(36)   ( 0:02/00:00:50)
50 ÇRå‹ã‚(44)   ( 0:01/00:00:22)
51 ÇRélï‡ë≈     ( 0:01/00:00:51)
52 ÇRòZï‡ë≈     ( 0:09/00:00:31)
53 ÇRéOï‡ê¨(34)   ( 0:05/00:00:56)
54 ÇRéµï‡ê¨(36)   ( 0:01/00:00:32)
55 ÇRéµã‡(48)   ( 0:01/00:00:57)
56 ÇRéOã‡(32)   ( 0:01/00:00:33)
57 ÇSå‹åjë≈     ( 0:02/00:00:59)
58 ÇRìÒã‡(33)   ( 0:04/00:00:37)
59 ÇRélï‡ë≈     ( 0:02/00:01:01)
60 ÇRòZï‡ë≈     ( 0:01/00:00:38)
61 ÇRòZã‡(37)   ( 0:04/00:01:05)
62 ÇRòZã‚(35)   ( 0:02/00:00:40)
63 ÇRòZäp(47)   ( 0:01/00:01:06)
64 ÇSélåjë≈     ( 0:01/00:00:41)
65 ÇSéµäp(36)   ( 0:01/00:01:07)
66 ÇTòZåj(44)   ( 0:03/00:00:44)
67 ÇTòZäp(47)   ( 0:01/00:01:08)
68 ÇTå‹ï‡(54)   ( 0:17/00:01:01)
69 ÇSéµäp(56)   ( 0:01/00:01:09)
70 ÇTòZï‡(55)   ( 0:01/00:01:02)
71 ÇTòZäp(47)   ( 0:03/00:01:12)
72 ÇTå‹ã‚ë≈     ( 0:01/00:01:03)
73 ÇUéµäp(56)   ( 0:07/00:01:19)
74 ÇUå‹ï‡(64)   ( 0:02/00:01:05)
75 ÇTéOã‚ë≈     ( 0:28/00:01:47)
76 ÇUàÍã‡(62)   ( 0:00/00:01:05)
77 ÇRéOï‡ê¨(34)   ( 0:06/00:01:53)
78 ÇUòZï‡(65)   ( 0:01/00:01:06)
79 ÇTî™äp(67)   ( 0:05/00:01:58)
80 ÇUå‹åj(73)   ( 0:11/00:01:17)
81 ÇUélï‡ë≈     ( 0:13/00:02:11)
82 ÇUélã‚(55)   ( 0:04/00:01:21)
83 ÇUélã‚ê¨(53)   ( 0:02/00:02:13)
84 ÇUélã‚(63)   ( 0:00/00:01:21)
85 ÇTòZåjë≈     ( 0:07/00:02:20)
86 ÇTå‹ã‚(64)   ( 0:04/00:01:25)
87 ÇRìÒÇ∆(33)   ( 0:05/00:02:25)
88 ÇVéµåjê¨(65)   ( 0:03/00:01:28)
89 ÇVéµåj(89)   ( 0:03/00:02:28)
90 ÇUéµã‚ë≈     ( 0:01/00:01:29)
91 ÇUéµäp(58)   ( 0:03/00:02:31)
92 ÇUéµï‡ê¨(66)   ( 0:02/00:01:31)
93 ÇUéµã‡(78)   ( 0:01/00:02:32)
94 ÇUòZï‡ë≈     ( 0:01/00:01:32)
95 ÇUî™ã‡(67)   ( 0:04/00:02:36)
96 ÇUéµã‚ë≈     ( 0:08/00:01:40)
97 ÇUå‹åj(77)   ( 0:11/00:02:47)
98 ÇVî™ã‡ë≈     ( 0:22/00:02:02)
99 ÇVî™ã‡(68)   ( 0:19/00:03:06)
100 ÇVî™ã‚ê¨(67)   ( 0:02/00:02:04)
101 ÇVî™ã (88)   ( 0:01/00:03:07)
102 ÇUéµï‡ê¨(66)   ( 0:04/00:02:08)
103 ÇUéµã (78)   ( 0:13/00:03:20)
104 ÇUòZã‡ë≈     ( 0:01/00:02:09)
105 ÇTî™ã (67)   ( 0:05/00:03:25)
106 ÇUå‹ã‡(66)   ( 0:01/00:02:10)
107 ÇUélï‡ë≈     ( 0:21/00:03:46)
108 ÇUìÒï‡ë≈     ( 0:06/00:02:16)
109 ÇUéOï‡ê¨(64)   ( 0:15/00:04:01)
110 ÇUéOï‡(62)   ( 0:02/00:02:18)
111 ÇUélï‡ë≈     ( 0:04/00:04:05)
112 ÇRå‹åjë≈     ( 0:27/00:02:45)
113 ÇQéOîÚê¨(29)   ( 0:09/00:04:14)
114 ÇUélã‚(55)   ( 0:16/00:03:01)
115 ÇUélåj(56)   ( 0:09/00:04:23)
116 ÇUélã‡(65)   ( 0:01/00:03:02)
117 ÇTòZåjë≈     ( 0:10/00:04:33)
118 ÇSéµäpë≈     ( 0:15/00:03:17)
119 ÇUî™ã (58)   ( 0:04/00:04:37)
120 ÇTòZäpê¨(47)   ( 0:06/00:03:23)
121 ÇTòZï‡(57)   ( 0:02/00:04:39)
122 ÇUå‹åjë≈     ( 0:01/00:03:24)
123 ÇUòZã‚ë≈     ( 0:08/00:04:47)
124 ÇSéµåjê¨(35)   ( 0:02/00:03:26)
125 ÇTéOåjê¨(45)   ( 0:24/00:05:11)
126 ÇTéµäpë≈     ( 0:08/00:03:34)
127 ÇTéµã‚(66)   ( 0:19/00:05:30)
128 ÇTéµê¨åj(47)   ( 0:01/00:03:35)
129 ÇVî™ã (68)   ( 0:03/00:05:33)
130 ÇUòZåjë≈     ( 0:11/00:03:46)
131 ÇWî™ã (78)   ( 0:19/00:05:52)
132 ÇUéµê¨åj(57)   ( 0:11/00:03:57)
133 ÇXéµã (88)   ( 0:27/00:06:19)
134 ÇVéµåjê¨(65)   ( 0:07/00:04:04)
135 ÇUìÒã‡ë≈     ( 0:08/00:06:27)
136 ÇUìÒã‡(61)   ( 0:20/00:04:24)
137 ÇUìÒê¨åj(53)   ( 0:03/00:06:30)
138 ÇUìÒã (72)   ( 0:01/00:04:25)
139 ÇWéläpë≈     ( 0:08/00:06:38)
140 ÇWélîÚ(81)   ( 0:05/00:04:30)
141 ÇTàÍäpë≈     ( 0:19/00:06:57)
142 ÇTàÍã (62)   ( 0:10/00:04:40)
143 ÇQàÍó¥(23)   ( 0:01/00:06:58)
144 ÇUìÒã (51)   ( 0:01/00:04:41)
145 ÇVàÍã‚ë≈     ( 0:08/00:07:06)
146 ÇTéOã (62)   ( 0:22/00:05:03)
147 ÇTàÍó¥(21)   ( 0:27/00:07:33)
148 ÇTìÒï‡ë≈     ( 0:01/00:05:04)
149 ÇUìÒã‚(71)   ( 0:09/00:07:42)
150 ÇTélã (53)   ( 0:01/00:05:05)
151 ÇTìÒó¥(51)   ( 0:08/00:07:50)
152 ÇUå‹ã (54)   ( 0:01/00:05:06)
153 ÇTélã‚ë≈     ( 0:07/00:07:57)
154 ÇTòZã (65)   ( 0:17/00:05:23)
155 ÇSå‹ã‚(54)   ( 0:09/00:08:06)
156 ÇUå‹ã (56)   ( 0:19/00:05:42)
157 ÇTòZã‚(45)   ( 0:13/00:08:19)
158 ÇVòZã (65)   ( 0:03/00:05:45)
159 ÇUå‹ã‚ë≈     ( 0:25/00:08:44)
160 ÇUå‹ã‡(64)   ( 0:02/00:05:47)
161 ÇUå‹ã‚(56)   ( 0:01/00:08:45)
162 ÇUå‹ã (76)   ( 0:00/00:05:47)
163 ÇTòZã‡ë≈     ( 0:05/00:08:50)
164 ÇVòZã (65)   ( 0:04/00:05:51)
165 ÇUòZã‡(56)   ( 0:01/00:08:51)
166 ÇUòZê¨åj(67)   ( 0:01/00:05:52)
167 ìäóπ
Ç‹Ç≈166éËÇ≈å„éËÇÃèüÇø
