äJénì˙éûÅF2021/12/02 21:49:08
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFbansyobu(607)
å„éËÅFtabokou11(1967)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:00/00:00:00)
3 ÇVòZï‡(77)   ( 0:02/00:00:03)
4 ÇWå‹ï‡(84)   ( 0:01/00:00:01)
5 ÇVéµäp(88)   ( 0:04/00:00:07)
6 ÇRélï‡(33)   ( 0:00/00:00:01)
7 ÇUòZï‡(67)   ( 0:01/00:00:08)
8 ÇSìÒã‚(31)   ( 0:04/00:00:05)
9 ÇUî™ã‚(79)   ( 0:07/00:00:15)
10 ÇSélï‡(43)   ( 0:01/00:00:06)
11 ÇUéµã‚(68)   ( 0:02/00:00:17)
12 ÇTélï‡(53)   ( 0:00/00:00:06)
13 ÇPòZï‡(17)   ( 0:04/00:00:21)
14 ÇPélï‡(13)   ( 0:02/00:00:08)
15 ÇUî™ã (59)   ( 0:12/00:00:33)
16 ÇUìÒã‚(71)   ( 0:02/00:00:10)
17 ÇVî™ã (68)   ( 0:03/00:00:36)
18 ÇRéOã‚(42)   ( 0:02/00:00:12)
19 ÇUå‹ï‡(66)   ( 0:09/00:00:45)
20 ÇTìÒã‡(61)   ( 0:01/00:00:13)
21 ÇVå‹ï‡(76)   ( 0:02/00:00:47)
22 ÇSìÒã (51)   ( 0:02/00:00:15)
23 ÇVòZã‚(67)   ( 0:01/00:00:48)
24 ÇRìÒã (42)   ( 0:01/00:00:16)
25 ÇUî™ã‡(69)   ( 0:05/00:00:53)
26 ÇRàÍäp(22)   ( 0:01/00:00:17)
27 ÇTî™ã‡(49)   ( 0:03/00:00:56)
28 ÇQìÒã (32)   ( 0:00/00:00:17)
29 ÇUéµã‡(58)   ( 0:02/00:00:58)
30 ÇRìÒã‡(41)   ( 0:01/00:00:18)
31 ÇSî™ã‚(39)   ( 0:05/00:01:03)
32 ÇSéOã‡(52)   ( 0:01/00:00:19)
33 ÇSòZï‡(47)   ( 0:01/00:01:04)
34 ÇTéOã‚(62)   ( 0:01/00:00:20)
35 ÇRòZï‡(37)   ( 0:01/00:01:05)
36 ÇUélï‡(63)   ( 0:00/00:00:20)
37 ÇSéµã‚(48)   ( 0:07/00:01:12)
38 ÇUå‹ï‡(64)   ( 0:01/00:00:21)
39 ÇSå‹ï‡(46)   ( 0:01/00:01:13)
40 ÇSå‹ï‡(44)   ( 0:04/00:00:25)
41 ÇRéµåj(29)   ( 0:02/00:01:15)
42 ÇSélã‚(33)   ( 0:07/00:00:32)
43 ÇSå‹åj(37)   ( 0:05/00:01:20)
44 ÇSìÒã‚(53)   ( 0:02/00:00:34)
45 ÇRå‹ï‡(36)   ( 0:08/00:01:28)
46 ÇTå‹ï‡(54)   ( 0:04/00:00:38)
47 ÇSòZã‚(47)   ( 0:04/00:01:32)
48 ÇTélã‡(43)   ( 0:01/00:00:39)
49 ÇQå‹ï‡(26)   ( 0:02/00:01:34)
50 ÇSéOã‚(42)   ( 0:06/00:00:45)
51 ÇQélï‡(25)   ( 0:03/00:01:37)
52 ÇQélï‡(23)   ( 0:01/00:00:46)
53 ÇQélîÚ(28)   ( 0:02/00:01:39)
54 ÇQéOï‡ë≈     ( 0:01/00:00:47)
55 ÇQã„îÚ(24)   ( 0:05/00:01:44)
56 ÇSå‹ã‚(44)   ( 0:01/00:00:48)
57 ÇSå‹ã‚(46)   ( 0:05/00:01:49)
58 ÇSå‹ã‡(54)   ( 0:00/00:00:48)
59 ÇSòZï‡ë≈     ( 0:02/00:01:51)
60 ÇSélã‡(45)   ( 0:03/00:00:51)
61 ÇSå‹ã‚ë≈     ( 0:03/00:01:54)
62 ÇUòZåjë≈     ( 0:01/00:00:52)
63 ÇWî™ã (78)   ( 0:05/00:01:59)
64 ÇRå‹ã‡(44)   ( 0:07/00:00:59)
65 ÇUå‹ã‚(76)   ( 0:14/00:02:13)
66 ÇWòZï‡(85)   ( 0:08/00:01:07)
67 ÇWòZï‡(87)   ( 0:09/00:02:22)
68 ÇUélï‡ë≈     ( 0:14/00:01:21)
69 ÇVòZã‚(65)   ( 0:03/00:02:25)
70 ÇSélï‡ë≈     ( 0:10/00:01:31)
71 ÇUòZã‡(67)   ( 0:08/00:02:33)
72 ÇSå‹ï‡(44)   ( 0:01/00:01:32)
73 ÇSå‹ï‡(46)   ( 0:01/00:02:34)
74 ÇSå‹ã‡(35)   ( 0:01/00:01:33)
75 ÇQélï‡ë≈     ( 0:05/00:02:39)
76 ÇQélï‡(23)   ( 0:06/00:01:39)
77 ÇQå‹ï‡ë≈     ( 0:01/00:02:40)
78 ÇRî™ã‚ë≈     ( 0:13/00:01:52)
79 ÇQòZîÚ(29)   ( 0:22/00:03:02)
80 ÇRéµã‚ë≈     ( 0:10/00:02:02)
81 ÇQélï‡(25)   ( 0:27/00:03:29)
82 ÇQòZã‚(37)   ( 0:02/00:02:04)
83 ÇQéOåjë≈     ( 0:01/00:03:30)
84 ÇQéOã‡(32)   ( 0:04/00:02:08)
85 ÇQéOï‡ê¨(24)   ( 0:02/00:03:32)
86 ÇQéOã (22)   ( 0:00/00:02:08)
87 ÇQå‹ï‡ë≈     ( 0:08/00:03:40)
88 ÇRå‹ã‚(26)   ( 0:09/00:02:17)
89 ÇTå‹ã‡(66)   ( 0:24/00:04:04)
90 ÇTå‹ã‡(45)   ( 0:01/00:02:18)
91 ÇTå‹äp(77)   ( 0:02/00:04:06)
92 ÇSélã‡ë≈     ( 0:01/00:02:19)
93 ÇVéµäp(55)   ( 0:03/00:04:09)
94 ÇTå‹ï‡ë≈     ( 0:01/00:02:20)
95 ÇRìÒï‡ë≈     ( 0:08/00:04:17)
96 ÇSìÒäp(31)   ( 0:08/00:02:28)
97 ÇRàÍï‡ê¨(32)   ( 0:15/00:04:32)
98 ÇRàÍäp(42)   ( 0:04/00:02:32)
99 ÇRòZï‡ë≈     ( 0:02/00:04:34)
100 ÇRòZã‚(35)   ( 0:04/00:02:36)
101 ÇQélã‡ë≈     ( 0:03/00:04:37)
102 ÇRìÒã (23)   ( 0:01/00:02:37)
103 ÇRéOï‡ë≈     ( 0:16/00:04:53)
104 ÇSìÒã (32)   ( 0:03/00:02:40)
105 ÇQéOã‡(24)   ( 0:10/00:05:03)
106 ÇRéOåj(21)   ( 0:18/00:02:58)
107 ÇQìÒã‡ë≈     ( 0:16/00:05:19)
108 ÇQìÒäp(31)   ( 0:02/00:03:00)
109 ÇQìÒã‡(23)   ( 0:02/00:05:21)
110 ÇQã„îÚë≈     ( 0:01/00:03:01)
111 ÇRàÍäpë≈     ( 0:12/00:05:33)
112 ÇTàÍã (42)   ( 0:04/00:03:05)
113 ÇPàÍã‡(22)   ( 0:13/00:05:46)
114 ÇWélåjë≈     ( 0:28/00:03:33)
115 ÇUéµã‚(76)   ( 0:26/00:06:12)
116 ÇWéµï‡ë≈     ( 0:03/00:03:36)
117 ÇWéµã (88)   ( 0:22/00:06:34)
118 ÇWã„îÚê¨(29)   ( 0:04/00:03:40)
119 ÇWî™çÅë≈     ( 0:12/00:06:46)
120 ÇXå‹åjë≈     ( 0:04/00:03:44)
121 ìäóπ
Ç‹Ç≈120éËÇ≈å„éËÇÃèüÇø
