äJénì˙éûÅF2021/07/08 21:08:13
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1943)
å„éËÅFpicker(1964)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇWélï‡(83)   ( 0:15/00:00:17)
5 ÇUòZï‡(67)   ( 0:02/00:00:03)
6 ÇUìÒã‚(71)   ( 0:01/00:00:18)
7 ÇUî™ã‚(79)   ( 0:03/00:00:06)
8 ÇSìÒã‚(31)   ( 0:03/00:00:21)
9 ÇUéµã‚(68)   ( 0:01/00:00:07)
10 ÇRìÒã‡(41)   ( 0:01/00:00:22)
11 ÇVî™ã‡(69)   ( 0:02/00:00:09)
12 ÇSàÍã (51)   ( 0:02/00:00:24)
13 ÇTòZï‡(57)   ( 0:01/00:00:10)
14 ÇTélï‡(53)   ( 0:01/00:00:25)
15 ÇTéµã‚(48)   ( 0:00/00:00:10)
16 ÇWå‹ï‡(84)   ( 0:01/00:00:26)
17 ÇUã„ã (59)   ( 0:02/00:00:12)
18 ÇSélï‡(43)   ( 0:02/00:00:28)
19 ÇXòZï‡(97)   ( 0:02/00:00:14)
20 ÇXélï‡(93)   ( 0:01/00:00:29)
21 ÇTî™ã‡(49)   ( 0:01/00:00:15)
22 ÇSéOã‚(42)   ( 0:03/00:00:32)
23 ÇRòZï‡(37)   ( 0:01/00:00:16)
24 ÇTìÒã‡(61)   ( 0:01/00:00:33)
25 ÇQòZï‡(27)   ( 0:01/00:00:17)
26 ÇRàÍäp(22)   ( 0:04/00:00:37)
27 ÇQå‹ï‡(26)   ( 0:03/00:00:20)
28 ÇVélï‡(73)   ( 0:04/00:00:41)
29 ÇRå‹ï‡(36)   ( 0:10/00:00:30)
30 ÇWòZï‡(85)   ( 0:11/00:00:52)
31 ÇWòZï‡(87)   ( 0:02/00:00:32)
32 ÇWòZäp(31)   ( 0:01/00:00:53)
33 ÇWéµï‡ë≈     ( 0:01/00:00:33)
34 ÇUéläp(86)   ( 0:01/00:00:54)
35 ÇSòZï‡(47)   ( 0:01/00:00:34)
36 ÇTéOã‚(62)   ( 0:04/00:00:58)
37 ÇUå‹ï‡(66)   ( 0:01/00:00:35)
38 ÇVéOäp(64)   ( 0:04/00:01:02)
39 ÇQélï‡(25)   ( 0:08/00:00:43)
40 ÇQélï‡(23)   ( 0:01/00:01:03)
41 ÇRélï‡(35)   ( 0:03/00:00:46)
42 ÇRélã‚(43)   ( 0:05/00:01:08)
43 ÇQélîÚ(28)   ( 0:02/00:00:48)
44 ÇQéOã‡(32)   ( 0:04/00:01:12)
45 ÇQî™îÚ(24)   ( 0:04/00:00:52)
46 ÇQélï‡ë≈     ( 0:01/00:01:13)
47 ÇSî™îÚ(28)   ( 0:06/00:00:58)
48 ÇRéOåj(21)   ( 0:04/00:01:17)
49 ÇSéµã‡(58)   ( 0:09/00:01:07)
50 ÇRìÒã (41)   ( 0:09/00:01:26)
51 ÇRî™îÚ(48)   ( 0:07/00:01:14)
52 ÇRå‹ï‡ë≈     ( 0:08/00:01:34)
53 ÇUî™ã (69)   ( 0:14/00:01:28)
54 ÇSéOã‡(52)   ( 0:02/00:01:36)
55 ÇUòZã‚(57)   ( 0:08/00:01:36)
56 ÇSå‹ï‡(44)   ( 0:05/00:01:41)
57 ÇTå‹ï‡(56)   ( 0:02/00:01:38)
58 ÇTå‹ï‡(54)   ( 0:03/00:01:44)
59 ÇSå‹ï‡(46)   ( 0:01/00:01:39)
60 ÇTélã‚(53)   ( 0:05/00:01:49)
61 ÇVå‹ï‡(76)   ( 0:04/00:01:43)
62 ÇTòZï‡(55)   ( 0:21/00:02:10)
63 ÇTå‹ï‡ë≈     ( 0:08/00:01:51)
64 ÇSå‹ã‚(54)   ( 0:02/00:02:12)
65 ÇVélï‡(75)   ( 0:02/00:01:53)
66 ÇWéläp(73)   ( 0:02/00:02:14)
67 ÇSòZï‡ë≈     ( 0:11/00:02:04)
68 ÇRòZã‚(45)   ( 0:02/00:02:16)
69 ÇRòZã‡(47)   ( 0:08/00:02:12)
70 ÇRòZï‡(35)   ( 0:01/00:02:17)
71 ÇTòZã‚(67)   ( 0:09/00:02:21)
72 ÇRå‹ã‚(34)   ( 0:14/00:02:31)
73 ÇSéµã‚ë≈     ( 0:12/00:02:33)
74 ÇWòZï‡ë≈     ( 0:08/00:02:39)
75 ÇWòZï‡(87)   ( 0:02/00:02:35)
76 ÇVòZã‡ë≈     ( 0:12/00:02:51)
77 ÇVéµã‡(78)   ( 0:29/00:03:04)
78 ÇWéµï‡ë≈     ( 0:04/00:02:55)
79 ÇVòZã‡(77)   ( 0:01/00:03:05)
80 ÇWî™ï‡ê¨(87)   ( 0:01/00:02:56)
81 ÇWå‹ï‡(86)   ( 0:02/00:03:07)
82 ÇUòZäp(84)   ( 0:08/00:03:04)
83 ÇUòZã‡(76)   ( 0:02/00:03:09)
84 ÇVã„äpë≈     ( 0:09/00:03:13)
85 ÇVéµã (68)   ( 0:15/00:03:24)
86 ÇSòZã‚(35)   ( 0:22/00:03:35)
87 ÇWòZã (77)   ( 0:27/00:03:51)
88 ÇRéµï‡ê¨(36)   ( 0:15/00:03:50)
89 ÇRéµåj(29)   ( 0:08/00:03:59)
90 ÇSéµã‚ê¨(46)   ( 0:06/00:03:56)
91 ÇSéµã‚(56)   ( 0:08/00:04:07)
92 ÇWélï‡ë≈     ( 0:22/00:04:18)
93 ÇWélï‡(85)   ( 0:04/00:04:11)
94 ÇWå‹ï‡ë≈     ( 0:03/00:04:21)
95 ÇWå‹ã (86)   ( 0:09/00:04:20)
96 ÇXéOåj(81)   ( 0:02/00:04:23)
97 ÇVå‹ã (85)   ( 0:04/00:04:24)
98 ÇWòZã‚ë≈     ( 0:17/00:04:40)
99 ÇVòZã (75)   ( 0:15/00:04:39)
100 ÇWélîÚ(82)   ( 0:12/00:04:52)
101 ÇUéµã (76)   ( 0:11/00:04:50)
102 ÇSòZï‡ë≈     ( 0:13/00:05:05)
103 ÇSélï‡ë≈     ( 0:27/00:05:17)
104 ÇSélã‡(43)   ( 0:05/00:05:10)
105 ÇRòZã‚(47)   ( 0:28/00:05:45)
106 ÇSéµã‚ë≈     ( 0:17/00:05:27)
107 ÇTéOäpë≈     ( 0:25/00:06:10)
108 ÇRélã‡(23)   ( 0:28/00:05:55)
109 ÇSàÍã‚ë≈     ( 0:14/00:06:24)
110 ÇQéOã (32)   ( 0:26/00:06:21)
111 ÇSìÒäpê¨(53)   ( 0:18/00:06:42)
112 ÇWìÒîÚ(84)   ( 0:09/00:06:30)
113 ÇRìÒã‚(41)   ( 0:05/00:06:47)
114 ÇPélã (23)   ( 0:07/00:06:37)
115 ÇRéOîn(42)   ( 0:25/00:07:12)
116 ÇRòZã‚ê¨(47)   ( 0:28/00:07:05)
117 ÇQéOã‚(32)   ( 0:07/00:07:19)
118 ìäóπ
