äJénì˙éûÅF2021/05/14 23:18:00
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFtichikawa(1697)
å„éËÅFGiru-giru(1726)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:00/00:00:02)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:00/00:00:02)
6 ÇRéOäp(22)   ( 0:00/00:00:01)
7 ÇTòZï‡(57)   ( 0:00/00:00:02)
8 ÇSìÒîÚ(82)   ( 0:00/00:00:01)
9 ÇTéµã‚(48)   ( 0:01/00:00:03)
10 ÇRìÒã‚(31)   ( 0:00/00:00:01)
11 ÇUî™ã (59)   ( 0:00/00:00:03)
12 ÇUìÒã (51)   ( 0:00/00:00:01)
13 ÇVî™ã (68)   ( 0:00/00:00:03)
14 ÇVìÒã‚(71)   ( 0:00/00:00:01)
15 ÇQå‹ï‡(26)   ( 0:00/00:00:03)
16 ÇVàÍã (62)   ( 0:00/00:00:01)
17 ÇVéµäp(88)   ( 0:00/00:00:03)
18 ÇXélï‡(93)   ( 0:00/00:00:01)
19 ÇWî™ã (78)   ( 0:00/00:00:03)
20 ÇXå‹ï‡(94)   ( 0:00/00:00:01)
21 ÇXî™çÅ(99)   ( 0:01/00:00:04)
22 ÇTìÒã‡(41)   ( 0:02/00:00:03)
23 ÇXã„ã (88)   ( 0:01/00:00:05)
24 ÇUélï‡(63)   ( 0:00/00:00:03)
25 ÇWî™ã‚(79)   ( 0:01/00:00:06)
26 ÇVélï‡(73)   ( 0:00/00:00:03)
27 ÇVã„ã‡(69)   ( 0:01/00:00:07)
28 ÇVéOåj(81)   ( 0:01/00:00:04)
29 ÇUòZã‚(57)   ( 0:00/00:00:07)
30 ÇUå‹ï‡(64)   ( 0:03/00:00:07)
31 ÇTéµã‚(66)   ( 0:02/00:00:09)
32 ÇUéOã‡(52)   ( 0:01/00:00:08)
33 ÇTã„ã‡(49)   ( 0:02/00:00:11)
34 ÇWélï‡(83)   ( 0:03/00:00:11)
35 ÇUã„ã‡(59)   ( 0:01/00:00:12)
36 ÇWéOã‚(72)   ( 0:01/00:00:12)
37 ÇVî™ã‡(69)   ( 0:01/00:00:13)
38 ÇWìÒã (71)   ( 0:00/00:00:12)
39 ÇRòZï‡(37)   ( 0:02/00:00:15)
40 ÇSéOã‚(32)   ( 0:01/00:00:13)
41 ÇRî™îÚ(28)   ( 0:02/00:00:17)
42 ÇRìÒîÚ(42)   ( 0:02/00:00:15)
43 ÇRå‹ï‡(36)   ( 0:04/00:00:21)
44 ÇVìÒã‡(61)   ( 0:02/00:00:17)
45 ÇRélï‡(35)   ( 0:02/00:00:23)
46 ÇQìÒäp(33)   ( 0:01/00:00:18)
47 ÇQélï‡(25)   ( 0:01/00:00:24)
48 ÇQélï‡(23)   ( 0:07/00:00:25)
49 ÇQéOï‡ë≈     ( 0:15/00:00:39)
50 ÇRàÍäp(22)   ( 0:01/00:00:26)
51 ÇSòZï‡(47)   ( 0:01/00:00:40)
52 ÇTélï‡(53)   ( 0:13/00:00:39)
53 ÇSå‹ï‡(46)   ( 0:02/00:00:42)
54 ÇWå‹åj(73)   ( 0:08/00:00:47)
55 ÇUî™äp(77)   ( 0:11/00:00:53)
56 ÇSå‹ï‡(44)   ( 0:15/00:01:02)
57 ÇUòZï‡(67)   ( 0:35/00:01:28)
58 ÇUéläp(31)   ( 0:24/00:01:26)
59 ÇQìÒï‡ê¨(23)   ( 0:13/00:01:41)
60 ÇQìÒîÚ(32)   ( 0:18/00:01:44)
61 ÇRéOï‡ê¨(34)   ( 0:05/00:01:46)
62 ÇRéµï‡ë≈     ( 0:02/00:01:46)
63 ÇUå‹ï‡(66)   ( 0:04/00:01:50)
64 ÇVéOäp(64)   ( 0:06/00:01:52)
65 ÇRéµîÚ(38)   ( 0:27/00:02:17)
66 ÇRéµäpê¨(73)   ( 0:03/00:01:55)
67 ÇRéµåj(29)   ( 0:02/00:02:19)
68 ÇRéOåj(21)   ( 0:01/00:01:56)
69 ÇWòZäp(68)   ( 0:05/00:02:24)
70 ÇRòZï‡ë≈     ( 0:21/00:02:17)
71 ÇSélï‡ë≈     ( 0:06/00:02:30)
72 ÇSélã‚(43)   ( 0:07/00:02:24)
73 ÇRélï‡ë≈     ( 0:02/00:02:32)
74 ÇRéµï‡ê¨(36)   ( 0:02/00:02:26)
75 ÇRàÍäpê¨(86)   ( 0:08/00:02:40)
76 ÇUìÒîÚ(22)   ( 0:07/00:02:33)
77 ÇRéOï‡ê¨(34)   ( 0:03/00:02:43)
78 ÇRéOã‚(44)   ( 0:01/00:02:34)
79 ÇUélï‡(65)   ( 0:08/00:02:51)
80 ÇUélã‡(63)   ( 0:04/00:02:38)
81 ÇTéOäpë≈     ( 0:03/00:02:54)
82 ÇUéOã‡(64)   ( 0:01/00:02:39)
83 ÇUìÒäpê¨(53)   ( 0:05/00:02:59)
84 ÇUìÒã‡(63)   ( 0:03/00:02:42)
85 ÇUélîn(31)   ( 0:10/00:03:09)
86 ÇVéOäpë≈     ( 0:16/00:02:58)
87 ÇTélîn(64)   ( 0:02/00:03:11)
88 ÇSéµÇ∆(37)   ( 0:02/00:03:00)
89 ÇUòZã‚(57)   ( 0:01/00:03:12)
90 ÇXòZï‡(95)   ( 0:01/00:03:01)
91 ÇXòZï‡(97)   ( 0:02/00:03:14)
92 ÇXéµï‡ë≈     ( 0:02/00:03:03)
93 ÇXéµçÅ(98)   ( 0:01/00:03:15)
94 ÇXéµåjê¨(85)   ( 0:11/00:03:14)
95 ÇXéµåj(89)   ( 0:03/00:03:18)
96 ÇXòZçÅ(91)   ( 0:04/00:03:18)
97 ÇXî™ï‡ë≈     ( 0:01/00:03:19)
98 ÇXàÍçÅë≈     ( 0:02/00:03:20)
99 ÇWã„åjë≈     ( 0:09/00:03:28)
100 ÇWå‹åjë≈     ( 0:03/00:03:23)
101 ÇRàÍîÚë≈     ( 0:19/00:03:47)
102 ÇRã„îÚë≈     ( 0:24/00:03:47)
103 ÇUélåjë≈     ( 0:09/00:03:56)
104 ÇUàÍï‡ë≈     ( 0:12/00:03:59)
105 ÇVìÒåjê¨(64)   ( 0:09/00:04:05)
106 ÇVìÒã‚(83)   ( 0:03/00:04:02)
107 ÇUélï‡ë≈     ( 0:06/00:04:11)
108 ÇXéµçÅê¨(96)   ( 0:12/00:04:14)
109 ÇXéµï‡(98)   ( 0:01/00:04:12)
110 ÇXòZï‡ë≈     ( 0:02/00:04:16)
111 ÇXòZï‡(97)   ( 0:02/00:04:14)
112 ÇXéµï‡ë≈     ( 0:01/00:04:17)
113 ÇXéµåj(89)   ( 0:16/00:04:30)
114 ÇXéµåjê¨(85)   ( 0:05/00:04:22)
115 ÇXéµã‚(88)   ( 0:01/00:04:31)
116 ÇWå‹åjë≈     ( 0:01/00:04:23)
117 ÇXî™çÅë≈     ( 0:29/00:05:00)
118 ÇXéµåjê¨(85)   ( 0:02/00:04:25)
119 ÇXéµçÅ(98)   ( 0:01/00:05:01)
120 ÇUéµã‚ë≈     ( 0:25/00:04:50)
121 ÇWã„ã‡ë≈     ( 0:05/00:05:06)
122 ÇVî™ã‚ê¨(67)   ( 0:06/00:04:56)
123 ÇVî™ã‡(79)   ( 0:01/00:05:07)
124 ÇWå‹åjë≈     ( 0:09/00:05:05)
125 ÇVã„åjë≈     ( 0:29/00:05:36)
126 ÇXéµåjê¨(85)   ( 0:09/00:05:14)
127 ÇWòZåjë≈     ( 0:01/00:05:37)
128 ÇXî™ï‡ë≈     ( 0:21/00:05:35)
129 ÇXî™ã‡(89)   ( 0:01/00:05:38)
130 ÇXî™ê¨åj(97)   ( 0:01/00:05:36)
131 ÇXî™ã (99)   ( 0:01/00:05:39)
132 ÇXéµï‡ë≈     ( 0:20/00:05:56)
133 ÇWî™ã (98)   ( 0:01/00:05:40)
134 ÇWå‹åjë≈     ( 0:16/00:06:12)
135 ÇVélåj(86)   ( 0:04/00:05:44)
136 ÇXéOã (82)   ( 0:14/00:06:26)
137 ÇUî™ã‡(78)   ( 0:29/00:06:13)
138 ÇXî™ï‡ê¨(97)   ( 0:22/00:06:48)
139 ÇVî™ã (88)   ( 0:01/00:06:14)
140 ÇTî™ã‡ë≈     ( 0:22/00:07:10)
141 ìäóπ
