äJénì˙éûÅF2021/04/28 21:15:08
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFmitsuji(1343)
å„éËÅFwataken08(1001)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQìÒäpê¨(88)   ( 0:02/00:00:04)
4 ÇQìÒã‚(31)   ( 0:01/00:00:02)
5 ÇSå‹äpë≈     ( 0:01/00:00:05)
6 ÇTìÒã‡(61)   ( 0:03/00:00:05)
7 ÇRéläp(45)   ( 0:01/00:00:06)
8 ÇSìÒã (51)   ( 0:00/00:00:05)
9 ÇUòZï‡(67)   ( 0:01/00:00:07)
10 ÇRìÒã (42)   ( 0:01/00:00:06)
11 ÇWî™ã‚(79)   ( 0:01/00:00:08)
12 ÇTélï‡(53)   ( 0:01/00:00:07)
13 ÇVéµã‚(88)   ( 0:01/00:00:09)
14 ÇVìÒã‚(71)   ( 0:01/00:00:08)
15 ÇQòZï‡(27)   ( 0:02/00:00:11)
16 ÇVélï‡(73)   ( 0:03/00:00:11)
17 ÇQå‹ï‡(26)   ( 0:00/00:00:11)
18 ÇRéOã‚(22)   ( 0:01/00:00:12)
19 ÇVî™äp(34)   ( 0:03/00:00:14)
20 ÇSélï‡(43)   ( 0:09/00:00:21)
21 ÇSî™ã‚(39)   ( 0:02/00:00:16)
22 ÇSéOã‡(52)   ( 0:01/00:00:22)
23 ÇRòZï‡(37)   ( 0:01/00:00:17)
24 ÇUéläpë≈     ( 0:26/00:00:48)
25 ÇRéµã‚(48)   ( 0:02/00:00:19)
26 ÇVå‹ï‡(74)   ( 0:01/00:00:49)
27 ÇVå‹ï‡(76)   ( 0:04/00:00:23)
28 ÇVå‹äp(64)   ( 0:01/00:00:50)
29 ÇRå‹ï‡(36)   ( 0:06/00:00:29)
30 ÇUéläp(75)   ( 0:04/00:00:54)
31 ÇQòZîÚ(28)   ( 0:02/00:00:31)
32 ÇVéOã‚(72)   ( 0:11/00:01:05)
33 ÇRòZîÚ(26)   ( 0:23/00:00:54)
34 ÇVélã‚(73)   ( 0:21/00:01:26)
35 ÇTòZäp(78)   ( 0:13/00:01:07)
36 ÇVìÒîÚ(82)   ( 0:03/00:01:29)
37 ÇSî™ã (59)   ( 0:26/00:01:33)
38 ÇTå‹ï‡(54)   ( 0:12/00:01:41)
39 ÇVî™äp(56)   ( 0:08/00:01:41)
40 ÇWå‹ã‚(74)   ( 0:08/00:01:49)
41 ÇRélï‡(35)   ( 0:34/00:02:15)
42 ÇQìÒã‚(33)   ( 0:07/00:01:56)
43 ÇUå‹ï‡(66)   ( 0:09/00:02:24)
44 ÇTéOäp(64)   ( 0:08/00:02:04)
45 ÇSòZã‚(37)   ( 0:09/00:02:33)
46 ÇVòZï‡ë≈     ( 0:13/00:02:17)
47 ÇUòZã‚(77)   ( 0:06/00:02:39)
48 ÇSìÒã‡(41)   ( 0:23/00:02:40)
49 ÇTå‹ã‚(46)   ( 0:10/00:02:49)
50 ÇVélîÚ(72)   ( 0:29/00:03:09)
51 ÇVå‹ï‡ë≈     ( 0:05/00:02:54)
52 ÇWélîÚ(74)   ( 0:03/00:03:12)
53 ÇRéµåj(29)   ( 0:16/00:03:10)
54 ÇUìÒäp(53)   ( 0:48/00:04:00)
55 ÇUélï‡(65)   ( 0:29/00:03:39)
56 ÇUélï‡(63)   ( 0:05/00:04:05)
57 ÇTòZäp(78)   ( 0:17/00:03:56)
58 ÇVéOäp(62)   ( 0:18/00:04:23)
59 ÇVî™ã‡(69)   ( 0:10/00:04:06)
60 ÇUå‹ï‡(64)   ( 0:45/00:05:08)
61 ÇUå‹äp(56)   ( 0:15/00:04:21)
62 ÇTå‹äp(73)   ( 0:10/00:05:18)
63 ÇTå‹ã‚(66)   ( 0:02/00:04:23)
64 ÇUélã‚ë≈     ( 0:08/00:05:26)
65 ÇSéOäpê¨(65)   ( 0:22/00:04:45)
66 ÇSéOã‡(42)   ( 0:01/00:05:27)
67 ÇUélã‚(55)   ( 0:21/00:05:06)
68 ÇUélîÚ(84)   ( 0:01/00:05:28)
69 ÇUå‹ï‡ë≈     ( 0:01/00:05:07)
70 ÇUå‹îÚ(64)   ( 0:24/00:05:52)
71 ÇUòZï‡ë≈     ( 0:03/00:05:10)
72 ÇUìÒîÚ(65)   ( 0:21/00:06:13)
73 ÇQélï‡(25)   ( 0:08/00:05:18)
74 ÇQéµäpë≈     ( 0:24/00:06:37)
75 ÇQéOï‡ê¨(24)   ( 0:22/00:05:40)
76 ÇQéOã‚(22)   ( 0:01/00:06:38)
77 ÇRéOã‚ë≈     ( 0:21/00:06:01)
78 ÇRéOåj(21)   ( 0:01/00:06:39)
79 ÇRéOï‡ê¨(34)   ( 0:02/00:06:03)
80 ÇRéOã‡(43)   ( 0:00/00:06:39)
81 ÇQàÍäpë≈     ( 0:21/00:06:24)
82 ÇQàÍã (32)   ( 0:36/00:07:15)
83 ÇRéOîÚê¨(36)   ( 0:02/00:06:26)
84 ÇQìÒã‚ë≈     ( 0:00/00:07:15)
85 ÇTéOó¥(33)   ( 0:05/00:06:31)
86 ÇUòZîÚ(62)   ( 0:36/00:07:51)
87 ÇUéµï‡ë≈     ( 0:04/00:06:35)
88 ÇQòZîÚ(66)   ( 0:27/00:08:18)
89 ÇRã„ã‡(49)   ( 0:08/00:06:43)
90 ÇRòZï‡ë≈     ( 0:41/00:08:59)
91 ÇRå‹åjë≈     ( 0:24/00:07:07)
92 ÇRéµï‡ê¨(36)   ( 0:11/00:09:10)
93 ÇTã„ã (48)   ( 0:00/00:07:07)
94 ÇRìÒã‚ë≈     ( 0:27/00:09:37)
95 ÇQéOåjê¨(35)   ( 0:10/00:07:17)
96 ÇQéOîÚ(26)   ( 0:21/00:09:58)
97 ÇTàÍó¥(53)   ( 0:06/00:07:23)
98 ÇRàÍï‡ë≈     ( 0:01/00:09:59)
99 ÇSìÒó¥(51)   ( 0:06/00:07:29)
100 ÇPå‹äpë≈     ( 0:08/00:10:07)
101 ÇSéló¥(42)   ( 0:11/00:07:40)
102 ÇSéµÇ∆(37)   ( 0:04/00:10:11)
103 ÇUã„ã (59)   ( 0:03/00:07:43)
104 ÇTéµÇ∆(47)   ( 0:18/00:10:29)
105 ÇRélã‚ë≈     ( 0:05/00:07:48)
106 ÇRòZäpê¨(27)   ( 0:16/00:10:45)
107 ÇVã„ã (69)   ( 0:03/00:07:51)
108 ÇTã„äpê¨(15)   ( 0:26/00:11:11)
109 ÇQéOã‚ê¨(34)   ( 0:07/00:07:58)
110 ÇQéOã‚(32)   ( 0:12/00:11:23)
111 ÇQélï‡ë≈     ( 0:03/00:08:01)
112 ÇUã„în(36)   ( 0:10/00:11:33)
113 ÇWî™ã (79)   ( 0:03/00:08:04)
114 ÇVî™în(69)   ( 0:20/00:11:53)
115 ÇVî™ã (88)   ( 0:01/00:08:05)
116 ÇVéµã‚ë≈     ( 0:01/00:11:54)
117 ÇVéµåj(89)   ( 0:01/00:08:06)
118 ÇVéµï‡ê¨(76)   ( 0:02/00:11:56)
119 ÇWã„ã (78)   ( 0:02/00:08:08)
120 ÇWî™Ç∆(77)   ( 0:22/00:12:18)
121 ÇWî™ã (89)   ( 0:02/00:08:10)
122 ÇVòZåjë≈     ( 0:23/00:12:41)
123 ÇWã„ã (88)   ( 0:01/00:08:11)
124 ÇWî™åjê¨(76)   ( 0:20/00:13:01)
125 ÇWî™ã (89)   ( 0:02/00:08:13)
126 ÇVòZåjë≈     ( 0:17/00:13:18)
127 ÇWã„ã (88)   ( 0:03/00:08:16)
128 ÇWî™ã‡ë≈     ( 0:17/00:13:35)
129 ìäóπ
