ŠJn“úF2021/03/12 21:43:29
ŠûíFR‘Î‹Ç(‘w2)
è‡Š„F•½è
æèFkasumigaura(1794)
ŒãèFGiru-giru(1721)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚Q˜Z•à(27)   ( 0:01/00:00:02)
4 ‚Sl•à(43)   ( 0:01/00:00:01)
5 ‚S”ª‹â(39)   ( 0:03/00:00:05)
6 ‚ROŠp(22)   ( 0:02/00:00:03)
7 ‚X˜Z•à(97)   ( 0:10/00:00:15)
8 ‚S“ñ”ò(82)   ( 0:02/00:00:05)
9 ‚U”ª‹Ê(59)   ( 0:10/00:00:25)
10 ‚Xl•à(93)   ( 0:01/00:00:06)
11 ‚V”ª‹Ê(68)   ( 0:02/00:00:27)
12 ‚U“ñ‹Ê(51)   ( 0:01/00:00:07)
13 ‚T”ª‹à(49)   ( 0:03/00:00:30)
14 ‚R“ñ‹â(31)   ( 0:00/00:00:07)
15 ‚T˜Z•à(57)   ( 0:02/00:00:32)
16 ‚V“ñ‹â(71)   ( 0:00/00:00:07)
17 ‚U”ª‹â(79)   ( 0:06/00:00:38)
18 ‚T“ñ‹à(41)   ( 0:02/00:00:09)
19 ‚U˜Z•à(67)   ( 0:03/00:00:41)
20 ‚Vˆê‹Ê(62)   ( 0:03/00:00:12)
21 ‚UŒÜ•à(66)   ( 0:03/00:00:44)
22 ‚SO‹â(32)   ( 0:02/00:00:14)
23 ‚Uµ‹â(68)   ( 0:01/00:00:45)
24 ‚Tl‹â(43)   ( 0:07/00:00:21)
25 ‚U˜Z‹â(67)   ( 0:05/00:00:50)
26 ‚SŒÜ•à(44)   ( 0:01/00:00:22)
27 ‚Tµ‹â(48)   ( 0:01/00:00:51)
28 ‚W“ñ‹Ê(71)   ( 0:03/00:00:25)
29 ‚VµŠp(88)   ( 0:17/00:01:08)
30 ‚Vl•à(73)   ( 0:05/00:00:30)
31 ‚TŒÜ•à(56)   ( 0:07/00:01:15)
32 ‚SO‹â(54)   ( 0:01/00:00:31)
33 ‚QŒÜ•à(26)   ( 0:16/00:01:31)
34 ‚Sl‹â(43)   ( 0:02/00:00:33)
35 ‚U”ª‹à(69)   ( 0:18/00:01:49)
36 ‚VO‹â(72)   ( 0:01/00:00:34)
37 ‚Uµ‹à(58)   ( 0:23/00:02:12)
38 ‚U“ñ‹à(52)   ( 0:03/00:00:37)
39 ‚P˜Z•à(17)   ( 0:10/00:02:22)
40 ‚V“ñ‹à(61)   ( 0:02/00:00:39)
41 ‚VŒÜ•à(76)   ( 0:21/00:02:43)
42 ‚VŒÜ•à(74)   ( 0:02/00:00:41)
43 ‚VŒÜ‹â(66)   ( 0:02/00:02:45)
44 ‚Vl•à‘Å     ( 0:04/00:00:45)
45 ‚U˜Z‹â(75)   ( 0:03/00:02:48)
46 ‚RŒÜ‹â(44)   ( 0:01/00:00:46)
47 ‚S”ª”ò(28)   ( 0:04/00:02:52)
48 ‚Ql•à(23)   ( 0:23/00:01:09)
49 ‚W˜ZŠp(77)   ( 0:15/00:03:07)
50 ‚R“ñ”ò(42)   ( 0:20/00:01:29)
51 ‚T˜Z‹â(57)   ( 0:13/00:03:20)
52 ‚QŒÜ•à(24)   ( 0:06/00:01:35)
53 ‚SŒÜ‹â(56)   ( 0:04/00:03:24)
54 ‚Q˜Z•à(25)   ( 0:03/00:01:38)
55 ‚Rl‹â(45)   ( 0:07/00:03:31)
56 ‚TŒÜŠp(33)   ( 0:08/00:01:46)
57 ‚QO‹â¬(34)   ( 0:21/00:03:52)
58 ‚U˜ZŠp(55)   ( 0:02/00:01:48)
59 ‚U˜Z‹à(67)   ( 0:03/00:03:55)
60 ‚S“ñ”ò(32)   ( 0:06/00:01:54)
61 ‚Tµ‹à(68)   ( 0:12/00:04:07)
62 ‚S˜Z•à‘Å     ( 0:06/00:02:00)
63 ‚S˜Z•à(47)   ( 0:03/00:04:10)
64 ‚S˜Z‹â(35)   ( 0:02/00:02:02)
65 ‚S˜Z‹à(57)   ( 0:14/00:04:24)
66 ‚Tµ‹â‘Å     ( 0:02/00:02:04)
67 ‚Tˆê‹â‘Å     ( 0:25/00:04:49)
68 ‚S˜Z”ò(42)   ( 0:09/00:02:13)
69 ‚S˜Z”ò(48)   ( 0:04/00:04:53)
70 ‚S˜Z‹â(57)   ( 0:03/00:02:16)
71 ‚U“ñ‹â¬(51)   ( 0:31/00:05:24)
72 ‚U“ñ‹â(73)   ( 0:01/00:02:17)
73 ‚T”ª•à‘Å     ( 0:23/00:05:47)
74 ‚Q”ª”ò‘Å     ( 0:05/00:02:22)
75 ‚T‹ã‹à‘Å     ( 0:40/00:06:27)
76 ‚WŒÜ‹â‘Å     ( 0:18/00:02:40)
77 ‚U”ªŠp(86)   ( 0:13/00:06:40)
78 ‚Sµ‹â¬(46)   ( 0:07/00:02:47)
79 ‚UµŠp‘Å     ( 0:25/00:07:05)
80 ‚VOŒj(81)   ( 0:18/00:03:05)
81 ‚Sˆê”ò‘Å     ( 0:07/00:07:12)
82 ‚Q‹ã”ò¬(28)   ( 0:26/00:03:31)
83 ‚Sµ”ò¬(41)   ( 0:25/00:07:37)
84 ‚TlŒj‘Å     ( 0:03/00:03:34)
85 ‚TŒÜ‹â‘Å     ( 0:08/00:07:45)
86 ‚S˜Z•à‘Å     ( 0:02/00:03:36)
87 ‚T˜Z—´(47)   ( 0:20/00:08:05)
88 ‚U˜ZŒj(54)   ( 0:03/00:03:39)
89 ‚U˜Z‹â(55)   ( 0:06/00:08:11)
90 ‚V˜Z‹à‘Å     ( 0:21/00:04:00)
91 ‚S‹ã•à‘Å     ( 0:17/00:08:28)
92 ‚Uµ‹à(76)   ( 0:08/00:04:08)
93 ‚Uµ—´(56)   ( 0:08/00:08:36)
94 ‚RlŠp‘Å     ( 0:05/00:04:13)
95 ‚VµŒj(89)   ( 0:21/00:08:57)
96 ‚W”ª‹à‘Å     ( 0:12/00:04:25)
97 ‚W”ª‹Ê(78)   ( 0:08/00:09:05)
98 ‚UµŠp¬(34)   ( 0:02/00:04:27)
99 ‚V”ª•à‘Å     ( 0:18/00:09:23)
100 ‚U˜Z”n(67)   ( 0:09/00:04:36)
101 ‚Tµ‹à‘Å     ( 0:39/00:10:02)
102 ‚Sl”n(66)   ( 0:14/00:04:50)
103 ‚U˜Z‹à‘Å     ( 0:15/00:10:17)
104 ‚P‹ã—´(29)   ( 0:07/00:04:57)
105 ‚Uµ‹à(57)   ( 0:37/00:10:54)
106 ‚VŒÜ‘Å     ( 0:21/00:05:18)
107 ‚WŒÜŒj(77)   ( 0:16/00:11:10)
108 ‚WŒÜŒj(73)   ( 0:02/00:05:20)
109 ‚S˜ZŠp(68)   ( 0:14/00:11:24)
110 ‚VO‹â(62)   ( 0:01/00:05:21)
111 ‚W˜ZŒj‘Å     ( 0:17/00:11:41)
112 ‚U˜Z”n(44)   ( 0:04/00:05:25)
113 “Š—¹
