äJénì˙éûÅF2021/08/04 22:44:18
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1971)
å„éËÅFfwiw4730(1952)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇWî™äpê¨(22)   ( 0:02/00:00:03)
5 ÇWî™ã‚(79)   ( 0:02/00:00:04)
6 ÇQìÒã‚(31)   ( 0:00/00:00:03)
7 ÇUî™ã (59)   ( 0:02/00:00:06)
8 ÇRéOã‚(22)   ( 0:00/00:00:03)
9 ÇVî™ã (68)   ( 0:01/00:00:07)
10 ÇRìÒã‡(41)   ( 0:00/00:00:03)
11 ÇXòZï‡(97)   ( 0:01/00:00:08)
12 ÇXélï‡(93)   ( 0:01/00:00:04)
13 ÇSòZï‡(47)   ( 0:02/00:00:10)
14 ÇUìÒã‚(71)   ( 0:01/00:00:05)
15 ÇSéµã‚(48)   ( 0:00/00:00:10)
16 ÇUélï‡(63)   ( 0:00/00:00:05)
17 ÇVéµã‚(88)   ( 0:00/00:00:10)
18 ÇVélï‡(73)   ( 0:00/00:00:05)
19 ÇWî™ã (78)   ( 0:01/00:00:11)
20 ÇUéOã‚(62)   ( 0:00/00:00:05)
21 ÇVî™ã‡(69)   ( 0:01/00:00:12)
22 ÇWélï‡(83)   ( 0:00/00:00:05)
23 ÇRòZï‡(37)   ( 0:01/00:00:13)
24 ÇVéOåj(81)   ( 0:00/00:00:05)
25 ÇRéµåj(29)   ( 0:01/00:00:14)
26 ÇUìÒã‡(61)   ( 0:00/00:00:05)
27 ÇQòZï‡(27)   ( 0:01/00:00:15)
28 ÇWàÍîÚ(82)   ( 0:00/00:00:05)
29 ÇQå‹ï‡(26)   ( 0:01/00:00:16)
30 ÇUàÍã (51)   ( 0:00/00:00:05)
31 ÇSî™ã‡(49)   ( 0:01/00:00:17)
32 ÇVìÒã (61)   ( 0:01/00:00:06)
33 ÇPòZï‡(17)   ( 0:01/00:00:18)
34 ÇPélï‡(13)   ( 0:01/00:00:07)
35 ÇTòZã‚(47)   ( 0:02/00:00:20)
36 ÇTélï‡(53)   ( 0:01/00:00:08)
37 ÇUòZï‡(67)   ( 0:01/00:00:21)
38 ÇSélã‚(33)   ( 0:02/00:00:10)
39 ÇQélï‡(25)   ( 0:02/00:00:23)
40 ÇQélï‡(23)   ( 0:01/00:00:11)
41 ÇQélîÚ(28)   ( 0:02/00:00:25)
42 ÇQéOï‡ë≈     ( 0:01/00:00:12)
43 ÇQã„îÚ(24)   ( 0:05/00:00:30)
44 ÇRéOåj(21)   ( 0:01/00:00:13)
45 ÇSéµäpë≈     ( 0:18/00:00:48)
46 ÇRå‹ï‡(34)   ( 0:06/00:00:19)
47 ÇRå‹ï‡(36)   ( 0:04/00:00:52)
48 ÇRå‹ã‚(44)   ( 0:03/00:00:22)
49 ÇRélï‡ë≈     ( 0:03/00:00:55)
50 ÇRòZï‡ë≈     ( 0:03/00:00:25)
51 ÇRéOï‡ê¨(34)   ( 0:05/00:01:00)
52 ÇRéµï‡ê¨(36)   ( 0:01/00:00:26)
53 ÇRéµã‡(48)   ( 0:16/00:01:16)
54 ÇRéOã‡(32)   ( 0:03/00:00:29)
55 ÇSå‹åjë≈     ( 0:07/00:01:23)
56 ÇRìÒã‡(33)   ( 0:01/00:00:30)
57 ÇRélï‡ë≈     ( 0:02/00:01:25)
58 ÇRòZï‡ë≈     ( 0:12/00:00:42)
59 ÇRòZã‡(37)   ( 0:09/00:01:34)
60 ÇRòZã‚(35)   ( 0:01/00:00:43)
61 ÇRòZäp(47)   ( 0:01/00:01:35)
62 ÇSélåjë≈     ( 0:04/00:00:47)
63 ÇSéµäp(36)   ( 0:07/00:01:42)
64 ÇTòZåj(44)   ( 0:03/00:00:50)
65 ÇTòZäp(47)   ( 0:02/00:01:44)
66 ÇTå‹ï‡(54)   ( 0:12/00:01:02)
67 ÇUéµäp(56)   ( 0:05/00:01:49)
68 ÇWå‹åj(73)   ( 0:15/00:01:17)
69 ÇTéOã‚ë≈     ( 0:20/00:02:09)
70 ÇUàÍã‡(62)   ( 0:02/00:01:19)
71 ÇRéOï‡ê¨(34)   ( 0:07/00:02:16)
72 ÇVéµåjê¨(85)   ( 0:05/00:01:24)
73 ÇVéµåj(89)   ( 0:03/00:02:19)
74 ÇSéµäpë≈     ( 0:02/00:01:26)
75 ÇRã„îÚ(29)   ( 0:13/00:02:32)
76 ÇSî™ã‚ë≈     ( 0:02/00:01:28)
77 ÇRélîÚ(39)   ( 0:05/00:02:37)
78 ÇTéµã‚ê¨(48)   ( 0:04/00:01:32)
79 ÇRìÒÇ∆(33)   ( 0:10/00:02:47)
80 ÇUéµê¨ã‚(57)   ( 0:01/00:01:33)
81 ÇUéµã‡(78)   ( 0:01/00:02:48)
82 ÇUã„äpê¨(47)   ( 0:03/00:01:36)
83 ÇVã„ã‡ë≈     ( 0:06/00:02:54)
84 ÇTî™ã‚ë≈     ( 0:17/00:01:53)
85 ÇUî™ã‡(67)   ( 0:10/00:03:04)
86 ÇVã„în(69)   ( 0:05/00:01:58)
87 ÇVã„ã (88)   ( 0:02/00:03:06)
88 ÇUéµã‡ë≈     ( 0:02/00:02:00)
89 ÇUéµã‡(68)   ( 0:15/00:03:21)
90 ÇUéµã‚ê¨(58)   ( 0:06/00:02:06)
91 ÇVî™ã‡ë≈     ( 0:11/00:03:32)
92 ÇTéµäpë≈     ( 0:05/00:02:11)
93 ÇUî™åjë≈     ( 0:05/00:03:37)
94 ÇVî™ê¨ã‚(67)   ( 0:08/00:02:19)
95 ÇVî™ã (79)   ( 0:03/00:03:40)
96 ÇTî™ã‡ë≈     ( 0:07/00:02:26)
97 ÇUélã‚ê¨(53)   ( 0:27/00:04:07)
98 ÇUî™äpê¨(57)   ( 0:03/00:02:29)
99 ÇWî™ã (78)   ( 0:06/00:04:13)
100 ÇUélã‚(63)   ( 0:05/00:02:34)
101 ÇUélîÚ(34)   ( 0:09/00:04:22)
102 ÇVéµîn(68)   ( 0:02/00:02:36)
103 ÇVéµã (88)   ( 0:02/00:04:24)
104 ÇWå‹åjë≈     ( 0:01/00:02:37)
105 ìäóπ
Ç‹Ç≈104éËÇ≈å„éËÇÃèüÇø
