äJénì˙éûÅF2021/09/26 22:42:51
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1876)
å„éËÅFssyy77(1809)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:04/00:00:04)
4 ÇSélï‡(43)   ( 0:02/00:00:04)
5 ÇTòZï‡(57)   ( 0:02/00:00:06)
6 ÇRìÒã‚(31)   ( 0:01/00:00:05)
7 ÇTéµã‚(48)   ( 0:03/00:00:09)
8 ÇSéOã‚(32)   ( 0:03/00:00:08)
9 ÇTî™ã‡(49)   ( 0:04/00:00:13)
10 ÇTélï‡(53)   ( 0:01/00:00:09)
11 ÇRòZï‡(37)   ( 0:08/00:00:21)
12 ÇUìÒã‚(71)   ( 0:03/00:00:12)
13 ÇUî™ã‚(79)   ( 0:04/00:00:25)
14 ÇTéOã‚(62)   ( 0:02/00:00:14)
15 ÇVî™ã‡(69)   ( 0:03/00:00:28)
16 ÇRìÒã‡(41)   ( 0:01/00:00:15)
17 ÇUã„ã (59)   ( 0:02/00:00:30)
18 ÇTìÒã‡(61)   ( 0:05/00:00:20)
19 ÇUòZï‡(67)   ( 0:02/00:00:32)
20 ÇUélï‡(63)   ( 0:04/00:00:24)
21 ÇUéµã‚(68)   ( 0:07/00:00:39)
22 ÇVélï‡(73)   ( 0:03/00:00:27)
23 ÇXòZï‡(97)   ( 0:07/00:00:46)
24 ÇPélï‡(13)   ( 0:04/00:00:31)
25 ÇRå‹ï‡(36)   ( 0:07/00:00:53)
26 ÇRå‹ï‡(34)   ( 0:06/00:00:37)
27 ÇRî™îÚ(28)   ( 0:02/00:00:55)
28 ÇWélï‡(83)   ( 0:04/00:00:41)
29 ÇSòZã‚(57)   ( 0:01/00:00:56)
30 ÇRéOã‡(32)   ( 0:01/00:00:42)
31 ÇRå‹îÚ(38)   ( 0:03/00:00:59)
32 ÇRélï‡ë≈     ( 0:05/00:00:47)
33 ÇRòZîÚ(35)   ( 0:02/00:01:01)
34 ÇWå‹ï‡(84)   ( 0:02/00:00:49)
35 ÇPòZï‡(17)   ( 0:06/00:01:07)
36 ÇWòZï‡(85)   ( 0:05/00:00:54)
37 ÇWòZï‡(87)   ( 0:01/00:01:08)
38 ÇWòZîÚ(82)   ( 0:02/00:00:56)
39 ÇWéµï‡ë≈     ( 0:01/00:01:09)
40 ÇWìÒîÚ(86)   ( 0:02/00:00:58)
41 ÇVã„ã (69)   ( 0:05/00:01:14)
42 ÇXélï‡(93)   ( 0:03/00:01:01)
43 ÇQòZï‡(27)   ( 0:11/00:01:25)
44 ÇSàÍã (51)   ( 0:04/00:01:05)
45 ÇPéµåj(29)   ( 0:08/00:01:33)
46 ÇSå‹ï‡(44)   ( 0:04/00:01:09)
47 ÇTéµã‚(46)   ( 0:08/00:01:41)
48 ÇSélã‚(53)   ( 0:02/00:01:11)
49 ÇSòZï‡(47)   ( 0:06/00:01:47)
50 ÇRå‹ã‚(44)   ( 0:06/00:01:17)
51 ÇRã„îÚ(36)   ( 0:03/00:01:50)
52 ÇSòZï‡(45)   ( 0:02/00:01:19)
53 ÇUå‹ï‡(66)   ( 0:09/00:01:59)
54 ÇUå‹ï‡(64)   ( 0:05/00:01:24)
55 ÇQå‹åj(17)   ( 0:03/00:02:02)
56 ÇRìÒã‡(33)   ( 0:14/00:01:38)
57 ÇQìÒäpê¨(88)   ( 0:04/00:02:06)
58 ÇQìÒã‡(32)   ( 0:02/00:01:40)
59 ÇUéläpë≈     ( 0:25/00:02:31)
60 ÇVéOäpë≈     ( 0:26/00:02:06)
61 ÇVéOäpê¨(64)   ( 0:03/00:02:34)
62 ÇVéOåj(81)   ( 0:02/00:02:08)
63 ÇSòZã‚(57)   ( 0:43/00:03:17)
64 ÇQî™äpë≈     ( 0:27/00:02:35)
65 ÇRå‹îÚ(39)   ( 0:14/00:03:31)
66 ÇRå‹ï‡(34)   ( 0:04/00:02:39)
67 ÇUéläpë≈     ( 0:08/00:03:39)
68 ÇSã„îÚë≈     ( 0:29/00:03:08)
69 ÇUã„ï‡ë≈     ( 0:03/00:03:42)
70 ÇSòZäpê¨(28)   ( 0:12/00:03:20)
71 ÇSòZäp(64)   ( 0:02/00:03:44)
72 ÇSòZîÚê¨(49)   ( 0:05/00:03:25)
73 ÇUéläpë≈     ( 0:03/00:03:47)
74 ÇQòZó¥(46)   ( 0:04/00:03:29)
75 ÇVéOäpê¨(64)   ( 0:03/00:03:50)
76 ÇXìÒîÚ(82)   ( 0:02/00:03:31)
77 ÇSélï‡ë≈     ( 0:15/00:04:05)
78 ÇSélã‚(43)   ( 0:04/00:03:35)
79 ÇRélåjë≈     ( 0:05/00:04:10)
80 ÇRìÒã‡(22)   ( 0:04/00:03:39)
81 ÇVélîn(73)   ( 0:07/00:04:17)
82 ÇQå‹ó¥(26)   ( 0:07/00:03:46)
83 ÇSìÒï‡ë≈     ( 0:03/00:04:20)
84 ÇSìÒã‡(32)   ( 0:15/00:04:01)
85 ÇQìÒåjê¨(34)   ( 0:14/00:04:34)
86 ÇRìÒã‡(42)   ( 0:27/00:04:28)
87 ÇQàÍê¨åj(22)   ( 0:19/00:04:53)
88 ÇSìÒã (41)   ( 0:05/00:04:33)
89 ÇPàÍê¨åj(21)   ( 0:15/00:05:08)
90 ÇSòZäpë≈     ( 0:23/00:04:56)
91 ÇWî™ã (79)   ( 0:08/00:05:16)
92 ÇPã„äpê¨(46)   ( 0:04/00:05:00)
93 ÇUélåjë≈     ( 0:10/00:05:26)
94 ÇSéOã‡(52)   ( 0:07/00:05:07)
95 ÇSàÍã‚ë≈     ( 1:13/00:06:39)
96 ÇRàÍã‡(32)   ( 0:13/00:05:20)
97 ÇXìÒîn(74)   ( 0:26/00:07:05)
98 ÇXìÒçÅ(91)   ( 0:02/00:05:22)
99 ÇTìÒîÚë≈     ( 0:07/00:07:12)
100 ÇRéOã (42)   ( 0:05/00:05:27)
101 ÇXìÒîÚê¨(52)   ( 0:02/00:07:14)
102 ÇSàÍã‡(31)   ( 0:06/00:05:33)
103 ÇTìÒåjê¨(64)   ( 0:04/00:07:18)
104 ÇRìÒã‡(41)   ( 0:03/00:05:36)
105 ÇXéló¥(92)   ( 0:29/00:07:47)
106 ÇQî™ó¥(25)   ( 0:10/00:05:46)
107 ÇSî™ï‡ë≈     ( 0:08/00:07:55)
108 ÇRélã (33)   ( 0:05/00:05:51)
109 ÇWéOó¥(94)   ( 0:27/00:08:22)
110 ÇQå‹ã (34)   ( 0:04/00:05:55)
111 ÇSéµçÅë≈     ( 0:12/00:08:34)
112 ÇSå‹ï‡ë≈     ( 0:07/00:06:02)
113 ÇSå‹çÅ(47)   ( 0:05/00:08:39)
114 ÇSå‹ã‚(44)   ( 0:05/00:06:07)
115 ÇTéOê¨åj(52)   ( 0:02/00:08:41)
116 ÇSélã‡(43)   ( 0:11/00:06:18)
117 ÇRéOï‡ë≈     ( 0:13/00:08:54)
118 ÇRéOã‡(32)   ( 0:14/00:06:32)
119 ÇTélê¨åj(53)   ( 0:03/00:08:57)
120 ÇRélã‡(44)   ( 0:02/00:06:34)
121 ÇSéOê¨åj(54)   ( 0:04/00:09:01)
122 ÇQélã‡(33)   ( 0:04/00:06:38)
123 ÇRéOê¨åj(43)   ( 0:02/00:09:03)
124 ÇPòZã (25)   ( 0:05/00:06:43)
125 ÇQéOê¨åj(33)   ( 0:07/00:09:10)
126 ÇQå‹ã‡(24)   ( 0:04/00:06:47)
127 ÇRéOê¨åj(23)   ( 0:04/00:09:14)
128 ÇQélã‡(34)   ( 0:02/00:06:49)
129 ÇSéOó¥(83)   ( 0:07/00:09:21)
130 ÇRòZã‚(45)   ( 0:04/00:06:53)
131 ÇRélê¨åj(33)   ( 0:02/00:09:23)
132 ÇPå‹ã‡(24)   ( 0:04/00:06:57)
133 ÇSéµã‡(58)   ( 0:09/00:09:32)
134 ÇPéµã (16)   ( 0:03/00:07:00)
135 ÇRéµï‡ë≈     ( 0:08/00:09:40)
136 ÇSéµã‚ê¨(36)   ( 0:08/00:07:08)
137 ÇSéµó¥(43)   ( 0:05/00:09:45)
138 ÇRî™ã‚ë≈     ( 0:10/00:07:18)
139 ÇSòZó¥(47)   ( 0:09/00:09:54)
140 ÇPî™ã (17)   ( 0:03/00:07:21)
141 ÇRå‹ê¨åj(34)   ( 0:04/00:09:58)
142 ÇRå‹ã‡(25)   ( 0:17/00:07:38)
143 ÇRå‹ó¥(46)   ( 0:02/00:10:00)
144 ÇQéµã‚ê¨(38)   ( 0:02/00:07:40)
145 ìäóπ
Ç‹Ç≈144éËÇ≈å„éËÇÃèüÇø
