äJénì˙éûÅF2021/01/15 17:50:42
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1799)
å„éËÅFKensyan555(1849)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇWélï‡(83)   ( 0:03/00:00:03)
3 ÇUòZï‡(67)   ( 0:01/00:00:02)
4 ÇWå‹ï‡(84)   ( 0:04/00:00:07)
5 ÇVéµäp(88)   ( 0:00/00:00:02)
6 ÇRélï‡(33)   ( 0:04/00:00:11)
7 ÇUî™îÚ(28)   ( 0:01/00:00:03)
8 ÇUìÒã‚(71)   ( 0:06/00:00:17)
9 ÇVî™ã‚(79)   ( 0:02/00:00:05)
10 ÇTélï‡(53)   ( 0:04/00:00:21)
11 ÇSî™ã (59)   ( 0:02/00:00:07)
12 ÇSìÒã (51)   ( 0:11/00:00:32)
13 ÇRî™ã (48)   ( 0:04/00:00:11)
14 ÇRìÒã (42)   ( 0:02/00:00:34)
15 ÇQî™ã (38)   ( 0:06/00:00:17)
16 ÇVélï‡(73)   ( 0:04/00:00:38)
17 ÇTî™ã‡(69)   ( 0:01/00:00:18)
18 ÇSìÒã‚(31)   ( 0:05/00:00:43)
19 ÇPî™çÅ(19)   ( 0:04/00:00:22)
20 ÇTéOã‚(62)   ( 0:10/00:00:53)
21 ÇPã„ã (28)   ( 0:01/00:00:23)
22 ÇTìÒã‡(61)   ( 0:02/00:00:55)
23 ÇQî™ã‚(39)   ( 0:01/00:00:24)
24 ÇSélï‡(43)   ( 0:09/00:01:04)
25 ÇSî™ã‡(58)   ( 0:05/00:00:29)
26 ÇSéOã‚(42)   ( 0:01/00:01:05)
27 ÇRã„ã‡(49)   ( 0:01/00:00:30)
28 ÇSå‹ï‡(44)   ( 0:01/00:01:06)
29 ÇUéµã‚(78)   ( 0:04/00:00:34)
30 ÇUélï‡(63)   ( 0:12/00:01:18)
31 ÇXî™çÅ(99)   ( 0:07/00:00:41)
32 ÇXélï‡(93)   ( 0:07/00:01:25)
33 ÇTòZã‚(67)   ( 0:01/00:00:42)
34 ÇSélã‚(53)   ( 0:04/00:01:29)
35 ÇUå‹ï‡(66)   ( 0:06/00:00:48)
36 ÇTå‹ï‡(54)   ( 0:02/00:01:31)
37 ÇUélï‡(65)   ( 0:01/00:00:49)
38 ÇTòZï‡(55)   ( 0:02/00:01:33)
39 ÇUéOï‡ê¨(64)   ( 0:01/00:00:50)
40 ÇTéµï‡ê¨(56)   ( 0:02/00:01:35)
41 ÇTéµã‡(48)   ( 0:02/00:00:52)
42 ÇSìÒã‡(52)   ( 0:02/00:01:37)
43 ÇTélï‡ë≈     ( 0:25/00:01:17)
44 ÇTélã‚(43)   ( 0:19/00:01:56)
45 ÇUélîÚ(68)   ( 0:06/00:01:23)
46 ÇTéOï‡ë≈     ( 0:08/00:02:04)
47 ÇVélîÚ(64)   ( 0:21/00:01:44)
48 ÇUéOã‚(54)   ( 0:08/00:02:12)
49 ÇVàÍîÚê¨(74)   ( 0:02/00:01:46)
50 ÇWélîÚ(82)   ( 0:15/00:02:27)
51 ÇUìÒï‡ë≈     ( 0:06/00:01:52)
52 ÇTélîÚ(84)   ( 0:15/00:02:42)
53 ÇSî™ã‡(39)   ( 0:23/00:02:15)
54 ÇSòZï‡(45)   ( 0:14/00:02:56)
55 ÇSòZï‡(47)   ( 0:03/00:02:18)
56 ÇSéµï‡ë≈     ( 0:02/00:02:58)
57 ÇSéµã‡(48)   ( 0:05/00:02:23)
58 ÇRî™ã‚ë≈     ( 0:04/00:03:02)
59 ÇSî™ã‡(47)   ( 0:01/00:02:24)
60 ÇQã„ã‚ê¨(38)   ( 0:01/00:03:03)
61 ÇQã„ã (19)   ( 0:03/00:02:27)
62 ÇUå‹åjë≈     ( 0:01/00:03:04)
63 ÇTòZï‡ë≈     ( 0:07/00:02:34)
64 ÇVéµåj(65)   ( 0:05/00:03:09)
65 ÇVéµåj(89)   ( 0:01/00:02:35)
66 ÇSå‹ï‡ë≈     ( 0:18/00:03:27)
67 ÇUàÍï‡ê¨(62)   ( 0:15/00:02:50)
68 ÇSòZï‡(45)   ( 0:02/00:03:29)
69 ÇUìÒÇ∆(61)   ( 0:02/00:02:52)
70 ÇRå‹ã‚(44)   ( 0:42/00:04:11)
71 ÇTå‹åjë≈     ( 0:06/00:02:58)
72 ÇTå‹äp(22)   ( 0:08/00:04:19)
73 ÇTå‹ï‡(56)   ( 0:01/00:02:59)
74 ÇTå‹îÚ(54)   ( 0:03/00:04:22)
75 ÇTòZï‡ë≈     ( 0:02/00:03:01)
76 ÇSå‹îÚ(55)   ( 0:02/00:04:24)
77 ÇUéOÇ∆(62)   ( 0:29/00:03:30)
78 ÇXéOäpë≈     ( 0:15/00:04:39)
79 ÇVéló¥(71)   ( 1:06/00:04:36)
80 ÇTéµäpê¨(93)   ( 0:03/00:04:42)
81 ÇTéµã‡(48)   ( 0:01/00:04:37)
82 ÇSéµï‡ê¨(46)   ( 0:02/00:04:44)
83 ÇRéló¥(74)   ( 0:01/00:04:38)
84 ÇRéOåj(21)   ( 0:01/00:04:45)
85 ÇTéOÇ∆(63)   ( 0:48/00:05:26)
86 ÇTéOã‡(42)   ( 0:08/00:04:53)
87 ÇUòZäpë≈     ( 0:29/00:05:55)
88 ÇTå‹ï‡ë≈     ( 0:13/00:05:06)
89 ÇPå‹äpë≈     ( 0:09/00:06:04)
90 ÇQélï‡(23)   ( 0:17/00:05:23)
91 ÇTå‹äp(66)   ( 0:16/00:06:20)
92 ÇTå‹îÚ(45)   ( 0:06/00:05:29)
93 ÇSéµã‡(57)   ( 0:01/00:06:21)
94 ÇSòZï‡ë≈     ( 0:47/00:06:16)
95 ÇTå‹ï‡(56)   ( 0:21/00:06:42)
96 ÇPéläpë≈     ( 0:37/00:06:53)
97 ÇSî™ã‡(47)   ( 0:27/00:07:09)
98 ÇSélã‡(53)   ( 0:10/00:07:03)
99 ÇQàÍã‚ë≈     ( 0:14/00:07:23)
100 ÇQàÍã (32)   ( 0:31/00:07:34)
101 ÇRéOó¥(34)   ( 0:04/00:07:27)
102 ÇRìÒã‡(41)   ( 0:02/00:07:36)
103 ÇQìÒã‚ë≈     ( 0:16/00:07:43)
104 ÇQìÒã‡(32)   ( 0:03/00:07:39)
105 ÇRàÍîÚë≈     ( 0:02/00:07:45)
106 ÇPìÒã (21)   ( 0:03/00:07:42)
107 ÇRélåjë≈     ( 0:32/00:08:17)
108 ÇRéOã‡(22)   ( 0:47/00:08:29)
109 ÇRéOîÚê¨(31)   ( 0:02/00:08:19)
110 ÇUã„îÚë≈     ( 0:08/00:08:37)
111 ÇRã„ã‡ë≈     ( 0:09/00:08:28)
112 ÇQéOã‡ë≈     ( 0:17/00:08:54)
113 ÇRìÒó¥(33)   ( 0:11/00:08:39)
114 ÇQìÒåjë≈     ( 0:05/00:08:59)
115 ÇQòZäp(15)   ( 0:18/00:08:57)
116 ÇRélã‡(23)   ( 0:13/00:09:12)
117 ÇRå‹äp(26)   ( 0:16/00:09:13)
118 ÇRìÒäp(14)   ( 0:07/00:09:19)
119 ÇSéläp(35)   ( 0:01/00:09:14)
120 ÇSélã‡(34)   ( 0:04/00:09:23)
121 ÇRéOã‚ë≈     ( 0:01/00:09:15)
122 ÇTòZäpë≈     ( 0:05/00:09:28)
123 ÇRî™ã‡ë≈     ( 0:01/00:09:16)
124 ÇSéµã‚ë≈     ( 0:11/00:09:39)
125 ÇSã„ï‡ë≈     ( 0:11/00:09:27)
126 ÇRî™ã‚(47)   ( 0:07/00:09:46)
127 ÇRî™ã‡(48)   ( 0:01/00:09:28)
128 ÇSéµï‡ê¨(46)   ( 0:06/00:09:52)
129 ÇSéµã‡(38)   ( 0:12/00:09:40)
130 ÇSéµäpê¨(56)   ( 0:04/00:09:56)
131 ÇRî™ã‚ë≈     ( 0:01/00:09:41)
132 ÇRî™în(47)   ( 0:03/00:09:59)
133 ÇRî™ã‡(39)   ( 0:02/00:09:43)
134 ÇSòZåjë≈     ( 0:06/00:10:05)
135 ÇTòZäpë≈     ( 0:07/00:09:50)
136 ÇSå‹ï‡ë≈     ( 0:05/00:10:10)
137 ÇRìÒã‚(33)   ( 0:01/00:09:51)
138 ÇSã„îÚê¨(69)   ( 0:05/00:10:15)
139 ÇRã„ã‚(28)   ( 0:17/00:10:08)
140 ÇRî™åjê¨(46)   ( 0:04/00:10:19)
141 ÇRî™äp(56)   ( 0:01/00:10:09)
142 ÇPã„îÚë≈     ( 0:02/00:10:21)
143 ÇPã„ã (29)   ( 0:01/00:10:10)
144 ÇRã„ó¥(49)   ( 0:02/00:10:23)
145 ìäóπ
