ŠJn“úF2021/09/20 23:29:15
ŠûíFR‘Î‹Ç ‘w‚µ3(ƒtƒBƒbƒVƒƒ)
è‡Š„F•½è
æèFyukiyuki-runrun(1786)
ŒãèFtabokou11(2114)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:09/00:00:09)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚Q˜Z•à(27)   ( 0:00/00:00:09)
4 ‚Sl•à(43)   ( 0:01/00:00:02)
5 ‚QŒÜ•à(26)   ( 0:01/00:00:10)
6 ‚ROŠp(22)   ( 0:02/00:00:04)
7 ‚S”ª‹â(39)   ( 0:01/00:00:11)
8 ‚S“ñ”ò(82)   ( 0:01/00:00:05)
9 ‚T”ª‹à(49)   ( 0:01/00:00:12)
10 ‚Xl•à(93)   ( 0:00/00:00:05)
11 ‚U”ª‹Ê(59)   ( 0:03/00:00:15)
12 ‚XŒÜ•à(94)   ( 0:01/00:00:06)
13 ‚V”ª‹Ê(68)   ( 0:01/00:00:16)
14 ‚V“ñ‹â(71)   ( 0:02/00:00:08)
15 ‚T˜Z•à(57)   ( 0:01/00:00:17)
16 ‚Vl•à(73)   ( 0:00/00:00:08)
17 ‚Tµ‹â(48)   ( 0:01/00:00:18)
18 ‚VOŒj(81)   ( 0:01/00:00:09)
19 ‚R˜Z•à(37)   ( 0:02/00:00:20)
20 ‚Ul•à(63)   ( 0:02/00:00:11)
21 ‚R”ª”ò(28)   ( 0:01/00:00:21)
22 ‚R“ñ‹â(31)   ( 0:07/00:00:18)
23 ‚RŒÜ•à(36)   ( 0:02/00:00:23)
24 ‚RŒÜ•à(34)   ( 0:01/00:00:19)
25 ‚RŒÜ”ò(38)   ( 0:01/00:00:24)
26 ‚SO‹â(32)   ( 0:04/00:00:23)
27 ‚VŒÜ•à(76)   ( 0:13/00:00:37)
28 ‚VŒÜ•à(74)   ( 0:04/00:00:27)
29 ‚Vl•à‘Å     ( 0:03/00:00:40)
30 ‚UŒÜŒj(73)   ( 0:01/00:00:28)
31 ‚U˜Z‹â(57)   ( 0:01/00:00:41)
32 ‚V˜Z•à(75)   ( 0:04/00:00:32)
33 ‚RµŒj(29)   ( 0:27/00:01:08)
34 ‚Rl•à‘Å     ( 0:05/00:00:37)
35 ‚R˜Z”ò(35)   ( 0:02/00:01:10)
36 ‚T“ñ‹à(41)   ( 0:03/00:00:40)
37 ‚TŒÜ•à(56)   ( 0:07/00:01:17)
38 ‚RŒÜ•à(34)   ( 1:10/00:01:50)
39 ‚T˜Z”ò(36)   ( 0:05/00:01:22)
40 ‚PŒÜŠp(33)   ( 0:05/00:01:55)
41 ‚S”ª‹à(58)   ( 0:02/00:01:24)
42 ‚R“ñ”ò(42)   ( 0:04/00:01:59)
43 ‚P˜Z•à(17)   ( 0:02/00:01:26)
44 ‚S“ñŠp(15)   ( 0:02/00:02:01)
45 ‚UŒÜ‹â(66)   ( 0:02/00:01:28)
46 ‚UŒÜ•à(64)   ( 0:07/00:02:08)
47 ‚UlŒj‘Å     ( 0:02/00:01:30)
48 ‚R˜Z•à(35)   ( 0:03/00:02:11)
49 ‚T“ñŒj¬(64)   ( 0:02/00:01:32)
50 ‚T“ñ‹â(43)   ( 0:06/00:02:17)
51 ‚V˜Z”ò(56)   ( 0:02/00:01:34)
52 ‚UlŒj‘Å     ( 0:03/00:02:20)
53 ‚VŒÜ”ò(76)   ( 0:03/00:01:37)
54 ‚Rµ•à¬(36)   ( 0:09/00:02:29)
55 ‚T”ª‹à(48)   ( 0:11/00:01:48)
56 ‚Sµ‚Æ(37)   ( 0:04/00:02:33)
57 ‚U”ª‹à(58)   ( 0:02/00:01:50)
58 ‚V˜ZŒj‘Å     ( 0:12/00:02:45)
59 ‚UŒÜ”ò(75)   ( 0:08/00:01:58)
60 ‚U”ªŒj¬(76)   ( 0:08/00:02:53)
61 ‚U”ª‹â(79)   ( 0:02/00:02:00)
62 ‚UO•à‘Å     ( 0:02/00:02:55)
63 ‚Tl•à(55)   ( 0:04/00:02:04)
64 ‚R”ª”ò¬(32)   ( 0:04/00:02:59)
65 ‚SlŠp(88)   ( 0:10/00:02:14)
66 ‚Tµ‹â‘Å     ( 0:05/00:03:04)
67 “Š—¹
‚Ü‚Å66è‚ÅŒãè‚ÌŸ‚¿
