äJénì˙éûÅF2021/03/25 22:45:12
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFekumata(1668)
å„éËÅFGiru-giru(1746)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:02/00:00:03)
4 ÇUìÒã‚(71)   ( 0:01/00:00:01)
5 ÇVî™ã‚(79)   ( 0:05/00:00:08)
6 ÇTélï‡(53)   ( 0:01/00:00:02)
7 ÇTî™îÚ(28)   ( 0:02/00:00:10)
8 ÇTéOã‚(62)   ( 0:01/00:00:03)
9 ÇSî™ã (59)   ( 0:02/00:00:12)
10 ÇTìÒã‡(61)   ( 0:00/00:00:03)
11 ÇRî™ã (48)   ( 0:01/00:00:13)
12 ÇSìÒã (51)   ( 0:00/00:00:03)
13 ÇSî™ã‚(39)   ( 0:01/00:00:14)
14 ÇRìÒã (42)   ( 0:00/00:00:03)
15 ÇSòZï‡(47)   ( 0:02/00:00:16)
16 ÇSélï‡(43)   ( 0:02/00:00:05)
17 ÇRòZï‡(37)   ( 0:02/00:00:18)
18 ÇSéOã‡(52)   ( 0:01/00:00:06)
19 ÇSéµã‚(48)   ( 0:02/00:00:20)
20 ÇPélï‡(13)   ( 0:02/00:00:08)
21 ÇPòZï‡(17)   ( 0:02/00:00:22)
22 ÇQélï‡(23)   ( 0:01/00:00:09)
23 ÇRéµåj(29)   ( 0:06/00:00:28)
24 ÇQéOã (32)   ( 0:01/00:00:10)
25 ÇQòZï‡(27)   ( 0:02/00:00:30)
26 ÇRìÒã‚(31)   ( 0:00/00:00:10)
27 ÇSî™ã‡(49)   ( 0:03/00:00:33)
28 ÇPìÒã (23)   ( 0:01/00:00:11)
29 ÇTã„îÚ(58)   ( 0:03/00:00:36)
30 ÇQéOã‚(32)   ( 0:02/00:00:13)
31 ÇQã„îÚ(59)   ( 0:02/00:00:38)
32 ÇRìÒã‡(41)   ( 0:01/00:00:14)
33 ÇQå‹ï‡(26)   ( 0:02/00:00:40)
34 ÇQå‹ï‡(24)   ( 0:01/00:00:15)
35 ÇQå‹îÚ(29)   ( 0:02/00:00:42)
36 ÇQélï‡ë≈     ( 0:01/00:00:16)
37 ÇQã„îÚ(25)   ( 0:01/00:00:43)
38 ÇSìÒã‚(53)   ( 0:00/00:00:16)
39 ÇTî™ã‡(69)   ( 0:11/00:00:54)
40 ÇRéOã‚(42)   ( 0:01/00:00:17)
41 ÇUå‹ï‡(66)   ( 0:09/00:01:03)
42 ÇVélï‡(73)   ( 0:01/00:00:18)
43 ÇUã„îÚ(29)   ( 0:02/00:01:05)
44 ÇRàÍäp(22)   ( 0:02/00:00:20)
45 ÇTòZï‡(57)   ( 0:14/00:01:19)
46 ÇVå‹ï‡(74)   ( 0:04/00:00:24)
47 ÇVå‹ï‡(76)   ( 0:20/00:01:39)
48 ÇVìÒîÚ(82)   ( 0:02/00:00:26)
49 ÇUéµã‚(78)   ( 0:05/00:01:44)
50 ÇVå‹îÚ(72)   ( 0:03/00:00:29)
51 ÇVòZï‡ë≈     ( 0:38/00:02:22)
52 ÇVìÒîÚ(75)   ( 0:07/00:00:36)
53 ÇTå‹ï‡(56)   ( 0:06/00:02:28)
54 ÇTå‹ï‡(54)   ( 0:23/00:00:59)
55 ÇTå‹äp(88)   ( 0:03/00:02:31)
56 ÇVéOåj(81)   ( 0:01/00:01:00)
57 ÇTòZã‚(67)   ( 0:28/00:02:59)
58 ÇTélï‡ë≈     ( 0:07/00:01:07)
59 ÇUòZäp(55)   ( 0:07/00:03:06)
60 ÇWå‹åj(73)   ( 0:12/00:01:19)
61 ÇVã„îÚ(69)   ( 0:23/00:03:29)
62 ÇPå‹ï‡(14)   ( 0:02/00:01:21)
63 ÇPå‹ï‡(16)   ( 0:08/00:03:37)
64 ÇVéµï‡ë≈     ( 0:06/00:01:27)
65 ÇUéµã‡(58)   ( 0:13/00:03:50)
66 ÇQå‹ï‡(24)   ( 0:11/00:01:38)
67 ÇSå‹ï‡(46)   ( 0:22/00:04:12)
68 ÇSå‹ï‡(44)   ( 0:02/00:01:40)
69 ÇPélï‡(15)   ( 0:19/00:04:31)
70 ÇQélã‚(33)   ( 0:10/00:01:50)
71 ÇSélï‡ë≈     ( 0:26/00:04:57)
72 ÇRéOã‡(43)   ( 0:04/00:01:54)
73 ÇSå‹åj(37)   ( 0:06/00:05:03)
74 ÇPå‹ï‡ë≈     ( 0:04/00:01:58)
75 ÇVéµåj(89)   ( 0:26/00:05:29)
76 ÇVéµåjê¨(85)   ( 0:06/00:02:04)
77 ÇVéµäp(66)   ( 0:03/00:05:32)
78 ÇTå‹åjë≈     ( 0:12/00:02:16)
79 ÇTå‹ã‚(56)   ( 0:04/00:05:36)
80 ÇTå‹ï‡(54)   ( 0:01/00:02:17)
81 ÇTå‹äp(77)   ( 0:10/00:05:46)
82 ÇTìÒîÚ(72)   ( 0:03/00:02:20)
83 ÇTéOï‡ë≈     ( 0:20/00:06:06)
84 ÇTéOäp(31)   ( 0:01/00:02:21)
85 ÇRéOåjê¨(45)   ( 0:36/00:06:42)
86 ÇRéOåj(21)   ( 0:03/00:02:24)
87 ÇTélï‡ë≈     ( 0:14/00:06:56)
88 ÇUéläp(53)   ( 0:12/00:02:36)
89 ÇUélï‡(65)   ( 0:06/00:07:02)
90 ÇTélîÚ(52)   ( 0:01/00:02:37)
91 ÇTòZï‡ë≈     ( 0:16/00:07:18)
92 ÇSòZï‡ë≈     ( 0:54/00:03:31)
93 ÇSòZäp(55)   ( 0:05/00:07:23)
94 ÇSélîÚ(54)   ( 0:02/00:03:33)
95 ÇTå‹äp(46)   ( 0:17/00:07:40)
96 ÇTélîÚ(44)   ( 0:05/00:03:38)
97 ÇUå‹äpë≈     ( 0:23/00:08:03)
98 ÇTå‹îÚ(54)   ( 0:06/00:03:44)
99 ÇTå‹ï‡(56)   ( 0:03/00:08:06)
100 ÇSòZï‡ë≈     ( 0:04/00:03:48)
101 ÇSòZã‚(47)   ( 0:09/00:08:15)
102 ÇSå‹ï‡ë≈     ( 0:02/00:03:50)
103 ÇRéµã‚(46)   ( 0:21/00:08:36)
104 ÇSòZåjë≈     ( 0:02/00:03:52)
105 ÇSéµã (38)   ( 0:05/00:08:41)
106 ÇWî™äpë≈     ( 0:06/00:03:58)
107 ÇTã„îÚ(79)   ( 0:08/00:08:49)
108 ÇTî™ã‚ë≈     ( 0:44/00:04:42)
109 ÇTî™ã‡(48)   ( 0:12/00:09:01)
110 ÇTå‹äpê¨(88)   ( 0:04/00:04:46)
111 ÇQàÍã‚ë≈     ( 0:20/00:09:21)
112 ÇQìÒã (12)   ( 0:15/00:05:01)
113 ÇRìÒã‚ê¨(21)   ( 0:28/00:09:49)
114 ÇRìÒã‚(23)   ( 0:01/00:05:02)
115 ÇTòZã‡(67)   ( 0:21/00:10:10)
116 ÇUå‹în(55)   ( 0:03/00:05:05)
117 ÇUå‹ã‡(56)   ( 0:14/00:10:24)
118 ÇRî™äpë≈     ( 0:05/00:05:10)
119 ÇTéµã (47)   ( 0:06/00:10:30)
120 ÇUå‹äpê¨(38)   ( 0:02/00:05:12)
121 ÇTàÍîÚë≈     ( 0:10/00:10:40)
122 ÇUòZã‚ë≈     ( 0:20/00:05:32)
123 ÇUî™ã (57)   ( 0:07/00:10:47)
124 ÇTî™åjê¨(46)   ( 0:01/00:05:33)
125 ÇTî™îÚ(59)   ( 0:08/00:10:55)
126 ÇUéµã‡ë≈     ( 0:08/00:05:41)
127 ÇVã„ã (68)   ( 0:02/00:10:57)
128 ÇSàÍã‡ë≈     ( 0:13/00:05:54)
129 ÇSàÍîÚê¨(51)   ( 0:47/00:11:44)
130 ÇSàÍã‚(32)   ( 0:01/00:05:55)
131 ÇRå‹åjë≈     ( 0:40/00:12:24)
132 ÇRå‹ï‡(34)   ( 0:27/00:06:22)
133 ÇRélã‡ë≈     ( 0:06/00:12:30)
134 ÇVéµîÚë≈     ( 0:40/00:07:02)
135 ÇWã„ã (79)   ( 0:14/00:12:44)
136 ÇTî™ã‡(67)   ( 0:31/00:07:33)
137 ÇQéOã‡ë≈     ( 0:19/00:13:03)
138 ÇRàÍã (22)   ( 0:01/00:07:34)
139 ÇTéOäpë≈     ( 0:05/00:13:08)
140 ÇSìÒã‚(41)   ( 0:09/00:07:43)
141 ÇRìÒã‡ë≈     ( 0:41/00:13:49)
142 ÇRìÒîn(65)   ( 0:06/00:07:49)
143 ÇRìÒã‡(23)   ( 0:02/00:13:51)
144 ÇRìÒã (31)   ( 0:01/00:07:50)
145 ÇSélåjë≈     ( 0:22/00:14:13)
146 ÇQìÒã (32)   ( 0:33/00:08:23)
147 ÇQéOï‡ë≈     ( 0:33/00:14:46)
148 ÇPìÒã (22)   ( 0:06/00:08:29)
149 ÇQìÒï‡ê¨(23)   ( 0:29/00:15:15)
150 ÇQìÒã (12)   ( 0:02/00:08:31)
151 ìäóπ
