äJénì˙éûÅF2021/04/22 00:37:08
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1822)
å„éËÅFG-masayuki(1766)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:04/00:00:04)
3 ÇSî™ã‚(39)   ( 0:01/00:00:01)
4 ÇWélï‡(83)   ( 0:11/00:00:15)
5 ÇUòZï‡(67)   ( 0:02/00:00:03)
6 ÇUìÒã‚(71)   ( 0:02/00:00:17)
7 ÇUî™ã‚(79)   ( 0:03/00:00:06)
8 ÇTélï‡(53)   ( 0:02/00:00:19)
9 ÇTòZï‡(57)   ( 0:06/00:00:12)
10 ÇTìÒã‡(61)   ( 0:02/00:00:21)
11 ÇUéµã‚(68)   ( 0:01/00:00:13)
12 ÇSìÒã‚(31)   ( 0:07/00:00:28)
13 ÇVî™ã‡(69)   ( 0:01/00:00:14)
14 ÇSélï‡(43)   ( 0:14/00:00:42)
15 ÇTéµã‚(48)   ( 0:03/00:00:17)
16 ÇTéOã‚(62)   ( 0:02/00:00:44)
17 ÇUã„ã (59)   ( 0:01/00:00:18)
18 ÇXélï‡(93)   ( 0:16/00:01:00)
19 ÇXòZï‡(97)   ( 0:02/00:00:20)
20 ÇWå‹ï‡(84)   ( 0:06/00:01:06)
21 ÇTî™ã‡(49)   ( 0:02/00:00:22)
22 ÇWòZï‡(85)   ( 0:04/00:01:10)
23 ÇWòZï‡(87)   ( 0:01/00:00:23)
24 ÇWòZîÚ(82)   ( 0:02/00:01:12)
25 ÇWéµï‡ë≈     ( 0:02/00:00:25)
26 ÇWìÒîÚ(86)   ( 0:01/00:01:13)
27 ÇQòZï‡(27)   ( 0:04/00:00:29)
28 ÇRìÒã‡(41)   ( 0:19/00:01:32)
29 ÇQå‹ï‡(26)   ( 0:01/00:00:30)
30 ÇRéOäp(22)   ( 0:18/00:01:50)
31 ÇRòZï‡(37)   ( 0:02/00:00:32)
32 ÇSàÍã (51)   ( 0:04/00:01:54)
33 ÇPòZï‡(17)   ( 0:01/00:00:33)
34 ÇPélï‡(13)   ( 0:08/00:02:02)
35 ÇSòZï‡(47)   ( 0:01/00:00:34)
36 ÇVélï‡(73)   ( 0:11/00:02:13)
37 ÇRéµåj(29)   ( 0:03/00:00:37)
38 ÇSéOã‚(42)   ( 0:01/00:02:14)
39 ÇSå‹ï‡(46)   ( 0:03/00:00:40)
40 ÇTàÍäp(33)   ( 0:05/00:02:19)
41 ÇSélï‡(45)   ( 0:06/00:00:46)
42 ÇSélã‚(53)   ( 0:02/00:02:21)
43 ÇUå‹ï‡(66)   ( 0:11/00:00:57)
44 ÇVéOäp(51)   ( 0:13/00:02:34)
45 ÇSéµã‡(58)   ( 0:01/00:00:58)
46 ÇRàÍã (41)   ( 0:30/00:03:04)
47 ÇQélï‡(25)   ( 0:09/00:01:07)
48 ÇQélï‡(23)   ( 0:03/00:03:07)
49 ÇQélîÚ(28)   ( 0:02/00:01:09)
50 ÇQéOï‡ë≈     ( 0:08/00:03:15)
51 ÇQã„îÚ(24)   ( 0:02/00:01:11)
52 ÇSìÒã‡(52)   ( 0:16/00:03:31)
53 ÇVéµäp(88)   ( 0:10/00:01:21)
54 ÇUélï‡(63)   ( 0:28/00:03:59)
55 ÇUélï‡(65)   ( 0:03/00:01:24)
56 ÇUéläp(73)   ( 0:02/00:04:01)
57 ÇVã„ã (69)   ( 0:21/00:01:45)
58 ÇVéOåj(81)   ( 0:14/00:04:15)
59 ÇSòZã‚(57)   ( 0:13/00:01:58)
60 ÇWå‹åj(73)   ( 0:29/00:04:44)
61 ÇWî™äp(77)   ( 0:12/00:02:10)
62 ÇXå‹ï‡(94)   ( 0:03/00:04:47)
63 ÇUå‹ï‡ë≈     ( 0:09/00:02:19)
64 ÇVéOäp(64)   ( 0:15/00:05:02)
65 ÇRå‹ï‡(36)   ( 0:03/00:02:22)
66 ÇXòZï‡(95)   ( 0:16/00:05:18)
67 ÇXî™ï‡ë≈     ( 0:03/00:02:25)
68 ÇUìÒîÚ(82)   ( 0:30/00:05:48)
69 ÇSå‹ï‡ë≈     ( 0:07/00:02:32)
70 ÇRéOã‚(44)   ( 0:06/00:05:54)
71 ÇRélï‡(35)   ( 0:02/00:02:34)
72 ÇRélã‚(43)   ( 0:10/00:06:04)
73 ÇQå‹åj(37)   ( 0:19/00:02:53)
74 ÇQå‹ã‚(34)   ( 0:30/00:06:34)
75 ÇQå‹îÚ(29)   ( 0:03/00:02:56)
76 ÇWòZï‡ë≈     ( 0:28/00:07:02)
77 ÇWòZï‡(87)   ( 0:05/00:03:01)
78 ÇWéµï‡ë≈     ( 0:03/00:07:05)
79 ÇWéµã‡(78)   ( 0:04/00:03:05)
80 ÇXå‹åjë≈     ( 0:09/00:07:14)
81 ÇVî™ã‚ë≈     ( 0:16/00:03:21)
82 ÇWéµåjê¨(95)   ( 0:07/00:07:21)
83 ÇWéµã‚(78)   ( 0:01/00:03:22)
84 ÇSòZäp(73)   ( 0:10/00:07:31)
85 ÇSòZã‡(47)   ( 0:01/00:03:23)
86 ÇTéµã‚ë≈     ( 0:02/00:07:33)
87 ÇUî™åjë≈     ( 0:17/00:03:40)
88 ÇUòZï‡ë≈     ( 0:23/00:07:56)
89 ÇUòZã‚(67)   ( 0:19/00:03:59)
90 ÇSòZã‚ê¨(57)   ( 0:18/00:08:14)
91 ÇVéOäpë≈     ( 0:14/00:04:13)
92 ÇUéµï‡ë≈     ( 0:18/00:08:32)
93 ÇSòZäpê¨(73)   ( 0:09/00:04:22)
94 ÇUî™ï‡ê¨(67)   ( 0:04/00:08:36)
95 ÇUî™ã (79)   ( 0:03/00:04:25)
96 ìäóπ
