äJénì˙éûÅF2021/04/26 23:03:49
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFputa045(1566)
å„éËÅFGiru-giru(1601)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:00)
4 ÇRéOäp(22)   ( 0:01/00:00:03)
5 ÇVòZï‡(77)   ( 0:00/00:00:00)
6 ÇSélï‡(43)   ( 0:00/00:00:03)
7 ÇSî™ã‚(39)   ( 0:00/00:00:00)
8 ÇRìÒã‚(31)   ( 0:00/00:00:03)
9 ÇUî™ã (59)   ( 0:00/00:00:00)
10 ÇSìÒîÚ(82)   ( 0:00/00:00:03)
11 ÇVî™ã (68)   ( 0:00/00:00:00)
12 ÇUìÒã (51)   ( 0:00/00:00:03)
13 ÇTòZï‡(57)   ( 0:00/00:00:00)
14 ÇVìÒã‚(71)   ( 0:00/00:00:03)
15 ÇTî™ã‡(49)   ( 0:00/00:00:00)
16 ÇVàÍã (62)   ( 0:01/00:00:04)
17 ÇTéµã‚(48)   ( 0:00/00:00:00)
18 ÇXélï‡(93)   ( 0:00/00:00:04)
19 ÇXòZï‡(97)   ( 0:01/00:00:01)
20 ÇTìÒã‡(41)   ( 0:01/00:00:05)
21 ÇVéµäp(88)   ( 0:01/00:00:02)
22 ÇSéOã‚(32)   ( 0:00/00:00:05)
23 ÇWî™ã (78)   ( 0:01/00:00:03)
24 ÇVélï‡(73)   ( 0:01/00:00:06)
25 ÇUòZã‚(57)   ( 0:02/00:00:05)
26 ÇUélï‡(63)   ( 0:02/00:00:08)
27 ÇVå‹ï‡(76)   ( 0:00/00:00:05)
28 ÇUéOã‡(52)   ( 0:02/00:00:10)
29 ÇVélï‡(75)   ( 0:01/00:00:06)
30 ÇVélã‡(63)   ( 0:00/00:00:10)
31 ÇVå‹ï‡ë≈     ( 0:01/00:00:07)
32 ÇWå‹ã‡(74)   ( 0:01/00:00:11)
33 ÇUî™äp(77)   ( 0:01/00:00:08)
34 ÇVòZã‡(85)   ( 0:08/00:00:19)
35 ÇVî™ã‚(79)   ( 0:01/00:00:09)
36 ÇSå‹ï‡(44)   ( 0:02/00:00:21)
37 ÇQélï‡(25)   ( 0:01/00:00:10)
38 ÇQélï‡(23)   ( 0:01/00:00:22)
39 ÇQéläp(68)   ( 0:02/00:00:12)
40 ÇQìÒîÚ(42)   ( 0:01/00:00:23)
41 ÇRéOäpê¨(24)   ( 0:01/00:00:13)
42 ÇQî™îÚê¨(22)   ( 0:02/00:00:25)
43 ÇSéOîn(33)   ( 0:00/00:00:13)
44 ÇQã„ó¥(28)   ( 0:03/00:00:28)
45 ÇVòZîn(43)   ( 0:01/00:00:14)
46 ÇPã„ó¥(29)   ( 0:04/00:00:32)
47 ÇVélï‡(75)   ( 0:05/00:00:19)
48 ÇQã„îÚë≈     ( 0:04/00:00:36)
49 ÇUî™ã‡ë≈     ( 0:02/00:00:21)
50 ÇWélåjë≈     ( 0:02/00:00:38)
51 ÇWå‹în(76)   ( 0:01/00:00:22)
52 ÇVòZçÅë≈     ( 0:02/00:00:40)
53 ÇTå‹äpë≈     ( 0:05/00:00:27)
54 ÇVî™çÅê¨(76)   ( 0:05/00:00:45)
55 ÇVî™ã (88)   ( 0:00/00:00:27)
56 ÇVòZã‚ë≈     ( 0:05/00:00:50)
57 ÇVå‹în(85)   ( 0:08/00:00:35)
58 ÇVéµï‡ë≈     ( 0:15/00:01:05)
59 ÇVéµåj(89)   ( 0:02/00:00:37)
60 ÇVéµã‚ê¨(76)   ( 0:10/00:01:15)
61 ÇVéµã‚(66)   ( 0:03/00:00:40)
62 ÇVòZï‡ë≈     ( 0:06/00:01:21)
63 ÇVòZã‚(77)   ( 0:01/00:00:41)
64 ÇUéOåjë≈     ( 0:02/00:01:23)
65 ÇUélîn(75)   ( 0:01/00:00:42)
66 ÇTå‹åj(63)   ( 0:02/00:01:25)
67 ÇTå‹în(64)   ( 0:02/00:00:44)
68 ÇVòZåj(84)   ( 0:03/00:01:28)
69 ÇVéOã‚ë≈     ( 0:02/00:00:46)
70 ÇVéOåj(81)   ( 0:23/00:01:51)
71 ÇVéOï‡ê¨(74)   ( 0:02/00:00:48)
72 ÇUã„îÚê¨(29)   ( 0:03/00:01:54)
73 ÇUã„ã‡(68)   ( 0:04/00:00:52)
74 ÇWã„ã‚ë≈     ( 0:02/00:01:56)
75 ÇVéµã (78)   ( 0:01/00:00:53)
76 ÇWî™äpë≈     ( 0:02/00:01:58)
77 ÇVòZã (77)   ( 0:01/00:00:54)
78 ÇWå‹ã‡ë≈     ( 0:13/00:02:11)
79 ÇWå‹ã (76)   ( 0:08/00:01:02)
80 ÇWélã‚ë≈     ( 0:01/00:02:12)
81 ÇVòZã (85)   ( 0:01/00:01:03)
82 ÇVéOã‚(72)   ( 0:01/00:02:13)
83 ÇWî™în(55)   ( 0:02/00:01:05)
84 ÇUã„ó¥(19)   ( 0:02/00:02:15)
85 ÇSéOäpë≈     ( 0:08/00:01:13)
86 ÇVå‹ã‡ë≈     ( 0:11/00:02:26)
87 ÇVéµã (76)   ( 0:01/00:01:14)
88 ÇVòZï‡ë≈     ( 0:01/00:02:27)
89 ÇVòZäpê¨(43)   ( 0:01/00:01:15)
90 ÇTî™ó¥(69)   ( 0:04/00:02:31)
91 ÇWã„în(88)   ( 0:12/00:01:27)
92 ÇVòZã‡(75)   ( 0:08/00:02:39)
93 ÇVòZã (77)   ( 0:00/00:01:27)
94 ÇVå‹ã‡ë≈     ( 0:02/00:02:41)
95 ÇVéµã (76)   ( 0:01/00:01:28)
96 ÇTã„äpë≈     ( 0:01/00:02:42)
97 ìäóπ
