äJénì˙éûÅF2021/01/18 20:37:03
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1832)
å„éËÅFeri.cn(1756)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇTélï‡(53)   ( 0:03/00:00:05)
5 ÇTî™ã‡(49)   ( 0:02/00:00:04)
6 ÇTå‹ï‡(54)   ( 0:06/00:00:11)
7 ÇUòZï‡(67)   ( 0:02/00:00:06)
8 ÇTìÒîÚ(82)   ( 0:05/00:00:16)
9 ÇUéµã‡(58)   ( 0:02/00:00:08)
10 ÇUìÒã (51)   ( 0:01/00:00:17)
11 ÇUî™ã (59)   ( 0:06/00:00:14)
12 ÇVìÒã (62)   ( 0:04/00:00:21)
13 ÇVî™ã (68)   ( 0:08/00:00:22)
14 ÇWìÒã (72)   ( 0:04/00:00:25)
15 ÇTã„ã‚(48)   ( 0:01/00:00:23)
16 ÇSìÒã‚(31)   ( 0:03/00:00:28)
17 ÇUî™ã‚(59)   ( 0:01/00:00:24)
18 ÇTéOã‚(42)   ( 0:02/00:00:30)
19 ÇRòZï‡(37)   ( 0:01/00:00:25)
20 ÇXìÒçÅ(91)   ( 0:02/00:00:32)
21 ÇVéµäp(88)   ( 0:01/00:00:26)
22 ÇXàÍã (82)   ( 0:02/00:00:34)
23 ÇWî™ã (78)   ( 0:01/00:00:27)
24 ÇWìÒã‚(71)   ( 0:02/00:00:36)
25 ÇVî™ã‡(69)   ( 0:01/00:00:28)
26 ÇVélï‡(73)   ( 0:06/00:00:42)
27 ÇQòZï‡(27)   ( 0:01/00:00:29)
28 ÇUélã‚(53)   ( 0:04/00:00:46)
29 ÇQå‹ï‡(26)   ( 0:01/00:00:30)
30 ÇRéOäp(22)   ( 0:02/00:00:48)
31 ÇXî™çÅ(99)   ( 0:01/00:00:31)
32 ÇVå‹ï‡(74)   ( 0:06/00:00:54)
33 ÇVå‹ï‡(76)   ( 0:01/00:00:32)
34 ÇVìÒîÚ(52)   ( 0:02/00:00:56)
35 ÇXã„ã (88)   ( 0:01/00:00:33)
36 ÇVå‹ã‚(64)   ( 0:03/00:00:59)
37 ÇPòZï‡(17)   ( 0:02/00:00:35)
38 ÇVòZï‡ë≈     ( 0:05/00:01:04)
39 ÇWî™äp(77)   ( 0:01/00:00:36)
40 ÇUélï‡(63)   ( 0:03/00:01:07)
41 ÇRéµåj(29)   ( 0:05/00:00:41)
42 ÇSélï‡(43)   ( 0:05/00:01:12)
43 ÇSòZï‡(47)   ( 0:03/00:00:44)
44 ÇTàÍã‡(41)   ( 0:06/00:01:18)
45 ÇSå‹ï‡(46)   ( 0:02/00:00:46)
46 ÇSìÒîÚ(72)   ( 0:12/00:01:30)
47 ÇQélï‡(25)   ( 0:05/00:00:51)
48 ÇQélï‡(23)   ( 0:03/00:01:33)
49 ÇQìÒï‡ë≈     ( 0:13/00:01:04)
50 ÇQìÒîÚ(42)   ( 0:03/00:01:36)
51 ÇUå‹ï‡(66)   ( 0:04/00:01:08)
52 ÇUå‹ï‡(64)   ( 0:08/00:01:44)
53 ÇTå‹äp(88)   ( 0:02/00:01:10)
54 ÇSå‹ï‡(44)   ( 0:11/00:01:55)
55 ÇSélï‡ë≈     ( 0:14/00:01:24)
56 ÇSìÒîÚ(22)   ( 0:02/00:01:57)
57 ÇWî™ã‚(79)   ( 0:09/00:01:33)
58 ÇSélîÚ(42)   ( 0:28/00:02:25)
59 ÇSéläp(55)   ( 0:09/00:01:42)
60 ÇSéläp(33)   ( 0:02/00:02:27)
61 ÇQélîÚ(28)   ( 0:04/00:01:46)
62 ÇUòZï‡(65)   ( 0:02/00:02:29)
63 ÇTòZã‡(67)   ( 0:02/00:01:48)
64 ÇUéµäpë≈     ( 0:15/00:02:44)
65 ÇUéµã‚(68)   ( 0:04/00:01:52)
66 ÇUéµï‡ê¨(66)   ( 0:03/00:02:47)
67 ÇUéµã‡(78)   ( 0:01/00:01:53)
68 ÇUòZï‡ë≈     ( 0:08/00:02:55)
69 ÇUî™ã‡(67)   ( 0:02/00:01:55)
70 ÇUéµã‚ë≈     ( 0:03/00:02:58)
71 ÇUã„ã‡(68)   ( 0:03/00:01:58)
72 ÇTòZã‚ê¨(67)   ( 0:03/00:03:01)
73 ÇTòZï‡(57)   ( 0:02/00:02:00)
74 ÇUéµï‡ê¨(66)   ( 0:03/00:03:04)
75 ÇTå‹ã‚ë≈     ( 0:14/00:02:14)
76 ÇTå‹äp(44)   ( 0:02/00:03:06)
77 ÇTå‹ï‡(56)   ( 0:01/00:02:15)
78 ÇVî™ã‡ë≈     ( 0:05/00:03:11)
79 ÇVî™ã‡(69)   ( 0:17/00:02:32)
80 ÇVî™Ç∆(67)   ( 0:03/00:03:14)
81 ÇVã„ã‡ë≈     ( 0:01/00:02:33)
82 ÇVéµã‚ë≈     ( 0:05/00:03:19)
83 ÇVéµåj(89)   ( 0:06/00:02:39)
84 ÇVéµï‡ê¨(76)   ( 0:03/00:03:22)
85 ÇVéµã‚(88)   ( 0:03/00:02:42)
86 ÇVã„Ç∆(78)   ( 0:03/00:03:25)
87 ÇWã„ã‚ë≈     ( 0:01/00:02:43)
88 ÇVòZï‡ë≈     ( 0:09/00:03:34)
89 ÇWî™ã‚(77)   ( 0:04/00:02:47)
90 ÇWã„Ç∆(79)   ( 0:06/00:03:40)
91 ÇWã„ã (99)   ( 0:01/00:02:48)
92 ÇVéµã‚ë≈     ( 0:05/00:03:45)
93 ÇVî™ï‡ë≈     ( 0:02/00:02:50)
94 ÇUòZã‚(75)   ( 0:12/00:03:57)
95 ÇXå‹äpë≈     ( 0:06/00:02:56)
96 ÇUî™ã‡ë≈     ( 0:19/00:04:16)
97 ÇVã„îÚë≈     ( 0:09/00:03:05)
98 ÇWî™ã‚ê¨(77)   ( 0:10/00:04:26)
99 ÇWî™ã (89)   ( 0:01/00:03:06)
100 ÇVã„ã‡(68)   ( 0:07/00:04:33)
101 ÇVã„ã (88)   ( 0:01/00:03:07)
102 ÇRã„îÚë≈     ( 0:02/00:04:35)
103 ÇUã„ã‚ë≈     ( 0:07/00:03:14)
104 ÇVéµï‡ê¨(76)   ( 0:07/00:04:42)
105 ÇVéµï‡(78)   ( 0:01/00:03:15)
106 ÇUî™ï‡ë≈     ( 0:03/00:04:45)
107 ìäóπ
