äJénì˙éûÅF2021/08/16 20:11:44
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFclockwork24(1767)
å„éËÅFGiru-giru(1750)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:01/00:00:01)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:00/00:00:01)
6 ÇRìÒã‚(31)   ( 0:02/00:00:03)
7 ÇTòZï‡(57)   ( 0:01/00:00:02)
8 ÇSéOã‚(32)   ( 0:02/00:00:05)
9 ÇRòZï‡(37)   ( 0:01/00:00:03)
10 ÇRìÒã‡(41)   ( 0:02/00:00:07)
11 ÇQå‹ï‡(26)   ( 0:02/00:00:05)
12 ÇSàÍã (51)   ( 0:03/00:00:10)
13 ÇPòZï‡(17)   ( 0:01/00:00:06)
14 ÇPélï‡(13)   ( 0:02/00:00:12)
15 ÇUî™ã‚(79)   ( 0:03/00:00:09)
16 ÇUìÒã‚(71)   ( 0:01/00:00:13)
17 ÇRéµã‚(48)   ( 0:01/00:00:10)
18 ÇTélï‡(53)   ( 0:01/00:00:14)
19 ÇQélï‡(25)   ( 0:01/00:00:11)
20 ÇQélï‡(23)   ( 0:01/00:00:15)
21 ÇQélîÚ(28)   ( 0:01/00:00:12)
22 ÇQéOï‡ë≈     ( 0:02/00:00:17)
23 ÇQî™îÚ(24)   ( 0:01/00:00:13)
24 ÇTéOã‚(62)   ( 0:01/00:00:18)
25 ÇQòZã‚(37)   ( 0:03/00:00:16)
26 ÇTìÒã‡(61)   ( 0:05/00:00:23)
27 ÇRå‹ï‡(36)   ( 0:03/00:00:19)
28 ÇVélï‡(73)   ( 0:04/00:00:27)
29 ÇRélï‡(35)   ( 0:03/00:00:22)
30 ÇRélã‚(43)   ( 0:04/00:00:31)
31 ÇRî™îÚ(28)   ( 0:05/00:00:27)
32 ÇSéOã‚(34)   ( 0:02/00:00:33)
33 ÇRå‹ã‚(26)   ( 0:02/00:00:29)
34 ÇVå‹ï‡(74)   ( 0:12/00:00:45)
35 ÇVå‹ï‡(76)   ( 0:26/00:00:55)
36 ÇVìÒîÚ(82)   ( 0:01/00:00:46)
37 ÇUòZäp(88)   ( 0:06/00:01:01)
38 ÇUélã‚(53)   ( 0:03/00:00:49)
39 ÇRéOï‡ë≈     ( 0:16/00:01:17)
40 ÇRéOã‡(32)   ( 0:07/00:00:56)
41 ÇRélï‡ë≈     ( 0:04/00:01:21)
42 ÇRìÒã‡(33)   ( 0:02/00:00:58)
43 ÇQélï‡ë≈     ( 0:03/00:01:24)
44 ÇQélï‡(23)   ( 0:02/00:01:00)
45 ÇQélã‚(35)   ( 0:01/00:01:25)
46 ÇQéOï‡ë≈     ( 0:02/00:01:02)
47 ÇRéOï‡ê¨(34)   ( 0:04/00:01:29)
48 ÇRéOåj(21)   ( 0:02/00:01:04)
49 ÇRå‹ã‚(24)   ( 0:09/00:01:38)
50 ÇSå‹åj(33)   ( 0:11/00:01:15)
51 ÇSòZï‡(47)   ( 0:08/00:01:46)
52 ÇVå‹ã‚(64)   ( 0:05/00:01:20)
53 ÇRã„äp(66)   ( 0:04/00:01:50)
54 ÇRélï‡ë≈     ( 0:03/00:01:23)
55 ÇQòZã‚(35)   ( 0:06/00:01:56)
56 ÇXélï‡(93)   ( 0:25/00:01:48)
57 ÇSå‹ï‡(46)   ( 0:28/00:02:24)
58 ÇSå‹ï‡(44)   ( 0:02/00:01:50)
59 ÇVéµï‡ë≈     ( 0:05/00:02:29)
60 ÇVòZï‡ë≈     ( 0:02/00:01:52)
61 ÇQå‹ã‚(26)   ( 0:26/00:02:55)
62 ÇVéµï‡ê¨(76)   ( 0:06/00:01:58)
63 ÇVéµã‚(68)   ( 0:01/00:02:56)
64 ÇVòZã‚(75)   ( 0:09/00:02:07)
65 ÇVòZã‚(77)   ( 0:02/00:02:58)
66 ÇVòZîÚ(72)   ( 0:04/00:02:11)
67 ÇUî™åjë≈     ( 0:02/00:03:00)
68 ÇVélîÚ(76)   ( 0:10/00:02:21)
69 ÇVéµï‡ë≈     ( 0:16/00:03:16)
70 ÇWî™ã‚ë≈     ( 0:30/00:02:51)
71 ÇRélã‚(25)   ( 0:03/00:03:19)
72 ÇRélã‚(43)   ( 0:05/00:02:56)
73 ÇRélîÚ(38)   ( 0:02/00:03:21)
74 ÇSéOã‡(52)   ( 0:02/00:02:58)
75 ÇTìÒã‚ë≈     ( 0:05/00:03:26)
76 ÇSìÒã (41)   ( 0:03/00:03:01)
77 ÇSéOã‚ê¨(52)   ( 0:02/00:03:28)
78 ÇSéOã‡(32)   ( 0:05/00:03:06)
79 ÇTàÍã‚ë≈     ( 0:04/00:03:32)
80 ÇTéOã (42)   ( 0:08/00:03:14)
81 ÇRìÒîÚê¨(34)   ( 0:05/00:03:37)
82 ÇRéOäp(22)   ( 0:08/00:03:22)
83 ÇUìÒã‚(51)   ( 0:07/00:03:44)
84 ÇSélã (53)   ( 0:05/00:03:27)
85 ÇPéµäp(39)   ( 0:16/00:04:00)
86 ÇRå‹ï‡ë≈     ( 0:05/00:03:32)
87 ÇRòZï‡ë≈     ( 0:19/00:04:19)
88 ÇSìÒã‚ë≈     ( 0:28/00:04:00)
89 ÇRå‹äp(17)   ( 0:07/00:04:26)
90 ÇRélã (44)   ( 0:02/00:04:02)
91 ÇRéµåj(29)   ( 0:05/00:04:31)
92 ÇQélï‡(23)   ( 0:37/00:04:39)
93 ÇSélï‡ë≈     ( 0:20/00:04:51)
94 ÇSéµã‚ë≈     ( 0:23/00:05:02)
95 ÇSéOï‡ê¨(44)   ( 0:18/00:05:09)
96 ÇSéOã‚(42)   ( 0:04/00:05:06)
97 ÇQå‹ã‡ë≈     ( 0:21/00:05:30)
98 ÇQå‹ï‡(24)   ( 0:05/00:05:11)
99 ÇQélã‡ë≈     ( 0:01/00:05:31)
100 ìäóπ
Ç‹Ç≈99éËÇ≈êÊéËÇÃèüÇø
