äJénì˙éûÅF2021/05/11 19:50:30
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1707)
å„éËÅFtarget(1645)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:01/00:00:05)
4 ÇWélï‡(83)   ( 0:05/00:00:06)
5 ÇUòZï‡(67)   ( 0:01/00:00:06)
6 ÇUìÒã‚(71)   ( 0:02/00:00:08)
7 ÇTòZï‡(57)   ( 0:01/00:00:07)
8 ÇTélï‡(53)   ( 0:03/00:00:11)
9 ÇTéµã‚(48)   ( 0:00/00:00:07)
10 ÇTéOã‚(62)   ( 0:02/00:00:13)
11 ÇUî™ã‚(79)   ( 0:00/00:00:07)
12 ÇRìÒã‡(41)   ( 0:05/00:00:18)
13 ÇVî™ã‡(69)   ( 0:01/00:00:08)
14 ÇTìÒã‡(61)   ( 0:05/00:00:23)
15 ÇUéµã‚(68)   ( 0:01/00:00:09)
16 ÇSàÍã (51)   ( 0:01/00:00:24)
17 ÇUã„ã (59)   ( 0:00/00:00:09)
18 ÇWå‹ï‡(84)   ( 0:02/00:00:26)
19 ÇTî™ã‡(49)   ( 0:00/00:00:09)
20 ÇPélï‡(13)   ( 0:17/00:00:43)
21 ÇXòZï‡(97)   ( 0:01/00:00:10)
22 ÇXélï‡(93)   ( 0:04/00:00:47)
23 ÇRòZï‡(37)   ( 0:01/00:00:11)
24 ÇSélã‚(53)   ( 0:13/00:01:00)
25 ÇUå‹ï‡(66)   ( 0:02/00:00:13)
26 ÇWòZï‡(85)   ( 0:17/00:01:17)
27 ÇWòZï‡(87)   ( 0:06/00:00:19)
28 ÇWòZîÚ(82)   ( 0:01/00:01:18)
29 ÇWéµï‡ë≈     ( 0:01/00:00:20)
30 ÇWìÒîÚ(86)   ( 0:02/00:01:20)
31 ÇVã„ã (69)   ( 0:02/00:00:22)
32 ÇRéOäp(22)   ( 0:07/00:01:27)
33 ÇPòZï‡(17)   ( 0:02/00:00:24)
34 ÇQìÒã‚(31)   ( 0:02/00:01:29)
35 ÇUî™ã‡(58)   ( 0:01/00:00:25)
36 ÇSìÒäp(33)   ( 0:19/00:01:48)
37 ÇTî™îÚ(28)   ( 0:02/00:00:27)
38 ÇRéOã‚(22)   ( 0:12/00:02:00)
39 ÇSòZã‚(57)   ( 0:06/00:00:33)
40 ÇWå‹îÚ(82)   ( 0:57/00:02:57)
41 ÇTå‹ï‡(56)   ( 0:04/00:00:37)
42 ÇTå‹ï‡(54)   ( 0:08/00:03:05)
43 ÇTå‹ã‚(46)   ( 0:06/00:00:43)
44 ÇTå‹ã‚(44)   ( 0:02/00:03:07)
45 ÇTå‹îÚ(58)   ( 0:02/00:00:45)
46 ÇSélã‚(33)   ( 0:04/00:03:11)
47 ÇTî™îÚ(55)   ( 0:13/00:00:58)
48 ÇUå‹îÚ(85)   ( 0:14/00:03:25)
49 ÇRéµåj(29)   ( 0:11/00:01:09)
50 ÇWå‹îÚ(65)   ( 0:23/00:03:48)
51 ÇVéµåj(89)   ( 0:07/00:01:16)
52 ÇWìÒîÚ(85)   ( 0:03/00:03:51)
53 ÇUå‹åj(77)   ( 0:03/00:01:19)
54 ÇTéOï‡ë≈     ( 0:07/00:03:58)
55 ÇSòZï‡(47)   ( 0:21/00:01:40)
56 ÇUélã‚ë≈     ( 0:02/00:04:00)
57 ÇUòZã‚(67)   ( 0:19/00:01:59)
58 ÇRå‹ï‡(34)   ( 0:43/00:04:43)
59 ÇSå‹åj(37)   ( 0:08/00:02:07)
60 ÇRòZï‡(35)   ( 0:26/00:05:09)
61 ÇRî™îÚ(58)   ( 0:03/00:02:10)
62 ÇWòZï‡ë≈     ( 0:18/00:05:27)
63 ÇWòZï‡(87)   ( 0:02/00:02:12)
64 ÇWå‹ï‡ë≈     ( 0:02/00:05:29)
65 ÇVéµäp(88)   ( 0:30/00:02:42)
66 ÇWòZï‡(85)   ( 0:03/00:05:32)
67 ÇWî™ï‡ë≈     ( 0:02/00:02:44)
68 ÇVélï‡(73)   ( 0:26/00:05:58)
69 ÇRòZîÚ(38)   ( 0:05/00:02:49)
70 ÇRå‹ï‡ë≈     ( 0:04/00:06:02)
71 ÇRéµîÚ(36)   ( 0:02/00:02:51)
72 ÇVå‹ï‡(74)   ( 0:03/00:06:05)
73 ÇRéOï‡ë≈     ( 0:13/00:03:04)
74 ÇRéOåj(21)   ( 0:07/00:06:12)
75 ÇRéOåjê¨(45)   ( 0:01/00:03:05)
76 ÇRéOã‚(44)   ( 0:02/00:06:14)
77 ÇSå‹åjë≈     ( 0:03/00:03:08)
78 ÇVòZï‡(75)   ( 0:02/00:06:16)
79 ÇRéOåjê¨(45)   ( 0:03/00:03:11)
80 ÇRéOäp(42)   ( 0:08/00:06:24)
81 ÇRélï‡ë≈     ( 0:03/00:03:14)
82 ÇQéläp(33)   ( 0:20/00:06:44)
83 ÇRéOã‚ë≈     ( 0:06/00:03:20)
84 ÇVéµï‡ê¨(76)   ( 0:03/00:06:47)
85 ÇVéµã‚(66)   ( 0:06/00:03:26)
86 ÇWéµåjë≈     ( 0:10/00:06:57)
87 ÇUã„ã (79)   ( 0:05/00:03:31)
88 ÇRòZï‡(35)   ( 0:05/00:07:02)
89 ÇUéµîÚ(37)   ( 0:15/00:03:46)
90 ÇTå‹åjë≈     ( 0:16/00:07:18)
91 ÇUòZîÚ(67)   ( 0:39/00:04:25)
92 ÇUå‹ã‚(64)   ( 0:05/00:07:23)
93 ÇUå‹îÚ(66)   ( 0:12/00:04:37)
94 ÇSéµäpë≈     ( 0:03/00:07:26)
95 ÇTî™ï‡ë≈     ( 0:02/00:04:39)
96 ÇUå‹äpê¨(47)   ( 0:03/00:07:29)
97 ÇQélã‚ê¨(33)   ( 0:09/00:04:48)
98 ÇQélï‡(23)   ( 0:03/00:07:32)
99 ÇRéOã‚ë≈     ( 0:20/00:05:08)
100 ÇQã„îÚë≈     ( 0:11/00:07:43)
101 ÇTã„ã‚ë≈     ( 0:01/00:05:09)
102 ÇSéµåjë≈     ( 0:22/00:08:05)
103 ÇRìÒã‚ê¨(33)   ( 0:06/00:05:15)
104 ÇRìÒã (41)   ( 0:03/00:08:08)
105 ìäóπ
