äJénì˙éûÅF2021/02/17 21:20:12
ä˚êÌÅFRëŒã«(ëÅéw2)
éËçáäÑÅFïΩéË
êÊéËÅFshinkuu(1707)
å„éËÅFGiru-giru(1748)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇPòZï‡(17)   ( 0:01/00:00:03)
4 ÇPélï‡(13)   ( 0:01/00:00:01)
5 ÇQòZï‡(27)   ( 0:01/00:00:04)
6 ÇSélï‡(43)   ( 0:01/00:00:02)
7 ÇSî™ã‚(39)   ( 0:01/00:00:05)
8 ÇSìÒîÚ(82)   ( 0:01/00:00:03)
9 ÇSòZï‡(47)   ( 0:01/00:00:06)
10 ÇRéOäp(22)   ( 0:00/00:00:03)
11 ÇSéµã‚(48)   ( 0:00/00:00:06)
12 ÇRìÒã‚(31)   ( 0:00/00:00:03)
13 ÇTòZã‚(47)   ( 0:01/00:00:07)
14 ÇUìÒã (51)   ( 0:00/00:00:03)
15 ÇTî™ã‡(49)   ( 0:01/00:00:08)
16 ÇVìÒã‚(71)   ( 0:01/00:00:04)
17 ÇUî™ã (59)   ( 0:01/00:00:09)
18 ÇVàÍã (62)   ( 0:00/00:00:04)
19 ÇVî™ã (68)   ( 0:01/00:00:10)
20 ÇXélï‡(93)   ( 0:00/00:00:04)
21 ÇXòZï‡(97)   ( 0:01/00:00:11)
22 ÇWìÒã (71)   ( 0:00/00:00:04)
23 ÇQå‹ï‡(26)   ( 0:01/00:00:12)
24 ÇSéOã‚(32)   ( 0:01/00:00:05)
25 ÇWòZï‡(87)   ( 0:01/00:00:13)
26 ÇTìÒã‡(41)   ( 0:01/00:00:06)
27 ÇWéµã (78)   ( 0:01/00:00:14)
28 ÇUélï‡(63)   ( 0:00/00:00:06)
29 ÇVî™ã‚(79)   ( 0:01/00:00:15)
30 ÇVélï‡(73)   ( 0:01/00:00:07)
31 ÇSå‹ï‡(46)   ( 0:01/00:00:16)
32 ÇUéOã‡(52)   ( 0:06/00:00:13)
33 ÇRòZï‡(37)   ( 0:02/00:00:18)
34 ÇWélï‡(83)   ( 0:01/00:00:14)
35 ÇRéµåj(29)   ( 0:01/00:00:19)
36 ÇTélï‡(53)   ( 0:01/00:00:15)
37 ÇQã„îÚ(28)   ( 0:01/00:00:20)
38 ÇVéOåj(81)   ( 0:04/00:00:19)
39 ÇPî™çÅ(19)   ( 0:01/00:00:21)
40 ÇWéOã‚(72)   ( 0:01/00:00:20)
41 ÇSélï‡(45)   ( 0:02/00:00:23)
42 ÇSélã‚(43)   ( 0:01/00:00:21)
43 ÇSå‹ï‡ë≈     ( 0:01/00:00:24)
44 ÇTå‹ã‚(44)   ( 0:01/00:00:22)
45 ÇTå‹ã‚(56)   ( 0:02/00:00:26)
46 ÇTå‹ï‡(54)   ( 0:01/00:00:23)
47 ÇSélã‚ë≈     ( 0:09/00:00:35)
48 ÇQìÒäp(33)   ( 0:10/00:00:33)
49 ÇQélï‡(25)   ( 0:01/00:00:36)
50 ÇQélï‡(23)   ( 0:08/00:00:41)
51 ÇQélîÚ(29)   ( 0:02/00:00:38)
52 ÇSéOï‡ë≈     ( 0:02/00:00:43)
53 ÇQéOîÚê¨(24)   ( 0:06/00:00:44)
54 ÇSélï‡(43)   ( 0:11/00:00:54)
55 ÇUéOó¥(23)   ( 0:03/00:00:47)
56 ÇVìÒã‡(61)   ( 0:01/00:00:55)
57 ÇUàÍó¥(63)   ( 0:04/00:00:51)
58 ÇSå‹ï‡(44)   ( 0:07/00:01:02)
59 ÇWàÍã‡ë≈     ( 0:11/00:01:02)
60 ÇXéOã (82)   ( 0:01/00:01:03)
61 ÇXå‹ï‡(96)   ( 0:23/00:01:25)
62 ÇXå‹ï‡(94)   ( 0:03/00:01:06)
63 ÇXélï‡ë≈     ( 0:10/00:01:35)
64 ÇXélã‚(83)   ( 0:04/00:01:10)
65 ÇXàÍã‡(81)   ( 0:09/00:01:44)
66 ÇWå‹ï‡(84)   ( 0:01/00:01:11)
67 ÇUòZäp(88)   ( 0:20/00:02:04)
68 ÇVå‹ï‡(74)   ( 0:13/00:01:24)
69 ÇVå‹äp(66)   ( 0:36/00:02:40)
70 ÇWélã‚ë≈     ( 0:02/00:01:26)
71 ÇWéläp(75)   ( 0:12/00:02:52)
72 ÇWélã (93)   ( 0:01/00:01:27)
73 ÇWàÍó¥(61)   ( 0:09/00:03:01)
74 ÇVélã (84)   ( 0:04/00:01:31)
75 ÇVå‹ï‡(76)   ( 0:14/00:03:15)
76 ÇUéOã (74)   ( 0:06/00:01:37)
77 ÇVélã‚ë≈     ( 0:06/00:03:21)
78 ÇTélã (63)   ( 0:15/00:01:52)
79 ÇTàÍó¥(81)   ( 0:04/00:03:25)
80 ÇTéOã‚ë≈     ( 0:03/00:01:55)
81 ÇSìÒó¥(51)   ( 0:55/00:04:20)
82 ÇSìÒã‚(53)   ( 0:03/00:01:58)
83 ÇTìÒîÚë≈     ( 0:04/00:04:24)
84 ÇSéOã (54)   ( 0:13/00:02:11)
85 ÇVìÒîÚê¨(52)   ( 0:11/00:04:35)
86 ÇTéläpë≈     ( 0:01/00:02:12)
87 ÇWî™ã (87)   ( 0:22/00:04:57)
88 ÇVìÒäp(54)   ( 0:02/00:02:14)
89 ÇVéOã‚ê¨(74)   ( 0:18/00:05:15)
90 ÇTéläp(72)   ( 0:03/00:02:17)
91 ÇUòZåjë≈     ( 0:07/00:05:22)
92 ÇUå‹äp(54)   ( 0:06/00:02:23)
93 ÇQî™çÅë≈     ( 0:15/00:05:37)
94 ÇQòZï‡ë≈     ( 0:10/00:02:33)
95 ÇQòZçÅ(28)   ( 0:10/00:05:47)
96 ÇSéläp(22)   ( 0:02/00:02:35)
97 ÇQéOçÅê¨(26)   ( 0:04/00:05:51)
98 ÇQã„îÚë≈     ( 0:12/00:02:47)
99 ÇQélï‡ë≈     ( 0:04/00:05:55)
100 ÇWòZï‡(85)   ( 0:05/00:02:52)
101 ÇTélã‡ë≈     ( 0:21/00:06:16)
102 ÇTéläp(65)   ( 0:03/00:02:55)
103 ÇTélåj(66)   ( 0:01/00:06:17)
104 ÇTòZï‡(55)   ( 0:11/00:03:06)
105 ÇUòZäpë≈     ( 0:17/00:06:34)
106 ÇTélã (43)   ( 0:42/00:03:48)
107 ÇTòZï‡(57)   ( 0:43/00:07:17)
108 ÇWéµï‡ê¨(86)   ( 0:42/00:04:30)
109 ÇWéµã (88)   ( 0:09/00:07:26)
110 ÇWòZï‡ë≈     ( 0:13/00:04:43)
111 ÇWî™ã (87)   ( 0:14/00:07:40)
112 ÇWéµï‡ê¨(86)   ( 0:47/00:05:30)
113 ÇWéµã (88)   ( 0:03/00:07:43)
114 ÇWòZï‡ë≈     ( 0:24/00:05:54)
115 ÇVéµã (87)   ( 0:15/00:07:58)
116 ÇVòZï‡ë≈     ( 0:04/00:05:58)
117 ÇUî™ã (77)   ( 0:06/00:08:04)
118 ÇUòZäp(44)   ( 0:19/00:06:17)
119 ÇUòZï‡(67)   ( 0:02/00:08:06)
120 ÇSòZäpë≈     ( 0:03/00:06:20)
121 ÇUéµã (68)   ( 0:16/00:08:22)
122 ÇRéµäpê¨(46)   ( 0:18/00:06:38)
123 ÇRìÒäpë≈     ( 0:20/00:08:42)
124 ÇSéOåjë≈     ( 0:11/00:06:49)
125 ÇQàÍäpê¨(32)   ( 0:06/00:08:48)
126 ÇWéµï‡ê¨(86)   ( 0:31/00:07:20)
127 ÇPàÍîn(21)   ( 0:22/00:09:10)
128 ÇUã„îÚê¨(29)   ( 0:20/00:07:40)
129 ìäóπ
