äJénì˙éûÅF2021/01/16 17:55:10
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1842)
å„éËÅFkusuburi24(1873)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:03/00:00:03)
4 ÇRélï‡(33)   ( 0:03/00:00:05)
5 ÇUòZï‡(67)   ( 0:02/00:00:05)
6 ÇUìÒã‚(71)   ( 0:03/00:00:08)
7 ÇUéµã‚(68)   ( 0:01/00:00:06)
8 ÇWå‹ï‡(84)   ( 0:04/00:00:12)
9 ÇVéµäp(88)   ( 0:01/00:00:07)
10 ÇTélï‡(53)   ( 0:02/00:00:14)
11 ÇUî™îÚ(28)   ( 0:01/00:00:08)
12 ÇSìÒã (51)   ( 0:03/00:00:17)
13 ÇSî™ã (59)   ( 0:00/00:00:08)
14 ÇRìÒã (42)   ( 0:02/00:00:19)
15 ÇRî™ã (48)   ( 0:01/00:00:09)
16 ÇTìÒã‡(61)   ( 0:02/00:00:21)
17 ÇQî™ã (38)   ( 0:01/00:00:10)
18 ÇTéOã‚(62)   ( 0:02/00:00:23)
19 ÇRî™ã‚(39)   ( 0:01/00:00:11)
20 ÇRéOäp(22)   ( 0:04/00:00:27)
21 ÇTî™ã‡(69)   ( 0:02/00:00:13)
22 ÇQìÒã (32)   ( 0:02/00:00:29)
23 ÇPòZï‡(17)   ( 0:01/00:00:14)
24 ÇPìÒçÅ(11)   ( 0:04/00:00:33)
25 ÇSòZï‡(47)   ( 0:01/00:00:15)
26 ÇPàÍã (22)   ( 0:02/00:00:35)
27 ÇTòZã‚(67)   ( 0:01/00:00:16)
28 ÇSélï‡(43)   ( 0:02/00:00:37)
29 ÇRòZï‡(37)   ( 0:01/00:00:17)
30 ÇQìÒã‚(31)   ( 0:02/00:00:39)
31 ÇSå‹ï‡(46)   ( 0:02/00:00:19)
32 ÇSéOã‡(52)   ( 0:05/00:00:44)
33 ÇRéµåj(29)   ( 0:05/00:00:24)
34 ÇQéläp(33)   ( 0:17/00:01:01)
35 ÇUå‹ï‡(66)   ( 0:03/00:00:27)
36 ÇRå‹ï‡(34)   ( 0:12/00:01:13)
37 ÇSéµã‡(58)   ( 0:16/00:00:43)
38 ÇRòZï‡(35)   ( 0:14/00:01:27)
39 ÇQå‹åj(37)   ( 0:01/00:00:44)
40 ÇWòZï‡(85)   ( 0:16/00:01:43)
41 ÇWòZï‡(87)   ( 0:01/00:00:45)
42 ÇTå‹ï‡(54)   ( 0:09/00:01:52)
43 ÇTå‹ã‚(56)   ( 0:07/00:00:52)
44 ÇSå‹ï‡(44)   ( 0:09/00:02:01)
45 ÇUélï‡(65)   ( 0:06/00:00:58)
46 ÇTòZï‡ë≈     ( 0:13/00:02:14)
47 ÇRå‹ï‡ë≈     ( 0:19/00:01:17)
48 ÇTéµï‡ê¨(56)   ( 0:05/00:02:19)
49 ÇTéµã‡(47)   ( 0:02/00:01:19)
50 ÇRå‹äp(24)   ( 0:03/00:02:22)
51 ÇSòZï‡ë≈     ( 0:01/00:01:20)
52 ÇRélã‡(43)   ( 0:14/00:02:36)
53 ÇUéOï‡ê¨(64)   ( 0:07/00:01:27)
54 ÇSìÒã‚(53)   ( 0:18/00:02:54)
55 ÇSî™ã‡(49)   ( 0:17/00:01:44)
56 ÇQå‹ã‡(34)   ( 0:06/00:03:00)
57 ÇUå‹îÚ(68)   ( 0:27/00:02:11)
58 ÇWî™ï‡ë≈     ( 0:28/00:03:28)
59 ÇSå‹ï‡(46)   ( 0:05/00:02:16)
60 ÇWã„ï‡ê¨(88)   ( 0:20/00:03:48)
61 ÇSòZã‚(55)   ( 0:02/00:02:18)
62 ÇRélåjë≈     ( 0:27/00:04:15)
63 ÇRå‹ã‚(46)   ( 0:07/00:02:25)
64 ÇRå‹ã‡(25)   ( 0:03/00:04:18)
65 ÇVìÒÇ∆(63)   ( 0:07/00:02:32)
66 ÇRéOã‚(42)   ( 0:13/00:04:31)
67 ÇWìÒÇ∆(72)   ( 0:05/00:02:37)
68 ÇRéµã‚ë≈     ( 0:02/00:04:33)
69 ÇRéµã‚(38)   ( 0:04/00:02:41)
70 ÇRéµï‡ê¨(36)   ( 0:03/00:04:36)
71 ÇRéµã (28)   ( 0:01/00:02:42)
72 ÇSòZã‚ë≈     ( 0:11/00:04:47)
73 ÇRî™ã (37)   ( 0:04/00:02:46)
74 ÇRéµï‡ë≈     ( 0:04/00:04:51)
75 ÇSã„ã (38)   ( 0:11/00:02:57)
76 ÇTéµã‚ê¨(46)   ( 0:03/00:04:54)
77 ÇTéµã‡(48)   ( 0:03/00:03:00)
78 ÇSòZã‡(35)   ( 0:04/00:04:58)
79 ÇTî™ã (49)   ( 0:03/00:03:03)
80 ÇTéOåjë≈     ( 0:28/00:05:26)
81 ÇUàÍîÚê¨(65)   ( 0:20/00:03:23)
82 ÇTéµã‡(46)   ( 0:24/00:05:50)
83 ÇTéµã (58)   ( 0:05/00:03:28)
84 ÇTòZï‡ë≈     ( 0:09/00:05:59)
85 ÇUéµã (57)   ( 0:18/00:03:46)
86 ÇVã„Ç∆(89)   ( 0:20/00:06:19)
87 ÇTéläpë≈     ( 0:13/00:03:59)
88 ÇTàÍã‡ë≈     ( 0:29/00:06:48)
89 ÇRìÒã‡ë≈     ( 0:23/00:04:22)
90 ÇRìÒã‡(41)   ( 0:07/00:06:55)
91 ÇTàÍó¥(61)   ( 0:02/00:04:24)
92 ÇSòZã‡ë≈     ( 0:29/00:07:24)
93 ÇVå‹ï‡(76)   ( 0:21/00:04:45)
94 ÇSìÒã‚(33)   ( 0:26/00:07:50)
95 ÇRìÒäpê¨(54)   ( 0:09/00:04:54)
96 ìäóπ
