äJénì˙éûÅF2021/10/02 20:38:23
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅF23ebifry(1863)
å„éËÅFGiru-giru(1886)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇXòZï‡(97)   ( 0:03/00:00:04)
4 ÇUìÒã‚(71)   ( 0:01/00:00:01)
5 ÇPòZï‡(17)   ( 0:06/00:00:10)
6 ÇPélï‡(13)   ( 0:04/00:00:05)
7 ÇXå‹ï‡(96)   ( 0:03/00:00:13)
8 ÇSélï‡(43)   ( 0:11/00:00:16)
9 ÇVå‹ï‡(76)   ( 0:06/00:00:19)
10 ÇUélï‡(63)   ( 0:03/00:00:19)
11 ÇSòZï‡(47)   ( 0:10/00:00:29)
12 ÇTìÒã‡(61)   ( 0:03/00:00:22)
13 ÇSî™îÚ(28)   ( 0:02/00:00:31)
14 ÇSéOã‡(52)   ( 0:03/00:00:25)
15 ÇSå‹ï‡(46)   ( 0:07/00:00:38)
16 ÇSå‹ï‡(44)   ( 0:09/00:00:34)
17 ÇSå‹îÚ(48)   ( 0:11/00:00:49)
18 ÇSélï‡ë≈     ( 0:03/00:00:37)
19 ÇSî™îÚ(45)   ( 0:08/00:00:57)
20 ÇUéOã‚(62)   ( 0:05/00:00:42)
21 ÇRî™ã‚(39)   ( 0:09/00:01:06)
22 ÇRìÒã‚(31)   ( 0:06/00:00:48)
23 ÇVî™ã‡(69)   ( 0:11/00:01:17)
24 ÇSìÒã (51)   ( 0:02/00:00:50)
25 ÇUã„ã (59)   ( 0:11/00:01:28)
26 ÇRàÍã (42)   ( 0:02/00:00:52)
27 ÇSéµã‚(38)   ( 0:17/00:01:45)
28 ÇWélï‡(83)   ( 0:06/00:00:58)
29 ÇTî™ã‡(49)   ( 0:26/00:02:11)
30 ÇWå‹ï‡(84)   ( 0:02/00:01:00)
31 ÇVéµäp(88)   ( 0:12/00:02:23)
32 ÇVélï‡(73)   ( 0:06/00:01:06)
33 ÇVélï‡(75)   ( 0:09/00:02:32)
34 ÇVélã‚(63)   ( 0:01/00:01:07)
35 ÇWî™ã‚(79)   ( 0:17/00:02:49)
36 ÇVå‹ã‚(74)   ( 0:08/00:01:15)
37 ÇXéµã‚(88)   ( 0:10/00:02:59)
38 ÇVòZï‡ë≈     ( 0:06/00:01:21)
39 ÇTã„äp(77)   ( 0:13/00:03:12)
40 ÇSå‹ï‡(44)   ( 0:03/00:01:24)
41 ÇWî™ã‡(78)   ( 0:14/00:03:26)
42 ÇXélï‡(93)   ( 0:10/00:01:34)
43 ÇXî™ã‡(88)   ( 0:11/00:03:37)
44 ÇXå‹ï‡(94)   ( 0:03/00:01:37)
45 ÇWî™ã‚(97)   ( 0:14/00:03:51)
46 ÇXòZï‡(95)   ( 0:04/00:01:41)
47 ÇXå‹ï‡ë≈     ( 0:12/00:04:03)
48 ÇWòZï‡(85)   ( 0:04/00:01:45)
49 ÇUòZï‡(67)   ( 0:22/00:04:25)
50 ÇXå‹çÅ(91)   ( 0:14/00:01:59)
51 ÇWòZï‡(87)   ( 0:20/00:04:45)
52 ÇWòZã‚(75)   ( 0:12/00:02:11)
53 ÇWéµï‡ë≈     ( 0:13/00:04:58)
54 ÇXéµï‡ê¨(96)   ( 0:02/00:02:13)
55 ÇXéµåj(89)   ( 0:17/00:05:15)
56 ÇXéµçÅê¨(95)   ( 0:08/00:02:21)
57 ÇWòZï‡(87)   ( 0:13/00:05:28)
58 ÇXî™ê¨çÅ(97)   ( 0:11/00:02:32)
59 ÇXî™çÅ(99)   ( 0:06/00:05:34)
60 ÇUòZäp(22)   ( 0:03/00:02:35)
61 ÇUéµã‡(58)   ( 0:18/00:05:52)
62 ÇRéOäp(66)   ( 0:17/00:02:52)
63 ÇUòZï‡ë≈     ( 0:26/00:06:18)
64 ÇTå‹åjë≈     ( 0:11/00:03:03)
65 ÇTî™ã‚(47)   ( 0:39/00:06:57)
66 ÇUéµåjê¨(55)   ( 0:26/00:03:29)
67 ÇUéµã‚(58)   ( 0:05/00:07:02)
68 ÇWéµï‡ë≈     ( 0:04/00:03:33)
69 ÇWéµã‚(88)   ( 0:15/00:07:17)
70 ÇVéµã‡ë≈     ( 0:02/00:03:35)
71 ÇVòZã‚(87)   ( 0:35/00:07:52)
72 ÇVòZã‡(77)   ( 0:06/00:03:41)
73 ÇVòZã‚(67)   ( 0:13/00:08:05)
74 ÇUòZäp(33)   ( 0:09/00:03:50)
75 ÇUéµã‡ë≈     ( 0:27/00:08:32)
76 ÇXã„äpê¨(66)   ( 0:06/00:03:56)
77 ÇVélåjë≈     ( 0:38/00:09:10)
78 ÇVìÒîÚ(82)   ( 0:05/00:04:01)
79 ÇUéOã‚ë≈     ( 0:22/00:09:32)
80 ÇVéOîÚ(72)   ( 0:08/00:04:09)
81 ÇUìÒåjê¨(74)   ( 0:21/00:09:53)
82 ÇUòZã‚ë≈     ( 0:13/00:04:22)
83 ÇVélï‡ë≈     ( 0:28/00:10:21)
84 ÇWéOîÚ(73)   ( 0:10/00:04:32)
85 ÇSélï‡ë≈     ( 0:40/00:11:01)
86 ÇSélã‡(43)   ( 0:07/00:04:39)
87 ÇTìÒã‚ê¨(63)   ( 0:23/00:11:24)
88 ÇVå‹ï‡ë≈     ( 0:09/00:04:48)
89 ÇSàÍê¨ã‚(52)   ( 0:24/00:11:48)
90 ÇSàÍã‚(32)   ( 0:04/00:04:52)
91 ÇUòZã‡(67)   ( 0:20/00:12:08)
92 ÇUòZîn(99)   ( 0:10/00:05:02)
93 ÇUéµã‡ë≈     ( 0:27/00:12:35)
94 ÇXã„în(66)   ( 0:13/00:05:15)
95 ÇWéµã‚(76)   ( 0:29/00:13:04)
96 ÇSòZã‚ë≈     ( 1:02/00:06:17)
97 ÇVéµäp(59)   ( 0:49/00:13:53)
98 ÇVéµîn(99)   ( 0:04/00:06:21)
99 ÇVéµã‡(67)   ( 0:03/00:13:56)
100 ÇTéµã‚ê¨(46)   ( 0:02/00:06:23)
101 ÇPî™îÚ(48)   ( 0:34/00:14:30)
102 ÇSéµäpë≈     ( 0:13/00:06:36)
103 ÇVã„ã (69)   ( 0:13/00:14:43)
104 ÇQã„äpê¨(47)   ( 0:22/00:06:58)
105 ÇWî™ã (79)   ( 0:25/00:15:08)
106 ÇXòZï‡ë≈     ( 0:16/00:07:14)
107 ÇVìÒäpë≈     ( 0:25/00:15:33)
108 ÇVòZåjë≈     ( 0:23/00:07:37)
109 ÇVòZã‚(87)   ( 0:13/00:15:46)
110 ÇVòZï‡(75)   ( 0:03/00:07:40)
111 ÇWéOäpê¨(72)   ( 0:28/00:16:14)
112 ÇVéµï‡ê¨(76)   ( 0:03/00:07:43)
113 ÇVéµã (88)   ( 0:11/00:16:25)
114 ÇUå‹în(29)   ( 0:03/00:07:46)
115 ÇVòZã‚ë≈     ( 0:30/00:16:55)
116 ÇUòZã‡ë≈     ( 0:10/00:07:56)
117 ÇWî™ã (77)   ( 0:21/00:17:16)
118 ÇVòZîn(65)   ( 0:27/00:08:23)
119 êÿÇÍïâÇØ
Ç‹Ç≈118éËÇ≈å„éËÇÃèüÇø
