äJénì˙éûÅF2021/08/14 14:54:29
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFshogo.h(1824)
å„éËÅFGiru-giru(1764)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇUòZï‡(67)   ( 0:03/00:00:04)
4 ÇUìÒã‚(71)   ( 0:03/00:00:04)
5 ÇUî™ã‚(79)   ( 0:01/00:00:05)
6 ÇTélï‡(53)   ( 0:03/00:00:07)
7 ÇTòZï‡(57)   ( 0:01/00:00:06)
8 ÇTéOã‚(62)   ( 0:01/00:00:08)
9 ÇVî™ã‡(69)   ( 0:03/00:00:09)
10 ÇSìÒã‚(31)   ( 0:03/00:00:11)
11 ÇQòZï‡(27)   ( 0:02/00:00:11)
12 ÇSélï‡(43)   ( 0:02/00:00:13)
13 ÇQå‹ï‡(26)   ( 0:02/00:00:13)
14 ÇSéOã‚(42)   ( 0:03/00:00:16)
15 ÇRî™ã‚(39)   ( 0:02/00:00:15)
16 ÇRìÒã‡(41)   ( 0:02/00:00:18)
17 ÇQéµã‚(38)   ( 0:05/00:00:20)
18 ÇPélï‡(13)   ( 0:02/00:00:20)
19 ÇQòZã‚(27)   ( 0:01/00:00:21)
20 ÇSàÍã (51)   ( 0:02/00:00:22)
21 ÇPòZï‡(17)   ( 0:02/00:00:23)
22 ÇTìÒã‡(61)   ( 0:01/00:00:23)
23 ÇVéµã‚(68)   ( 0:04/00:00:27)
24 ÇVélï‡(73)   ( 0:01/00:00:24)
25 ÇVã„äp(88)   ( 0:02/00:00:29)
26 ÇUélï‡(63)   ( 0:01/00:00:25)
27 ÇQélï‡(25)   ( 0:03/00:00:32)
28 ÇQélï‡(23)   ( 0:02/00:00:27)
29 ÇQéläp(79)   ( 0:02/00:00:34)
30 ÇQéOï‡ë≈     ( 0:02/00:00:29)
31 ÇUî™äp(24)   ( 0:01/00:00:35)
32 ÇSå‹ï‡(44)   ( 0:01/00:00:30)
33 ÇTî™ã‡(49)   ( 0:02/00:00:37)
34 ÇUìÒîÚ(82)   ( 0:02/00:00:32)
35 ÇUéµã‡(58)   ( 0:02/00:00:39)
36 ÇUå‹ï‡(64)   ( 0:03/00:00:35)
37 ÇUå‹ï‡(66)   ( 0:03/00:00:42)
38 ÇVéOåj(81)   ( 0:02/00:00:37)
39 ÇUòZã‚(77)   ( 0:06/00:00:48)
40 ÇXélï‡(93)   ( 0:05/00:00:42)
41 ÇVéµåj(89)   ( 0:11/00:00:59)
42 ÇSélã‚(53)   ( 0:26/00:01:08)
43 ÇQå‹ã‚(26)   ( 0:21/00:01:20)
44 ÇRéOåj(21)   ( 0:05/00:01:13)
45 ÇPélã‚(25)   ( 0:12/00:01:32)
46 ÇPélçÅ(11)   ( 0:03/00:01:16)
47 ÇPå‹ï‡(16)   ( 0:01/00:01:33)
48 ÇSòZï‡(45)   ( 0:50/00:02:06)
49 ÇSòZäp(68)   ( 0:04/00:01:37)
50 ÇTå‹ï‡(54)   ( 0:02/00:02:08)
51 ÇPélï‡(15)   ( 0:03/00:01:40)
52 ÇQå‹åj(33)   ( 0:10/00:02:18)
53 ÇQå‹îÚ(28)   ( 0:12/00:01:52)
54 ÇRå‹ã‚(44)   ( 0:05/00:02:23)
55 ÇPéOï‡ê¨(14)   ( 0:31/00:02:23)
56 ÇQélï‡(23)   ( 0:25/00:02:48)
57 ÇPå‹îÚ(25)   ( 0:11/00:02:34)
58 ÇSéläp(22)   ( 0:07/00:02:55)
59 ÇTå‹äp(46)   ( 0:21/00:02:55)
60 ÇTå‹äp(44)   ( 0:02/00:02:57)
61 ÇTå‹ï‡(56)   ( 0:14/00:03:09)
62 ÇRî™äpë≈     ( 0:09/00:03:06)
63 ÇQéOÇ∆(13)   ( 0:11/00:03:20)
64 ÇQéOã‡(32)   ( 0:03/00:03:09)
65 ÇPàÍîÚê¨(15)   ( 0:10/00:03:30)
66 ÇRàÍã‚ë≈     ( 0:01/00:03:10)
67 ÇUéläpë≈     ( 0:19/00:03:49)
68 ÇTéOï‡ë≈     ( 0:07/00:03:17)
69 ÇVéOäpê¨(64)   ( 0:04/00:03:53)
70 ÇQã„äpê¨(38)   ( 0:04/00:03:21)
71 ÇUã„ã (59)   ( 0:34/00:04:27)
72 ÇSéµîn(29)   ( 0:03/00:03:24)
73 ÇVã„ã (69)   ( 0:05/00:04:32)
74 ÇVå‹ï‡(74)   ( 0:22/00:03:46)
75 ÇVå‹ï‡(76)   ( 0:08/00:04:40)
76 ÇVòZï‡ë≈     ( 0:03/00:03:49)
77 ÇWå‹åj(77)   ( 0:08/00:04:48)
78 ÇVéµåjë≈     ( 0:20/00:04:09)
79 ÇVòZã‡(67)   ( 0:23/00:05:11)
80 ÇUã„åjê¨(77)   ( 0:11/00:04:20)
81 ÇWî™ã (79)   ( 0:04/00:05:15)
82 ÇSòZã‚(35)   ( 0:01/00:04:21)
83 ÇUélçÅë≈     ( 0:13/00:05:28)
84 ÇXìÒîÚ(62)   ( 0:05/00:04:26)
85 ÇUéOçÅê¨(64)   ( 0:14/00:05:42)
86 ÇSìÒã‡(52)   ( 0:03/00:04:29)
87 ÇVélîn(73)   ( 0:27/00:06:09)
88 ÇRìÒã (41)   ( 0:04/00:04:33)
89 ÇPìÒçÅê¨(19)   ( 0:19/00:06:28)
90 ÇTéµã‚(46)   ( 0:12/00:04:45)
91 ÇSå‹åjë≈     ( 0:26/00:06:54)
92 ÇTìÒã‚(43)   ( 0:20/00:05:05)
93 ÇTìÒê¨çÅ(63)   ( 0:13/00:07:07)
94 ÇTìÒã‡(42)   ( 0:05/00:05:10)
95 ÇSélåjë≈     ( 0:18/00:07:25)
96 ÇSéOã (32)   ( 0:03/00:05:13)
97 ÇRàÍó¥(11)   ( 0:20/00:07:45)
98 ÇSélã (43)   ( 0:03/00:05:16)
99 ÇRòZã‚ë≈     ( 0:19/00:08:04)
100 ÇRòZîn(47)   ( 0:08/00:05:24)
101 ÇRòZï‡(37)   ( 0:03/00:08:07)
102 ÇUòZã‚ê¨(57)   ( 0:02/00:05:26)
103 ÇUòZã‡(76)   ( 0:06/00:08:13)
104 ÇSå‹ã (44)   ( 0:02/00:05:28)
105 ÇUélï‡(65)   ( 0:15/00:08:28)
106 ÇRéµã‚ë≈     ( 0:18/00:05:46)
107 ÇSéµã‚ë≈     ( 0:08/00:08:36)
108 ìäóπ
Ç‹Ç≈107éËÇ≈êÊéËÇÃèüÇø
