äJénì˙éûÅF2021/05/05 10:09:21
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFDoryokumann(1696)
å„éËÅFGiru-giru(1715)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:08/00:00:08)
3 ÇVå‹ï‡(76)   ( 0:01/00:00:01)
4 ÇUìÒã‚(71)   ( 0:03/00:00:11)
5 ÇVî™îÚ(28)   ( 0:01/00:00:02)
6 ÇSìÒã (51)   ( 0:18/00:00:29)
7 ÇUòZï‡(67)   ( 0:01/00:00:03)
8 ÇRìÒã (42)   ( 0:08/00:00:37)
9 ÇSî™ã (59)   ( 0:01/00:00:04)
10 ÇUélï‡(63)   ( 0:01/00:00:38)
11 ÇRî™ã (48)   ( 0:00/00:00:04)
12 ÇUéOã‚(62)   ( 0:01/00:00:39)
13 ÇTî™ã‡(69)   ( 0:00/00:00:04)
14 ÇTélã‚(63)   ( 0:01/00:00:40)
15 ÇQî™ã (38)   ( 0:00/00:00:04)
16 ÇUìÒîÚ(82)   ( 0:00/00:00:40)
17 ÇRî™ã‚(39)   ( 0:00/00:00:04)
18 ÇPélï‡(13)   ( 0:02/00:00:42)
19 ÇPòZï‡(17)   ( 0:01/00:00:05)
20 ÇSìÒã‚(31)   ( 0:01/00:00:43)
21 ÇXòZï‡(97)   ( 0:05/00:00:10)
22 ÇRàÍã‡(41)   ( 0:03/00:00:46)
23 ÇSòZï‡(47)   ( 0:01/00:00:11)
24 ÇXélï‡(93)   ( 0:03/00:00:49)
25 ÇSéµã‚(38)   ( 0:12/00:00:23)
26 ÇUå‹ï‡(64)   ( 0:07/00:00:56)
27 ÇVélï‡(75)   ( 0:13/00:00:36)
28 ÇVélï‡(73)   ( 0:03/00:00:59)
29 ÇVélîÚ(78)   ( 0:01/00:00:37)
30 ÇUòZï‡(65)   ( 0:07/00:01:06)
31 ÇUî™ã‚(79)   ( 0:01/00:00:38)
32 ÇSéläp(22)   ( 0:14/00:01:20)
33 ÇVî™îÚ(74)   ( 0:22/00:01:00)
34 ÇUéµï‡ê¨(66)   ( 0:05/00:01:25)
35 ÇUéµã‚(68)   ( 0:02/00:01:02)
36 ÇWî™äpê¨(44)   ( 0:05/00:01:30)
37 ÇWî™îÚ(78)   ( 0:01/00:01:03)
38 ÇUòZï‡ë≈     ( 0:04/00:01:34)
39 ÇVî™ã‚(67)   ( 0:12/00:01:15)
40 ÇRéOåj(21)   ( 0:16/00:01:50)
41 ÇUî™ï‡ë≈     ( 0:11/00:01:26)
42 ÇVìÒîÚ(62)   ( 0:24/00:02:14)
43 ÇVéµï‡ë≈     ( 0:13/00:01:39)
44 ÇUìÒîÚ(72)   ( 0:16/00:02:30)
45 ÇWòZï‡(87)   ( 0:06/00:01:45)
46 ÇUå‹ã‚(54)   ( 0:03/00:02:33)
47 ÇWå‹ï‡(86)   ( 0:11/00:01:56)
48 ÇVòZï‡ë≈     ( 0:24/00:02:57)
49 ÇWélï‡(85)   ( 0:07/00:02:03)
50 ÇVéµï‡ê¨(76)   ( 0:02/00:02:59)
51 ÇVéµåj(89)   ( 0:01/00:02:04)
52 ÇVòZã‚(65)   ( 0:02/00:03:01)
53 ÇWòZîÚ(88)   ( 0:12/00:02:16)
54 ÇVéµã‚ê¨(76)   ( 0:11/00:03:12)
55 ÇVéµã‚(78)   ( 0:02/00:02:18)
56 ÇUéµï‡ê¨(66)   ( 0:06/00:03:18)
57 ÇUéµï‡(68)   ( 0:08/00:02:26)
58 ÇWélï‡(83)   ( 0:19/00:03:37)
59 ÇWélîÚ(86)   ( 0:11/00:02:37)
60 ÇRå‹åjë≈     ( 0:19/00:03:56)
61 ÇRòZã‚(47)   ( 0:11/00:02:48)
62 ÇUã„äpë≈     ( 0:08/00:04:04)
63 ÇRélîÚ(84)   ( 0:17/00:03:05)
64 ÇVî™äpê¨(69)   ( 0:14/00:04:18)
65 ÇUî™ã‚(77)   ( 0:07/00:03:12)
66 ÇUòZï‡ë≈     ( 0:04/00:04:22)
67 ÇRå‹îÚ(34)   ( 0:12/00:03:24)
68 ÇUéµï‡ê¨(66)   ( 0:02/00:04:24)
69 ÇUéµã‚(68)   ( 0:02/00:03:26)
70 ÇUéµîn(78)   ( 0:04/00:04:28)
71 ÇUéµã‡(58)   ( 0:01/00:03:27)
72 ÇUéµîÚê¨(62)   ( 0:02/00:04:30)
73 ÇTî™ã‚ë≈     ( 0:06/00:03:33)
74 ÇUî™ó¥(67)   ( 0:08/00:04:38)
75 ÇUã„ï‡ë≈     ( 0:04/00:03:37)
76 ÇWî™ó¥(68)   ( 0:07/00:04:45)
77 ÇUòZäpë≈     ( 0:29/00:04:06)
78 ÇWòZó¥(88)   ( 0:13/00:04:58)
79 ÇVî™åjë≈     ( 0:29/00:04:35)
80 ÇWéµó¥(86)   ( 0:08/00:05:06)
81 ÇVã„ï‡ë≈     ( 0:21/00:04:56)
82 ÇUéµã‡ë≈     ( 0:21/00:05:27)
83 ÇUå‹äpë≈     ( 0:20/00:05:16)
84 ÇVòZï‡ë≈     ( 0:25/00:05:52)
85 ÇWî™ï‡ë≈     ( 0:20/00:05:36)
86 ÇUòZã‡(67)   ( 0:24/00:06:16)
87 ÇWéµï‡(88)   ( 0:02/00:05:38)
88 ÇUå‹ã‡(66)   ( 0:04/00:06:20)
89 ÇUå‹îÚ(35)   ( 0:01/00:05:39)
90 ÇWéOäpë≈     ( 0:09/00:06:29)
91 ÇUéOîÚê¨(65)   ( 0:10/00:05:49)
92 ÇVéläpë≈     ( 0:04/00:06:33)
93 ÇWéOó¥(63)   ( 0:12/00:06:01)
94 ÇWéOäp(74)   ( 0:02/00:06:35)
95 ÇUéOîÚë≈     ( 0:25/00:06:26)
96 ÇVìÒã‡(61)   ( 0:26/00:07:01)
97 ÇUàÍîÚê¨(63)   ( 0:05/00:06:31)
98 ÇVéµï‡ê¨(76)   ( 0:14/00:07:15)
99 ÇTìÒã‡ë≈     ( 0:05/00:06:36)
100 ÇQàÍîÚë≈     ( 0:24/00:07:39)
101 ÇWòZåj(78)   ( 0:21/00:06:57)
102 ÇUéµÇ∆(77)   ( 0:18/00:07:57)
103 ÇUéµó¥(61)   ( 0:10/00:07:07)
104 ÇUéOã‚ë≈     ( 0:09/00:08:06)
105 ÇSìÒã‡(52)   ( 0:10/00:07:17)
106 ÇSìÒã‡(31)   ( 0:03/00:08:09)
107 ÇRî™ã‡(49)   ( 0:27/00:07:44)
108 ÇWå‹ï‡ë≈     ( 0:17/00:08:26)
109 ÇWélã‚ë≈     ( 0:20/00:08:04)
110 ÇXìÒäp(83)   ( 0:08/00:08:34)
111 ÇXélåj(86)   ( 0:03/00:08:07)
112 ÇVéläp(92)   ( 0:25/00:08:59)
113 ÇVå‹ã‚(84)   ( 0:16/00:08:23)
114 ÇRî™äpê¨(74)   ( 0:17/00:09:16)
115 ÇRî™ã (28)   ( 0:02/00:08:25)
116 ÇXélçÅ(91)   ( 0:01/00:09:17)
117 ÇTòZï‡(57)   ( 0:08/00:08:33)
118 ÇVéOåj(81)   ( 0:08/00:09:25)
119 ÇUélã‚(75)   ( 0:26/00:08:59)
120 ÇUélã‚(63)   ( 0:22/00:09:47)
121 ÇUéló¥(67)   ( 0:02/00:09:01)
122 ÇTélåjë≈     ( 0:07/00:09:54)
123 ÇSéµã‚(36)   ( 0:09/00:09:10)
124 ÇUå‹ã‡ë≈     ( 0:18/00:10:12)
125 ÇXéló¥(64)   ( 0:05/00:09:15)
126 ÇUòZåj(54)   ( 0:13/00:10:25)
127 ÇRòZçÅë≈     ( 0:20/00:09:35)
128 ÇTî™åjê¨(66)   ( 0:05/00:10:30)
129 ÇTî™ã‚(47)   ( 0:01/00:09:36)
130 ÇTòZã‡(65)   ( 0:10/00:10:40)
131 ÇSå‹åjë≈     ( 0:20/00:09:56)
132 ÇSélã‚ë≈     ( 0:16/00:10:56)
133 ÇRéOåjê¨(45)   ( 0:05/00:10:01)
134 ÇRéOã‚(44)   ( 0:02/00:10:58)
135 ÇSå‹åjë≈     ( 0:04/00:10:05)
136 ÇTélåjë≈     ( 0:14/00:11:12)
137 ÇSéµã‚ë≈     ( 0:26/00:10:31)
138 ÇSéµã‡(56)   ( 0:25/00:11:37)
139 ÇSéµã‚(58)   ( 0:02/00:10:33)
140 ÇTéµã‚ë≈     ( 0:16/00:11:53)
141 ÇRã„ã‡ë≈     ( 0:10/00:10:43)
142 ÇSélã‚ë≈     ( 0:12/00:12:05)
143 ÇRéOåjê¨(45)   ( 0:08/00:10:51)
144 ÇRéOã‡(42)   ( 0:04/00:12:09)
145 ÇRéOçÅê¨(36)   ( 0:11/00:11:02)
146 ÇRéOã‚(44)   ( 0:03/00:12:12)
147 ÇVå‹äpë≈     ( 0:12/00:11:14)
148 ÇSòZã‚ê¨(57)   ( 0:21/00:12:33)
149 ÇSî™ï‡ë≈     ( 0:20/00:11:34)
150 ÇUélï‡ë≈     ( 0:27/00:13:00)
151 ÇUéläp(75)   ( 0:15/00:11:49)
152 ÇSéµê¨ã‚(46)   ( 0:03/00:13:03)
153 ÇSéµï‡(48)   ( 0:01/00:11:50)
154 ÇSìÒã‚ë≈     ( 0:24/00:13:27)
155 ÇTìÒã‚ë≈     ( 0:20/00:12:10)
156 ÇUìÒã‡ë≈     ( 0:23/00:13:50)
157 ÇSàÍã‚ë≈     ( 0:05/00:12:15)
158 ÇSàÍîÚ(21)   ( 0:02/00:13:52)
159 ÇSàÍã‚(52)   ( 0:01/00:12:16)
160 ÇSàÍã (32)   ( 0:01/00:13:53)
161 ÇXàÍó¥(94)   ( 0:03/00:12:19)
162 ÇUàÍï‡ë≈     ( 0:03/00:13:56)
163 ÇTòZäpë≈     ( 0:29/00:12:48)
164 ÇTìÒã (41)   ( 0:27/00:14:23)
165 ÇQàÍîÚë≈     ( 0:16/00:13:04)
166 ÇQìÒã‚ë≈     ( 0:12/00:14:35)
167 ÇRìÒã‡ë≈     ( 0:16/00:13:20)
168 ÇRàÍã‚ë≈     ( 0:03/00:14:38)
169 ÇRéOã‡(32)   ( 0:29/00:13:49)
170 ÇRéOã‚(42)   ( 0:10/00:14:48)
171 ÇWàÍã‚ë≈     ( 0:26/00:14:15)
172 ÇUéOã‡(72)   ( 0:15/00:15:03)
173 ÇXéµäp(64)   ( 0:04/00:14:19)
174 ÇRìÒã‚(31)   ( 0:10/00:15:13)
175 ÇQìÒîÚê¨(21)   ( 0:25/00:14:44)
176 ÇQìÒã‚(33)   ( 0:01/00:15:14)
177 ÇWéOäpê¨(56)   ( 0:05/00:14:49)
178 ÇTã„îÚë≈     ( 0:24/00:15:38)
179 ÇSî™ã‚ë≈     ( 0:05/00:14:54)
180 ÇUã„îÚê¨(59)   ( 0:19/00:15:57)
181 ÇVìÒã‚ê¨(81)   ( 0:01/00:14:55)
182 ÇVìÒã‡(62)   ( 0:08/00:16:05)
183 ÇVìÒîn(83)   ( 0:03/00:14:58)
184 ÇUìÒã‡ë≈     ( 0:05/00:16:10)
185 ÇWéOîn(72)   ( 0:09/00:15:07)
186 ÇQélçÅë≈     ( 0:16/00:16:26)
187 ÇTã„ã‡ë≈     ( 0:26/00:15:33)
188 ÇUòZó¥(69)   ( 0:15/00:16:41)
189 ÇWélîn(83)   ( 0:27/00:16:00)
190 ÇVòZó¥(66)   ( 0:22/00:17:03)
191 ÇUélï‡ë≈     ( 0:19/00:16:19)
192 ÇQéµçÅê¨(24)   ( 0:14/00:17:17)
193 ÇQéµã (38)   ( 0:02/00:16:21)
194 ÇRå‹åjë≈     ( 0:05/00:17:22)
195 ÇRî™ã (27)   ( 0:01/00:16:22)
196 ÇVélã‡(63)   ( 0:03/00:17:25)
197 ÇTéµîn(84)   ( 0:04/00:16:26)
198 ÇQéµã‚ë≈     ( 0:24/00:17:49)
199 ÇSã„ã (38)   ( 0:02/00:16:28)
200 ÇRî™ï‡ë≈     ( 0:06/00:17:55)
201 ÇRå‹în(57)   ( 0:12/00:16:40)
202 ÇRã„ï‡ê¨(38)   ( 0:02/00:17:57)
203 ÇRã„ã‚(48)   ( 0:01/00:16:41)
204 ÇUå‹åj(73)   ( 0:19/00:18:16)
205 ÇTî™çÅë≈     ( 0:23/00:17:04)
206 ÇRî™ï‡ë≈     ( 0:10/00:18:26)
207 ÇRî™ã‚(39)   ( 0:05/00:17:09)
208 ÇQî™ã‚ê¨(27)   ( 0:01/00:18:27)
209 ÇRã„åjë≈     ( 0:10/00:17:19)
210 ÇWéµó¥(76)   ( 0:17/00:18:44)
211 ÇVàÍó¥(91)   ( 0:24/00:17:43)
212 ÇRî™ê¨ã‚(28)   ( 0:26/00:19:10)
213 ÇRî™ã (49)   ( 0:02/00:17:45)
214 ÇVìÒã‡ë≈     ( 0:08/00:19:18)
215 ÇUéOã‚ë≈     ( 0:05/00:17:50)
216 ÇUéOã‡(72)   ( 0:10/00:19:28)
217 ÇUéOï‡ê¨(64)   ( 0:04/00:17:54)
218 ÇUéOã (52)   ( 0:11/00:19:39)
219 ÇUélï‡ë≈     ( 0:30/00:18:24)
220 ÇUélã‡(74)   ( 0:08/00:19:47)
221 ÇVéOã‡ë≈     ( 0:08/00:18:32)
222 ÇVéOã‡(62)   ( 0:05/00:19:52)
223 ÇTéOîn(35)   ( 0:01/00:18:33)
224 ÇTéOã (63)   ( 0:05/00:19:57)
225 ÇVéOó¥(71)   ( 0:01/00:18:34)
226 ÇSélã (53)   ( 0:08/00:20:05)
227 ÇUéläp(97)   ( 0:02/00:18:36)
228 ÇRéOã (44)   ( 0:26/00:20:31)
229 ÇRå‹ã‡ë≈     ( 0:19/00:18:55)
230 ÇRélï‡ë≈     ( 0:26/00:20:57)
231 ÇSélã‡ë≈     ( 0:06/00:19:01)
232 ìäóπ
