äJénì˙éûÅF2021/01/02 12:04:00
ä˚êÌÅFRëŒã«(ëÅéw)
éËçáäÑÅFïΩéË
êÊéËÅFisono_syo(1717)
å„éËÅFGiru-giru(1753)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:07/00:00:07)
3 ÇUòZï‡(67)   ( 0:01/00:00:01)
4 ÇUìÒã‚(71)   ( 0:03/00:00:10)
5 ÇUî™ã‚(79)   ( 0:01/00:00:02)
6 ÇTélï‡(53)   ( 0:02/00:00:12)
7 ÇUéµã‚(68)   ( 0:01/00:00:03)
8 ÇTéOã‚(62)   ( 0:01/00:00:13)
9 ÇVéµäp(88)   ( 0:01/00:00:04)
10 ÇSìÒã (51)   ( 0:01/00:00:14)
11 ÇWî™îÚ(28)   ( 0:01/00:00:05)
12 ÇRìÒã (42)   ( 0:01/00:00:15)
13 ÇSî™ã (59)   ( 0:00/00:00:05)
14 ÇRéOäp(22)   ( 0:01/00:00:16)
15 ÇRî™ã (48)   ( 0:01/00:00:06)
16 ÇQìÒã (32)   ( 0:00/00:00:16)
17 ÇPòZï‡(17)   ( 0:06/00:00:12)
18 ÇPìÒçÅ(11)   ( 0:05/00:00:21)
19 ÇTòZï‡(57)   ( 0:05/00:00:17)
20 ÇPàÍã (22)   ( 0:02/00:00:23)
21 ÇUî™äp(77)   ( 0:01/00:00:18)
22 ÇQìÒã‚(31)   ( 0:03/00:00:26)
23 ÇPå‹ï‡(16)   ( 0:01/00:00:19)
24 ÇRàÍã‡(41)   ( 0:01/00:00:27)
25 ÇVå‹ï‡(76)   ( 0:02/00:00:21)
26 ÇUélã‚(53)   ( 0:07/00:00:34)
27 ÇVî™îÚ(88)   ( 0:02/00:00:23)
28 ÇTå‹ï‡(54)   ( 0:06/00:00:40)
29 ÇVòZîÚ(78)   ( 0:05/00:00:28)
30 ÇTòZï‡(55)   ( 0:01/00:00:41)
31 ÇTòZã‚(67)   ( 0:02/00:00:30)
32 ÇTìÒîÚ(82)   ( 0:01/00:00:42)
33 ÇSå‹ã‚(56)   ( 0:11/00:00:41)
34 ÇSìÒäp(33)   ( 0:27/00:01:09)
35 ÇRélã‚(45)   ( 0:13/00:00:54)
36 ÇRìÒã‡(31)   ( 0:01/00:01:10)
37 ÇWòZîÚ(76)   ( 0:15/00:01:09)
38 ÇVìÒã‡(61)   ( 0:10/00:01:20)
39 ÇUå‹ï‡(66)   ( 0:04/00:01:13)
40 ÇUå‹ã‚(64)   ( 0:18/00:01:38)
41 ÇSòZîÚ(86)   ( 0:03/00:01:16)
42 ÇTéOîÚ(52)   ( 0:14/00:01:52)
43 ÇVéµåj(89)   ( 0:05/00:01:21)
44 ÇTélã‚(65)   ( 0:03/00:01:55)
45 ÇRòZîÚ(46)   ( 0:15/00:01:36)
46 ÇRéOï‡ë≈     ( 0:04/00:01:59)
47 ÇQå‹ã‚(34)   ( 0:05/00:01:41)
48 ÇSå‹ã‚(54)   ( 0:02/00:02:01)
49 ÇPòZîÚ(36)   ( 0:19/00:02:00)
50 ÇTòZï‡ë≈     ( 0:16/00:02:17)
51 ÇTî™ï‡ë≈     ( 0:08/00:02:08)
52 ÇTélîÚ(53)   ( 0:02/00:02:19)
53 ÇSòZï‡(47)   ( 0:15/00:02:23)
54 ÇRélã‚(45)   ( 0:01/00:02:20)
55 ÇRélã‚(25)   ( 0:01/00:02:24)
56 ÇRélï‡(33)   ( 0:00/00:02:20)
57 ÇSå‹ï‡(46)   ( 0:12/00:02:36)
58 ÇVå‹äp(42)   ( 0:23/00:02:43)
59 ÇTã„ã‡(69)   ( 0:21/00:02:57)
60 ÇUéµã‚ë≈     ( 0:25/00:03:08)
61 ÇSòZäp(68)   ( 0:10/00:03:07)
62 ÇUòZäp(75)   ( 0:03/00:03:11)
63 ÇUî™ï‡ë≈     ( 0:21/00:03:28)
64 ÇVî™ã‚ê¨(67)   ( 0:02/00:03:13)
65 ÇUå‹åj(77)   ( 0:02/00:03:30)
66 ÇXã„äpê¨(66)   ( 0:06/00:03:19)
67 ÇUéµã‚ë≈     ( 0:27/00:03:57)
68 ÇVéµîn(99)   ( 0:19/00:03:38)
69 ÇVî™ã‚(67)   ( 0:03/00:04:00)
70 ÇVî™în(77)   ( 0:01/00:03:39)
71 ÇQî™ã (38)   ( 0:05/00:04:05)
72 ÇWéµîn(78)   ( 0:09/00:03:48)
73 ÇVéOåjê¨(65)   ( 0:18/00:04:23)
74 ÇVéOã‡(72)   ( 0:04/00:03:52)
75 ÇSî™ã‡(59)   ( 0:04/00:04:27)
76 ÇUélã‡(73)   ( 0:11/00:04:03)
77 ÇPélï‡(15)   ( 0:04/00:04:31)
78 ÇPélï‡(13)   ( 0:01/00:04:04)
79 ÇPéOï‡ë≈     ( 0:01/00:04:32)
80 ÇPéOçÅ(12)   ( 0:01/00:04:05)
81 ÇQå‹ã‚ë≈     ( 0:03/00:04:35)
82 ÇPìÒçÅë≈     ( 0:03/00:04:08)
83 ÇRòZîÚ(16)   ( 0:04/00:04:39)
84 ÇRå‹ã‚ë≈     ( 0:06/00:04:14)
85 ÇRå‹äp(46)   ( 0:04/00:04:43)
86 ÇRå‹ï‡(34)   ( 0:01/00:04:15)
87 ÇRå‹îÚ(36)   ( 0:01/00:04:44)
88 ÇRéOï‡ë≈     ( 0:02/00:04:17)
89 ÇSélï‡(45)   ( 0:08/00:04:52)
90 ÇSélï‡(43)   ( 0:14/00:04:31)
91 ÇWå‹îÚ(35)   ( 0:12/00:05:04)
92 ÇUå‹în(87)   ( 0:25/00:04:56)
93 ÇUå‹îÚ(85)   ( 0:03/00:05:07)
94 ÇUå‹ã‡(64)   ( 0:01/00:04:57)
95 ÇVìÒäpë≈     ( 0:07/00:05:14)
96 ÇTå‹îÚ(54)   ( 0:15/00:05:12)
97 ÇRòZã‚(25)   ( 0:09/00:05:23)
98 ÇUòZã‡(65)   ( 0:16/00:05:28)
99 ÇUéOäpê¨(72)   ( 0:06/00:05:29)
100 ÇTéµï‡ê¨(56)   ( 0:02/00:05:30)
101 ÇTéµï‡(58)   ( 0:02/00:05:31)
102 ÇTéµã‡(66)   ( 0:01/00:05:31)
103 ÇUélîn(63)   ( 0:20/00:05:51)
104 ÇSî™ã‡(57)   ( 0:13/00:05:44)
105 ÇSî™ã‚(39)   ( 0:01/00:05:52)
106 ÇWå‹îÚ(55)   ( 0:20/00:06:04)
107 ÇSéOï‡ë≈     ( 0:10/00:06:02)
108 ÇRàÍã‡ë≈     ( 0:26/00:06:30)
109 ÇSìÒã‡ë≈     ( 0:04/00:06:06)
110 ÇWã„îÚê¨(85)   ( 0:09/00:06:39)
111 ÇTã„ï‡ë≈     ( 0:03/00:06:09)
112 ÇVòZäpë≈     ( 0:11/00:06:50)
113 ÇRî™ã‚ë≈     ( 0:04/00:06:13)
114 ÇSéOäp(76)   ( 0:04/00:06:54)
115 ÇSéOã‡(42)   ( 0:02/00:06:15)
116 ÇSéOã‡(32)   ( 0:01/00:06:55)
117 ÇUéµäpë≈     ( 0:17/00:06:32)
118 ÇUã„ó¥(89)   ( 0:13/00:07:08)
119 ÇQéOäpê¨(67)   ( 0:17/00:06:49)
120 ÇQéOã‚(22)   ( 0:04/00:07:12)
121 ÇRàÍîn(64)   ( 0:01/00:06:50)
122 ÇRìÒã‡ë≈     ( 0:01/00:07:13)
123 ÇRìÒîn(31)   ( 0:16/00:07:06)
124 ÇRìÒã‚(23)   ( 0:02/00:07:15)
125 ÇPå‹ï‡ë≈     ( 0:02/00:07:08)
126 ÇPå‹ï‡(14)   ( 0:02/00:07:17)
127 ÇQå‹ã‡ë≈     ( 0:02/00:07:10)
128 ÇQélï‡ë≈     ( 0:06/00:07:23)
129 ÇPélï‡ë≈     ( 0:05/00:07:15)
130 ÇQå‹ï‡(24)   ( 0:02/00:07:25)
131 ÇPéOï‡ê¨(14)   ( 0:02/00:07:17)
132 ÇPéOçÅ(12)   ( 0:05/00:07:30)
133 ÇQå‹ã‚(36)   ( 0:01/00:07:18)
134 ÇQélï‡ë≈     ( 0:07/00:07:37)
135 ÇPélï‡ë≈     ( 0:03/00:07:21)
136 ÇQå‹ï‡(24)   ( 0:01/00:07:38)
137 ÇPéOï‡ê¨(14)   ( 0:01/00:07:22)
138 ÇPéOåj(21)   ( 0:01/00:07:39)
139 ÇPélçÅë≈     ( 0:03/00:07:25)
140 ÇQéOã‡ë≈     ( 0:02/00:07:41)
141 ÇPå‹çÅ(19)   ( 0:18/00:07:43)
142 ÇPòZåjë≈     ( 0:08/00:07:49)
143 ÇPéµã (28)   ( 0:03/00:07:46)
144 ÇPã„îÚë≈     ( 0:16/00:08:05)
145 ÇPî™ï‡ë≈     ( 0:03/00:07:49)
146 ÇPìÒï‡ë≈     ( 0:05/00:08:10)
147 ÇPòZã (17)   ( 0:13/00:08:02)
148 ÇPî™îÚê¨(19)   ( 0:05/00:08:15)
149 ÇPéµã‡ë≈     ( 0:02/00:08:04)
150 ÇPã„ó¥(18)   ( 0:01/00:08:16)
151 ÇRå‹åjë≈     ( 0:02/00:08:06)
152 ÇQî™ã‚ë≈     ( 0:07/00:08:23)
153 ÇQéOåjê¨(35)   ( 0:09/00:08:15)
154 ÇQéOã‚(32)   ( 0:02/00:08:25)
155 ÇPéOçÅê¨(14)   ( 0:02/00:08:17)
156 ÇPéµã‚ê¨(28)   ( 0:08/00:08:33)
157 ÇPéµåj(29)   ( 0:02/00:08:19)
158 ÇQélåjë≈     ( 0:02/00:08:35)
159 ÇQå‹ã (16)   ( 0:11/00:08:30)
160 ÇRélã‡(43)   ( 0:01/00:08:36)
161 ìäóπ
