äJénì˙éûÅF2021/03/20 15:09:34
ä˚êÌÅFRëŒã«(ëÅéw3)
éËçáäÑÅFïΩéË
êÊéËÅFQuasi Ra(1666)
å„éËÅFGiru-giru(1742)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇVî™ã‡(69)   ( 0:01/00:00:02)
4 ÇSélï‡(43)   ( 0:02/00:00:05)
5 ÇVéµã‡(78)   ( 0:02/00:00:04)
6 ÇSìÒîÚ(82)   ( 0:03/00:00:08)
7 ÇUòZã‡(77)   ( 0:01/00:00:05)
8 ÇUìÒã (51)   ( 0:04/00:00:12)
9 ÇVî™îÚ(28)   ( 0:01/00:00:06)
10 ÇVìÒã‚(71)   ( 0:03/00:00:15)
11 ÇVå‹ï‡(76)   ( 0:02/00:00:08)
12 ÇTìÒã‡(41)   ( 0:06/00:00:21)
13 ÇSî™ã (59)   ( 0:05/00:00:13)
14 ÇUélï‡(63)   ( 0:02/00:00:23)
15 ÇVélï‡(75)   ( 0:18/00:00:31)
16 ÇUéOã‡(52)   ( 0:08/00:00:31)
17 ÇVå‹ã‡(66)   ( 0:03/00:00:34)
18 ÇRéOäp(22)   ( 0:12/00:00:43)
19 ÇVéOï‡ê¨(74)   ( 0:09/00:00:43)
20 ÇVéOã‚(72)   ( 0:03/00:00:46)
21 ÇVélï‡ë≈     ( 0:01/00:00:44)
22 ÇWìÒã‚(73)   ( 0:01/00:00:47)
23 ÇUî™ã‚(79)   ( 0:03/00:00:47)
24 ÇVìÒï‡ë≈     ( 0:04/00:00:51)
25 ÇRî™ã (48)   ( 0:03/00:00:50)
26 ÇXélï‡(93)   ( 0:02/00:00:53)
27 ÇXòZï‡(97)   ( 0:01/00:00:51)
28 ÇRìÒã‚(31)   ( 0:03/00:00:56)
29 ÇVòZîÚ(78)   ( 0:03/00:00:54)
30 ÇSå‹ï‡(44)   ( 0:03/00:00:59)
31 ÇVéµåj(89)   ( 0:02/00:00:56)
32 ÇPélï‡(13)   ( 0:05/00:01:04)
33 ÇSî™ã‡(49)   ( 0:07/00:01:03)
34 ÇSéOã‚(32)   ( 0:01/00:01:05)
35 ÇXéµäp(88)   ( 0:03/00:01:06)
36 ÇTélã‚(43)   ( 0:03/00:01:08)
37 ÇUélã‡(75)   ( 0:04/00:01:10)
38 ÇUélã‡(63)   ( 0:02/00:01:10)
39 ÇUéläp(97)   ( 0:01/00:01:11)
40 ÇVéOï‡(72)   ( 0:12/00:01:22)
41 ÇVéOï‡ê¨(74)   ( 1:09/00:02:20)
42 ÇVéOã‚(82)   ( 0:05/00:01:27)
43 ÇVéOäpê¨(64)   ( 0:09/00:02:29)
44 ÇVéOåj(81)   ( 0:02/00:01:29)
45 ÇVélï‡ë≈     ( 0:02/00:02:31)
46 ÇVìÒï‡ë≈     ( 0:02/00:01:31)
47 ÇUélã‡ë≈     ( 0:11/00:02:42)
48 ÇUéOã‡ë≈     ( 0:03/00:01:34)
49 ÇVéOï‡ê¨(74)   ( 0:07/00:02:49)
50 ÇVéOï‡(72)   ( 0:02/00:01:36)
51 ÇUéOã‡(64)   ( 0:16/00:03:05)
52 ÇUéOã‚(54)   ( 0:03/00:01:39)
53 ÇUå‹åjë≈     ( 0:39/00:03:44)
54 ÇVìÒã‡(61)   ( 0:19/00:01:58)
55 ÇTéOåjê¨(65)   ( 0:04/00:03:48)
56 ÇTéOã (62)   ( 0:04/00:02:02)
57 ÇUå‹åj(77)   ( 0:01/00:03:49)
58 ÇUélã (53)   ( 0:27/00:02:29)
59 ÇTéOã‚ë≈     ( 0:08/00:03:57)
60 ÇUå‹ã (64)   ( 0:02/00:02:31)
61 ÇUòZã‡ë≈     ( 0:02/00:03:59)
62 ÇTélã (65)   ( 0:03/00:02:34)
63 ÇSìÒã‚(53)   ( 0:02/00:04:01)
64 ÇSìÒäp(33)   ( 0:02/00:02:36)
65 ÇQìÒîÚë≈     ( 0:11/00:04:12)
66 ÇRàÍã‡ë≈     ( 0:11/00:02:47)
67 ÇQéOîÚê¨(22)   ( 0:02/00:04:14)
68 ÇRéOã‚ë≈     ( 0:05/00:02:52)
69 ÇQòZó¥(23)   ( 0:05/00:04:19)
70 ÇSéOã (54)   ( 0:07/00:02:59)
71 ÇTå‹ã‡(66)   ( 0:12/00:04:31)
72 ÇWî™äpë≈     ( 0:22/00:03:21)
73 ÇUòZîÚ(76)   ( 0:12/00:04:43)
74 ÇXã„äpê¨(88)   ( 0:21/00:03:42)
75 ÇRòZó¥(26)   ( 0:12/00:04:55)
76 ÇTélï‡ë≈     ( 0:47/00:04:29)
77 ÇSå‹ã‡(55)   ( 0:11/00:05:06)
78 ÇXéµäpê¨(42)   ( 0:19/00:04:48)
79 ÇSòZó¥(36)   ( 0:29/00:05:35)
80 ÇSélçÅë≈     ( 0:33/00:05:21)
81 ÇSélã‡(45)   ( 0:01/00:05:36)
82 ÇSélã‚(33)   ( 0:05/00:05:26)
83 ÇSå‹çÅë≈     ( 0:01/00:05:37)
84 ÇSå‹ã‚(44)   ( 0:09/00:05:35)
85 ÇSå‹ó¥(46)   ( 0:02/00:05:39)
86 ÇSélã‡ë≈     ( 0:04/00:05:39)
87 ÇQå‹ó¥(45)   ( 0:02/00:05:41)
88 ÇQìÒçÅë≈     ( 0:06/00:05:45)
89 ÇWå‹ó¥(25)   ( 0:08/00:05:49)
90 ÇUòZîn(99)   ( 0:28/00:06:13)
91 ÇUòZï‡(67)   ( 0:02/00:05:51)
92 ÇXî™îÚë≈     ( 0:10/00:06:23)
93 ÇTã„ã‚(68)   ( 0:05/00:05:56)
94 ÇUéµåjë≈     ( 0:08/00:06:31)
95 ÇWã„äpë≈     ( 0:12/00:06:08)
96 ÇXã„îÚê¨(98)   ( 0:07/00:06:38)
97 ÇUéµäp(89)   ( 0:03/00:06:11)
98 ÇTã„ó¥(99)   ( 0:05/00:06:43)
99 ÇSã„ã‡(48)   ( 0:15/00:06:26)
100 ÇUî™ó¥(59)   ( 0:09/00:06:52)
101 ÇTî™ã‡(49)   ( 0:01/00:06:27)
102 ÇUã„ó¥(68)   ( 0:12/00:07:04)
103 ÇTã„ã‚ë≈     ( 0:04/00:06:31)
104 ÇTå‹åjë≈     ( 0:32/00:07:36)
105 ÇTòZäp(67)   ( 0:03/00:06:34)
106 ÇUéµã‚ë≈     ( 0:11/00:07:47)
107 ÇUéµã‡(58)   ( 0:01/00:06:35)
108 ÇUéµåjê¨(55)   ( 0:04/00:07:51)
109 ÇSî™ã‚ë≈     ( 0:02/00:06:37)
110 ÇTéµê¨åj(67)   ( 0:14/00:08:05)
111 ÇRòZåjë≈     ( 0:04/00:06:41)
112 ÇSî™ê¨åj(57)   ( 0:09/00:08:14)
113 ÇSî™ã‚(59)   ( 0:02/00:06:43)
114 ÇSã„ã‚ë≈     ( 0:15/00:08:29)
115 ÇQî™ã (38)   ( 0:01/00:06:44)
116 ÇRå‹ã‡(44)   ( 0:05/00:08:34)
117 ÇTã„ï‡ë≈     ( 1:22/00:08:06)
118 ÇQéµçÅê¨(22)   ( 0:19/00:08:53)
119 ìäóπ
