äJénì˙éûÅF2022/08/14 16:49:06
èIóπì˙éûÅF2022/08/14 16:57:39
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1894)
å„éËÅFzazabi(1915)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:02/00:00:02)
4 ÇWélï‡(83)   ( 0:02/00:00:03)
5 ÇUòZï‡(67)   ( 0:01/00:00:03)
6 ÇUìÒã‚(71)   ( 0:02/00:00:05)
7 ÇUî™ã‚(79)   ( 0:02/00:00:05)
8 ÇSìÒã‚(31)   ( 0:01/00:00:06)
9 ÇTòZï‡(57)   ( 0:01/00:00:06)
10 ÇTélï‡(53)   ( 0:01/00:00:07)
11 ÇUéµã‚(68)   ( 0:01/00:00:07)
12 ÇRìÒã‡(41)   ( 0:01/00:00:08)
13 ÇTéµã‚(48)   ( 0:02/00:00:09)
14 ÇWå‹ï‡(84)   ( 0:01/00:00:09)
15 ÇVî™ã‡(69)   ( 0:02/00:00:11)
16 ÇRéOã‚(42)   ( 0:01/00:00:10)
17 ÇXòZï‡(97)   ( 0:02/00:00:13)
18 ÇRàÍäp(22)   ( 0:01/00:00:11)
19 ÇUã„ã (59)   ( 0:03/00:00:16)
20 ÇWòZï‡(85)   ( 0:01/00:00:12)
21 ÇWòZï‡(87)   ( 0:04/00:00:20)
22 ÇWòZäp(31)   ( 0:01/00:00:13)
23 ÇWéµï‡ë≈     ( 0:01/00:00:21)
24 ÇSìÒäp(86)   ( 0:01/00:00:14)
25 ÇTî™ã‡(49)   ( 0:01/00:00:22)
26 ÇSàÍã (51)   ( 0:01/00:00:15)
27 ÇRòZï‡(37)   ( 0:01/00:00:23)
28 ÇXélï‡(93)   ( 0:01/00:00:16)
29 ÇSòZï‡(47)   ( 0:02/00:00:25)
30 ÇPélï‡(13)   ( 0:02/00:00:18)
31 ÇQòZï‡(27)   ( 0:02/00:00:27)
32 ÇVélï‡(73)   ( 0:02/00:00:20)
33 ÇRéµåj(29)   ( 0:02/00:00:29)
34 ÇTìÒã‡(61)   ( 0:01/00:00:21)
35 ÇPòZï‡(17)   ( 0:03/00:00:32)
36 ÇUéläp(42)   ( 0:01/00:00:22)
37 ÇUå‹ï‡(66)   ( 0:03/00:00:35)
38 ÇVéOäp(64)   ( 0:03/00:00:25)
39 ÇVã„ã (69)   ( 0:08/00:00:43)
40 ÇSélï‡(43)   ( 0:02/00:00:27)
41 ÇSî™îÚ(28)   ( 0:02/00:00:45)
42 ÇSéOã‡(52)   ( 0:01/00:00:28)
43 ÇUòZã‚(57)   ( 0:03/00:00:48)
44 ÇRå‹ï‡(34)   ( 0:01/00:00:29)
45 ÇSéµã‡(58)   ( 0:04/00:00:52)
46 ÇRòZï‡(35)   ( 0:02/00:00:31)
47 ÇRòZã‡(47)   ( 0:01/00:00:53)
48 ÇQélã‚(33)   ( 0:01/00:00:32)
49 ÇQå‹ï‡(26)   ( 0:05/00:00:58)
50 ÇRéOã‚(24)   ( 0:05/00:00:37)
51 ÇTå‹ï‡(56)   ( 0:02/00:01:00)
52 ÇTå‹ï‡(54)   ( 0:04/00:00:41)
53 ÇSå‹ï‡(46)   ( 0:01/00:01:01)
54 ÇTéOã‚(62)   ( 0:02/00:00:43)
55 ÇSélï‡(45)   ( 0:02/00:01:03)
56 ÇSélã‚(33)   ( 0:02/00:00:45)
57 ÇSå‹åj(37)   ( 0:03/00:01:06)
58 ÇTélã‚(53)   ( 0:02/00:00:47)
59 ÇRéOï‡ë≈     ( 0:04/00:01:10)
60 ÇRéOåj(21)   ( 0:04/00:00:51)
61 ÇRéOåjê¨(45)   ( 0:02/00:01:12)
62 ÇRéOã‡(32)   ( 0:01/00:00:52)
63 ÇRå‹åjë≈     ( 0:06/00:01:18)
64 ÇRélã‡(43)   ( 0:04/00:00:56)
65 ÇVéµäp(88)   ( 0:14/00:01:32)
66 ÇSå‹ï‡ë≈     ( 0:04/00:01:00)
67 ÇTòZï‡ë≈     ( 0:16/00:01:48)
68 ÇTòZï‡(55)   ( 0:04/00:01:04)
69 ÇTòZã‚(67)   ( 0:01/00:01:49)
70 ÇPã„äpê¨(73)   ( 0:06/00:01:10)
71 ÇTå‹ï‡ë≈     ( 0:02/00:01:51)
72 ÇSéOã‚(54)   ( 0:02/00:01:12)
73 ÇSéOåjê¨(35)   ( 0:02/00:01:53)
74 ÇSéOã‡(33)   ( 0:02/00:01:14)
75 ÇSå‹ã‚(56)   ( 0:12/00:02:05)
76 ÇSå‹ã‚(44)   ( 0:02/00:01:16)
77 ÇSå‹ã‡(36)   ( 0:01/00:02:06)
78 ÇSå‹ã‡(34)   ( 0:02/00:01:18)
79 ÇSå‹îÚ(48)   ( 0:02/00:02:08)
80 ÇSélçÅë≈     ( 0:02/00:01:20)
81 ÇRå‹îÚ(45)   ( 0:01/00:02:09)
82 ÇSòZîn(19)   ( 0:02/00:01:22)
83 ÇUî™äp(77)   ( 0:07/00:02:16)
84 ÇRå‹în(46)   ( 0:01/00:01:23)
85 ÇRå‹äp(68)   ( 0:01/00:02:17)
86 ÇRã„îÚë≈     ( 0:01/00:01:24)
87 ÇWî™ã (79)   ( 0:01/00:02:18)
88 ÇRå‹îÚê¨(39)   ( 0:03/00:01:27)
89 ÇTélã‚ë≈     ( 0:02/00:02:20)
90 ÇTélã‡(43)   ( 0:04/00:01:31)
91 ÇTélï‡(55)   ( 0:01/00:02:21)
92 ÇWòZï‡ë≈     ( 0:01/00:01:32)
93 ÇWòZï‡(87)   ( 0:03/00:02:24)
94 ÇWéµï‡ë≈     ( 0:03/00:01:35)
95 ÇWéµã (88)   ( 0:12/00:02:36)
96 ÇWå‹ï‡ë≈     ( 0:02/00:01:37)
97 ÇWå‹ï‡(86)   ( 0:01/00:02:37)
98 ÇUã„äpë≈     ( 0:02/00:01:39)
99 ÇUî™ã‡ë≈     ( 0:05/00:02:42)
100 ÇWòZï‡ë≈     ( 0:02/00:01:41)
101 ÇWòZã (87)   ( 0:02/00:02:44)
102 ÇVéOåj(81)   ( 0:01/00:01:42)
103 ÇVéµåj(89)   ( 0:13/00:02:57)
104 ÇWå‹åj(73)   ( 0:12/00:01:54)
105 ÇVàÍäpë≈     ( 0:09/00:03:06)
106 ÇWàÍîÚ(82)   ( 0:16/00:02:10)
107 ÇWìÒã‚ë≈     ( 0:11/00:03:17)
108 ÇVéµåjê¨(85)   ( 0:04/00:02:14)
109 ÇVéµã‚(66)   ( 0:16/00:03:33)
110 ÇWélã‚ë≈     ( 0:04/00:02:18)
111 ÇWàÍã‚(82)   ( 0:20/00:03:53)
112 ÇWå‹ï‡ë≈     ( 0:04/00:02:22)
113 ÇXéµã (86)   ( 0:04/00:03:57)
114 ÇWòZã‚ë≈     ( 0:02/00:02:24)
115 ÇWòZã‚(77)   ( 0:06/00:04:03)
116 ÇWòZï‡(85)   ( 0:01/00:02:25)
117 ÇWî™ï‡ë≈     ( 0:17/00:04:20)
118 ÇWå‹åjë≈     ( 0:03/00:02:28)
119 ÇWòZã (97)   ( 0:02/00:04:22)
120 ÇVå‹ã‚ë≈     ( 0:05/00:02:33)
121 ÇVå‹ï‡(76)   ( 0:23/00:04:45)
122 ÇSòZó¥(35)   ( 0:05/00:02:38)
123 ÇWéµã (86)   ( 0:08/00:04:53)
124 ÇVòZã‡ë≈     ( 0:04/00:02:42)
125 ÇXî™ã (87)   ( 0:05/00:04:58)
126 ÇWòZåjë≈     ( 0:01/00:02:43)
127 ÇWã„ã (98)   ( 0:01/00:04:59)
128 ÇVî™åjê¨(86)   ( 0:01/00:02:44)
129 ìäóπ   ( 0:04/00:05:03)
Ç‹Ç≈128éËÇ≈å„éËÇÃèüÇø
