äJénì˙éûÅF2022/08/02 13:16:12
èIóπì˙éûÅF2022/08/02 13:25:27
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1902)
å„éËÅFtakaha-shi(1848)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇTìÒîÚ(82)   ( 0:01/00:00:01)
3 ÇTî™ã‡(49)   ( 0:03/00:00:04)
4 ÇTélï‡(53)   ( 0:01/00:00:02)
5 ÇSòZï‡(47)   ( 0:00/00:00:04)
6 ÇTå‹ï‡(54)   ( 0:01/00:00:03)
7 ÇSéµã‡(58)   ( 0:01/00:00:05)
8 ÇRélï‡(33)   ( 0:00/00:00:03)
9 ÇUòZï‡(67)   ( 0:00/00:00:05)
10 ÇSìÒã‚(31)   ( 0:03/00:00:06)
11 ÇUî™ã‚(79)   ( 0:00/00:00:05)
12 ÇTéOã‚(42)   ( 0:01/00:00:07)
13 ÇUéµã‚(68)   ( 0:01/00:00:06)
14 ÇTélã‚(53)   ( 0:01/00:00:08)
15 ÇRòZï‡(37)   ( 0:00/00:00:06)
16 ÇSélï‡(43)   ( 0:01/00:00:09)
17 ÇQòZï‡(27)   ( 0:01/00:00:07)
18 ÇUìÒã (51)   ( 0:03/00:00:12)
19 ÇQå‹ï‡(26)   ( 0:01/00:00:08)
20 ÇRéOäp(22)   ( 0:02/00:00:14)
21 ÇRéµåj(29)   ( 0:01/00:00:09)
22 ÇRìÒîÚ(52)   ( 0:04/00:00:18)
23 ÇRî™ã‚(39)   ( 0:01/00:00:10)
24 ÇTìÒã‡(41)   ( 0:02/00:00:20)
25 ÇSî™ã (59)   ( 0:00/00:00:10)
26 ÇSìÒäp(33)   ( 0:03/00:00:23)
27 ÇXòZï‡(97)   ( 0:01/00:00:11)
28 ÇRå‹ï‡(34)   ( 0:04/00:00:27)
29 ÇRå‹ï‡(36)   ( 0:01/00:00:12)
30 ÇRå‹îÚ(32)   ( 0:01/00:00:28)
31 ÇRòZï‡ë≈     ( 0:00/00:00:12)
32 ÇRélîÚ(35)   ( 0:01/00:00:29)
33 ÇTî™ã‡(69)   ( 0:00/00:00:12)
34 ÇVìÒã (62)   ( 0:05/00:00:34)
35 ÇQã„îÚ(28)   ( 0:01/00:00:13)
36 ÇRéOåj(21)   ( 0:01/00:00:35)
37 ÇXéµäp(88)   ( 0:08/00:00:21)
38 ÇUélï‡(63)   ( 0:22/00:00:57)
39 ÇVéµåj(89)   ( 0:02/00:00:23)
40 ÇTéOã‡(52)   ( 0:14/00:01:11)
41 ÇXå‹ï‡(96)   ( 0:05/00:00:28)
42 ÇWìÒã (72)   ( 0:01/00:01:12)
43 ÇWòZï‡(87)   ( 0:09/00:00:37)
44 ÇVìÒã‚(71)   ( 0:02/00:01:14)
45 ÇWå‹ï‡(86)   ( 0:00/00:00:37)
46 ÇSå‹ï‡(44)   ( 0:01/00:01:15)
47 ÇSå‹ï‡(46)   ( 0:01/00:00:38)
48 ÇSå‹åj(33)   ( 0:02/00:01:17)
49 ÇSòZï‡ë≈     ( 0:01/00:00:39)
50 ÇRéµåjê¨(45)   ( 0:03/00:01:20)
51 ÇRéµã‚(38)   ( 0:00/00:00:39)
52 ÇQélï‡(23)   ( 0:17/00:01:37)
53 ÇQélï‡(25)   ( 0:01/00:00:40)
54 ÇQélîÚ(34)   ( 0:02/00:01:39)
55 ÇQå‹ï‡ë≈     ( 0:07/00:00:47)
56 ÇRélîÚ(24)   ( 0:03/00:01:42)
57 ÇUå‹ï‡(66)   ( 0:06/00:00:53)
58 ÇSéOåjë≈     ( 0:27/00:02:09)
59 ÇUélï‡(65)   ( 0:06/00:00:59)
60 ÇSå‹ï‡ë≈     ( 0:04/00:02:13)
61 ÇUòZåjë≈     ( 0:07/00:01:06)
62 ÇRå‹ï‡ë≈     ( 0:05/00:02:18)
63 ÇRå‹ï‡(36)   ( 0:01/00:01:07)
64 ÇRå‹åj(43)   ( 0:02/00:02:20)
65 ÇRòZã‡(47)   ( 0:02/00:01:09)
66 ÇPå‹äp(42)   ( 0:07/00:02:27)
67 ÇTélåj(66)   ( 0:14/00:01:23)
68 ÇSòZï‡(45)   ( 0:06/00:02:33)
69 ÇQòZã‚ë≈     ( 0:20/00:01:43)
70 ÇSéµï‡ê¨(46)   ( 0:02/00:02:35)
71 ÇSéµã‡(58)   ( 0:03/00:01:46)
72 ÇSéµåjê¨(35)   ( 0:16/00:02:51)
73 ÇSéµã (48)   ( 0:01/00:01:47)
74 ÇQòZäp(15)   ( 0:11/00:03:02)
75 ÇQòZîÚ(29)   ( 0:07/00:01:54)
76 ÇRå‹ï‡ë≈     ( 0:04/00:03:06)
77 ÇSå‹ã‡(36)   ( 0:02/00:01:56)
78 ÇTélîÚ(34)   ( 0:16/00:03:22)
79 ÇTélã‡(45)   ( 0:06/00:02:02)
80 ÇTélã‡(53)   ( 0:01/00:03:23)
81 ÇRìÒîÚë≈     ( 0:09/00:02:11)
82 ÇSòZï‡ë≈     ( 0:04/00:03:27)
83 ÇSòZîÚ(26)   ( 0:08/00:02:19)
84 ÇSå‹ï‡ë≈     ( 0:03/00:03:30)
85 ÇUòZîÚ(46)   ( 0:10/00:02:29)
86 ÇSòZã‚ë≈     ( 0:08/00:03:38)
87 ÇTî™ã (47)   ( 0:07/00:02:36)
88 ÇUå‹åjë≈     ( 0:15/00:03:53)
89 ÇUå‹åj(77)   ( 0:05/00:02:41)
90 ÇVéµã‡ë≈     ( 0:12/00:04:05)
91 ÇUéOï‡ê¨(64)   ( 0:09/00:02:50)
92 ÇSéµã‡ë≈     ( 0:08/00:04:13)
93 ÇSã„ã (58)   ( 0:22/00:03:12)
94 ÇRéµã‚ê¨(46)   ( 0:05/00:04:18)
95 ÇVéOåjê¨(65)   ( 0:11/00:03:23)
96 ÇVéOåj(81)   ( 0:04/00:04:22)
97 ÇVìÒÇ∆(63)   ( 0:08/00:03:31)
98 ÇVìÒã‡(61)   ( 0:02/00:04:24)
99 ÇVélåjë≈     ( 0:04/00:03:35)
100 ìäóπ   ( 0:04/00:04:28)
Ç‹Ç≈99éËÇ≈êÊéËÇÃèüÇø
