äJénì˙éûÅF2022/05/03 17:42:50
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2080)
å„éËÅFtakurin(2106)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:06/00:00:06)
3 ÇUî™ã‚(79)   ( 0:03/00:00:05)
4 ÇRélï‡(33)   ( 0:06/00:00:12)
5 ÇUòZï‡(67)   ( 0:01/00:00:06)
6 ÇUìÒã‚(71)   ( 0:05/00:00:17)
7 ÇUéµã‚(68)   ( 0:06/00:00:12)
8 ÇTélï‡(53)   ( 0:22/00:00:39)
9 ÇVî™ã‡(69)   ( 0:01/00:00:13)
10 ÇRìÒã‚(31)   ( 0:06/00:00:45)
11 ÇSî™ã‚(39)   ( 0:01/00:00:14)
12 ÇSélï‡(43)   ( 0:09/00:00:54)
13 ÇTòZï‡(57)   ( 0:01/00:00:15)
14 ÇTìÒã‡(61)   ( 0:08/00:01:02)
15 ÇTéµã‚(48)   ( 0:05/00:00:20)
16 ÇUélï‡(63)   ( 0:13/00:01:15)
17 ÇUã„ã (59)   ( 0:01/00:00:21)
18 ÇVélï‡(73)   ( 0:06/00:01:21)
19 ÇTî™ã‡(49)   ( 0:01/00:00:22)
20 ÇSéOã‚(32)   ( 0:08/00:01:29)
21 ÇXòZï‡(97)   ( 0:01/00:00:23)
22 ÇXélï‡(93)   ( 0:05/00:01:34)
23 ÇQòZï‡(27)   ( 0:01/00:00:24)
24 ÇRìÒã‡(41)   ( 0:06/00:01:40)
25 ÇQå‹ï‡(26)   ( 0:00/00:00:24)
26 ÇRéOäp(22)   ( 0:10/00:01:50)
27 ÇRòZï‡(37)   ( 0:01/00:00:25)
28 ÇWå‹ï‡(84)   ( 0:09/00:01:59)
29 ÇPòZï‡(17)   ( 0:01/00:00:26)
30 ÇPélï‡(13)   ( 0:08/00:02:07)
31 ÇVéµäp(88)   ( 0:02/00:00:28)
32 ÇUéOã‚(62)   ( 0:23/00:02:30)
33 ÇVã„ã (69)   ( 0:03/00:00:31)
34 ÇVéOåj(81)   ( 0:05/00:02:35)
35 ÇSòZï‡(47)   ( 0:04/00:00:35)
36 ÇWàÍîÚ(82)   ( 0:07/00:02:42)
37 ÇTã„äp(77)   ( 0:05/00:00:40)
38 ÇUìÒã (51)   ( 0:19/00:03:01)
39 ÇUî™ã‚(57)   ( 0:02/00:00:42)
40 ÇWòZï‡(85)   ( 0:10/00:03:11)
41 ÇWòZï‡(87)   ( 0:01/00:00:43)
42 ÇWòZîÚ(81)   ( 0:04/00:03:15)
43 ÇWéµï‡ë≈     ( 0:02/00:00:45)
44 ÇWàÍîÚ(86)   ( 0:06/00:03:21)
45 ÇVéµã‚(68)   ( 0:00/00:00:45)
46 ÇVìÒã (62)   ( 0:06/00:03:27)
47 ÇQòZäp(59)   ( 0:01/00:00:46)
48 ÇSìÒäp(33)   ( 0:23/00:03:50)
49 ÇUî™ã‡(58)   ( 0:05/00:00:51)
50 ÇRéOåj(21)   ( 0:07/00:03:57)
51 ÇSî™îÚ(28)   ( 0:03/00:00:54)
52 ÇTéOäp(42)   ( 0:08/00:04:05)
53 ÇRéµåj(29)   ( 0:04/00:00:58)
54 ÇSàÍîÚ(81)   ( 0:15/00:04:20)
55 ÇWî™ã (79)   ( 0:04/00:01:02)
56 ÇUìÒäp(53)   ( 0:12/00:04:32)
57 ÇWòZã‚(77)   ( 0:09/00:01:11)
58 ÇWå‹ï‡ë≈     ( 0:16/00:04:48)
59 ÇVéµã‚(86)   ( 0:01/00:01:12)
60 ÇTéOäp(62)   ( 0:24/00:05:12)
61 ÇXî™çÅ(99)   ( 0:03/00:01:15)
62 ÇQàÍîÚ(41)   ( 0:25/00:05:37)
63 ÇSå‹ï‡(46)   ( 0:20/00:01:35)
64 ÇSå‹åj(33)   ( 0:16/00:05:53)
65 ÇSå‹åj(37)   ( 0:02/00:01:37)
66 ÇSå‹ï‡(44)   ( 0:06/00:05:59)
67 ÇTéOäpê¨(26)   ( 0:02/00:01:39)
68 ÇTéOã‡(52)   ( 0:05/00:06:04)
69 ÇXã„ã (88)   ( 0:05/00:01:44)
70 ÇSélã‚(43)   ( 0:06/00:06:10)
71 ÇTéµåjë≈     ( 0:18/00:02:02)
72 ÇRéOåjë≈     ( 0:27/00:06:37)
73 ÇQòZäpë≈     ( 0:22/00:02:24)
74 ÇSìÒã‡(32)   ( 0:20/00:06:57)
75 ÇRéµäp(26)   ( 0:10/00:02:34)
76 ÇQélï‡(23)   ( 0:27/00:07:24)
77 ÇUå‹ï‡(66)   ( 0:02/00:02:36)
78 ÇUå‹åj(73)   ( 0:14/00:07:38)
79 ÇUå‹åj(57)   ( 0:02/00:02:38)
80 ÇUå‹ï‡(64)   ( 0:05/00:07:43)
81 ÇQélï‡(25)   ( 0:03/00:02:41)
82 ÇTã„äpë≈     ( 0:24/00:08:07)
83 ÇWî™ã‚(77)   ( 0:21/00:03:02)
84 ÇUélã‚(63)   ( 0:27/00:08:34)
85 ÇTî™ã‡(68)   ( 0:30/00:03:32)
86 ÇSî™äpê¨(59)   ( 0:05/00:08:39)
87 ÇSî™äp(37)   ( 0:01/00:03:33)
88 ÇUòZåjë≈     ( 0:25/00:09:04)
89 ÇUòZã‚(67)   ( 0:02/00:03:35)
90 ÇUòZï‡(65)   ( 0:04/00:09:08)
91 ÇUòZäp(48)   ( 0:01/00:03:36)
92 ÇUã„îÚë≈     ( 0:44/00:09:52)
93 ÇUî™ã‡(58)   ( 0:02/00:03:38)
94 ÇPã„îÚê¨(69)   ( 0:12/00:10:04)
95 ÇRéµäpë≈     ( 0:17/00:03:55)
96 ÇSã„ó¥(19)   ( 0:14/00:10:18)
97 ÇSéläp(66)   ( 0:08/00:04:03)
98 ÇSòZã‚ë≈     ( 0:35/00:10:53)
99 ÇQòZäp(37)   ( 0:10/00:04:13)
100 ÇRå‹ï‡(34)   ( 0:06/00:10:59)
101 ÇUå‹ï‡ë≈     ( 0:05/00:04:18)
102 ÇUå‹ã‚(64)   ( 0:34/00:11:33)
103 ÇRå‹äp(26)   ( 0:14/00:04:32)
104 ÇRå‹ã‚(46)   ( 0:05/00:11:38)
105 ÇRå‹äp(44)   ( 0:01/00:04:33)
106 ÇWòZï‡(85)   ( 0:27/00:12:05)
107 ÇVéµåjë≈     ( 0:17/00:04:50)
108 ÇVòZã‚(65)   ( 0:13/00:12:18)
109 ÇUå‹åjë≈     ( 0:01/00:04:51)
110 ÇUéläpë≈     ( 0:25/00:12:43)
111 ÇVéOã‚ë≈     ( 0:11/00:05:02)
112 ÇVéOäp(64)   ( 0:06/00:12:49)
113 ÇTéOåjê¨(65)   ( 0:08/00:05:10)
114 ÇUàÍçÅë≈     ( 0:21/00:13:10)
115 ÇUìÒï‡ë≈     ( 0:06/00:05:16)
116 ÇUìÒçÅ(61)   ( 0:22/00:13:32)
117 ÇUéOï‡ë≈     ( 0:05/00:05:21)
118 ÇTéOã‡(42)   ( 0:12/00:13:44)
119 ÇTéOäpê¨(35)   ( 0:04/00:05:25)
120 ÇUéOçÅ(62)   ( 0:05/00:13:49)
121 ÇTélîn(53)   ( 0:11/00:05:36)
122 ÇWéµã‚ê¨(76)   ( 0:26/00:14:15)
123 ÇUélï‡ë≈     ( 0:30/00:06:06)
124 ÇUéläp(73)   ( 0:11/00:14:26)
125 ÇWélã‚ë≈     ( 0:03/00:06:09)
126 ÇQélîÚ(21)   ( 0:26/00:14:52)
127 ÇUélîn(54)   ( 0:27/00:06:36)
128 ÇWã„ó¥(49)   ( 0:26/00:15:18)
129 ÇWã„ã (99)   ( 0:02/00:06:38)
130 ÇQã„îÚê¨(24)   ( 0:05/00:15:23)
131 ÇUã„ã‡ë≈     ( 0:08/00:06:46)
132 ÇXéµåjë≈     ( 0:17/00:15:40)
133 ÇXéµã‚(88)   ( 0:09/00:06:55)
134 ÇVî™ê¨ã‚(87)   ( 0:18/00:15:58)
135 ÇVî™ã (89)   ( 0:04/00:06:59)
136 ÇWéµã‚ë≈     ( 0:45/00:16:43)
137 ÇUéµã (78)   ( 0:23/00:07:22)
138 ÇUélçÅ(63)   ( 0:07/00:16:50)
139 ÇUå‹åjë≈     ( 0:06/00:07:28)
140 ÇUå‹çÅ(64)   ( 0:29/00:17:19)
141 ÇUå‹åj(77)   ( 0:02/00:07:30)
142 ÇUòZï‡ë≈     ( 0:26/00:17:45)
143 ÇUòZã (67)   ( 0:13/00:07:43)
144 ÇSéläpë≈     ( 0:21/00:18:06)
145 ÇTå‹çÅë≈     ( 0:23/00:08:06)
146 ÇTélåjë≈     ( 0:29/00:18:35)
147 ÇUéµã (66)   ( 0:03/00:08:09)
148 ÇUòZï‡ë≈     ( 0:24/00:18:59)
149 ÇTéµã (67)   ( 0:03/00:08:12)
150 ÇQéµó¥(29)   ( 0:24/00:19:23)
151 ÇTî™ã (57)   ( 1:02/00:09:14)
152 ÇSòZåj(54)   ( 0:21/00:19:44)
153 ÇTã„ã (58)   ( 0:06/00:09:20)
154 ÇQòZäp(44)   ( 0:34/00:20:18)
155 ÇSî™ï‡ë≈     ( 0:02/00:09:22)
156 ÇQã„ó¥(27)   ( 0:25/00:20:43)
157 ìäóπ   ( 0:05/00:09:27)
Ç‹Ç≈156éËÇ≈å„éËÇÃèüÇø
