äJénì˙éûÅF2022/05/07 20:35:17
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2066)
å„éËÅFhousaku(2044)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:11/00:00:11)
3 ÇSî™ã‚(39)   ( 0:05/00:00:07)
4 ÇSélï‡(43)   ( 0:01/00:00:12)
5 ÇTòZï‡(57)   ( 0:01/00:00:08)
6 ÇRìÒã‚(31)   ( 0:01/00:00:13)
7 ÇTéµã‚(48)   ( 0:01/00:00:09)
8 ÇSìÒîÚ(82)   ( 0:00/00:00:13)
9 ÇUî™ã (59)   ( 0:01/00:00:10)
10 ÇUìÒã (51)   ( 0:00/00:00:13)
11 ÇVî™ã (68)   ( 0:00/00:00:10)
12 ÇVìÒã (62)   ( 0:00/00:00:13)
13 ÇVéµäp(88)   ( 0:00/00:00:10)
14 ÇXélï‡(93)   ( 0:00/00:00:13)
15 ÇWî™ã (78)   ( 0:00/00:00:10)
16 ÇRéOäp(22)   ( 0:00/00:00:13)
17 ÇXî™çÅ(99)   ( 0:00/00:00:10)
18 ÇSå‹ï‡(44)   ( 0:01/00:00:14)
19 ÇUòZï‡(67)   ( 0:01/00:00:11)
20 ÇWìÒã (72)   ( 0:00/00:00:14)
21 ÇXã„ã (88)   ( 0:00/00:00:11)
22 ÇVìÒã‚(71)   ( 0:00/00:00:14)
23 ÇRòZï‡(37)   ( 0:00/00:00:11)
24 ÇTìÒã‡(41)   ( 0:00/00:00:14)
25 ÇWî™ã‚(79)   ( 0:02/00:00:13)
26 ÇSéOã‚(32)   ( 0:00/00:00:14)
27 ÇTî™ã‡(49)   ( 0:00/00:00:13)
28 ÇUélï‡(63)   ( 0:00/00:00:14)
29 ÇQòZï‡(27)   ( 0:00/00:00:13)
30 ÇVélï‡(73)   ( 0:00/00:00:14)
31 ÇQå‹ï‡(26)   ( 0:00/00:00:13)
32 ÇSélã‚(43)   ( 0:01/00:00:15)
33 ÇVî™ã‡(69)   ( 0:02/00:00:15)
34 ÇXå‹ï‡(94)   ( 0:00/00:00:15)
35 ÇUéµã‡(58)   ( 0:00/00:00:15)
36 ÇVéOåj(81)   ( 0:00/00:00:15)
37 ÇPòZï‡(17)   ( 0:01/00:00:16)
38 ÇTélï‡(53)   ( 0:12/00:00:27)
39 ÇUî™ã‚(57)   ( 0:02/00:00:18)
40 ÇUéOã‡(52)   ( 0:00/00:00:27)
41 ÇVã„ã‚(68)   ( 0:01/00:00:19)
42 ÇXòZï‡(95)   ( 0:00/00:00:27)
43 ÇXòZï‡(97)   ( 0:01/00:00:20)
44 ÇSòZï‡(45)   ( 0:00/00:00:27)
45 ÇSòZï‡(47)   ( 0:02/00:00:22)
46 ÇTå‹ï‡(54)   ( 0:00/00:00:27)
47 ÇRéµåj(29)   ( 0:07/00:00:29)
48 ÇTòZï‡(55)   ( 0:07/00:00:34)
49 ÇQélï‡(25)   ( 0:03/00:00:32)
50 ÇQélï‡(23)   ( 0:01/00:00:35)
51 ÇTòZã‡(67)   ( 0:04/00:00:36)
52 ÇWå‹åj(73)   ( 0:03/00:00:38)
53 ÇWòZäp(77)   ( 0:03/00:00:39)
54 ÇXéµï‡ë≈     ( 0:00/00:00:38)
55 ÇXéµåj(89)   ( 0:03/00:00:42)
56 ÇXéµåjê¨(85)   ( 0:01/00:00:39)
57 ÇXéµçÅ(98)   ( 0:01/00:00:43)
58 ÇWå‹åjë≈     ( 0:01/00:00:40)
59 ÇSå‹åj(37)   ( 0:07/00:00:50)
60 ÇSå‹ã‚(44)   ( 0:01/00:00:41)
61 ÇSå‹ï‡(46)   ( 0:01/00:00:51)
62 ÇXéµåjê¨(85)   ( 0:01/00:00:42)
63 ÇXéµã‚(88)   ( 0:02/00:00:53)
64 ÇWå‹åjë≈     ( 0:01/00:00:43)
65 ÇWî™ã‚(79)   ( 0:13/00:01:06)
66 ÇXéµåjê¨(85)   ( 0:04/00:00:47)
67 ÇXéµã‚(88)   ( 0:01/00:01:07)
68 ÇWélçÅë≈     ( 0:03/00:00:50)
69 ÇVéµäp(86)   ( 0:05/00:01:12)
70 ÇTìÒîÚ(42)   ( 0:01/00:00:51)
71 ÇTéµï‡ë≈     ( 0:09/00:01:21)
72 ÇWå‹ã‚ë≈     ( 0:02/00:00:53)
73 ÇWî™åjë≈     ( 0:03/00:01:24)
74 ÇXòZçÅ(91)   ( 0:15/00:01:08)
75 ÇXòZåj(88)   ( 0:06/00:01:30)
76 ÇVòZã‚(85)   ( 0:02/00:01:10)
77 ÇWélåj(96)   ( 0:01/00:01:31)
78 ÇWélï‡(83)   ( 0:01/00:01:11)
79 ÇWî™äp(77)   ( 0:13/00:01:44)
80 ÇWå‹åjë≈     ( 0:20/00:01:31)
81 ÇWòZã‚(97)   ( 0:03/00:01:47)
82 ÇXéµï‡ë≈     ( 0:02/00:01:33)
83 ÇXî™ï‡ë≈     ( 0:10/00:01:57)
84 ÇXî™ï‡ê¨(97)   ( 0:02/00:01:35)
85 ÇXî™ã (99)   ( 0:01/00:01:58)
86 ÇXéµï‡ë≈     ( 0:01/00:01:36)
87 ÇXéµã‚(86)   ( 0:14/00:02:12)
88 ÇXéµåjê¨(85)   ( 0:04/00:01:40)
89 ÇXéµã (98)   ( 0:01/00:02:13)
90 ÇXòZï‡ë≈     ( 0:03/00:01:43)
91 ÇXòZã (97)   ( 0:03/00:02:16)
92 ÇXå‹ï‡ë≈     ( 0:05/00:01:48)
93 ÇXéµã (96)   ( 0:05/00:02:21)
94 ÇUéµã‚ë≈     ( 0:03/00:01:51)
95 ÇXélåjë≈     ( 0:21/00:02:42)
96 ÇWéOã (82)   ( 0:02/00:01:53)
97 ÇSélåjë≈     ( 0:13/00:02:55)
98 ÇVî™ã‚(67)   ( 0:08/00:02:01)
99 ÇVî™îÚ(28)   ( 0:07/00:03:02)
100 ÇXòZã‡ë≈     ( 0:01/00:02:02)
101 ÇXî™ã (97)   ( 0:01/00:03:03)
102 ÇWéµã‡(96)   ( 0:04/00:02:06)
103 ÇWã„ã (98)   ( 0:01/00:03:04)
104 ÇVî™ã‡(87)   ( 0:07/00:02:13)
105 ÇVî™ã (89)   ( 0:01/00:03:05)
106 ÇTòZîÚ(52)   ( 0:02/00:02:15)
107 ÇTòZï‡(57)   ( 0:14/00:03:19)
108 ÇSî™îÚë≈     ( 0:02/00:02:17)
109 ÇUî™çÅë≈     ( 0:07/00:03:26)
110 ÇWéµã‡ë≈     ( 0:19/00:02:36)
111 ÇUã„ã (78)   ( 0:02/00:03:28)
112 ÇWî™ã‡(87)   ( 0:03/00:02:39)
113 ÇXìÒã‚ë≈     ( 0:24/00:03:52)
114 ÇXélã (83)   ( 0:04/00:02:43)
115 ÇWòZåjë≈     ( 0:27/00:04:19)
116 ÇWå‹ã (94)   ( 0:02/00:02:45)
117 ÇXélã‚ë≈     ( 0:07/00:04:26)
118 ÇWòZã (85)   ( 0:04/00:02:49)
119 ÇWéµï‡ë≈     ( 0:04/00:04:30)
120 ÇWéµã (86)   ( 0:04/00:02:53)
121 ÇTéµîÚë≈     ( 0:04/00:04:34)
122 ÇVéµåjë≈     ( 0:10/00:03:03)
123 ÇTã„ã (69)   ( 0:01/00:04:35)
124 ÇRî™îÚê¨(48)   ( 0:14/00:03:17)
125 ÇSî™ã‡ë≈     ( 0:07/00:04:42)
126 ÇRã„ó¥(38)   ( 0:05/00:03:22)
127 ÇSã„çÅë≈     ( 0:02/00:04:44)
128 ÇVî™äpë≈     ( 0:07/00:03:29)
129 ìäóπ   ( 0:10/00:04:54)
Ç‹Ç≈128éËÇ≈å„éËÇÃèüÇø
