äJénì˙éûÅF2022/07/08 20:19:35
èIóπì˙éûÅF2022/07/08 20:30:45
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1800)
å„éËÅFinteger(1890)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:01/00:00:03)
4 ÇWélï‡(83)   ( 0:01/00:00:04)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇUìÒã‚(71)   ( 0:01/00:00:05)
7 ÇUî™ã‚(79)   ( 0:01/00:00:05)
8 ÇTélï‡(53)   ( 0:01/00:00:06)
9 ÇUéµã‚(68)   ( 0:01/00:00:06)
10 ÇWå‹ï‡(84)   ( 0:01/00:00:07)
11 ÇVî™ã‡(69)   ( 0:01/00:00:07)
12 ÇWòZï‡(85)   ( 0:01/00:00:08)
13 ÇWòZï‡(87)   ( 0:00/00:00:07)
14 ÇWòZîÚ(82)   ( 0:01/00:00:09)
15 ÇWéµï‡ë≈     ( 0:01/00:00:08)
16 ÇWélîÚ(86)   ( 0:01/00:00:10)
17 ÇTòZï‡(57)   ( 0:02/00:00:10)
18 ÇVélï‡(73)   ( 0:01/00:00:11)
19 ÇTéµã‚(48)   ( 0:00/00:00:10)
20 ÇVéOåj(81)   ( 0:01/00:00:12)
21 ÇUã„ã (59)   ( 0:00/00:00:10)
22 ÇTìÒã‡(61)   ( 0:02/00:00:14)
23 ÇTî™ã‡(49)   ( 0:01/00:00:11)
24 ÇRìÒã‡(41)   ( 0:04/00:00:18)
25 ÇRòZï‡(37)   ( 0:01/00:00:12)
26 ÇSàÍã (51)   ( 0:04/00:00:22)
27 ÇXòZï‡(97)   ( 0:01/00:00:13)
28 ÇXélï‡(93)   ( 0:03/00:00:25)
29 ÇQòZï‡(27)   ( 0:02/00:00:15)
30 ÇSìÒã‚(31)   ( 0:02/00:00:27)
31 ÇQå‹ï‡(26)   ( 0:01/00:00:16)
32 ÇRéOã‚(42)   ( 0:01/00:00:28)
33 ÇSòZï‡(47)   ( 0:01/00:00:17)
34 ÇRàÍäp(22)   ( 0:01/00:00:29)
35 ÇPòZï‡(17)   ( 0:04/00:00:21)
36 ÇSélï‡(43)   ( 0:01/00:00:30)
37 ÇVã„ã (69)   ( 0:04/00:00:25)
38 ÇSéOã‡(52)   ( 0:02/00:00:32)
39 ÇSî™îÚ(28)   ( 0:01/00:00:26)
40 ÇSìÒäp(31)   ( 0:12/00:00:44)
41 ÇUî™ã‡(58)   ( 0:01/00:00:27)
42 ÇRàÍã (41)   ( 0:01/00:00:45)
43 ÇSå‹ï‡(46)   ( 0:01/00:00:28)
44 ÇUéläp(42)   ( 0:07/00:00:52)
45 ÇTå‹ï‡(56)   ( 0:04/00:00:32)
46 ÇSå‹ï‡(44)   ( 0:11/00:01:03)
47 ÇTòZã‚(67)   ( 0:02/00:00:34)
48 ÇTå‹ï‡(54)   ( 0:02/00:01:05)
49 ÇUéµã‚(56)   ( 0:27/00:01:01)
50 ÇTòZï‡(55)   ( 0:07/00:01:12)
51 ÇTòZã‚(67)   ( 0:04/00:01:05)
52 ÇPã„äpê¨(64)   ( 0:03/00:01:15)
53 ÇUå‹ï‡(66)   ( 0:04/00:01:09)
54 ÇVå‹ï‡(74)   ( 0:07/00:01:22)
55 ÇSå‹ã‚(56)   ( 0:06/00:01:15)
56 ÇSélï‡ë≈     ( 0:03/00:01:25)
57 ÇTòZã‚(45)   ( 0:01/00:01:16)
58 ÇVòZï‡(75)   ( 0:08/00:01:33)
59 ÇRå‹ï‡(36)   ( 0:05/00:01:21)
60 ÇRå‹ï‡(34)   ( 0:14/00:01:47)
61 ÇSå‹ï‡ë≈     ( 0:05/00:01:26)
62 ÇSå‹ï‡(44)   ( 0:22/00:02:09)
63 ÇSå‹ã‚(56)   ( 0:04/00:01:30)
64 ÇSélï‡ë≈     ( 0:02/00:02:11)
65 ÇRélï‡ë≈     ( 0:02/00:01:32)
66 ÇSå‹ï‡(44)   ( 0:01/00:02:12)
67 ÇRéOï‡ê¨(34)   ( 0:01/00:01:33)
68 ÇRéOã‡(32)   ( 0:07/00:02:19)
69 ÇSå‹îÚ(48)   ( 0:17/00:01:50)
70 ÇSélï‡ë≈     ( 0:06/00:02:25)
71 ÇSã„îÚ(45)   ( 0:02/00:01:52)
72 ÇUå‹åj(73)   ( 0:10/00:02:35)
73 ÇUòZã‚(57)   ( 0:02/00:01:54)
74 ÇVéµï‡ê¨(76)   ( 0:06/00:02:41)
75 ÇVéµåj(89)   ( 0:02/00:01:56)
76 ÇVéµåjê¨(65)   ( 0:02/00:02:43)
77 ÇVéµäp(88)   ( 0:01/00:01:57)
78 ÇVòZçÅë≈     ( 0:05/00:02:48)
79 ÇWòZäp(77)   ( 0:01/00:01:58)
80 ÇTéOï‡ë≈     ( 0:13/00:03:01)
81 ÇVéµï‡ë≈     ( 0:06/00:02:04)
82 ÇXå‹ï‡(94)   ( 0:29/00:03:30)
83 ÇVòZï‡(77)   ( 0:09/00:02:13)
84 ÇXòZï‡(95)   ( 0:02/00:03:32)
85 ÇRélï‡ë≈     ( 0:05/00:02:18)
86 ÇRélã‡(33)   ( 0:08/00:03:40)
87 ÇTå‹åjë≈     ( 0:03/00:02:21)
88 ÇTélã‡(43)   ( 0:29/00:04:09)
89 ÇSéOåjê¨(55)   ( 0:05/00:02:26)
90 ÇQìÒã (31)   ( 0:08/00:04:17)
91 ÇTî™çÅë≈     ( 0:06/00:02:32)
92 ÇPélï‡(13)   ( 0:24/00:04:41)
93 ÇTélçÅ(58)   ( 0:25/00:02:57)
94 ÇTélîÚ(84)   ( 0:01/00:04:42)
95 ÇTå‹ï‡ë≈     ( 0:03/00:03:00)
96 ÇWélîÚ(54)   ( 0:09/00:04:51)
97 ÇRìÒã‡ë≈     ( 0:15/00:03:15)
98 ÇPìÒã (22)   ( 0:11/00:05:02)
99 ÇQìÒã‚ë≈     ( 0:06/00:03:21)
100 ÇQélï‡(23)   ( 0:26/00:05:28)
101 ÇQàÍã‚ê¨(22)   ( 0:25/00:03:46)
102 ÇXéµï‡ê¨(96)   ( 0:26/00:05:54)
103 ÇRéOê¨åj(43)   ( 0:14/00:04:00)
104 ÇRéOã‡(34)   ( 0:06/00:06:00)
105 ÇRéOã‡(32)   ( 0:02/00:04:02)
106 ìäóπ   ( 0:02/00:06:02)
Ç‹Ç≈105éËÇ≈êÊéËÇÃèüÇø
