äJénì˙éûÅF2022/06/24 20:59:59
èIóπì˙éûÅF2022/06/24 21:09:09
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFmasato3011(1835)
å„éËÅFGiru-giru(1871)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:03/00:00:05)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:07/00:00:12)
6 ÇRìÒã‚(31)   ( 0:00/00:00:01)
7 ÇTòZï‡(57)   ( 0:05/00:00:17)
8 ÇSéOã‚(32)   ( 0:01/00:00:02)
9 ÇTî™ã‡(49)   ( 0:03/00:00:20)
10 ÇPélï‡(13)   ( 0:01/00:00:03)
11 ÇQå‹ï‡(26)   ( 0:04/00:00:24)
12 ÇRìÒã‡(41)   ( 0:03/00:00:06)
13 ÇQélï‡(25)   ( 0:05/00:00:29)
14 ÇQélï‡(23)   ( 0:01/00:00:07)
15 ÇQélîÚ(28)   ( 0:03/00:00:32)
16 ÇQéOï‡ë≈     ( 0:01/00:00:08)
17 ÇQî™îÚ(24)   ( 0:03/00:00:35)
18 ÇUìÒã‚(71)   ( 0:00/00:00:08)
19 ÇUî™ã‚(79)   ( 0:04/00:00:39)
20 ÇTélï‡(53)   ( 0:00/00:00:08)
21 ÇVî™ã‡(69)   ( 0:05/00:00:44)
22 ÇTéOã‚(62)   ( 0:01/00:00:09)
23 ÇUã„ã (59)   ( 0:04/00:00:48)
24 ÇVélï‡(73)   ( 0:01/00:00:10)
25 ÇUòZï‡(67)   ( 0:03/00:00:51)
26 ÇSàÍã (51)   ( 0:00/00:00:10)
27 ÇVéµã‚(68)   ( 0:03/00:00:54)
28 ÇTìÒã‡(61)   ( 0:00/00:00:10)
29 ÇUéµã‡(58)   ( 0:02/00:00:56)
30 ÇUélï‡(63)   ( 0:00/00:00:10)
31 ÇRòZï‡(37)   ( 0:03/00:00:59)
32 ÇUìÒîÚ(82)   ( 0:01/00:00:11)
33 ÇSòZï‡(47)   ( 0:03/00:01:02)
34 ÇRàÍã (41)   ( 0:01/00:00:12)
35 ÇRéµåj(29)   ( 0:04/00:01:06)
36 ÇSìÒã‡(52)   ( 0:01/00:00:13)
37 ÇPòZï‡(17)   ( 0:03/00:01:09)
38 ÇXélï‡(93)   ( 0:01/00:00:14)
39 ÇXòZï‡(97)   ( 0:03/00:01:12)
40 ÇWélï‡(83)   ( 0:02/00:00:16)
41 ÇSéµã‚(48)   ( 0:08/00:01:20)
42 ÇUå‹ï‡(64)   ( 0:10/00:00:26)
43 ÇUå‹ï‡(66)   ( 0:05/00:01:25)
44 ÇUå‹îÚ(62)   ( 0:01/00:00:27)
45 ÇUòZï‡ë≈     ( 0:05/00:01:30)
46 ÇUìÒîÚ(65)   ( 0:01/00:00:28)
47 ÇUî™ã‚(77)   ( 0:03/00:01:33)
48 ÇUélã‚(53)   ( 0:06/00:00:34)
49 ÇTéµã‚(68)   ( 0:02/00:01:35)
50 ÇVéOåj(81)   ( 0:03/00:00:37)
51 ÇVã„ã (69)   ( 0:09/00:01:44)
52 ÇWå‹ï‡(84)   ( 0:04/00:00:41)
53 ÇQã„îÚ(28)   ( 0:07/00:01:51)
54 ÇWìÒîÚ(62)   ( 0:15/00:00:56)
55 ÇVéµäp(88)   ( 0:08/00:01:59)
56 ÇUå‹ï‡ë≈     ( 0:03/00:00:59)
57 ÇUî™ã (79)   ( 0:22/00:02:21)
58 ÇUòZï‡(65)   ( 0:01/00:01:00)
59 ÇUòZã‚(57)   ( 0:04/00:02:25)
60 ÇUå‹ï‡ë≈     ( 0:04/00:01:04)
61 ÇTéµã‚(66)   ( 0:03/00:02:28)
62 ÇWélîÚ(82)   ( 0:06/00:01:10)
63 ÇSå‹ï‡(46)   ( 0:11/00:02:39)
64 ÇTå‹ï‡(54)   ( 0:04/00:01:14)
65 ÇTå‹ï‡(56)   ( 0:07/00:02:46)
66 ÇSå‹ï‡(44)   ( 0:02/00:01:16)
67 ÇTòZã‚(47)   ( 0:02/00:02:48)
68 ÇVå‹ï‡(74)   ( 0:01/00:01:17)
69 ÇQélï‡ë≈     ( 0:09/00:02:57)
70 ÇQélï‡(23)   ( 0:01/00:01:18)
71 ÇQå‹ï‡ë≈     ( 0:03/00:03:00)
72 ÇQå‹ï‡(24)   ( 0:01/00:01:19)
73 ÇQélï‡ë≈     ( 0:03/00:03:03)
74 ÇSéläp(22)   ( 0:07/00:01:26)
75 ÇQå‹îÚ(29)   ( 0:05/00:03:08)
76 ÇRéOåj(21)   ( 0:05/00:01:31)
77 ÇQã„îÚ(25)   ( 0:04/00:03:12)
78 ÇQìÒï‡ë≈     ( 0:04/00:01:35)
79 ÇSå‹åj(37)   ( 0:04/00:03:16)
80 ÇVòZï‡(75)   ( 0:07/00:01:42)
81 ÇWî™äp(77)   ( 0:04/00:03:20)
82 ÇWòZï‡(85)   ( 0:08/00:01:50)
83 ÇWòZï‡(87)   ( 0:04/00:03:24)
84 ÇWéµï‡ë≈     ( 0:04/00:01:54)
85 ÇWéµã‡(78)   ( 0:05/00:03:29)
86 ÇSå‹åj(33)   ( 0:02/00:01:56)
87 ÇSå‹ã‚(56)   ( 0:04/00:03:33)
88 ÇVå‹åjë≈     ( 0:01/00:01:57)
89 ÇSélã‚(45)   ( 0:06/00:03:39)
90 ÇSélã‚(43)   ( 0:08/00:02:05)
91 ÇTélï‡(55)   ( 0:01/00:03:40)
92 ÇTå‹ï‡ë≈     ( 0:04/00:02:09)
93 ÇVòZã‡(87)   ( 0:10/00:03:50)
94 ÇUéµåjê¨(75)   ( 0:02/00:02:11)
95 ÇUéµã (68)   ( 0:03/00:03:53)
96 ÇWéµã‚ë≈     ( 0:02/00:02:13)
97 ÇTéOåjë≈     ( 0:22/00:04:15)
98 ÇWî™ã‚ê¨(87)   ( 0:28/00:02:41)
99 ÇQéOåjë≈     ( 0:06/00:04:21)
100 ÇQéOï‡(22)   ( 0:07/00:02:48)
101 ÇQéOï‡ê¨(24)   ( 0:05/00:04:26)
102 ÇQéµï‡ë≈     ( 0:02/00:02:50)
103 ÇRìÒÇ∆(23)   ( 0:08/00:04:34)
104 ÇRìÒã (31)   ( 0:04/00:02:54)
105 ÇSéOï‡ë≈     ( 0:05/00:04:39)
106 ÇSéOã (32)   ( 0:07/00:03:01)
107 ÇUàÍåjê¨(53)   ( 0:06/00:04:45)
108 ÇSå‹åjë≈     ( 0:14/00:03:15)
109 ìäóπ   ( 0:22/00:05:07)
Ç‹Ç≈108éËÇ≈å„éËÇÃèüÇø
