äJénì˙éûÅF2022/05/01 19:59:22
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(2082)
å„éËÅFfcshogi(2029)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:02/00:00:02)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇUî™ã‚(79)   ( 0:01/00:00:03)
4 ÇRélï‡(33)   ( 0:03/00:00:05)
5 ÇUòZï‡(67)   ( 0:00/00:00:03)
6 ÇUìÒã‚(71)   ( 0:03/00:00:08)
7 ÇUéµã‚(68)   ( 0:01/00:00:04)
8 ÇTìÒã‡(61)   ( 0:03/00:00:11)
9 ÇXòZï‡(97)   ( 0:01/00:00:05)
10 ÇSìÒã (51)   ( 0:06/00:00:17)
11 ÇTòZï‡(57)   ( 0:00/00:00:05)
12 ÇUélï‡(63)   ( 0:10/00:00:27)
13 ÇSî™ã‚(39)   ( 0:01/00:00:06)
14 ÇUéOã‚(62)   ( 0:12/00:00:39)
15 ÇTéµã‚(48)   ( 0:01/00:00:07)
16 ÇVélï‡(73)   ( 0:09/00:00:48)
17 ÇVî™ã‡(69)   ( 0:00/00:00:07)
18 ÇVéOåj(81)   ( 0:05/00:00:53)
19 ÇUã„ã (59)   ( 0:01/00:00:08)
20 ÇRìÒã‚(31)   ( 0:08/00:01:01)
21 ÇTî™ã‡(49)   ( 0:01/00:00:09)
22 ÇRàÍã (42)   ( 0:05/00:01:06)
23 ÇVã„ã (69)   ( 0:01/00:00:10)
24 ÇPélï‡(13)   ( 0:07/00:01:13)
25 ÇUî™ã‡(58)   ( 0:02/00:00:12)
26 ÇTélã‚(63)   ( 0:14/00:01:27)
27 ÇRòZï‡(37)   ( 0:01/00:00:13)
28 ÇWå‹ï‡(84)   ( 0:28/00:01:55)
29 ÇRå‹ï‡(36)   ( 0:02/00:00:15)
30 ÇRå‹ï‡(34)   ( 0:24/00:02:19)
31 ÇRî™îÚ(28)   ( 0:02/00:00:17)
32 ÇWòZï‡(85)   ( 0:30/00:02:49)
33 ÇWòZï‡(87)   ( 0:03/00:00:20)
34 ÇUå‹ï‡(64)   ( 0:30/00:03:19)
35 ÇUå‹ï‡(66)   ( 0:02/00:00:22)
36 ÇWî™äpê¨(22)   ( 0:25/00:03:44)
37 ÇWî™ã (79)   ( 0:02/00:00:24)
38 ÇWå‹ï‡ë≈     ( 0:30/00:04:14)
39 ÇWå‹ï‡(86)   ( 0:03/00:00:27)
40 ÇUå‹åj(73)   ( 0:35/00:04:49)
41 ÇUòZã‚(57)   ( 0:03/00:00:30)
42 ÇWòZï‡ë≈     ( 0:24/00:05:13)
43 ÇXéµåj(89)   ( 0:25/00:00:55)
44 ÇUéläpë≈     ( 1:10/00:06:23)
45 ÇSòZäpë≈     ( 0:15/00:01:10)
46 ÇSòZäp(64)   ( 0:05/00:06:28)
47 ÇSòZï‡(47)   ( 0:01/00:01:11)
48 ÇSã„äpë≈     ( 0:43/00:07:11)
49 ÇRå‹îÚ(38)   ( 0:07/00:01:18)
50 ÇQéµäpê¨(49)   ( 0:28/00:07:39)
51 ÇVéOäpë≈     ( 0:04/00:01:22)
52 ÇWàÍîÚ(82)   ( 0:07/00:07:46)
53 ÇTå‹ï‡(56)   ( 0:18/00:01:40)
54 ÇUéOã‚(54)   ( 0:28/00:08:14)
55 ÇUå‹ã‚(66)   ( 0:02/00:01:42)
56 ÇXélï‡(93)   ( 0:20/00:08:34)
57 ÇTélï‡(55)   ( 0:16/00:01:58)
58 ÇXå‹ï‡(94)   ( 0:30/00:09:04)
59 ÇTéOï‡ê¨(54)   ( 0:22/00:02:20)
60 ÇTéOã‡(52)   ( 0:04/00:09:08)
61 ÇSå‹åjë≈     ( 0:02/00:02:22)
62 ÇSélã‡(53)   ( 0:17/00:09:25)
63 ÇRã„îÚ(35)   ( 0:13/00:02:35)
64 ÇRéµï‡ë≈     ( 0:30/00:09:55)
65 ÇUìÒäpê¨(73)   ( 0:31/00:03:06)
66 ÇTìÒã‡(41)   ( 0:10/00:10:05)
67 ÇVéOîn(62)   ( 0:08/00:03:14)
68 ÇXòZï‡(95)   ( 0:26/00:10:31)
69 ÇXî™ï‡ë≈     ( 0:03/00:03:17)
70 ÇXéµï‡ê¨(96)   ( 0:22/00:10:53)
71 ÇXéµï‡(98)   ( 0:02/00:03:19)
72 ÇXå‹åjë≈     ( 0:11/00:11:04)
73 ÇRéOï‡ë≈     ( 0:12/00:03:31)
74 ÇRéOåj(21)   ( 0:29/00:11:33)
75 ÇTéOï‡ë≈     ( 0:10/00:03:41)
76 ÇWéµï‡ê¨(86)   ( 0:30/00:12:03)
77 ÇWéµã‡(78)   ( 0:02/00:03:43)
78 ÇWéµåjê¨(95)   ( 0:11/00:12:14)
79 ÇWéµã (88)   ( 0:01/00:03:44)
80 ÇWå‹îÚ(81)   ( 0:22/00:12:36)
81 ÇWòZï‡ë≈     ( 0:02/00:03:46)
82 ÇUå‹îÚ(85)   ( 0:07/00:12:43)
83 ÇTìÒï‡ê¨(53)   ( 0:02/00:03:48)
84 ÇSå‹åj(33)   ( 0:21/00:13:04)
85 ÇSìÒã‡ë≈     ( 0:23/00:04:11)
86 ÇQìÒã (31)   ( 0:15/00:13:19)
87 ÇXòZï‡(97)   ( 0:22/00:04:33)
88 ÇWå‹ï‡ë≈     ( 0:23/00:13:42)
89 ÇQå‹åjë≈     ( 0:35/00:05:08)
90 ÇWòZï‡(85)   ( 0:22/00:14:04)
91 ÇWòZã (87)   ( 0:02/00:05:10)
92 ÇXélåjë≈     ( 0:21/00:14:25)
93 ÇVéµã (86)   ( 0:03/00:05:13)
94 ÇWòZã‚ë≈     ( 0:29/00:14:54)
95 ÇVî™ã (77)   ( 0:02/00:05:15)
96 ÇWéµã‡ë≈     ( 0:30/00:15:24)
97 ÇUã„ã (78)   ( 0:04/00:05:19)
98 ÇRòZîn(27)   ( 0:23/00:15:47)
99 ÇTî™ï‡ë≈     ( 0:04/00:05:23)
100 ÇQå‹în(36)   ( 0:27/00:16:14)
101 ÇRéµåj(29)   ( 0:22/00:05:45)
102 ÇRéµåjê¨(45)   ( 0:30/00:16:44)
103 ÇRéµîÚ(39)   ( 0:02/00:05:47)
104 ÇRå‹ï‡ë≈     ( 0:29/00:17:13)
105 ÇTàÍîn(73)   ( 1:00/00:06:47)
106 ÇVéµåjë≈     ( 0:26/00:17:39)
107 ÇTã„ã (69)   ( 0:05/00:06:52)
108 ÇQòZîn(25)   ( 0:19/00:17:58)
109 ÇRî™ï‡ë≈     ( 0:08/00:07:00)
110 ÇRòZï‡(35)   ( 0:30/00:18:28)
111 ÇRìÒã‡(42)   ( 0:34/00:07:34)
112 ÇRìÒã (22)   ( 0:26/00:18:54)
113 ÇRéOã‚ë≈     ( 0:09/00:07:43)
114 ÇQàÍã (32)   ( 0:23/00:19:17)
115 ÇSàÍîn(51)   ( 0:43/00:08:26)
116 ÇSéµåjë≈     ( 0:26/00:19:43)
117 ÇSî™ã (59)   ( 0:17/00:08:43)
118 ÇRéµï‡ê¨(36)   ( 0:27/00:20:10)
119 ÇRéµï‡(38)   ( 0:01/00:08:44)
120 ÇQî™îÚë≈     ( 0:30/00:20:40)
121 ÇSéµã (48)   ( 0:34/00:09:18)
122 ÇRòZã‡ë≈     ( 0:29/00:21:09)
123 ÇTéµã (47)   ( 0:06/00:09:24)
124 ÇSòZã‡(36)   ( 0:21/00:21:30)
125 ÇSòZã (57)   ( 0:01/00:09:25)
126 ÇSî™îÚê¨(28)   ( 0:05/00:21:35)
127 ÇSéµï‡ë≈     ( 0:04/00:09:29)
128 ÇSå‹ã‡(44)   ( 0:03/00:21:38)
129 ìäóπ   ( 0:02/00:09:31)
Ç‹Ç≈128éËÇ≈å„éËÇÃèüÇø
