äJénì˙éûÅF2022/07/19 21:49:46
èIóπì˙éûÅF2022/07/19 22:03:41
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFmoriai(1846)
å„éËÅFGiru-giru(1881)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇRòZï‡(37)   ( 0:01/00:00:02)
4 ÇUìÒã‚(71)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:01/00:00:03)
6 ÇTìÒã‡(61)   ( 0:02/00:00:03)
7 ÇRéµã‚(48)   ( 0:03/00:00:06)
8 ÇSélï‡(43)   ( 0:02/00:00:05)
9 ÇQòZï‡(27)   ( 0:02/00:00:08)
10 ÇSìÒã‚(31)   ( 0:01/00:00:06)
11 ÇQå‹ï‡(26)   ( 0:00/00:00:08)
12 ÇSéOã‚(42)   ( 0:01/00:00:07)
13 ÇQélï‡(25)   ( 0:02/00:00:10)
14 ÇQélï‡(23)   ( 0:01/00:00:08)
15 ÇQélîÚ(28)   ( 0:02/00:00:12)
16 ÇRìÒã‡(41)   ( 0:00/00:00:08)
17 ÇQî™îÚ(24)   ( 0:03/00:00:15)
18 ÇQéOï‡ë≈     ( 0:01/00:00:09)
19 ÇQòZã‚(37)   ( 0:02/00:00:17)
20 ÇPélï‡(13)   ( 0:01/00:00:10)
21 ÇRå‹ï‡(36)   ( 0:04/00:00:21)
22 ÇSìÒã‡(52)   ( 0:06/00:00:16)
23 ÇRélï‡(35)   ( 0:03/00:00:24)
24 ÇRélã‚(43)   ( 0:01/00:00:17)
25 ÇQå‹ã‚(26)   ( 0:01/00:00:25)
26 ÇQå‹ã‚(34)   ( 0:01/00:00:18)
27 ÇQå‹îÚ(28)   ( 0:02/00:00:27)
28 ÇTélï‡(53)   ( 0:04/00:00:22)
29 ÇRélã‚ë≈     ( 0:10/00:00:37)
30 ÇQélã‚ë≈     ( 0:07/00:00:29)
31 ÇQî™îÚ(25)   ( 0:02/00:00:39)
32 ÇRéOï‡ë≈     ( 0:07/00:00:36)
33 ÇQå‹ã‚(34)   ( 0:03/00:00:42)
34 ÇQå‹ã‚(24)   ( 0:01/00:00:37)
35 ÇQå‹îÚ(28)   ( 0:02/00:00:44)
36 ÇRélï‡(33)   ( 0:01/00:00:38)
37 ÇTî™ã‡(49)   ( 0:10/00:00:54)
38 ÇTéOã‚(62)   ( 0:02/00:00:40)
39 ÇUî™ã (59)   ( 0:02/00:00:56)
40 ÇSàÍã (51)   ( 0:02/00:00:42)
41 ÇSòZï‡(47)   ( 0:04/00:01:00)
42 ÇRàÍã (41)   ( 0:02/00:00:44)
43 ÇQélï‡ë≈     ( 0:03/00:01:03)
44 ÇQélï‡(23)   ( 0:01/00:00:45)
45 ÇQélîÚ(25)   ( 0:01/00:01:04)
46 ÇRéOã‚ë≈     ( 0:26/00:01:11)
47 ÇQî™îÚ(24)   ( 0:04/00:01:08)
48 ÇQéOï‡ë≈     ( 0:01/00:01:12)
49 ÇRéµåj(29)   ( 0:04/00:01:12)
50 ÇUélã‚(53)   ( 0:06/00:01:18)
51 ÇQå‹åj(37)   ( 0:03/00:01:15)
52 ÇQélã‚(33)   ( 0:02/00:01:20)
53 ÇRéOï‡ë≈     ( 0:01/00:01:16)
54 ÇRéOåj(21)   ( 0:01/00:01:21)
55 ÇRéOåjê¨(25)   ( 0:02/00:01:18)
56 ÇRéOã‚(24)   ( 0:01/00:01:22)
57 ÇQå‹åjë≈     ( 0:04/00:01:22)
58 ÇQélã‚(33)   ( 0:01/00:01:23)
59 ÇRéOï‡ë≈     ( 0:01/00:01:23)
60 ÇRéOã‚(24)   ( 0:01/00:01:24)
61 ÇRéOåjê¨(25)   ( 0:03/00:01:26)
62 ÇRéOã‡(42)   ( 0:00/00:01:24)
63 ÇPòZï‡(17)   ( 0:07/00:01:33)
64 ÇVélï‡(73)   ( 0:06/00:01:30)
65 ÇVî™ã (68)   ( 0:18/00:01:51)
66 ÇVå‹ï‡(74)   ( 0:01/00:01:31)
67 ÇVå‹ï‡(76)   ( 0:03/00:01:54)
68 ÇVìÒîÚ(82)   ( 0:01/00:01:32)
69 ÇXòZï‡(97)   ( 0:12/00:02:06)
70 ÇVòZï‡ë≈     ( 0:06/00:01:38)
71 ÇPå‹ï‡(16)   ( 0:20/00:02:26)
72 ÇPå‹ï‡(14)   ( 0:01/00:01:39)
73 ÇPélï‡ë≈     ( 0:08/00:02:34)
74 ÇVéOåj(81)   ( 0:06/00:01:45)
75 ÇPå‹çÅ(19)   ( 0:09/00:02:43)
76 ÇPìÒï‡ë≈     ( 0:02/00:01:47)
77 ÇVélã‚ë≈     ( 0:05/00:02:48)
78 ÇUå‹åj(73)   ( 0:22/00:02:09)
79 ÇUòZï‡(67)   ( 0:08/00:02:56)
80 ÇVéµï‡ê¨(76)   ( 0:03/00:02:12)
81 ÇVéµåj(89)   ( 0:03/00:02:59)
82 ÇVéµåjê¨(65)   ( 0:01/00:02:13)
83 ÇVéµäp(88)   ( 0:01/00:03:00)
84 ÇVå‹ã‚(64)   ( 0:04/00:02:17)
85 ÇVéOï‡ë≈     ( 0:03/00:03:03)
86 ÇSìÒîÚ(72)   ( 0:07/00:02:24)
87 ÇUéOã‚ê¨(74)   ( 0:06/00:03:09)
88 ÇWå‹åjë≈     ( 0:05/00:02:29)
89 ÇTã„äp(77)   ( 0:07/00:03:16)
90 ÇVòZï‡ë≈     ( 0:06/00:02:35)
91 ÇWã„åjë≈     ( 0:08/00:03:24)
92 ÇSå‹ï‡(44)   ( 0:07/00:02:42)
93 ÇWòZï‡(87)   ( 0:16/00:03:40)
94 ÇVéµï‡ê¨(76)   ( 0:03/00:02:45)
95 ÇVéµåj(89)   ( 0:03/00:03:43)
96 ÇVéµåjê¨(85)   ( 0:01/00:02:46)
97 ÇVéµã (78)   ( 0:01/00:03:44)
98 ÇVòZï‡ë≈     ( 0:02/00:02:48)
99 ÇWéµã (77)   ( 0:09/00:03:53)
100 ÇSòZï‡(45)   ( 0:06/00:02:54)
101 ÇSî™ï‡ë≈     ( 0:02/00:03:55)
102 ÇSå‹îÚ(42)   ( 0:04/00:02:58)
103 ÇQå‹åjë≈     ( 0:11/00:04:06)
104 ÇSéOã‡(33)   ( 0:02/00:03:00)
105 ÇRéOï‡ë≈     ( 0:05/00:04:11)
106 ÇRéOã‡(43)   ( 0:05/00:03:05)
107 ÇRòZã‚ë≈     ( 0:05/00:04:16)
108 ÇSéOîÚ(45)   ( 0:08/00:03:13)
109 ÇRéOåjê¨(25)   ( 0:03/00:04:19)
110 ÇRéOäp(22)   ( 0:03/00:03:16)
111 ÇTéOã‡ë≈     ( 0:05/00:04:24)
112 ÇSélîÚ(43)   ( 0:02/00:03:18)
113 ÇRå‹ï‡ë≈     ( 0:19/00:04:43)
114 ÇPå‹äp(33)   ( 0:20/00:03:38)
115 ÇRélï‡(35)   ( 0:14/00:04:57)
116 ÇRéµäpê¨(15)   ( 0:11/00:03:49)
117 ÇQå‹îÚ(28)   ( 0:01/00:04:58)
118 ÇRòZîn(37)   ( 0:22/00:04:11)
119 ÇVå‹îÚ(25)   ( 0:02/00:05:00)
120 ÇUéµåjë≈     ( 0:04/00:04:15)
121 ÇVî™ã‚(79)   ( 0:11/00:05:11)
122 ÇTã„åjê¨(67)   ( 0:04/00:04:19)
123 ÇTã„ã‡(58)   ( 0:02/00:05:13)
124 ÇWélã‚ë≈     ( 0:03/00:04:22)
125 ÇUå‹îÚ(75)   ( 0:13/00:05:26)
126 ÇVélçÅë≈     ( 0:09/00:04:31)
127 ÇTìÒê¨ã‚(63)   ( 0:08/00:05:34)
128 ÇQìÒã (31)   ( 0:23/00:04:54)
129 ÇRéOã‚ë≈     ( 0:26/00:06:00)
130 ÇRéOã‡(32)   ( 0:01/00:04:55)
131 ÇRéOï‡ê¨(34)   ( 0:01/00:06:01)
132 ÇRéOã (22)   ( 0:01/00:04:56)
133 ÇRå‹ã‡ë≈     ( 0:02/00:06:03)
134 ÇRå‹în(36)   ( 0:17/00:05:13)
135 ÇRå‹îÚ(65)   ( 0:04/00:06:07)
136 ÇQélã (33)   ( 0:04/00:05:17)
137 ÇRàÍîÚê¨(35)   ( 0:07/00:06:14)
138 ÇVéµã‡ë≈     ( 0:23/00:05:40)
139 ÇXî™ã (87)   ( 0:07/00:06:21)
140 ÇWéµäpë≈     ( 0:22/00:06:02)
141 ÇWéµã‚(78)   ( 0:06/00:06:27)
142 ÇWéµã‡(77)   ( 0:01/00:06:03)
143 ÇWéµã (98)   ( 0:02/00:06:29)
144 ÇVéµï‡ê¨(76)   ( 0:01/00:06:04)
145 ìäóπ   ( 0:16/00:06:45)
Ç‹Ç≈144éËÇ≈å„éËÇÃèüÇø
