äJénì˙éûÅF2022/09/01 22:08:04
èIóπì˙éûÅF2022/09/01 22:35:07
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFkaji10(1836)
å„éËÅFGiru-giru(1879)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:02/00:00:02)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQå‹ï‡(26)   ( 0:00/00:00:02)
4 ÇRéOäp(22)   ( 0:01/00:00:02)
5 ÇVòZï‡(77)   ( 0:00/00:00:02)
6 ÇSélï‡(43)   ( 0:01/00:00:03)
7 ÇSî™ã‚(39)   ( 0:01/00:00:03)
8 ÇRìÒã‚(31)   ( 0:01/00:00:04)
9 ÇTòZï‡(57)   ( 0:02/00:00:05)
10 ÇSéOã‚(32)   ( 0:01/00:00:05)
11 ÇUî™ã (59)   ( 0:02/00:00:07)
12 ÇRìÒã‡(41)   ( 0:02/00:00:07)
13 ÇVî™ã (68)   ( 0:01/00:00:08)
14 ÇUìÒã‚(71)   ( 0:01/00:00:08)
15 ÇRòZï‡(37)   ( 0:02/00:00:10)
16 ÇTélï‡(53)   ( 0:00/00:00:08)
17 ÇTî™ã‡(49)   ( 0:02/00:00:12)
18 ÇTéOã‚(62)   ( 0:01/00:00:09)
19 ÇRéµã‚(48)   ( 0:01/00:00:13)
20 ÇSàÍã (51)   ( 0:01/00:00:10)
21 ÇQòZã‚(37)   ( 0:01/00:00:14)
22 ÇVélï‡(73)   ( 0:02/00:00:12)
23 ÇRå‹ï‡(36)   ( 0:00/00:00:14)
24 ÇVå‹ï‡(74)   ( 0:02/00:00:14)
25 ÇRélï‡(35)   ( 0:02/00:00:16)
26 ÇRélã‚(43)   ( 0:01/00:00:15)
27 ÇVå‹ï‡(76)   ( 0:03/00:00:19)
28 ÇVìÒîÚ(82)   ( 0:01/00:00:16)
29 ÇRî™îÚ(28)   ( 0:03/00:00:22)
30 ÇSéOã‚(34)   ( 0:01/00:00:17)
31 ÇRélï‡ë≈     ( 0:29/00:00:51)
32 ÇQìÒäp(33)   ( 0:06/00:00:23)
33 ÇRå‹îÚ(38)   ( 0:15/00:01:06)
34 ÇTìÒã‡(61)   ( 0:11/00:00:34)
35 ÇUòZäp(88)   ( 0:01/00:01:07)
36 ÇUélã‚(53)   ( 0:02/00:00:36)
37 ÇWî™ã‚(79)   ( 0:10/00:01:17)
38 ÇPélï‡(13)   ( 0:02/00:00:38)
39 ÇQélï‡(25)   ( 0:06/00:01:23)
40 ÇQélï‡(23)   ( 0:01/00:00:39)
41 ÇSòZï‡(47)   ( 0:03/00:01:26)
42 ÇQéOã‡(32)   ( 0:03/00:00:42)
43 ÇSå‹ï‡(46)   ( 0:02/00:01:28)
44 ÇRélã‚(43)   ( 0:05/00:00:47)
45 ÇRã„îÚ(35)   ( 0:36/00:02:04)
46 ÇTå‹ï‡(54)   ( 0:04/00:00:51)
47 ÇVéµã‚(88)   ( 0:20/00:02:24)
48 ÇSå‹ï‡(44)   ( 0:10/00:01:01)
49 ÇRélîÚ(39)   ( 0:10/00:02:34)
50 ÇRélã‡(23)   ( 0:01/00:01:02)
51 ÇQéOã‚ë≈     ( 0:01/00:02:35)
52 ÇSéläp(22)   ( 0:01/00:01:03)
53 ÇRélã‚ê¨(23)   ( 0:02/00:02:37)
54 ÇQòZäp(44)   ( 0:01/00:01:04)
55 ÇSélï‡ë≈     ( 0:03/00:02:40)
56 ÇRéOï‡ë≈     ( 0:07/00:01:11)
57 ÇSéOê¨ã‚(34)   ( 0:11/00:02:51)
58 ÇTélã‚ë≈     ( 0:19/00:01:30)
59 ÇVélã‡ë≈     ( 0:26/00:03:17)
60 ÇUå‹ã‚(64)   ( 0:13/00:01:43)
61 ÇTå‹ï‡(56)   ( 0:05/00:03:22)
62 ÇSéOã‚(54)   ( 0:14/00:01:57)
63 ÇSéOï‡ê¨(44)   ( 0:05/00:03:27)
64 ÇSéOã‡(52)   ( 0:07/00:02:04)
65 ÇUéOã‡(74)   ( 0:01/00:03:28)
66 ÇUòZã‚(65)   ( 0:01/00:02:05)
67 ÇUòZã‚(77)   ( 0:12/00:03:40)
68 ÇXìÒîÚ(72)   ( 0:08/00:02:13)
69 ÇTélã‚ë≈     ( 0:25/00:04:05)
70 ÇRìÒã (41)   ( 0:09/00:02:22)
71 ÇQìÒï‡ë≈     ( 0:04/00:04:09)
72 ÇTélã‡(43)   ( 0:13/00:02:35)
73 ÇTélï‡(55)   ( 0:02/00:04:11)
74 ÇQìÒã (32)   ( 0:06/00:02:41)
75 ÇTéOï‡ê¨(54)   ( 0:01/00:04:12)
76 ÇVéµï‡ë≈     ( 0:02/00:02:43)
77 ÇVéµã‚(66)   ( 0:05/00:04:17)
78 ÇVòZï‡ë≈     ( 0:03/00:02:46)
79 ÇUòZã‚(77)   ( 0:06/00:04:23)
80 ÇRã„îÚë≈     ( 0:11/00:02:57)
81 ÇSéOÇ∆(53)   ( 0:03/00:04:26)
82 ÇUå‹ï‡ë≈     ( 0:08/00:03:05)
83 ÇRìÒã‚ë≈     ( 0:03/00:04:29)
84 ÇPìÒã‚ë≈     ( 0:04/00:03:09)
85 ÇRélï‡ë≈     ( 0:43/00:05:12)
86 ÇUòZï‡(65)   ( 0:19/00:03:28)
87 ÇQàÍã‚ê¨(32)   ( 0:09/00:05:21)
88 ÇPéOã (22)   ( 1:15/00:04:43)
89 ÇPàÍê¨ã‚(21)   ( 0:24/00:05:45)
90 ÇVéµã‚ë≈     ( 0:36/00:05:19)
91 ÇVéµåj(89)   ( 0:09/00:05:54)
92 ÇWã„äpë≈     ( 0:02/00:05:21)
93 ÇUî™ã (78)   ( 0:02/00:05:56)
94 ÇRå‹äp(26)   ( 0:14/00:05:35)
95 ÇTéµï‡ë≈     ( 0:14/00:06:10)
96 ÇUéµï‡ê¨(66)   ( 0:25/00:06:00)
97 ÇUéµã‡(58)   ( 0:03/00:06:13)
98 ÇUéµäpê¨(89)   ( 0:10/00:06:10)
99 ÇUéµã (68)   ( 0:02/00:06:15)
100 ÇUã„îÚê¨(39)   ( 0:02/00:06:12)
101 ÇUî™ï‡ë≈     ( 0:04/00:06:19)
102 ÇVéµï‡ê¨(76)   ( 0:01/00:06:13)
103 ÇVéµã (67)   ( 0:02/00:06:21)
104 ÇVã„ó¥(69)   ( 0:07/00:06:20)
105 ÇVî™åjë≈     ( 0:24/00:06:45)
106 ÇVòZï‡ë≈     ( 0:07/00:06:27)
107 ÇWòZã (77)   ( 0:30/00:07:15)
108 ÇXélåjë≈     ( 0:29/00:06:56)
109 ÇVòZã (86)   ( 0:17/00:07:32)
110 ÇVî™ó¥(79)   ( 0:02/00:06:58)
111 ÇUå‹ã (76)   ( 0:28/00:08:00)
112 ÇVéOåjë≈     ( 0:23/00:07:21)
113 ÇTélã (65)   ( 0:20/00:08:20)
114 ÇUå‹ã‚ë≈     ( 0:12/00:07:33)
115 ÇSå‹ã (54)   ( 0:19/00:08:39)
116 ÇTélã‡ë≈     ( 0:21/00:07:54)
117 ÇRå‹ã (45)   ( 0:06/00:08:45)
118 ÇRélï‡(33)   ( 0:07/00:08:01)
119 ÇQòZã (35)   ( 0:04/00:08:49)
120 ÇQå‹ï‡(24)   ( 0:07/00:08:08)
121 ÇQå‹ã (26)   ( 0:04/00:08:53)
122 ÇQìÒîÚ(92)   ( 0:09/00:08:17)
123 ÇRòZã (25)   ( 0:25/00:09:18)
124 ÇVòZó¥(78)   ( 0:18/00:08:35)
125 ÇTòZçÅë≈     ( 0:12/00:09:30)
126 ÇRå‹ï‡(34)   ( 0:24/00:08:59)
127 ÇRéµã (36)   ( 0:17/00:09:47)
128 ÇRòZï‡(35)   ( 0:22/00:09:21)
129 ÇRòZã (37)   ( 0:03/00:09:50)
130 ÇRå‹ï‡ë≈     ( 0:21/00:09:42)
131 ÇRå‹ã (36)   ( 0:27/00:10:17)
132 ÇRélï‡ë≈     ( 0:11/00:09:53)
133 ÇRòZã (35)   ( 0:07/00:10:24)
134 ÇTòZã‚(65)   ( 0:04/00:09:57)
135 ÇPìÒê¨ã‚(11)   ( 1:05/00:11:29)
136 ÇPìÒã (13)   ( 0:01/00:09:58)
137 ÇQéOï‡ë≈     ( 0:31/00:12:00)
138 ÇQéOîÚ(22)   ( 0:27/00:10:25)
139 ÇPéOã‚ë≈     ( 0:24/00:12:24)
140 ÇPéOã (12)   ( 0:03/00:10:28)
141 ÇRàÍäpë≈     ( 0:01/00:12:25)
142 ÇQìÒã‡ë≈     ( 0:24/00:10:52)
143 ÇPìÒã‡ë≈     ( 0:14/00:12:39)
144 ÇPìÒã (13)   ( 0:01/00:10:53)
145 ÇQàÍã‚ë≈     ( 0:18/00:12:57)
146 ÇQàÍã‡(22)   ( 0:10/00:11:03)
147 ìäóπ   ( 0:04/00:13:01)
Ç‹Ç≈146éËÇ≈å„éËÇÃèüÇø
