äJénì˙éûÅF2022/09/05 21:32:52
èIóπì˙éûÅF2022/09/05 21:58:56
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFho-hokekyo(1849)
å„éËÅFGiru-giru(1893)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇVéµåj(89)   ( 0:00/00:00:00)
4 ÇSìÒã (51)   ( 0:04/00:00:06)
5 ÇQòZï‡(27)   ( 0:01/00:00:01)
6 ÇRìÒã‚(31)   ( 0:08/00:00:14)
7 ÇQå‹ï‡(26)   ( 0:00/00:00:01)
8 ÇRéOã‚(32)   ( 0:01/00:00:15)
9 ÇRòZï‡(37)   ( 0:01/00:00:02)
10 ÇRìÒã (42)   ( 0:01/00:00:16)
11 ÇRéµåj(29)   ( 0:01/00:00:03)
12 ÇUìÒã‚(71)   ( 0:02/00:00:18)
13 ÇUòZï‡(67)   ( 0:02/00:00:05)
14 ÇPélï‡(13)   ( 0:01/00:00:19)
15 ÇRî™ã‚(39)   ( 0:03/00:00:08)
16 ÇSélï‡(43)   ( 0:01/00:00:20)
17 ÇSòZï‡(47)   ( 0:01/00:00:09)
18 ÇTìÒã‡(61)   ( 0:01/00:00:21)
19 ÇVî™ã‚(79)   ( 0:01/00:00:10)
20 ÇSéOã‡(52)   ( 0:00/00:00:21)
21 ÇSéµã‚(38)   ( 0:01/00:00:11)
22 ÇTélï‡(53)   ( 0:01/00:00:22)
23 ÇUéµã‚(78)   ( 0:01/00:00:12)
24 ÇRàÍäp(22)   ( 0:00/00:00:22)
25 ÇRî™ã‡(49)   ( 0:02/00:00:14)
26 ÇWélï‡(83)   ( 0:00/00:00:22)
27 ÇVî™ã‡(69)   ( 0:01/00:00:15)
28 ÇWå‹ï‡(84)   ( 0:00/00:00:22)
29 ÇPòZï‡(17)   ( 0:01/00:00:16)
30 ÇWòZï‡(85)   ( 0:00/00:00:22)
31 ÇWòZï‡(87)   ( 0:01/00:00:17)
32 ÇWòZîÚ(82)   ( 0:03/00:00:25)
33 ÇWéµï‡ë≈     ( 0:34/00:00:51)
34 ÇWélîÚ(86)   ( 0:04/00:00:29)
35 ÇQã„îÚ(28)   ( 0:04/00:00:55)
36 ÇQìÒã (32)   ( 0:01/00:00:30)
37 ÇXòZï‡(97)   ( 0:01/00:00:56)
38 ÇRìÒã‡(41)   ( 0:01/00:00:31)
39 ÇSî™ã (59)   ( 0:01/00:00:57)
40 ÇVélï‡(73)   ( 0:02/00:00:33)
41 ÇXéµäp(88)   ( 0:01/00:00:58)
42 ÇTéOã‚(62)   ( 0:03/00:00:36)
43 ÇWòZï‡(87)   ( 0:03/00:01:01)
44 ÇVéOåj(81)   ( 0:03/00:00:39)
45 ÇWã„îÚ(29)   ( 0:01/00:01:02)
46 ÇWàÍîÚ(84)   ( 0:05/00:00:44)
47 ÇWå‹ï‡(86)   ( 0:01/00:01:03)
48 ÇWéOï‡ë≈     ( 0:01/00:00:45)
49 ÇTòZã‚(67)   ( 0:26/00:01:29)
50 ÇUélã‚(53)   ( 0:02/00:00:47)
51 ÇUå‹åj(77)   ( 0:05/00:01:34)
52 ÇUå‹åj(73)   ( 0:05/00:00:52)
53 ÇUå‹ï‡(66)   ( 0:01/00:01:35)
54 ÇTå‹ï‡(54)   ( 0:19/00:01:11)
55 ÇUéµã‚(56)   ( 0:07/00:01:42)
56 ÇUå‹ã‚(64)   ( 0:13/00:01:24)
57 ÇRàÍäpê¨(97)   ( 0:01/00:01:43)
58 ÇRàÍã‡(32)   ( 0:01/00:01:25)
59 ÇVìÒäpë≈     ( 0:01/00:01:44)
60 ÇVàÍîÚ(81)   ( 0:12/00:01:37)
61 ÇUéOäpê¨(72)   ( 0:05/00:01:49)
62 ÇUòZï‡ë≈     ( 0:04/00:01:41)
63 ÇTî™ã‚(67)   ( 0:03/00:01:52)
64 ÇVòZã‚(65)   ( 0:22/00:02:03)
65 ÇUã„îÚ(89)   ( 0:09/00:02:01)
66 ÇVå‹äpë≈     ( 0:24/00:02:27)
67 ÇRã„ã (48)   ( 0:24/00:02:25)
68 ÇUéµï‡ê¨(66)   ( 0:14/00:02:41)
69 ÇUéµã‡(78)   ( 0:17/00:02:42)
70 ÇUéµã‚ê¨(76)   ( 0:01/00:02:42)
71 ÇUéµîÚ(69)   ( 0:00/00:02:42)
72 ÇUòZã‡ë≈     ( 0:21/00:03:03)
73 ÇWéµîÚ(67)   ( 0:18/00:03:00)
74 ÇTòZï‡(55)   ( 0:02/00:03:05)
75 ÇSî™ã‚ë≈     ( 0:17/00:03:17)
76 ÇTéµï‡ê¨(56)   ( 0:08/00:03:13)
77 ÇTéµã‚(58)   ( 0:02/00:03:19)
78 ÇTéµã‡(66)   ( 0:13/00:03:26)
79 ÇTéµã‚(48)   ( 0:01/00:03:20)
80 ÇUå‹åjë≈     ( 0:01/00:03:27)
81 ÇSî™ã‚(57)   ( 0:04/00:03:24)
82 ÇTéµã‚ë≈     ( 0:02/00:03:29)
83 ÇTî™ï‡ë≈     ( 0:08/00:03:32)
84 ÇSî™ã‚ê¨(57)   ( 0:01/00:03:30)
85 ÇSî™ã‡(38)   ( 0:01/00:03:33)
86 ÇQî™ã‚ë≈     ( 0:15/00:03:45)
87 ÇQî™ã (39)   ( 0:04/00:03:37)
88 ÇSî™äpê¨(75)   ( 0:02/00:03:47)
89 ÇRî™ã‡ë≈     ( 0:01/00:03:38)
90 ÇVå‹în(48)   ( 0:07/00:03:54)
91 ÇUélã‚ë≈     ( 0:13/00:03:51)
92 ÇVòZîn(75)   ( 0:05/00:03:59)
93 ÇWã„îÚ(87)   ( 0:02/00:03:53)
94 ÇTéµï‡ë≈     ( 0:06/00:04:05)
95 ÇTéµï‡(58)   ( 0:29/00:04:22)
96 ÇTéµåjê¨(65)   ( 0:02/00:04:07)
97 ÇQélï‡(25)   ( 0:24/00:04:46)
98 ÇQélï‡(23)   ( 0:18/00:04:25)
99 ÇTéOã‚ê¨(64)   ( 0:15/00:05:01)
100 ÇSî™ã‡ë≈     ( 0:25/00:04:50)
101 ÇSî™ã‡(38)   ( 0:05/00:05:06)
102 ÇSî™ê¨åj(57)   ( 0:01/00:04:51)
103 ÇRî™ã‡ë≈     ( 0:01/00:05:07)
104 ÇTéµã‡ë≈     ( 0:04/00:04:55)
105 ÇRã„åjë≈     ( 0:08/00:05:15)
106 ÇRî™ê¨åj(48)   ( 0:28/00:05:23)
107 ÇRî™ã‚(47)   ( 0:01/00:05:16)
108 ÇSî™ã‡(57)   ( 0:06/00:05:29)
109 ÇQéµã‚ë≈     ( 0:19/00:05:35)
110 ÇUå‹în(76)   ( 0:25/00:05:54)
111 ÇSéOê¨ã‚(53)   ( 0:06/00:05:41)
112 ÇSéOîn(65)   ( 0:03/00:05:57)
113 ÇTélï‡ë≈     ( 0:10/00:05:51)
114 ÇTìÒï‡ë≈     ( 0:05/00:06:02)
115 ÇWî™îÚ(89)   ( 0:15/00:06:06)
116 ÇRî™ã‡(48)   ( 0:16/00:06:18)
117 ÇRî™ã‚(27)   ( 0:03/00:06:09)
118 ÇRå‹ï‡(34)   ( 0:01/00:06:19)
119 ÇQéµã‡ë≈     ( 0:18/00:06:27)
120 ÇRòZï‡(35)   ( 0:03/00:06:22)
121 ÇRòZã‡(27)   ( 0:01/00:06:28)
122 ÇRå‹ï‡ë≈     ( 0:01/00:06:23)
123 ÇRå‹ã‡(36)   ( 0:02/00:06:30)
124 ÇRélã‚ë≈     ( 0:05/00:06:28)
125 ÇTå‹åjë≈     ( 0:06/00:06:36)
126 ÇSìÒîn(43)   ( 0:10/00:06:38)
127 ÇQéOï‡ë≈     ( 0:13/00:06:49)
128 ÇQéOã (22)   ( 0:06/00:06:44)
129 ÇRélã‡(35)   ( 0:04/00:06:53)
130 ÇRélã‚(33)   ( 0:01/00:06:45)
131 ÇRå‹ï‡ë≈     ( 0:01/00:06:54)
132 ÇRå‹ã‚(34)   ( 0:04/00:06:49)
133 ÇRòZï‡ë≈     ( 0:01/00:06:55)
134 ÇSòZã‚(35)   ( 0:07/00:06:56)
135 ÇSéOã‚ë≈     ( 0:13/00:07:08)
136 ÇVå‹în(42)   ( 0:07/00:07:03)
137 ÇTìÒîn(63)   ( 0:26/00:07:34)
138 ÇRéOï‡ë≈     ( 0:15/00:07:18)
139 ÇQéµã‡ë≈     ( 0:27/00:08:01)
140 ÇSî™ã‚ë≈     ( 0:13/00:07:31)
141 ÇTéOîn(52)   ( 0:24/00:08:25)
142 ÇRã„ã‚(48)   ( 0:13/00:07:44)
143 ÇQã„ã (28)   ( 0:06/00:08:31)
144 ÇQòZã‡ë≈     ( 0:23/00:08:07)
145 ÇVå‹în(53)   ( 0:27/00:08:58)
146 ÇVå‹ï‡(74)   ( 0:16/00:08:23)
147 ÇTòZäpë≈     ( 0:14/00:09:12)
148 ÇRélåjë≈     ( 0:28/00:08:51)
149 ÇRã„ã (29)   ( 0:25/00:09:37)
150 ÇQéµã‡(26)   ( 0:25/00:09:16)
151 ÇQéµã‚(38)   ( 0:02/00:09:39)
152 ÇTéµäpë≈     ( 0:14/00:09:30)
153 ÇQã„ã (39)   ( 0:16/00:09:55)
154 ÇRéµã‚ê¨(46)   ( 0:23/00:09:53)
155 ÇRélã‚ê¨(43)   ( 0:01/00:09:56)
156 ÇRélï‡(33)   ( 0:01/00:09:54)
157 ÇRå‹åjë≈     ( 0:01/00:09:57)
158 ÇRå‹äpê¨(57)   ( 0:03/00:09:57)
159 ÇRå‹ï‡(36)   ( 0:01/00:09:58)
160 ÇQî™ã‚ë≈     ( 0:07/00:10:04)
161 ÇQî™îÚ(88)   ( 0:04/00:10:02)
162 ÇQî™ê¨ã‚(37)   ( 0:01/00:10:05)
163 ÇQî™ã (29)   ( 0:01/00:10:03)
164 ÇTî™îÚë≈     ( 0:04/00:10:09)
165 ÇRî™äpë≈     ( 0:23/00:10:26)
166 ÇSå‹åjë≈     ( 0:02/00:10:11)
167 ÇSòZã‚ë≈     ( 0:22/00:10:48)
168 ÇRéµã‡ë≈     ( 0:06/00:10:17)
169 ÇRéµã‚(46)   ( 0:26/00:11:14)
170 ÇRéµåjê¨(45)   ( 0:01/00:10:18)
171 ÇRéµã (28)   ( 0:25/00:11:39)
172 ÇSå‹åjë≈     ( 0:06/00:10:24)
173 ÇSå‹äp(56)   ( 0:23/00:12:02)
174 ÇSå‹ï‡(44)   ( 0:02/00:10:26)
175 ÇSéµã‚ë≈     ( 0:30/00:12:32)
176 ÇSî™äpë≈     ( 0:18/00:10:44)
177 ÇQî™ã (37)   ( 0:21/00:12:53)
178 ÇRéµã‚ë≈     ( 0:03/00:10:47)
179 ÇPî™ã (28)   ( 0:22/00:13:15)
180 ÇPéµã‡ë≈     ( 0:07/00:10:54)
181 ìäóπ   ( 0:04/00:13:19)
Ç‹Ç≈180éËÇ≈å„éËÇÃèüÇø
