ŠJn“úF2022/01/15 17:30:56
ŠûíFR‘Î‹Ç ‘w‚µ(1è30•b)
è‡Š„F•½è
æèFGiru-giru(1981)
ŒãèFbitsuken(1997)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚S”ª‹â(39)   ( 0:01/00:00:01)
4 ‚Wl•à(83)   ( 0:01/00:00:02)
5 ‚U˜Z•à(67)   ( 0:02/00:00:03)
6 ‚WŒÜ•à(84)   ( 0:00/00:00:02)
7 ‚VµŠp(88)   ( 0:01/00:00:04)
8 ‚U“ñ‹â(71)   ( 0:00/00:00:02)
9 ‚V”ª‹â(79)   ( 0:01/00:00:05)
10 ‚Ul•à(63)   ( 0:00/00:00:02)
11 ‚Uµ‹â(78)   ( 0:01/00:00:06)
12 ‚UO‹â(62)   ( 0:00/00:00:02)
13 ‚V”ª‹à(69)   ( 0:00/00:00:06)
14 ‚Tl‹â(63)   ( 0:00/00:00:02)
15 ‚T˜Z•à(57)   ( 0:01/00:00:07)
16 ‚U“ñ”ò(82)   ( 0:00/00:00:02)
17 ‚Tµ‹â(48)   ( 0:00/00:00:07)
18 ‚S“ñ‹Ê(51)   ( 0:00/00:00:02)
19 ‚U‹ã‹Ê(59)   ( 0:01/00:00:08)
20 ‚R“ñ‹â(31)   ( 0:00/00:00:02)
21 ‚T”ª‹à(49)   ( 0:00/00:00:08)
22 ‚Vl•à(73)   ( 0:00/00:00:02)
23 ‚V‹ã‹Ê(69)   ( 0:01/00:00:09)
24 ‚V“ñ”ò(62)   ( 0:00/00:00:02)
25 ‚U”ª‹à(58)   ( 0:01/00:00:10)
26 ‚VŒÜ•à(74)   ( 0:00/00:00:02)
27 ‚VŒÜ•à(76)   ( 0:02/00:00:12)
28 ‚VŒÜ”ò(72)   ( 0:01/00:00:03)
29 ‚V˜Z•à‘Å     ( 0:01/00:00:13)
30 ‚V“ñ”ò(75)   ( 0:00/00:00:03)
31 ‚R˜Z•à(37)   ( 0:02/00:00:15)
32 ‚T“ñ‹à(61)   ( 0:01/00:00:04)
33 ‚X˜Z•à(97)   ( 0:02/00:00:17)
34 ‚U“ñ”ò(72)   ( 0:03/00:00:07)
35 ‚R”ª”ò(28)   ( 0:04/00:00:21)
36 ‚SlŠp(22)   ( 0:01/00:00:08)
37 ‚RŒÜ•à(36)   ( 0:03/00:00:24)
38 ‚RŒÜ•à(34)   ( 0:02/00:00:10)
39 ‚S˜Z‹â(57)   ( 0:01/00:00:25)
40 ‚VOŒj(81)   ( 0:06/00:00:16)
41 ‚RŒÜ‹â(46)   ( 0:02/00:00:27)
42 ‚Q“ñŠp(44)   ( 0:01/00:00:17)
43 ‚RµŒj(29)   ( 0:03/00:00:30)
44 ‚UŒÜ•à(64)   ( 0:11/00:00:28)
45 ‚UŒÜ•à(66)   ( 0:02/00:00:32)
46 ‚VµŠp¬(22)   ( 0:07/00:00:35)
47 ‚VµŒj(89)   ( 0:03/00:00:35)
48 ‚U˜Z•à‘Å     ( 0:08/00:00:43)
49 ‚U˜Z‹â(67)   ( 0:02/00:00:37)
50 ‚R˜Z•à‘Å     ( 0:00/00:00:43)
51 ‚QŒÜŒj(37)   ( 0:06/00:00:43)
52 ‚Rµ•à¬(36)   ( 0:01/00:00:44)
53 ‚Rµ”ò(38)   ( 0:11/00:00:54)
54 ‚S”ªŠp‘Å     ( 0:04/00:00:48)
55 ‚PŒÜŠp‘Å     ( 0:01/00:00:55)
56 ‚Rˆê‹Ê(42)   ( 0:05/00:00:53)
57 ‚RO•à‘Å     ( 0:07/00:01:02)
58 ‚RµŠp¬(48)   ( 0:02/00:00:55)
59 ‚R“ñ•à¬(33)   ( 0:04/00:01:06)
60 ‚R“ñ‹à(41)   ( 0:01/00:00:56)
61 ‚RµŠp(15)   ( 0:05/00:01:11)
62 ‚R‹ã”ò‘Å     ( 0:01/00:00:57)
63 ‚T‹ãŠp‘Å     ( 0:03/00:01:14)
64 ‚Pl•à(13)   ( 0:05/00:01:02)
65 ‚W”ª‹Ê(79)   ( 0:03/00:01:17)
66 ‚UŒÜŒj(73)   ( 0:07/00:01:09)
67 ‚UŒÜŒj(77)   ( 0:05/00:01:22)
68 ‚UŒÜ‹â(54)   ( 0:01/00:01:10)
69 ‚UO•à‘Å     ( 0:09/00:01:31)
70 ‚UO”ò(62)   ( 0:03/00:01:13)
71 ‚Ul•à‘Å     ( 0:03/00:01:34)
72 ‚WO”ò(63)   ( 0:13/00:01:26)
73 ‚UŒÜ‹â(66)   ( 0:02/00:01:36)
74 ‚R”ª”ò¬(39)   ( 0:12/00:01:38)
75 ‚RO•à‘Å     ( 0:05/00:01:41)
76 ‚S“ñ‹à(32)   ( 0:08/00:01:46)
77 ‚RlŒj‘Å     ( 0:09/00:01:50)
78 ‚W˜Z•à(85)   ( 0:14/00:02:00)
79 ‚W˜Z•à(87)   ( 0:02/00:01:52)
80 ‚U˜ZŒj‘Å     ( 0:05/00:02:05)
81 ‚TŒÜŠp(37)   ( 0:10/00:02:02)
82 ‚V”ªŒj¬(66)   ( 0:14/00:02:19)
83 ‚V”ª‹à(68)   ( 0:03/00:02:05)
84 ‚Uµ‹à‘Å     ( 0:16/00:02:35)
85 ‚R“ñ‹â‘Å     ( 0:03/00:02:08)
86 ‚R“ñ‹à(42)   ( 0:01/00:02:36)
87 ‚R“ñ•à¬(33)   ( 0:02/00:02:10)
88 ‚R“ñ‹Ê(31)   ( 0:00/00:02:36)
89 ‚RO‹â‘Å     ( 0:02/00:02:12)
90 ‚ROŒj(21)   ( 0:01/00:02:37)
91 ‚ROŠp¬(55)   ( 0:03/00:02:15)
92 “Š—¹
‚Ü‚Å91è‚Åæè‚ÌŸ‚¿
