äJénì˙éûÅF2022/06/18 23:53:56
èIóπì˙éûÅF2022/06/19 00:11:23
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1907)
å„éËÅFhide-koba(1979)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇWélï‡(83)   ( 0:02/00:00:02)
3 ÇVî™ã‚(79)   ( 0:03/00:00:03)
4 ÇUìÒã‚(71)   ( 0:02/00:00:04)
5 ÇUòZï‡(67)   ( 0:01/00:00:04)
6 ÇSìÒã (51)   ( 0:03/00:00:07)
7 ÇUéµã‚(78)   ( 0:02/00:00:06)
8 ÇTìÒã‡(61)   ( 0:02/00:00:09)
9 ÇSî™ã‚(39)   ( 0:02/00:00:08)
10 ÇPélï‡(13)   ( 0:02/00:00:11)
11 ÇTòZï‡(57)   ( 0:01/00:00:09)
12 ÇUélï‡(63)   ( 0:03/00:00:14)
13 ÇTéµã‚(48)   ( 0:01/00:00:10)
14 ÇVélï‡(73)   ( 0:02/00:00:16)
15 ÇVî™ã‡(69)   ( 0:01/00:00:11)
16 ÇXélï‡(93)   ( 0:03/00:00:19)
17 ÇXòZï‡(97)   ( 0:02/00:00:13)
18 ÇWå‹ï‡(84)   ( 0:05/00:00:24)
19 ÇTî™ã‡(49)   ( 0:03/00:00:16)
20 ÇWòZï‡(85)   ( 0:03/00:00:27)
21 ÇWòZï‡(87)   ( 0:02/00:00:18)
22 ÇWòZîÚ(82)   ( 0:02/00:00:29)
23 ÇWéµï‡ë≈     ( 0:03/00:00:21)
24 ÇWìÒîÚ(86)   ( 0:02/00:00:31)
25 ÇUã„ã (59)   ( 0:02/00:00:23)
26 ÇVéOã‚(62)   ( 0:02/00:00:33)
27 ÇQòZï‡(27)   ( 0:03/00:00:26)
28 ÇRìÒã‚(31)   ( 0:06/00:00:39)
29 ÇQå‹ï‡(26)   ( 0:02/00:00:28)
30 ÇUéOã‡(52)   ( 0:03/00:00:42)
31 ÇQélï‡(25)   ( 0:03/00:00:31)
32 ÇQélï‡(23)   ( 0:02/00:00:44)
33 ÇQélîÚ(28)   ( 0:01/00:00:32)
34 ÇQéOï‡ë≈     ( 0:02/00:00:46)
35 ÇQòZîÚ(24)   ( 0:02/00:00:34)
36 ÇWélã‚(73)   ( 0:06/00:00:52)
37 ÇPòZï‡(17)   ( 0:04/00:00:38)
38 ÇXå‹ï‡(94)   ( 0:03/00:00:55)
39 ÇXå‹ï‡(96)   ( 0:02/00:00:40)
40 ÇXòZï‡ë≈     ( 0:02/00:00:57)
41 ÇRòZï‡(37)   ( 0:04/00:00:44)
42 ÇXå‹ã‚(84)   ( 0:05/00:01:02)
43 ÇUî™ã‡(58)   ( 0:05/00:00:49)
44 ÇWòZï‡ë≈     ( 0:03/00:01:05)
45 ÇWòZï‡(87)   ( 0:01/00:00:50)
46 ÇWòZã‚(95)   ( 0:02/00:01:07)
47 ÇWéµï‡ë≈     ( 0:01/00:00:51)
48 ÇWéµã‚ê¨(86)   ( 0:04/00:01:11)
49 ÇWéµã‡(78)   ( 0:01/00:00:52)
50 ÇWéµîÚê¨(82)   ( 0:03/00:01:14)
51 ÇVî™ã‡(68)   ( 0:01/00:00:53)
52 ÇWéOó¥(87)   ( 0:16/00:01:30)
53 ÇWéµï‡ë≈     ( 0:02/00:00:55)
54 ÇXéµï‡ê¨(96)   ( 0:06/00:01:36)
55 ÇXéµçÅ(99)   ( 0:03/00:00:58)
56 ÇXòZï‡ë≈     ( 0:03/00:01:39)
57 ÇXòZçÅ(97)   ( 0:01/00:00:59)
58 ÇXòZçÅ(91)   ( 0:04/00:01:43)
59 ÇXéµï‡ë≈     ( 0:02/00:01:01)
60 ÇXî™ã‡ë≈     ( 0:02/00:01:45)
61 ÇXòZï‡(97)   ( 0:02/00:01:03)
62 ÇWî™ã‡(98)   ( 0:04/00:01:49)
63 ÇWî™ã‡(78)   ( 0:02/00:01:05)
64 ÇRélï‡(33)   ( 0:04/00:01:53)
65 ÇQå‹çÅë≈     ( 0:11/00:01:16)
66 ÇSéläp(22)   ( 0:03/00:01:56)
67 ÇQî™îÚ(26)   ( 0:08/00:01:24)
68 ÇRã„äpë≈     ( 0:11/00:02:07)
69 ÇTî™îÚ(28)   ( 0:02/00:01:26)
70 ÇUå‹ï‡(64)   ( 0:06/00:02:13)
71 ÇTå‹ã‚ë≈     ( 0:10/00:01:36)
72 ÇQìÒäp(44)   ( 0:11/00:02:24)
73 ÇUå‹ï‡(66)   ( 0:03/00:01:39)
74 ÇTélï‡(53)   ( 0:04/00:02:28)
75 ÇUòZã‚(55)   ( 0:02/00:01:41)
76 ÇVéOåj(81)   ( 0:06/00:02:34)
77 ÇVî™ã‡ë≈     ( 0:12/00:01:53)
78 ÇUå‹åj(73)   ( 0:09/00:02:43)
79 ÇSî™ã‚(57)   ( 0:10/00:02:03)
80 ÇQî™äpê¨(39)   ( 0:06/00:02:49)
81 ÇRéµåj(29)   ( 0:14/00:02:17)
82 ÇPã„în(28)   ( 0:22/00:03:11)
83 ÇTå‹ï‡(56)   ( 0:06/00:02:23)
84 ÇTå‹ï‡(54)   ( 0:06/00:03:17)
85 ÇRå‹ï‡(36)   ( 0:01/00:02:24)
86 ÇTàÍçÅë≈     ( 0:27/00:03:44)
87 ÇRélï‡(35)   ( 0:14/00:02:38)
88 ÇTòZï‡(55)   ( 0:08/00:03:52)
89 ÇTéOï‡ë≈     ( 0:06/00:02:44)
90 ÇTéOçÅ(51)   ( 0:07/00:03:59)
91 ÇTå‹ï‡ë≈     ( 0:03/00:02:47)
92 ÇTéµï‡ê¨(56)   ( 0:09/00:04:08)
93 ÇTéµã‚(66)   ( 0:01/00:02:48)
94 ÇTéµåjê¨(65)   ( 0:04/00:04:12)
95 ÇTéµîÚ(58)   ( 0:01/00:02:49)
96 ÇTå‹äp(22)   ( 0:27/00:04:39)
97 ÇSå‹åj(37)   ( 0:22/00:03:11)
98 ÇTélçÅ(53)   ( 0:21/00:05:00)
99 ÇTòZï‡ë≈     ( 0:27/00:03:38)
100 ÇQî™äpê¨(55)   ( 0:19/00:05:19)
101 ÇRéOåjë≈     ( 0:05/00:03:43)
102 ÇRéOåj(21)   ( 0:06/00:05:25)
103 ÇRéOï‡ê¨(34)   ( 0:04/00:03:47)
104 ÇRéOã‚(32)   ( 0:02/00:05:27)
105 ÇSòZåjë≈     ( 0:29/00:04:16)
106 ÇSélã‚(33)   ( 0:08/00:05:35)
107 ÇTélåj(46)   ( 0:08/00:04:24)
108 ÇTélã‡(63)   ( 0:02/00:05:37)
109 ÇQéOçÅê¨(25)   ( 0:11/00:04:35)
110 ÇSå‹ã‚(44)   ( 0:09/00:05:46)
111 ÇTã„îÚ(57)   ( 0:05/00:04:40)
112 ÇUòZï‡ë≈     ( 0:29/00:06:15)
113 ÇUòZã‚(67)   ( 0:06/00:04:46)
114 ÇUàÍçÅë≈     ( 0:04/00:06:19)
115 ÇUå‹ï‡ë≈     ( 0:08/00:04:54)
116 ÇUå‹çÅ(61)   ( 0:19/00:06:38)
117 ÇUå‹ã‚(66)   ( 0:02/00:04:56)
118 ÇUå‹ã‡(54)   ( 0:02/00:06:40)
119 ÇVéµåj(89)   ( 0:02/00:04:58)
120 ÇTòZã‡(65)   ( 0:12/00:06:52)
121 ÇTî™çÅë≈     ( 0:04/00:05:02)
122 ÇTéµï‡ë≈     ( 0:09/00:07:01)
123 ÇTéµã‚(48)   ( 0:03/00:05:05)
124 ÇSéµã‡(56)   ( 0:05/00:07:06)
125 ÇUå‹åj(77)   ( 0:13/00:05:18)
126 ÇUélï‡ë≈     ( 0:26/00:07:32)
127 ÇSî™çÅë≈     ( 0:06/00:05:24)
128 ÇTî™ã‡(47)   ( 0:16/00:07:48)
129 ÇTî™îÚ(59)   ( 0:02/00:05:26)
130 ÇUå‹ï‡(64)   ( 0:05/00:07:53)
131 ÇSå‹çÅ(48)   ( 0:05/00:05:31)
132 ÇSéµã‚ë≈     ( 0:15/00:08:08)
133 ÇQî™îÚ(58)   ( 0:04/00:05:35)
134 ÇQî™în(19)   ( 0:02/00:08:10)
135 ÇTélã‚ë≈     ( 0:28/00:06:03)
136 ÇTî™ã‚ë≈     ( 0:24/00:08:34)
137 ÇUî™ã (69)   ( 0:05/00:06:08)
138 ÇUã„îÚë≈     ( 0:03/00:08:37)
139 ÇVéµã (68)   ( 0:02/00:06:10)
140 ÇTå‹în(28)   ( 0:06/00:08:43)
141 ÇUòZï‡ë≈     ( 0:08/00:06:18)
142 ÇTélîn(55)   ( 0:03/00:08:46)
143 ÇWòZï‡(87)   ( 0:16/00:06:34)
144 ÇUòZï‡(65)   ( 0:11/00:08:57)
145 ÇUàÍäpë≈     ( 0:05/00:06:39)
146 ÇUéµï‡ê¨(66)   ( 0:13/00:09:10)
147 ÇWéµã (77)   ( 0:02/00:06:41)
148 ÇVî™Ç∆(67)   ( 0:20/00:09:30)
149 ÇVî™ã‡(88)   ( 0:21/00:07:02)
150 ÇVå‹åjë≈     ( 0:04/00:09:34)
151 ìäóπ   ( 0:06/00:07:08)
Ç‹Ç≈150éËÇ≈å„éËÇÃèüÇø
