äJénì˙éûÅF2022/11/18 20:58:10
èIóπì˙éûÅF2022/11/18 21:12:53
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFnakayuki(1884)
å„éËÅFGiru-giru(1853)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇVòZï‡(77)   ( 0:06/00:00:07)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇSî™ã‚(39)   ( 0:12/00:00:19)
6 ÇRìÒã‚(31)   ( 0:01/00:00:02)
7 ÇTî™ã‡(49)   ( 0:07/00:00:26)
8 ÇSéOã‚(32)   ( 0:01/00:00:03)
9 ÇUî™ã (59)   ( 0:03/00:00:29)
10 ÇPélï‡(13)   ( 0:01/00:00:04)
11 ÇPòZï‡(17)   ( 0:05/00:00:34)
12 ÇTélï‡(53)   ( 0:01/00:00:05)
13 ÇSòZï‡(47)   ( 0:05/00:00:39)
14 ÇUìÒã‚(71)   ( 0:01/00:00:06)
15 ÇVî™ã‚(79)   ( 0:03/00:00:42)
16 ÇTéOã‚(62)   ( 0:02/00:00:08)
17 ÇSéµã‚(48)   ( 0:06/00:00:48)
18 ÇRìÒã‡(41)   ( 0:02/00:00:10)
19 ÇVã„ã (68)   ( 0:07/00:00:55)
20 ÇSàÍã (51)   ( 0:02/00:00:12)
21 ÇTòZã‚(47)   ( 0:06/00:01:01)
22 ÇTìÒã‡(61)   ( 0:01/00:00:13)
23 ÇSî™îÚ(28)   ( 0:05/00:01:06)
24 ÇRàÍã (41)   ( 0:00/00:00:13)
25 ÇRòZï‡(37)   ( 0:06/00:01:12)
26 ÇVélï‡(73)   ( 0:01/00:00:14)
27 ÇUòZï‡(67)   ( 0:04/00:01:16)
28 ÇUélï‡(63)   ( 0:03/00:00:17)
29 ÇUéµã‡(58)   ( 0:11/00:01:27)
30 ÇVìÒîÚ(82)   ( 0:03/00:00:20)
31 ÇUå‹ï‡(66)   ( 0:08/00:01:35)
32 ÇUå‹ï‡(64)   ( 0:02/00:00:22)
33 ÇUå‹ã‚(56)   ( 0:02/00:01:37)
34 ÇVå‹ï‡(74)   ( 0:06/00:00:28)
35 ÇSå‹ï‡(46)   ( 0:16/00:01:53)
36 ÇSå‹ï‡(44)   ( 0:06/00:00:34)
37 ÇQìÒäpê¨(88)   ( 0:08/00:02:01)
38 ÇQìÒã (31)   ( 0:01/00:00:35)
39 ÇVå‹ï‡(76)   ( 0:05/00:02:06)
40 ÇTå‹äpë≈     ( 0:02/00:00:37)
41 ÇVéµäpë≈     ( 0:03/00:02:09)
42 ÇVéµäpê¨(55)   ( 0:03/00:00:40)
43 ÇVéµåj(89)   ( 0:03/00:02:12)
44 ÇUòZï‡ë≈     ( 0:17/00:00:57)
45 ÇUòZã‡(67)   ( 0:06/00:02:18)
46 ÇRã„äpë≈     ( 0:04/00:01:01)
47 ÇSéµîÚ(48)   ( 0:28/00:02:46)
48 ÇSòZï‡(45)   ( 0:01/00:01:02)
49 ÇQéµîÚ(47)   ( 0:02/00:02:48)
50 ÇSî™äpê¨(39)   ( 0:02/00:01:04)
51 ÇUéµã‡(66)   ( 0:23/00:03:11)
52 ÇSéµï‡ê¨(46)   ( 0:02/00:01:06)
53 ÇUî™ã‡(67)   ( 0:37/00:03:48)
54 ÇSélã‚(53)   ( 0:34/00:01:40)
55 ÇVòZã‚(65)   ( 0:08/00:03:56)
56 ÇRî™în(48)   ( 0:13/00:01:53)
57 ÇPéµîÚ(27)   ( 0:11/00:04:07)
58 ÇQã„în(38)   ( 0:01/00:01:54)
59 ÇSå‹ï‡ë≈     ( 0:14/00:04:21)
60 ÇRéOã‚(44)   ( 0:02/00:01:56)
61 ÇRå‹ï‡(36)   ( 0:08/00:04:29)
62 ÇRå‹ï‡(34)   ( 0:02/00:01:58)
63 ÇRélï‡ë≈     ( 0:10/00:04:39)
64 ÇRélã‚(43)   ( 0:01/00:01:59)
65 ÇVéläpë≈     ( 0:07/00:04:46)
66 ÇTå‹åjë≈     ( 0:42/00:02:41)
67 ÇWéOäpê¨(74)   ( 0:15/00:05:01)
68 ÇVéOîÚ(72)   ( 0:11/00:02:52)
69 ÇUàÍîn(83)   ( 0:13/00:05:14)
70 ÇSìÒã‡(52)   ( 0:07/00:02:59)
71 ÇUélï‡ë≈     ( 0:16/00:05:30)
72 ÇUéµï‡ë≈     ( 0:04/00:03:03)
73 ÇUéµã‚(78)   ( 0:07/00:05:37)
74 ÇUéµåjê¨(55)   ( 0:01/00:03:04)
75 ÇUéµã‡(68)   ( 0:05/00:05:42)
76 ÇTî™ã‚ë≈     ( 0:02/00:03:06)
77 ÇVî™ã‡(69)   ( 0:10/00:05:52)
78 ÇUéµã‚ê¨(58)   ( 0:05/00:03:11)
79 ÇUéµã‡(78)   ( 0:01/00:05:53)
80 ÇTî™Ç∆(47)   ( 0:03/00:03:14)
81 ÇUå‹åj(77)   ( 0:17/00:06:10)
82 ÇUòZï‡ë≈     ( 0:16/00:03:30)
83 ÇVéµã‡(67)   ( 0:08/00:06:18)
84 ÇUéµã‡ë≈     ( 0:05/00:03:35)
85 ÇWî™ã (79)   ( 0:03/00:06:21)
86 ÇSéOîÚ(73)   ( 0:27/00:04:02)
87 ÇTòZã‚ë≈     ( 0:31/00:06:52)
88 ÇTéµÇ∆(58)   ( 0:13/00:04:15)
89 ÇUéµã‚(56)   ( 0:13/00:07:05)
90 ÇUéµï‡ê¨(66)   ( 0:02/00:04:17)
91 ÇUéµã‡(77)   ( 0:02/00:07:07)
92 ÇUéµÇ∆(57)   ( 0:02/00:04:19)
93 ÇUéµîÚ(17)   ( 0:03/00:07:10)
94 ÇTòZîn(29)   ( 0:02/00:04:21)
95 ÇVéµã (88)   ( 0:05/00:07:15)
96 ÇSå‹îÚ(43)   ( 0:10/00:04:31)
97 ÇSéµï‡ë≈     ( 0:13/00:07:28)
98 ÇUòZï‡ë≈     ( 0:07/00:04:38)
99 ÇUòZîÚ(67)   ( 0:03/00:07:31)
100 ÇSéµîÚê¨(45)   ( 0:03/00:04:41)
101 ÇUéµã‡ë≈     ( 0:03/00:07:34)
102 ÇUòZîn(56)   ( 0:08/00:04:49)
103 ÇUòZã (77)   ( 0:01/00:07:35)
104 ÇVã„îÚë≈     ( 0:10/00:04:59)
105 ÇVélï‡(75)   ( 0:07/00:07:42)
106 ÇWélã‡ë≈     ( 0:13/00:05:12)
107 ÇTéµã‡(67)   ( 0:29/00:08:11)
108 ÇVå‹ã‚ë≈     ( 0:09/00:05:21)
109 ÇVå‹ã‚(76)   ( 0:04/00:08:15)
110 ÇVå‹ã‡(84)   ( 0:02/00:05:23)
111 ÇUéµã (66)   ( 0:01/00:08:16)
112 ÇUòZã‚ë≈     ( 0:04/00:05:27)
113 ÇUî™ã (67)   ( 0:02/00:08:18)
114 îΩë•èüÇø
*ëäéËî‘ìäóπÇÃîΩë•
Ç‹Ç≈113éËÇ≈å„éËÇÃèüÇø
