ŠJn“úF2022/08/19 19:53:44
I—¹“úF2022/08/19 20:03:18
ŠûíFR‘Î‹Ç ‘w‚µ(1è30•b)
è‡Š„F•½è
æèFGiru-giru(1856)
ŒãèFRasente(1855)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
2 ‚Wl•à(83)   ( 0:00/00:00:00)
3 ‚T˜Z•à(57)   ( 0:01/00:00:02)
4 ‚WŒÜ•à(84)   ( 0:00/00:00:00)
5 ‚VµŠp(88)   ( 0:01/00:00:03)
6 ‚U“ñ‹â(71)   ( 0:00/00:00:00)
7 ‚TŒÜ•à(56)   ( 0:00/00:00:03)
8 ‚Ul•à(63)   ( 0:00/00:00:00)
9 ‚T”ª”ò(28)   ( 0:00/00:00:03)
10 ‚UO‹â(62)   ( 0:00/00:00:00)
11 ‚S”ª‹Ê(59)   ( 0:00/00:00:03)
12 ‚Rl•à(33)   ( 0:00/00:00:00)
13 ‚U”ª‹â(79)   ( 0:01/00:00:04)
14 ‚S“ñ‹â(31)   ( 0:00/00:00:00)
15 ‚Tµ‹â(68)   ( 0:01/00:00:05)
16 ‚RO‹â(42)   ( 0:00/00:00:00)
17 ‚T˜Z‹â(57)   ( 0:01/00:00:06)
18 ‚Sl‹â(33)   ( 0:00/00:00:00)
19 ‚S˜Z•à(47)   ( 0:01/00:00:07)
20 ‚S“ñ‹Ê(51)   ( 0:00/00:00:00)
21 ‚R”ª‹Ê(48)   ( 0:01/00:00:08)
22 ‚R“ñ‹Ê(42)   ( 0:00/00:00:00)
23 ‚Q”ª‹Ê(38)   ( 0:01/00:00:09)
24 ‚Pl•à(13)   ( 0:00/00:00:00)
25 ‚P˜Z•à(17)   ( 0:03/00:00:12)
26 ‚Vl•à(73)   ( 0:00/00:00:00)
27 ‚R”ª‹â(39)   ( 0:01/00:00:13)
28 ‚Xl•à(93)   ( 0:00/00:00:00)
29 ‚R˜Z•à(37)   ( 0:02/00:00:15)
30 ‚T“ñ‹à(61)   ( 0:00/00:00:00)
31 ‚Sµ‹â(38)   ( 0:02/00:00:17)
32 ‚V“ñ”ò(82)   ( 0:00/00:00:00)
33 ‚SŒÜ•à(46)   ( 0:00/00:00:17)
34 ‚RO‹â(44)   ( 0:01/00:00:01)
35 ‚U˜ZŠp(77)   ( 0:04/00:00:21)
36 ‚VOŒj(81)   ( 0:00/00:00:01)
37 ‚R”ª‹à(49)   ( 0:03/00:00:24)
38 ‚UŒÜŒj(73)   ( 0:02/00:00:03)
39 ‚WlŠp(66)   ( 0:11/00:00:35)
40 ‚W˜Z•à(85)   ( 0:10/00:00:13)
41 ‚W˜Z•à(87)   ( 0:06/00:00:41)
42 ‚W“ñ”ò(72)   ( 0:01/00:00:14)
43 ‚WŒÜ•à(86)   ( 0:01/00:00:42)
44 ‚POŠp(22)   ( 0:06/00:00:20)
45 ‚S”ª‹à(38)   ( 0:13/00:00:55)
46 ‚Wl”ò(82)   ( 0:30/00:00:50)
47 ‚Wl•à(85)   ( 0:01/00:00:56)
48 ‚TµŠp‘Å     ( 0:02/00:00:52)
49 ‚T‹ã‹à(69)   ( 0:09/00:01:05)
50 ‚WlŠp¬(57)   ( 0:20/00:01:12)
51 ‚UŒÜ‹â(56)   ( 0:07/00:01:12)
52 ‚UŒÜ•à(64)   ( 0:04/00:01:16)
53 ‚Wˆê”ò‘Å     ( 0:02/00:01:14)
54 ‚WO•à‘Å     ( 0:15/00:01:31)
55 ‚QŒÜŒj‘Å     ( 0:10/00:01:24)
56 ‚QlŠp(13)   ( 0:02/00:01:33)
57 ‚ROŒj¬(25)   ( 0:04/00:01:28)
58 ‚ROŒj(21)   ( 0:01/00:01:34)
59 ‚Xˆê”ò¬(81)   ( 0:05/00:01:33)
60 ‚Tµ‹â‘Å     ( 0:05/00:01:39)
61 ‚Q˜Z‘Å     ( 0:05/00:01:38)
62 ‚T”ª‹â¬(57)   ( 0:09/00:01:48)
63 ‚T”ª‹à(59)   ( 0:06/00:01:44)
64 ‚S“ñ‹à(52)   ( 0:16/00:02:04)
65 ‚Ql(26)   ( 0:05/00:01:49)
66 ‚Ql•à(23)   ( 0:01/00:02:05)
67 ‚RŒÜ•à(36)   ( 0:06/00:01:55)
68 ‚W”ª”ò‘Å     ( 0:21/00:02:26)
69 ‚R‹ã‹â‘Å     ( 0:09/00:02:04)
70 ‚VO”n(84)   ( 0:18/00:02:44)
71 ‚Vˆê—´(91)   ( 0:05/00:02:09)
72 ‚TŒÜ”n(73)   ( 0:02/00:02:46)
73 ‚S˜Z‹â‘Å     ( 0:03/00:02:12)
74 ‚Ul”n(55)   ( 0:08/00:02:54)
75 ‚Rl•à(35)   ( 0:05/00:02:17)
76 ‚SŒÜŒj(33)   ( 0:15/00:03:09)
77 ‚VµŠp‘Å     ( 0:02/00:02:19)
78 ‚T”ª”ò¬(88)   ( 0:07/00:03:16)
79 ‚T”ª‹à(48)   ( 0:06/00:02:25)
80 ‚Sl‘Å     ( 0:05/00:03:21)
81 ‚TŒÜ‹â(46)   ( 0:08/00:02:33)
82 ‚TŒÜ”n(64)   ( 0:22/00:03:43)
83 ‚TŒÜŠp(77)   ( 0:01/00:02:34)
84 ‚Tl‹â(63)   ( 0:01/00:03:44)
85 ‚S˜ZŠp(55)   ( 0:21/00:02:55)
86 ‚QŒÜŒj‘Å     ( 0:28/00:04:12)
87 ‚R˜Z”ò‘Å     ( 0:25/00:03:20)
88 ‚RµŒj¬(45)   ( 0:09/00:04:21)
89 ‚RµŠp(46)   ( 0:06/00:03:26)
90 ‚SŒÜ‹â(54)   ( 0:29/00:04:50)
91 ‚RO•à¬(34)   ( 0:08/00:03:34)
92 ‚RO‹à(42)   ( 0:01/00:04:51)
93 ‚RO”ò¬(36)   ( 0:09/00:03:43)
94 “Š—¹   ( 0:03/00:04:54)
‚Ü‚Å93è‚Åæè‚ÌŸ‚¿
