ŠJn“úF2022/11/25 21:55:25
I—¹“úF2022/11/25 22:00:32
ŠûíFR‘Î‹Ç ‘w‚µ(1è30•b)
è‡Š„F•½è
æèFyutaka-take(1893)
ŒãèFGiru-giru(1888)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
4 ‚Sl•à(43)   ( 0:01/00:00:01)
5 ‚S”ª‹â(39)   ( 0:01/00:00:02)
6 ‚R“ñ‹â(31)   ( 0:00/00:00:01)
7 ‚U”ª‹Ê(59)   ( 0:03/00:00:05)
8 ‚SO‹â(32)   ( 0:00/00:00:01)
9 ‚T”ª‹à(49)   ( 0:02/00:00:07)
10 ‚Tl•à(53)   ( 0:00/00:00:01)
11 ‚V”ª‹â(79)   ( 0:06/00:00:13)
12 ‚U“ñ‹â(71)   ( 0:01/00:00:02)
13 ‚V‹ã‹Ê(68)   ( 0:02/00:00:15)
14 ‚TO‹â(62)   ( 0:02/00:00:04)
15 ‚S˜Z•à(47)   ( 0:00/00:00:15)
16 ‚R“ñ‹à(41)   ( 0:00/00:00:04)
17 ‚Sµ‹â(48)   ( 0:00/00:00:15)
18 ‚Sˆê‹Ê(51)   ( 0:00/00:00:04)
19 ‚R˜Z•à(37)   ( 0:02/00:00:17)
20 ‚T“ñ‹à(61)   ( 0:00/00:00:04)
21 ‚T˜Z‹â(47)   ( 0:01/00:00:18)
22 ‚Pl•à(13)   ( 0:00/00:00:04)
23 ‚P˜Z•à(17)   ( 0:02/00:00:20)
24 ‚Rˆê‹Ê(41)   ( 0:00/00:00:04)
25 ‚S”ª”ò(28)   ( 0:01/00:00:21)
26 ‚Vl•à(73)   ( 0:00/00:00:04)
27 ‚RµŒj(29)   ( 0:01/00:00:22)
28 ‚VŒÜ•à(74)   ( 0:03/00:00:07)
29 ‚VŒÜ•à(76)   ( 0:01/00:00:23)
30 ‚V“ñ”ò(82)   ( 0:00/00:00:07)
31 ‚U˜ZŠp(88)   ( 0:01/00:00:24)
32 ‚Ul‹â(53)   ( 0:02/00:00:09)
33 ‚SŒÜ•à(46)   ( 0:00/00:00:24)
34 ‚SŒÜ•à(44)   ( 0:08/00:00:17)
35 ‚Q“ñŠp¬(66)   ( 0:16/00:00:40)
36 ‚Q“ñ‹Ê(31)   ( 0:02/00:00:19)
37 ‚W”ªŠp‘Å     ( 0:12/00:00:52)
38 ‚ROŠp‘Å     ( 0:02/00:00:21)
39 ‚ROŠp¬(88)   ( 0:11/00:01:03)
40 ‚ROŒj(21)   ( 0:01/00:00:22)
41 ‚W”ªŠp‘Å     ( 0:04/00:01:07)
42 ‚SlŠp‘Å     ( 0:02/00:00:24)
43 ‚SlŠp(88)   ( 0:07/00:01:14)
44 ‚Sl‹â(43)   ( 0:01/00:00:25)
45 ‚RŒÜ•à(36)   ( 0:25/00:01:39)
46 ‚RŒÜ‹â(44)   ( 0:10/00:00:35)
47 ‚W”ªŠp‘Å     ( 0:13/00:01:52)
48 ‚SlŠp‘Å     ( 0:13/00:00:48)
49 ‚U˜Z•à(67)   ( 0:09/00:02:01)
50 ‚VŒÜ‹â(64)   ( 0:10/00:00:58)
51 ‚SŒÜŒj(37)   ( 0:02/00:02:03)
52 ‚Sµ•à‘Å     ( 0:16/00:01:14)
53 ‚Sµ”ò(48)   ( 0:03/00:02:06)
54 ‚S˜Z•à‘Å     ( 0:01/00:01:15)
55 ‚ROŒj¬(45)   ( 0:05/00:02:11)
56 ‚ROŠp(44)   ( 0:03/00:01:18)
57 ‚Rµ”ò(47)   ( 0:04/00:02:15)
58 ‚V˜ZŒj‘Å     ( 0:02/00:01:20)
59 ‚VµŠp(88)   ( 0:05/00:02:20)
60 ‚U˜Z‹â(75)   ( 0:01/00:01:21)
61 ‚SŒÜŒj‘Å     ( 0:07/00:02:27)
62 ‚SlŠp(33)   ( 0:07/00:01:28)
63 ‚RO•à‘Å     ( 0:01/00:02:28)
64 ‚S“ñ‹à(32)   ( 0:04/00:01:32)
65 ‚U˜ZŠp(77)   ( 0:23/00:02:51)
66 ‚U˜ZŠp(44)   ( 0:02/00:01:34)
67 ‚Vµ‹â‘Å     ( 0:01/00:02:52)
68 ‚W”ªŠp‘Å     ( 0:03/00:01:37)
69 “Š—¹   ( 0:03/00:02:55)
‚Ü‚Å68è‚ÅŒãè‚ÌŸ‚¿
