äJénì˙éûÅF2022/06/24 18:03:02
èIóπì˙éûÅF2022/06/24 18:19:56
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1887)
å„éËÅFshigechan39(1893)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇSî™ã‚(39)   ( 0:00/00:00:00)
4 ÇSélï‡(43)   ( 0:04/00:00:06)
5 ÇTòZï‡(57)   ( 0:01/00:00:01)
6 ÇRìÒã‚(31)   ( 0:00/00:00:06)
7 ÇTéµã‚(48)   ( 0:01/00:00:02)
8 ÇSéOã‚(32)   ( 0:01/00:00:07)
9 ÇTî™ã‡(49)   ( 0:05/00:00:07)
10 ÇTélï‡(53)   ( 0:00/00:00:07)
11 ÇRòZï‡(37)   ( 0:03/00:00:10)
12 ÇUìÒã‚(71)   ( 0:01/00:00:08)
13 ÇUî™ã‚(79)   ( 0:02/00:00:12)
14 ÇTéOã‚(62)   ( 0:00/00:00:08)
15 ÇUòZï‡(67)   ( 0:01/00:00:13)
16 ÇWélï‡(83)   ( 0:01/00:00:09)
17 ÇUéµã‚(68)   ( 0:01/00:00:14)
18 ÇVélï‡(73)   ( 0:00/00:00:09)
19 ÇVî™ã‡(69)   ( 0:01/00:00:15)
20 ÇUélï‡(63)   ( 0:00/00:00:09)
21 ÇXòZï‡(97)   ( 0:01/00:00:16)
22 ÇXélï‡(93)   ( 0:03/00:00:12)
23 ÇUã„ã (59)   ( 0:04/00:00:20)
24 ÇTìÒã (51)   ( 0:01/00:00:13)
25 ÇQòZï‡(27)   ( 0:01/00:00:21)
26 ÇUéOã (52)   ( 0:01/00:00:14)
27 ÇQå‹ï‡(26)   ( 0:00/00:00:21)
28 ÇRìÒã‡(41)   ( 0:03/00:00:17)
29 ÇPòZï‡(17)   ( 0:01/00:00:22)
30 ÇPélï‡(13)   ( 0:02/00:00:19)
31 ÇRå‹ï‡(36)   ( 0:03/00:00:25)
32 ÇVéOåj(81)   ( 0:03/00:00:22)
33 ÇRî™îÚ(28)   ( 0:04/00:00:29)
34 ÇRå‹ï‡(34)   ( 0:02/00:00:24)
35 ÇSòZã‚(57)   ( 0:01/00:00:30)
36 ÇWå‹ï‡(84)   ( 0:01/00:00:25)
37 ÇRå‹ã‚(46)   ( 0:01/00:00:31)
38 ÇWòZï‡(85)   ( 0:01/00:00:26)
39 ÇWòZï‡(87)   ( 0:01/00:00:32)
40 ÇWòZîÚ(82)   ( 0:04/00:00:30)
41 ÇWéµï‡ë≈     ( 0:01/00:00:33)
42 ÇWå‹îÚ(86)   ( 0:02/00:00:32)
43 ÇVéµåj(89)   ( 0:11/00:00:44)
44 ÇWàÍîÚ(85)   ( 0:02/00:00:34)
45 ÇQélï‡(25)   ( 0:01/00:00:45)
46 ÇQélï‡(23)   ( 0:02/00:00:36)
47 ÇRélï‡ë≈     ( 0:10/00:00:55)
48 ÇUìÒã‡(61)   ( 0:09/00:00:45)
49 ÇQî™îÚ(38)   ( 0:02/00:00:57)
50 ÇSå‹ï‡(44)   ( 0:07/00:00:52)
51 ÇQélã‚(35)   ( 0:04/00:01:01)
52 ÇRélã‚(43)   ( 0:01/00:00:53)
53 ÇRéOï‡ë≈     ( 0:09/00:01:10)
54 ÇRéOåj(21)   ( 0:09/00:01:02)
55 ÇUå‹ï‡(66)   ( 0:16/00:01:26)
56 ÇQéOï‡ë≈     ( 0:07/00:01:09)
57 ÇUélï‡(65)   ( 0:02/00:01:28)
58 ÇUélã‚(53)   ( 0:03/00:01:12)
59 ÇRå‹ï‡ë≈     ( 0:05/00:01:33)
60 ÇQélï‡(23)   ( 0:04/00:01:16)
61 ÇRélï‡(35)   ( 0:01/00:01:34)
62 ÇQå‹åj(33)   ( 0:01/00:01:17)
63 ÇRéOã‚ë≈     ( 0:12/00:01:46)
64 ÇRéOã‡(32)   ( 0:02/00:01:19)
65 ÇRéOï‡ê¨(34)   ( 0:01/00:01:47)
66 ÇRéOäp(22)   ( 0:01/00:01:20)
67 ÇRî™îÚ(28)   ( 0:01/00:01:48)
68 ÇRìÒï‡ë≈     ( 0:03/00:01:23)
69 ÇUî™ã‡(58)   ( 0:29/00:02:17)
70 ÇUòZï‡ë≈     ( 0:05/00:01:28)
71 ÇTî™ã‚(67)   ( 0:02/00:02:19)
72 ÇUéµã‚ë≈     ( 0:03/00:01:31)
73 ÇUéµã‚(58)   ( 0:02/00:02:21)
74 ÇUéµï‡ê¨(66)   ( 0:02/00:01:33)
75 ÇUéµã‡(68)   ( 0:01/00:02:22)
76 ÇUòZï‡ë≈     ( 0:01/00:01:34)
77 ÇTéµã‡(67)   ( 0:01/00:02:23)
78 ÇUéµã‚ë≈     ( 0:02/00:01:36)
79 ÇUî™ï‡ë≈     ( 0:02/00:02:25)
80 ÇVî™ã‚ê¨(67)   ( 0:08/00:01:44)
81 ÇVî™ã (69)   ( 0:01/00:02:26)
82 ÇVå‹ï‡(74)   ( 0:24/00:02:08)
83 ÇVå‹ï‡(76)   ( 0:09/00:02:35)
84 ÇVå‹ã‚(64)   ( 0:13/00:02:21)
85 ÇVélï‡ë≈     ( 2:17/00:04:52)
86 ÇVélã (63)   ( 0:51/00:03:12)
87 ÇWå‹ã‚ë≈     ( 0:08/00:05:00)
88 ÇWå‹îÚ(81)   ( 0:23/00:03:35)
89 ÇWå‹åj(77)   ( 0:07/00:05:07)
90 ÇWå‹åj(73)   ( 0:05/00:03:40)
91 ÇVàÍîÚë≈     ( 0:39/00:05:46)
92 ÇVéOã‚ë≈     ( 0:25/00:04:05)
93 ÇXàÍîÚê¨(71)   ( 0:08/00:05:54)
94 ÇUå‹åjë≈     ( 0:11/00:04:16)
95 ÇXéló¥(91)   ( 0:15/00:06:09)
96 ÇWélï‡ë≈     ( 0:02/00:04:18)
97 ÇRéOîÚê¨(38)   ( 0:52/00:07:01)
98 ÇRéOï‡(32)   ( 0:02/00:04:20)
99 ÇWéOäpë≈     ( 0:18/00:07:19)
100 ÇUélã (74)   ( 0:07/00:04:27)
101 ÇUå‹äpê¨(83)   ( 0:39/00:07:58)
102 ÇUå‹ã (64)   ( 0:06/00:04:33)
103 ÇVéµåjë≈     ( 0:16/00:08:14)
104 ÇVéµåjê¨(85)   ( 0:06/00:04:39)
105 ÇVéµäp(88)   ( 0:01/00:08:15)
106 ÇVòZï‡ë≈     ( 0:31/00:05:10)
107 ÇWã„åjë≈     ( 0:18/00:08:33)
108 ÇTã„îÚë≈     ( 0:10/00:05:20)
109 ÇUòZäp(77)   ( 0:36/00:09:09)
110 ÇWòZåjë≈     ( 0:23/00:05:43)
111 ÇWòZï‡(87)   ( 0:09/00:09:18)
112 ÇWéµã‚ë≈     ( 0:12/00:05:55)
113 ÇWéµã (78)   ( 0:07/00:09:25)
114 ÇWã„îÚê¨(59)   ( 0:06/00:06:01)
115 ÇWî™çÅë≈     ( 0:05/00:09:30)
116 ÇUã„äpë≈     ( 0:01/00:06:02)
117 ÇXéµã (87)   ( 0:03/00:09:33)
118 ÇWéµã‡ë≈     ( 0:02/00:06:04)
119 ìäóπ   ( 0:02/00:09:35)
Ç‹Ç≈118éËÇ≈å„éËÇÃèüÇø
