äJénì˙éûÅF2022/07/10 15:25:01
èIóπì˙éûÅF2022/07/10 15:32:46
ä˚êÌÅFRëŒã« ëÅéwÇµ(1éË30ïb)
éËçáäÑÅFïΩéË
êÊéËÅFmegonta(1816)
å„éËÅFGiru-giru(1811)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇVòZï‡(77)   ( 0:03/00:00:04)
4 ÇSélï‡(43)   ( 0:02/00:00:02)
5 ÇQå‹ï‡(26)   ( 0:02/00:00:06)
6 ÇRéOäp(22)   ( 0:01/00:00:03)
7 ÇRî™ã‚(39)   ( 0:07/00:00:13)
8 ÇRìÒã‚(31)   ( 0:02/00:00:05)
9 ÇRòZï‡(37)   ( 0:01/00:00:14)
10 ÇSéOã‚(32)   ( 0:01/00:00:06)
11 ÇRéµåj(29)   ( 0:02/00:00:16)
12 ÇPélï‡(13)   ( 0:02/00:00:08)
13 ÇSòZï‡(47)   ( 0:03/00:00:19)
14 ÇTélï‡(53)   ( 0:01/00:00:09)
15 ÇSéµã‚(38)   ( 0:02/00:00:21)
16 ÇUìÒã‚(71)   ( 0:01/00:00:10)
17 ÇUî™ã (59)   ( 0:06/00:00:27)
18 ÇTéOã‚(62)   ( 0:01/00:00:11)
19 ÇVî™ã‡(69)   ( 0:07/00:00:34)
20 ÇRìÒã‡(41)   ( 0:03/00:00:14)
21 ÇSå‹ï‡(46)   ( 0:02/00:00:36)
22 ÇSå‹ï‡(44)   ( 0:02/00:00:16)
23 ÇTòZã‚(47)   ( 0:16/00:00:52)
24 ÇWî™äpê¨(33)   ( 0:03/00:00:19)
25 ÇWî™ã‚(79)   ( 0:02/00:00:54)
26 ÇTìÒã‡(61)   ( 0:04/00:00:23)
27 ÇSå‹ã‚(56)   ( 0:03/00:00:57)
28 ÇSélï‡ë≈     ( 0:03/00:00:26)
29 ÇTòZã‚(45)   ( 0:02/00:00:59)
30 ÇSàÍã (51)   ( 0:02/00:00:28)
31 ÇVéµã‚(88)   ( 0:05/00:01:04)
32 ÇWélï‡(83)   ( 0:02/00:00:30)
33 ÇRî™ã‡(49)   ( 0:01/00:01:05)
34 ÇWå‹ï‡(84)   ( 0:01/00:00:31)
35 ÇQélï‡(25)   ( 0:01/00:01:06)
36 ÇQélï‡(23)   ( 0:02/00:00:33)
37 ÇQélîÚ(28)   ( 0:02/00:01:08)
38 ÇQéOï‡ë≈     ( 0:02/00:00:35)
39 ÇQã„îÚ(24)   ( 0:04/00:01:12)
40 ÇXélï‡(93)   ( 0:02/00:00:37)
41 ÇXòZï‡(97)   ( 0:03/00:01:15)
42 ÇRàÍã (41)   ( 0:03/00:00:40)
43 ÇPòZï‡(17)   ( 0:07/00:01:22)
44 ÇQìÒã (31)   ( 0:11/00:00:51)
45 ÇSã„îÚ(29)   ( 0:22/00:01:44)
46 ÇVélï‡(73)   ( 0:05/00:00:56)
47 ÇVã„ã (68)   ( 0:03/00:01:47)
48 ÇSìÒã‡(52)   ( 0:23/00:01:19)
49 ÇUòZï‡(67)   ( 0:05/00:01:52)
50 ÇUélã‚(53)   ( 0:13/00:01:32)
51 ÇWî™ã (79)   ( 0:11/00:02:03)
52 ÇVå‹ï‡(74)   ( 0:05/00:01:37)
53 ÇVå‹ï‡(76)   ( 0:05/00:02:08)
54 ÇVå‹ã‚(64)   ( 0:01/00:01:38)
55 ÇSòZäpë≈     ( 0:02/00:02:10)
56 ÇUéläpë≈     ( 0:06/00:01:44)
57 ÇUéläp(46)   ( 0:02/00:02:12)
58 ÇUélï‡(63)   ( 0:01/00:01:45)
59 ÇSòZäpë≈     ( 0:02/00:02:14)
60 ÇVòZï‡ë≈     ( 0:07/00:01:52)
61 ÇUî™ã‚(77)   ( 0:02/00:02:16)
62 ÇTéOã‡(42)   ( 0:05/00:01:57)
63 ÇUå‹ï‡(66)   ( 0:03/00:02:19)
64 ÇWòZï‡(85)   ( 0:14/00:02:11)
65 ÇWòZï‡(87)   ( 0:02/00:02:21)
66 ÇWòZîÚ(82)   ( 0:01/00:02:12)
67 ÇWéµï‡ë≈     ( 0:01/00:02:22)
68 ÇWélîÚ(86)   ( 0:01/00:02:13)
69 ÇUélï‡(65)   ( 0:02/00:02:24)
70 ÇUélã‚(75)   ( 0:02/00:02:15)
71 ÇUå‹ï‡ë≈     ( 0:01/00:02:25)
72 ÇUòZäpë≈     ( 0:05/00:02:20)
73 ÇXî™ã (88)   ( 0:02/00:02:27)
74 ÇTå‹ã‚(64)   ( 0:04/00:02:24)
75 ÇTå‹ã‚(56)   ( 0:05/00:02:32)
76 ÇTå‹ï‡(54)   ( 0:03/00:02:27)
77 ÇUéµã‚(68)   ( 0:12/00:02:44)
78 ÇVéµã‚ë≈     ( 0:09/00:02:36)
79 ÇVã„ã‡(78)   ( 0:30/00:03:14)
80 ÇWî™ï‡ë≈     ( 0:23/00:02:59)
81 ÇUòZã‚(67)   ( 0:02/00:03:16)
82 ÇWã„ï‡ê¨(88)   ( 0:02/00:03:01)
83 ÇWã„ã‡(79)   ( 0:02/00:03:18)
84 ÇUòZã‚(77)   ( 0:09/00:03:10)
85 ÇVî™ï‡ë≈     ( 0:02/00:03:20)
86 ÇXå‹ï‡(94)   ( 0:08/00:03:18)
87 ÇXå‹ï‡(96)   ( 0:08/00:03:28)
88 ÇVéµï‡ê¨(76)   ( 0:06/00:03:24)
89 ÇVéµï‡(78)   ( 0:08/00:03:36)
90 ÇVéµã‚ê¨(66)   ( 0:02/00:03:26)
91 ÇVî™ã‚ë≈     ( 0:05/00:03:41)
92 ÇXéµï‡ë≈     ( 0:10/00:03:36)
93 ìäóπ   ( 0:10/00:03:51)
Ç‹Ç≈92éËÇ≈å„éËÇÃèüÇø
