äJénì˙éûÅF2022/06/19 00:30:30
èIóπì˙éûÅF2022/06/19 01:00:17
ä˚êÌÅFRëŒã« ëÅéwÇµ3(ÉtÉBÉbÉVÉÉ)
éËçáäÑÅFïΩéË
êÊéËÅFmk1006(1898)
å„éËÅFGiru-giru(1910)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:00/00:00:01)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:00/00:00:01)
6 ÇRìÒã‚(31)   ( 0:01/00:00:03)
7 ÇUî™ã (59)   ( 0:00/00:00:01)
8 ÇSéOã‚(32)   ( 0:02/00:00:05)
9 ÇVî™ã (68)   ( 0:00/00:00:01)
10 ÇRìÒã‡(41)   ( 0:03/00:00:08)
11 ÇTî™ã‡(49)   ( 0:02/00:00:03)
12 ÇUìÒã‚(71)   ( 0:02/00:00:10)
13 ÇUî™ã‚(79)   ( 0:01/00:00:04)
14 ÇTélï‡(53)   ( 0:02/00:00:12)
15 ÇTòZï‡(57)   ( 0:00/00:00:04)
16 ÇTéOã‚(62)   ( 0:02/00:00:14)
17 ÇVéµã‚(68)   ( 0:01/00:00:05)
18 ÇSàÍã (51)   ( 0:03/00:00:17)
19 ÇUòZï‡(67)   ( 0:00/00:00:05)
20 ÇTìÒã‡(61)   ( 0:05/00:00:22)
21 ÇQå‹ï‡(26)   ( 0:02/00:00:07)
22 ÇPélï‡(13)   ( 0:02/00:00:24)
23 ÇVã„äp(88)   ( 0:04/00:00:11)
24 ÇVélï‡(73)   ( 0:03/00:00:27)
25 ÇQélï‡(25)   ( 0:02/00:00:13)
26 ÇQélï‡(23)   ( 0:02/00:00:29)
27 ÇQéläp(79)   ( 0:02/00:00:15)
28 ÇQéOï‡ë≈     ( 0:04/00:00:33)
29 ÇSòZäp(24)   ( 0:01/00:00:16)
30 ÇUélï‡(63)   ( 0:02/00:00:35)
31 ÇRòZï‡(37)   ( 0:03/00:00:19)
32 ÇSå‹ï‡(44)   ( 0:03/00:00:38)
33 ÇRéµäp(46)   ( 0:02/00:00:21)
34 ÇUìÒîÚ(82)   ( 0:01/00:00:39)
35 ÇTéµã‚(48)   ( 0:02/00:00:23)
36 ÇXélï‡(93)   ( 0:06/00:00:45)
37 ÇXòZï‡(97)   ( 0:02/00:00:25)
38 ÇVéOåj(81)   ( 0:02/00:00:47)
39 ÇVå‹ï‡(76)   ( 0:04/00:00:29)
40 ÇUéOã‡(52)   ( 0:02/00:00:49)
41 ÇVélï‡(75)   ( 0:46/00:01:15)
42 ÇVélã‡(63)   ( 0:02/00:00:51)
43 ÇUéµã‡(58)   ( 0:04/00:01:19)
44 ÇVå‹ï‡ë≈     ( 0:07/00:00:58)
45 ÇQòZäp(37)   ( 0:43/00:02:02)
46 ÇSélã‚(53)   ( 0:06/00:01:04)
47 ÇSòZï‡(47)   ( 0:04/00:02:06)
48 ÇRå‹ï‡(34)   ( 0:10/00:01:14)
49 ÇRéµåj(29)   ( 0:09/00:02:15)
50 ÇUå‹ï‡(64)   ( 0:18/00:01:32)
51 ÇSå‹ï‡(46)   ( 0:05/00:02:20)
52 ÇUòZï‡(65)   ( 0:14/00:01:46)
53 ÇUòZã‚(57)   ( 0:04/00:02:24)
54 ÇTéOã‚(44)   ( 0:03/00:01:49)
55 ÇRå‹äp(26)   ( 0:02/00:02:26)
56 ÇSélï‡ë≈     ( 0:03/00:01:52)
57 ÇQélï‡ë≈     ( 1:17/00:03:43)
58 ÇQélï‡(23)   ( 0:23/00:02:15)
59 ÇQå‹ï‡ë≈     ( 0:15/00:03:58)
60 ÇRélã‚(43)   ( 0:13/00:02:28)
61 ÇQélï‡(25)   ( 0:06/00:04:04)
62 ÇWå‹åj(73)   ( 0:22/00:02:50)
63 ÇWî™ã‚(77)   ( 0:15/00:04:19)
64 ÇRå‹ã‚(34)   ( 0:16/00:03:06)
65 ÇQéOï‡ê¨(24)   ( 0:09/00:04:28)
66 ÇSå‹ï‡(44)   ( 0:32/00:03:38)
67 ÇQìÒÇ∆(23)   ( 0:12/00:04:40)
68 ÇQéµï‡ë≈     ( 0:22/00:04:00)
69 ÇRìÒÇ∆(22)   ( 0:03/00:04:43)
70 ÇRìÒã (41)   ( 0:02/00:04:02)
71 ÇQéµîÚ(28)   ( 0:28/00:05:11)
72 ÇQòZï‡ë≈     ( 0:05/00:04:07)
73 ÇQã„îÚ(27)   ( 0:04/00:05:15)
74 ÇSéµäpë≈     ( 0:13/00:04:20)
75 ÇRå‹ï‡(36)   ( 1:01/00:06:16)
76 ÇQã„äpê¨(47)   ( 0:05/00:04:25)
77 ÇSå‹åj(37)   ( 0:01/00:06:17)
78 ÇSî™îÚë≈     ( 0:07/00:04:32)
79 ÇUî™ï‡ë≈     ( 0:06/00:06:23)
80 ÇSå‹îÚê¨(48)   ( 0:03/00:04:35)
81 ÇRélã‚ë≈     ( 0:03/00:06:26)
82 ÇRå‹ó¥(45)   ( 0:51/00:05:26)
83 ÇSéOã‡ë≈     ( 0:21/00:06:47)
84 ÇQìÒã (32)   ( 0:04/00:05:30)
85 ÇQéOï‡ë≈     ( 0:30/00:07:17)
86 ÇPéOã (22)   ( 0:08/00:05:38)
87 ÇRàÍäpë≈     ( 0:10/00:07:27)
88 ÇQélã (13)   ( 0:16/00:05:54)
89 ÇTéOäpê¨(31)   ( 0:05/00:07:32)
90 ÇRéló¥(35)   ( 0:06/00:06:00)
91 ÇUìÒîn(53)   ( 0:16/00:07:48)
92 ÇRå‹ï‡ë≈     ( 0:03/00:06:03)
93 ÇSélã‡(43)   ( 0:10/00:07:58)
94 ÇQéOó¥(34)   ( 0:08/00:06:11)
95 ÇTìÒîn(62)   ( 0:12/00:08:10)
96 ÇSéOï‡ë≈     ( 0:09/00:06:20)
97 ÇSéOã‡(44)   ( 0:26/00:08:36)
98 ÇRélã‚ë≈     ( 0:08/00:06:28)
99 ÇSélã‡(43)   ( 0:08/00:08:44)
100 ÇSéOï‡ë≈     ( 0:04/00:06:32)
101 ÇRélã‡(44)   ( 0:11/00:08:55)
102 ÇRéló¥(23)   ( 0:04/00:06:36)
103 ÇVélîn(52)   ( 0:08/00:09:03)
104 ÇQå‹ã (24)   ( 0:26/00:07:02)
105 ÇRéµï‡ë≈     ( 0:13/00:09:16)
106 ÇPå‹ï‡(14)   ( 0:04/00:07:06)
107 ÇQìÒîÚë≈     ( 0:02/00:09:18)
108 ÇQélåjë≈     ( 0:03/00:07:09)
109 ÇQàÍîÚê¨(22)   ( 0:02/00:09:20)
110 ÇQéµï‡ê¨(26)   ( 0:02/00:07:11)
111 ÇUélîn(74)   ( 0:05/00:09:25)
112 ÇPã„în(29)   ( 0:29/00:07:40)
113 ÇSòZåjë≈     ( 0:07/00:09:32)
114 ÇSéló¥(34)   ( 0:09/00:07:49)
115 ÇSå‹ï‡ë≈     ( 0:02/00:09:34)
116 ÇSå‹ó¥(44)   ( 0:28/00:08:17)
117 ÇRélã‚ë≈     ( 0:02/00:09:36)
118 ÇRéló¥(45)   ( 0:01/00:08:18)
119 ÇRélåj(46)   ( 0:02/00:09:38)
120 ÇQòZã (25)   ( 0:02/00:08:20)
121 ÇQéló¥(21)   ( 0:02/00:09:40)
122 ÇQå‹ï‡ë≈     ( 0:04/00:08:24)
123 ÇSòZã‚ë≈     ( 0:07/00:09:47)
124 ÇPéµã (26)   ( 0:02/00:08:26)
125 ÇQå‹ó¥(24)   ( 0:03/00:09:50)
126 ÇQòZã‡ë≈     ( 0:02/00:08:28)
127 ÇRå‹ó¥(25)   ( 0:01/00:09:51)
128 ÇUìÒçÅë≈     ( 0:06/00:08:34)
129 ÇUéOåjë≈     ( 0:04/00:09:55)
130 ÇTìÒã‚ë≈     ( 0:04/00:08:38)
131 ÇVélã‡ë≈     ( 0:11/00:10:06)
132 ÇUéOçÅ(62)   ( 0:04/00:08:42)
133 ÇUéOã‡(74)   ( 0:01/00:10:07)
134 ÇUéOã‚(52)   ( 0:01/00:08:43)
135 ÇUéOîn(64)   ( 0:01/00:10:08)
136 ÇPî™ã (17)   ( 0:08/00:08:51)
137 ÇWå‹în(63)   ( 0:04/00:10:12)
138 ÇPòZï‡(15)   ( 0:02/00:08:53)
139 ÇVå‹în(85)   ( 0:01/00:10:13)
140 ÇPéµï‡ê¨(16)   ( 0:01/00:08:54)
141 ÇQàÍîÚë≈     ( 0:01/00:10:14)
142 ÇPòZçÅ(11)   ( 0:04/00:08:58)
143 ÇXàÍîÚê¨(21)   ( 0:02/00:10:16)
144 ÇRéµÇ∆(27)   ( 0:02/00:09:00)
145 ÇQòZó¥(35)   ( 0:06/00:10:22)
146 ÇRòZã‡ë≈     ( 0:06/00:09:06)
147 ÇQéOó¥(26)   ( 0:14/00:10:36)
148 ÇSòZã‡(36)   ( 0:01/00:09:07)
149 ÇUélîn(75)   ( 0:05/00:10:41)
150 ÇRòZÇ∆(37)   ( 0:07/00:09:14)
151 ÇSéµï‡ë≈     ( 0:10/00:10:51)
152 ÇRéµã‡(46)   ( 0:08/00:09:22)
153 ÇSã„åjë≈     ( 0:10/00:11:01)
154 ÇQî™ã‡(37)   ( 0:04/00:09:26)
155 ÇTélîn(64)   ( 0:06/00:11:07)
156 ÇQéµÇ∆(36)   ( 0:08/00:09:34)
157 ÇSéOó¥(23)   ( 0:03/00:11:10)
158 ÇRéµï‡ë≈     ( 0:02/00:09:36)
159 ÇTéµåj(49)   ( 0:01/00:11:11)
160 ÇRî™ï‡ê¨(37)   ( 0:02/00:09:38)
161 ÇUå‹åj(57)   ( 0:01/00:11:12)
162 ÇRéµÇ∆(38)   ( 0:02/00:09:40)
163 ÇVéOåjê¨(65)   ( 0:01/00:11:13)
164 ÇRî™ã‚ë≈     ( 0:09/00:09:49)
165 ÇXéló¥(91)   ( 0:03/00:11:16)
166 ÇSéµÇ∆(37)   ( 0:02/00:09:51)
167 ÇWéOê¨åj(73)   ( 0:01/00:11:17)
168 ÇSòZï‡ë≈     ( 0:09/00:10:00)
169 ÇVéµã (78)   ( 0:01/00:11:18)
170 ÇQã„în(19)   ( 0:15/00:10:15)
171 ÇVòZã (77)   ( 0:02/00:11:20)
172 ÇSã„ã‚(38)   ( 0:01/00:10:16)
173 ÇWå‹ã (76)   ( 0:09/00:11:29)
174 ÇTî™ã‚(49)   ( 0:02/00:10:18)
175 ÇVî™ã‡(69)   ( 0:01/00:11:30)
176 ÇUéµã‚ê¨(58)   ( 0:03/00:10:21)
177 ÇUéµã‡(78)   ( 0:01/00:11:31)
178 ÇPã„ã (18)   ( 0:09/00:10:30)
179 ÇWélã (85)   ( 0:01/00:11:32)
180 ÇRã„în(29)   ( 0:11/00:10:41)
181 ÇVéOã (84)   ( 0:03/00:11:35)
182 ÇTàÍåjë≈     ( 0:08/00:10:49)
183 ÇRìÒó¥(43)   ( 0:15/00:11:50)
184 ÇUéOã‡ë≈     ( 0:02/00:10:51)
185 ÇUéOîn(54)   ( 0:03/00:11:53)
186 ÇUéOåj(51)   ( 0:02/00:10:53)
187 ÇUéOã (73)   ( 0:06/00:11:59)
188 ÇRéµÇ∆(47)   ( 0:06/00:10:59)
189 ÇSìÒåjê¨(34)   ( 0:03/00:12:02)
190 ÇSéµï‡ê¨(46)   ( 0:02/00:11:01)
191 ÇTå‹ï‡(56)   ( 0:02/00:12:04)
192 ÇSòZÇ∆(47)   ( 0:02/00:11:03)
193 ÇTélï‡(55)   ( 0:03/00:12:07)
194 ÇTòZï‡ë≈     ( 0:02/00:11:05)
195 ÇTéOï‡ê¨(54)   ( 0:03/00:12:10)
196 ÇTéµï‡ê¨(56)   ( 0:01/00:11:06)
197 ÇVòZã‡(67)   ( 0:05/00:12:15)
198 ÇUî™Ç∆(57)   ( 0:02/00:11:08)
199 ÇVå‹ã‚(66)   ( 0:07/00:12:22)
200 ÇVî™Ç∆(68)   ( 0:03/00:11:11)
201 ÇXéµã‚(88)   ( 0:03/00:12:25)
202 ÇWã„Ç∆(78)   ( 0:02/00:11:13)
203 ÇWòZã‚(97)   ( 0:03/00:12:28)
204 ÇXã„Ç∆(89)   ( 0:03/00:11:16)
205 ÇWå‹ã‚(86)   ( 0:00/00:12:28)
206 ÇVàÍåjë≈     ( 0:03/00:11:19)
207 ÇUìÒã (63)   ( 0:06/00:12:34)
208 ÇWéOåj(71)   ( 0:02/00:11:21)
209 ÇWéOó¥(94)   ( 0:04/00:12:38)
210 ÇXî™Ç∆(99)   ( 0:05/00:11:26)
211 ÇWòZï‡(87)   ( 0:01/00:12:39)
212 ÇXéµÇ∆(98)   ( 0:02/00:11:28)
213 ÇXå‹ï‡(96)   ( 0:02/00:12:41)
214 ÇWéµÇ∆(97)   ( 0:02/00:11:30)
215 ÇUélï‡ë≈     ( 0:05/00:12:46)
216 ÇWòZÇ∆(87)   ( 0:01/00:11:31)
217 ÇWòZã‡(76)   ( 0:02/00:12:48)
218 ÇUå‹äpë≈     ( 0:24/00:11:55)
219 ÇVélã‚(85)   ( 0:10/00:12:58)
220 ÇRìÒäp(65)   ( 0:02/00:11:57)
221 ÇRìÒê¨åj(42)   ( 0:01/00:12:59)
222 ÇWã„îÚë≈     ( 0:03/00:12:00)
223 ÇUéOï‡ê¨(64)   ( 0:14/00:13:13)
224 ÇWìÒï‡ë≈     ( 0:12/00:12:12)
225 ÇWå‹ó¥(83)   ( 0:17/00:13:30)
226 ÇWéOåjë≈     ( 0:04/00:12:16)
227 ÇWélã‚(75)   ( 0:06/00:13:36)
228 ÇSã„în(39)   ( 0:18/00:12:34)
229 ÇVéOäpë≈     ( 0:08/00:13:44)
230 ÇWå‹în(49)   ( 0:08/00:12:42)
231 ÇWå‹ã‡(86)   ( 0:02/00:13:46)
232 ÇVã„îÚë≈     ( 0:08/00:12:50)
233 ÇSòZäpê¨(73)   ( 0:14/00:14:00)
234 ÇSã„îÚê¨(79)   ( 0:06/00:12:56)
235 ÇWìÒîn(46)   ( 0:04/00:14:04)
236 ÇXå‹åj(83)   ( 0:02/00:12:58)
237 ÇXå‹ã‡(85)   ( 0:04/00:14:08)
238 ÇPî™Ç∆(17)   ( 0:15/00:13:13)
239 ÇVéOï‡ë≈     ( 0:04/00:14:12)
240 ÇPéµçÅê¨(16)   ( 0:02/00:13:15)
241 ÇVìÒï‡ê¨(73)   ( 0:03/00:14:15)
242 ìäóπ   ( 0:03/00:13:18)
Ç‹Ç≈241éËÇ≈êÊéËÇÃèüÇø
