äJénì˙éûÅF2022/06/18 09:19:19
èIóπì˙éûÅF2022/06/18 09:33:15
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1931)
å„éËÅFyaaaaa(1978)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇSî™ã‚(39)   ( 0:00/00:00:01)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇTòZï‡(57)   ( 0:00/00:00:01)
6 ÇSìÒã‚(31)   ( 0:01/00:00:03)
7 ÇTéµã‚(48)   ( 0:00/00:00:01)
8 ÇSéOã‚(42)   ( 0:02/00:00:05)
9 ÇTî™ã‡(49)   ( 0:03/00:00:04)
10 ÇRìÒã‡(41)   ( 0:01/00:00:06)
11 ÇUî™ã‚(79)   ( 0:02/00:00:06)
12 ÇUìÒã‚(71)   ( 0:04/00:00:10)
13 ÇUòZï‡(67)   ( 0:04/00:00:10)
14 ÇTélï‡(53)   ( 0:01/00:00:11)
15 ÇVî™ã‡(69)   ( 0:02/00:00:12)
16 ÇTéOã‚(62)   ( 0:01/00:00:12)
17 ÇUéµã‚(68)   ( 0:00/00:00:12)
18 ÇSàÍã (51)   ( 0:01/00:00:13)
19 ÇRòZï‡(37)   ( 0:00/00:00:12)
20 ÇTìÒã‡(61)   ( 0:04/00:00:17)
21 ÇXòZï‡(97)   ( 0:06/00:00:18)
22 ÇVélï‡(73)   ( 0:01/00:00:18)
23 ÇSòZï‡(47)   ( 0:01/00:00:19)
24 ÇRéOäp(22)   ( 0:06/00:00:24)
25 ÇPòZï‡(17)   ( 0:01/00:00:20)
26 ÇPélï‡(13)   ( 0:01/00:00:25)
27 ÇRéµåj(29)   ( 0:02/00:00:22)
28 ÇTàÍäp(33)   ( 0:01/00:00:26)
29 ÇSéµã‡(58)   ( 0:02/00:00:24)
30 ÇRéOåj(21)   ( 0:01/00:00:27)
31 ÇSî™ã (59)   ( 0:01/00:00:25)
32 ÇWélï‡(83)   ( 0:06/00:00:33)
33 ÇQòZï‡(27)   ( 0:01/00:00:26)
34 ÇWå‹ï‡(84)   ( 0:02/00:00:35)
35 ÇQå‹ï‡(26)   ( 0:01/00:00:27)
36 ÇWòZï‡(85)   ( 0:03/00:00:38)
37 ÇWòZï‡(87)   ( 0:01/00:00:28)
38 ÇWòZîÚ(82)   ( 0:02/00:00:40)
39 ÇWéµï‡ë≈     ( 0:00/00:00:28)
40 ÇWìÒîÚ(86)   ( 0:01/00:00:41)
41 ÇQã„îÚ(28)   ( 0:00/00:00:28)
42 ÇUélï‡(63)   ( 0:03/00:00:44)
43 ÇXéµäp(88)   ( 0:11/00:00:39)
44 ÇXélï‡(93)   ( 0:02/00:00:46)
45 ÇWòZäp(97)   ( 0:01/00:00:40)
46 ÇWéläp(51)   ( 0:02/00:00:48)
47 ÇRî™ã (48)   ( 0:10/00:00:50)
48 ÇVéOåj(81)   ( 0:06/00:00:54)
49 ÇQélï‡(25)   ( 0:05/00:00:55)
50 ÇQélï‡(23)   ( 0:02/00:00:56)
51 ÇQélîÚ(29)   ( 0:06/00:01:01)
52 ÇQéOï‡ë≈     ( 0:02/00:00:58)
53 ÇQã„îÚ(24)   ( 0:04/00:01:05)
54 ÇUìÒîÚ(82)   ( 0:02/00:01:00)
55 ÇUã„îÚ(29)   ( 0:28/00:01:33)
56 ÇRå‹ï‡(34)   ( 0:23/00:01:23)
57 ÇRå‹ï‡(36)   ( 0:01/00:01:34)
58 ÇUå‹ï‡(64)   ( 0:02/00:01:25)
59 ÇVå‹ï‡(76)   ( 0:08/00:01:42)
60 ÇUòZï‡(65)   ( 0:19/00:01:44)
61 ÇUòZã‚(57)   ( 0:05/00:01:47)
62 ÇUå‹åj(73)   ( 0:05/00:01:49)
63 ÇVòZã‚(67)   ( 0:38/00:02:25)
64 ÇUélã‚(53)   ( 1:02/00:02:51)
65 ÇUå‹ã‚(76)   ( 0:29/00:02:54)
66 ÇUå‹ã‚(64)   ( 0:01/00:02:52)
67 ÇUå‹ã‚(66)   ( 0:02/00:02:56)
68 ÇTî™ã‚ë≈     ( 0:02/00:02:54)
69 ÇUî™îÚ(69)   ( 0:04/00:03:00)
70 ÇSéµã‚ê¨(58)   ( 0:23/00:03:17)
71 ÇSéµã (38)   ( 0:04/00:03:04)
72 ÇRòZï‡ë≈     ( 0:01/00:03:18)
73 ÇRòZã (47)   ( 0:09/00:03:13)
74 ÇTéµã‡ë≈     ( 0:02/00:03:20)
75 ÇUòZîÚ(68)   ( 0:05/00:03:18)
76 ÇVå‹äp(84)   ( 0:01/00:03:21)
77 ÇVå‹äp(86)   ( 0:16/00:03:34)
78 ÇVå‹ï‡(74)   ( 0:01/00:03:22)
79 ÇUéOï‡ë≈     ( 0:06/00:03:40)
80 ÇXìÒîÚ(62)   ( 0:30/00:03:52)
81 ÇSéµã‚ë≈     ( 0:44/00:04:24)
82 ÇRélï‡ë≈     ( 0:07/00:03:59)
83 ÇRélï‡(35)   ( 0:02/00:04:26)
84 ÇRå‹ï‡ë≈     ( 0:03/00:04:02)
85 ÇQéµã (36)   ( 0:08/00:04:34)
86 ÇSéµã‡(57)   ( 0:02/00:04:04)
87 ÇRéOï‡ê¨(34)   ( 0:03/00:04:37)
88 ÇRòZã‚ë≈     ( 0:38/00:04:42)
89 ÇPî™ã (27)   ( 0:11/00:04:48)
90 ÇRéµã‡(47)   ( 0:19/00:05:01)
91 ÇRìÒÇ∆(33)   ( 0:08/00:04:56)
92 ÇRìÒã‚(43)   ( 0:02/00:05:03)
93 ÇQî™ï‡ë≈     ( 0:10/00:05:06)
94 ÇPå‹ï‡(14)   ( 0:42/00:05:45)
95 ÇQòZã‡ë≈     ( 0:29/00:05:35)
96 ÇPòZï‡(15)   ( 0:08/00:05:53)
97 ÇPå‹ï‡ë≈     ( 0:03/00:05:38)
98 ÇPå‹çÅ(11)   ( 0:06/00:05:59)
99 ÇQã„åjë≈     ( 0:09/00:05:47)
100 ÇRélåjë≈     ( 0:13/00:06:12)
101 ÇRòZã‡(26)   ( 0:08/00:05:55)
102 ÇRòZï‡(35)   ( 0:19/00:06:31)
103 ÇQéµã‚ë≈     ( 0:08/00:06:03)
104 ÇPéµã‡ë≈     ( 0:03/00:06:34)
105 ÇPéµåj(29)   ( 0:01/00:06:04)
106 ÇPéµï‡ê¨(16)   ( 0:02/00:06:36)
107 ìäóπ   ( 0:01/00:06:05)
Ç‹Ç≈106éËÇ≈å„éËÇÃèüÇø
