ŠJn“úF2022/12/03 21:35:54
I—¹“úF2022/12/03 21:57:00
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFaddress(1873)
ŒãèFGiru-giru(1940)
è”----wè---------Á”ïŠÔ--
1 ‚Q˜Z•à(27)   ( 0:01/00:00:01)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚QŒÜ•à(26)   ( 0:02/00:00:03)
4 ‚ROŠp(22)   ( 0:01/00:00:02)
5 ‚V˜Z•à(77)   ( 0:02/00:00:05)
6 ‚Sl•à(43)   ( 0:00/00:00:02)
7 ‚S”ª‹â(39)   ( 0:03/00:00:08)
8 ‚R“ñ‹â(31)   ( 0:00/00:00:02)
9 ‚U”ª‹Ê(59)   ( 0:03/00:00:11)
10 ‚SO‹â(32)   ( 0:00/00:00:02)
11 ‚V”ª‹Ê(68)   ( 0:05/00:00:16)
12 ‚R“ñ‹à(41)   ( 0:02/00:00:04)
13 ‚T”ª‹à(49)   ( 0:05/00:00:21)
14 ‚U“ñ‹â(71)   ( 0:00/00:00:04)
15 ‚R˜Z•à(37)   ( 0:05/00:00:26)
16 ‚T“ñ‹à(61)   ( 0:01/00:00:05)
17 ‚P˜Z•à(17)   ( 0:14/00:00:40)
18 ‚Pl•à(13)   ( 0:01/00:00:06)
19 ‚S˜Z•à(47)   ( 0:29/00:01:09)
20 ‚Vl•à(73)   ( 0:01/00:00:07)
21 ‚U˜ZŠp(88)   ( 0:49/00:01:58)
22 ‚Sˆê‹Ê(51)   ( 0:04/00:00:11)
23 ‚Sµ‹â(48)   ( 0:34/00:02:32)
24 ‚Tl•à(53)   ( 0:10/00:00:21)
25 ‚T˜Z‹â(47)   ( 0:12/00:02:44)
26 ‚TO‹â(62)   ( 0:02/00:00:23)
27 ‚U”ª‹à(69)   ( 0:06/00:02:50)
28 ‚Rˆê‹Ê(41)   ( 0:01/00:00:24)
29 ‚S”ª”ò(28)   ( 0:17/00:03:07)
30 ‚V“ñ”ò(82)   ( 0:09/00:00:33)
31 ‚X˜Z•à(97)   ( 0:29/00:03:36)
32 ‚VŒÜ•à(74)   ( 0:02/00:00:35)
33 ‚VŒÜ•à(76)   ( 0:06/00:03:42)
34 ‚Ul‹â(53)   ( 0:01/00:00:36)
35 ‚SŒÜ•à(46)   ( 0:10/00:03:52)
36 ‚VŒÜ‹â(64)   ( 0:03/00:00:39)
37 ‚SlŠp(66)   ( 0:24/00:04:16)
38 ‚Sl‹â(43)   ( 0:02/00:00:41)
39 ‚Sl•à(45)   ( 0:02/00:04:18)
40 ‚S“ñ•à‘Å     ( 0:07/00:00:48)
41 ‚Uˆê‹â‘Å     ( 0:07/00:04:25)
42 ‚U“ñ”ò(72)   ( 0:01/00:00:49)
43 ‚SŒÜ”ò(48)   ( 0:44/00:05:09)
44 ‚Uˆê”ò(62)   ( 0:15/00:01:04)
45 ‚VŒÜ”ò(45)   ( 0:02/00:05:11)
46 ‚U“ñ‹à(52)   ( 0:11/00:01:15)
47 ‚V“ñ•à‘Å     ( 0:46/00:05:57)
48 ‚UlŠp‘Å     ( 0:10/00:01:25)
49 ‚Vˆê•à¬(72)   ( 0:05/00:06:02)
50 ‚Sˆê”ò(61)   ( 0:05/00:01:30)
51 ‚Vµ”ò(75)   ( 0:33/00:06:35)
52 ‚SlŠp(33)   ( 0:02/00:01:32)
53 ‚U˜Z‹â‘Å     ( 0:22/00:06:57)
54 ‚VŒÜ•à‘Å     ( 0:08/00:01:40)
55 ‚SŒÜ•à‘Å     ( 0:29/00:07:26)
56 ‚ROŠp(44)   ( 0:06/00:01:46)
57 ‚Wˆê‚Æ(71)   ( 0:13/00:07:39)
58 ‚SO•à(42)   ( 0:08/00:01:54)
59 ‚W˜Z•à(87)   ( 0:26/00:08:05)
60 ‚Wˆê”ò(41)   ( 0:11/00:02:05)
61 ‚Pµ(19)   ( 0:30/00:08:35)
62 ‚Vˆê”ò(81)   ( 0:08/00:02:13)
63 ‚UŒÜ‹â(56)   ( 0:29/00:09:04)
64 ‚V˜Z‹â‘Å     ( 0:13/00:02:26)
65 ‚Xµ”ò(77)   ( 0:06/00:09:10)
66 ‚UŒÜ‹â(76)   ( 0:02/00:02:28)
67 ‚UŒÜ‹â(66)   ( 0:04/00:09:14)
68 ‚TŒÜŠp(64)   ( 0:04/00:02:32)
69 ‚U˜Z‹â‘Å     ( 0:23/00:09:37)
70 ‚Q”ªŠp¬(55)   ( 0:03/00:02:35)
71 ‚Tl‹â(65)   ( 0:30/00:10:07)
72 ‚Ul•à(63)   ( 0:26/00:03:01)
73 ‚TŒÜŒj‘Å     ( 0:33/00:10:40)
74 ‚T“ñ‹â‘Å     ( 0:21/00:03:22)
75 ‚Sl•à(45)   ( 0:28/00:11:08)
76 ‚SlŠp(33)   ( 0:11/00:03:33)
77 ‚T˜Z•à(57)   ( 0:23/00:11:31)
78 ‚Q‹ã”n(28)   ( 0:20/00:03:53)
79 ‚WŒÜ•à(86)   ( 0:10/00:11:41)
80 ‚T˜Z”n(29)   ( 0:22/00:04:15)
81 ‚TO•à‘Å     ( 0:29/00:12:10)
82 ‚TO‹à(62)   ( 0:02/00:04:17)
83 ‚TO‹â(54)   ( 0:04/00:12:14)
84 ‚TO‹â(52)   ( 0:01/00:04:18)
85 ‚UOŒj¬(55)   ( 0:04/00:12:18)
86 ‚U˜ZŠp(44)   ( 0:22/00:04:40)
87 ‚Tµ‹à‘Å     ( 0:09/00:12:27)
88 ‚TµŠp¬(66)   ( 0:06/00:04:46)
89 ‚Tµ‹à(58)   ( 0:02/00:12:29)
90 ‚TŒÜ”n(56)   ( 0:16/00:05:02)
91 ‚TO¬Œj(63)   ( 0:06/00:12:35)
92 ‚W˜Z‹â‘Å     ( 0:02/00:05:04)
93 ‚Tl‹â‘Å     ( 0:30/00:13:05)
94 ‚Xµ‹â¬(86)   ( 0:35/00:05:39)
95 ‚Xµ(99)   ( 0:02/00:13:07)
96 ‚W˜ZŒj‘Å     ( 0:02/00:05:41)
97 ‚U‹ã‹Ê(78)   ( 0:01/00:13:08)
98 ‚Q‹ã”ò‘Å     ( 0:03/00:05:44)
99 ‚T‹ã‹â‘Å     ( 0:06/00:13:14)
100 ‚S”ª‹â‘Å     ( 0:02/00:05:46)
101 ‚T”ª‹à(57)   ( 0:08/00:13:22)
102 ‚T‹ã‹â¬(48)   ( 0:02/00:05:48)
103 ‚T‹ã‹à(58)   ( 0:01/00:13:23)
104 ‚S”ª‹â‘Å     ( 0:01/00:05:49)
105 ‚T”ª‹à(68)   ( 0:11/00:13:34)
106 ‚T‹ã‹â¬(48)   ( 0:02/00:05:51)
107 ‚T‹ã‹à(58)   ( 0:01/00:13:35)
108 ‚T”ª•à‘Å     ( 0:16/00:06:07)
109 “Š—¹   ( 0:02/00:13:37)
‚Ü‚Å108è‚ÅŒãè‚ÌŸ‚¿
