ŠJn“úF2022/06/12 23:43:42
I—¹“úF2022/06/12 23:55:12
ŠûíFR‘Î‹Ç ‘w‚µ3(ƒtƒBƒbƒVƒƒ)
è‡Š„F•½è
æèFrairairai(1812)
ŒãèFGiru-giru(1943)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:00/00:00:00)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚S”ª‹â(39)   ( 0:01/00:00:01)
4 ‚U“ñ‹â(71)   ( 0:00/00:00:00)
5 ‚Q˜Z•à(27)   ( 0:02/00:00:03)
6 ‚Sl•à(43)   ( 0:01/00:00:01)
7 ‚QŒÜ•à(26)   ( 0:00/00:00:03)
8 ‚ROŠp(22)   ( 0:01/00:00:02)
9 ‚U”ª‹Ê(59)   ( 0:02/00:00:05)
10 ‚S“ñ‹â(31)   ( 0:01/00:00:03)
11 ‚V”ª‹Ê(68)   ( 0:02/00:00:07)
12 ‚SO‹â(42)   ( 0:04/00:00:07)
13 ‚U”ª‹â(79)   ( 0:01/00:00:08)
14 ‚R“ñ‹à(41)   ( 0:02/00:00:09)
15 ‚T”ª‹à(49)   ( 0:09/00:00:17)
16 ‚Tl•à(53)   ( 0:01/00:00:10)
17 ‚T˜Z•à(57)   ( 0:02/00:00:19)
18 ‚TO‹â(62)   ( 0:01/00:00:11)
19 ‚R˜Z•à(37)   ( 0:03/00:00:22)
20 ‚Sˆê‹Ê(51)   ( 0:00/00:00:11)
21 ‚RµŒj(29)   ( 0:02/00:00:24)
22 ‚T“ñ‹à(61)   ( 0:01/00:00:12)
23 ‚S˜Z•à(47)   ( 0:01/00:00:25)
24 ‚Pl•à(13)   ( 0:01/00:00:13)
25 ‚P˜Z•à(17)   ( 0:01/00:00:26)
26 ‚Vl•à(73)   ( 0:00/00:00:13)
27 ‚Vµ‹â(68)   ( 0:02/00:00:28)
28 ‚V“ñ”ò(82)   ( 0:00/00:00:13)
29 ‚U˜Z•à(67)   ( 0:02/00:00:30)
30 ‚Ul•à(63)   ( 0:01/00:00:14)
31 ‚Uµ‹à(58)   ( 0:01/00:00:31)
32 ‚Rˆê‹Ê(41)   ( 0:01/00:00:15)
33 ‚V‹ãŠp(88)   ( 0:03/00:00:34)
34 ‚U“ñ”ò(72)   ( 0:01/00:00:16)
35 ‚SŒÜ•à(46)   ( 0:08/00:00:42)
36 ‚UŒÜ•à(64)   ( 0:02/00:00:18)
37 ‚UŒÜ•à(66)   ( 0:03/00:00:45)
38 ‚VOŒj(81)   ( 0:01/00:00:19)
39 ‚S˜ZŠp(79)   ( 0:13/00:00:58)
40 ‚UO”ò(62)   ( 0:05/00:00:24)
41 ‚VŒÜ•à(76)   ( 0:24/00:01:22)
42 ‚TŒÜ•à(54)   ( 0:04/00:00:28)
43 ‚U˜Z‹â(77)   ( 0:19/00:01:41)
44 ‚Tl‹â(43)   ( 0:06/00:00:34)
45 ‚Vl•à(75)   ( 0:11/00:01:52)
46 ‚UŒÜŒj(73)   ( 0:03/00:00:37)
47 ‚Ql•à(25)   ( 1:04/00:02:56)
48 ‚Ql•à(23)   ( 0:04/00:00:41)
49 ‚Sl•à(45)   ( 0:06/00:03:02)
50 ‚SŒÜ•à‘Å     ( 0:08/00:00:49)
51 ‚QlŠp(46)   ( 0:07/00:03:09)
52 ‚QlŠp(33)   ( 0:02/00:00:51)
53 ‚Ql”ò(28)   ( 0:01/00:03:10)
54 ‚QO•à‘Å     ( 0:04/00:00:55)
55 ‚Rl”ò(24)   ( 0:40/00:03:50)
56 ‚T˜Z•à(55)   ( 0:04/00:00:59)
57 ‚Q“ñ•à‘Å     ( 0:14/00:04:04)
58 ‚Q“ñ‹Ê(31)   ( 0:08/00:01:07)
59 ‚SˆêŠp‘Å     ( 0:03/00:04:07)
60 ‚Vµ•à‘Å     ( 0:16/00:01:23)
61 ‚VµŒj(89)   ( 0:12/00:04:19)
62 ‚VµŒj¬(65)   ( 0:03/00:01:26)
63 ‚Vµ‹à(67)   ( 0:02/00:04:21)
64 ‚S“ñ‹à(52)   ( 0:03/00:01:29)
65 ‚R“ñ”ò¬(34)   ( 0:55/00:05:16)
66 ‚R“ñ‹à(42)   ( 0:04/00:01:33)
67 ‚RlŒj‘Å     ( 0:16/00:05:32)
68 ‚Rˆê‹Ê(22)   ( 0:16/00:01:49)
69 ‚T“ñŠp¬(41)   ( 0:11/00:05:43)
70 ‚SˆêŠp‘Å     ( 0:14/00:02:03)
71 ‚UO”n(52)   ( 0:15/00:05:58)
72 ‚UO‹â(54)   ( 0:04/00:02:07)
73 ‚SO•à¬(44)   ( 0:04/00:06:02)
74 ‚ROŠp‘Å     ( 0:11/00:02:18)
75 ‚RO‚Æ(43)   ( 0:35/00:06:37)
76 ‚ROŒj(21)   ( 0:03/00:02:21)
77 ‚Q“ñ•à‘Å     ( 0:18/00:06:55)
78 ‚Q“ñ‹à(32)   ( 0:03/00:02:24)
79 ‚Tˆê”ò‘Å     ( 0:45/00:07:40)
80 ‚T“ñ‹â(63)   ( 0:10/00:02:34)
81 ‚S“ñ•à‘Å     ( 0:10/00:07:50)
82 ‚S“ñ‹â(53)   ( 0:03/00:02:37)
83 Ø‚ê•‰‚¯   ( 0:36/00:08:26)
‚Ü‚Å82è‚ÅŒãè‚ÌŸ‚¿
