äJénì˙éûÅF2023/02/22 22:27:52
èIóπì˙éûÅF2023/02/22 22:52:42
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFjapan first(1933)
å„éËÅFGiru-giru(1883)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:03/00:00:03)
2 ÇRélï‡(33)   ( 0:01/00:00:01)
3 ÇQòZï‡(27)   ( 0:01/00:00:04)
4 ÇSélï‡(43)   ( 0:01/00:00:02)
5 ÇSî™ã‚(39)   ( 0:01/00:00:05)
6 ÇRìÒã‚(31)   ( 0:00/00:00:02)
7 ÇTî™ã‡(49)   ( 0:02/00:00:07)
8 ÇSéOã‚(32)   ( 0:00/00:00:02)
9 ÇUî™ã (59)   ( 0:02/00:00:09)
10 ÇPélï‡(13)   ( 0:00/00:00:02)
11 ÇPòZï‡(17)   ( 0:03/00:00:12)
12 ÇRìÒã‡(41)   ( 0:00/00:00:02)
13 ÇVî™ã (68)   ( 0:02/00:00:14)
14 ÇTélï‡(53)   ( 0:00/00:00:02)
15 ÇUî™ã‚(79)   ( 0:08/00:00:22)
16 ÇUìÒã‚(71)   ( 0:01/00:00:03)
17 ÇTòZï‡(57)   ( 0:01/00:00:23)
18 ÇTéOã‚(62)   ( 0:00/00:00:03)
19 ÇQå‹ï‡(26)   ( 0:01/00:00:24)
20 ÇSàÍã (51)   ( 0:01/00:00:04)
21 ÇVéµã‚(68)   ( 0:03/00:00:27)
22 ÇTìÒã‡(61)   ( 0:01/00:00:05)
23 ÇRòZï‡(37)   ( 0:02/00:00:29)
24 ÇVélï‡(73)   ( 0:00/00:00:05)
25 ÇUòZï‡(67)   ( 0:01/00:00:30)
26 ÇUélï‡(63)   ( 0:00/00:00:05)
27 ÇUéµã‡(58)   ( 0:01/00:00:31)
28 ÇSå‹ï‡(44)   ( 0:00/00:00:05)
29 ÇVã„äp(88)   ( 0:13/00:00:44)
30 ÇUìÒîÚ(82)   ( 0:02/00:00:07)
31 ÇSòZï‡(47)   ( 0:07/00:00:51)
32 ÇSòZï‡(45)   ( 0:02/00:00:09)
33 ÇSòZäp(79)   ( 0:02/00:00:53)
34 ÇSå‹ï‡ë≈     ( 0:01/00:00:10)
35 ÇQélï‡(25)   ( 0:14/00:01:07)
36 ÇQélï‡(23)   ( 0:01/00:00:11)
37 ÇQéläp(46)   ( 0:02/00:01:09)
38 ÇQéOï‡ë≈     ( 0:04/00:00:15)
39 ÇUî™äp(24)   ( 0:12/00:01:21)
40 ÇUå‹ï‡(64)   ( 0:02/00:00:17)
41 ÇUå‹ï‡(66)   ( 0:04/00:01:25)
42 ÇVéOåj(81)   ( 0:01/00:00:18)
43 ÇRéµåj(29)   ( 0:07/00:01:32)
44 ÇUå‹åj(73)   ( 0:01/00:00:19)
45 ÇUòZã‚(77)   ( 0:02/00:01:34)
46 ÇUélã‚(53)   ( 0:01/00:00:20)
47 ÇRå‹ï‡(36)   ( 0:05/00:01:39)
48 ÇVå‹ï‡(74)   ( 0:01/00:00:21)
49 ÇRélï‡(35)   ( 0:16/00:01:55)
50 ÇVòZï‡(75)   ( 0:06/00:00:27)
51 ÇSå‹åj(37)   ( 0:19/00:02:14)
52 ÇVéµï‡ê¨(76)   ( 0:10/00:00:37)
53 ÇVéµåj(89)   ( 0:06/00:02:20)
54 ÇVéµåjê¨(65)   ( 0:01/00:00:38)
55 ÇVéµã‚(66)   ( 0:10/00:02:30)
56 ÇRélã‚(43)   ( 0:08/00:00:46)
57 ÇRéOï‡ë≈     ( 0:08/00:02:38)
58 ÇRéOåj(21)   ( 0:01/00:00:47)
59 ÇRéOåjê¨(45)   ( 0:14/00:02:52)
60 ÇRéOäp(22)   ( 0:01/00:00:48)
61 ÇQòZåjë≈     ( 0:29/00:03:21)
62 ÇSéOã‚(34)   ( 0:06/00:00:54)
63 ÇSå‹åjë≈     ( 0:28/00:03:49)
64 ÇSéläp(33)   ( 0:03/00:00:57)
65 ÇRéOï‡ë≈     ( 0:15/00:04:04)
66 ÇQìÒã‡(32)   ( 0:05/00:01:02)
67 ÇRî™îÚ(28)   ( 0:28/00:04:32)
68 ÇVå‹åjë≈     ( 0:25/00:01:27)
69 ÇRélåj(26)   ( 0:17/00:04:49)
70 ÇUéµåjê¨(75)   ( 0:06/00:01:33)
71 ÇUéµã (78)   ( 0:02/00:04:51)
72 ÇTå‹ã‚(64)   ( 0:57/00:02:30)
73 ÇVî™ã (67)   ( 0:23/00:05:14)
74 ÇVòZï‡ë≈     ( 0:17/00:02:47)
75 ÇVòZã‚(77)   ( 0:11/00:05:25)
76 ÇVéµï‡ë≈     ( 0:18/00:03:05)
77 ÇVéµäp(68)   ( 0:13/00:05:38)
78 ÇUòZã‚(55)   ( 0:02/00:03:07)
79 ÇUòZäp(77)   ( 0:25/00:06:03)
80 ÇUòZäp(44)   ( 0:01/00:03:08)
81 ÇVéµï‡ë≈     ( 0:05/00:06:08)
82 ÇSéläpë≈     ( 0:04/00:03:12)
83 ÇTå‹åjë≈     ( 0:03/00:06:11)
84 ÇWélåjë≈     ( 0:13/00:03:25)
85 ÇUéµï‡ë≈     ( 0:29/00:06:40)
86 ÇSî™äpê¨(66)   ( 0:14/00:03:39)
87 ÇSî™îÚ(38)   ( 0:04/00:06:44)
88 ÇVòZåj(84)   ( 0:02/00:03:41)
89 ÇVòZï‡(77)   ( 0:06/00:06:50)
90 ÇTå‹ï‡(54)   ( 0:03/00:03:44)
91 ÇQìÒåjê¨(34)   ( 0:19/00:07:09)
92 ÇVéµã‚ë≈     ( 0:51/00:04:35)
93 ÇVéµã (78)   ( 0:23/00:07:32)
94 ÇUå‹åjë≈     ( 0:02/00:04:37)
95 ÇWòZã (77)   ( 0:27/00:07:59)
96 ÇWélï‡(83)   ( 0:39/00:05:16)
97 ÇXòZï‡(97)   ( 0:09/00:08:08)
98 ÇTòZï‡(55)   ( 0:18/00:05:34)
99 ÇUòZã‚ë≈     ( 0:24/00:08:32)
100 ÇVéµã‚ë≈     ( 0:28/00:06:02)
101 ÇXéµã (86)   ( 0:18/00:08:50)
102 ÇSéµï‡ë≈     ( 0:07/00:06:09)
103 ÇRìÒï‡ê¨(33)   ( 0:26/00:09:16)
104 ÇTàÍã (41)   ( 0:02/00:06:11)
105 ÇVéOåjë≈     ( 0:24/00:09:40)
106 ÇUéOîÚ(62)   ( 0:26/00:06:37)
107 ÇVìÒã‚ë≈     ( 0:25/00:10:05)
108 ÇUìÒã (51)   ( 0:01/00:06:38)
109 ÇUéOã‚ê¨(72)   ( 0:28/00:10:33)
110 ÇUéOã (62)   ( 0:10/00:06:48)
111 ÇTå‹äpë≈     ( 0:28/00:11:01)
112 ÇTå‹äp(44)   ( 0:16/00:07:04)
113 ÇTå‹ã‚(66)   ( 0:05/00:11:06)
114 ÇVéOã (63)   ( 0:29/00:07:33)
115 ÇUéläpë≈     ( 0:18/00:11:24)
116 ÇUìÒã (73)   ( 0:15/00:07:48)
117 ÇVéOã‡ë≈     ( 0:59/00:12:23)
118 ÇUàÍã (62)   ( 0:11/00:07:59)
119 ÇTéOåj(45)   ( 0:11/00:12:34)
120 ÇTéOã‡(52)   ( 0:02/00:08:01)
121 ÇUìÒîÚë≈     ( 0:04/00:12:38)
122 ìäóπ   ( 0:04/00:08:05)
Ç‹Ç≈121éËÇ≈êÊéËÇÃèüÇø
