äJénì˙éûÅF2023/02/10 20:50:28
èIóπì˙éûÅF2023/02/10 21:10:43
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1970)
å„éËÅFpatoroklos(2015)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇSìÒã‚(31)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:00/00:00:04)
4 ÇTélï‡(53)   ( 0:02/00:00:05)
5 ÇQòZï‡(27)   ( 0:00/00:00:04)
6 ÇTéOã‚(42)   ( 0:02/00:00:07)
7 ÇQå‹ï‡(26)   ( 0:00/00:00:04)
8 ÇRìÒã‡(41)   ( 0:01/00:00:08)
9 ÇRòZï‡(37)   ( 0:02/00:00:06)
10 ÇSélã‚(53)   ( 0:03/00:00:11)
11 ÇUî™ã‚(79)   ( 0:01/00:00:07)
12 ÇRàÍäp(22)   ( 0:01/00:00:12)
13 ÇVî™ã‡(69)   ( 0:01/00:00:08)
14 ÇWélï‡(83)   ( 0:01/00:00:13)
15 ÇTî™ã‡(49)   ( 0:01/00:00:09)
16 ÇWå‹ï‡(84)   ( 0:01/00:00:14)
17 ÇVéµã‚(68)   ( 0:01/00:00:10)
18 ÇUìÒã‚(71)   ( 0:04/00:00:18)
19 ÇSòZï‡(47)   ( 0:00/00:00:10)
20 ÇSàÍã (51)   ( 0:04/00:00:22)
21 ÇSéµã‚(48)   ( 0:00/00:00:10)
22 ÇVélï‡(73)   ( 0:03/00:00:25)
23 ÇPòZï‡(17)   ( 0:01/00:00:11)
24 ÇVå‹ï‡(74)   ( 0:03/00:00:28)
25 ÇVå‹ï‡(76)   ( 0:01/00:00:12)
26 ÇVå‹äp(31)   ( 0:01/00:00:29)
27 ÇVòZï‡ë≈     ( 0:02/00:00:14)
28 ÇUéläp(75)   ( 0:01/00:00:30)
29 ÇXòZï‡(97)   ( 0:02/00:00:16)
30 ÇSå‹ã‚(44)   ( 0:08/00:00:38)
31 ÇSî™îÚ(28)   ( 0:02/00:00:18)
32 ÇRàÍã (41)   ( 0:20/00:00:58)
33 ÇUòZã‚(77)   ( 0:05/00:00:23)
34 ÇRélã‚(45)   ( 0:09/00:01:07)
35 ÇRéµåj(29)   ( 0:03/00:00:26)
36 ÇWòZï‡(85)   ( 0:03/00:01:10)
37 ÇWòZï‡(87)   ( 0:03/00:00:29)
38 ÇWòZäp(64)   ( 0:03/00:01:13)
39 ÇVéµåj(89)   ( 0:04/00:00:33)
40 ÇVéOåj(81)   ( 0:36/00:01:49)
41 ÇWéµï‡ë≈     ( 0:02/00:00:35)
42 ÇSìÒäp(86)   ( 0:09/00:01:58)
43 ÇQî™îÚ(48)   ( 0:03/00:00:38)
44 ÇWå‹åj(73)   ( 0:28/00:02:26)
45 ÇSî™ã (59)   ( 0:17/00:00:55)
46 ÇVéµåjê¨(85)   ( 0:26/00:02:52)
47 ÇVéµäp(88)   ( 0:01/00:00:56)
48 ÇVìÒîÚ(82)   ( 0:35/00:03:27)
49 ÇQòZåjë≈     ( 0:38/00:01:34)
50 ÇVòZîÚ(72)   ( 0:19/00:03:46)
51 ÇUî™ã‡(78)   ( 0:06/00:01:40)
52 ÇVìÒîÚ(76)   ( 0:29/00:04:15)
53 ÇQã„îÚ(28)   ( 0:06/00:01:46)
54 ÇVòZï‡ë≈     ( 0:08/00:04:23)
55 ÇWî™äp(77)   ( 0:07/00:01:53)
56 ÇWå‹åjë≈     ( 0:04/00:04:27)
57 ÇPå‹ï‡(16)   ( 0:23/00:02:16)
58 ÇWòZï‡ë≈     ( 0:30/00:04:57)
59 ÇWòZï‡(87)   ( 0:16/00:02:32)
60 ÇWéµï‡ë≈     ( 0:02/00:04:59)
61 ÇWå‹ï‡(86)   ( 0:03/00:02:35)
62 ÇWî™ï‡ê¨(87)   ( 0:04/00:05:03)
63 ÇVå‹ï‡ë≈     ( 0:02/00:02:37)
64 ÇWéµÇ∆(88)   ( 0:05/00:05:08)
65 ÇRélåj(26)   ( 0:15/00:02:52)
66 ÇRélï‡(33)   ( 0:04/00:05:12)
67 ÇVélåjë≈     ( 0:11/00:03:03)
68 ÇVéOã‚(62)   ( 0:08/00:05:20)
69 ÇSå‹åj(37)   ( 0:08/00:03:11)
70 ÇUélã‚(73)   ( 0:27/00:05:47)
71 ÇQélï‡(25)   ( 0:13/00:03:24)
72 ÇQélï‡(23)   ( 0:04/00:05:51)
73 ÇPélï‡(15)   ( 0:09/00:03:33)
74 ÇPélï‡(13)   ( 0:17/00:06:08)
75 ÇRå‹ï‡(36)   ( 0:01/00:03:34)
76 ÇSélï‡(43)   ( 0:21/00:06:29)
77 ÇRélï‡(35)   ( 0:09/00:03:43)
78 ÇSå‹ï‡(44)   ( 0:06/00:06:35)
79 ÇQìÒï‡ë≈     ( 0:02/00:03:45)
80 ÇQìÒã (31)   ( 0:18/00:06:53)
81 ÇSå‹ï‡(46)   ( 0:03/00:03:48)
82 ÇVéµï‡ê¨(76)   ( 0:29/00:07:22)
83 ÇVéµã‚(66)   ( 0:02/00:03:50)
84 ÇVéµÇ∆(87)   ( 0:06/00:07:28)
85 ÇVéµã‡(68)   ( 0:01/00:03:51)
86 ÇTå‹äpë≈     ( 0:56/00:08:24)
87 ÇUòZã‡(77)   ( 0:05/00:03:56)
88 ÇRéµã‚ë≈     ( 0:07/00:08:31)
89 ÇTã„ã (48)   ( 0:01/00:03:57)
90 ÇUòZäp(55)   ( 0:16/00:08:47)
91 ÇUòZï‡(67)   ( 0:01/00:03:58)
92 ÇTå‹åjë≈     ( 0:01/00:08:48)
93 ÇTòZã‚(47)   ( 0:09/00:04:07)
94 ÇRî™ã‚ê¨(37)   ( 0:28/00:09:16)
95 ÇQòZîÚ(29)   ( 0:26/00:04:33)
96 ÇVòZï‡ë≈     ( 0:34/00:09:50)
97 ÇQéOï‡ë≈     ( 0:52/00:05:25)
98 ÇQéOã‡(32)   ( 0:21/00:10:11)
99 ÇTå‹ã‚(56)   ( 0:01/00:05:26)
100 ÇTå‹ã‚(64)   ( 0:10/00:10:21)
101 ÇRå‹åjë≈     ( 0:02/00:05:28)
102 ÇVéµï‡ê¨(76)   ( 0:17/00:10:38)
103 ÇQéOåjê¨(35)   ( 0:32/00:06:00)
104 ÇQéOã (22)   ( 0:02/00:10:40)
105 ÇRéOï‡ê¨(34)   ( 0:23/00:06:23)
106 ÇRéOåj(21)   ( 0:05/00:10:45)
107 ÇRélã‚ë≈     ( 0:16/00:06:39)
108 ÇRélã (23)   ( 0:22/00:11:07)
109 ÇRòZîÚ(26)   ( 0:02/00:06:41)
110 ÇRå‹ï‡ë≈     ( 0:01/00:11:08)
111 ÇRî™îÚ(36)   ( 0:01/00:06:42)
112 ÇSòZåjë≈     ( 0:02/00:11:10)
113 ÇRìÒã‚ë≈     ( 0:11/00:06:53)
114 ÇRî™åjê¨(46)   ( 0:26/00:11:36)
115 ÇQéOäpë≈     ( 0:07/00:07:00)
116 ÇQå‹ã (34)   ( 0:04/00:11:40)
117 ÇQòZï‡ë≈     ( 0:11/00:07:11)
118 ÇQòZã (25)   ( 0:12/00:11:52)
119 ìäóπ   ( 0:04/00:07:15)
Ç‹Ç≈118éËÇ≈å„éËÇÃèüÇø
