ŠJn“úF2023/03/06 20:11:18
I—¹“úF2023/03/06 20:15:26
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFGiru-giru(1781)
ŒãèFhaguregumo(1846)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:03/00:00:03)
2 ‚Rl•à(33)   ( 0:00/00:00:00)
3 ‚S”ª‹â(39)   ( 0:01/00:00:04)
4 ‚Wl•à(83)   ( 0:06/00:00:06)
5 ‚U˜Z•à(67)   ( 0:01/00:00:05)
6 ‚Tl•à(53)   ( 0:01/00:00:07)
7 ‚T˜Z•à(57)   ( 0:01/00:00:06)
8 ‚T“ñ”ò(82)   ( 0:03/00:00:10)
9 ‚Tµ‹â(48)   ( 0:00/00:00:06)
10 ‚TŒÜ•à(54)   ( 0:01/00:00:11)
11 ‚TŒÜ•à(56)   ( 0:00/00:00:06)
12 ‚TŒÜŠp(22)   ( 0:01/00:00:12)
13 ‚T˜Z•à‘Å     ( 0:00/00:00:06)
14 ‚ROŠp(55)   ( 0:01/00:00:13)
15 ‚T”ª‹à(49)   ( 0:00/00:00:06)
16 ‚S“ñ‹â(31)   ( 0:02/00:00:15)
17 ‚U”ª‹Ê(59)   ( 0:00/00:00:06)
18 ‚TO‹â(42)   ( 0:00/00:00:15)
19 ‚V”ª‹Ê(68)   ( 0:01/00:00:07)
20 ‚Tl‹â(53)   ( 0:00/00:00:15)
21 ‚Uµ‹à(58)   ( 0:00/00:00:07)
22 ‚Sl•à(43)   ( 0:01/00:00:16)
23 ‚VµŠp(88)   ( 0:02/00:00:09)
24 ‚U“ñ‹Ê(51)   ( 0:01/00:00:17)
25 ‚Q˜Z•à(27)   ( 0:00/00:00:09)
26 ‚V“ñ‹Ê(62)   ( 0:01/00:00:18)
27 ‚QŒÜ•à(26)   ( 0:00/00:00:09)
28 ‚W“ñ‹Ê(72)   ( 0:02/00:00:20)
29 ‚P˜Z•à(17)   ( 0:00/00:00:09)
30 ‚V“ñ‹â(71)   ( 0:01/00:00:21)
31 ‚W”ª‹Ê(78)   ( 0:01/00:00:10)
32 ‚Xl•à(93)   ( 0:00/00:00:21)
33 ‚X”ª(99)   ( 0:00/00:00:10)
34 ‚XŒÜ•à(94)   ( 0:01/00:00:22)
35 ‚X‹ã‹Ê(88)   ( 0:00/00:00:10)
36 ‚Pl•à(13)   ( 0:03/00:00:25)
37 ‚W”ª‹â(79)   ( 0:01/00:00:11)
38 ‚Ul•à(63)   ( 0:01/00:00:26)
39 ‚V”ª‹à(69)   ( 0:02/00:00:13)
40 ‚Vl•à(73)   ( 0:01/00:00:27)
41 ‚R˜Z•à(37)   ( 0:02/00:00:15)
42 ‚Tˆê‹à(41)   ( 0:01/00:00:28)
43 ‚R”ª”ò(28)   ( 0:02/00:00:17)
44 ‚SO‹â(54)   ( 0:03/00:00:31)
45 ‚RŒÜ•à(36)   ( 0:01/00:00:18)
46 ‚RŒÜ•à(34)   ( 0:02/00:00:33)
47 ‚RŒÜ”ò(38)   ( 0:01/00:00:19)
48 ‚Rl•à‘Å     ( 0:02/00:00:35)
49 ‚R˜Z”ò(35)   ( 0:01/00:00:20)
50 ‚U“ñ‹à(51)   ( 0:03/00:00:38)
51 ‚RµŒj(29)   ( 0:03/00:00:23)
52 ‚UO‹à(62)   ( 0:01/00:00:39)
53 ‚Q˜Z”ò(36)   ( 0:01/00:00:24)
54 ‚VOŒj(81)   ( 0:04/00:00:43)
55 ‚U”ª‹â(57)   ( 0:01/00:00:25)
56 ‚Tl‹â(43)   ( 0:08/00:00:51)
57 ‚V‹ã‹â(68)   ( 0:11/00:00:36)
58 ‚SŒÜ•à(44)   ( 0:07/00:00:58)
59 ‚R˜Z”ò(26)   ( 0:05/00:00:41)
60 ‚SO‹â(54)   ( 0:08/00:01:06)
61 ‚U”ªŠp(77)   ( 0:02/00:00:43)
62 ‚UŒÜ•à(64)   ( 0:05/00:01:11)
63 ‚SŒÜŒj(37)   ( 0:06/00:00:49)
64 ‚SlŠp(33)   ( 0:03/00:01:14)
65 ‚UŒÜ•à(66)   ( 0:02/00:00:51)
66 ‚U˜Z•à‘Å     ( 0:03/00:01:17)
67 ‚Vµ‹à(67)   ( 0:07/00:00:58)
68 ‚UŒÜŒj(73)   ( 0:01/00:01:18)
69 ‚S˜ZŠp(68)   ( 0:02/00:01:00)
70 ‚VO‹à(63)   ( 0:01/00:01:19)
71 ‚W˜Z‹à(77)   ( 0:09/00:01:09)
72 ‚WO‹â(72)   ( 0:21/00:01:40)
73 ‚VŒÜ•à(76)   ( 0:02/00:01:11)
74 ‚V“ñ‹à(61)   ( 0:04/00:01:44)
75 ‚V˜Z‹à(86)   ( 0:02/00:01:13)
76 ‚Ul‹à(73)   ( 0:08/00:01:52)
77 ‚UlŠp(46)   ( 0:03/00:01:16)
78 “Š—¹   ( 0:17/00:02:09)
‚Ü‚Å77è‚Åæè‚ÌŸ‚¿
