äJénì˙éûÅF2023/02/17 12:27:52
èIóπì˙éûÅF2023/02/17 12:49:21
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1880)
å„éËÅFDIME.hqx(1899)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:05/00:00:05)
3 ÇSî™ã‚(39)   ( 0:01/00:00:02)
4 ÇWî™äpê¨(22)   ( 0:03/00:00:08)
5 ÇWî™ã‚(79)   ( 0:01/00:00:03)
6 ÇQìÒã‚(31)   ( 0:01/00:00:09)
7 ÇUî™ã (59)   ( 0:01/00:00:04)
8 ÇRéOã‚(22)   ( 0:01/00:00:10)
9 ÇVî™ã (68)   ( 0:00/00:00:04)
10 ÇWélï‡(83)   ( 0:01/00:00:11)
11 ÇXòZï‡(97)   ( 0:01/00:00:05)
12 ÇWå‹ï‡(84)   ( 0:01/00:00:12)
13 ÇVéµã‚(88)   ( 0:00/00:00:05)
14 ÇUìÒã‚(71)   ( 0:01/00:00:13)
15 ÇWî™ã (78)   ( 0:01/00:00:06)
16 ÇRìÒã‡(41)   ( 0:01/00:00:14)
17 ÇVî™ã‡(69)   ( 0:00/00:00:06)
18 ÇUélï‡(63)   ( 0:01/00:00:15)
19 ÇSòZï‡(47)   ( 0:00/00:00:06)
20 ÇVélï‡(73)   ( 0:00/00:00:15)
21 ÇSéµã‚(48)   ( 0:01/00:00:07)
22 ÇVéOåj(81)   ( 0:01/00:00:16)
23 ÇRòZï‡(37)   ( 0:01/00:00:08)
24 ÇSìÒã (51)   ( 0:01/00:00:17)
25 ÇTòZã‚(47)   ( 0:02/00:00:10)
26 ÇPélï‡(13)   ( 0:02/00:00:19)
27 ÇRéµåj(29)   ( 0:04/00:00:14)
28 ÇUéOã‚(62)   ( 0:03/00:00:22)
29 ÇQã„îÚ(28)   ( 0:01/00:00:15)
30 ÇUìÒã‡(61)   ( 0:01/00:00:23)
31 ÇSî™ã‡(49)   ( 0:00/00:00:15)
32 ÇWàÍîÚ(82)   ( 0:01/00:00:24)
33 ÇPòZï‡(17)   ( 0:00/00:00:15)
34 ÇTélã‚(63)   ( 0:04/00:00:28)
35 ÇUòZï‡(67)   ( 0:02/00:00:17)
36 ÇXélï‡(93)   ( 0:05/00:00:33)
37 ÇQòZï‡(27)   ( 0:05/00:00:22)
38 ÇVìÒã‡(62)   ( 0:28/00:01:01)
39 ÇQå‹ï‡(26)   ( 0:02/00:00:24)
40 ÇUå‹ï‡(64)   ( 0:47/00:01:48)
41 ÇUå‹ï‡(66)   ( 0:03/00:00:27)
42 ÇUå‹åj(73)   ( 0:04/00:01:52)
43 ÇUòZã‚(77)   ( 0:01/00:00:28)
44 ÇUélï‡ë≈     ( 0:02/00:01:54)
45 ÇQélï‡(25)   ( 0:20/00:00:48)
46 ÇQélï‡(23)   ( 0:16/00:02:10)
47 ÇQå‹ï‡ë≈     ( 0:03/00:00:51)
48 ÇQå‹ï‡(24)   ( 0:05/00:02:15)
49 ÇQå‹åj(37)   ( 0:02/00:00:53)
50 ÇQélã‚(33)   ( 0:28/00:02:43)
51 ÇRå‹ï‡(36)   ( 0:05/00:00:58)
52 ÇRå‹ï‡(34)   ( 0:31/00:03:14)
53 ÇRéOï‡ë≈     ( 0:05/00:01:03)
54 ÇRéOåj(21)   ( 0:36/00:03:50)
55 ÇRéOåjê¨(25)   ( 0:02/00:01:05)
56 ÇRéOã‚(24)   ( 0:02/00:03:52)
57 ÇSå‹åjë≈     ( 0:17/00:01:22)
58 ÇSå‹ã‚(54)   ( 0:24/00:04:16)
59 ÇSå‹ï‡(46)   ( 0:03/00:01:25)
60 ÇQî™ï‡ë≈     ( 0:01/00:04:17)
61 ÇRã„îÚ(29)   ( 0:06/00:01:31)
62 ÇTélåjë≈     ( 0:23/00:04:40)
63 ÇTå‹ã‚(66)   ( 0:16/00:01:47)
64 ÇVå‹ï‡(74)   ( 0:16/00:04:56)
65 ÇTélã‚(55)   ( 0:52/00:02:39)
66 ÇTélï‡(53)   ( 0:04/00:05:00)
67 ÇUå‹ã‚(56)   ( 0:01/00:02:40)
68 ÇUå‹ï‡(64)   ( 0:25/00:05:25)
69 ÇUéläpë≈     ( 0:02/00:02:42)
70 ÇTéOã‚ë≈     ( 0:03/00:05:28)
71 ÇVå‹äp(64)   ( 0:02/00:02:44)
72 ÇVélï‡ë≈     ( 0:22/00:05:50)
73 ÇTéOäpê¨(75)   ( 0:07/00:02:51)
74 ÇTéOã (42)   ( 0:02/00:05:52)
75 ÇVéµåjë≈     ( 0:02/00:02:53)
76 ÇUòZï‡(65)   ( 0:29/00:06:21)
77 ÇUå‹åjë≈     ( 0:13/00:03:06)
78 ÇSìÒã (53)   ( 0:02/00:06:23)
79 ÇSélï‡(45)   ( 0:10/00:03:16)
80 ÇRéläpë≈     ( 0:16/00:06:39)
81 ÇTéOã‚ë≈     ( 0:08/00:03:24)
82 ÇRàÍã (42)   ( 0:03/00:06:42)
83 ÇSéOï‡ê¨(44)   ( 0:03/00:03:27)
84 ÇSéOã‡(32)   ( 0:12/00:06:54)
85 ÇSå‹ï‡ë≈     ( 0:03/00:03:30)
86 ÇSå‹äp(34)   ( 0:18/00:07:12)
87 ÇTòZã‚ë≈     ( 0:02/00:03:32)
88 ÇRéläp(45)   ( 0:07/00:07:19)
89 ÇRå‹îÚ(39)   ( 0:07/00:03:39)
90 ÇUéµã‚ë≈     ( 0:07/00:07:26)
91 ÇUî™ï‡ë≈     ( 0:03/00:03:42)
92 ÇVî™ã‚ê¨(67)   ( 0:09/00:07:35)
93 ÇVî™ã (88)   ( 0:02/00:03:44)
94 ÇWòZï‡(85)   ( 0:18/00:07:53)
95 ÇWòZï‡(87)   ( 0:01/00:03:45)
96 ÇWéµï‡ë≈     ( 0:12/00:08:05)
97 ÇSélï‡ë≈     ( 0:12/00:03:57)
98 ÇTéOã‡(43)   ( 0:29/00:08:34)
99 ÇTéOåjê¨(65)   ( 0:05/00:04:02)
100 ÇWî™ï‡ê¨(87)   ( 0:11/00:08:45)
101 ÇWî™ã (78)   ( 0:14/00:04:16)
102 ÇUã„äpë≈     ( 0:31/00:09:16)
103 ÇVî™ã‚ë≈     ( 0:10/00:04:26)
104 ÇWéµï‡ë≈     ( 0:30/00:09:46)
105 ÇWéµã (88)   ( 0:14/00:04:40)
106 ÇWå‹ï‡ë≈     ( 0:23/00:10:09)
107 ÇWå‹åj(77)   ( 0:04/00:04:44)
108 ÇQå‹äpê¨(69)   ( 0:51/00:11:00)
109 ÇSéOï‡ê¨(44)   ( 0:12/00:04:56)
110 ÇQìÒã (31)   ( 0:06/00:11:06)
111 ÇRìÒã‡ë≈     ( 0:25/00:05:21)
112 ÇPéOã (22)   ( 0:10/00:11:16)
113 ÇQå‹îÚ(35)   ( 0:26/00:05:47)
114 ÇQå‹äp(34)   ( 0:02/00:11:18)
115 ÇRéOã‡(32)   ( 0:05/00:05:52)
116 ÇVã„ã‚ë≈     ( 0:32/00:11:50)
117 ÇSòZäpë≈     ( 0:20/00:06:12)
118 ÇQélåjë≈     ( 0:18/00:12:08)
119 ÇQìÒã‚ë≈     ( 0:24/00:06:36)
120 ÇPìÒã (13)   ( 0:02/00:12:10)
121 ÇQéläp(46)   ( 0:02/00:06:38)
122 ÇWî™ã‡ë≈     ( 0:17/00:12:27)
123 ÇXéµã (87)   ( 0:14/00:06:52)
124 ÇRéläp(25)   ( 0:40/00:13:07)
125 îΩë•èüÇø
*ëäéËî‘ìäóπÇÃîΩë•
Ç‹Ç≈124éËÇ≈êÊéËÇÃèüÇø
