äJénì˙éûÅF2023/02/05 21:10:38
èIóπì˙éûÅF2023/02/05 21:38:20
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFsoubayasi(1941)
å„éËÅFGiru-giru(1950)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇUòZï‡(67)   ( 0:05/00:00:06)
4 ÇUìÒã‚(71)   ( 0:00/00:00:00)
5 ÇSî™ã‚(39)   ( 0:06/00:00:12)
6 ÇTélï‡(53)   ( 0:01/00:00:01)
7 ÇTòZï‡(57)   ( 0:04/00:00:16)
8 ÇTéOã‚(62)   ( 0:00/00:00:01)
9 ÇTî™ã‡(49)   ( 0:01/00:00:17)
10 ÇSélï‡(43)   ( 0:00/00:00:01)
11 ÇTéµã‚(48)   ( 0:01/00:00:18)
12 ÇSìÒã‚(31)   ( 0:00/00:00:01)
13 ÇXòZï‡(97)   ( 0:03/00:00:21)
14 ÇSéOã‚(42)   ( 0:00/00:00:01)
15 ÇVî™ã‚(79)   ( 0:01/00:00:22)
16 ÇRìÒã‡(41)   ( 0:00/00:00:01)
17 ÇUå‹ï‡(66)   ( 0:01/00:00:23)
18 ÇTìÒã‡(61)   ( 0:00/00:00:01)
19 ÇUéµã‚(78)   ( 0:00/00:00:23)
20 ÇSàÍã (51)   ( 0:00/00:00:01)
21 ÇVî™ã‡(69)   ( 0:00/00:00:23)
22 ÇVélï‡(73)   ( 0:01/00:00:02)
23 ÇUã„ã (59)   ( 0:01/00:00:24)
24 ÇXélï‡(93)   ( 0:02/00:00:04)
25 ÇSòZï‡(47)   ( 0:02/00:00:26)
26 ÇPélï‡(13)   ( 0:01/00:00:05)
27 ÇRòZï‡(37)   ( 0:01/00:00:27)
28 ÇUìÒîÚ(82)   ( 0:00/00:00:05)
29 ÇSî™îÚ(28)   ( 0:03/00:00:30)
30 ÇUélï‡(63)   ( 0:00/00:00:05)
31 ÇSå‹ï‡(46)   ( 0:01/00:00:31)
32 ÇSå‹ï‡(44)   ( 0:01/00:00:06)
33 ÇQìÒäpê¨(88)   ( 0:04/00:00:35)
34 ÇQìÒã‡(32)   ( 0:01/00:00:07)
35 ÇUélï‡(65)   ( 0:03/00:00:38)
36 ÇVéOäpë≈     ( 0:11/00:00:18)
37 ÇRéµäpë≈     ( 0:38/00:01:16)
38 ÇUélã‚(53)   ( 0:13/00:00:31)
39 ÇVéµåj(89)   ( 0:09/00:01:25)
40 ÇUå‹ï‡ë≈     ( 0:04/00:00:35)
41 ÇSå‹îÚ(48)   ( 0:16/00:01:41)
42 ÇSélï‡ë≈     ( 0:02/00:00:37)
43 ÇSã„îÚ(45)   ( 0:03/00:01:44)
44 ÇRìÒã‡(22)   ( 0:02/00:00:39)
45 ÇPòZï‡(17)   ( 0:09/00:01:53)
46 ÇRàÍã (41)   ( 0:01/00:00:40)
47 ÇPéµçÅ(19)   ( 0:03/00:01:56)
48 ÇSìÒã‡(52)   ( 0:10/00:00:50)
49 ÇQòZäp(37)   ( 0:11/00:02:07)
50 ÇTéOã‚(64)   ( 0:10/00:01:00)
51 ÇRéµåj(29)   ( 0:15/00:02:22)
52 ÇUàÍîÚ(62)   ( 0:15/00:01:15)
53 ÇUòZï‡ë≈     ( 0:15/00:02:37)
54 ÇUòZï‡(65)   ( 0:02/00:01:17)
55 ÇUòZã‚(67)   ( 0:06/00:02:43)
56 ÇVå‹ï‡(74)   ( 0:07/00:01:24)
57 ÇUå‹åj(77)   ( 0:02/00:02:45)
58 ÇVòZï‡(75)   ( 0:11/00:01:35)
59 ÇVéOåj(65)   ( 0:12/00:02:57)
60 ÇVéOåj(81)   ( 0:01/00:01:36)
61 ÇVìÒäpë≈     ( 0:12/00:03:09)
62 ÇVàÍîÚ(61)   ( 0:01/00:01:37)
63 ÇWéOäpê¨(72)   ( 0:04/00:03:13)
64 ÇUå‹ï‡ë≈     ( 0:02/00:01:39)
65 ÇVå‹ã‚(66)   ( 0:06/00:03:19)
66 ÇUòZåjë≈     ( 0:01/00:01:40)
67 ÇUòZã‚(75)   ( 0:12/00:03:31)
68 ÇUòZï‡(65)   ( 0:01/00:01:41)
69 ÇVìÒï‡ë≈     ( 0:01/00:03:32)
70 ÇUàÍîÚ(71)   ( 0:07/00:01:48)
71 ÇUìÒï‡ë≈     ( 0:26/00:03:58)
72 ÇUìÒã‚(53)   ( 0:10/00:01:58)
73 ÇUéOï‡ë≈     ( 0:04/00:04:02)
74 ÇWàÍîÚ(61)   ( 0:15/00:02:13)
75 ÇVélîn(83)   ( 0:08/00:04:10)
76 ÇUéµã‚ë≈     ( 0:14/00:02:27)
77 ÇWòZåjë≈     ( 0:21/00:04:31)
78 ÇVî™ã‚ê¨(67)   ( 0:19/00:02:46)
79 ÇVî™ã (69)   ( 0:03/00:04:34)
80 ÇWå‹åj(73)   ( 0:01/00:02:47)
81 ÇUòZã‚(57)   ( 0:07/00:04:41)
82 ÇUå‹ï‡ë≈     ( 0:10/00:02:57)
83 ÇUå‹în(74)   ( 0:05/00:04:46)
84 ÇTéOã‚(62)   ( 0:15/00:03:12)
85 ÇVòZîn(65)   ( 0:11/00:04:57)
86 ÇUélã‚(53)   ( 0:06/00:03:18)
87 ÇVå‹ã‚ë≈     ( 0:26/00:05:23)
88 ÇVå‹ã‚(64)   ( 0:30/00:03:48)
89 ÇVå‹în(76)   ( 0:02/00:05:25)
90 ÇRî™ã‚ë≈     ( 0:02/00:03:50)
91 ÇVã„îÚ(49)   ( 0:05/00:05:30)
92 ÇQéµã‚ê¨(38)   ( 0:02/00:03:52)
93 ÇWî™ã (78)   ( 0:30/00:06:00)
94 ÇVéµï‡ë≈     ( 0:04/00:03:56)
95 ÇUìÒï‡ê¨(63)   ( 0:12/00:06:12)
96 ÇQòZê¨ã‚(27)   ( 0:10/00:04:06)
97 ÇVéµã‚(66)   ( 0:09/00:06:21)
98 ÇVéµåjê¨(85)   ( 0:07/00:04:13)
99 ÇVéµîÚ(79)   ( 0:01/00:06:22)
100 ÇRéµê¨ã‚(26)   ( 0:26/00:04:39)
101 ÇVàÍï‡ê¨(72)   ( 0:09/00:06:31)
102 ÇWå‹åjë≈     ( 0:08/00:04:47)
103 ÇRéµîÚ(77)   ( 0:02/00:06:33)
104 ÇVéµï‡ë≈     ( 0:07/00:04:54)
105 ÇVã„ï‡ë≈     ( 0:04/00:06:37)
106 ÇSòZäpë≈     ( 0:21/00:05:15)
107 ÇRã„îÚ(37)   ( 0:15/00:06:52)
108 ÇUî™ã‚ë≈     ( 0:04/00:05:19)
109 ÇWã„ã‚ë≈     ( 0:35/00:07:27)
110 ÇVã„ã‚(68)   ( 0:06/00:05:25)
111 ÇVã„îÚ(39)   ( 0:02/00:07:29)
112 ÇVã„äpê¨(46)   ( 0:01/00:05:26)
113 ÇVã„ã (88)   ( 0:01/00:07:30)
114 ÇVî™ã‡ë≈     ( 0:02/00:05:28)
115 ÇVî™ã‚(89)   ( 0:02/00:07:32)
116 ÇVî™ï‡ê¨(77)   ( 0:01/00:05:29)
117 ÇVî™ã (79)   ( 0:00/00:07:32)
118 ÇVéµîÚë≈     ( 0:01/00:05:30)
119 ÇUã„ã (78)   ( 0:02/00:07:34)
120 ÇVå‹îÚê¨(77)   ( 0:03/00:05:33)
121 ÇWàÍÇ∆(71)   ( 0:02/00:07:36)
122 ÇVéµåjê¨(85)   ( 0:03/00:05:36)
123 ÇTã„ã (69)   ( 0:13/00:07:49)
124 ÇQòZäpë≈     ( 0:09/00:05:45)
125 ÇSî™ï‡ë≈     ( 0:14/00:08:03)
126 ÇUéµã‚ë≈     ( 1:02/00:06:47)
127 ÇUàÍîÚë≈     ( 0:05/00:08:08)
128 ÇQìÒã (31)   ( 0:03/00:06:50)
129 ÇQélï‡ë≈     ( 0:19/00:08:27)
130 ÇPéµäpê¨(26)   ( 0:33/00:07:23)
131 ÇQéOï‡ê¨(24)   ( 0:04/00:08:31)
132 ÇQéOã (22)   ( 0:01/00:07:24)
133 ÇQélï‡ë≈     ( 0:05/00:08:36)
134 ÇQélã (23)   ( 0:45/00:08:09)
135 ÇQàÍîÚê¨(61)   ( 0:09/00:08:45)
136 ÇQìÒï‡ë≈     ( 0:04/00:08:13)
137 ÇTéµäpë≈     ( 0:02/00:08:47)
138 ÇRå‹în(17)   ( 0:05/00:08:18)
139 ÇQå‹ï‡ë≈     ( 0:32/00:09:19)
140 ÇQå‹ã (24)   ( 0:07/00:08:25)
141 ÇRå‹ï‡(36)   ( 0:29/00:09:48)
142 ÇTî™ã‚ê¨(67)   ( 0:05/00:08:30)
143 ÇTî™ã (59)   ( 0:01/00:09:49)
144 ÇUéµã‡ë≈     ( 0:05/00:08:35)
145 ÇSã„ã (58)   ( 0:02/00:09:51)
146 ÇTéµã‡(67)   ( 0:01/00:08:36)
147 ÇUã„äpë≈     ( 0:17/00:10:08)
148 ÇRòZçÅë≈     ( 0:19/00:08:55)
149 ÇRéµåjë≈     ( 0:30/00:10:38)
150 ÇRå‹ã (25)   ( 0:10/00:09:05)
151 ÇRî™åjë≈     ( 1:05/00:11:43)
152 ÇSå‹ï‡(44)   ( 0:35/00:09:40)
153 ÇQòZã‡ë≈     ( 0:28/00:12:11)
154 ÇSélã (35)   ( 0:03/00:09:43)
155 ÇRòZã‡(26)   ( 0:01/00:12:12)
156 ÇUî™ê¨åj(77)   ( 0:09/00:09:52)
157 ÇVòZï‡ë≈     ( 0:31/00:12:43)
158 ÇUå‹ó¥(75)   ( 0:20/00:10:12)
159 ÇSå‹ã‡(36)   ( 0:26/00:13:09)
160 ÇSå‹ó¥(65)   ( 0:15/00:10:27)
161 ÇSå‹åj(37)   ( 0:02/00:13:11)
162 ÇQî™äpë≈     ( 0:26/00:10:53)
163 ÇRå‹ã‚ë≈     ( 0:17/00:13:28)
164 ÇRå‹ï‡(34)   ( 0:30/00:11:23)
165 ÇQélîÚë≈     ( 0:01/00:13:29)
166 ÇRélã‚ë≈     ( 0:07/00:11:30)
167 ÇQî™îÚ(24)   ( 0:03/00:13:32)
168 ÇSå‹ã‚(34)   ( 0:05/00:11:35)
169 ÇUòZäpë≈     ( 0:19/00:13:51)
170 ÇTå‹ï‡(54)   ( 0:16/00:11:51)
171 ÇTéµäp(66)   ( 0:14/00:14:05)
172 ÇRéµåjë≈     ( 0:10/00:12:01)
173 ÇRã„ã (49)   ( 0:03/00:14:08)
174 ÇSã„ã‡ë≈     ( 0:03/00:12:04)
175 ìäóπ   ( 0:02/00:14:10)
Ç‹Ç≈174éËÇ≈å„éËÇÃèüÇø
