ŠJn“úF2023/02/22 22:27:52
ŠûíFR‘Î‹Ç ‘w‚µ2(—P—\1•ª)
è‡Š„F•½è
æèFjapan first(1933)
ŒãèFGiru-giru(1883)
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 0:03/00:00:03)
2 ‚Rl•à(33)   ( 0:01/00:00:01)
3 ‚Q˜Z•à(27)   ( 0:01/00:00:04)
4 ‚Sl•à(43)   ( 0:01/00:00:02)
5 ‚S”ª‹â(39)   ( 0:01/00:00:05)
6 ‚R“ñ‹â(31)   ( 0:00/00:00:02)
7 ‚T”ª‹à(49)   ( 0:02/00:00:07)
8 ‚SO‹â(32)   ( 0:00/00:00:02)
9 ‚U”ª‹Ê(59)   ( 0:02/00:00:09)
10 ‚Pl•à(13)   ( 0:00/00:00:02)
11 ‚P˜Z•à(17)   ( 0:03/00:00:12)
12 ‚R“ñ‹à(41)   ( 0:00/00:00:02)
13 ‚V”ª‹Ê(68)   ( 0:02/00:00:14)
14 ‚Tl•à(53)   ( 0:00/00:00:02)
15 ‚U”ª‹â(79)   ( 0:08/00:00:22)
16 ‚U“ñ‹â(71)   ( 0:01/00:00:03)
17 ‚T˜Z•à(57)   ( 0:01/00:00:23)
18 ‚TO‹â(62)   ( 0:00/00:00:03)
19 ‚QŒÜ•à(26)   ( 0:01/00:00:24)
20 ‚Sˆê‹Ê(51)   ( 0:01/00:00:04)
21 ‚Vµ‹â(68)   ( 0:03/00:00:27)
22 ‚T“ñ‹à(61)   ( 0:01/00:00:05)
23 ‚R˜Z•à(37)   ( 0:02/00:00:29)
24 ‚Vl•à(73)   ( 0:00/00:00:05)
25 ‚U˜Z•à(67)   ( 0:01/00:00:30)
26 ‚Ul•à(63)   ( 0:00/00:00:05)
27 ‚Uµ‹à(58)   ( 0:01/00:00:31)
28 ‚SŒÜ•à(44)   ( 0:00/00:00:05)
29 ‚V‹ãŠp(88)   ( 0:13/00:00:44)
30 ‚U“ñ”ò(82)   ( 0:02/00:00:07)
31 ‚S˜Z•à(47)   ( 0:07/00:00:51)
32 ‚S˜Z•à(45)   ( 0:02/00:00:09)
33 ‚S˜ZŠp(79)   ( 0:02/00:00:53)
34 ‚SŒÜ•à‘Å     ( 0:01/00:00:10)
35 ‚Ql•à(25)   ( 0:14/00:01:07)
36 ‚Ql•à(23)   ( 0:01/00:00:11)
37 ‚QlŠp(46)   ( 0:02/00:01:09)
38 ‚QO•à‘Å     ( 0:04/00:00:15)
39 ‚U”ªŠp(24)   ( 0:12/00:01:21)
40 ‚UŒÜ•à(64)   ( 0:02/00:00:17)
41 ‚UŒÜ•à(66)   ( 0:04/00:01:25)
42 ‚VOŒj(81)   ( 0:01/00:00:18)
43 ‚RµŒj(29)   ( 0:07/00:01:32)
44 ‚UŒÜŒj(73)   ( 0:01/00:00:19)
45 ‚U˜Z‹â(77)   ( 0:02/00:01:34)
46 ‚Ul‹â(53)   ( 0:01/00:00:20)
47 ‚RŒÜ•à(36)   ( 0:05/00:01:39)
48 ‚VŒÜ•à(74)   ( 0:01/00:00:21)
49 ‚Rl•à(35)   ( 0:16/00:01:55)
50 ‚V˜Z•à(75)   ( 0:06/00:00:27)
51 ‚SŒÜŒj(37)   ( 0:19/00:02:14)
52 ‚Vµ•à¬(76)   ( 0:10/00:00:37)
53 ‚VµŒj(89)   ( 0:06/00:02:20)
54 ‚VµŒj¬(65)   ( 0:01/00:00:38)
55 ‚Vµ‹â(66)   ( 0:10/00:02:30)
56 ‚Rl‹â(43)   ( 0:08/00:00:46)
57 ‚RO•à‘Å     ( 0:08/00:02:38)
58 ‚ROŒj(21)   ( 0:01/00:00:47)
59 ‚ROŒj¬(45)   ( 0:14/00:02:52)
60 ‚ROŠp(22)   ( 0:01/00:00:48)
61 ‚Q˜ZŒj‘Å     ( 0:29/00:03:21)
62 ‚SO‹â(34)   ( 0:06/00:00:54)
63 ‚SŒÜŒj‘Å     ( 0:28/00:03:49)
64 ‚SlŠp(33)   ( 0:03/00:00:57)
65 ‚RO•à‘Å     ( 0:15/00:04:04)
66 ‚Q“ñ‹à(32)   ( 0:05/00:01:02)
67 ‚R”ª”ò(28)   ( 0:28/00:04:32)
68 ‚VŒÜŒj‘Å     ( 0:25/00:01:27)
69 ‚RlŒj(26)   ( 0:17/00:04:49)
70 ‚UµŒj¬(75)   ( 0:06/00:01:33)
71 ‚Uµ‹Ê(78)   ( 0:02/00:04:51)
72 ‚TŒÜ‹â(64)   ( 0:57/00:02:30)
73 ‚V”ª‹Ê(67)   ( 0:23/00:05:14)
74 ‚V˜Z•à‘Å     ( 0:17/00:02:47)
75 ‚V˜Z‹â(77)   ( 0:11/00:05:25)
76 ‚Vµ•à‘Å     ( 0:18/00:03:05)
77 ‚VµŠp(68)   ( 0:13/00:05:38)
78 ‚U˜Z‹â(55)   ( 0:02/00:03:07)
79 ‚U˜ZŠp(77)   ( 0:25/00:06:03)
80 ‚U˜ZŠp(44)   ( 0:01/00:03:08)
81 ‚Vµ•à‘Å     ( 0:05/00:06:08)
82 ’†’f
*æè‚ª’†’f
