äJénì˙éûÅF2023/02/22 21:53:16
èIóπì˙éûÅF2023/02/22 22:07:24
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFEffa Syu(1848)
å„éËÅFGiru-giru(1915)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQòZï‡(27)   ( 0:00/00:00:00)
4 ÇSélï‡(43)   ( 0:01/00:00:01)
5 ÇQå‹ï‡(26)   ( 0:00/00:00:00)
6 ÇRéOäp(22)   ( 0:00/00:00:01)
7 ÇSî™ã‚(39)   ( 0:00/00:00:00)
8 ÇRìÒã‚(31)   ( 0:00/00:00:01)
9 ÇUî™ã (59)   ( 0:00/00:00:00)
10 ÇSéOã‚(32)   ( 0:00/00:00:01)
11 ÇTî™ã‡(49)   ( 0:00/00:00:00)
12 ÇRìÒã‡(41)   ( 0:02/00:00:03)
13 ÇVî™ã (68)   ( 0:00/00:00:00)
14 ÇUìÒã‚(71)   ( 0:00/00:00:03)
15 ÇUî™ã‚(79)   ( 0:02/00:00:02)
16 ÇTélï‡(53)   ( 0:00/00:00:03)
17 ÇUòZï‡(67)   ( 0:00/00:00:02)
18 ÇTéOã‚(62)   ( 0:00/00:00:03)
19 ÇTòZï‡(57)   ( 0:00/00:00:02)
20 ÇSàÍã (51)   ( 0:02/00:00:05)
21 ÇUéµã‡(58)   ( 0:00/00:00:02)
22 ÇTìÒã‡(61)   ( 0:00/00:00:05)
23 ÇVéµã‚(68)   ( 0:00/00:00:02)
24 ÇVélï‡(73)   ( 0:00/00:00:05)
25 ÇVã„äp(88)   ( 0:00/00:00:02)
26 ÇQìÒäp(33)   ( 0:01/00:00:06)
27 ÇQélï‡(25)   ( 0:00/00:00:02)
28 ÇQélï‡(23)   ( 0:01/00:00:07)
29 ÇQéläp(79)   ( 0:00/00:00:02)
30 ÇQéOï‡ë≈     ( 0:00/00:00:07)
31 ÇSòZäp(24)   ( 0:01/00:00:03)
32 ÇUélï‡(63)   ( 0:00/00:00:07)
33 ÇRòZï‡(37)   ( 0:00/00:00:03)
34 ÇPélï‡(13)   ( 0:01/00:00:08)
35 ÇUî™ã‡(69)   ( 0:02/00:00:05)
36 ÇUìÒîÚ(82)   ( 0:01/00:00:09)
37 ÇTéµã‚(48)   ( 0:07/00:00:12)
38 ÇSå‹ï‡(44)   ( 0:01/00:00:10)
39 ÇRéµäp(46)   ( 0:00/00:00:12)
40 ÇSélã‚(53)   ( 0:01/00:00:11)
41 ÇQå‹îÚ(28)   ( 0:06/00:00:18)
42 ÇRéOäp(22)   ( 0:04/00:00:15)
43 ÇPòZï‡(17)   ( 0:01/00:00:19)
44 ÇRàÍã (41)   ( 0:01/00:00:16)
45 ÇUå‹ï‡(66)   ( 0:04/00:00:23)
46 ÇTå‹ï‡(54)   ( 0:01/00:00:17)
47 ÇUélï‡(65)   ( 0:01/00:00:24)
48 ÇTélã‚(43)   ( 0:04/00:00:21)
49 ÇTå‹ï‡(56)   ( 0:13/00:00:37)
50 ÇTå‹ã‚(44)   ( 0:02/00:00:23)
51 ÇTòZï‡ë≈     ( 0:01/00:00:38)
52 ÇUélã‚(55)   ( 0:01/00:00:24)
53 ÇUòZï‡ë≈     ( 0:01/00:00:39)
54 ÇVéOåj(81)   ( 0:05/00:00:29)
55 ÇWòZï‡(87)   ( 0:05/00:00:44)
56 ÇQìÒã (31)   ( 0:04/00:00:33)
57 ÇRå‹ï‡(36)   ( 0:02/00:00:46)
58 ÇSéOã‡(52)   ( 0:03/00:00:36)
59 ÇVå‹ï‡(76)   ( 0:02/00:00:48)
60 ÇUéOã‚(54)   ( 0:13/00:00:49)
61 ÇVélï‡(75)   ( 0:04/00:00:52)
62 ÇVélã‚(63)   ( 0:01/00:00:50)
63 ÇVå‹ï‡ë≈     ( 0:01/00:00:53)
64 ÇUéOã‚(74)   ( 0:04/00:00:54)
65 ÇVòZã‡(67)   ( 0:31/00:01:24)
66 ÇUå‹ï‡ë≈     ( 0:03/00:00:57)
67 ÇUå‹ï‡(66)   ( 0:10/00:01:34)
68 ÇUå‹åj(73)   ( 0:01/00:00:58)
69 ÇUå‹ã‡(76)   ( 0:03/00:01:37)
70 ÇUå‹ã‚(64)   ( 0:01/00:00:59)
71 ÇVéOäpê¨(37)   ( 0:01/00:01:38)
72 ÇUàÍï‡ë≈     ( 0:07/00:01:06)
73 ÇTå‹åjë≈     ( 0:01/00:01:39)
74 ÇTélã‚(63)   ( 0:05/00:01:11)
75 ÇSéOåjê¨(55)   ( 1:02/00:02:41)
76 ÇSéOã‚(54)   ( 0:07/00:01:18)
77 ÇTå‹ã‡ë≈     ( 0:07/00:02:48)
78 ÇVòZï‡ë≈     ( 0:04/00:01:22)
79 ÇWî™ã‚(77)   ( 0:03/00:02:51)
80 ÇUòZã‡ë≈     ( 0:23/00:01:45)
81 ÇUéµï‡ë≈     ( 0:03/00:02:54)
82 ÇTéµã‡(66)   ( 0:15/00:02:00)
83 ÇTéµã‡(68)   ( 0:01/00:02:55)
84 ÇRå‹ï‡(34)   ( 0:52/00:02:52)
85 ÇTéOã‡ë≈     ( 0:20/00:03:15)
86 ÇVéµåjë≈     ( 0:18/00:03:10)
87 ÇVéµåj(89)   ( 0:08/00:03:23)
88 ÇVéµï‡ê¨(76)   ( 0:02/00:03:12)
89 ÇVéµã‚(88)   ( 0:01/00:03:24)
90 ÇVòZï‡ë≈     ( 0:01/00:03:13)
91 ÇWî™ã‚(77)   ( 0:03/00:03:27)
92 ÇVéµã‚ë≈     ( 0:18/00:03:31)
93 ÇVéµã‚(88)   ( 0:03/00:03:30)
94 ÇVéµï‡ê¨(76)   ( 0:01/00:03:32)
95 ÇVéµã (78)   ( 0:01/00:03:31)
96 ÇVòZåjë≈     ( 0:19/00:03:51)
97 ÇVã„ã‚ë≈     ( 0:14/00:03:45)
98 ÇTå‹äp(33)   ( 0:28/00:04:19)
99 ÇTå‹în(73)   ( 0:02/00:03:47)
100 ÇSélã‚ë≈     ( 0:01/00:04:20)
101 ÇRélåjë≈     ( 0:18/00:04:05)
102 ÇPìÒã (22)   ( 0:11/00:04:31)
103 ÇSéOã‡(53)   ( 0:17/00:04:22)
104 ÇTå‹ã‚(44)   ( 0:45/00:05:16)
105 ÇRìÒã‡(43)   ( 0:03/00:04:25)
106 ÇUòZäpë≈     ( 0:13/00:05:29)
107 ÇUòZï‡(67)   ( 0:08/00:04:33)
108 ÇUòZã‚(65)   ( 0:03/00:05:32)
109 ÇVòZã (77)   ( 0:19/00:04:52)
110 ÇVéµã‡ë≈     ( 0:08/00:05:40)
111 ÇWå‹ã (76)   ( 0:01/00:04:53)
112 ÇRìÒîÚ(62)   ( 0:02/00:05:42)
113 ÇQìÒã‡ë≈     ( 0:50/00:05:43)
114 ÇQìÒîÚ(32)   ( 0:01/00:05:43)
115 ÇQìÒåjê¨(34)   ( 0:01/00:05:44)
116 ÇQìÒã (12)   ( 0:01/00:05:44)
117 ÇRélåjë≈     ( 0:02/00:05:46)
118 ÇRéOã (22)   ( 0:07/00:05:51)
119 ÇTéOîÚë≈     ( 0:10/00:05:56)
120 ÇSéOã‡ë≈     ( 0:14/00:06:05)
121 ÇQéOîÚê¨(25)   ( 0:03/00:05:59)
122 ÇQéOã (33)   ( 0:01/00:06:06)
123 ÇSéOîÚê¨(53)   ( 0:01/00:06:00)
124 ÇRéOåjë≈     ( 0:10/00:06:16)
125 ÇQìÒåjê¨(34)   ( 0:09/00:06:09)
126 ÇQélã (23)   ( 0:01/00:06:17)
127 ÇQéOê¨åj(22)   ( 0:04/00:06:13)
128 ÇQå‹ã (24)   ( 0:01/00:06:18)
129 ÇQòZï‡ë≈     ( 0:02/00:06:15)
130 ÇQòZã (25)   ( 0:01/00:06:19)
131 ÇRéµã‡ë≈     ( 0:01/00:06:16)
132 ìäóπ   ( 0:01/00:06:20)
Ç‹Ç≈131éËÇ≈êÊéËÇÃèüÇø
