äJénì˙éûÅF2023/01/31 18:48:19
èIóπì˙éûÅF2023/01/31 19:19:43
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFhon yowa meijin(2013)
å„éËÅFGiru-giru(2019)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:00/00:00:00)
2 ÇRélï‡(33)   ( 0:02/00:00:02)
3 ÇPòZï‡(17)   ( 0:00/00:00:00)
4 ÇUìÒã‚(71)   ( 0:01/00:00:03)
5 ÇSî™ã‚(39)   ( 0:05/00:00:05)
6 ÇSélï‡(43)   ( 0:04/00:00:07)
7 ÇSòZï‡(47)   ( 0:01/00:00:06)
8 ÇPélï‡(13)   ( 0:01/00:00:08)
9 ÇSéµã‚(48)   ( 0:01/00:00:07)
10 ÇTélï‡(53)   ( 0:00/00:00:08)
11 ÇTòZã‚(47)   ( 0:01/00:00:08)
12 ÇTéOã‚(62)   ( 0:00/00:00:08)
13 ÇSî™îÚ(28)   ( 0:01/00:00:09)
14 ÇRéOäp(22)   ( 0:04/00:00:12)
15 ÇRòZï‡(37)   ( 0:01/00:00:10)
16 ÇRìÒã‚(31)   ( 0:00/00:00:12)
17 ÇRéµåj(29)   ( 0:08/00:00:18)
18 ÇSéOã‚(32)   ( 0:01/00:00:13)
19 ÇTî™ã‡(49)   ( 0:03/00:00:21)
20 ÇTìÒã‡(61)   ( 0:02/00:00:15)
21 ÇQòZï‡(27)   ( 0:05/00:00:26)
22 ÇRìÒã‡(41)   ( 0:02/00:00:17)
23 ÇVî™ã‡(69)   ( 0:02/00:00:28)
24 ÇSàÍã (51)   ( 0:00/00:00:17)
25 ÇUòZï‡(67)   ( 0:02/00:00:30)
26 ÇRàÍã (41)   ( 0:01/00:00:18)
27 ÇUå‹ï‡(66)   ( 0:01/00:00:31)
28 ÇVélï‡(73)   ( 0:01/00:00:19)
29 ÇSéµã‡(58)   ( 0:06/00:00:37)
30 ÇVìÒîÚ(82)   ( 0:01/00:00:20)
31 ÇUòZäp(88)   ( 0:02/00:00:39)
32 ÇXélï‡(93)   ( 0:05/00:00:25)
33 ÇUî™îÚ(48)   ( 0:04/00:00:43)
34 ÇTàÍäp(33)   ( 0:12/00:00:37)
35 ÇQå‹ï‡(26)   ( 0:23/00:01:06)
36 ÇXå‹äp(51)   ( 0:25/00:01:02)
37 ÇVéµåj(89)   ( 0:08/00:01:14)
38 ÇSìÒã‡(52)   ( 0:04/00:01:06)
39 ÇWî™ã‚(79)   ( 0:05/00:01:19)
40 ÇWéläp(95)   ( 0:16/00:01:22)
41 ÇUéµã‡(78)   ( 0:58/00:02:17)
42 ÇVå‹ï‡(74)   ( 0:16/00:01:38)
43 ÇVå‹ï‡(76)   ( 0:06/00:02:23)
44 ÇVå‹äp(84)   ( 0:02/00:01:40)
45 ÇVå‹äp(66)   ( 0:02/00:02:25)
46 ÇVå‹îÚ(72)   ( 0:01/00:01:41)
47 ÇWìÒäpë≈     ( 0:29/00:02:54)
48 ÇVòZï‡ë≈     ( 0:05/00:01:46)
49 ÇXàÍäpê¨(82)   ( 0:02/00:02:56)
50 ÇVéµï‡ê¨(76)   ( 0:02/00:01:48)
51 ÇVéµã‚(88)   ( 0:01/00:02:57)
52 ÇVélîÚ(75)   ( 0:28/00:02:16)
53 ÇVòZï‡ë≈     ( 0:11/00:03:08)
54 ÇXéOåj(81)   ( 0:08/00:02:24)
55 ÇWòZï‡(87)   ( 0:04/00:03:12)
56 ÇTå‹ï‡(54)   ( 0:14/00:02:38)
57 ÇTå‹în(91)   ( 0:03/00:03:15)
58 ÇTélã‚(43)   ( 0:04/00:02:42)
59 ÇWìÒîn(55)   ( 0:06/00:03:21)
60 ÇUélï‡(63)   ( 0:01/00:02:43)
61 ÇVå‹çÅë≈     ( 0:38/00:03:59)
62 ÇWélîÚ(74)   ( 0:06/00:02:49)
63 ÇXéOîn(82)   ( 0:36/00:04:35)
64 ÇQìÒã (31)   ( 0:03/00:02:52)
65 ÇXòZåjë≈     ( 0:42/00:05:17)
66 ÇUå‹ï‡(64)   ( 0:01/00:02:53)
67 ÇWélåj(96)   ( 0:02/00:05:19)
68 ÇTå‹åjë≈     ( 0:01/00:02:54)
69 ÇTå‹ã‚(56)   ( 0:04/00:05:23)
70 ÇTå‹ã‚(54)   ( 0:01/00:02:55)
71 ÇWìÒîn(93)   ( 0:02/00:05:25)
72 ÇUòZã‚ë≈     ( 0:06/00:03:01)
73 ÇVã„åjë≈     ( 0:28/00:05:53)
74 ÇUéµã‚ê¨(66)   ( 0:05/00:03:06)
75 ÇUéµåj(79)   ( 0:17/00:06:10)
76 ÇUòZã‚(55)   ( 0:03/00:03:09)
77 ÇVî™ã‚ë≈     ( 0:03/00:06:13)
78 ÇVã„äpë≈     ( 0:59/00:04:08)
79 ÇTî™îÚ(68)   ( 0:13/00:06:26)
80 ÇUéµã‚ê¨(66)   ( 0:27/00:04:35)
81 ÇUéµã‚(78)   ( 0:05/00:06:31)
82 ÇUòZåjë≈     ( 0:04/00:04:39)
83 ÇQî™îÚ(58)   ( 0:16/00:06:47)
84 ÇWélï‡(83)   ( 0:19/00:04:58)
85 ÇUî™ã‚ë≈     ( 0:18/00:07:05)
86 ÇQéµã‡ë≈     ( 0:19/00:05:17)
87 ÇSî™îÚ(28)   ( 0:13/00:07:18)
88 ÇUî™äpê¨(79)   ( 0:17/00:05:34)
89 ÇUî™îÚ(48)   ( 0:24/00:07:42)
90 ÇTélã‚(53)   ( 0:06/00:05:40)
91 ÇTòZï‡(57)   ( 0:07/00:07:49)
92 ÇQòZåjë≈     ( 0:14/00:05:54)
93 ÇWàÍäpë≈     ( 0:30/00:08:19)
94 ÇSéOã‚(54)   ( 0:04/00:05:58)
95 ÇRå‹ï‡(36)   ( 0:14/00:08:33)
96 ÇTélï‡ë≈     ( 0:02/00:06:00)
97 ÇSå‹ï‡(46)   ( 0:31/00:09:04)
98 ÇRî™åjê¨(26)   ( 0:05/00:06:05)
99 ÇSélï‡(45)   ( 0:08/00:09:12)
100 ÇSélã‚(43)   ( 0:02/00:06:07)
101 ÇTéläpê¨(81)   ( 0:02/00:09:14)
102 ÇRéµê¨åj(38)   ( 0:09/00:06:16)
103 ÇRéµã‡(47)   ( 0:29/00:09:43)
104 ÇRéµã‡(27)   ( 0:03/00:06:19)
105 ÇRéµîn(82)   ( 0:03/00:09:46)
106 ÇSéOã‚ë≈     ( 0:24/00:06:43)
107 ÇUå‹în(54)   ( 0:03/00:09:49)
108 ÇTéµã‡ë≈     ( 0:06/00:06:49)
109 ÇUòZîn(65)   ( 0:11/00:10:00)
110 ÇUî™ã‡(57)   ( 0:01/00:06:50)
111 ÇUî™ã (59)   ( 0:09/00:10:09)
112 ÇTélåjë≈     ( 0:01/00:06:51)
113 ÇSî™în(66)   ( 0:26/00:10:35)
114 ÇWã„îÚë≈     ( 0:05/00:06:56)
115 ÇVã„ã‡ë≈     ( 0:26/00:11:01)
116 ÇXã„îÚê¨(89)   ( 0:02/00:06:58)
117 ÇWî™ã‚(77)   ( 0:02/00:11:03)
118 ÇVã„ó¥(99)   ( 0:12/00:07:10)
119 ÇVã„ã (68)   ( 0:06/00:11:09)
120 ÇUòZï‡ë≈     ( 0:08/00:07:18)
121 ÇVî™ã‚(67)   ( 0:16/00:11:25)
122 ÇUå‹ã‡ë≈     ( 0:16/00:07:34)
123 ÇVéµã‚(88)   ( 0:06/00:11:31)
124 ÇTòZã‡(65)   ( 0:05/00:07:39)
125 ÇUî™ï‡ë≈     ( 0:04/00:11:35)
126 ÇSå‹çÅë≈     ( 0:09/00:07:48)
127 ÇRã„în(48)   ( 0:14/00:11:49)
128 ÇSéµçÅê¨(45)   ( 0:04/00:07:52)
129 ÇUélîn(37)   ( 0:20/00:12:09)
130 ÇTéµê¨çÅ(47)   ( 0:04/00:07:56)
131 ÇWî™ã (79)   ( 0:24/00:12:33)
132 ÇUéµï‡ê¨(66)   ( 0:04/00:08:00)
133 ÇUéµï‡(68)   ( 0:03/00:12:36)
134 ÇUéµê¨çÅ(57)   ( 0:01/00:08:01)
135 ÇUî™ï‡ë≈     ( 0:09/00:12:45)
136 ÇVî™ê¨çÅ(67)   ( 0:08/00:08:09)
137 ÇVî™ã (88)   ( 0:02/00:12:47)
138 ÇTå‹ã‚(44)   ( 0:11/00:08:20)
139 ÇUå‹în(64)   ( 0:20/00:13:07)
140 ÇUélï‡ë≈     ( 0:04/00:08:24)
141 ÇVélîn(65)   ( 0:20/00:13:27)
142 ÇUòZã‡(56)   ( 0:10/00:08:34)
143 ÇUéµã‡ë≈     ( 0:31/00:13:58)
144 ÇUå‹ã‚ë≈     ( 0:27/00:09:01)
145 ÇWélîn(74)   ( 0:13/00:14:11)
146 ÇUéµã‡(66)   ( 0:05/00:09:06)
147 ÇUéµï‡(68)   ( 0:02/00:14:13)
148 ÇTòZï‡ë≈     ( 0:01/00:09:07)
149 ÇTã„çÅë≈     ( 0:18/00:14:31)
150 ÇRå‹ï‡(34)   ( 0:13/00:09:20)
151 ÇWéµã (78)   ( 0:24/00:14:55)
152 ÇTéµï‡ê¨(56)   ( 0:08/00:09:28)
153 ÇTéµîn(39)   ( 0:03/00:14:58)
154 ÇTòZã‚(65)   ( 0:01/00:09:29)
155 ÇUî™în(57)   ( 0:04/00:15:02)
156 ÇTéµï‡ë≈     ( 0:16/00:09:45)
157 ÇXélîn(84)   ( 0:24/00:15:26)
158 ÇUòZåj(54)   ( 0:01/00:09:46)
159 ÇUã„ã‡ë≈     ( 0:17/00:15:43)
160 ÇTî™ã‡ë≈     ( 0:11/00:09:57)
161 ÇTî™çÅ(59)   ( 0:03/00:15:46)
162 ÇTî™ï‡ê¨(57)   ( 0:01/00:09:58)
163 ÇTî™ã‡(69)   ( 0:04/00:15:50)
164 ÇTî™åjê¨(66)   ( 0:01/00:09:59)
165 ÇTî™în(68)   ( 0:13/00:16:03)
166 ÇTéµã‡ë≈     ( 0:01/00:10:00)
167 ÇSã„în(58)   ( 0:04/00:16:07)
168 ÇUéµã‡(57)   ( 0:05/00:10:05)
169 ÇWî™ã‚(77)   ( 0:03/00:16:10)
170 ÇUòZã‚(55)   ( 0:10/00:10:15)
171 ÇXàÍîÚë≈     ( 0:12/00:16:22)
172 ÇVéµï‡ë≈     ( 0:04/00:10:19)
173 ÇWàÍîÚë≈     ( 0:04/00:16:26)
174 ÇRàÍçÅë≈     ( 0:02/00:10:21)
175 ÇXòZã (87)   ( 0:09/00:16:35)
176 ÇVî™ï‡ê¨(77)   ( 0:01/00:10:22)
177 ÇXå‹ã (96)   ( 0:03/00:16:38)
178 ÇWî™Ç∆(78)   ( 0:01/00:10:23)
179 ÇWélã (95)   ( 0:01/00:16:39)
180 ÇWéµÇ∆(88)   ( 0:01/00:10:24)
181 ÇXéOã (84)   ( 0:04/00:16:43)
182 ÇXéµÇ∆(87)   ( 0:01/00:10:25)
183 ÇXìÒã (93)   ( 0:04/00:16:47)
184 ÇTéµã‚ê¨(66)   ( 0:06/00:10:31)
185 ÇQéµîn(49)   ( 0:14/00:17:01)
186 ÇSå‹ï‡ë≈     ( 0:05/00:10:36)
187 ÇQòZîn(27)   ( 0:04/00:17:05)
188 ÇRélã‚(43)   ( 0:06/00:10:42)
189 ÇSélåjë≈     ( 0:17/00:17:22)
190 ÇSéµã‚(56)   ( 0:05/00:10:47)
191 ÇRìÒåjê¨(44)   ( 0:02/00:17:24)
192 ÇRìÒã‡(42)   ( 0:01/00:10:48)
193 ÇSélåjë≈     ( 0:03/00:17:27)
194 ÇSìÒã‚ë≈     ( 0:05/00:10:53)
195 ÇRìÒåjê¨(44)   ( 0:02/00:17:29)
196 ÇRìÒã (22)   ( 0:01/00:10:54)
197 ÇSàÍîÚê¨(81)   ( 0:04/00:17:33)
198 ÇRéOã (32)   ( 0:01/00:10:55)
199 ÇTå‹ã‡ë≈     ( 0:10/00:17:43)
200 ÇRìÒåjë≈     ( 0:05/00:11:00)
201 ÇTélåjë≈     ( 0:15/00:17:58)
202 ìäóπ   ( 0:08/00:11:08)
Ç‹Ç≈201éËÇ≈êÊéËÇÃèüÇø
