äJénì˙éûÅF2023/02/10 21:38:03
èIóπì˙éûÅF2023/02/10 21:58:27
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFGiru-giru(1956)
å„éËÅFchunen45(1945)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇVòZï‡(77)   ( 0:04/00:00:04)
2 ÇRélï‡(33)   ( 0:03/00:00:03)
3 ÇSî™ã‚(39)   ( 0:07/00:00:11)
4 ÇRìÒã‡(41)   ( 0:06/00:00:09)
5 ÇTòZï‡(57)   ( 0:08/00:00:19)
6 ÇWélï‡(83)   ( 0:03/00:00:12)
7 ÇUòZï‡(67)   ( 0:14/00:00:33)
8 ÇUìÒã‚(71)   ( 0:06/00:00:18)
9 ÇUî™ã‚(79)   ( 0:02/00:00:35)
10 ÇUélï‡(63)   ( 0:04/00:00:22)
11 ÇUéµã‚(68)   ( 0:00/00:00:35)
12 ÇUéOã‚(62)   ( 0:02/00:00:24)
13 ÇTéµã‚(48)   ( 0:01/00:00:36)
14 ÇTélã‚(63)   ( 0:04/00:00:28)
15 ÇXòZï‡(97)   ( 0:01/00:00:37)
16 ÇTìÒã‡(61)   ( 0:03/00:00:31)
17 ÇVî™ã‡(69)   ( 0:00/00:00:37)
18 ÇXélï‡(93)   ( 0:03/00:00:34)
19 ÇUã„ã (59)   ( 0:00/00:00:37)
20 ÇSìÒã‚(31)   ( 0:04/00:00:38)
21 ÇTî™ã‡(49)   ( 0:01/00:00:38)
22 ÇSàÍã (51)   ( 0:03/00:00:41)
23 ÇRòZï‡(37)   ( 0:08/00:00:46)
24 ÇUìÒîÚ(82)   ( 0:05/00:00:46)
25 ÇVã„ã (69)   ( 0:01/00:00:47)
26 ÇRàÍã (41)   ( 0:04/00:00:50)
27 ÇRå‹ï‡(36)   ( 0:07/00:00:54)
28 ÇRå‹ï‡(34)   ( 0:03/00:00:53)
29 ÇRî™îÚ(28)   ( 0:01/00:00:55)
30 ÇUå‹ï‡(64)   ( 0:02/00:00:55)
31 ÇUå‹ï‡(66)   ( 0:01/00:00:56)
32 ÇUå‹ã‚(54)   ( 0:11/00:01:06)
33 ÇUòZï‡ë≈     ( 0:01/00:00:57)
34 ÇTélã‚(65)   ( 0:04/00:01:10)
35 ÇRå‹îÚ(38)   ( 0:02/00:00:59)
36 ÇSélï‡(43)   ( 0:02/00:01:12)
37 ÇRéµåj(29)   ( 0:03/00:01:02)
38 ÇSéOã‡(52)   ( 0:05/00:01:17)
39 ÇRòZîÚ(35)   ( 0:02/00:01:04)
40 ÇPélï‡(13)   ( 0:09/00:01:26)
41 ÇUî™ã‡(58)   ( 0:11/00:01:15)
42 ÇRéOã‚(42)   ( 0:04/00:01:30)
43 ÇSòZã‚(57)   ( 0:02/00:01:17)
44 ÇQélã‚(33)   ( 0:05/00:01:35)
45 ÇQòZï‡(27)   ( 0:18/00:01:35)
46 ÇRélï‡ë≈     ( 0:12/00:01:47)
47 ÇQå‹ï‡(26)   ( 0:02/00:01:37)
48 ÇRå‹ã‚(24)   ( 0:20/00:02:07)
49 ÇRå‹ã‚(46)   ( 0:03/00:01:40)
50 ÇRå‹ï‡(34)   ( 0:02/00:02:09)
51 ÇQòZîÚ(36)   ( 0:03/00:01:43)
52 ÇPéOäp(22)   ( 0:15/00:02:24)
53 ÇSòZï‡(47)   ( 0:13/00:01:56)
54 ÇRòZï‡(35)   ( 0:13/00:02:37)
55 ÇRòZîÚ(26)   ( 0:06/00:02:02)
56 ÇSéµã‚ë≈     ( 0:06/00:02:43)
57 ÇQòZîÚ(36)   ( 0:05/00:02:07)
58 ÇRòZï‡ë≈     ( 0:03/00:02:46)
59 ÇSå‹åj(37)   ( 0:06/00:02:13)
60 ÇRéµï‡ê¨(36)   ( 0:16/00:03:02)
61 ÇRéOï‡ë≈     ( 0:03/00:02:16)
62 ÇRéOåj(21)   ( 0:06/00:03:08)
63 ÇRéOåjê¨(45)   ( 0:02/00:02:18)
64 ÇRéOã‡(32)   ( 0:03/00:03:11)
65 ÇQélï‡(25)   ( 0:02/00:02:20)
66 ÇQélï‡(23)   ( 0:17/00:03:28)
67 ÇUå‹ï‡(66)   ( 0:06/00:02:26)
68 ÇRòZÇ∆(37)   ( 0:12/00:03:40)
69 ÇQã„îÚ(26)   ( 0:10/00:02:36)
70 ÇRå‹Ç∆(36)   ( 0:06/00:03:46)
71 ÇPòZï‡(17)   ( 0:10/00:02:46)
72 ÇQå‹ï‡(24)   ( 0:07/00:03:53)
73 ÇPå‹ï‡(16)   ( 0:01/00:02:47)
74 ÇQéläp(13)   ( 0:04/00:03:57)
75 ÇPélï‡(15)   ( 0:01/00:02:48)
76 ÇPå‹ï‡ë≈     ( 0:03/00:04:00)
77 ÇPéOï‡ê¨(14)   ( 0:04/00:02:52)
78 ÇPéOçÅ(11)   ( 0:12/00:04:12)
79 ÇUélï‡(65)   ( 0:08/00:03:00)
80 ÇUélîÚ(62)   ( 0:25/00:04:37)
81 ÇTå‹åjë≈     ( 0:11/00:03:11)
82 ÇSìÒã‡(43)   ( 0:17/00:04:54)
83 ÇUéOï‡ë≈     ( 0:36/00:03:47)
84 ÇVélï‡(73)   ( 0:26/00:05:20)
85 ÇXéµäp(88)   ( 0:06/00:03:53)
86 ÇVå‹ï‡(74)   ( 0:04/00:05:24)
87 ÇVå‹äp(97)   ( 0:02/00:03:55)
88 ÇVélîÚ(64)   ( 0:09/00:05:33)
89 ÇUìÒï‡ê¨(63)   ( 0:03/00:03:58)
90 ÇRélÇ∆(35)   ( 0:16/00:05:49)
91 ÇUéOÇ∆(62)   ( 0:07/00:04:05)
92 ÇSàÍåjë≈     ( 0:27/00:06:16)
93 ÇTàÍã‚ë≈     ( 0:12/00:04:17)
94 ÇSòZäp(24)   ( 0:10/00:06:26)
95 ÇSìÒã‚(51)   ( 0:04/00:04:21)
96 ÇSìÒã (31)   ( 0:05/00:06:31)
97 ÇUélÇ∆(63)   ( 0:01/00:04:22)
98 ÇVå‹îÚ(74)   ( 0:08/00:06:39)
99 ÇVå‹ï‡(76)   ( 0:01/00:04:23)
100 ÇTå‹ã‚(54)   ( 0:05/00:06:44)
101 ÇTå‹ï‡(56)   ( 0:05/00:04:28)
102 ÇRìÒã (42)   ( 0:02/00:06:46)
103 ÇTìÒîÚë≈     ( 0:33/00:05:01)
104 ÇQéOã (32)   ( 0:05/00:06:51)
105 ÇTéOÇ∆(64)   ( 0:15/00:05:16)
106 ÇUòZï‡ë≈     ( 0:06/00:06:57)
107 ÇUòZã‚(67)   ( 0:02/00:05:18)
108 ÇUéµï‡ë≈     ( 0:03/00:07:00)
109 ÇUéµã‡(78)   ( 0:01/00:05:19)
110 ÇWå‹äpë≈     ( 0:03/00:07:03)
111 ÇTéµã‚(66)   ( 0:17/00:05:36)
112 ÇTìÒäp(85)   ( 0:16/00:07:19)
113 ÇSòZã‚(57)   ( 0:08/00:05:44)
114 ÇWå‹äp(52)   ( 0:07/00:07:26)
115 ÇRå‹ï‡ë≈     ( 0:05/00:05:49)
116 ÇQélÇ∆(34)   ( 0:16/00:07:42)
117 ÇSìÒã‚ë≈     ( 0:16/00:06:05)
118 ÇRî™îÚë≈     ( 0:26/00:08:08)
119 ÇRéOã‚ê¨(42)   ( 0:08/00:06:13)
120 ÇRéOåj(41)   ( 0:12/00:08:20)
121 ÇVî™ã‡ë≈     ( 1:15/00:07:28)
122 ÇUòZï‡ë≈     ( 0:25/00:08:45)
123 ÇUòZã‡(67)   ( 0:03/00:07:31)
124 ÇTî™ã‚ê¨(47)   ( 0:15/00:09:00)
125 ÇTòZäpë≈     ( 0:07/00:07:38)
126 ÇPélã (23)   ( 0:12/00:09:12)
127 ÇRî™äp(56)   ( 0:14/00:07:52)
128 ÇUî™ê¨ã‚(58)   ( 0:05/00:09:17)
129 ÇUî™ã‡(78)   ( 0:02/00:07:54)
130 ÇVòZåjë≈     ( 0:08/00:09:25)
131 ÇVòZã‡(66)   ( 0:03/00:07:57)
132 ÇVòZäp(85)   ( 0:03/00:09:28)
133 ÇTòZäp(38)   ( 0:11/00:08:08)
134 ÇSå‹ã‚ë≈     ( 0:19/00:09:47)
135 ÇSå‹ã‚(46)   ( 0:08/00:08:16)
136 ÇUòZã‡ë≈     ( 0:10/00:09:57)
137 ÇPå‹çÅ(19)   ( 0:29/00:08:45)
138 ÇPå‹ã (14)   ( 0:15/00:10:12)
139 ÇPòZï‡ë≈     ( 0:02/00:08:47)
140 ÇPòZã (15)   ( 0:12/00:10:24)
141 ÇQéµã‚ë≈     ( 0:07/00:08:54)
142 ìäóπ   ( 0:02/00:10:26)
Ç‹Ç≈141éËÇ≈êÊéËÇÃèüÇø
