äJénì˙éûÅF2023/02/15 20:05:05
èIóπì˙éûÅF2023/02/15 20:13:01
ä˚êÌÅFRëŒã« ëÅéwÇµ2(óPó\1ï™)
éËçáäÑÅFïΩéË
êÊéËÅFyouyou_shogi18(1842)
å„éËÅFGiru-giru(1810)
éËêî----éwéË---------è¡îÔéûä‘--
1 ÇQòZï‡(27)   ( 0:01/00:00:01)
2 ÇRélï‡(33)   ( 0:00/00:00:00)
3 ÇQå‹ï‡(26)   ( 0:01/00:00:02)
4 ÇRéOäp(22)   ( 0:00/00:00:00)
5 ÇVòZï‡(77)   ( 0:01/00:00:03)
6 ÇSélï‡(43)   ( 0:00/00:00:00)
7 ÇUî™ã (59)   ( 0:01/00:00:04)
8 ÇRìÒã‚(31)   ( 0:00/00:00:00)
9 ÇVî™ã (68)   ( 0:01/00:00:05)
10 ÇSéOã‚(32)   ( 0:00/00:00:00)
11 ÇSî™ã‚(39)   ( 0:01/00:00:06)
12 ÇPélï‡(13)   ( 0:01/00:00:01)
13 ÇPòZï‡(17)   ( 0:01/00:00:07)
14 ÇUìÒã‚(71)   ( 0:00/00:00:01)
15 ÇTî™ã‡(49)   ( 0:02/00:00:09)
16 ÇTélï‡(53)   ( 0:00/00:00:01)
17 ÇTòZï‡(57)   ( 0:01/00:00:10)
18 ÇTéOã‚(62)   ( 0:01/00:00:02)
19 ÇUî™ã‚(79)   ( 0:01/00:00:11)
20 ÇRìÒã‡(41)   ( 0:01/00:00:03)
21 ÇVéµã‚(68)   ( 0:01/00:00:12)
22 ÇSàÍã (51)   ( 0:00/00:00:03)
23 ÇVã„äp(88)   ( 0:01/00:00:13)
24 ÇTìÒã‡(61)   ( 0:00/00:00:03)
25 ÇUòZï‡(67)   ( 0:01/00:00:14)
26 ÇVélï‡(73)   ( 0:01/00:00:04)
27 ÇUéµã‡(58)   ( 0:01/00:00:15)
28 ÇQìÒäp(33)   ( 0:00/00:00:04)
29 ÇQélï‡(25)   ( 0:02/00:00:17)
30 ÇQélï‡(23)   ( 0:00/00:00:04)
31 ÇQéläp(79)   ( 0:01/00:00:18)
32 ÇQéOï‡ë≈     ( 0:02/00:00:06)
33 ÇUî™äp(24)   ( 0:04/00:00:22)
34 ÇUélï‡(63)   ( 0:00/00:00:06)
35 ÇRòZï‡(37)   ( 0:02/00:00:24)
36 ÇUìÒîÚ(82)   ( 0:01/00:00:07)
37 ÇRå‹ï‡(36)   ( 0:05/00:00:29)
38 ÇSå‹ï‡(44)   ( 0:02/00:00:09)
39 ÇRélï‡(35)   ( 0:03/00:00:32)
40 ÇRélã‚(43)   ( 0:01/00:00:10)
41 ÇRéµã‚(48)   ( 0:09/00:00:41)
42 ÇUå‹ï‡(64)   ( 0:05/00:00:15)
43 ÇUå‹ï‡(66)   ( 0:02/00:00:43)
44 ÇVéOåj(81)   ( 0:00/00:00:15)
45 ÇTî™ã‡(69)   ( 0:08/00:00:51)
46 ÇUå‹åj(73)   ( 0:04/00:00:19)
47 ÇUòZã‚(77)   ( 0:04/00:00:55)
48 ÇUélã‚(53)   ( 0:00/00:00:19)
49 ÇRòZã‚(37)   ( 0:03/00:00:58)
50 ÇVå‹ï‡(74)   ( 0:01/00:00:20)
51 ÇRå‹ã‚(36)   ( 0:05/00:01:03)
52 ÇRå‹ã‚(34)   ( 0:05/00:00:25)
53 ÇRå‹äp(68)   ( 0:03/00:01:06)
54 ÇSélã‚ë≈     ( 0:01/00:00:26)
55 ÇQòZäp(35)   ( 0:11/00:01:17)
56 ÇVòZï‡(75)   ( 0:01/00:00:27)
57 ÇRéOï‡ë≈     ( 0:09/00:01:26)
58 ÇRéOäp(22)   ( 0:02/00:00:29)
59 ÇRélã‚ë≈     ( 0:02/00:01:28)
60 ÇQìÒäp(33)   ( 0:01/00:00:30)
61 ÇQélï‡ë≈     ( 0:06/00:01:34)
62 ÇQélï‡(23)   ( 0:03/00:00:33)
63 ÇQéOï‡ë≈     ( 0:02/00:01:36)
64 ÇRéOäp(22)   ( 0:01/00:00:34)
65 ÇRéOã‚ê¨(34)   ( 0:02/00:01:38)
66 ÇRéOã‡(32)   ( 0:00/00:00:34)
67 ÇQìÒäpë≈     ( 0:03/00:01:41)
68 ÇVéµã‚ë≈     ( 0:03/00:00:37)
69 ÇVéµåj(89)   ( 0:03/00:01:44)
70 ÇVéµï‡ê¨(76)   ( 0:01/00:00:38)
71 ÇVéµã‚(66)   ( 0:01/00:01:45)
72 ÇVéµåjê¨(65)   ( 0:02/00:00:40)
73 ÇVéµã‡(67)   ( 0:02/00:01:47)
74 ÇVòZï‡ë≈     ( 0:01/00:00:41)
75 ÇVòZã‡(77)   ( 0:03/00:01:50)
76 ÇUå‹ã‚(64)   ( 0:03/00:00:44)
77 ÇUå‹ã‡(76)   ( 0:06/00:01:56)
78 ÇUå‹îÚ(62)   ( 0:02/00:00:46)
79 ÇUéµï‡ë≈     ( 0:03/00:01:59)
80 ÇVéµï‡ë≈     ( 0:05/00:00:51)
81 ÇVéµã (78)   ( 0:18/00:02:17)
82 ÇWå‹åjë≈     ( 0:01/00:00:52)
83 ÇUî™ã (77)   ( 0:05/00:02:22)
84 ÇVéµã‡ë≈     ( 0:02/00:00:54)
85 ÇTéµã (68)   ( 0:06/00:02:28)
86 ÇTå‹ï‡(54)   ( 0:14/00:01:08)
87 ÇSî™ã (57)   ( 0:07/00:02:35)
88 ÇUéµã‡(77)   ( 0:02/00:01:10)
89 ÇSéläp(26)   ( 0:10/00:02:45)
90 ÇTî™ã‡(67)   ( 0:01/00:01:11)
91 ÇTî™ã (48)   ( 0:02/00:02:47)
92 ÇSélã‡(33)   ( 0:04/00:01:15)
93 ÇSéläpê¨(22)   ( 0:03/00:02:50)
94 ÇRã„äpë≈     ( 0:17/00:01:32)
95 ÇRìÒã‚ë≈     ( 0:18/00:03:08)
96 ÇRìÒã (41)   ( 0:01/00:01:33)
97 ÇRî™îÚ(28)   ( 0:02/00:03:10)
98 ÇRéOï‡ë≈     ( 0:03/00:01:36)
99 ÇRã„îÚ(38)   ( 0:06/00:03:16)
100 ÇUéµã‚ë≈     ( 1:28/00:03:04)
101 ÇSî™ã (58)   ( 0:05/00:03:21)
102 ÇTéµã‚ë≈     ( 0:04/00:03:08)
103 ÇRéµã (48)   ( 0:04/00:03:25)
104 ÇTéOã‡ë≈     ( 0:07/00:03:15)
105 ÇQìÒï‡ê¨(23)   ( 0:06/00:03:31)
106 ÇQìÒã (32)   ( 0:11/00:03:26)
107 ÇQéOã‚ë≈     ( 0:03/00:03:34)
108 ÇQéOã (22)   ( 0:05/00:03:31)
109 ÇSàÍäpë≈     ( 0:03/00:03:37)
110 ìäóπ   ( 0:01/00:03:32)
Ç‹Ç≈109éËÇ≈êÊéËÇÃèüÇø
